// BMM LOC annotation file.
//
// Release 13.4 - (null) O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x0003FFFF (256 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB32 [0x00000000:0x0003FFFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36_0 RAMB32 [31:31] [0:32767] INPUT = lmb_bram_combined_0.mem PLACED = X4Y4;
            lmb_bram/lmb_bram/ramb36_1 RAMB32 [30:30] [0:32767] INPUT = lmb_bram_combined_1.mem PLACED = X3Y5;
            lmb_bram/lmb_bram/ramb36_2 RAMB32 [29:29] [0:32767] INPUT = lmb_bram_combined_2.mem PLACED = X4Y11;
            lmb_bram/lmb_bram/ramb36_3 RAMB32 [28:28] [0:32767] INPUT = lmb_bram_combined_3.mem PLACED = X2Y20;
            lmb_bram/lmb_bram/ramb36_4 RAMB32 [27:27] [0:32767] INPUT = lmb_bram_combined_4.mem PLACED = X3Y3;
            lmb_bram/lmb_bram/ramb36_5 RAMB32 [26:26] [0:32767] INPUT = lmb_bram_combined_5.mem PLACED = X2Y5;
            lmb_bram/lmb_bram/ramb36_6 RAMB32 [25:25] [0:32767] INPUT = lmb_bram_combined_6.mem PLACED = X2Y7;
            lmb_bram/lmb_bram/ramb36_7 RAMB32 [24:24] [0:32767] INPUT = lmb_bram_combined_7.mem PLACED = X0Y7;
            lmb_bram/lmb_bram/ramb36_8 RAMB32 [23:23] [0:32767] INPUT = lmb_bram_combined_8.mem PLACED = X1Y3;
            lmb_bram/lmb_bram/ramb36_9 RAMB32 [22:22] [0:32767] INPUT = lmb_bram_combined_9.mem PLACED = X2Y3;
            lmb_bram/lmb_bram/ramb36_10 RAMB32 [21:21] [0:32767] INPUT = lmb_bram_combined_10.mem PLACED = X2Y1;
            lmb_bram/lmb_bram/ramb36_11 RAMB32 [20:20] [0:32767] INPUT = lmb_bram_combined_11.mem PLACED = X1Y5;
            lmb_bram/lmb_bram/ramb36_12 RAMB32 [19:19] [0:32767] INPUT = lmb_bram_combined_12.mem PLACED = X1Y10;
            lmb_bram/lmb_bram/ramb36_13 RAMB32 [18:18] [0:32767] INPUT = lmb_bram_combined_13.mem PLACED = X1Y7;
            lmb_bram/lmb_bram/ramb36_14 RAMB32 [17:17] [0:32767] INPUT = lmb_bram_combined_14.mem PLACED = X0Y11;
            lmb_bram/lmb_bram/ramb36_15 RAMB32 [16:16] [0:32767] INPUT = lmb_bram_combined_15.mem PLACED = X2Y10;
            lmb_bram/lmb_bram/ramb36_16 RAMB32 [15:15] [0:32767] INPUT = lmb_bram_combined_16.mem PLACED = X0Y13;
            lmb_bram/lmb_bram/ramb36_17 RAMB32 [14:14] [0:32767] INPUT = lmb_bram_combined_17.mem PLACED = X4Y15;
            lmb_bram/lmb_bram/ramb36_18 RAMB32 [13:13] [0:32767] INPUT = lmb_bram_combined_18.mem PLACED = X4Y13;
            lmb_bram/lmb_bram/ramb36_19 RAMB32 [12:12] [0:32767] INPUT = lmb_bram_combined_19.mem PLACED = X4Y17;
            lmb_bram/lmb_bram/ramb36_20 RAMB32 [11:11] [0:32767] INPUT = lmb_bram_combined_20.mem PLACED = X4Y9;
            lmb_bram/lmb_bram/ramb36_21 RAMB32 [10:10] [0:32767] INPUT = lmb_bram_combined_21.mem PLACED = X3Y7;
            lmb_bram/lmb_bram/ramb36_22 RAMB32 [9:9] [0:32767] INPUT = lmb_bram_combined_22.mem PLACED = X0Y16;
            lmb_bram/lmb_bram/ramb36_23 RAMB32 [8:8] [0:32767] INPUT = lmb_bram_combined_23.mem PLACED = X4Y7;
            lmb_bram/lmb_bram/ramb36_24 RAMB32 [7:7] [0:32767] INPUT = lmb_bram_combined_24.mem PLACED = X3Y16;
            lmb_bram/lmb_bram/ramb36_25 RAMB32 [6:6] [0:32767] INPUT = lmb_bram_combined_25.mem PLACED = X3Y10;
            lmb_bram/lmb_bram/ramb36_26 RAMB32 [5:5] [0:32767] INPUT = lmb_bram_combined_26.mem PLACED = X3Y13;
            lmb_bram/lmb_bram/ramb36_27 RAMB32 [4:4] [0:32767] INPUT = lmb_bram_combined_27.mem PLACED = X3Y22;
            lmb_bram/lmb_bram/ramb36_28 RAMB32 [3:3] [0:32767] INPUT = lmb_bram_combined_28.mem PLACED = X3Y24;
            lmb_bram/lmb_bram/ramb36_29 RAMB32 [2:2] [0:32767] INPUT = lmb_bram_combined_29.mem PLACED = X3Y20;
            lmb_bram/lmb_bram/ramb36_30 RAMB32 [1:1] [0:32767] INPUT = lmb_bram_combined_30.mem PLACED = X1Y20;
            lmb_bram/lmb_bram/ramb36_31 RAMB32 [0:0] [0:32767] INPUT = lmb_bram_combined_31.mem PLACED = X3Y18;
        END_BUS_BLOCK;

        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36_32 RAMB32 [31:31] [32768:65535] INPUT = lmb_bram_combined_32.mem PLACED = X4Y5;
            lmb_bram/lmb_bram/ramb36_33 RAMB32 [30:30] [32768:65535] INPUT = lmb_bram_combined_33.mem PLACED = X3Y6;
            lmb_bram/lmb_bram/ramb36_34 RAMB32 [29:29] [32768:65535] INPUT = lmb_bram_combined_34.mem PLACED = X4Y12;
            lmb_bram/lmb_bram/ramb36_35 RAMB32 [28:28] [32768:65535] INPUT = lmb_bram_combined_35.mem PLACED = X2Y21;
            lmb_bram/lmb_bram/ramb36_36 RAMB32 [27:27] [32768:65535] INPUT = lmb_bram_combined_36.mem PLACED = X3Y4;
            lmb_bram/lmb_bram/ramb36_37 RAMB32 [26:26] [32768:65535] INPUT = lmb_bram_combined_37.mem PLACED = X2Y6;
            lmb_bram/lmb_bram/ramb36_38 RAMB32 [25:25] [32768:65535] INPUT = lmb_bram_combined_38.mem PLACED = X2Y8;
            lmb_bram/lmb_bram/ramb36_39 RAMB32 [24:24] [32768:65535] INPUT = lmb_bram_combined_39.mem PLACED = X0Y8;
            lmb_bram/lmb_bram/ramb36_40 RAMB32 [23:23] [32768:65535] INPUT = lmb_bram_combined_40.mem PLACED = X1Y4;
            lmb_bram/lmb_bram/ramb36_41 RAMB32 [22:22] [32768:65535] INPUT = lmb_bram_combined_41.mem PLACED = X2Y4;
            lmb_bram/lmb_bram/ramb36_42 RAMB32 [21:21] [32768:65535] INPUT = lmb_bram_combined_42.mem PLACED = X2Y2;
            lmb_bram/lmb_bram/ramb36_43 RAMB32 [20:20] [32768:65535] INPUT = lmb_bram_combined_43.mem PLACED = X1Y6;
            lmb_bram/lmb_bram/ramb36_44 RAMB32 [19:19] [32768:65535] INPUT = lmb_bram_combined_44.mem PLACED = X1Y11;
            lmb_bram/lmb_bram/ramb36_45 RAMB32 [18:18] [32768:65535] INPUT = lmb_bram_combined_45.mem PLACED = X1Y8;
            lmb_bram/lmb_bram/ramb36_46 RAMB32 [17:17] [32768:65535] INPUT = lmb_bram_combined_46.mem PLACED = X0Y12;
            lmb_bram/lmb_bram/ramb36_47 RAMB32 [16:16] [32768:65535] INPUT = lmb_bram_combined_47.mem PLACED = X2Y11;
            lmb_bram/lmb_bram/ramb36_48 RAMB32 [15:15] [32768:65535] INPUT = lmb_bram_combined_48.mem PLACED = X0Y14;
            lmb_bram/lmb_bram/ramb36_49 RAMB32 [14:14] [32768:65535] INPUT = lmb_bram_combined_49.mem PLACED = X4Y16;
            lmb_bram/lmb_bram/ramb36_50 RAMB32 [13:13] [32768:65535] INPUT = lmb_bram_combined_50.mem PLACED = X4Y14;
            lmb_bram/lmb_bram/ramb36_51 RAMB32 [12:12] [32768:65535] INPUT = lmb_bram_combined_51.mem PLACED = X4Y18;
            lmb_bram/lmb_bram/ramb36_52 RAMB32 [11:11] [32768:65535] INPUT = lmb_bram_combined_52.mem PLACED = X4Y10;
            lmb_bram/lmb_bram/ramb36_53 RAMB32 [10:10] [32768:65535] INPUT = lmb_bram_combined_53.mem PLACED = X3Y8;
            lmb_bram/lmb_bram/ramb36_54 RAMB32 [9:9] [32768:65535] INPUT = lmb_bram_combined_54.mem PLACED = X0Y17;
            lmb_bram/lmb_bram/ramb36_55 RAMB32 [8:8] [32768:65535] INPUT = lmb_bram_combined_55.mem PLACED = X4Y8;
            lmb_bram/lmb_bram/ramb36_56 RAMB32 [7:7] [32768:65535] INPUT = lmb_bram_combined_56.mem PLACED = X3Y17;
            lmb_bram/lmb_bram/ramb36_57 RAMB32 [6:6] [32768:65535] INPUT = lmb_bram_combined_57.mem PLACED = X3Y11;
            lmb_bram/lmb_bram/ramb36_58 RAMB32 [5:5] [32768:65535] INPUT = lmb_bram_combined_58.mem PLACED = X3Y14;
            lmb_bram/lmb_bram/ramb36_59 RAMB32 [4:4] [32768:65535] INPUT = lmb_bram_combined_59.mem PLACED = X3Y23;
            lmb_bram/lmb_bram/ramb36_60 RAMB32 [3:3] [32768:65535] INPUT = lmb_bram_combined_60.mem PLACED = X3Y25;
            lmb_bram/lmb_bram/ramb36_61 RAMB32 [2:2] [32768:65535] INPUT = lmb_bram_combined_61.mem PLACED = X3Y21;
            lmb_bram/lmb_bram/ramb36_62 RAMB32 [1:1] [32768:65535] INPUT = lmb_bram_combined_62.mem PLACED = X1Y21;
            lmb_bram/lmb_bram/ramb36_63 RAMB32 [0:0] [32768:65535] INPUT = lmb_bram_combined_63.mem PLACED = X3Y19;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

