##############################################################################
## Filename:          /home/akulkarn/private/Desktop/git_try/tlut_flow/examples/xorExample/xps_xupV5/drivers/plb_xor_v1_00_a/data/plb_xor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jun 17 18:14:10 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_xor

  OPTION supported_peripherals = (plb_xor);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
