.model barrelshift16
.inputs in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3
.outputs out0 out1 out2 out3 out4 out5 out6 out7 out8 out9 out10 out11 out12 out13 out14 out15
.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out0
1---------------0000 1
-1--------------0001 1
--1-------------0010 1
---1------------0011 1
----1-----------0100 1
-----1----------0101 1
------1---------0110 1
-------1--------0111 1
--------1-------1000 1
---------1------1001 1
----------1-----1010 1
-----------1----1011 1
------------1---1100 1
-------------1--1101 1
--------------1-1110 1
---------------11111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out1
-1--------------0000 1
--1-------------0001 1
---1------------0010 1
----1-----------0011 1
-----1----------0100 1
------1---------0101 1
-------1--------0110 1
--------1-------0111 1
---------1------1000 1
----------1-----1001 1
-----------1----1010 1
------------1---1011 1
-------------1--1100 1
--------------1-1101 1
---------------11110 1
1---------------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out2
--1-------------0000 1
---1------------0001 1
----1-----------0010 1
-----1----------0011 1
------1---------0100 1
-------1--------0101 1
--------1-------0110 1
---------1------0111 1
----------1-----1000 1
-----------1----1001 1
------------1---1010 1
-------------1--1011 1
--------------1-1100 1
---------------11101 1
1---------------1110 1
-1--------------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out3
---1------------0000 1
----1-----------0001 1
-----1----------0010 1
------1---------0011 1
-------1--------0100 1
--------1-------0101 1
---------1------0110 1
----------1-----0111 1
-----------1----1000 1
------------1---1001 1
-------------1--1010 1
--------------1-1011 1
---------------11100 1
1---------------1101 1
-1--------------1110 1
--1-------------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out4
----1-----------0000 1
-----1----------0001 1
------1---------0010 1
-------1--------0011 1
--------1-------0100 1
---------1------0101 1
----------1-----0110 1
-----------1----0111 1
------------1---1000 1
-------------1--1001 1
--------------1-1010 1
---------------11011 1
1---------------1100 1
-1--------------1101 1
--1-------------1110 1
---1------------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out5
-----1----------0000 1
------1---------0001 1
-------1--------0010 1
--------1-------0011 1
---------1------0100 1
----------1-----0101 1
-----------1----0110 1
------------1---0111 1
-------------1--1000 1
--------------1-1001 1
---------------11010 1
1---------------1011 1
-1--------------1100 1
--1-------------1101 1
---1------------1110 1
----1-----------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out6
------1---------0000 1
-------1--------0001 1
--------1-------0010 1
---------1------0011 1
----------1-----0100 1
-----------1----0101 1
------------1---0110 1
-------------1--0111 1
--------------1-1000 1
---------------11001 1
1---------------1010 1
-1--------------1011 1
--1-------------1100 1
---1------------1101 1
----1-----------1110 1
-----1----------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out7
-------1--------0000 1
--------1-------0001 1
---------1------0010 1
----------1-----0011 1
-----------1----0100 1
------------1---0101 1
-------------1--0110 1
--------------1-0111 1
---------------11000 1
1---------------1001 1
-1--------------1010 1
--1-------------1011 1
---1------------1100 1
----1-----------1101 1
-----1----------1110 1
------1---------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out8
--------1-------0000 1
---------1------0001 1
----------1-----0010 1
-----------1----0011 1
------------1---0100 1
-------------1--0101 1
--------------1-0110 1
---------------10111 1
1---------------1000 1
-1--------------1001 1
--1-------------1010 1
---1------------1011 1
----1-----------1100 1
-----1----------1101 1
------1---------1110 1
-------1--------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out9
---------1------0000 1
----------1-----0001 1
-----------1----0010 1
------------1---0011 1
-------------1--0100 1
--------------1-0101 1
---------------10110 1
1---------------0111 1
-1--------------1000 1
--1-------------1001 1
---1------------1010 1
----1-----------1011 1
-----1----------1100 1
------1---------1101 1
-------1--------1110 1
--------1-------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out10
----------1-----0000 1
-----------1----0001 1
------------1---0010 1
-------------1--0011 1
--------------1-0100 1
---------------10101 1
1---------------0110 1
-1--------------0111 1
--1-------------1000 1
---1------------1001 1
----1-----------1010 1
-----1----------1011 1
------1---------1100 1
-------1--------1101 1
--------1-------1110 1
---------1------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out11
-----------1----0000 1
------------1---0001 1
-------------1--0010 1
--------------1-0011 1
---------------10100 1
1---------------0101 1
-1--------------0110 1
--1-------------0111 1
---1------------1000 1
----1-----------1001 1
-----1----------1010 1
------1---------1011 1
-------1--------1100 1
--------1-------1101 1
---------1------1110 1
----------1-----1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out12
------------1---0000 1
-------------1--0001 1
--------------1-0010 1
---------------10011 1
1---------------0100 1
-1--------------0101 1
--1-------------0110 1
---1------------0111 1
----1-----------1000 1
-----1----------1001 1
------1---------1010 1
-------1--------1011 1
--------1-------1100 1
---------1------1101 1
----------1-----1110 1
-----------1----1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out13
-------------1--0000 1
--------------1-0001 1
---------------10010 1
1---------------0011 1
-1--------------0100 1
--1-------------0101 1
---1------------0110 1
----1-----------0111 1
-----1----------1000 1
------1---------1001 1
-------1--------1010 1
--------1-------1011 1
---------1------1100 1
----------1-----1101 1
-----------1----1110 1
------------1---1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out14
--------------1-0000 1
---------------10001 1
1---------------0010 1
-1--------------0011 1
--1-------------0100 1
---1------------0101 1
----1-----------0110 1
-----1----------0111 1
------1---------1000 1
-------1--------1001 1
--------1-------1010 1
---------1------1011 1
----------1-----1100 1
-----------1----1101 1
------------1---1110 1
-------------1--1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 in8 in9 in10 in11 in12 in13 in14 in15 par0 par1 par2 par3 out15
---------------10000 1
1---------------0001 1
-1--------------0010 1
--1-------------0011 1
---1------------0100 1
----1-----------0101 1
-----1----------0110 1
------1---------0111 1
-------1--------1000 1
--------1-------1001 1
---------1------1010 1
----------1-----1011 1
-----------1----1100 1
------------1---1101 1
-------------1--1110 1
--------------1-1111 1

.end
