.model barrelshift8
.inputs in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2
.outputs out0 out1 out2 out3 out4 out5 out6 out7
.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out0
1-------000 1
-1------001 1
--1-----010 1
---1----011 1
----1---100 1
-----1--101 1
------1-110 1
-------1111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out1
-1------000 1
--1-----001 1
---1----010 1
----1---011 1
-----1--100 1
------1-101 1
-------1110 1
1-------111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out2
--1-----000 1
---1----001 1
----1---010 1
-----1--011 1
------1-100 1
-------1101 1
1-------110 1
-1------111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out3
---1----000 1
----1---001 1
-----1--010 1
------1-011 1
-------1100 1
1-------101 1
-1------110 1
--1-----111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out4
----1---000 1
-----1--001 1
------1-010 1
-------1011 1
1-------100 1
-1------101 1
--1-----110 1
---1----111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out5
-----1--000 1
------1-001 1
-------1010 1
1-------011 1
-1------100 1
--1-----101 1
---1----110 1
----1---111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out6
------1-000 1
-------1001 1
1-------010 1
-1------011 1
--1-----100 1
---1----101 1
----1---110 1
-----1--111 1

.names in0 in1 in2 in3 in4 in5 in6 in7 par0 par1 par2 out7
-------1000 1
1-------001 1
-1------010 1
--1-----011 1
---1----100 1
----1---101 1
-----1--110 1
------1-111 1

.end
