# tlut_flow

./: .gitignore  LICENSE  Makefile  README  README.md  TODO  genParameters.py  generateTlutCircuitAag.py  generateTlutCircuitVhdl.py  mapping.py  treeMultSweep.py
java/: build.xml  recomp
java/src/: TestMux4ConeRankingWithParameters.java
java/src/be/ugent/elis/recomp/aig/: AIG.java  AagToGraph.java  AbstractEdge.java  AbstractNode.java  BasicAIG.java  BasicEdge.java  BasicElementFactory.java  BasicNode.java  ElementFactory.java  MakeCEvaluator.java  MergeAag.java  NodeType.java  StrashKey.java  Visitor.java
java/src/be/ugent/elis/recomp/mapping/coneComparators/: AbstractConeComparator.java  AreaOrientedConeComparator.java  AreaflowOrientedConeComparator.java  BDDSizeConeComparator.java  DepthEdgeComparator.java  DepthOrientedConeComparator.java  DepthOrientedConeComparator2.java  SizeConeComparator.java
java/src/be/ugent/elis/recomp/mapping/mappedCircuit/: MappedCircuit.java  MappedConst.java  MappedGate.java  MappedILatch.java  MappedInput.java  MappedLatch.java  MappedLatchPair.java  MappedNode.java  MappedOLatch.java  MappedOutput.java  MappedParameterisedConfigurationGate.java  MappedParameterisedGate.java  MappedParameterisedMux.java  MappedPrimaryInput.java  MappedPrimaryOutput.java  ParameterisedMappedCircuitPair.java
java/src/be/ugent/elis/recomp/mapping/modular/: AbstractActivationFunctionBuilder.java  ActivationFunctionBuilder.java  ActivationSet.java  BDDFactorySingleton.java  BDDPair.java  DummyActivationFunctionBuilder.java  MappedActivationFunctionBuilder.java  RegularLeafSubBDDs.java  ResourceSharingCalculator.java  ResourceSharingOpportunitiesCalculator.java
java/src/be/ugent/elis/recomp/mapping/outputgeneration/: BlifGenerator.java  VhdlGenerator.java  Virtex2ProVhdlGenerator.java  Virtex5VhdlGenerator.java
java/src/be/ugent/elis/recomp/mapping/simple/: AreaCalculator.java  AreaOrientedConeComparator.java  AreaflowOrientedConeComparator.java  BDDSizeConeComparator.java  ConeEnumeration.java  ConeExpansion.java  ConeRanking.java  ConeSelection.java  DepthEdgeComparator.java  DepthOrientedConeComparator.java  DepthOrientedConeComparator2.java  HeightCalculator.java  PriorityConeEnumeration.java  SimpleMapper.java  SimplePriorityCutMapper.java  SizeConeComparator.java  (+2 more)
java/src/be/ugent/elis/recomp/synthesis/: BDDFactorySingleton.java  BDDFunction.java  BooleanFunction.java  ExpressionFunction.java  Minterm.java  MintermTable.java  Test.java  TruthAssignment.java  TruthAssignmentIterator.java  TruthTable.java
java/src/be/ugent/elis/recomp/util/: ExtractInfo.java  GlobalConstants.java  InstanceInfo.java  IsParameterInterface.java  ParameterReader.java  SortedArrayList.java
java/src/com/daveKoelle/: AlphanumComparator.java
java/tests/: AllTests.java  TestDominanceConeEnumeration.java  TestMux4ConeEnumerationNoParameters.java  TestMux4ConeEnumerationWithParameters.java  TestMux4ConeRankingNoParameters.java  TestMux4ConeRankingWithParameters.java  TestMux4ConeSelectionNoParameters.java  TestMux4ConeSelectionWithParameters.java  dominance.aag  mux4.aag
(+1002 files in other folders)
