v 4
file . "LAYER_6.vhd" "fad89a50a65e6baa1baa76f936e8c4672b0369f4" "20200420201516.910":
  entity fc_layer_6 at 15( 492) + 0 on 23;
  architecture behavioral of fc_layer_6 at 92( 3856) + 0 on 24;
file . "LAYER_5.vhd" "01b5fc9107478df548f98b581dcde6667d3a7e2a" "20200420201516.899":
  entity flatten_layer_5 at 15( 435) + 0 on 21;
  architecture behavioral of flatten_layer_5 at 76( 2886) + 0 on 22;
file . "LAYER_4.vhd" "b927b91894a9b935bea46c652b71bb94385f4a6d" "20200420201516.897":
  entity pool_layer_4 at 14( 394) + 0 on 19;
  architecture behavioral of pool_layer_4 at 67( 2449) + 0 on 20;
file . "LAYER_3.vhd" "8fe3cfb19d71d3bd8b74671a52370d3efde89aca" "20200420201516.888":
  entity conv_layer_3 at 14( 395) + 0 on 17;
  architecture behavioral of conv_layer_3 at 75( 2816) + 0 on 18;
file . "LAYER_2.vhd" "a4d75d5d8db20c2021a4ee8982f66111d39cdbe9" "20200420201516.867":
  entity pool_layer_2 at 14( 394) + 0 on 15;
  architecture behavioral of pool_layer_2 at 65( 2330) + 0 on 16;
file . "LAYER_1.vhd" "e2276c1ae860181eeb52f90122887628b3929cf5" "20200420201516.865":
  entity conv_layer_1 at 25( 778) + 0 on 13;
  architecture behavioral of conv_layer_1 at 77( 2728) + 0 on 14;
file . "accelerator.vhd" "c7cdc10d51913e89b81375abdb790588e1898d80" "20200420201516.862":
  entity accelerator at 30( 1328) + 0 on 11;
  architecture behavior of accelerator at 83( 3194) + 0 on 12;
