#  Virtex 5 ML507 Evaluation Platform
Net fpga_0_RS232_Uart_1_RX_pin LOC = AG15  |  IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC = AG20  |  IOSTANDARD=LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC = AH15  |  IOSTANDARD=LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC = E9  |  IOSTANDARD=LVCMOS33  |  PULLUP;

INST "plb_mult4b_0/plb_mult4b_0/USER_LOGIC_I/MULT4B/*" AREA_GROUP=group1;
AREA_GROUP "group1" COMPRESSION=0;
AREA_GROUP "group1" PLACE=CLOSED;
AREA_GROUP "group1" GROUP=CLOSED;
AREA_GROUP "group1" RANGE=SLICE_X0Y0:SLICE_X39Y39; #SLICE_XaYb:SLICE_XcYd with a%2==0, c%2==1, b%20==0, d%20==19