.model s526.bench
.inputs G0 G1 G2
.outputs G198 G213 G147 G199 G214 G148
.wire_load_slope 0.00 
.latch    G60 G10   0
.latch    G61 G11   0
.latch    G62 G12   0
.latch    G69 G13   0
.latch    G79 G14   0
.latch    G84 G15   0
.latch    G89 G16   0
.latch    G96 G17   0
.latch    G101 G18   0
.latch    G106 G19   0
.latch    G115 G20   0
.latch    G127 G21   0
.latch    G137 G22   0
.latch    G167 G23   0
.latch    G173 G24   0
.latch    G183 G26   0
.latch    G194 G28   0
.latch    G200 G29   0
.latch    G206 G30   0
.names G0 G10 G60
00 1
.names G0 G60 G10 G11 G15 G61
-1-1- 1
0-100 1
.names G0 G12 G21 [271] [509] G62
-1--1 1
010-- 1
0011- 1
.names G0 G62 G12 G13 [509] G69
---11 1
001-- 1
.names G0 G10 G11 G14 G79
00-1 1
0-01 1
0110 1
.names G0 G60 G79 G14 G15 G84
-1--1 1
0-01- 1
.names G16 [257] [508] G89
10- 1
-01 1
.names G0 G17 G19 [257] G96
-1-0 1
0001 1
.names G0 G17 G18 [257] G101
--10 1
001- 1
0101 1
.names G0 G101 G18 G19 [257] G106
---10 1
001-- 1
.names G19 G20 [257] [509] G115
-1-1 1
1-11 1
.names G0 G13 G21 [271] [509] G127
--1-1 1
0001- 1
.names G0 G193 G137
01 1
.names G12 G193 G167
10 1
.names G179 G194 G173
10 1
.names G12 G13 G20 G193 G179
00-0 1
0-10 1
.names G18 G179 G193 G183
0-1 1
-00 1
.names G12 G20 G21 G193 G194
0110 1
.names G0 G2 G29 G200
001 1
010 1
.names G0 G1 G30 G206
001 1
010 1
.names G12 G20 G21 G22 G29 G193
0--1- 1
-0-1- 1
--11- 1
---11 1
100-1 1
.names G0 G16 [508] [257]
1-- 1
-11 1
.names G16 G19 G20 [508] [271]
1111 1
.names G10 G15 G30 [508]
--1 1
11- 1
.names G0 [271] [509]
00 1
.names G28 G24 G198
1- 1
-1 1
.names G23 G26 G213
01 1
.names G23 G147
1 1
.names G24 G148
1 1
.names G26 G199
1 1
.names G28 G214
1 1
.exdc 
.inputs G10 G15 G11 G14 G30 G16 G19 G17 G18 G20 G12 G21 G13 G29 G22 G28 G24 \
G23 G26
.outputs G60 G61 G62 G69 G79 G84 G89 G96 G101 G106 G115 G127 G137 G167 G173 \
G183 G194 G200 G206 G198 G213 G147 G199 G214 G148
.names G23 G26 dc[573]
1- 1
-1 1
.names G24 dc[573] dc[575]
1- 1
-1 1
.names G28 G24 G23 G26 dc[579]
1--- 1
-1-- 1
--1- 1
---0 1
.names G22 G28 G24 G23 G26 dc[573] dc[575] dc[579] dc[580]
1------1 1
01----1- 1
001--1-- 1
00010--- 1
.names G28 G24 dc[573] dc[582]
1-- 1
-0- 1
--1 1
.names G22 dc[579] dc[582] dc[583]
11- 1
0-1 1
.names G24 G23 G26 dc[586]
1-- 1
-0- 1
--0 1
.names G28 dc[586] dc[587]
1- 1
-1 1
.names G22 dc[579] dc[587] dc[588]
11- 1
0-1 1
.names G13 dc[583] dc[590]
1- 1
-1 1
.names G21 G13 G29 dc[580] dc[583] dc[588] dc[590] dc[591]
1-----1 1
01---1- 1
0001--- 1
001-1-- 1
.names G28 dc[575] dc[592]
0- 1
-1 1
.names G13 G22 dc[579] dc[592] dc[594]
1--- 1
-11- 1
-0-1 1
.names G13 dc[588] dc[595]
1- 1
-1 1
.names G21 dc[594] dc[595] dc[596]
01- 1
1-1 1
.names G12 G21 G13 dc[579] dc[583] dc[590] dc[595] dc[600]
1-----1 1
01---1- 1
0011--- 1
000-1-- 1
.names G20 G12 G21 dc[583] dc[594] dc[595] dc[600] dc[604]
0-----1 1
11---1- 1
1001--- 1
101-1-- 1
.names G18 G20 G12 dc[591] dc[596] dc[600] dc[604] dc[605]
1-----1 1
01---1- 1
0001--- 1
001-1-- 1
.names G28 dc[575] dc[606]
1- 1
-1 1
.names G22 dc[582] dc[606] dc[607]
01- 1
1-1 1
.names G13 G22 dc[579] dc[606] dc[607] dc[609]
0---1 1
101-- 1
11-1- 1
.names G13 G22 dc[587] dc[606] dc[613]
1--- 1
-01- 1
-1-1 1
.names G12 G21 G13 dc[607] dc[609] dc[613] dc[614]
1----1 1
011--- 1
01-1-- 1
00--1- 1
.names G21 G13 G22 dc[592] dc[606] dc[607] dc[617]
11---- 1
0----1 1
1-01-- 1
1-1-1- 1
.names G20 G12 dc[613] dc[614] dc[617] dc[619]
0--1- 1
111-- 1
10--1 1
.names G18 dc[604] dc[619] dc[620]
01- 1
1-1 1
.names G17 G18 dc[619] dc[623]
1-- 1
-1- 1
--1 1
.names G19 G17 G18 dc[604] dc[620] dc[627]
11--- 1
1-1-- 1
1--1- 1
0---1 1
.names G16 G19 G17 dc[605] dc[620] dc[623] dc[627] dc[628]
1-----1 1
01---1- 1
0001--- 1
001-1-- 1
.names G12 G21 G13 dc[583] dc[588] dc[590] dc[596] dc[631]
1-----1 1
01---1- 1
0001--- 1
001-1-- 1
.names G17 G18 G20 dc[600] dc[604] dc[620] dc[631] dc[634]
1----1- 1
01--1-- 1
0011--- 1
000---1 1
.names G30 G16 G19 dc[623] dc[627] dc[628] dc[634] dc[637]
0----1- 1
11--1-- 1
1011--- 1
100---1 1
.names G22 G28 G24 G26 dc[579] dc[640]
01--- 1
0-1-- 1
0--0- 1
1---1 1
.names G21 G13 dc[583] dc[590] dc[640] dc[642]
1--1- 1
001-- 1
01--1 1
.names G13 G22 G28 dc[575] dc[579] dc[586] dc[645]
1----- 1
-1--1- 1
-011-- 1
-00--1 1
.names G28 G24 G23 G26 dc[573] dc[649]
1---- 1
-01-- 1
-0-0- 1
-1--1 1
.names G13 G22 dc[579] dc[583] dc[649] dc[651]
0--1- 1
111-- 1
10--1 1
.names G22 G28 G24 dc[573] dc[575] dc[579] dc[653]
1----1 1
000--- 1
00-1-- 1
01--1- 1
.names G12 G21 G13 dc[595] dc[651] dc[653] dc[656]
1--1-- 1
011--- 1
00--1- 1
01---1 1
.names G20 G12 G21 dc[595] dc[642] dc[645] dc[656] dc[657]
1-----1 1
00--1-- 1
0111--- 1
010--1- 1
.names G28 G24 G23 dc[659]
1-- 1
-1- 1
--1 1
.names G22 dc[582] dc[659] dc[660]
01- 1
1-1 1
.names G13 G22 dc[579] dc[659] dc[660] dc[662]
0---1 1
101-- 1
11-1- 1
.names G13 G22 dc[587] dc[659] dc[666]
1--- 1
-01- 1
-1-1 1
.names G12 G21 G13 dc[660] dc[662] dc[666] dc[667]
1----1 1
011--- 1
01-1-- 1
00--1- 1
.names G21 G13 G22 dc[592] dc[659] dc[660] dc[670]
11---- 1
0----1 1
1-01-- 1
1-1-1- 1
.names G20 G12 dc[666] dc[667] dc[670] dc[672]
0--1- 1
111-- 1
10--1 1
.names G17 G18 dc[620] dc[657] dc[672] dc[674]
1-1-- 1
00-1- 1
01--1 1
.names G19 G17 G18 dc[672] dc[674] dc[677]
11--- 1
1-1-- 1
1--1- 1
0---1 1
.names G16 dc[627] dc[677] dc[678]
11- 1
0-1 1
.names G11 G14 dc[678] dc[682]
1-- 1
-1- 1
--1 1
.names G15 G11 G14 dc[637] dc[678] dc[682] dc[683]
1----1 1
01--1- 1
0001-- 1
001-1- 1
.names G10 G15 dc[678] dc[682] dc[683] dc[687]
0---1 1
101-- 1
11-1- 1
.names dc[687] G60
1 1
.names dc[687] G61
1 1
.names dc[687] G62
1 1
.names dc[687] G69
1 1
.names dc[687] G79
1 1
.names dc[687] G84
1 1
.names dc[687] G89
1 1
.names dc[687] G96
1 1
.names dc[687] G101
1 1
.names dc[687] G106
1 1
.names dc[687] G115
1 1
.names dc[687] G127
1 1
.names dc[687] G137
1 1
.names dc[687] G167
1 1
.names dc[687] G173
1 1
.names dc[687] G183
1 1
.names dc[687] G194
1 1
.names dc[687] G200
1 1
.names dc[687] G206
1 1
.names dc[687] G198
1 1
.names dc[687] G213
1 1
.names dc[687] G147
1 1
.names dc[687] G199
1 1
.names dc[687] G214
1 1
.names dc[687] G148
1 1
.end
