<project name="TLUT flow" default="compile" basedir=".">
    <description>
        Build the TLUT flow Java tools
    </description>
        
    <!-- set global properties for this build -->
    <property name="rapidsmith_src" location="../third_party/rapidSmith/"/>
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from rapidSmith into ${bin} -->
        <javac srcdir="${rapidsmith_src}" destdir="${bin}" includeantruntime="false">
            <classpath>
                <pathelement location="../third_party/rapidSmith/jars/hessian-4.0.6.jar"/>
                <pathelement location="../third_party/rapidSmith/jars/jopt-simple-3.2.jar"/>
                <pathelement location="../third_party/rapidSmith/jars/qtjambi-4.6.3.jar"/>
            </classpath>
        </javac>
        <!-- Compile the java code from ${src} into ${bin} -->
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
            <classpath>
                <pathelement location="../third_party/rapidSmith/"/>
                <pathelement location="../third_party/rapidSmith/jars/hessian-4.0.6.jar"/>
                <pathelement location="../third_party/javabdd_src_1.0b2/JavaBDD/"/>
                <pathelement location="../third_party/jopt-simple-4.5.jar"/>
            </classpath>
        </javac>
    </target>


    <target name="clean"
                description="clean up" >
        <delete dir="${bin}"/>
    </target>
</project>
