#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: /home/kheyse/private/tlut_flow/examples/xorExample/xpsV13/pcores/plb_xor_v1_00_a/../../../
MHS File: system.mhs
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UserMakeFile: custom.make
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: ppc440_0
ElfImp: 
ElfSim: 
