#
# Written by e2fmt Tue Mar 31 16:20:52 1998
############################################
.model top
.inputs i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_19_ o_2_ o_0_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_13_\
 o_21_ o_16_ o_22_ o_15_ o_23_ o_18_ o_24_ o_17_ o_20_ o_10_ o_9_ o_7_ o_8_\
 o_5_ o_6_ o_3_ o_4_
# connect ports to nets with different names
.names no_1_ o_1_
1  1
.names no_19_ o_19_
1  1
.names no_2_ o_2_
1  1
.names no_0_ o_0_
1  1
.names no_25_ o_25_
1  1
.names no_12_ o_12_
1  1
.names no_26_ o_26_
1  1
.names no_11_ o_11_
1  1
.names no_27_ o_27_
1  1
.names no_14_ o_14_
1  1
.names no_13_ o_13_
1  1
.names no_21_ o_21_
1  1
.names no_16_ o_16_
1  1
.names no_22_ o_22_
1  1
.names no_15_ o_15_
1  1
.names no_23_ o_23_
1  1
.names no_18_ o_18_
1  1
.names no_24_ o_24_
1  1
.names no_17_ o_17_
1  1
.names i_3_ ni_3_
1  1
.names i_4_ ni_4_
1  1
.names i_1_ ni_1_
1  1
.names no_20_ o_20_
1  1
.names i_2_ ni_2_
1  1
.names i_0_ ni_0_
1  1
.names no_10_ o_10_
1  1
.names no_9_ o_9_
1  1
.names no_7_ o_7_
1  1
.names no_8_ o_8_
1  1
.names no_5_ o_5_
1  1
.names no_6_ o_6_
1  1
.names no_3_ o_3_
1  1
.names no_4_ o_4_
1  1
# instance g_g203
.names n_n88 ni_0_  n_n175
11  1
# instance g_g159
.names n_n67 n_n66 n_n68  n_n93
1--  1
-1-  1
--1  1
# instance g_g148
.names n_n59 n_n28  n_n97
1-  1
-1  1
# instance g_g137
.names n_n122 n_n166 n_n121  n_n51
1--  1
-1-  1
--1  1
# instance g_g126
.names n_n45 n_n44 n_n46  n_n42
1--  1
-1-  1
--1  1
# instance g_g115
.names n_n126 n_n35  n_n108
1-  1
-1  1
# instance g_g104
.names n_n181 n_n85 n_n180  n_n28
1--  1
-1-  1
--1  1
# instance g_g204
.names ni_3_ n_n88  n_n176
11  1
# instance g_g158
.names n_n168 n_n162 n_n139  n_n65
1--  1
-1-  1
--1  1
# instance g_g149
.names n_n183 n_n184 n_n182  n_n59
1--  1
-1-  1
--1  1
# instance g_g136
.names n_n125 n_n126 n_n124  n_n50
1--  1
-1-  1
--1  1
# instance g_g127
.names n_n125 n_n123  n_n43
1-  1
-1  1
# instance g_g114
.names n_n135 n_n136 n_n134  n_n34
1--  1
-1-  1
--1  1
# instance g_g105
.names n_n166 n_n29  n_n112
1-  1
-1  1
# instance g_g205
.names ni_2_ n_n81 n_n82  n_n84
111  1
# instance g_g179
.names ni_1_  n_n79
0  1
# instance g_g168
.names n_n142 n_n168 n_n129  n_n72
1--  1
-1-  1
--1  1
# instance g_g135
.names n_n53 n_n52 n_n54  n_n49
1--  1
-1-  1
--1  1
# instance g_g124
.names n_n148 n_n151 n_n133  n_n41
1--  1
-1-  1
--1  1
# instance g_g117
.names n_n124 n_n125 n_n123  n_n36
1--  1
-1-  1
--1  1
# instance g_g106
.names n_n142 n_n165 n_n136  n_n29
1--  1
-1-  1
--1  1
# instance g_g206
.names n_n88 n_n80 ni_1_  n_n177
111  1
# instance g_g178
.names n_n120 n_n121 n_n160  n_n78
1--  1
-1-  1
--1  1
# instance g_g169
.names n_n30 n_n73  no_24_
1-  1
-1  1
# instance g_g134
.names n_n50 n_n51  n_n48
1-  1
-1  1
# instance g_g125
.names n_n43 n_n42  n_n104
1-  1
-1  1
# instance g_g116
.names n_n37 n_n36 n_n38  n_n35
1--  1
-1-  1
--1  1
# instance g_g107
.names n_n30 n_n31  no_5_
1-  1
-1  1
# instance g_g210
.names n_n88 ni_3_ ni_0_  n_n85
111  1
# instance g_g199
.names ni_1_ n_n80 n_n82  n_n167
111  1
# instance g_g188
.names n_n179 n_n88 n_n164  no_9_
1--  1
-1-  1
--1  1
# instance g_g133
.names n_n48 n_n49  n_n101
1-  1
-1  1
# instance g_g122
.names n_n157 n_n158 n_n140  n_n40
1--  1
-1-  1
--1  1
# instance g_g111
.names n_n157 n_n85 n_n155  n_n32
1--  1
-1-  1
--1  1
# instance g_g100
.names n_n169 no_27_ n_n137  n_n25
1--  1
-1-  1
--1  1
# instance g_g9
.names n_n103 n_n0 n_n111  no_13_
1-0  1
-11  1
# instance g_g200
.names n_n81 n_n88  n_n172
11  1
# instance g_g198
.names ni_1_ n_n81 n_n82  n_n164
111  1
# instance g_g189
.names n_n120 n_n121 no_27_  n_n111
1--  1
-1-  1
--1  1
# instance g_g132
.names n_n157 n_n158 n_n156  n_n47
1--  1
-1-  1
--1  1
# instance g_g123
.names n_n153 n_n41  n_n105
1-  1
-1  1
# instance g_g110
.names n_n32 n_n33  n_n110
1-  1
-1  1
# instance g_g101
.names n_n129 n_n119 n_n158  n_n26
1--  1
-1-  1
--1  1
# instance g_g212
.names n_n88 n_n80 n_n79  n_n184
111  1
# instance g_g201
.names ni_4_ n_n88  n_n173
11  1
# instance g_g131
.names n_n159 n_n47  n_n103
1-  1
-1  1
# instance g_g120
.names n_n39 n_n40  n_n107
1-  1
-1  1
# instance g_g113
.names n_n147 n_n34  n_n109
1-  1
-1  1
# instance g_g102
.names n_n27 n_n28  n_n113
1-  1
-1  1
# instance g_g211
.names n_n88 n_n80 ni_0_  n_n182
111  1
# instance g_g202
.names n_n81 n_n82  n_n174
11  1
# instance g_g130
.names n_n159 n_n168 n_n118  n_n46
1--  1
-1-  1
--1  1
# instance g_g121
.names n_n180 n_n177  n_n39
1-  1
-1  1
# instance g_g112
.names n_n152 n_n154 n_n83  n_n33
1--  1
-1-  1
--1  1
# instance g_g103
.names n_n183 n_n182  n_n27
1-  1
-1  1
# instance g_g195
.names ni_2_ n_n80 n_n82  n_n147
111  1
# instance g_g184
.names n_n174 n_n88 n_n167  no_16_
1--  1
-1-  1
--1  1
# instance g_g173
.names n_n147 n_n148 n_n146  n_n75
1--  1
-1-  1
--1  1
# instance g_g162
.names n_n159 no_27_ n_n118  n_n68
1--  1
-1-  1
--1  1
# instance g_g151
.names n_n123 n_n124 n_n166  n_n60
1--  1
-1-  1
--1  1
# instance g_g140
.names n_n159 n_n139 n_n118  n_n54
1--  1
-1-  1
--1  1
# instance g_g5
.names n_n109 n_n0 n_n108  no_7_
1-0  1
-11  1
# instance g_g194
.names ni_3_ ni_4_ n_n88  n_n138
111  1
# instance g_g185
.names n_n129 n_n183 n_n127  n_n102
1--  1
-1-  1
--1  1
# instance g_g172
.names n_n150 n_n149  n_n74
1-  1
-1  1
# instance g_g163
.names n_n69 n_n70  no_22_
1-  1
-1  1
# instance g_g150
.names n_n60 n_n66 n_n61  n_n96
1--  1
-1-  1
--1  1
# instance g_g141
.names n_n171 n_n55  n_n100
1-  1
-1  1
# instance g_g6
.names n_n107 n_n0 n_n111  no_8_
1-0  1
-11  1
# instance g_g197
.names n_n88 ni_4_ ni_0_  n_n157
111  1
# instance g_g186
.names n_n179 n_n88 n_n87  no_12_
1--  1
-1-  1
--1  1
# instance g_g171
.names n_n74 n_n75  n_n91
1-  1
-1  1
# instance g_g160
.names n_n126 n_n125  n_n66
1-  1
-1  1
# instance g_g153
.names n_n62 n_n63  n_n95
1-  1
-1  1
# instance g_g142
.names n_n143 n_n152 n_n130  n_n55
1--  1
-1-  1
--1  1
# instance g_g7
.names n_n106 n_n0 n_n96  no_10_
1-0  1
-11  1
# instance g_g196
.names ni_1_ n_n88 ni_0_  n_n83
111  1
# instance g_g187
.names n_n159 n_n139  n_n106
1-  1
-1  1
# instance g_g170
.names n_n173 n_n174 n_n172  n_n73
1--  1
-1-  1
--1  1
# instance g_g161
.names n_n121 n_n166 n_n120  n_n67
1--  1
-1-  1
--1  1
# instance g_g152
.names n_n121 n_n122 n_n120  n_n61
1--  1
-1-  1
--1  1
# instance g_g143
.names n_n56 n_n57  n_n99
1-  1
-1  1
# instance g_g8
.names n_n105 n_n0 n_n104  no_11_
1-0  1
-11  1
# instance g_g207
.names n_n88 ni_1_  n_n178
11  1
# instance g_g191
.names n_n167 n_n178 n_n164  no_1_
1--  1
-1-  1
--1  1
# instance g_g180
.names ni_4_  n_n80
0  1
# instance g_g177
.names n_n166 n_n122  n_n77
1-  1
-1  1
# instance g_g166
.names n_n71 n_n72  n_n92
1-  1
-1  1
# instance g_g155
.names n_n132 n_n138 n_n128  n_n63
1--  1
-1-  1
--1  1
# instance g_g144
.names n_n150 n_n163 n_n146  n_n56
1--  1
-1-  1
--1  1
# instance g_g119
.names n_n162 n_n146 n_n118  n_n38
1--  1
-1-  1
--1  1
# instance g_g108
.names n_n179 n_n178  n_n30
1-  1
-1  1
# instance g_g1
.names n_n115 n_n0 n_n114  no_2_
1-0  1
-11  1
# instance g_g208
.names n_n80 n_n82  n_n179
11  1
# instance g_g190
.names n_n162 n_n163 n_n161  n_n115
1--  1
-1-  1
--1  1
# instance g_g181
.names ni_3_  n_n81
0  1
# instance g_g176
.names n_n77 n_n78  n_n89
1-  1
-1  1
# instance g_g167
.names n_n170 n_n169  n_n71
1-  1
-1  1
# instance g_g154
.names n_n157 n_n152  n_n62
1-  1
-1  1
# instance g_g145
.names n_n143 n_n145 n_n142  n_n57
1--  1
-1-  1
--1  1
# instance g_g118
.names n_n120 n_n121 n_n119  n_n37
1--  1
-1-  1
--1  1
# instance g_g109
.names n_n176 n_n84 n_n175  n_n31
1--  1
-1-  1
--1  1
# instance g_g2
.names n_n113 n_n0 n_n96  no_3_
1-0  1
-11  1
# instance g_g209
.names ni_3_ n_n80 n_n88  n_n180
111  1
# instance g_g193
.names n_n81 n_n80 n_n82  n_n135
111  1
# instance g_g182
.names ni_2_  n_n88
0  1
# instance g_g175
.names n_n158 n_n173 n_n86  n_n76
1--  1
-1-  1
--1  1
# instance g_g164
.names n_n133 n_n152 n_n132  n_n69
1--  1
-1-  1
--1  1
# instance g_g157
.names n_n158 n_n127 n_n146  n_n64
1--  1
-1-  1
--1  1
# instance g_g146
.names n_n144 n_n58  n_n98
1-  1
-1  1
# instance g_g139
.names n_n162 n_n137 n_n168  n_n53
1--  1
-1-  1
--1  1
# instance g_g128
.names n_n120 n_n122 n_n137  n_n44
1--  1
-1-  1
--1  1
# instance g_g3
.names n_n112 n_n0 n_n111  no_4_
1-0  1
-11  1
# instance g_g192
.names n_n79 n_n80 n_n82  n_n134
111  1
# instance g_g183
.names ni_0_  n_n82
0  1
# instance g_g174
.names n_n175 n_n76  n_n90
1-  1
-1  1
# instance g_g165
.names n_n130 n_n131 n_n128  n_n70
1--  1
-1-  1
--1  1
# instance g_g156
.names n_n64 n_n169 n_n65  n_n94
1--  1
-1-  1
--1  1
# instance g_g147
.names n_n140 n_n141 n_n139  n_n58
1--  1
-1-  1
--1  1
# instance g_g138
.names no_27_ n_n120 n_n169  n_n52
1--  1
-1-  1
--1  1
# instance g_g129
.names n_n127 n_n160 n_n129  n_n45
1--  1
-1-  1
--1  1
# instance g_g4
.names n_n110 n_n0 n_n111  no_6_
1-0  1
-11  1
# instance g_g94
.names no_27_ n_n125 n_n127  n_n20
1--  1
-1-  1
--1  1
# instance g_g83
.names n_n80 ni_3_  n_n12
11  1
# instance g_g72
.names n_n9 n_n16  n_n125
11  1
# instance g_g61
.names n_n12 n_n13  n_n139
11  1
# instance g_g50
.names ni_4_ n_n6  n_n149
11  1
# instance g_g95
.names n_n129 n_n119 n_n146  n_n21
1--  1
-1-  1
--1  1
# instance g_g82
.names n_n79 n_n88 ni_0_  n_n11
111  1
# instance g_g73
.names n_n15 n_n11  n_n124
11  1
# instance g_g60
.names ni_4_ n_n4  n_n140
11  1
# instance g_g51
.names n_n88 n_n81 ni_1_  n_n6
111  1
# instance g_g96
.names n_n139 n_n168 n_n159  n_n22
1--  1
-1-  1
--1  1
# instance g_g81
.names n_n79 ni_2_ n_n82  n_n10
111  1
# instance g_g70
.names n_n14 n_n83  n_n127
11  1
# instance g_g63
.names n_n80 n_n85  n_n136
11  1
# instance g_g52
.names ni_4_ n_n7  n_n148
11  1
# instance g_g97
.names n_n24 n_n23  n_n114
1-  1
-1  1
# instance g_g80
.names ni_4_ ni_3_  n_n9
11  1
# instance g_g71
.names n_n9 n_n13  n_n126
11  1
# instance g_g62
.names n_n12 n_n83  n_n137
11  1
# instance g_g53
.names n_n88 ni_3_ n_n79  n_n7
111  1
# instance g_g0
.names n_n117 n_n0 n_n116  no_0_
1-0  1
-11  1
# instance g_g98
.names n_n25 n_n61 n_n26  n_n23
1--  1
-1-  1
--1  1
# instance g_g43
.names n_n80 n_n4  n_n153
11  1
# instance g_g32
.names n_n88 ni_3_ n_n82  n_n2
111  1
# instance g_g21
.names n_n14 n_n13  no_27_
11  1
# instance g_g10
.names n_n102 n_n0 n_n101  no_14_
1-0  1
-11  1
# instance g_g99
.names n_n124 n_n123  n_n24
1-  1
-1  1
# instance g_g42
.names n_n80 n_n8  n_n154
11  1
# instance g_g33
.names n_n15 n_n13  n_n162
11  1
# instance g_g20
.names  n_n0
  -
# instance g_g11
.names n_n100 n_n0 n_n111  no_15_
1-0  1
-11  1
# instance g_g41
.names n_n88 ni_3_ ni_1_  n_n86
111  1
# instance g_g30
.names ni_3_ n_n11  n_n165
11  1
# instance g_g23
.names ni_4_ n_n1  n_n181
11  1
# instance g_g12
.names n_n99 n_n0 n_n111  no_17_
1-0  1
-11  1
# instance g_g40
.names ni_4_ n_n86  n_n155
11  1
# instance g_g31
.names n_n80 n_n2  n_n163
11  1
# instance g_g22
.names n_n80 n_n84  n_n183
11  1
# instance g_g13
.names n_n98 n_n0 n_n104  no_18_
1-0  1
-11  1
# instance g_g69
.names ni_4_ n_n84  n_n128
11  1
# instance g_g58
.names ni_4_ n_n13  n_n142
11  1
# instance g_g47
.names n_n80 n_n87  n_n151
11  1
# instance g_g36
.names n_n14 n_n8  n_n160
11  1
# instance g_g25
.names ni_3_ n_n13  n_n171
11  1
# instance g_g14
.names n_n97 n_n0 n_n96  no_19_
1-0  1
-11  1
# instance g_g68
.names n_n9 n_n83  n_n129
11  1
# instance g_g59
.names n_n81 n_n10  n_n141
11  1
# instance g_g46
.names ni_2_ ni_3_ n_n82  n_n5
111  1
# instance g_g37
.names n_n14 n_n16  n_n159
11  1
# instance g_g24
.names n_n88 n_n81 n_n82  n_n1
111  1
# instance g_g15
.names n_n95 n_n0 n_n94  no_20_
1-0  1
-11  1
# instance g_g89
.names n_n17 n_n18  n_n117
1-  1
-1  1
# instance g_g78
.names ni_1_ ni_2_ n_n82  n_n8
111  1
# instance g_g45
.names n_n80 n_n5  n_n152
11  1
# instance g_g34
.names n_n80 n_n3  n_n161
11  1
# instance g_g27
.names n_n12 n_n11  n_n169
11  1
# instance g_g16
.names n_n160 n_n0 n_n93  no_21_
1-0  1
-11  1
# instance g_g88
.names ni_1_ n_n88 n_n82  n_n16
111  1
# instance g_g79
.names n_n9 n_n11  n_n119
11  1
# instance g_g44
.names n_n88 n_n81 n_n79  n_n4
111  1
# instance g_g35
.names n_n88 n_n81 ni_0_  n_n3
111  1
# instance g_g26
.names n_n80 n_n10  n_n170
11  1
# instance g_g17
.names n_n92 n_n0 n_n111  no_23_
1-0  1
-11  1
# instance g_g90
.names n_n152 n_n154 n_n149  n_n17
1--  1
-1-  1
--1  1
# instance g_g87
.names ni_4_ n_n81  n_n15
11  1
# instance g_g76
.names n_n15 n_n10  n_n121
11  1
# instance g_g65
.names n_n80 n_n1  n_n132
11  1
# instance g_g54
.names n_n14 n_n11  n_n146
11  1
# instance g_g29
.names n_n12 n_n10  n_n166
11  1
# instance g_g18
.names n_n91 n_n0 n_n111  no_25_
1-0  1
-11  1
# instance g_g91
.names n_n131 n_n137 n_n128  n_n18
1--  1
-1-  1
--1  1
# instance g_g86
.names n_n15 n_n16  n_n118
11  1
# instance g_g77
.names n_n15 n_n8  n_n120
11  1
# instance g_g64
.names n_n80 n_n13  n_n133
11  1
# instance g_g55
.names ni_4_ n_n83  n_n145
11  1
# instance g_g28
.names n_n12 n_n16  n_n168
11  1
# instance g_g19
.names n_n90 n_n0 n_n89  no_26_
1-0  1
-11  1
# instance g_g92
.names n_n126 n_n19  n_n116
1-  1
-1  1
# instance g_g85
.names n_n80 n_n81  n_n14
11  1
# instance g_g74
.names n_n15 n_n83  n_n123
11  1
# instance g_g67
.names ni_4_ n_n2  n_n130
11  1
# instance g_g56
.names n_n81 n_n11  n_n144
11  1
# instance g_g49
.names ni_4_ n_n85  n_n150
11  1
# instance g_g38
.names n_n14 n_n10  n_n158
11  1
# instance g_g93
.names n_n21 n_n20 n_n22  n_n19
1--  1
-1-  1
--1  1
# instance g_g84
.names n_n79 n_n88 n_n82  n_n13
111  1
# instance g_g75
.names n_n12 n_n8  n_n122
11  1
# instance g_g66
.names ni_4_ n_n3  n_n131
11  1
# instance g_g57
.names n_n81 n_n16  n_n143
11  1
# instance g_g48
.names n_n79 n_n81 n_n82  n_n87
111  1
# instance g_g39
.names ni_3_ n_n83  n_n156
11  1
.end
