#
# Written by e2fmt Tue Mar 31 16:14:19 1998
############################################
.model top
.inputs ic3_35_ ic7_39_ id4_4_ id22_22_ id26_26_ id21_21_ id27_27_ id29_29_\
 ic4_36_ id5_5_ id20_20_ id28_28_ ic6_38_ id6_6_ id17_17_ id31_31_ id18_18_\
 id23_23_ id25_25_ id30_30_ ic0_32_ id7_7_ id19_19_ id24_24_ ic1_33_ ic5_37_\
 r_40_ id0_0_ id8_8_ id14_14_ id16_16_ id1_1_ id9_9_ id15_15_ ic2_34_ id2_2_\
 id13_13_ id10_10_ id12_12_ id3_3_ id11_11_
.outputs od10_232_ od11_231_ od12_230_ od4_238_ od8_234_ od1_241_ od20_222_\
 od21_221_ od22_220_ od5_237_ od9_233_ od2_240_ od23_219_ od24_218_ od25_217_\
 od26_216_ od27_215_ od28_214_ od29_213_ od30_212_ od31_211_ od6_236_ od13_229_\
 od14_228_ od15_227_ od16_226_ od17_225_ od18_224_ od19_223_ od3_239_ od7_235_\
 od0_242_
# connect ports to nets with different names
.names ic3_35_ n_n529
1  1
.names ic7_39_ n_n525
1  1
.names n_n513 od10_232_
1  1
.names n_n512 od11_231_
1  1
.names n_n511 od12_230_
1  1
.names n_n519 od4_238_
1  1
.names n_n515 od8_234_
1  1
.names id4_4_ n_n560
1  1
.names id22_22_ n_n542
1  1
.names id26_26_ n_n538
1  1
.names n_n522 od1_241_
1  1
.names id21_21_ n_n543
1  1
.names id27_27_ n_n537
1  1
.names id29_29_ n_n535
1  1
.names ic4_36_ n_n528
1  1
.names id5_5_ n_n559
1  1
.names id20_20_ n_n544
1  1
.names id28_28_ n_n536
1  1
.names n_n503 od20_222_
1  1
.names n_n502 od21_221_
1  1
.names n_n501 od22_220_
1  1
.names n_n518 od5_237_
1  1
.names n_n514 od9_233_
1  1
.names ic6_38_ n_n526
1  1
.names id6_6_ n_n558
1  1
.names id17_17_ n_n547
1  1
.names id31_31_ n_n533
1  1
.names n_n521 od2_240_
1  1
.names n_n500 od23_219_
1  1
.names n_n499 od24_218_
1  1
.names n_n498 od25_217_
1  1
.names n_n497 od26_216_
1  1
.names n_n496 od27_215_
1  1
.names n_n495 od28_214_
1  1
.names n_n494 od29_213_
1  1
.names id18_18_ n_n546
1  1
.names id23_23_ n_n541
1  1
.names id25_25_ n_n539
1  1
.names id30_30_ n_n534
1  1
.names ic0_32_ n_n532
1  1
.names id7_7_ n_n557
1  1
.names id19_19_ n_n545
1  1
.names id24_24_ n_n540
1  1
.names ic1_33_ n_n531
1  1
.names ic5_37_ n_n527
1  1
.names n_n493 od30_212_
1  1
.names n_n492 od31_211_
1  1
.names n_n517 od6_236_
1  1
.names r_40_ n_n524
1  1
.names id0_0_ n_n564
1  1
.names id8_8_ n_n556
1  1
.names n_n510 od13_229_
1  1
.names n_n509 od14_228_
1  1
.names n_n508 od15_227_
1  1
.names n_n507 od16_226_
1  1
.names n_n506 od17_225_
1  1
.names n_n505 od18_224_
1  1
.names n_n504 od19_223_
1  1
.names id14_14_ n_n550
1  1
.names id16_16_ n_n548
1  1
.names id1_1_ n_n563
1  1
.names id9_9_ n_n555
1  1
.names id15_15_ n_n549
1  1
.names n_n520 od3_239_
1  1
.names n_n516 od7_235_
1  1
.names ic2_34_ n_n530
1  1
.names id2_2_ n_n562
1  1
.names id13_13_ n_n551
1  1
.names n_n523 od0_242_
1  1
.names id10_10_ n_n554
1  1
.names id12_12_ n_n552
1  1
.names id3_3_ n_n561
1  1
.names id11_11_ n_n553
1  1
# instance g_g522
.names n_n524 n_n526  n_n490
11  1
# instance g_g511
.names n_n535 n_n86  n_n351
11  1
# instance g_g500
.names n_n342 n_n343  n_n478
1-  1
-1  1
# instance g_g489
.names n_n96 n_n542  n_n336
11  1
# instance g_g478
.names n_n545 n_n106  n_n329
11  1
# instance g_g467
.names n_n320 n_n321  n_n467
1-  1
-1  1
# instance g_g456
.names n_n114 n_n554  n_n314
11  1
# instance g_g445
.names n_n555 n_n126  n_n307
11  1
# instance g_g434
.names n_n298 n_n299  n_n456
1-  1
-1  1
# instance g_g423
.names n_n134 n_n564  n_n292
11  1
# instance g_g412
.names n_n480 n_n4  n_n285
11  1
# instance g_g401
.names n_n276 n_n277  n_n445
1-  1
-1  1
# instance g_g379
.names n_n461 n_n26  n_n263
11  1
# instance g_g368
.names n_n254 n_n255  n_n434
1-  1
-1  1
# instance g_g357
.names n_n36 n_n440  n_n248
11  1
# instance g_g346
.names n_n430 n_n40  n_n241
11  1
# instance g_g335
.names n_n232 n_n233  n_n423
1-  1
-1  1
# instance g_g324
.names n_n55 n_n484  n_n226
11  1
# instance g_g313
.names n_n424 n_n62  n_n219
11  1
# instance g_g302
.names n_n210 n_n211  n_n412
1-  1
-1  1
# instance g_g269
.names n_n387 n_n416  n_n373
11  1
# instance g_g258
.names n_n392 n_n414  n_n362
11  1
# instance g_g247
.names n_n81 n_n533  n_n206
11  1
# instance g_g236
.names n_n383 n_n88  n_n199
11  1
# instance g_g225
.names n_n190 n_n191  n_n500
1-  1
-1  1
# instance g_g214
.names n_n103 n_n544  n_n184
11  1
# instance g_g203
.names n_n373 n_n110  n_n177
11  1
# instance g_g159
.names n_n146 n_n147  n_n522
1-  1
-1  1
# instance g_g148
.names n_n562  n_n138
0  1
# instance g_g137
.names n_n355  n_n127
0  1
# instance g_g126
.names n_n551  n_n116
0  1
# instance g_g115
.names n_n385  n_n105
0  1
# instance g_g104
.names n_n540  n_n94
0  1
# instance g_g523
.names n_n524 n_n525  n_n491
11  1
# instance g_g510
.names n_n84 n_n536  n_n350
11  1
# instance g_g501
.names n_n88 n_n538  n_n344
11  1
# instance g_g499
.names n_n535 n_n92  n_n343
11  1
# instance g_g477
.names n_n104 n_n546  n_n328
11  1
# instance g_g468
.names n_n108 n_n548  n_n322
11  1
# instance g_g455
.names n_n312 n_n313  n_n463
1-  1
-1  1
# instance g_g446
.names n_n306 n_n307  n_n460
1-  1
-1  1
# instance g_g433
.names n_n558 n_n138  n_n299
11  1
# instance g_g424
.names n_n560 n_n142  n_n293
11  1
# instance g_g411
.names n_n5 n_n472  n_n284
11  1
# instance g_g402
.names n_n11 n_n469  n_n278
11  1
# instance g_g378
.names n_n27 n_n453  n_n262
11  1
# instance g_g369
.names n_n32 n_n448  n_n256
11  1
# instance g_g356
.names n_n246 n_n247  n_n430
1-  1
-1  1
# instance g_g347
.names n_n240 n_n241  n_n427
1-  1
-1  1
# instance g_g334
.names n_n434 n_n48  n_n233
11  1
# instance g_g325
.names n_n432 n_n54  n_n227
11  1
# instance g_g312
.names n_n63 n_n446  n_n218
11  1
# instance g_g303
.names n_n69 n_n439  n_n212
11  1
# instance g_g279
.names n_n386 n_n419  n_n383
11  1
# instance g_g257
.names n_n391 n_n413  n_n361
11  1
# instance g_g248
.names n_n382 n_n80  n_n207
11  1
# instance g_g235
.names n_n89 n_n537  n_n198
11  1
# instance g_g226
.names n_n95 n_n540  n_n192
11  1
# instance g_g213
.names n_n182 n_n183  n_n504
1-  1
-1  1
# instance g_g204
.names n_n176 n_n177  n_n507
1-  1
-1  1
# instance g_g158
.names n_n361 n_n140  n_n147
11  1
# instance g_g149
.names n_n365  n_n139
0  1
# instance g_g136
.names n_n556  n_n126
0  1
# instance g_g127
.names n_n358  n_n117
0  1
# instance g_g114
.names n_n545  n_n104
0  1
# instance g_g105
.names n_n371  n_n95
0  1
# instance g_g520
.names n_n524 n_n528  n_n488
11  1
# instance g_g513
.names n_n80 n_n534  n_n352
11  1
# instance g_g502
.names n_n537 n_n90  n_n345
11  1
# instance g_g476
.names n_n326 n_n327  n_n470
1-  1
-1  1
# instance g_g465
.names n_n112 n_n550  n_n320
11  1
# instance g_g458
.names n_n314 n_n315  n_n464
1-  1
-1  1
# instance g_g447
.names n_n118 n_n556  n_n308
11  1
# instance g_g432
.names n_n130 n_n562  n_n298
11  1
# instance g_g421
.names n_n563 n_n142  n_n291
11  1
# instance g_g414
.names n_n3 n_n473  n_n286
11  1
# instance g_g403
.names n_n477 n_n10  n_n279
11  1
# instance g_g377
.names n_n260 n_n261  n_n437
1-  1
-1  1
# instance g_g366
.names n_n32 n_n445  n_n254
11  1
# instance g_g359
.names n_n248 n_n249  n_n431
1-  1
-1  1
# instance g_g348
.names n_n39 n_n436  n_n242
11  1
# instance g_g333
.names n_n49 n_n487  n_n232
11  1
# instance g_g322
.names n_n427 n_n56  n_n225
11  1
# instance g_g315
.names n_n61 n_n447  n_n220
11  1
# instance g_g304
.names n_n421 n_n68  n_n213
11  1
# instance g_g278
.names n_n388 n_n419  n_n382
11  1
# instance g_g267
.names n_n386 n_n416  n_n371
11  1
# instance g_g249
.names n_n206 n_n207  n_n492
1-  1
-1  1
# instance g_g234
.names n_n196 n_n197  n_n497
1-  1
-1  1
# instance g_g223
.names n_n97 n_n541  n_n190
11  1
# instance g_g216
.names n_n184 n_n185  n_n503
1-  1
-1  1
# instance g_g205
.names n_n109 n_n547  n_n178
11  1
# instance g_g179
.names n_n355 n_n126  n_n161
11  1
# instance g_g168
.names n_n152 n_n153  n_n519
1-  1
-1  1
# instance g_g135
.names n_n359  n_n125
0  1
# instance g_g124
.names n_n550  n_n114
0  1
# instance g_g117
.names n_n381  n_n107
0  1
# instance g_g106
.names n_n541  n_n96
0  1
# instance g_g521
.names n_n524 n_n527  n_n489
11  1
# instance g_g512
.names n_n350 n_n351  n_n482
1-  1
-1  1
# instance g_g503
.names n_n344 n_n345  n_n479
1-  1
-1  1
# instance g_g475
.names n_n543 n_n108  n_n327
11  1
# instance g_g466
.names n_n549 n_n114  n_n321
11  1
# instance g_g457
.names n_n550 n_n122  n_n315
11  1
# instance g_g448
.names n_n552 n_n126  n_n309
11  1
# instance g_g431
.names n_n296 n_n297  n_n455
1-  1
-1  1
# instance g_g422
.names n_n290 n_n291  n_n452
1-  1
-1  1
# instance g_g413
.names n_n284 n_n285  n_n449
1-  1
-1  1
# instance g_g404
.names n_n278 n_n279  n_n446
1-  1
-1  1
# instance g_g376
.names n_n459 n_n28  n_n261
11  1
# instance g_g367
.names n_n451 n_n35  n_n255
11  1
# instance g_g358
.names n_n443 n_n37  n_n249
11  1
# instance g_g349
.names n_n437 n_n38  n_n243
11  1
# instance g_g332
.names n_n230 n_n231  n_n422
1-  1
-1  1
# instance g_g323
.names n_n224 n_n225  n_n419
1-  1
-1  1
# instance g_g314
.names n_n218 n_n219  n_n416
1-  1
-1  1
# instance g_g305
.names n_n212 n_n213  n_n413
1-  1
-1  1
# instance g_g277
.names n_n387 n_n418  n_n381
11  1
# instance g_g268
.names n_n389 n_n416  n_n372
11  1
# instance g_g259
.names n_n390 n_n414  n_n363
11  1
# instance g_g233
.names n_n379 n_n90  n_n197
11  1
# instance g_g224
.names n_n384 n_n96  n_n191
11  1
# instance g_g215
.names n_n372 n_n102  n_n185
11  1
# instance g_g206
.names n_n377 n_n108  n_n179
11  1
# instance g_g178
.names n_n127 n_n556  n_n160
11  1
# instance g_g169
.names n_n133 n_n559  n_n154
11  1
# instance g_g134
.names n_n555  n_n124
0  1
# instance g_g125
.names n_n362  n_n115
0  1
# instance g_g116
.names n_n546  n_n106
0  1
# instance g_g107
.names n_n384  n_n97
0  1
# instance g_g496
.names n_n536 n_n94  n_n341
11  1
# instance g_g485
.names n_n332 n_n333  n_n473
1-  1
-1  1
# instance g_g449
.names n_n308 n_n309  n_n461
1-  1
-1  1
# instance g_g430
.names n_n561 n_n138  n_n297
11  1
# instance g_g397
.names n_n471 n_n14  n_n275
11  1
# instance g_g386
.names n_n266 n_n267  n_n440
1-  1
-1  1
# instance g_g331
.names n_n433 n_n50  n_n231
11  1
# instance g_g320
.names n_n222 n_n223  n_n418
1-  1
-1  1
# instance g_g298
.names n_n411 n_n409 n_n418 n_n408  n_n402
1111  1
# instance g_g287
.names n_n411 n_n394 n_n409 n_n418 n_n416  n_n391
11111  1
# instance g_g232
.names n_n91 n_n538  n_n196
11  1
# instance g_g221
.names n_n380 n_n98  n_n189
11  1
# instance g_g210
.names n_n180 n_n181  n_n505
1-  1
-1  1
# instance g_g199
.names n_n113 n_n549  n_n174
11  1
# instance g_g188
.names n_n367 n_n120  n_n167
11  1
# instance g_g133
.names n_n363  n_n123
0  1
# instance g_g122
.names n_n549  n_n112
0  1
# instance g_g111
.names n_n376  n_n101
0  1
# instance g_g100
.names n_n538  n_n90
0  1
# instance g_g9
.names n_n478  n_n9
0  1
# instance g_g495
.names n_n86 n_n540  n_n340
11  1
# instance g_g486
.names n_n100 n_n544  n_n334
11  1
# instance g_g459
.names n_n112 n_n553  n_n316
11  1
# instance g_g420
.names n_n140 n_n564  n_n290
11  1
# instance g_g396
.names n_n15 n_n468  n_n274
11  1
# instance g_g387
.names n_n21 n_n456  n_n268
11  1
# instance g_g330
.names n_n51 n_n486  n_n230
11  1
# instance g_g321
.names n_n57 n_n450  n_n224
11  1
# instance g_g297
.names n_n411 n_n417 n_n410 n_n408  n_n401
1111  1
# instance g_g288
.names n_n419 n_n394 n_n417 n_n410 n_n408  n_n392
11111  1
# instance g_g231
.names n_n194 n_n195  n_n498
1-  1
-1  1
# instance g_g222
.names n_n188 n_n189  n_n501
1-  1
-1  1
# instance g_g200
.names n_n366 n_n112  n_n175
11  1
# instance g_g198
.names n_n172 n_n173  n_n509
1-  1
-1  1
# instance g_g189
.names n_n166 n_n167  n_n512
1-  1
-1  1
# instance g_g132
.names n_n554  n_n122
0  1
# instance g_g123
.names n_n366  n_n113
0  1
# instance g_g110
.names n_n543  n_n100
0  1
# instance g_g101
.names n_n379  n_n91
0  1
# instance g_g498
.names n_n84 n_n539  n_n342
11  1
# instance g_g487
.names n_n543 n_n102  n_n335
11  1
# instance g_g469
.names n_n547 n_n110  n_n323
11  1
# instance g_g410
.names n_n282 n_n283  n_n448
1-  1
-1  1
# instance g_g399
.names n_n13 n_n474  n_n276
11  1
# instance g_g388
.names n_n464 n_n20  n_n269
11  1
# instance g_g311
.names n_n216 n_n217  n_n415
1-  1
-1  1
# instance g_g300
.names n_n71 n_n438  n_n210
11  1
# instance g_g289
.names n_n419 n_n394 n_n409 n_n410 n_n416  n_n393
11111  1
# instance g_g230
.names n_n375 n_n92  n_n195
11  1
# instance g_g212
.names n_n385 n_n104  n_n183
11  1
# instance g_g201
.names n_n174 n_n175  n_n508
1-  1
-1  1
# instance g_g131
.names n_n367  n_n121
0  1
# instance g_g120
.names n_n548  n_n110
0  1
# instance g_g113
.names n_n372  n_n103
0  1
# instance g_g102
.names n_n539  n_n92
0  1
# instance g_g497
.names n_n340 n_n341  n_n477
1-  1
-1  1
# instance g_g488
.names n_n334 n_n335  n_n474
1-  1
-1  1
# instance g_g479
.names n_n328 n_n329  n_n471
1-  1
-1  1
# instance g_g400
.names n_n475 n_n12  n_n277
11  1
# instance g_g398
.names n_n274 n_n275  n_n444
1-  1
-1  1
# instance g_g389
.names n_n268 n_n269  n_n441
1-  1
-1  1
# instance g_g310
.names n_n423 n_n64  n_n217
11  1
# instance g_g301
.names n_n420 n_n70  n_n211
11  1
# instance g_g299
.names n_n419 n_n409 n_n410 n_n408  n_n403
1111  1
# instance g_g220
.names n_n99 n_n542  n_n188
11  1
# instance g_g211
.names n_n105 n_n545  n_n182
11  1
# instance g_g202
.names n_n111 n_n548  n_n176
11  1
# instance g_g130
.names n_n553  n_n120
0  1
# instance g_g121
.names n_n373  n_n111
0  1
# instance g_g112
.names n_n544  n_n102
0  1
# instance g_g103
.names n_n375  n_n93
0  1
# instance g_g519
.names n_n524 n_n529  n_n487
11  1
# instance g_g508
.names n_n533 n_n88  n_n349
11  1
# instance g_g492
.names n_n92 n_n540  n_n338
11  1
# instance g_g481
.names n_n542 n_n106  n_n331
11  1
# instance g_g470
.names n_n322 n_n323  n_n468
1-  1
-1  1
# instance g_g409
.names n_n479 n_n6  n_n283
11  1
# instance g_g393
.names n_n17 n_n466  n_n272
11  1
# instance g_g382
.names n_n462 n_n24  n_n265
11  1
# instance g_g371
.names n_n256 n_n257  n_n435
1-  1
-1  1
# instance g_g360
.names n_n35 n_n444  n_n250
11  1
# instance g_g294
.names n_n407 n_n405 n_n414 n_n404  n_n398
1111  1
# instance g_g283
.names n_n407 n_n395 n_n405 n_n414 n_n412  n_n387
11111  1
# instance g_g272
.names n_n389 n_n417  n_n376
11  1
# instance g_g261
.names n_n391 n_n414  n_n365
11  1
# instance g_g250
.names n_n392 n_n412  n_n354
11  1
# instance g_g195
.names n_n170 n_n171  n_n510
1-  1
-1  1
# instance g_g184
.names n_n123 n_n554  n_n164
11  1
# instance g_g173
.names n_n364 n_n130  n_n157
11  1
# instance g_g162
.names n_n148 n_n149  n_n521
1-  1
-1  1
# instance g_g151
.names n_n361  n_n141
0  1
# instance g_g140
.names n_n558  n_n130
0  1
# instance g_g5
.names n_n480  n_n5
0  1
# instance g_g518
.names n_n524 n_n530  n_n486
11  1
# instance g_g509
.names n_n348 n_n349  n_n481
1-  1
-1  1
# instance g_g491
.names n_n336 n_n337  n_n475
1-  1
-1  1
# instance g_g482
.names n_n330 n_n331  n_n472
1-  1
-1  1
# instance g_g460
.names n_n549 n_n120  n_n317
11  1
# instance g_g419
.names n_n288 n_n289  n_n451
1-  1
-1  1
# instance g_g392
.names n_n270 n_n271  n_n442
1-  1
-1  1
# instance g_g383
.names n_n264 n_n265  n_n439
1-  1
-1  1
# instance g_g370
.names n_n451 n_n33  n_n257
11  1
# instance g_g361
.names n_n445 n_n34  n_n251
11  1
# instance g_g293
.names n_n407 n_n413 n_n406 n_n404  n_n397
1111  1
# instance g_g284
.names n_n415 n_n395 n_n413 n_n406 n_n404  n_n388
11111  1
# instance g_g271
.names n_n386 n_n417  n_n375
11  1
# instance g_g262
.names n_n392 n_n415  n_n366
11  1
# instance g_g240
.names n_n200 n_n201  n_n495
1-  1
-1  1
# instance g_g194
.names n_n358 n_n116  n_n171
11  1
# instance g_g185
.names n_n363 n_n122  n_n165
11  1
# instance g_g172
.names n_n131 n_n558  n_n156
11  1
# instance g_g163
.names n_n137 n_n561  n_n150
11  1
# instance g_g150
.names n_n563  n_n140
0  1
# instance g_g141
.names n_n364  n_n131
0  1
# instance g_g6
.names n_n476  n_n6
0  1
# instance g_g494
.names n_n338 n_n339  n_n476
1-  1
-1  1
# instance g_g483
.names n_n96 n_n545  n_n332
11  1
# instance g_g450
.names n_n116 n_n555  n_n310
11  1
# instance g_g429
.names n_n136 n_n562  n_n296
11  1
# instance g_g395
.names n_n272 n_n273  n_n443
1-  1
-1  1
# instance g_g384
.names n_n23 n_n460  n_n266
11  1
# instance g_g351
.names n_n37 n_n436  n_n244
11  1
# instance g_g340
.names n_n431 n_n44  n_n237
11  1
# instance g_g296
.names n_n411 n_n409 n_n410 n_n416  n_n400
1111  1
# instance g_g285
.names n_n415 n_n395 n_n405 n_n406 n_n412  n_n389
11111  1
# instance g_g270
.names n_n388 n_n417  n_n374
11  1
# instance g_g252
.names n_n393 n_n412  n_n356
11  1
# instance g_g241
.names n_n85 n_n535  n_n202
11  1
# instance g_g197
.names n_n362 n_n114  n_n173
11  1
# instance g_g186
.names n_n164 n_n165  n_n513
1-  1
-1  1
# instance g_g171
.names n_n154 n_n155  n_n518
1-  1
-1  1
# instance g_g160
.names n_n139 n_n562  n_n148
11  1
# instance g_g153
.names n_n357  n_n143
0  1
# instance g_g142
.names n_n559  n_n132
0  1
# instance g_g7
.names n_n479  n_n7
0  1
# instance g_g493
.names n_n539 n_n94  n_n339
11  1
# instance g_g484
.names n_n541 n_n104  n_n333
11  1
# instance g_g440
.names n_n302 n_n303  n_n458
1-  1
-1  1
# instance g_g439
.names n_n559 n_n134  n_n303
11  1
# instance g_g394
.names n_n467 n_n16  n_n273
11  1
# instance g_g385
.names n_n463 n_n22  n_n267
11  1
# instance g_g350
.names n_n242 n_n243  n_n428
1-  1
-1  1
# instance g_g341
.names n_n236 n_n237  n_n425
1-  1
-1  1
# instance g_g295
.names n_n415 n_n405 n_n406 n_n404  n_n399
1111  1
# instance g_g286
.names n_n411 n_n394 n_n417 n_n418 n_n408  n_n390
11111  1
# instance g_g260
.names n_n393 n_n414  n_n364
11  1
# instance g_g251
.names n_n390 n_n412  n_n355
11  1
# instance g_g242
.names n_n374 n_n84  n_n203
11  1
# instance g_g196
.names n_n115 n_n550  n_n172
11  1
# instance g_g187
.names n_n121 n_n553  n_n166
11  1
# instance g_g170
.names n_n360 n_n132  n_n155
11  1
# instance g_g161
.names n_n365 n_n138  n_n149
11  1
# instance g_g152
.names n_n564  n_n142
0  1
# instance g_g143
.names n_n360  n_n133
0  1
# instance g_g8
.names n_n470  n_n8
0  1
# instance g_g515
.names n_n352 n_n353  n_n483
1-  1
-1  1
# instance g_g504
.names n_n82 n_n538  n_n346
11  1
# instance g_g474
.names n_n100 n_n547  n_n326
11  1
# instance g_g463
.names n_n551 n_n118  n_n319
11  1
# instance g_g452
.names n_n310 n_n311  n_n462
1-  1
-1  1
# instance g_g441
.names n_n128 n_n558  n_n304
11  1
# instance g_g438
.names n_n132 n_n560  n_n302
11  1
# instance g_g427
.names n_n559 n_n140  n_n295
11  1
# instance g_g416
.names n_n286 n_n287  n_n450
1-  1
-1  1
# instance g_g405
.names n_n9 n_n470  n_n280
11  1
# instance g_g375
.names n_n29 n_n458  n_n260
11  1
# instance g_g364
.names n_n448 n_n34  n_n253
11  1
# instance g_g353
.names n_n244 n_n245  n_n429
1-  1
-1  1
# instance g_g342
.names n_n43 n_n490  n_n238
11  1
# instance g_g339
.names n_n45 n_n489  n_n236
11  1
# instance g_g328
.names n_n435 n_n52  n_n229
11  1
# instance g_g317
.names n_n220 n_n221  n_n417
1-  1
-1  1
# instance g_g306
.names n_n67 n_n441  n_n214
11  1
# instance g_g290
.names n_n76 n_n78 n_n77 n_n79  n_n208
1111  1
# instance g_g276
.names n_n389 n_n418  n_n380
11  1
# instance g_g265
.names n_n391 n_n415  n_n369
11  1
# instance g_g254
.names n_n392 n_n413  n_n358
11  1
# instance g_g243
.names n_n202 n_n203  n_n494
1-  1
-1  1
# instance g_g229
.names n_n93 n_n539  n_n194
11  1
# instance g_g218
.names n_n376 n_n100  n_n187
11  1
# instance g_g207
.names n_n178 n_n179  n_n506
1-  1
-1  1
# instance g_g191
.names n_n354 n_n118  n_n169
11  1
# instance g_g180
.names n_n160 n_n161  n_n515
1-  1
-1  1
# instance g_g177
.names n_n158 n_n159  n_n516
1-  1
-1  1
# instance g_g166
.names n_n135 n_n560  n_n152
11  1
# instance g_g155
.names n_n357 n_n142  n_n145
11  1
# instance g_g144
.names n_n560  n_n134
0  1
# instance g_g119
.names n_n377  n_n109
0  1
# instance g_g108
.names n_n542  n_n98
0  1
# instance g_g1
.names n_n483  n_n1
0  1
# instance g_g514
.names n_n533 n_n82  n_n353
11  1
# instance g_g505
.names n_n534 n_n90  n_n347
11  1
# instance g_g473
.names n_n324 n_n325  n_n469
1-  1
-1  1
# instance g_g464
.names n_n318 n_n319  n_n466
1-  1
-1  1
# instance g_g451
.names n_n551 n_n124  n_n311
11  1
# instance g_g442
.names n_n557 n_n130  n_n305
11  1
# instance g_g437
.names n_n300 n_n301  n_n457
1-  1
-1  1
# instance g_g428
.names n_n294 n_n295  n_n454
1-  1
-1  1
# instance g_g415
.names n_n481 n_n2  n_n287
11  1
# instance g_g406
.names n_n478 n_n8  n_n281
11  1
# instance g_g374
.names n_n258 n_n259  n_n436
1-  1
-1  1
# instance g_g365
.names n_n252 n_n253  n_n433
1-  1
-1  1
# instance g_g352
.names n_n440 n_n38  n_n245
11  1
# instance g_g343
.names n_n429 n_n42  n_n239
11  1
# instance g_g338
.names n_n234 n_n235  n_n424
1-  1
-1  1
# instance g_g329
.names n_n228 n_n229  n_n421
1-  1
-1  1
# instance g_g316
.names n_n425 n_n60  n_n221
11  1
# instance g_g307
.names n_n422 n_n66  n_n215
11  1
# instance g_g280
.names n_n389 n_n419  n_n384
11  1
# instance g_g275
.names n_n386 n_n418  n_n379
11  1
# instance g_g266
.names n_n388 n_n416  n_n370
11  1
# instance g_g253
.names n_n391 n_n412  n_n357
11  1
# instance g_g244
.names n_n83 n_n534  n_n204
11  1
# instance g_g239
.names n_n370 n_n86  n_n201
11  1
# instance g_g217
.names n_n101 n_n543  n_n186
11  1
# instance g_g208
.names n_n107 n_n546  n_n180
11  1
# instance g_g190
.names n_n119 n_n552  n_n168
11  1
# instance g_g181
.names n_n125 n_n555  n_n162
11  1
# instance g_g176
.names n_n368 n_n128  n_n159
11  1
# instance g_g167
.names n_n356 n_n134  n_n153
11  1
# instance g_g154
.names n_n143 n_n564  n_n144
11  1
# instance g_g145
.names n_n356  n_n135
0  1
# instance g_g118
.names n_n547  n_n108
0  1
# instance g_g109
.names n_n380  n_n99
0  1
# instance g_g2
.names n_n473  n_n2
0  1
# instance g_g517
.names n_n524 n_n531  n_n485
11  1
# instance g_g506
.names n_n346 n_n347  n_n480
1-  1
-1  1
# instance g_g490
.names n_n541 n_n98  n_n337
11  1
# instance g_g472
.names n_n544 n_n110  n_n325
11  1
# instance g_g461
.names n_n316 n_n317  n_n465
1-  1
-1  1
# instance g_g454
.names n_n553 n_n122  n_n313
11  1
# instance g_g443
.names n_n304 n_n305  n_n459
1-  1
-1  1
# instance g_g436
.names n_n557 n_n136  n_n301
11  1
# instance g_g425
.names n_n292 n_n293  n_n453
1-  1
-1  1
# instance g_g418
.names n_n483 n_n0  n_n289
11  1
# instance g_g407
.names n_n280 n_n281  n_n447
1-  1
-1  1
# instance g_g391
.names n_n465 n_n18  n_n271
11  1
# instance g_g380
.names n_n262 n_n263  n_n438
1-  1
-1  1
# instance g_g373
.names n_n455 n_n30  n_n259
11  1
# instance g_g362
.names n_n250 n_n251  n_n432
1-  1
-1  1
# instance g_g355
.names n_n443 n_n39  n_n247
11  1
# instance g_g344
.names n_n238 n_n239  n_n426
1-  1
-1  1
# instance g_g337
.names n_n428 n_n46  n_n235
11  1
# instance g_g326
.names n_n226 n_n227  n_n420
1-  1
-1  1
# instance g_g319
.names n_n426 n_n58  n_n223
11  1
# instance g_g308
.names n_n214 n_n215  n_n414
1-  1
-1  1
# instance g_g292
.names n_n407 n_n405 n_n406 n_n412  n_n396
1111  1
# instance g_g281
.names n_n387 n_n419  n_n385
11  1
# instance g_g274
.names n_n388 n_n418  n_n378
11  1
# instance g_g263
.names n_n390 n_n415  n_n367
11  1
# instance g_g256
.names n_n393 n_n413  n_n360
11  1
# instance g_g245
.names n_n378 n_n82  n_n205
11  1
# instance g_g238
.names n_n87 n_n536  n_n200
11  1
# instance g_g227
.names n_n371 n_n94  n_n193
11  1
# instance g_g209
.names n_n381 n_n106  n_n181
11  1
# instance g_g193
.names n_n117 n_n551  n_n170
11  1
# instance g_g182
.names n_n359 n_n124  n_n163
11  1
# instance g_g175
.names n_n129 n_n557  n_n158
11  1
# instance g_g164
.names n_n369 n_n136  n_n151
11  1
# instance g_g157
.names n_n141 n_n563  n_n146
11  1
# instance g_g146
.names n_n561  n_n136
0  1
# instance g_g139
.names n_n368  n_n129
0  1
# instance g_g128
.names n_n552  n_n118
0  1
# instance g_g3
.names n_n481  n_n3
0  1
# instance g_g516
.names n_n524 n_n532  n_n484
11  1
# instance g_g507
.names n_n80 n_n537  n_n348
11  1
# instance g_g480
.names n_n98 n_n546  n_n330
11  1
# instance g_g471
.names n_n102 n_n548  n_n324
11  1
# instance g_g462
.names n_n116 n_n552  n_n318
11  1
# instance g_g453
.names n_n120 n_n554  n_n312
11  1
# instance g_g444
.names n_n124 n_n556  n_n306
11  1
# instance g_g435
.names n_n128 n_n561  n_n300
11  1
# instance g_g426
.names n_n132 n_n563  n_n294
11  1
# instance g_g417
.names n_n1 n_n482  n_n288
11  1
# instance g_g408
.names n_n7 n_n476  n_n282
11  1
# instance g_g390
.names n_n19 n_n457  n_n270
11  1
# instance g_g381
.names n_n25 n_n454  n_n264
11  1
# instance g_g372
.names n_n31 n_n452  n_n258
11  1
# instance g_g363
.names n_n33 n_n444  n_n252
11  1
# instance g_g354
.names n_n36 n_n437  n_n246
11  1
# instance g_g345
.names n_n41 n_n491  n_n240
11  1
# instance g_g336
.names n_n47 n_n488  n_n234
11  1
# instance g_g327
.names n_n53 n_n485  n_n228
11  1
# instance g_g318
.names n_n59 n_n449  n_n222
11  1
# instance g_g309
.names n_n65 n_n442  n_n216
11  1
# instance g_g291
.names n_n72 n_n74 n_n73 n_n75  n_n209
1111  1
# instance g_g282
.names n_n407 n_n395 n_n413 n_n414 n_n404  n_n386
11111  1
# instance g_g273
.names n_n387 n_n417  n_n377
11  1
# instance g_g264
.names n_n393 n_n415  n_n368
11  1
# instance g_g255
.names n_n390 n_n413  n_n359
11  1
# instance g_g246
.names n_n204 n_n205  n_n493
1-  1
-1  1
# instance g_g237
.names n_n198 n_n199  n_n496
1-  1
-1  1
# instance g_g228
.names n_n192 n_n193  n_n499
1-  1
-1  1
# instance g_g219
.names n_n186 n_n187  n_n502
1-  1
-1  1
# instance g_g192
.names n_n168 n_n169  n_n511
1-  1
-1  1
# instance g_g183
.names n_n162 n_n163  n_n514
1-  1
-1  1
# instance g_g174
.names n_n156 n_n157  n_n517
1-  1
-1  1
# instance g_g165
.names n_n150 n_n151  n_n520
1-  1
-1  1
# instance g_g156
.names n_n144 n_n145  n_n523
1-  1
-1  1
# instance g_g147
.names n_n369  n_n137
0  1
# instance g_g138
.names n_n557  n_n128
0  1
# instance g_g129
.names n_n354  n_n119
0  1
# instance g_g4
.names n_n472  n_n4
0  1
# instance g_g94
.names n_n535  n_n84
0  1
# instance g_g83
.names n_n402  n_n74
0  1
# instance g_g72
.names n_n419  n_n411
0  1
# instance g_g61
.names n_n425  n_n61
0  1
# instance g_g50
.names n_n486  n_n50
0  1
# instance g_g95
.names n_n374  n_n85
0  1
# instance g_g82
.names n_n401  n_n73
0  1
# instance g_g73
.names n_n418  n_n410
0  1
# instance g_g60
.names n_n447  n_n60
0  1
# instance g_g51
.names n_n433  n_n51
0  1
# instance g_g96
.names n_n536  n_n86
0  1
# instance g_g81
.names n_n400  n_n72
0  1
# instance g_g70
.names n_n438  n_n70
0  1
# instance g_g63
.names n_n424  n_n63
0  1
# instance g_g52
.names n_n485  n_n52
0  1
# instance g_g97
.names n_n370  n_n87
0  1
# instance g_g80
.names n_n209  n_n395
0  1
# instance g_g71
.names n_n420  n_n71
0  1
# instance g_g62
.names n_n446  n_n62
0  1
# instance g_g53
.names n_n435  n_n53
0  1
# instance g_g0
.names n_n482  n_n0
0  1
# instance g_g98
.names n_n537  n_n88
0  1
# instance g_g43
.names n_n429  n_n43
0  1
# instance g_g32
.names n_n451  n_n32
0  1
# instance g_g21
.names n_n464  n_n21
0  1
# instance g_g10
.names n_n469  n_n10
0  1
# instance g_g99
.names n_n383  n_n89
0  1
# instance g_g42
.names n_n490  n_n42
0  1
# instance g_g33
.names n_n448  n_n33
0  1
# instance g_g20
.names n_n456  n_n20
0  1
# instance g_g11
.names n_n477  n_n11
0  1
# instance g_g41
.names n_n430  n_n41
0  1
# instance g_g30
.names n_n452  n_n30
0  1
# instance g_g23
.names n_n463  n_n23
0  1
# instance g_g12
.names n_n474  n_n12
0  1
# instance g_g40
.names n_n491  n_n40
0  1
# instance g_g31
.names n_n455  n_n31
0  1
# instance g_g22
.names n_n460  n_n22
0  1
# instance g_g13
.names n_n475  n_n13
0  1
# instance g_g69
.names n_n421  n_n69
0  1
# instance g_g58
.names n_n449  n_n58
0  1
# instance g_g47
.names n_n428  n_n47
0  1
# instance g_g36
.names n_n443  n_n36
0  1
# instance g_g25
.names n_n462  n_n25
0  1
# instance g_g14
.names n_n468  n_n14
0  1
# instance g_g68
.names n_n439  n_n68
0  1
# instance g_g59
.names n_n426  n_n59
0  1
# instance g_g46
.names n_n488  n_n46
0  1
# instance g_g37
.names n_n440  n_n37
0  1
# instance g_g24
.names n_n454  n_n24
0  1
# instance g_g15
.names n_n471  n_n15
0  1
# instance g_g89
.names n_n399  n_n79
0  1
# instance g_g78
.names n_n413  n_n405
0  1
# instance g_g45
.names n_n431  n_n45
0  1
# instance g_g34
.names n_n444  n_n34
0  1
# instance g_g27
.names n_n461  n_n27
0  1
# instance g_g16
.names n_n466  n_n16
0  1
# instance g_g88
.names n_n398  n_n78
0  1
# instance g_g79
.names n_n412  n_n404
0  1
# instance g_g44
.names n_n489  n_n44
0  1
# instance g_g35
.names n_n445  n_n35
0  1
# instance g_g26
.names n_n453  n_n26
0  1
# instance g_g17
.names n_n467  n_n17
0  1
# instance g_g90
.names n_n533  n_n80
0  1
# instance g_g87
.names n_n397  n_n77
0  1
# instance g_g76
.names n_n415  n_n407
0  1
# instance g_g65
.names n_n423  n_n65
0  1
# instance g_g54
.names n_n484  n_n54
0  1
# instance g_g29
.names n_n459  n_n29
0  1
# instance g_g18
.names n_n457  n_n18
0  1
# instance g_g91
.names n_n382  n_n81
0  1
# instance g_g86
.names n_n396  n_n76
0  1
# instance g_g77
.names n_n414  n_n406
0  1
# instance g_g64
.names n_n442  n_n64
0  1
# instance g_g55
.names n_n432  n_n55
0  1
# instance g_g28
.names n_n458  n_n28
0  1
# instance g_g19
.names n_n465  n_n19
0  1
# instance g_g92
.names n_n534  n_n82
0  1
# instance g_g85
.names n_n208  n_n394
0  1
# instance g_g74
.names n_n417  n_n409
0  1
# instance g_g67
.names n_n422  n_n67
0  1
# instance g_g56
.names n_n450  n_n56
0  1
# instance g_g49
.names n_n434  n_n49
0  1
# instance g_g38
.names n_n436  n_n38
0  1
# instance g_g93
.names n_n378  n_n83
0  1
# instance g_g84
.names n_n403  n_n75
0  1
# instance g_g75
.names n_n416  n_n408
0  1
# instance g_g66
.names n_n441  n_n66
0  1
# instance g_g57
.names n_n427  n_n57
0  1
# instance g_g48
.names n_n487  n_n48
0  1
# instance g_g39
.names n_n437  n_n39
0  1
.end
