#
# Written by e2fmt Tue Mar 31 16:21:28 1998
############################################
.model top
.inputs pp pq pr ps pt pu pv pa pb pc pd pe pf pg ph pi pj pk pl pm po
.outputs pa0 pb0 pc0 pd0 pe0 pf0 pg0 pw ph0 px pi0 py pj0 pz pk0 pl0 pm0\
 pn0 po0 pp0
# connect ports to nets with different names
.names pp np
1  1
.names na0 pa0
1  1
.names pq nq
1  1
.names nu pb0
1  1
.names pr nr
1  1
.names nq pc0
1  1
.names ps ns
1  1
.names ns pd0
1  1
.names pt nt
1  1
.names nr pe0
1  1
.names pu nu
1  1
.names nf0 pf0
1  1
.names pv nv
1  1
.names ng0 pg0
1  1
.names nw pw
1  1
.names np ph0
1  1
.names nx px
1  1
.names ni0 pi0
1  1
.names ny py
1  1
.names nj0 pj0
1  1
.names nz pz
1  1
.names nk0 pk0
1  1
.names nl0 pl0
1  1
.names nm0 pm0
1  1
.names nn0 pn0
1  1
.names no0 po0
1  1
.names np0 pp0
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names po no
1  1
# instance g_g9
.names nx1  n_n7
0  1
# instance g_g5
.names ns1  n_n3
0  1
# instance g_g6
.names nr1  n_n4
0  1
# instance g_g7
.names nv1  n_n5
0  1
# instance g_g8
.names nu1  n_n6
0  1
# instance g_g1
.names ni2  n_n1
0  1
# instance g_g2
.names nt  na0
0  1
# instance g_g3
.names nf0  ng0
0  1
# instance g_g4
.names nm1  n_n2
0  1
# instance g_g72
.names n_n2 no  n_n50
11  1
# instance g_g61
.names nr n_n7 n_n8  n_n42
111  1
# instance g_g50
.names n_n12 nv  n_n35
11  1
# instance g_g73
.names n_n49 n_n50  ni0
1-  1
-1  1
# instance g_g60
.names n_n40 n_n41  nm0
1-  1
-1  1
# instance g_g51
.names n_n34 n_n35  np0
1-  1
-1  1
# instance g_g70
.names n_n47 n_n48  nj0
1-  1
-1  1
# instance g_g63
.names n_n42 n_n43  nl0
1-  1
-1  1
# instance g_g52
.names n_n11 n_n13  n_n36
11  1
# instance g_g80
.names nl nv  nw
11  1
# instance g_g71
.names n_n2 n_n13  n_n49
11  1
# instance g_g62
.names n_n7 n_n13  n_n43
11  1
# instance g_g53
.names n_n11 nu  n_n37
11  1
# instance g_g0
.names nh2  n_n0
0  1
# instance g_g43
.names n_n20 ni nk nb  n_n32
1111  1
# instance g_g32
.names n_n26 n_n22  nd2
1-  1
-1  1
# instance g_g21
.names ng  n_n19
0  1
# instance g_g10
.names np  n_n8
0  1
# instance g_g42
.names n_n15 nq  nu1
1-  1
-1  1
# instance g_g33
.names n_n20 ni nk n_n18  n_n27
1111  1
# instance g_g20
.names nf  n_n18
0  1
# instance g_g11
.names nz1  n_n9
0  1
# instance g_g41
.names n_n31 n_n30 n_n22  nv1
1--  1
-1-  1
--1  1
# instance g_g30
.names n_n25 n_n22  nf2
1-  1
-1  1
# instance g_g23
.names nh  n_n21
0  1
# instance g_g12
.names nb2  n_n10
0  1
# instance g_g40
.names n_n20 n_n24  n_n31
11  1
# instance g_g31
.names n_n20 ni nk n_n19  n_n26
1111  1
# instance g_g22
.names nq  n_n20
0  1
# instance g_g13
.names nd2  n_n11
0  1
# instance g_g69
.names n_n3 np  n_n48
11  1
# instance g_g58
.names n_n9 n_n13  n_n40
11  1
# instance g_g47
.names n_n33 n_n22  nm1
1-  1
-1  1
# instance g_g36
.names n_n28 n_n22  nz1
1-  1
-1  1
# instance g_g25
.names nk  n_n23
0  1
# instance g_g14
.names nf2  n_n12
0  1
# instance g_g68
.names n_n3 n_n4  n_n47
11  1
# instance g_g59
.names n_n9 ns  n_n41
11  1
# instance g_g46
.names n_n20 ni nk n_n14  n_n33
1111  1
# instance g_g37
.names n_n20 ni nk n_n16  n_n29
1111  1
# instance g_g24
.names nm  n_n22
0  1
# instance g_g15
.names nl1  n_n13
0  1
# instance g_g78
.names n_n51 n_n52  ny
1-  1
-1  1
# instance g_g45
.names n_n23 n_n24 n_n20  nr1
1--  1
-1-  1
--1  1
# instance g_g34
.names n_n27 n_n22  nb2
1-  1
-1  1
# instance g_g27
.names n_n24 n_n22 n_n23 np  ni2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g16
.names na  n_n14
0  1
# instance g_g79
.names ni n_n8 nk nq  nx
1111  1
# instance g_g44
.names n_n32 n_n22  ns1
1-  1
-1  1
# instance g_g35
.names n_n20 ni nk n_n17  n_n28
1111  1
# instance g_g26
.names ni  n_n24
0  1
# instance g_g17
.names nc  n_n15
0  1
# instance g_g76
.names n_n0 n_n13  n_n51
11  1
# instance g_g65
.names n_n5 n_n24  n_n45
11  1
# instance g_g54
.names n_n36 n_n37  no0
1-  1
-1  1
# instance g_g29
.names n_n20 ni nk n_n21  n_n25
1111  1
# instance g_g18
.names nd  n_n16
0  1
# instance g_g77
.names n_n0 np  n_n52
11  1
# instance g_g64
.names n_n5 n_n6  n_n44
11  1
# instance g_g55
.names n_n10 n_n13  n_n38
11  1
# instance g_g28
.names nl n_n22  nh2
1-  1
-1  1
# instance g_g19
.names ne  n_n17
0  1
# instance g_g74
.names ni nj  nf0
11  1
# instance g_g67
.names n_n45 n_n44 n_n46  nk0
1--  1
-1-  1
--1  1
# instance g_g56
.names n_n10 nt  n_n39
11  1
# instance g_g49
.names n_n12 n_n13  n_n34
11  1
# instance g_g38
.names n_n29 n_n22  nx1
1-  1
-1  1
# instance g_g75
.names n_n1 nq  nz
11  1
# instance g_g66
.names n_n5 n_n23  n_n46
11  1
# instance g_g57
.names n_n38 n_n39  nn0
1-  1
-1  1
# instance g_g48
.names n_n23 n_n24 nq  nl1
1--  1
-1-  1
--1  1
# instance g_g39
.names n_n20 n_n23  n_n30
11  1
.end
