#
# Written by e2fmt Tue Mar 31 16:25:05 1998
############################################
.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
# connect ports to nets with different names
.names pp np
1  1
.names pq nq
1  1
.names pr nr
1  1
.names ps ns
1  1
.names pt nt
1  1
.names pu nu
1  1
.names nv pv
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g9
.names na0  n_n9
0  1
# instance g_g5
.names nf  n_n5
0  1
# instance g_g6
.names ne  n_n6
0  1
# instance g_g7
.names nh  n_n7
0  1
# instance g_g8
.names ng  n_n8
0  1
# instance g_g1
.names nb  n_n1
0  1
# instance g_g2
.names na  n_n2
0  1
# instance g_g3
.names nd  n_n3
0  1
# instance g_g4
.names nc  n_n4
0  1
# instance g_g94
.names n_n78 n_n77 n_n79  nz
1--  1
-1-  1
--1  1
# instance g_g83
.names n_n22 n_n6  n_n71
11  1
# instance g_g72
.names n_n11 nr  n_n63
11  1
# instance g_g61
.names n_n17 n_n18  n_n55
11  1
# instance g_g50
.names n_n45 n_n44 n_n46  nm0
1--  1
-1-  1
--1  1
# instance g_g95
.names nu n_n0  nv
1-  1
-1  1
# instance g_g82
.names n_n69 n_n68 n_n70  nc0
1--  1
-1-  1
--1  1
# instance g_g73
.names n_n12 n_n26  n_n64
11  1
# instance g_g60
.names nq n_n17  n_n54
11  1
# instance g_g51
.names n_n22 n_n23  n_n47
11  1
# instance g_g81
.names n_n7 n_n8  n_n70
11  1
# instance g_g70
.names n_n60 n_n59 n_n61  nh0
1--  1
-1-  1
--1  1
# instance g_g63
.names n_n22 n_n16  n_n56
11  1
# instance g_g52
.names nq n_n21  n_n48
11  1
# instance g_g80
.names nq n_n7  n_n69
11  1
# instance g_g71
.names n_n11 n_n12  n_n62
11  1
# instance g_g62
.names n_n54 n_n53 n_n55  nj0
1--  1
-1-  1
--1  1
# instance g_g53
.names n_n21 n_n23  n_n49
11  1
# instance g_g0
.names nq0  n_n0
0  1
# instance g_g43
.names n_n27 n_n28  n_n41
11  1
# instance g_g32
.names nt  n_n32
0  1
# instance g_g21
.names np  n_n21
0  1
# instance g_g10
.names nz  n_n10
0  1
# instance g_g42
.names n_n39 n_n38 n_n40  no0
1--  1
-1-  1
--1  1
# instance g_g33
.names no0  n_n33
0  1
# instance g_g20
.names nm  n_n20
0  1
# instance g_g11
.names nc0  n_n11
0  1
# instance g_g41
.names n_n31 n_n29  n_n40
11  1
# instance g_g30
.names nn0  n_n30
0  1
# instance g_g23
.names no  n_n23
0  1
# instance g_g12
.names nb0  n_n12
0  1
# instance g_g40
.names n_n30 ns  n_n39
11  1
# instance g_g31
.names nm0  n_n31
0  1
# instance g_g22
.names nq  n_n22
0  1
# instance g_g13
.names nf0  n_n13
0  1
# instance g_g69
.names n_n14 n_n29  n_n61
11  1
# instance g_g58
.names n_n51 n_n50 n_n52  nk0
1--  1
-1-  1
--1  1
# instance g_g47
.names n_n24 n_n25  n_n44
11  1
# instance g_g36
.names n_n33 nt  n_n36
11  1
# instance g_g25
.names ni0  n_n25
0  1
# instance g_g14
.names ne0  n_n14
0  1
# instance g_g68
.names n_n13 ns  n_n60
11  1
# instance g_g59
.names n_n22 n_n18  n_n53
11  1
# instance g_g46
.names n_n42 n_n41 n_n43  nn0
1--  1
-1-  1
--1  1
# instance g_g37
.names n_n34 n_n32  n_n37
11  1
# instance g_g24
.names nj0  n_n24
0  1
# instance g_g15
.names nj  n_n15
0  1
# instance g_g89
.names n_n3 n_n4  n_n76
11  1
# instance g_g78
.names n_n66 n_n65 n_n67  ne0
1--  1
-1-  1
--1  1
# instance g_g45
.names n_n28 n_n26  n_n43
11  1
# instance g_g34
.names nh0  n_n34
0  1
# instance g_g27
.names nl0  n_n27
0  1
# instance g_g16
.names ni  n_n16
0  1
# instance g_g88
.names nq n_n3  n_n75
11  1
# instance g_g79
.names n_n22 n_n8  n_n68
11  1
# instance g_g44
.names n_n27 nr  n_n42
11  1
# instance g_g35
.names n_n33 n_n34  n_n35
11  1
# instance g_g26
.names nr  n_n26
0  1
# instance g_g17
.names nl  n_n17
0  1
# instance g_g90
.names n_n75 n_n74 n_n76  na0
1--  1
-1-  1
--1  1
# instance g_g87
.names n_n22 n_n4  n_n74
11  1
# instance g_g76
.names n_n9 nr  n_n66
11  1
# instance g_g65
.names n_n15 n_n16  n_n58
11  1
# instance g_g54
.names n_n48 n_n47 n_n49  nl0
1--  1
-1-  1
--1  1
# instance g_g29
.names ns  n_n29
0  1
# instance g_g18
.names nk  n_n18
0  1
# instance g_g91
.names n_n22 n_n2  n_n77
11  1
# instance g_g86
.names n_n72 n_n71 n_n73  nb0
1--  1
-1-  1
--1  1
# instance g_g77
.names n_n10 n_n26  n_n67
11  1
# instance g_g64
.names nq n_n15  n_n57
11  1
# instance g_g55
.names n_n22 n_n20  n_n50
11  1
# instance g_g28
.names nk0  n_n28
0  1
# instance g_g19
.names nn  n_n19
0  1
# instance g_g92
.names nq n_n1  n_n78
11  1
# instance g_g85
.names n_n5 n_n6  n_n73
11  1
# instance g_g74
.names n_n63 n_n62 n_n64  nf0
1--  1
-1-  1
--1  1
# instance g_g67
.names n_n13 n_n14  n_n59
11  1
# instance g_g56
.names nq n_n19  n_n51
11  1
# instance g_g49
.names n_n25 n_n26  n_n46
11  1
# instance g_g38
.names n_n36 n_n35 n_n37  nq0
1--  1
-1-  1
--1  1
# instance g_g93
.names n_n1 n_n2  n_n79
11  1
# instance g_g84
.names nq n_n5  n_n72
11  1
# instance g_g75
.names n_n9 n_n10  n_n65
11  1
# instance g_g66
.names n_n57 n_n56 n_n58  ni0
1--  1
-1-  1
--1  1
# instance g_g57
.names n_n19 n_n20  n_n52
11  1
# instance g_g48
.names n_n24 nr  n_n45
11  1
# instance g_g39
.names n_n30 n_n31  n_n38
11  1
.end
