#
# Written by e2fmt Tue Mar 31 16:25:08 1998
############################################
.model top
.inputs pa pb pc pd pe pf pg ph pi pj pk pl
.outputs pm pn
# connect ports to nets with different names
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names nm pm
1  1
.names nn pn
1  1
# instance g_g9
.names nh  n_n8
0  1
# instance g_g5
.names nd  n_n4
0  1
# instance g_g6
.names nc  n_n5
0  1
# instance g_g7
.names nf  n_n6
0  1
# instance g_g8
.names ne  n_n7
0  1
# instance g_g1
.names nl  n_n0
0  1
# instance g_g2
.names nb0  n_n1
0  1
# instance g_g3
.names nb  n_n2
0  1
# instance g_g4
.names na  n_n3
0  1
# instance g_g0
.names nm  nn
0  1
# instance g_g43
.names n_n35 n_n34 n_n36  nu
1--  1
-1-  1
--1  1
# instance g_g32
.names n_n9 n_n10  n_n28
11  1
# instance g_g21
.names n_n17 nk  n_n20
11  1
# instance g_g10
.names ni  n_n9
0  1
# instance g_g42
.names n_n4 n_n5  n_n36
11  1
# instance g_g33
.names ni n_n8  n_n29
11  1
# instance g_g20
.names n_n17 n_n18  n_n19
11  1
# instance g_g11
.names ng  n_n10
0  1
# instance g_g41
.names ni n_n4  n_n35
11  1
# instance g_g30
.names n_n12 n_n13  n_n27
11  1
# instance g_g23
.names n_n20 n_n19 n_n21  nb0
1--  1
-1-  1
--1  1
# instance g_g12
.names nu  n_n11
0  1
# instance g_g40
.names n_n9 n_n5  n_n34
11  1
# instance g_g31
.names n_n26 n_n25 n_n27  ny
1--  1
-1-  1
--1  1
# instance g_g22
.names n_n18 n_n16  n_n21
11  1
# instance g_g13
.names nt  n_n12
0  1
# instance g_g47
.names n_n38 n_n37 n_n39  nt
1--  1
-1-  1
--1  1
# instance g_g36
.names n_n9 n_n7  n_n31
11  1
# instance g_g25
.names n_n14 nj  n_n23
11  1
# instance g_g14
.names nj  n_n13
0  1
# instance g_g46
.names n_n2 n_n3  n_n39
11  1
# instance g_g37
.names ni n_n6  n_n32
11  1
# instance g_g24
.names n_n14 n_n15  n_n22
11  1
# instance g_g15
.names nw  n_n14
0  1
# instance g_g45
.names ni n_n2  n_n38
11  1
# instance g_g34
.names n_n8 n_n10  n_n30
11  1
# instance g_g27
.names n_n23 n_n22 n_n24  nz
1--  1
-1-  1
--1  1
# instance g_g16
.names nv  n_n15
0  1
# instance g_g44
.names n_n9 n_n3  n_n37
11  1
# instance g_g35
.names n_n29 n_n28 n_n30  nw
1--  1
-1-  1
--1  1
# instance g_g26
.names n_n15 n_n13  n_n24
11  1
# instance g_g17
.names nk  n_n16
0  1
# instance g_g29
.names n_n11 nj  n_n26
11  1
# instance g_g18
.names nz  n_n17
0  1
# instance g_g28
.names n_n11 n_n12  n_n25
11  1
# instance g_g19
.names ny  n_n18
0  1
# instance g_g38
.names n_n6 n_n7  n_n33
11  1
# instance g_g48
.names n_n0 n_n1  nm
11  1
# instance g_g39
.names n_n32 n_n31 n_n33  nv
1--  1
-1-  1
--1  1
.end
