#
# Written by e2fmt Tue Mar 31 16:25:21 1998
############################################
.model top
.inputs pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pq pr ps pt pu
# connect ports to nets with different names
.names pp np
1  1
.names nq pq
1  1
.names nr pr
1  1
.names ns ps
1  1
.names nt pt
1  1
.names nu pu
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g9
.names ng0  n_n9
0  1
# instance g_g5
.names ng  n_n5
0  1
# instance g_g6
.names no0  n_n6
0  1
# instance g_g7
.names nh  n_n7
0  1
# instance g_g8
.names nh0  n_n8
0  1
# instance g_g1
.names na  n_n1
0  1
# instance g_g2
.names nj0  n_n2
0  1
# instance g_g3
.names nb  n_n3
0  1
# instance g_g4
.names nn0  n_n4
0  1
# instance g_g61
.names n_n0 n_n1  n_n46
11  1
# instance g_g50
.names n_n34 n_n36 n_n35 n_n37  nt
1---  1
-1--  1
--1-  1
---1  1
# instance g_g60
.names n_n0 n_n9  n_n45
11  1
# instance g_g51
.names n_n8 n_n5  n_n38
11  1
# instance g_g52
.names n_n4 n_n9  n_n39
11  1
# instance g_g62
.names n_n34 n_n45 n_n44 n_n46  nq
1---  1
-1--  1
--1-  1
---1  1
# instance g_g53
.names n_n4 n_n5  n_n40
11  1
# instance g_g0
.names ni0  n_n0
0  1
# instance g_g43
.names nf ne  nh0
11  1
# instance g_g32
.names n_n25 n_n15  n_n28
11  1
# instance g_g21
.names np  n_n21
0  1
# instance g_g10
.names np0  n_n10
0  1
# instance g_g42
.names n_n32 n_n33  ni0
1-  1
-1  1
# instance g_g33
.names nm nq0  n_n29
11  1
# instance g_g20
.names ni  n_n20
0  1
# instance g_g11
.names ne  n_n11
0  1
# instance g_g41
.names nj n_n24  n_n33
11  1
# instance g_g30
.names nn nr0  n_n27
11  1
# instance g_g23
.names nj  n_n23
0  1
# instance g_g12
.names nm0  n_n12
0  1
# instance g_g40
.names n_n23 nl0  n_n32
11  1
# instance g_g31
.names n_n26 n_n27  no0
1-  1
-1  1
# instance g_g22
.names nl  n_n22
0  1
# instance g_g13
.names nc  n_n13
0  1
# instance g_g58
.names n_n34 n_n42 n_n41 n_n43  nr
1---  1
-1--  1
--1-  1
---1  1
# instance g_g47
.names n_n8 n_n7  n_n35
11  1
# instance g_g36
.names n_n14 n_n13  nl0
1-  1
-1  1
# instance g_g25
.names nm  n_n25
0  1
# instance g_g14
.names nd  n_n14
0  1
# instance g_g59
.names n_n8 n_n1  n_n44
11  1
# instance g_g46
.names n_n8 n_n9  n_n34
11  1
# instance g_g37
.names n_n22 n_n12  n_n30
11  1
# instance g_g24
.names nl0  n_n24
0  1
# instance g_g15
.names nq0  n_n15
0  1
# instance g_g45
.names nd n_n10  nu
11  1
# instance g_g34
.names n_n28 n_n29  nn0
1-  1
-1  1
# instance g_g27
.names n_n23 n_n22 n_n24  nq0
111  1
# instance g_g16
.names nn  n_n16
0  1
# instance g_g44
.names nf n_n11  ng0
11  1
# instance g_g35
.names n_n24 n_n23  nm0
11  1
# instance g_g26
.names n_n22 n_n24 n_n23 n_n25  nr0
1111  1
# instance g_g17
.names nr0  n_n17
0  1
# instance g_g54
.names n_n34 n_n39 n_n38 n_n40  ns
1---  1
-1--  1
--1-  1
---1  1
# instance g_g29
.names n_n16 n_n17  n_n26
11  1
# instance g_g18
.names no  n_n18
0  1
# instance g_g55
.names n_n8 n_n3  n_n41
11  1
# instance g_g28
.names n_n21 n_n19 n_n20 n_n18  np0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g19
.names nk  n_n19
0  1
# instance g_g56
.names n_n2 n_n9  n_n42
11  1
# instance g_g49
.names n_n6 n_n7  n_n37
11  1
# instance g_g38
.names nl nm0  n_n31
11  1
# instance g_g57
.names n_n2 n_n3  n_n43
11  1
# instance g_g48
.names n_n6 n_n9  n_n36
11  1
# instance g_g39
.names n_n30 n_n31  nj0
1-  1
-1  1
.end
