#
# Written by e2fmt Tue Mar 31 16:25:45 1998
############################################
.model top
.inputs pa pb pc pd pe pf pg ph pi pj pk
.outputs pl pm pn
# connect ports to nets with different names
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names nl pl
1  1
.names nm pm
1  1
.names nn pn
1  1
# instance g_g9
.names nw  n_n9
0  1
# instance g_g5
.names nv0  n_n5
0  1
# instance g_g6
.names nc  n_n6
0  1
# instance g_g7
.names nu  n_n7
0  1
# instance g_g8
.names na  n_n8
0  1
# instance g_g1
.names nt0  n_n1
0  1
# instance g_g2
.names nw0  n_n2
0  1
# instance g_g3
.names nl0  n_n3
0  1
# instance g_g4
.names nu0  n_n4
0  1
# instance g_g72
.names n_n50 n_n3  nn
1-  1
-1  1
# instance g_g61
.names ne nd  n_n45
11  1
# instance g_g50
.names n_n40 n_n19  nj0
1-  1
-1  1
# instance g_g73
.names n_n2 n_n5  nm
11  1
# instance g_g60
.names n_n10 n_n11  n_n44
11  1
# instance g_g51
.names n_n21 n_n18  n_n41
11  1
# instance g_g70
.names nd n_n10  nu
11  1
# instance g_g63
.names n_n8 n_n9  n_n46
11  1
# instance g_g52
.names n_n41 n_n17  ni0
1-  1
-1  1
# instance g_g71
.names n_n4 n_n5  n_n50
11  1
# instance g_g62
.names n_n44 n_n45  na0
1-  1
-1  1
# instance g_g53
.names n_n16 n_n21  nh0
11  1
# instance g_g0
.names nn0  n_n0
0  1
# instance g_g43
.names n_n36 n_n37  nn0
1-  1
-1  1
# instance g_g32
.names n_n31 nj  n_n32
11  1
# instance g_g21
.names nf0  n_n21
0  1
# instance g_g10
.names ne  n_n10
0  1
# instance g_g42
.names n_n24 n_n28  n_n37
11  1
# instance g_g33
.names nk n_n30  n_n33
11  1
# instance g_g20
.names nd0  n_n20
0  1
# instance g_g11
.names nd  n_n11
0  1
# instance g_g41
.names n_n24 n_n25  n_n36
11  1
# instance g_g30
.names nj  n_n30
0  1
# instance g_g23
.names nk0  n_n23
0  1
# instance g_g12
.names nb  n_n12
0  1
# instance g_g40
.names n_n34 n_n35  nq0
1-  1
-1  1
# instance g_g31
.names nk  n_n31
0  1
# instance g_g22
.names ni0  n_n22
0  1
# instance g_g13
.names na0  n_n13
0  1
# instance g_g69
.names n_n48 n_n49  nv
1-  1
-1  1
# instance g_g58
.names n_n14 ng  ne0
1-  1
-1  1
# instance g_g47
.names n_n38 n_n39  nl0
1-  1
-1  1
# instance g_g36
.names n_n30 nk  nu0
1-  1
-1  1
# instance g_g25
.names nm0  n_n25
0  1
# instance g_g14
.names nf  n_n14
0  1
# instance g_g68
.names n_n6 n_n12  n_n49
11  1
# instance g_g59
.names nf n_n15  nd0
1-  1
-1  1
# instance g_g46
.names n_n22 n_n28  n_n39
11  1
# instance g_g37
.names nj n_n31  nt0
1-  1
-1  1
# instance g_g24
.names nj0  n_n24
0  1
# instance g_g15
.names ng  n_n15
0  1
# instance g_g45
.names n_n22 n_n23  n_n38
11  1
# instance g_g34
.names n_n32 n_n33  nw0
1-  1
-1  1
# instance g_g27
.names nh  n_n27
0  1
# instance g_g16
.names ng0  n_n16
0  1
# instance g_g44
.names n_n27 ni  nm0
11  1
# instance g_g35
.names n_n29 n_n28  nv0
1-  1
-1  1
# instance g_g26
.names ni  n_n26
0  1
# instance g_g17
.names nv  n_n17
0  1
# instance g_g65
.names n_n46 n_n47  nx
1-  1
-1  1
# instance g_g54
.names n_n15 nf  n_n42
11  1
# instance g_g29
.names nq0  n_n29
0  1
# instance g_g18
.names ne0  n_n18
0  1
# instance g_g64
.names n_n8 n_n12  n_n47
11  1
# instance g_g55
.names ng n_n14  n_n43
11  1
# instance g_g28
.names nh0  n_n28
0  1
# instance g_g19
.names nx  n_n19
0  1
# instance g_g74
.names n_n1 n_n5  n_n51
11  1
# instance g_g67
.names n_n6 n_n7  n_n48
11  1
# instance g_g56
.names n_n42 n_n43  ng0
1-  1
-1  1
# instance g_g49
.names n_n20 n_n21  n_n40
11  1
# instance g_g38
.names n_n26 n_n27  n_n34
11  1
# instance g_g75
.names n_n51 n_n0  nl
1-  1
-1  1
# instance g_g66
.names n_n11 ne  nw
11  1
# instance g_g57
.names n_n13 n_n12  nf0
1-  1
-1  1
# instance g_g48
.names nh n_n26  nk0
11  1
# instance g_g39
.names ni nh  n_n35
11  1
.end
