#
# Written by e2fmt Tue Mar 31 16:13:07 1998
############################################
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0\
 pz pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 py0 pz0
# connect ports to nets with different names
.names pp np
1  1
.names pa0 na0
1  1
.names pq nq
1  1
.names pb0 nb0
1  1
.names pr nr
1  1
.names pc0 nc0
1  1
.names ps ns
1  1
.names pd0 nd0
1  1
.names pe0 ne0
1  1
.names pu nu
1  1
.names pf0 nf0
1  1
.names pv nv
1  1
.names pg0 ng0
1  1
.names pw nw
1  1
.names ph0 nh0
1  1
.names px nx
1  1
.names pi0 ni0
1  1
.names py ny
1  1
.names pj0 nj0
1  1
.names pz nz
1  1
.names nk0 pk0
1  1
.names nl0 pl0
1  1
.names nm0 pm0
1  1
.names nn0 pn0
1  1
.names no0 po0
1  1
.names np0 pp0
1  1
.names pa na
1  1
.names nq0 pq0
1  1
.names pb nb
1  1
.names nr0 pr0
1  1
.names pc nc
1  1
.names ns0 ps0
1  1
.names pd nd
1  1
.names nt0 pt0
1  1
.names pe ne
1  1
.names nu0 pu0
1  1
.names pf nf
1  1
.names nv0 pv0
1  1
.names pg ng
1  1
.names nw0 pw0
1  1
.names ph nh
1  1
.names nx0 px0
1  1
.names pi ni
1  1
.names ny0 py0
1  1
.names pj nj
1  1
.names nz0 pz0
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g159
.names n_n30 n_n10  n_n118
11  1
# instance g_g148
.names n_n110 n_n109 ns  nt0
1--  1
-1-  1
--1  1
# instance g_g137
.names n_n25 nq  n_n103
11  1
# instance g_g126
.names nv n_n35  nv1
1-  1
-1  1
# instance g_g115
.names n_n38 nw  n_n91
11  1
# instance g_g104
.names n_n85 n_n86  ns2
1-  1
-1  1
# instance g_g158
.names n_n11 nq  n_n117
11  1
# instance g_g149
.names n_n17 nq  n_n111
11  1
# instance g_g136
.names n_n102 n_n101 ns  nx0
1--  1
-1-  1
--1  1
# instance g_g127
.names n_n33 n_n34  nt1
11  1
# instance g_g114
.names n_n89 n_n90  nh2
1-  1
-1  1
# instance g_g105
.names n_n42 ny  n_n87
11  1
# instance g_g168
.names n_n30 n_n4  n_n124
11  1
# instance g_g135
.names n_n30 n_n26  n_n102
11  1
# instance g_g124
.names n_n39 nx  ny1
1-  1
-1  1
# instance g_g117
.names n_n91 n_n92  nf2
1-  1
-1  1
# instance g_g106
.names ny1 n_n41  n_n88
11  1
# instance g_g169
.names n_n124 n_n123 ns  nm0
1--  1
-1-  1
--1  1
# instance g_g134
.names n_n27 nq  n_n101
11  1
# instance g_g125
.names n_n38 n_n37  nx1
11  1
# instance g_g116
.names nv1 n_n37  n_n92
11  1
# instance g_g107
.names n_n87 n_n88  nq2
1-  1
-1  1
# instance g_g133
.names n_n100 n_n99 ns  ny0
1--  1
-1-  1
--1  1
# instance g_g122
.names nr n_n33  n_n96
11  1
# instance g_g111
.names n_n42 n_n41  nk2
11  1
# instance g_g100
.names nl2 n_n45  n_n84
11  1
# instance g_g9
.names nq2  n_n9
0  1
# instance g_g132
.names n_n30 n_n28  n_n100
11  1
# instance g_g123
.names n_n95 n_n96  na2
1-  1
-1  1
# instance g_g110
.names n_n43 nz  nl2
1-  1
-1  1
# instance g_g101
.names n_n83 n_n84  nv2
1-  1
-1  1
# instance g_g131
.names n_n29 nq  n_n99
11  1
# instance g_g120
.names n_n93 n_n94  nc2
1-  1
-1  1
# instance g_g113
.names nx1 nx  n_n90
11  1
# instance g_g102
.names n_n43 n_n44  n_n85
11  1
# instance g_g130
.names n_n98 n_n97 ns  nz0
1--  1
-1-  1
--1  1
# instance g_g121
.names n_n34 nu  n_n95
11  1
# instance g_g112
.names n_n39 n_n40  n_n89
11  1
# instance g_g103
.names nk2 nz  n_n86
11  1
# instance g_g173
.names n_n1 nq  n_n127
11  1
# instance g_g162
.names n_n30 n_n8  n_n120
11  1
# instance g_g151
.names n_n112 n_n111 ns  ns0
1--  1
-1-  1
--1  1
# instance g_g140
.names n_n23 nq  n_n105
11  1
# instance g_g5
.names nf2  n_n5
0  1
# instance g_g172
.names n_n126 n_n125 ns  nl0
1--  1
-1-  1
--1  1
# instance g_g163
.names n_n120 n_n119 ns  no0
1--  1
-1-  1
--1  1
# instance g_g150
.names n_n30 n_n16  n_n112
11  1
# instance g_g141
.names n_n30 n_n22  n_n106
11  1
# instance g_g6
.names nm  n_n6
0  1
# instance g_g171
.names n_n30 n_n2  n_n126
11  1
# instance g_g160
.names n_n118 n_n117 ns  np0
1--  1
-1-  1
--1  1
# instance g_g153
.names n_n30 n_n14  n_n114
11  1
# instance g_g142
.names n_n106 n_n105 ns  nv0
1--  1
-1-  1
--1  1
# instance g_g7
.names nh2  n_n7
0  1
# instance g_g170
.names n_n3 nq  n_n125
11  1
# instance g_g161
.names n_n9 nq  n_n119
11  1
# instance g_g152
.names n_n15 nq  n_n113
11  1
# instance g_g143
.names n_n21 nq  n_n107
11  1
# instance g_g8
.names nl  n_n8
0  1
# instance g_g166
.names n_n122 n_n121 ns  nn0
1--  1
-1-  1
--1  1
# instance g_g155
.names n_n13 nq  n_n115
11  1
# instance g_g144
.names n_n30 n_n20  n_n108
11  1
# instance g_g119
.names nt1 nv  n_n94
11  1
# instance g_g108
.names n_n47 nb0  no2
1-  1
-1  1
# instance g_g1
.names na2  n_n1
0  1
# instance g_g167
.names n_n5 nq  n_n123
11  1
# instance g_g154
.names n_n114 n_n113 ns  nr0
1--  1
-1-  1
--1  1
# instance g_g145
.names n_n108 n_n107 ns  nu0
1--  1
-1-  1
--1  1
# instance g_g118
.names n_n35 n_n36  n_n93
11  1
# instance g_g109
.names n_n46 n_n45  nn2
11  1
# instance g_g2
.names no  n_n2
0  1
# instance g_g175
.names n_n128 n_n127 ns  nk0
1--  1
-1-  1
--1  1
# instance g_g164
.names n_n7 nq  n_n121
11  1
# instance g_g157
.names n_n116 n_n115 ns  nq0
1--  1
-1-  1
--1  1
# instance g_g146
.names n_n19 nq  n_n109
11  1
# instance g_g139
.names n_n104 n_n103 ns  nw0
1--  1
-1-  1
--1  1
# instance g_g128
.names n_n32 nq  n_n97
11  1
# instance g_g3
.names nc2  n_n3
0  1
# instance g_g174
.names n_n30 n_n0  n_n128
11  1
# instance g_g165
.names n_n30 n_n6  n_n122
11  1
# instance g_g156
.names n_n30 n_n12  n_n116
11  1
# instance g_g147
.names n_n30 n_n18  n_n110
11  1
# instance g_g138
.names n_n30 n_n24  n_n104
11  1
# instance g_g129
.names n_n30 n_n31  n_n98
11  1
# instance g_g4
.names nn  n_n4
0  1
# instance g_g94
.names n_n51 nd0  nb3
1-  1
-1  1
# instance g_g83
.names n_n54 ne0  n_n75
11  1
# instance g_g72
.names nq3 nh0  n_n70
11  1
# instance g_g61
.names ni0  n_n61
0  1
# instance g_g50
.names no2  n_n50
0  1
# instance g_g95
.names n_n50 n_n49  na3
11  1
# instance g_g82
.names n_n73 n_n74  nn3
1-  1
-1  1
# instance g_g73
.names n_n69 n_n70  nw3
1-  1
-1  1
# instance g_g60
.names nh0  n_n60
0  1
# instance g_g51
.names na3  n_n51
0  1
# instance g_g96
.names n_n47 n_n48  n_n81
11  1
# instance g_g81
.names nd3 nf0  n_n74
11  1
# instance g_g70
.names n_n67 n_n68  nz3
1-  1
-1  1
# instance g_g63
.names ns3  n_n63
0  1
# instance g_g52
.names nd0  n_n52
0  1
# instance g_g97
.names nn2 nb0  n_n82
11  1
# instance g_g80
.names n_n55 n_n56  n_n73
11  1
# instance g_g71
.names n_n59 n_n60  n_n69
11  1
# instance g_g62
.names nr3  n_n62
0  1
# instance g_g53
.names ne0  n_n53
0  1
# instance g_g0
.names np  n_n0
0  1
# instance g_g98
.names n_n81 n_n82  nx2
1-  1
-1  1
# instance g_g43
.names nk2  n_n43
0  1
# instance g_g32
.names nc4  n_n32
0  1
# instance g_g21
.names nl3  n_n21
0  1
# instance g_g10
.names nk  n_n10
0  1
# instance g_g99
.names n_n46 na0  n_n83
11  1
# instance g_g42
.names ny1  n_n42
0  1
# instance g_g33
.names nu  n_n33
0  1
# instance g_g20
.names nf  n_n20
0  1
# instance g_g11
.names ns2  n_n11
0  1
# instance g_g41
.names ny  n_n41
0  1
# instance g_g30
.names nq  n_n30
0  1
# instance g_g23
.names nn3  n_n23
0  1
# instance g_g12
.names nj  n_n12
0  1
# instance g_g40
.names nx  n_n40
0  1
# instance g_g31
.names na  n_n31
0  1
# instance g_g22
.names ne  n_n22
0  1
# instance g_g13
.names nv2  n_n13
0  1
# instance g_g69
.names nr3 n_n61  n_n68
11  1
# instance g_g58
.names ne3  n_n58
0  1
# instance g_g47
.names nn2  n_n47
0  1
# instance g_g36
.names nv  n_n36
0  1
# instance g_g25
.names nu3  n_n25
0  1
# instance g_g14
.names ni  n_n14
0  1
# instance g_g68
.names n_n62 ni0  n_n67
11  1
# instance g_g59
.names nq3  n_n59
0  1
# instance g_g46
.names nl2  n_n46
0  1
# instance g_g37
.names nw  n_n37
0  1
# instance g_g24
.names nd  n_n24
0  1
# instance g_g15
.names nx2  n_n15
0  1
# instance g_g89
.names n_n50 nc0  n_n79
11  1
# instance g_g78
.names n_n59 nh0  nr3
1-  1
-1  1
# instance g_g45
.names na0  n_n45
0  1
# instance g_g34
.names nr  n_n34
0  1
# instance g_g27
.names nw3  n_n27
0  1
# instance g_g16
.names nh  n_n16
0  1
# instance g_g88
.names n_n77 n_n78  ni3
1-  1
-1  1
# instance g_g79
.names n_n58 n_n57  nq3
11  1
# instance g_g44
.names nz  n_n44
0  1
# instance g_g35
.names nt1  n_n35
0  1
# instance g_g26
.names nc  n_n26
0  1
# instance g_g17
.names ng3  n_n17
0  1
# instance g_g90
.names no2 n_n49  n_n80
11  1
# instance g_g87
.names na3 nd0  n_n78
11  1
# instance g_g76
.names n_n71 n_n72  nu3
1-  1
-1  1
# instance g_g65
.names n_n63 n_n64  n_n65
11  1
# instance g_g54
.names nb3  n_n54
0  1
# instance g_g29
.names nz3  n_n29
0  1
# instance g_g18
.names ng  n_n18
0  1
# instance g_g91
.names n_n79 n_n80  ng3
1-  1
-1  1
# instance g_g86
.names n_n51 n_n52  n_n77
11  1
# instance g_g77
.names n_n62 n_n61  ns3
11  1
# instance g_g64
.names nj0  n_n64
0  1
# instance g_g55
.names nd3  n_n55
0  1
# instance g_g28
.names nb  n_n28
0  1
# instance g_g19
.names ni3  n_n19
0  1
# instance g_g92
.names n_n55 nf0  ne3
1-  1
-1  1
# instance g_g85
.names n_n75 n_n76  nl3
1-  1
-1  1
# instance g_g74
.names n_n58 ng0  n_n71
11  1
# instance g_g67
.names n_n65 n_n66  nc4
1-  1
-1  1
# instance g_g56
.names nf0  n_n56
0  1
# instance g_g49
.names nc0  n_n49
0  1
# instance g_g38
.names nv1  n_n38
0  1
# instance g_g93
.names n_n54 n_n53  nd3
11  1
# instance g_g84
.names nb3 n_n53  n_n76
11  1
# instance g_g75
.names ne3 n_n57  n_n72
11  1
# instance g_g66
.names ns3 nj0  n_n66
11  1
# instance g_g57
.names ng0  n_n57
0  1
# instance g_g48
.names nb0  n_n48
0  1
# instance g_g39
.names nx1  n_n39
0  1
.end
