#
# Written by e2fmt Tue Mar 31 16:20:18 1998
############################################
.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1\
 pe0 pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 px ph1 pi0 py ph2 pj0\
 pk1 pz pj1 pk0 pl0 pm1 pl1 pm0 pn0 po1 pn1 po0 pp0 pq1 pa pp1 pq0 pb pr0\
 ps1 pr1 ps0 pd pt0 pu1 pe pt1 pu0 pf pv0 pw1 pg pv1 pw0 ph px0 py1 pi px1\
 py0 pj pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pb3 pe4 pa3 pf4 pg4 pg3 pa4 pf3 pb4 pe3 pc4 pd3 pj2 pk3\
 pl4 pj3 pk2 pm4 pi3 pn4 ph3 pi2 po4 ph4 pn2 po3 pi4 pn3 po2 pj4 pl2 pm3\
 pk4 pl3 pm2 pr2 ps3 pt4 pr3 ps2 pu4 pp2 pq3 pv4 pp3 pq2 pp4 pv2 pw3 pq4\
 pv3 pw2 pr4 pt2 pu3 ps4 pt3 pu2 pz2 pz3 px2 py3 px3 py2
# connect ports to nets with different names
.names pa1 na1
1  1
.names pb2 nb2
1  1
.names nc3 pc3
1  1
.names nd4 pd4
1  1
.names pp np
1  1
.names pa0 na0
1  1
.names nb3 pb3
1  1
.names pc2 nc2
1  1
.names ne4 pe4
1  1
.names pq nq
1  1
.names na3 pa3
1  1
.names pb0 nb0
1  1
.names pc1 nc1
1  1
.names nf4 pf4
1  1
.names pr nr
1  1
.names pa2 na2
1  1
.names pb1 nb1
1  1
.names pc0 nc0
1  1
.names ng4 pg4
1  1
.names ps ns
1  1
.names pd0 nd0
1  1
.names pe1 ne1
1  1
.names pf2 nf2
1  1
.names ng3 pg3
1  1
.names pt nt
1  1
.names na4 pa4
1  1
.names pd1 nd1
1  1
.names pe0 ne0
1  1
.names nf3 pf3
1  1
.names pg2 ng2
1  1
.names pu nu
1  1
.names nb4 pb4
1  1
.names pd2 nd2
1  1
.names ne3 pe3
1  1
.names pf0 nf0
1  1
.names pg1 ng1
1  1
.names pv nv
1  1
.names nc4 pc4
1  1
.names nd3 pd3
1  1
.names pe2 ne2
1  1
.names pf1 nf1
1  1
.names pg0 ng0
1  1
.names pw nw
1  1
.names ph0 nh0
1  1
.names pi1 ni1
1  1
.names nj2 pj2
1  1
.names nk3 pk3
1  1
.names nl4 pl4
1  1
.names px nx
1  1
.names ph1 nh1
1  1
.names pi0 ni0
1  1
.names nj3 pj3
1  1
.names nk2 pk2
1  1
.names nm4 pm4
1  1
.names py ny
1  1
.names ph2 nh2
1  1
.names ni3 pi3
1  1
.names pj0 nj0
1  1
.names pk1 nk1
1  1
.names nn4 pn4
1  1
.names pz nz
1  1
.names nh3 ph3
1  1
.names ni2 pi2
1  1
.names pj1 nj1
1  1
.names pk0 nk0
1  1
.names no4 po4
1  1
.names nh4 ph4
1  1
.names pl0 nl0
1  1
.names pm1 nm1
1  1
.names nn2 pn2
1  1
.names no3 po3
1  1
.names ni4 pi4
1  1
.names pl1 nl1
1  1
.names pm0 nm0
1  1
.names nn3 pn3
1  1
.names no2 po2
1  1
.names nj4 pj4
1  1
.names nl2 pl2
1  1
.names nm3 pm3
1  1
.names pn0 nn0
1  1
.names po1 no1
1  1
.names nk4 pk4
1  1
.names nl3 pl3
1  1
.names nm2 pm2
1  1
.names pn1 nn1
1  1
.names po0 no0
1  1
.names pp0 np0
1  1
.names pq1 nq1
1  1
.names nr2 pr2
1  1
.names ns3 ps3
1  1
.names nt4 pt4
1  1
.names pa na
1  1
.names pp1 np1
1  1
.names pq0 nq0
1  1
.names nr3 pr3
1  1
.names ns2 ps2
1  1
.names nu4 pu4
1  1
.names pb nb
1  1
.names np2 pp2
1  1
.names nq3 pq3
1  1
.names pr0 nr0
1  1
.names ps1 ns1
1  1
.names nv4 pv4
1  1
.names np3 pp3
1  1
.names nq2 pq2
1  1
.names pr1 nr1
1  1
.names ps0 ns0
1  1
.names pd nd
1  1
.names np4 pp4
1  1
.names pt0 nt0
1  1
.names pu1 nu1
1  1
.names nv2 pv2
1  1
.names nw3 pw3
1  1
.names pe ne
1  1
.names nq4 pq4
1  1
.names pt1 nt1
1  1
.names pu0 nu0
1  1
.names nv3 pv3
1  1
.names nw2 pw2
1  1
.names pf nf
1  1
.names nr4 pr4
1  1
.names nt2 pt2
1  1
.names nu3 pu3
1  1
.names pv0 nv0
1  1
.names pw1 nw1
1  1
.names pg ng
1  1
.names ns4 ps4
1  1
.names nt3 pt3
1  1
.names nu2 pu2
1  1
.names pv1 nv1
1  1
.names pw0 nw0
1  1
.names ph nh
1  1
.names px0 nx0
1  1
.names py1 ny1
1  1
.names nz2 pz2
1  1
.names pi ni
1  1
.names px1 nx1
1  1
.names py0 ny0
1  1
.names nz3 pz3
1  1
.names pj nj
1  1
.names nx2 px2
1  1
.names ny3 py3
1  1
.names pz0 nz0
1  1
.names pk nk
1  1
.names nx3 px3
1  1
.names ny2 py2
1  1
.names pz1 nz1
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g225
.names n_n13 n_n10 n_n15  n_n137
111  1
# instance g_g214
.names n_n5 nz  n_n131
11  1
# instance g_g203
.names n_n122 n_n123  ns2
1-  1
-1  1
# instance g_g159
.names nz9 nt0  ni3
11  1
# instance g_g148
.names ny9 nc1  nr3
11  1
# instance g_g137
.names ny9 nn1  nc4
11  1
# instance g_g126
.names nq10 nr1  n_n85
11  1
# instance g_g115
.names np10 nm  n_n77
11  1
# instance g_g104
.names no10 nx  n_n69
11  1
# instance g_g226
.names n_n9 n_n15  n_n138
11  1
# instance g_g213
.names nn1 np0  n_n130
11  1
# instance g_g204
.names nk1 np0  n_n124
11  1
# instance g_g158
.names nz9 nu0  nj3
11  1
# instance g_g149
.names ny9 nb1  nq3
11  1
# instance g_g136
.names n_n90 n_n89 n_n92 n_n91 n_n93 n_n88  nd4
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g127
.names np10 nj  n_n86
11  1
# instance g_g114
.names nq10 nu1  n_n76
11  1
# instance g_g105
.names n_n68 n_n69  nk4
1-  1
-1  1
# instance g_g223
.names np1 nj10 nh10  n_n136
111  1
# instance g_g216
.names no1 np0  n_n132
11  1
# instance g_g205
.names n_n5 nc0  n_n125
11  1
# instance g_g179
.names n_n106 n_n107  na3
1-  1
-1  1
# instance g_g168
.names nt0 np0  n_n100
11  1
# instance g_g135
.names ni np10  n_n93
11  1
# instance g_g124
.names no10 ns  n_n84
11  1
# instance g_g117
.names n_n77 n_n76 n_n78  nh4
1--  1
-1-  1
--1  1
# instance g_g106
.names nq10 nw1  n_n70
11  1
# instance g_g224
.names n_n135 n_n136  nk2
1-  1
-1  1
# instance g_g215
.names n_n130 n_n131  no2
1-  1
-1  1
# instance g_g206
.names n_n124 n_n125  nr2
1-  1
-1  1
# instance g_g178
.names n_n5 nl0  n_n107
11  1
# instance g_g169
.names n_n5 no0  n_n101
11  1
# instance g_g134
.names nq no10  n_n92
11  1
# instance g_g125
.names n_n83 n_n82 n_n84  nf4
1--  1
-1-  1
--1  1
# instance g_g116
.names no10 nu  n_n78
11  1
# instance g_g107
.names np10 no  n_n71
11  1
# instance g_g232
.names n_n141 n_n140 n_n142  ni2
1--  1
-1-  1
--1  1
# instance g_g221
.names n_n15 nl10 nb1  nl2
111  1
# instance g_g210
.names nm1 np0  n_n128
11  1
# instance g_g199
.names n_n5 ne0  n_n121
11  1
# instance g_g188
.names n_n112 n_n113  nx2
1-  1
-1  1
# instance g_g133
.names n_n16 nq1 n_n15 nc2 nj10  n_n91
11111  1
# instance g_g122
.names nq10 ns1  n_n82
11  1
# instance g_g111
.names np10 nn  n_n74
11  1
# instance g_g100
.names n_n10 n_n13  n_n67
11  1
# instance g_g9
.names nc10  n_n9
0  1
# instance g_g231
.names n_n5 nh  n_n142
11  1
# instance g_g222
.names ny1 nk10 nh10  n_n135
111  1
# instance g_g200
.names n_n120 n_n121  nt2
1-  1
-1  1
# instance g_g198
.names ni1 np0  n_n120
11  1
# instance g_g189
.names na1 np0  n_n114
11  1
# instance g_g132
.names n_n16 ny1 n_n15 nc2 nj10  n_n90
11111  1
# instance g_g123
.names np10 nk  n_n83
11  1
# instance g_g110
.names nq10 nv1  n_n73
11  1
# instance g_g101
.names n_n66 n_n65 n_n1 n_n67 nb n_n62 n_n64 n_n63  nm4
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g230
.names nb1 np0  n_n141
11  1
# instance g_g212
.names n_n128 n_n129  np2
1-  1
-1  1
# instance g_g201
.names nj1 np0  n_n122
11  1
# instance g_g131
.names ne10 nd10 n_n15 nc2 nj10 np1 nd2 nq0  n_n89
11111111  1
# instance g_g120
.names no10 nt  n_n81
11  1
# instance g_g113
.names n_n74 n_n73 n_n75  ni4
1--  1
-1-  1
--1  1
# instance g_g102
.names na10 nv10 ng2 nh2 n_n21  nl4
11111  1
# instance g_g220
.names n_n134 nh10  nm2
1-  1
-1  1
# instance g_g211
.names n_n5 na0  n_n129
11  1
# instance g_g202
.names n_n5 nd0  n_n123
11  1
# instance g_g130
.names ne10 nd10 n_n15 nc2 nj10 n_n0 nd2 n_n3  n_n88
11111111  1
# instance g_g121
.names n_n80 n_n79 n_n81  ng4
1--  1
-1-  1
--1  1
# instance g_g112
.names no10 nv  n_n75
11  1
# instance g_g103
.names np10 np  n_n68
11  1
# instance g_g195
.names nh1 np0  n_n118
11  1
# instance g_g184
.names n_n5 nj0  n_n111
11  1
# instance g_g173
.names n_n102 n_n103  nc3
1-  1
-1  1
# instance g_g162
.names n_n20 n_n11 ng n_n12 n_n15  n_n97
11111  1
# instance g_g151
.names nz9 na1  n_n95
11  1
# instance g_g140
.names ny9 nk1  nz3
11  1
# instance g_g5
.names np0  n_n5
0  1
# instance g_g194
.names n_n116 n_n117  nv2
1-  1
-1  1
# instance g_g185
.names n_n110 n_n111  ny2
1-  1
-1  1
# instance g_g172
.names n_n5 nn0  n_n103
11  1
# instance g_g163
.names n_n96 n_n97  ng3
1-  1
-1  1
# instance g_g150
.names nr0 na10 nb10 ng  n_n94
1111  1
# instance g_g141
.names ny9 nj1  ny3
11  1
# instance g_g6
.names nu10  n_n6
0  1
# instance g_g197
.names n_n118 n_n119  nu2
1-  1
-1  1
# instance g_g186
.names nz0 np0  n_n112
11  1
# instance g_g171
.names nu0 np0  n_n102
11  1
# instance g_g160
.names nz9 ng  nh3
11  1
# instance g_g153
.names nz9 nz0  no3
11  1
# instance g_g142
.names ny9 ni1  nx3
11  1
# instance g_g7
.names ne10  n_n7
0  1
# instance g_g196
.names n_n5 nf0  n_n119
11  1
# instance g_g187
.names n_n5 ni0  n_n113
11  1
# instance g_g170
.names n_n100 n_n101  nd3
1-  1
-1  1
# instance g_g161
.names n_n20 n_n9 ng n_n12 n_n15  n_n96
11111  1
# instance g_g152
.names n_n94 n_n95  np3
1-  1
-1  1
# instance g_g143
.names ny9 nh1  nw3
11  1
# instance g_g8
.names ns10  n_n8
0  1
# instance g_g229
.names nm2 np0  n_n140
11  1
# instance g_g218
.names n_n132 n_n133  nn2
1-  1
-1  1
# instance g_g207
.names nl1 np0  n_n126
11  1
# instance g_g191
.names n_n114 n_n115  nw2
1-  1
-1  1
# instance g_g180
.names nx0 np0  n_n108
11  1
# instance g_g177
.names nw0 np0  n_n106
11  1
# instance g_g166
.names nk2 n_n16 n_n3  n_n99
111  1
# instance g_g155
.names nz9 nx0  nm3
11  1
# instance g_g144
.names ny9 ng1  nv3
11  1
# instance g_g119
.names np10 nl  n_n80
11  1
# instance g_g108
.names no10 nw  n_n72
11  1
# instance g_g1
.names na  n_n1
0  1
# instance g_g217
.names n_n5 ny  n_n133
11  1
# instance g_g208
.names n_n5 nb0  n_n127
11  1
# instance g_g190
.names n_n5 nh0  n_n115
11  1
# instance g_g181
.names n_n5 nk0  n_n109
11  1
# instance g_g176
.names n_n104 n_n105  nb3
1-  1
-1  1
# instance g_g167
.names n_n99 ng10  ne3
1-  1
-1  1
# instance g_g154
.names nz9 ny0  nn3
11  1
# instance g_g145
.names ny9 nf1  nu3
11  1
# instance g_g118
.names nq10 nt1  n_n79
11  1
# instance g_g109
.names n_n71 n_n70 n_n72  nj4
1--  1
-1-  1
--1  1
# instance g_g2
.names ny1  n_n2
0  1
# instance g_g227
.names n_n11 n_n15  n_n139
11  1
# instance g_g209
.names n_n126 n_n127  nq2
1-  1
-1  1
# instance g_g193
.names n_n5 ng0  n_n117
11  1
# instance g_g182
.names n_n108 n_n109  nz2
1-  1
-1  1
# instance g_g175
.names n_n5 nm0  n_n105
11  1
# instance g_g164
.names n_n12 n_n11 ng  n_n98
111  1
# instance g_g157
.names nz9 nv0  nk3
11  1
# instance g_g146
.names ny9 ne1  nt3
11  1
# instance g_g139
.names ny9 nl1  na4
11  1
# instance g_g128
.names no10 nr  n_n87
11  1
# instance g_g3
.names nq0  n_n3
0  1
# instance g_g228
.names n_n138 n_n137 n_n139  nj2
1--  1
-1-  1
--1  1
# instance g_g219
.names nc10 n_n15  n_n134
11  1
# instance g_g192
.names ng1 np0  n_n116
11  1
# instance g_g183
.names ny0 np0  n_n110
11  1
# instance g_g174
.names nv0 np0  n_n104
11  1
# instance g_g165
.names nb n_n98 n_n1  nf3
1--  1
-1-  1
--1  1
# instance g_g156
.names nz9 nw0  nl3
11  1
# instance g_g147
.names ny9 nd1  ns3
11  1
# instance g_g138
.names ny9 nm1  nb4
11  1
# instance g_g129
.names n_n86 n_n85 n_n87  ne4
1--  1
-1-  1
--1  1
# instance g_g4
.names nd  n_n4
0  1
# instance g_g94
.names ne n_n15 n_n4 na  nn4
1111  1
# instance g_g83
.names n_n50 n_n49 n_n52 n_n51 n_n53 n_n48  nq4
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g72
.names n_n44 ng10  ns4
1-  1
-1  1
# instance g_g61
.names n_n17 n_n19 n_n22 na10  n_n39
1111  1
# instance g_g50
.names n_n33 n_n34  ng10
1-  1
-1  1
# instance g_g95
.names n_n3 n_n2 nc2 nd10 n_n13  n_n62
11111  1
# instance g_g82
.names nm10 n_n15  n_n53
11  1
# instance g_g73
.names nk10 nd2 ne10 nh10  n_n45
1111  1
# instance g_g60
.names n_n12 n_n9 nh10  na10
111  1
# instance g_g51
.names nh10 ni10  nf10
11  1
# instance g_g96
.names nq0 ny1 nc2 nd10 n_n13  n_n63
11111  1
# instance g_g81
.names nl10 n_n15  n_n52
11  1
# instance g_g70
.names nf10 nf2  nt4
11  1
# instance g_g63
.names n_n39 n_n40  nz9
1-  1
-1  1
# instance g_g52
.names n_n22 nv10 n_n18  ne10
111  1
# instance g_g97
.names n_n7 nc10 nd10 nc2  n_n64
1111  1
# instance g_g80
.names nk10 nd10 n_n7 n_n15  n_n51
1111  1
# instance g_g71
.names nf10 ne2  n_n44
11  1
# instance g_g62
.names nr10 n_n19 nh2 na10  n_n40
1111  1
# instance g_g53
.names n_n22 ne2  n_n35
11  1
# instance g_g0
.names np1  n_n0
0  1
# instance g_g98
.names n_n21 nc10 nd10 nc2  n_n65
1111  1
# instance g_g43
.names nk10 n_n16  n_n30
11  1
# instance g_g32
.names n_n27 nv10  nr10
1-  1
-1  1
# instance g_g21
.names nd2  n_n21
0  1
# instance g_g10
.names nb2  n_n10
0  1
# instance g_g99
.names nz1 nc10 n_n16 nc2  n_n66
1111  1
# instance g_g42
.names n_n10 na2  nj10
11  1
# instance g_g33
.names nj10 n_n15 nc2 n_n16  nq10
1111  1
# instance g_g20
.names ns0  n_n20
0  1
# instance g_g11
.names nc2  n_n11
0  1
# instance g_g41
.names nb2 n_n13  nk10
11  1
# instance g_g30
.names n_n25 n_n26  ns10
1-  1
-1  1
# instance g_g23
.names nf2  n_n23
0  1
# instance g_g12
.names nf  n_n12
0  1
# instance g_g40
.names n_n11 nb2  nl10
11  1
# instance g_g31
.names nf2 ne2  n_n27
11  1
# instance g_g22
.names nh2  n_n22
0  1
# instance g_g13
.names na2  n_n13
0  1
# instance g_g69
.names n_n42 n_n43  nu4
1-  1
-1  1
# instance g_g58
.names ns10 n_n22  n_n38
11  1
# instance g_g47
.names nc2 n_n15  nh10
11  1
# instance g_g36
.names nb2 nf  nn10
11  1
# instance g_g25
.names n_n23 n_n24  nv10
11  1
# instance g_g14
.names nb1  n_n14
0  1
# instance g_g68
.names nf10 ng2  n_n43
11  1
# instance g_g59
.names n_n37 n_n38  nb10
1-  1
-1  1
# instance g_g46
.names n_n31 n_n30 n_n32  ni10
1--  1
-1-  1
--1  1
# instance g_g37
.names n_n11 n_n12  n_n28
11  1
# instance g_g24
.names ne2  n_n24
0  1
# instance g_g15
.names nb  n_n15
0  1
# instance g_g89
.names n_n19 nj10 n_n11 np0 n_n15  n_n58
11111  1
# instance g_g78
.names nc2 nj10 nd10 n_n7 n_n15  n_n49
11111  1
# instance g_g45
.names n_n12 n_n9  n_n32
11  1
# instance g_g34
.names nf n_n13 n_n15 nl10 n_n14  np10
11111  1
# instance g_g27
.names na2 nu10 n_n19  nt10
111  1
# instance g_g16
.names nd10  n_n16
0  1
# instance g_g88
.names n_n19 n_n6 nh10 na2 nn10  n_n57
11111  1
# instance g_g79
.names nk10 nd10 n_n21 n_n15  n_n50
1111  1
# instance g_g44
.names nj10 n_n16  n_n31
11  1
# instance g_g35
.names nf n_n13 nl2  no10
111  1
# instance g_g26
.names n_n24 n_n23 nx1 n_n21 n_n20 ng2 n_n22  nu10
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g17
.names nr10  n_n17
0  1
# instance g_g90
.names n_n5 nr0 nh10 na2 nn10  n_n59
11111  1
# instance g_g87
.names n_n54 n_n56 n_n55 n_n53  np4
1---  1
-1--  1
--1-  1
---1  1
# instance g_g76
.names n_n46 n_n45 n_n47  nr4
1--  1
-1-  1
--1  1
# instance g_g65
.names n_n41 nz9  ny9
1-  1
-1  1
# instance g_g54
.names nh2 n_n24  n_n36
11  1
# instance g_g29
.names nr10 ng2  n_n26
11  1
# instance g_g18
.names ng2  n_n18
0  1
# instance g_g91
.names n_n11 nk10 n_n15  n_n60
111  1
# instance g_g86
.names na2 nl10 n_n15  n_n56
111  1
# instance g_g77
.names nc2 nj10 nd10 n_n21 n_n15  n_n48
11111  1
# instance g_g64
.names nb10 nr0 na10  n_n41
111  1
# instance g_g55
.names n_n35 n_n36  nd10
1-  1
-1  1
# instance g_g28
.names n_n17 n_n18  n_n25
11  1
# instance g_g19
.names nr0  n_n19
0  1
# instance g_g92
.names n_n11 n_n12 n_n15  n_n61
111  1
# instance g_g85
.names n_n11 na2 np0 n_n15  n_n55
1111  1
# instance g_g74
.names nj10 nd2 ne10 nh10  n_n46
1111  1
# instance g_g67
.names n_n13 nl10 nf n_n15  n_n42
1111  1
# instance g_g56
.names n_n10 n_n13  nc10
1-  1
-1  1
# instance g_g49
.names n_n15 n_n11 nn10  n_n34
111  1
# instance g_g38
.names nn10 nt10  n_n29
11  1
# instance g_g93
.names n_n58 n_n57 n_n60 n_n59 n_n61  no4
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g84
.names nn10 na2 np0 n_n15  n_n54
1111  1
# instance g_g75
.names nd2 ni10 nh10  n_n47
111  1
# instance g_g66
.names nf10 nh2  nv4
11  1
# instance g_g57
.names n_n8 nh2  n_n37
11  1
# instance g_g48
.names n_n15 nt10 nn10  n_n33
111  1
# instance g_g39
.names n_n28 n_n29  nm10
1-  1
-1  1
.end
