#
# Written by e2fmt Tue Mar 31 16:20:27 1998
############################################
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pt pu pv pw px py pz pa pb pc pe pf pg ph\
 pi pj pk pl pm pn po
.outputs pd0 pe0 pf0
# connect ports to nets with different names
.names pp np
1  1
.names pa0 na0
1  1
.names pq nq
1  1
.names pb0 nb0
1  1
.names pr nr
1  1
.names pc0 nc0
1  1
.names ps ns
1  1
.names nd0 pd0
1  1
.names pt nt
1  1
.names ne0 pe0
1  1
.names pu nu
1  1
.names nf0 pf0
1  1
.names pv nv
1  1
.names pw nw
1  1
.names px nx
1  1
.names py ny
1  1
.names pz nz
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g137
.names n_n4 na n_n10 n_n23  n_n135
1111  1
# instance g_g126
.names n_n17 n_n10 n_n5 na n_n23 n_n7  n_n124
111111  1
# instance g_g115
.names n_n18 na n_n6 n_n20 n_n23 n_n4  n_n113
111111  1
# instance g_g104
.names n_n11 n_n7 na n_n12 n_n23 n_n4  n_n102
111111  1
# instance g_g136
.names n_n4 ne n_n3 n_n23  n_n134
1111  1
# instance g_g127
.names n_n17 n_n10 ne n_n5 n_n23 n_n7  n_n125
111111  1
# instance g_g114
.names n_n18 na n_n6 n_n5 n_n23 n_n4  n_n112
111111  1
# instance g_g105
.names n_n11 n_n7 ne n_n12 n_n23 n_n4  n_n103
111111  1
# instance g_g135
.names n_n4 na n_n3 n_n23  n_n133
1111  1
# instance g_g124
.names n_n21 na n_n8 n_n6 n_n23 n_n3  n_n122
111111  1
# instance g_g117
.names n_n5 n_n18 ne n_n6 n_n23 n_n4  n_n115
111111  1
# instance g_g106
.names n_n11 n_n7 n_n8 na n_n23 n_n4  n_n104
111111  1
# instance g_g134
.names n_n1 n_n26 n_n2 n_n23  n_n132
1111  1
# instance g_g125
.names n_n6 n_n21 ne n_n8 n_n23 n_n3  n_n123
111111  1
# instance g_g116
.names n_n20 na n_n8 n_n6 n_n23 n_n4  n_n114
111111  1
# instance g_g107
.names n_n11 n_n7 ne n_n8 n_n23 n_n4  n_n105
111111  1
# instance g_g133
.names n_n13 n_n3 ne n_n5 n_n23  n_n131
11111  1
# instance g_g122
.names na n_n13 n_n6 n_n21 n_n23 n_n3  n_n120
111111  1
# instance g_g111
.names n_n20 n_n11 ne n_n8 n_n23 n_n4  n_n109
111111  1
# instance g_g100
.names n_n22 n_n21 n_n8 n_n6 n_n23 n_n20 na  n_n98
1111111  1
# instance g_g9
.names nk  n_n9
0  1
# instance g_g132
.names n_n13 n_n3 n_n5 na n_n23  n_n130
11111  1
# instance g_g123
.names n_n21 n_n13 ne n_n6 n_n23 n_n3  n_n121
111111  1
# instance g_g110
.names na n_n11 n_n8 n_n20 n_n23 n_n4  n_n108
111111  1
# instance g_g101
.names n_n5 n_n9 ne n_n6 n_n23 n_n19 n_n18  n_n99
1111111  1
# instance g_g131
.names n_n7 n_n3 ne n_n5 n_n23  n_n129
11111  1
# instance g_g120
.names n_n14 n_n7 na n_n15 n_n23 n_n3  n_n118
111111  1
# instance g_g113
.names n_n18 n_n12 ne n_n5 n_n23 n_n4  n_n111
111111  1
# instance g_g102
.names n_n6 n_n22 ne n_n8 n_n23 n_n20 n_n9  n_n100
1111111  1
# instance g_g130
.names n_n7 n_n3 n_n5 na n_n23  n_n128
11111  1
# instance g_g121
.names n_n14 n_n7 ne n_n15 n_n23 n_n3  n_n119
111111  1
# instance g_g112
.names na n_n12 n_n5 n_n18 n_n23 n_n4  n_n110
111111  1
# instance g_g103
.names n_n6 n_n22 ne n_n8 n_n23 n_n21 n_n20  n_n101
1111111  1
# instance g_g140
.names n_n3 ne n_n9 n_n23  n_n138
1111  1
# instance g_g5
.names ng  n_n5
0  1
# instance g_g141
.names n_n7 n_n6 na n_n23  n_n139
1111  1
# instance g_g6
.names nj  n_n6
0  1
# instance g_g142
.names n_n7 ne n_n6 n_n23  n_n140
1111  1
# instance g_g7
.names ni  n_n7
0  1
# instance g_g143
.names na n_n8 n_n5 n_n23  n_n141
1111  1
# instance g_g8
.names nh  n_n8
0  1
# instance g_g144
.names n_n5 ne n_n8 n_n23  n_n142
1111  1
# instance g_g119
.names n_n6 n_n20 ne n_n8 n_n23 n_n4  n_n117
111111  1
# instance g_g108
.names n_n12 n_n7 n_n5 na n_n23 n_n4  n_n106
111111  1
# instance g_g1
.names nc0  n_n1
0  1
# instance g_g145
.names n_n0 nc  n_n143
11  1
# instance g_g118
.names n_n20 n_n18 ne n_n6 n_n23 n_n4  n_n116
111111  1
# instance g_g109
.names n_n12 n_n7 ne n_n5 n_n23 n_n4  n_n107
111111  1
# instance g_g2
.names na  n_n2
0  1
# instance g_g146
.names n_n140 n_n139 n_n35 n_n142 n_n34 n_n141 n_n37 n_n36 n_n143 n_n39 n_n38 n_n41 n_n94 n_n105 n_n116 n_n127 n_n40 n_n95 n_n104 n_n117 n_n126 n_n32 n_n43 n_n53 n_n96 n_n107 n_n114 n_n125 n_n33 n_n42 n_n52 n_n97 n_n106 n_n115 n_n124 n_n62 n_n73 n_n98 n_n109 n_n120 n_n131 n_n63 n_n72 n_n99 n_n108 n_n121 n_n130 n_n82 n_n93 n_n100 n_n111 n_n118 n_n129 n_n83 n_n92 n_n101 n_n110 n_n119 n_n128 n_n47 n_n58 n_n69 n_n80 n_n91 n_n102 n_n113 n_n46 n_n59 n_n68 n_n81 n_n90 n_n103 n_n112 n_n45 n_n60 n_n71 n_n78 n_n89 n_n122 n_n133 n_n44 n_n61 n_n70 n_n79 n_n88 n_n123 n_n132 n_n51 n_n54 n_n65 n_n76 n_n87 n_n50 n_n55 n_n64 n_n77 n_n86 n_n49 n_n56 n_n67 n_n74 n_n85 n_n48 n_n57 n_n66 n_n75 n_n84 n_n134 n_n136 n_n135 n_n138 n_n137  nd0
1---------------------------------------------------------------------------------------------------------------  1
-1--------------------------------------------------------------------------------------------------------------  1
--1-------------------------------------------------------------------------------------------------------------  1
---1------------------------------------------------------------------------------------------------------------  1
----1-----------------------------------------------------------------------------------------------------------  1
-----1----------------------------------------------------------------------------------------------------------  1
------1---------------------------------------------------------------------------------------------------------  1
-------1--------------------------------------------------------------------------------------------------------  1
--------1-------------------------------------------------------------------------------------------------------  1
---------1------------------------------------------------------------------------------------------------------  1
----------1-----------------------------------------------------------------------------------------------------  1
-----------1----------------------------------------------------------------------------------------------------  1
------------1---------------------------------------------------------------------------------------------------  1
-------------1--------------------------------------------------------------------------------------------------  1
--------------1-------------------------------------------------------------------------------------------------  1
---------------1------------------------------------------------------------------------------------------------  1
----------------1-----------------------------------------------------------------------------------------------  1
-----------------1----------------------------------------------------------------------------------------------  1
------------------1---------------------------------------------------------------------------------------------  1
-------------------1--------------------------------------------------------------------------------------------  1
--------------------1-------------------------------------------------------------------------------------------  1
---------------------1------------------------------------------------------------------------------------------  1
----------------------1-----------------------------------------------------------------------------------------  1
-----------------------1----------------------------------------------------------------------------------------  1
------------------------1---------------------------------------------------------------------------------------  1
-------------------------1--------------------------------------------------------------------------------------  1
--------------------------1-------------------------------------------------------------------------------------  1
---------------------------1------------------------------------------------------------------------------------  1
----------------------------1-----------------------------------------------------------------------------------  1
-----------------------------1----------------------------------------------------------------------------------  1
------------------------------1---------------------------------------------------------------------------------  1
-------------------------------1--------------------------------------------------------------------------------  1
--------------------------------1-------------------------------------------------------------------------------  1
---------------------------------1------------------------------------------------------------------------------  1
----------------------------------1-----------------------------------------------------------------------------  1
-----------------------------------1----------------------------------------------------------------------------  1
------------------------------------1---------------------------------------------------------------------------  1
-------------------------------------1--------------------------------------------------------------------------  1
--------------------------------------1-------------------------------------------------------------------------  1
---------------------------------------1------------------------------------------------------------------------  1
----------------------------------------1-----------------------------------------------------------------------  1
-----------------------------------------1----------------------------------------------------------------------  1
------------------------------------------1---------------------------------------------------------------------  1
-------------------------------------------1--------------------------------------------------------------------  1
--------------------------------------------1-------------------------------------------------------------------  1
---------------------------------------------1------------------------------------------------------------------  1
----------------------------------------------1-----------------------------------------------------------------  1
-----------------------------------------------1----------------------------------------------------------------  1
------------------------------------------------1---------------------------------------------------------------  1
-------------------------------------------------1--------------------------------------------------------------  1
--------------------------------------------------1-------------------------------------------------------------  1
---------------------------------------------------1------------------------------------------------------------  1
----------------------------------------------------1-----------------------------------------------------------  1
-----------------------------------------------------1----------------------------------------------------------  1
------------------------------------------------------1---------------------------------------------------------  1
-------------------------------------------------------1--------------------------------------------------------  1
--------------------------------------------------------1-------------------------------------------------------  1
---------------------------------------------------------1------------------------------------------------------  1
----------------------------------------------------------1-----------------------------------------------------  1
-----------------------------------------------------------1----------------------------------------------------  1
------------------------------------------------------------1---------------------------------------------------  1
-------------------------------------------------------------1--------------------------------------------------  1
--------------------------------------------------------------1-------------------------------------------------  1
---------------------------------------------------------------1------------------------------------------------  1
----------------------------------------------------------------1-----------------------------------------------  1
-----------------------------------------------------------------1----------------------------------------------  1
------------------------------------------------------------------1---------------------------------------------  1
-------------------------------------------------------------------1--------------------------------------------  1
--------------------------------------------------------------------1-------------------------------------------  1
---------------------------------------------------------------------1------------------------------------------  1
----------------------------------------------------------------------1-----------------------------------------  1
-----------------------------------------------------------------------1----------------------------------------  1
------------------------------------------------------------------------1---------------------------------------  1
-------------------------------------------------------------------------1--------------------------------------  1
--------------------------------------------------------------------------1-------------------------------------  1
---------------------------------------------------------------------------1------------------------------------  1
----------------------------------------------------------------------------1-----------------------------------  1
-----------------------------------------------------------------------------1----------------------------------  1
------------------------------------------------------------------------------1---------------------------------  1
-------------------------------------------------------------------------------1--------------------------------  1
--------------------------------------------------------------------------------1-------------------------------  1
---------------------------------------------------------------------------------1------------------------------  1
----------------------------------------------------------------------------------1-----------------------------  1
-----------------------------------------------------------------------------------1----------------------------  1
------------------------------------------------------------------------------------1---------------------------  1
-------------------------------------------------------------------------------------1--------------------------  1
--------------------------------------------------------------------------------------1-------------------------  1
---------------------------------------------------------------------------------------1------------------------  1
----------------------------------------------------------------------------------------1-----------------------  1
-----------------------------------------------------------------------------------------1----------------------  1
------------------------------------------------------------------------------------------1---------------------  1
-------------------------------------------------------------------------------------------1--------------------  1
--------------------------------------------------------------------------------------------1-------------------  1
---------------------------------------------------------------------------------------------1------------------  1
----------------------------------------------------------------------------------------------1-----------------  1
-----------------------------------------------------------------------------------------------1----------------  1
------------------------------------------------------------------------------------------------1---------------  1
-------------------------------------------------------------------------------------------------1--------------  1
--------------------------------------------------------------------------------------------------1-------------  1
---------------------------------------------------------------------------------------------------1------------  1
----------------------------------------------------------------------------------------------------1-----------  1
-----------------------------------------------------------------------------------------------------1----------  1
------------------------------------------------------------------------------------------------------1---------  1
-------------------------------------------------------------------------------------------------------1--------  1
--------------------------------------------------------------------------------------------------------1-------  1
---------------------------------------------------------------------------------------------------------1------  1
----------------------------------------------------------------------------------------------------------1-----  1
-----------------------------------------------------------------------------------------------------------1----  1
------------------------------------------------------------------------------------------------------------1---  1
-------------------------------------------------------------------------------------------------------------1--  1
--------------------------------------------------------------------------------------------------------------1-  1
---------------------------------------------------------------------------------------------------------------1  1
# instance g_g139
.names n_n3 n_n9 na n_n23  n_n137
1111  1
# instance g_g128
.names n_n17 n_n12 n_n5 na n_n23 n_n7  n_n126
111111  1
# instance g_g3
.names nl  n_n3
0  1
# instance g_g138
.names n_n4 ne n_n10 n_n23  n_n136
1111  1
# instance g_g129
.names n_n17 n_n12 ne n_n5 n_n23 n_n7  n_n127
111111  1
# instance g_g4
.names nn  n_n4
0  1
# instance g_g94
.names n_n6 n_n22 ne n_n8 n_n23 n_n9 n_n10  n_n92
1111111  1
# instance g_g83
.names n_n5 n_n19 ne n_n6 n_n23 n_n13 n_n10  n_n81
1111111  1
# instance g_g72
.names na n_n15 n_n8 n_n21 n_n23 n_n14 n_n3  n_n70
1111111  1
# instance g_g61
.names n_n22 n_n20 ne n_n8 n_n23 n_n11 n_n9 n_n16  n_n59
11111111  1
# instance g_g50
.names n_n16 n_n15 n_n8 na n_n23 n_n7 n_n14 n_n10  n_n48
11111111  1
# instance g_g95
.names n_n6 n_n22 ne n_n8 n_n23 n_n21 n_n10  n_n93
1111111  1
# instance g_g82
.names n_n19 na n_n6 n_n5 n_n23 n_n13 n_n10  n_n80
1111111  1
# instance g_g73
.names n_n21 n_n15 ne n_n8 n_n23 n_n14 n_n3  n_n71
1111111  1
# instance g_g60
.names n_n20 n_n9 n_n8 n_n22 n_n23 n_n11 na n_n16  n_n58
11111111  1
# instance g_g51
.names n_n16 n_n15 ne n_n8 n_n23 n_n7 n_n14 n_n10  n_n49
11111111  1
# instance g_g96
.names n_n19 n_n18 n_n6 n_n5 n_n23 na n_n13  n_n94
1111111  1
# instance g_g81
.names n_n19 n_n17 ne n_n5 n_n23 n_n13 n_n10  n_n79
1111111  1
# instance g_g70
.names n_n15 n_n14 n_n21 na n_n23 n_n13 n_n3  n_n68
1111111  1
# instance g_g63
.names n_n19 n_n18 ne n_n5 n_n23 n_n12 n_n17 n_n13  n_n61
11111111  1
# instance g_g52
.names n_n17 n_n16 n_n9 na n_n23 n_n7 n_n12 n_n11  n_n50
11111111  1
# instance g_g97
.names n_n5 n_n19 ne n_n6 n_n23 n_n18 n_n13  n_n95
1111111  1
# instance g_g80
.names na n_n17 n_n5 n_n19 n_n23 n_n13 n_n10  n_n78
1111111  1
# instance g_g71
.names n_n15 n_n14 ne n_n21 n_n23 n_n13 n_n3  n_n69
1111111  1
# instance g_g62
.names n_n18 na n_n5 n_n19 n_n23 n_n12 n_n17 n_n13  n_n60
11111111  1
# instance g_g53
.names n_n17 n_n16 ne n_n9 n_n23 n_n7 n_n12 n_n11  n_n51
11111111  1
# instance g_g0
.names nb  n_n0
0  1
# instance g_g98
.names n_n9 n_n19 n_n6 n_n5 n_n23 n_n18 na  n_n96
1111111  1
# instance g_g43
.names n_n16 n_n15 ne n_n17 n_n23 n_n11 n_n7 n_n14 n_n12  n_n41
111111111  1
# instance g_g32
.names n_n24 nf  n_n31
11  1
# instance g_g21
.names nv  n_n21
0  1
# instance g_g10
.names nm  n_n10
0  1
# instance g_g99
.names n_n22 n_n20 n_n8 n_n6 n_n23 n_n9 na  n_n97
1111111  1
# instance g_g42
.names n_n16 n_n15 na n_n17 n_n23 n_n11 n_n7 n_n14 n_n12  n_n40
111111111  1
# instance g_g33
.names n_n30 nc n_n31 na  ne0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g20
.names nz  n_n20
0  1
# instance g_g11
.names nx  n_n11
0  1
# instance g_g41
.names n_n22 n_n21 ne n_n8 n_n23 n_n11 n_n15 n_n14 n_n20 n_n16  n_n39
1111111111  1
# instance g_g30
.names n_n28 n_n27 n_n29  nf0
1--  1
-1-  1
--1  1
# instance g_g23
.names nc  n_n23
0  1
# instance g_g12
.names nw  n_n12
0  1
# instance g_g40
.names n_n21 n_n20 n_n8 n_n22 n_n23 n_n11 n_n15 n_n14 na n_n16  n_n38
1111111111  1
# instance g_g31
.names ne nf  n_n30
11  1
# instance g_g22
.names nr  n_n22
0  1
# instance g_g13
.names nu  n_n13
0  1
# instance g_g69
.names n_n18 n_n12 ne n_n20 n_n23 n_n11 n_n4  n_n67
1111111  1
# instance g_g58
.names n_n19 na n_n22 n_n9 n_n23 n_n10 n_n17 n_n16  n_n56
11111111  1
# instance g_g47
.names n_n22 n_n21 ne n_n6 n_n23 n_n18 n_n13 n_n20 n_n19  n_n45
111111111  1
# instance g_g36
.names n_n19 na n_n22 n_n21 n_n23 n_n10 n_n13 n_n15 n_n14 n_n17 n_n16  n_n34
11111111111  1
# instance g_g25
.names nb0  n_n25
0  1
# instance g_g14
.names nt  n_n14
0  1
# instance g_g68
.names na n_n12 n_n20 n_n18 n_n23 n_n11 n_n4  n_n66
1111111  1
# instance g_g59
.names n_n9 n_n19 ne n_n22 n_n23 n_n10 n_n17 n_n16  n_n57
11111111  1
# instance g_g46
.names n_n21 n_n20 n_n6 n_n22 n_n23 na n_n13 n_n19 n_n18  n_n44
111111111  1
# instance g_g37
.names n_n21 n_n19 ne n_n22 n_n23 n_n10 n_n13 n_n15 n_n14 n_n17 n_n16  n_n35
11111111111  1
# instance g_g24
.names na0  n_n24
0  1
# instance g_g15
.names ns  n_n15
0  1
# instance g_g89
.names n_n9 n_n19 n_n6 n_n22 n_n23 na n_n10  n_n87
1111111  1
# instance g_g78
.names na n_n16 n_n8 n_n9 n_n23 n_n11 n_n7  n_n76
1111111  1
# instance g_g45
.names n_n22 n_n21 ne n_n8 n_n23 n_n14 n_n10 n_n16 n_n15  n_n43
111111111  1
# instance g_g34
.names n_n20 n_n19 n_n22 n_n21 n_n23 n_n12 n_n11 n_n14 n_n13 n_n15 n_n17 n_n16 n_n18 na  n_n32
11111111111111  1
# instance g_g27
.names nc n_n26  n_n27
11  1
# instance g_g16
.names np  n_n16
0  1
# instance g_g88
.names n_n9 n_n19 n_n6 n_n5 n_n23 na n_n10  n_n86
1111111  1
# instance g_g79
.names n_n9 n_n16 ne n_n8 n_n23 n_n11 n_n7  n_n77
1111111  1
# instance g_g44
.names n_n21 na n_n8 n_n22 n_n23 n_n14 n_n10 n_n16 n_n15  n_n42
111111111  1
# instance g_g35
.names n_n21 n_n20 ne n_n22 n_n23 n_n12 n_n11 n_n14 n_n13 n_n15 n_n17 n_n16 n_n19 n_n18  n_n33
11111111111111  1
# instance g_g26
.names ne  n_n26
0  1
# instance g_g17
.names no  n_n17
0  1
# instance g_g90
.names n_n22 n_n9 n_n8 n_n6 n_n23 na n_n10  n_n88
1111111  1
# instance g_g87
.names n_n9 n_n19 ne n_n5 n_n23 n_n17 n_n10  n_n85
1111111  1
# instance g_g76
.names na n_n16 n_n8 n_n9 n_n23 n_n10 n_n7  n_n74
1111111  1
# instance g_g65
.names n_n9 n_n19 ne n_n5 n_n23 n_n12 n_n18 n_n17  n_n63
11111111  1
# instance g_g54
.names n_n16 n_n15 n_n8 na n_n23 n_n7 n_n14 n_n11  n_n52
11111111  1
# instance g_g29
.names n_n26 na  n_n29
11  1
# instance g_g18
.names ny  n_n18
0  1
# instance g_g91
.names n_n22 n_n21 n_n8 n_n6 n_n23 na n_n10  n_n89
1111111  1
# instance g_g86
.names n_n19 na n_n5 n_n9 n_n23 n_n17 n_n10  n_n84
1111111  1
# instance g_g77
.names n_n9 n_n16 ne n_n8 n_n23 n_n10 n_n7  n_n75
1111111  1
# instance g_g64
.names n_n19 n_n18 n_n5 n_n9 n_n23 n_n12 na n_n17  n_n62
11111111  1
# instance g_g55
.names n_n16 n_n15 ne n_n8 n_n23 n_n7 n_n14 n_n11  n_n53
11111111  1
# instance g_g28
.names n_n25 n_n26  n_n28
11  1
# instance g_g19
.names nq  n_n19
0  1
# instance g_g92
.names n_n5 n_n9 ne n_n6 n_n23 n_n19 n_n10  n_n90
1111111  1
# instance g_g85
.names n_n22 n_n9 ne n_n8 n_n23 n_n16 n_n10  n_n83
1111111  1
# instance g_g74
.names n_n17 n_n16 n_n9 na n_n23 n_n10 n_n7  n_n72
1111111  1
# instance g_g67
.names n_n22 n_n20 ne n_n6 n_n23 n_n18 n_n9 n_n19  n_n65
11111111  1
# instance g_g56
.names n_n21 n_n19 n_n6 n_n22 n_n23 n_n10 na n_n13  n_n54
11111111  1
# instance g_g49
.names n_n16 n_n15 ne n_n17 n_n23 n_n7 n_n14 n_n10  n_n47
11111111  1
# instance g_g38
.names n_n9 n_n19 n_n22 n_n20 n_n23 n_n11 n_n12 n_n17 n_n16 n_n18 na  n_n36
11111111111  1
# instance g_g93
.names n_n22 n_n9 ne n_n6 n_n23 n_n19 n_n10  n_n91
1111111  1
# instance g_g84
.names n_n9 na n_n8 n_n22 n_n23 n_n16 n_n10  n_n82
1111111  1
# instance g_g75
.names n_n17 n_n16 ne n_n9 n_n23 n_n10 n_n7  n_n73
1111111  1
# instance g_g66
.names n_n20 n_n9 n_n6 n_n22 n_n23 na n_n19 n_n18  n_n64
11111111  1
# instance g_g57
.names n_n22 n_n21 ne n_n6 n_n23 n_n10 n_n19 n_n13  n_n55
11111111  1
# instance g_g48
.names n_n16 n_n15 na n_n17 n_n23 n_n7 n_n14 n_n10  n_n46
11111111  1
# instance g_g39
.names n_n20 n_n9 ne n_n22 n_n23 n_n11 n_n12 n_n17 n_n16 n_n19 n_n18  n_n37
11111111111  1
.end
