#
# Written by e2fmt Tue Mar 31 16:20:46 1998
############################################
.model top
.inputs pa1 pb2 pc3 pd4 pp pa0 pb3 pc2 pe4 pq pa3 pb0 pc1 pf4 pr pa2 pb1\
 pc0 pg4 ps pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu pb4 pd2 pe3 pf0 pg1\
 pv pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 px ph1 pi0 pj3 pk2 pm4 py\
 ph2 pi3 pj0 pk1 pn4 pz ph3 pi2 pj1 pk0 ph4 pl0 pm1 pn2 po3 pi4 pl1 pm0\
 pn3 po2 pj4 pl2 pm3 pn0 po1 pk4 pl3 pm2 pn1 po0 pp0 pq1 pr2 ps3 pa pp1\
 pq0 pr3 ps2 pb pp2 pq3 ps1 pc pp3 pq2 pr1 ps0 pd pt0 pu1 pv2 pw3 pe pt1\
 pu0 pv3 pw2 pf pt2 pu3 pv0 pw1 pg pt3 pu2 pv1 pw0 ph px0 py1 pz2 pi px1\
 py0 pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl pm pn po
.outputs pe5 pf6 pg7 ph8 pi9 pd5 pf7 pg6 ph9 pi8 pd6 pe7 pg5 pj8 pk9 pd7\
 pe6 pf5 pj9 pk8 pa5 pb6 pc7 pl8 pm9 pb7 pc6 pl9 pm8 pa7 pc5 pn8 po9 pa6\
 pb5 pn9 po8 pa9 pm5 pn6 po7 pa8 pl5 pn7 po6 pb8 pc9 pl6 pm7 po5 pb9 pc8\
 pl7 pm6 pn5 po4 pd8 pe9 pi5 pj6 pk7 pd9 pe8 ph5 pj7 pk6 pf8 pg9 ph6 pi7\
 pk5 pf9 pg8 ph7 pi6 pj5 pt4 pu5 pv6 pw7 px8 pt5 pu4 pv7 pw6 py8 pt6 pu7\
 pv4 pw5 pz8 pt7 pu6 pv5 pw4 pp4 pq5 pr6 ps7 pp5 pq4 pr7 ps6 pp6 pq7 pr4\
 ps5 pp7 pq6 pr5 ps4 pp8 pq9 pp9 pq8 pr8 ps9 pr9 ps8 pt8 pu9 px4 py5 pz6\
 pt9 pu8 px5 py4 pz7 pv8 pw9 px6 py7 pz4 pv9 pw8 px7 py6 pz5
# connect ports to nets with different names
.names pa1 na1
1  1
.names pb2 nb2
1  1
.names pc3 nc3
1  1
.names pd4 nd4
1  1
.names ne5 pe5
1  1
.names nf6 pf6
1  1
.names ng7 pg7
1  1
.names nh8 ph8
1  1
.names ni9 pi9
1  1
.names pp np
1  1
.names pa0 na0
1  1
.names pb3 nb3
1  1
.names pc2 nc2
1  1
.names nd5 pd5
1  1
.names pe4 ne4
1  1
.names nf7 pf7
1  1
.names ng6 pg6
1  1
.names nh9 ph9
1  1
.names ni8 pi8
1  1
.names pq nq
1  1
.names pa3 na3
1  1
.names pb0 nb0
1  1
.names pc1 nc1
1  1
.names nd6 pd6
1  1
.names ne7 pe7
1  1
.names pf4 nf4
1  1
.names ng5 pg5
1  1
.names nj8 pj8
1  1
.names nk9 pk9
1  1
.names pr nr
1  1
.names pa2 na2
1  1
.names pb1 nb1
1  1
.names pc0 nc0
1  1
.names nd7 pd7
1  1
.names ne6 pe6
1  1
.names nf5 pf5
1  1
.names pg4 ng4
1  1
.names nj9 pj9
1  1
.names nk8 pk8
1  1
.names ps ns
1  1
.names na5 pa5
1  1
.names nb6 pb6
1  1
.names nc7 pc7
1  1
.names pd0 nd0
1  1
.names pe1 ne1
1  1
.names pf2 nf2
1  1
.names pg3 ng3
1  1
.names nl8 pl8
1  1
.names nm9 pm9
1  1
.names pt nt
1  1
.names pa4 na4
1  1
.names nb7 pb7
1  1
.names nc6 pc6
1  1
.names pd1 nd1
1  1
.names pe0 ne0
1  1
.names pf3 nf3
1  1
.names pg2 ng2
1  1
.names nl9 pl9
1  1
.names nm8 pm8
1  1
.names pu nu
1  1
.names na7 pa7
1  1
.names pb4 nb4
1  1
.names nc5 pc5
1  1
.names pd2 nd2
1  1
.names pe3 ne3
1  1
.names pf0 nf0
1  1
.names pg1 ng1
1  1
.names nn8 pn8
1  1
.names no9 po9
1  1
.names pv nv
1  1
.names na6 pa6
1  1
.names nb5 pb5
1  1
.names pc4 nc4
1  1
.names pd3 nd3
1  1
.names pe2 ne2
1  1
.names pf1 nf1
1  1
.names pg0 ng0
1  1
.names nn9 pn9
1  1
.names no8 po8
1  1
.names pw nw
1  1
.names na9 pa9
1  1
.names ph0 nh0
1  1
.names pi1 ni1
1  1
.names pj2 nj2
1  1
.names pk3 nk3
1  1
.names pl4 nl4
1  1
.names nm4 pm5
1  1
.names nn6 pn6
1  1
.names no7 po7
1  1
.names px nx
1  1
.names na8 pa8
1  1
.names ph1 nh1
1  1
.names pi0 ni0
1  1
.names pj3 nj3
1  1
.names pk2 nk2
1  1
.names nl5 pl5
1  1
.names pm4 nm4
1  1
.names nn7 pn7
1  1
.names no6 po6
1  1
.names py ny
1  1
.names nb8 pb8
1  1
.names nc9 pc9
1  1
.names ph2 nh2
1  1
.names pi3 ni3
1  1
.names pj0 nj0
1  1
.names pk1 nk1
1  1
.names nl6 pl6
1  1
.names nm7 pm7
1  1
.names pn4 nn4
1  1
.names no5 po5
1  1
.names pz nz
1  1
.names nb9 pb9
1  1
.names nc8 pc8
1  1
.names ph3 nh3
1  1
.names pi2 ni2
1  1
.names pj1 nj1
1  1
.names pk0 nk0
1  1
.names nl7 pl7
1  1
.names nk4 pm6
1  1
.names nn5 pn5
1  1
.names no4 po4
1  1
.names nd8 pd8
1  1
.names ne9 pe9
1  1
.names ph4 nh4
1  1
.names ni5 pi5
1  1
.names nj6 pj6
1  1
.names nk7 pk7
1  1
.names pl0 nl0
1  1
.names pm1 nm1
1  1
.names pn2 nn2
1  1
.names po3 no3
1  1
.names nd9 pd9
1  1
.names ne8 pe8
1  1
.names nh5 ph5
1  1
.names pi4 ni4
1  1
.names nj7 pj7
1  1
.names nk6 pk6
1  1
.names pl1 nl1
1  1
.names pm0 nm0
1  1
.names pn3 nn3
1  1
.names po2 no2
1  1
.names nf8 pf8
1  1
.names ng9 pg9
1  1
.names nh6 ph6
1  1
.names ni7 pi7
1  1
.names pj4 nj4
1  1
.names nk5 pk5
1  1
.names pl2 nl2
1  1
.names pm3 nm3
1  1
.names pn0 nn0
1  1
.names po1 no1
1  1
.names nf9 pf9
1  1
.names ng8 pg8
1  1
.names nh7 ph7
1  1
.names ni6 pi6
1  1
.names nj5 pj5
1  1
.names pk4 nk4
1  1
.names pl3 nl3
1  1
.names pm2 nm2
1  1
.names pn1 nn1
1  1
.names po0 no0
1  1
.names pp0 np0
1  1
.names pq1 nq1
1  1
.names pr2 nr2
1  1
.names ps3 ns3
1  1
.names nu3 pt4
1  1
.names nw5 pu5
1  1
.names nv6 pv6
1  1
.names nw7 pw7
1  1
.names nx8 px8
1  1
.names pa na
1  1
.names pp1 np1
1  1
.names pq0 nq0
1  1
.names pr3 nr3
1  1
.names ps2 ns2
1  1
.names nw5 pt5
1  1
.names nv3 pu4
1  1
.names nv7 pv7
1  1
.names nw6 pw6
1  1
.names ny8 py8
1  1
.names pb nb
1  1
.names pp2 np2
1  1
.names pq3 nq3
1  1
.names ps1 ns1
1  1
.names nt6 pt6
1  1
.names nu7 pu7
1  1
.names nv4 pv4
1  1
.names nw5 pw5
1  1
.names nz8 pz8
1  1
.names pc nc
1  1
.names pp3 np3
1  1
.names pq2 nq2
1  1
.names pr1 nr1
1  1
.names ps0 ns0
1  1
.names nt7 pt7
1  1
.names nu6 pu6
1  1
.names nw5 pv5
1  1
.names nw4 pw4
1  1
.names pd nd
1  1
.names np4 pp4
1  1
.names nq5 pq5
1  1
.names nr6 pr6
1  1
.names ns7 ps7
1  1
.names pt0 nt0
1  1
.names pu1 nu1
1  1
.names pv2 nv2
1  1
.names pw3 nw3
1  1
.names pe ne
1  1
.names np5 pp5
1  1
.names nq4 pq4
1  1
.names nr7 pr7
1  1
.names ns6 ps6
1  1
.names pt1 nt1
1  1
.names pu0 nu0
1  1
.names pv3 nv3
1  1
.names pw2 nw2
1  1
.names pf nf
1  1
.names np6 pp6
1  1
.names nq7 pq7
1  1
.names nr4 pr4
1  1
.names nw5 ps5
1  1
.names pt2 nt2
1  1
.names pu3 nu3
1  1
.names pv0 nv0
1  1
.names pw1 nw1
1  1
.names pg ng
1  1
.names np7 pp7
1  1
.names nq6 pq6
1  1
.names nr5 pr5
1  1
.names ns4 ps4
1  1
.names pt3 nt3
1  1
.names pu2 nu2
1  1
.names pv1 nv1
1  1
.names pw0 nw0
1  1
.names ph nh
1  1
.names np8 pp8
1  1
.names nq9 pq9
1  1
.names px0 nx0
1  1
.names py1 ny1
1  1
.names pz2 nz2
1  1
.names pi ni
1  1
.names np9 pp9
1  1
.names nq8 pq8
1  1
.names px1 nx1
1  1
.names py0 ny0
1  1
.names pz3 nz3
1  1
.names pj nj
1  1
.names nr8 pr8
1  1
.names ns9 ps9
1  1
.names px2 nx2
1  1
.names py3 ny3
1  1
.names pz0 nz0
1  1
.names pk nk
1  1
.names nr9 pr9
1  1
.names ns8 ps8
1  1
.names px3 nx3
1  1
.names py2 ny2
1  1
.names pz1 nz1
1  1
.names pl nl
1  1
.names nt8 pt8
1  1
.names nu9 pu9
1  1
.names nx4 px4
1  1
.names ny5 py5
1  1
.names nz6 pz6
1  1
.names pm nm
1  1
.names nt9 pt9
1  1
.names nu8 pu8
1  1
.names nx5 px5
1  1
.names ny4 py4
1  1
.names nz7 pz7
1  1
.names pn nn
1  1
.names nv8 pv8
1  1
.names nw9 pw9
1  1
.names nx6 px6
1  1
.names ny7 py7
1  1
.names nz4 pz4
1  1
.names po no
1  1
.names nv9 pv9
1  1
.names nw8 pw8
1  1
.names nx7 px7
1  1
.names ny6 py6
1  1
.names nz5 pz5
1  1
# instance g_g1491
.names n_n83 n_n42 n_n41  n_n1007
111  1
# instance g_g1480
.names n_n83 n_n44 n_n350  n_n997
111  1
# instance g_g1394
.names n_n432 n_n62 n_n61  n_n920
111  1
# instance g_g1383
.names n_n432 n_n64 n_n350  n_n910
111  1
# instance g_g1372
.names n_n83 n_n66 na17  n_n900
111  1
# instance g_g1361
.names n_n83 n_n68 n_n67  n_n890
111  1
# instance g_g1350
.names n_n83 n_n70 n_n350  n_n880
111  1
# instance g_g1297
.names nj2 n_n82 n_n81  n_n833
111  1
# instance g_g1286
.names no0 n_n87 n_n408  nw7
111  1
# instance g_g1275
.names no0 n_n98 n_n408  nh8
111  1
# instance g_g1264
.names n_n107 n_n145 n_n194  n_n819
111  1
# instance g_g1253
.names n_n810 n_n811  np8
1-  1
-1  1
# instance g_g1242
.names n_n122 n_n147 no0  n_n804
111  1
# instance g_g1231
.names n_n129 n_n145 n_n194  n_n797
111  1
# instance g_g1220
.names n_n788 n_n789  na9
1-  1
-1  1
# instance g_g1189
.names n_n166 n_n165 no0  n_n770
111  1
# instance g_g1178
.names n_n763 n_n762 n_n179  nq9
1--  1
-1-  1
--1  1
# instance g_g1167
.names n_n756 n_n757  nv9
1-  1
-1  1
# instance g_g1156
.names n_n752 n_n753  no15
1-  1
-1  1
# instance g_g1145
.names n_n204 nc1  n_n749
11  1
# instance g_g1134
.names n_n205 nt15  nm16
11  1
# instance g_g1123
.names n_n433 n_n209 n_n434  na17
111  1
# instance g_g1112
.names n_n217 nl4  nl17
11  1
# instance g_g1101
.names n_n733 n_n218  nx17
1-  1
-1  1
# instance g_g1059
.names n_n742 n_n697 n_n716  nm19
1--  1
-1-  1
--1  1
# instance g_g1048
.names no0 n_n408 nv  n_n712
111  1
# instance g_g1037
.names n_n247 nl4  ni20
11  1
# instance g_g1026
.names n_n703 n_n248  nu20
1-  1
-1  1
# instance g_g1015
.names n_n378 n_n254 n_n255  n_n699
111  1
# instance g_g1004
.names nl2 n_n365  nj21
1-  1
-1  1
# instance g_g995
.names n_n430 nj nk0  n_n687
111  1
# instance g_g984
.names n_n656 n_n655 nm2  na22
1--  1
-1-  1
--1  1
# instance g_g973
.names n_n350 n_n269 n_n428  n_n676
111  1
# instance g_g962
.names n_n668 n_n667 n_n669  nt22
1--  1
-1-  1
--1  1
# instance g_g951
.names ng nl0  n_n663
11  1
# instance g_g940
.names ns2 n_n365  ni23
1-  1
-1  1
# instance g_g896
.names n_n294 n_n293 n_n292  n_n630
111  1
# instance g_g885
.names nx2 nl4  nl24
11  1
# instance g_g874
.names n_n305 n_n353 nn  n_n616
111  1
# instance g_g863
.names nm0 n_n307 nn0  nw24
1--  1
-1-  1
--1  1
# instance g_g852
.names nq0 n_n419  nd25
1-  1
-1  1
# instance g_g841
.names n_n404 n_n313 nj6  n_n600
111  1
# instance g_g830
.names n_n596 n_n595 n_n597  nr25
1--  1
-1-  1
--1  1
# instance g_g797
.names n_n322 nj25 n_n439  ng27
1--  1
-1-  1
--1  1
# instance g_g786
.names nq0 n_n416  nw27
1-  1
-1  1
# instance g_g775
.names nh1 n_n326  n_n590
11  1
# instance g_g764
.names nj25 n_n331 n_n439  nm28
1--  1
-1-  1
--1  1
# instance g_g753
.names n_n573 n_n572 n_n575 n_n574 n_n576 n_n569 n_n571 n_n570  nu28
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g742
.names nj1 n_n394 nk6  nx28
1--  1
-1-  1
--1  1
# instance g_g731
.names n_n564 n_n565  nj29
1-  1
-1  1
# instance g_g720
.names n_n432 n_n348 n_n347  n_n559
111  1
# instance g_g698
.names nq0 n_n433  na30
1-  1
-1  1
# instance g_g687
.names n_n546 nz29  nl30
1-  1
-1  1
# instance g_g676
.names nl25 n_n367 n_n404  n_n544
111  1
# instance g_g665
.names no4 n_n372 n_n408  ni31
111  1
# instance g_g654
.names n_n377 n_n376 nl25  n_n541
111  1
# instance g_g643
.names n_n538 nz29  na32
1-  1
-1  1
# instance g_g632
.names nj25 n_n412 ng1  nl32
1--  1
-1-  1
--1  1
# instance g_g621
.names nl6 n_n394  n_n530
11  1
# instance g_g610
.names n_n524 n_n525  nx32
1-  1
-1  1
# instance g_g599
.names n_n520 n_n517 n_n521  nh33
1--  1
-1-  1
--1  1
# instance g_g588
.names n_n513 n_n512 n_n514  nl33
1--  1
-1-  1
--1  1
# instance g_g577
.names n_n426 n_n417  n_n507
11  1
# instance g_g566
.names nl0 n_n421 nk0  n_n501
111  1
# instance g_g555
.names n_n493 n_n492 n_n428  nx33
1--  1
-1-  1
--1  1
# instance g_g544
.names n_n430 n_n429 n_n431  n_n486
111  1
# instance g_g533
.names nm1 nh1 n_n439  nk34
111  1
# instance g_g522
.names nz3 n_n441  nw34
11  1
# instance g_g511
.names nj6 n_n442 ni6  n_n475
111  1
# instance g_g500
.names n_n447 n_n450  n_n469
11  1
# instance g_g489
.names ng1 n_n455 n_n454  nl35
1--  1
-1-  1
--1  1
# instance g_g478
.names nh4  n_n457
0  1
# instance g_g467
.names nj1  nj6
0  1
# instance g_g456
.names nk4  n_n439
0  1
# instance g_g445
.names nm0  n_n428
0  1
# instance g_g434
.names nb3  n_n417
0  1
# instance g_g423
.names nb33  n_n406
0  1
# instance g_g412
.names nq25  n_n396
0  1
# instance g_g401
.names ng1  no4
0  1
# instance g_g379
.names nn30  n_n364
0  1
# instance g_g368
.names ns23  n_n353
0  1
# instance g_g357
.names ng29  n_n342
0  1
# instance g_g346
.names nn28  n_n331
0  1
# instance g_g335
.names nm3  n_n320
0  1
# instance g_g324
.names nr25  n_n309
0  1
# instance g_g313
.names nx2  n_n298
0  1
# instance g_g302
.names na24  n_n287
0  1
# instance g_g269
.names nw16  n_n254
0  1
# instance g_g258
.names ne2  n_n243
0  1
# instance g_g247
.names nh19  n_n232
0  1
# instance g_g236
.names nt1  n_n221
0  1
# instance g_g225
.names ne17  n_n210
0  1
# instance g_g214
.names nz15  n_n199
0  1
# instance g_g203
.names nn32  n_n188
0  1
# instance g_g159
.names nc28  n_n144
0  1
# instance g_g148
.names nm27  n_n133
0  1
# instance g_g137
.names nv26  n_n122
0  1
# instance g_g126
.names nf26  n_n111
0  1
# instance g_g115
.names nw24  n_n100
0  1
# instance g_g104
.names ns22  n_n89
0  1
# instance g_g1490
.names n_n83 n_n42 n_n350  n_n1006
111  1
# instance g_g1481
.names n_n83 n_n44 n_n43  n_n998
111  1
# instance g_g1393
.names n_n432 n_n62 n_n350  n_n919
111  1
# instance g_g1384
.names n_n432 n_n64 n_n63  n_n911
111  1
# instance g_g1371
.names n_n83 n_n66 n_n65  n_n899
111  1
# instance g_g1362
.names n_n83 n_n68 na17  n_n891
111  1
# instance g_g1340
.names n_n83 n_n72 n_n350  n_n871
111  1
# instance g_g1296
.names nj2 n_n82 n_n350  n_n832
111  1
# instance g_g1287
.names no0 n_n86 n_n408  nv7
111  1
# instance g_g1274
.names n_n824 n_n825  ni8
1-  1
-1  1
# instance g_g1265
.names n_n818 n_n819  nl8
1-  1
-1  1
# instance g_g1252
.names n_n115 n_n145 n_n194  n_n811
111  1
# instance g_g1243
.names n_n121 n_n145 n_n194  n_n805
111  1
# instance g_g1230
.names n_n130 n_n147 no0  n_n796
111  1
# instance g_g1221
.names n_n136 n_n147 no0  n_n790
111  1
# instance g_g1199
.names n_n154 n_n775 n_n411  nh9
1--  1
-1-  1
--1  1
# instance g_g1177
.names n_n194 n_n180 n_n181  n_n763
111  1
# instance g_g1168
.names n_n191 nm1  nu9
11  1
# instance g_g1155
.names ne1 nd1  n_n753
11  1
# instance g_g1146
.names n_n205 n_n201  n_n750
11  1
# instance g_g1133
.names n_n411 n_n745 nq0  np16
1--  1
-1-  1
--1  1
# instance g_g1124
.names no0 n_n408 nn0  n_n742
111  1
# instance g_g1111
.names n_n737 n_n214  nn17
1-  1
-1  1
# instance g_g1102
.names n_n221 nl4  nv17
11  1
# instance g_g1058
.names no0 n_n408 nt  n_n716
111  1
# instance g_g1049
.names n_n742 n_n697 n_n712  nw19
1--  1
-1-  1
--1  1
# instance g_g1036
.names n_n707 n_n244  nk20
1-  1
-1  1
# instance g_g1027
.names n_n251 nl4  ns20
11  1
# instance g_g1014
.names n_n742 n_n697 n_n698  nf21
1--  1
-1-  1
--1  1
# instance g_g1005
.names n_n430 ni nk0  n_n692
111  1
# instance g_g994
.names nm2 n_n365  ns21
1-  1
-1  1
# instance g_g985
.names nn2 n_n365  nz21
1-  1
-1  1
# instance g_g972
.names n_n270 n_n279 n_n387  n_n675
111  1
# instance g_g963
.names n_n273 n_n279 n_n387  n_n670
111  1
# instance g_g950
.names n_n430 no nk0  n_n662
111  1
# instance g_g941
.names n_n430 np nk0  n_n657
111  1
# instance g_g895
.names n_n294 n_n293 n_n387  n_n629
111  1
# instance g_g886
.names n_n297 n_n296 n_n387  n_n623
111  1
# instance g_g873
.names nx2 n_n306 n_n365  n_n615
111  1
# instance g_g864
.names ny2 n_n306 n_n365  n_n609
111  1
# instance g_g851
.names n_n602 n_n604 n_n603 n_n605  ne25
1---  1
-1--  1
--1-  1
---1  1
# instance g_g842
.names n_n404 n_n313 nl6  n_n601
111  1
# instance g_g820
.names nq0 n_n417  nx25
1-  1
-1  1
# instance g_g796
.names nq0 n_n321  nh27
1-  1
-1  1
# instance g_g787
.names n_n414 nj25 n_n439  nv27
1--  1
-1-  1
--1  1
# instance g_g774
.names nh1 n_n396  n_n589
11  1
# instance g_g765
.names n_n335 n_n329 n_n330  n_n582
111  1
# instance g_g752
.names n_n393 n_n336 n_n400  n_n576
111  1
# instance g_g743
.names n_n339 nl6  nw28
11  1
# instance g_g730
.names n_n408 n_n344 n_n378  n_n565
111  1
# instance g_g721
.names n_n432 n_n348 n_n346  n_n560
111  1
# instance g_g697
.names n_n547 nz29  nb30
1-  1
-1  1
# instance g_g688
.names nq0 n_n434  nk30
1-  1
-1  1
# instance g_g675
.names nq0 n_n378  nv30
1-  1
-1  1
# instance g_g666
.names nl25 n_n371 n_n404  nh31
111  1
# instance g_g653
.names nq0 n_n379 n_n378  nr31
1--  1
-1-  1
--1  1
# instance g_g644
.names ng1 nq0 n_n457  nz31
1--  1
-1-  1
--1  1
# instance g_g631
.names ng1 nq0 n_n405  nm32
1--  1
-1-  1
--1  1
# instance g_g622
.names nk6 n_n393  n_n531
11  1
# instance g_g600
.names nd33 n_n412  n_n522
11  1
# instance g_g598
.names n_n413 n_n430  n_n521
11  1
# instance g_g589
.names n_n427 nl0  n_n515
11  1
# instance g_g576
.names n_n428 n_n418  np33
11  1
# instance g_g567
.names n_n501 n_n500 n_n428  nt33
1--  1
-1-  1
--1  1
# instance g_g554
.names nl0 n_n425 nk0  n_n493
111  1
# instance g_g545
.names nl0 n_n429 nk0  n_n487
111  1
# instance g_g532
.names nm1 ni1 n_n439  nl34
111  1
# instance g_g523
.names n_n440 n_n459 n_n458  nv34
1--  1
-1-  1
--1  1
# instance g_g510
.names nj6 n_n442 ny0  n_n474
111  1
# instance g_g501
.names n_n466 n_n465 n_n468 n_n467 n_n469  nh35
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g499
.names nk6 n_n447 nj6  n_n468
111  1
# instance g_g477
.names ng4  n_n456
0  1
# instance g_g468
.names nj35  n_n447
0  1
# instance g_g455
.names ng34  n_n438
0  1
# instance g_g446
.names nl3  n_n429
0  1
# instance g_g433
.names ns3  n_n416
0  1
# instance g_g424
.names nq30  n_n407
0  1
# instance g_g411
.names ns0  n_n395
0  1
# instance g_g402
.names nj32  n_n386
0  1
# instance g_g378
.names no30  n_n363
0  1
# instance g_g369
.names nv29  n_n354
0  1
# instance g_g356
.names nf29  n_n341
0  1
# instance g_g347
.names np28  n_n332
0  1
# instance g_g334
.names ns25  n_n319
0  1
# instance g_g325
.names np25  n_n310
0  1
# instance g_g312
.names nl24  n_n297
0  1
# instance g_g303
.names nz23  n_n288
0  1
# instance g_g279
.names nz21  n_n264
0  1
# instance g_g257
.names ng20  n_n242
0  1
# instance g_g248
.names nz1  n_n233
0  1
# instance g_g235
.names nd18  n_n220
0  1
# instance g_g226
.names no1  n_n211
0  1
# instance g_g213
.names np35  n_n198
0  1
# instance g_g204
.names nm32  n_n189
0  1
# instance g_g158
.names nb28  n_n143
0  1
# instance g_g149
.names nn27  n_n134
0  1
# instance g_g136
.names nu26  n_n121
0  1
# instance g_g127
.names ng26  n_n112
0  1
# instance g_g114
.names nx24  n_n99
0  1
# instance g_g105
.names nz22  n_n90
0  1
# instance g_g1590
.names n_n1078 n_n1077 n_n1079  ny4
1--  1
-1-  1
--1  1
# instance g_g1493
.names n_n432 n_n42 n_n350  n_n1009
111  1
# instance g_g1482
.names n_n83 n_n44 na17  n_n999
111  1
# instance g_g1396
.names nz1 n_n62 n_n350  n_n922
111  1
# instance g_g1385
.names n_n432 n_n64 na17  n_n912
111  1
# instance g_g1370
.names n_n83 n_n66 n_n350  n_n898
111  1
# instance g_g1352
.names n_n83 n_n70 na17  n_n882
111  1
# instance g_g1341
.names n_n83 n_n72 n_n71  n_n872
111  1
# instance g_g1299
.names n_n831 n_n830 n_n833 n_n832 n_n834 n_n827 n_n826 n_n829 n_n828  ns7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1288
.names no0 n_n85 n_n408  nu7
111  1
# instance g_g1273
.names n_n99 n_n353 n_n100  n_n825
111  1
# instance g_g1262
.names n_n816 n_n817  nm8
1-  1
-1  1
# instance g_g1255
.names n_n113 n_n145 n_n194  n_n813
111  1
# instance g_g1244
.names n_n804 n_n805  ns8
1-  1
-1  1
# instance g_g1211
.names n_n782 n_n783  nd9
1-  1
-1  1
# instance g_g1200
.names n_n387 n_n153 nl4  n_n776
111  1
# instance g_g1176
.names n_n183 n_n182 no0  n_n762
111  1
# instance g_g1165
.names n_n192 n_n193  n_n756
11  1
# instance g_g1158
.names ng1 nq0 nh6  nl15
1--  1
-1-  1
--1  1
# instance g_g1147
.names n_n749 n_n747 n_n750  nb16
1--  1
-1-  1
--1  1
# instance g_g1132
.names nm1 n_n206  n_n745
11  1
# instance g_g1121
.names n_n741 n_n210  nd17
1-  1
-1  1
# instance g_g1114
.names n_n742 n_n697 n_n738  nj17
1--  1
-1-  1
--1  1
# instance g_g1103
.names no0 n_n408 nf0  n_n734
111  1
# instance g_g1079
.names n_n742 n_n697 n_n724  ns18
1--  1
-1-  1
--1  1
# instance g_g1068
.names no0 n_n408 nr  n_n720
111  1
# instance g_g1035
.names n_n378 n_n254 n_n245  n_n707
111  1
# instance g_g1024
.names n_n742 n_n697 n_n702  nv20
1--  1
-1-  1
--1  1
# instance g_g1017
.names n_n252 nl4  nc21
11  1
# instance g_g1006
.names na nl0  n_n693
11  1
# instance g_g997
.names nb n_n431  n_n689
11  1
# instance g_g986
.names n_n430 nk nk0  n_n682
111  1
# instance g_g971
.names n_n673 n_n672 n_n674  nm22
1--  1
-1-  1
--1  1
# instance g_g960
.names nf nl0  n_n668
11  1
# instance g_g953
.names n_n663 n_n662 n_n664  na23
1--  1
-1-  1
--1  1
# instance g_g942
.names nh nl0  n_n658
11  1
# instance g_g898
.names n_n293 n_n301  n_n632
11  1
# instance g_g887
.names n_n297 n_n296 n_n295  n_n624
111  1
# instance g_g872
.names n_n611 n_n613 n_n612 n_n614  ns24
1---  1
-1--  1
--1-  1
---1  1
# instance g_g861
.names nq0 n_n308  ny24
1-  1
-1  1
# instance g_g854
.names n_n310 nh1  n_n607
11  1
# instance g_g843
.names n_n600 n_n601  ni25
1-  1
-1  1
# instance g_g810
.names nq0 n_n423  nm26
1-  1
-1  1
# instance g_g799
.names n_n321 nj25 n_n439  nd27
1--  1
-1-  1
--1  1
# instance g_g788
.names nq0 n_n418  nt27
1-  1
-1  1
# instance g_g773
.names n_n327 n_n395  n_n588
11  1
# instance g_g762
.names nl25 n_n332 nl6  n_n581
111  1
# instance g_g755
.names n_n334 ni6  n_n578
11  1
# instance g_g744
.names nk6 nl1  nv28
11  1
# instance g_g711
.names na4 n_n352 nm0  n_n554
111  1
# instance g_g700
.names n_n356 n_n357 n_n411  nx29
1--  1
-1-  1
--1  1
# instance g_g689
.names n_n407 n_n361 n_n411  nj30
1--  1
-1-  1
--1  1
# instance g_g674
.names n_n454 n_n439  nw30
1-  1
-1  1
# instance g_g663
.names n_n377 n_n373 nl25  n_n542
111  1
# instance g_g656
.names n_n541 nz29  nq31
1-  1
-1  1
# instance g_g645
.names n_n382 n_n383 n_n381  ny31
1--  1
-1-  1
--1  1
# instance g_g630
.names n_n533 n_n532 n_n535 n_n534 n_n536  nn32
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g612
.names n_n403 n_n526 n_n412  nw32
1--  1
-1-  1
--1  1
# instance g_g601
.names n_n411 n_n522 nq0  ne33
1--  1
-1-  1
--1  1
# instance g_g575
.names n_n505 n_n502 n_n506  nq33
1--  1
-1-  1
--1  1
# instance g_g564
.names n_n499 n_n498 n_n428  nu33
1--  1
-1-  1
--1  1
# instance g_g557
.names nl0 n_n424 nk0  n_n495
111  1
# instance g_g546
.names n_n487 n_n486 n_n428  na34
1--  1
-1-  1
--1  1
# instance g_g531
.names nm1 nj1 n_n439  nm34
111  1
# instance g_g520
.names na1 nb1 nz0  n_n483
111  1
# instance g_g513
.names nk6 nl6 nj6  n_n476
111  1
# instance g_g502
.names ne4 n_n446 nf4  ng35
111  1
# instance g_g476
.names nm35  n_n455
0  1
# instance g_g465
.names no35  n_n446
0  1
# instance g_g458
.names na4  n_n441
0  1
# instance g_g447
.names nl0  n_n430
0  1
# instance g_g432
.names nc3  n_n415
0  1
# instance g_g421
.names nj25  n_n404
0  1
# instance g_g414
.names nt32  n_n398
0  1
# instance g_g403
.names na17  n_n387
0  1
# instance g_g377
.names np30  n_n362
0  1
# instance g_g366
.names nw29  n_n351
0  1
# instance g_g359
.names nk29  n_n344
0  1
# instance g_g348
.names nq28  n_n333
0  1
# instance g_g333
.names nn25  n_n318
0  1
# instance g_g322
.names np  n_n307
0  1
# instance g_g315
.names np24  n_n300
0  1
# instance g_g304
.names nu2  n_n289
0  1
# instance g_g278
.names ny21  n_n263
0  1
# instance g_g267
.names nk2  n_n252
0  1
# instance g_g249
.names nm19  n_n234
0  1
# instance g_g234
.names ns1  n_n219
0  1
# instance g_g223
.names nn1  n_n208
0  1
# instance g_g216
.names nc1  n_n201
0  1
# instance g_g205
.names na33  n_n190
0  1
# instance g_g179
.names nj30  n_n164
0  1
# instance g_g168
.names na29  n_n153
0  1
# instance g_g135
.names ns26  n_n120
0  1
# instance g_g124
.names nc26  n_n109
0  1
# instance g_g117
.names ny24  n_n102
0  1
# instance g_g106
.names ng23  n_n91
0  1
# instance g_g1580
.names nl0 n_n17 nk0  n_n1072
111  1
# instance g_g1492
.names n_n83 n_n42 na17  n_n1008
111  1
# instance g_g1483
.names n_n432 n_n44 n_n350  n_n1000
111  1
# instance g_g1395
.names n_n432 n_n62 na17  n_n921
111  1
# instance g_g1386
.names na2 n_n64 n_n350  n_n913
111  1
# instance g_g1360
.names n_n83 n_n68 n_n350  n_n889
111  1
# instance g_g1351
.names n_n83 n_n70 n_n69  n_n881
111  1
# instance g_g1342
.names n_n83 n_n72 na17  n_n873
111  1
# instance g_g1298
.names nj2 n_n82 na17  n_n834
111  1
# instance g_g1289
.names no0 n_n84 n_n408  nt7
111  1
# instance g_g1272
.names n_n102 n_n101 no0  n_n824
111  1
# instance g_g1263
.names n_n108 n_n147 no0  n_n818
111  1
# instance g_g1254
.names n_n114 n_n147 no0  n_n812
111  1
# instance g_g1245
.names n_n120 n_n147 no0  n_n806
111  1
# instance g_g1210
.names n_n143 n_n145 n_n194  n_n783
111  1
# instance g_g1201
.names n_n153 nx3  n_n777
11  1
# instance g_g1175
.names n_n760 n_n761  nr9
1-  1
-1  1
# instance g_g1166
.names n_n192 n_n206  n_n757
11  1
# instance g_g1157
.names n_n432 n_n197 nt15  nm15
111  1
# instance g_g1148
.names n_n746 ni1  nz15
1-  1
-1  1
# instance g_g1131
.names n_n211 nl4  nr16
11  1
# instance g_g1122
.names n_n213 nl4  nb17
11  1
# instance g_g1113
.names no0 n_n408 nh0  n_n738
111  1
# instance g_g1104
.names n_n742 n_n697 n_n734  nt17
1--  1
-1-  1
--1  1
# instance g_g1078
.names no0 n_n408 nl0  n_n724
111  1
# instance g_g1069
.names n_n742 n_n697 n_n720  nc19
1--  1
-1-  1
--1  1
# instance g_g1034
.names n_n742 n_n697 n_n706  nl20
1--  1
-1-  1
--1  1
# instance g_g1025
.names n_n378 n_n254 n_n249  n_n703
111  1
# instance g_g1016
.names n_n699 n_n253  ne21
1-  1
-1  1
# instance g_g1007
.names na n_n431  n_n694
11  1
# instance g_g996
.names nb nl0  n_n688
11  1
# instance g_g987
.names nc nl0  n_n683
11  1
# instance g_g970
.names ne n_n431  n_n674
11  1
# instance g_g961
.names nf n_n431  n_n669
11  1
# instance g_g952
.names ng n_n431  n_n664
11  1
# instance g_g943
.names nh n_n431  n_n659
11  1
# instance g_g897
.names na17 n_n293 n_n292  n_n631
111  1
# instance g_g888
.names na17 n_n296 n_n295  n_n625
111  1
# instance g_g871
.names n_n303 n_n301  n_n614
11  1
# instance g_g862
.names nq0 n_n411 n_n378  nx24
1--  1
-1-  1
--1  1
# instance g_g853
.names n_n396 ni1  n_n606
11  1
# instance g_g844
.names n_n312 n_n526 n_n439  nh25
1--  1
-1-  1
--1  1
# instance g_g800
.names nq0 n_n429  nb27
1-  1
-1  1
# instance g_g798
.names nq0 n_n320  ne27
1-  1
-1  1
# instance g_g789
.names n_n416 nj25 n_n439  ns27
1--  1
-1-  1
--1  1
# instance g_g772
.names n_n327 n_n326  n_n587
11  1
# instance g_g763
.names n_n580 n_n581  nn28
1-  1
-1  1
# instance g_g754
.names n_n335 nt0 ni1  n_n577
111  1
# instance g_g745
.names n_n337 n_n336 n_n338  n_n569
111  1
# instance g_g710
.names nt15 n_n352 nm0  n_n553
111  1
# instance g_g701
.names nz3 ny3 nl4  nw29
111  1
# instance g_g699
.names na17 nq0 nx3  ny29
1--  1
-1-  1
--1  1
# instance g_g673
.names n_n404 nl25 nk4  nx30
111  1
# instance g_g664
.names n_n542 nz29  nj31
1-  1
-1  1
# instance g_g655
.names n_n432 nt15  nz29
11  1
# instance g_g646
.names n_n456 nf4 nk4  nw31
111  1
# instance g_g620
.names nl6 nk6  n_n529
11  1
# instance g_g611
.names nk1 nl1  n_n526
11  1
# instance g_g602
.names n_n410 nh1  n_n523
11  1
# instance g_g574
.names n_n419 n_n430  n_n506
11  1
# instance g_g565
.names n_n430 n_n421 n_n431  n_n500
111  1
# instance g_g556
.names n_n430 n_n424 n_n431  n_n494
111  1
# instance g_g547
.names n_n430 n_n427 n_n431  n_n488
111  1
# instance g_g530
.names nm1 nk1 n_n439  nn34
111  1
# instance g_g521
.names n_n480 n_n479 n_n482 n_n481 n_n483 n_n476 n_n478 n_n477  nx34
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g512
.names n_n472 n_n474 n_n473 n_n475  nb35
1---  1
-1--  1
--1-  1
---1  1
# instance g_g503
.names nf4 ne4 n_n456  nf35
111  1
# instance g_g475
.names nd4  n_n454
0  1
# instance g_g466
.names nk1  nk6
0  1
# instance g_g457
.names nx3  n_n440
0  1
# instance g_g448
.names nk0  n_n431
0  1
# instance g_g431
.names nt3  n_n414
0  1
# instance g_g422
.names nj4  n_n405
0  1
# instance g_g413
.names nu32  n_n397
0  1
# instance g_g404
.names ny32  n_n388
0  1
# instance g_g376
.names nr30  n_n361
0  1
# instance g_g367
.names nt29  n_n352
0  1
# instance g_g358
.names nm29  n_n343
0  1
# instance g_g349
.names nu28  n_n334
0  1
# instance g_g332
.names ny0  n_n317
0  1
# instance g_g323
.names nz2  n_n308
0  1
# instance g_g314
.names nq24  n_n299
0  1
# instance g_g305
.names ne24  n_n290
0  1
# instance g_g277
.names na22  n_n262
0  1
# instance g_g268
.names nf21  n_n253
0  1
# instance g_g259
.names nl20  n_n244
0  1
# instance g_g233
.names ny17  n_n218
0  1
# instance g_g224
.names nq35  n_n209
0  1
# instance g_g215
.names nd16  n_n200
0  1
# instance g_g206
.names nc33  n_n191
0  1
# instance g_g178
.names ny29  n_n163
0  1
# instance g_g169
.names ne29  n_n154
0  1
# instance g_g134
.names nr26  n_n119
0  1
# instance g_g125
.names nd26  n_n110
0  1
# instance g_g116
.names nz24  n_n101
0  1
# instance g_g107
.names nn23  n_n92
0  1
# instance g_g1592
.names nl0 n_n14 nk0  n_n1081
111  1
# instance g_g1581
.names n_n17 nr3  n_n1073
11  1
# instance g_g1495
.names n_n432 n_n42 na17  n_n1011
111  1
# instance g_g1484
.names n_n432 n_n44 n_n43  n_n1001
111  1
# instance g_g1398
.names nz1 n_n62 na17  n_n924
111  1
# instance g_g1387
.names na2 n_n64 n_n63  n_n914
111  1
# instance g_g1332
.names n_n83 n_n74 na17  n_n864
111  1
# instance g_g1321
.names n_n83 n_n76 n_n75  n_n854
111  1
# instance g_g1310
.names n_n83 n_n78 n_n350  n_n844
111  1
# instance g_g1271
.names n_n822 n_n823  nj8
1-  1
-1  1
# instance g_g1260
.names n_n110 n_n147 no0  n_n816
111  1
# instance g_g1235
.names n_n798 n_n799  nv8
1-  1
-1  1
# instance g_g1224
.names n_n134 n_n147 no0  n_n792
111  1
# instance g_g1213
.names n_n141 n_n145 n_n194  n_n785
111  1
# instance g_g1202
.names n_n776 n_n777  ng9
1-  1
-1  1
# instance g_g1174
.names nl4 n_n184 ni4  n_n761
111  1
# instance g_g1163
.names n_n755 n_n754 n_n195  ng15
1--  1
-1-  1
--1  1
# instance g_g1152
.names n_n748 n_n751 n_n750  nw15
1--  1
-1-  1
--1  1
# instance g_g1141
.names n_n204 n_n201  n_n748
11  1
# instance g_g1138
.names n_n746 nk1  nh16
1-  1
-1  1
# instance g_g1127
.names n_n378 n_n254 n_n208  n_n744
111  1
# instance g_g1116
.names n_n739 n_n212  ni17
1-  1
-1  1
# instance g_g1105
.names n_n378 n_n254 n_n217  n_n735
111  1
# instance g_g1077
.names n_n231 nl4  nu18
11  1
# instance g_g1066
.names n_n719 n_n232  ng19
1-  1
-1  1
# instance g_g1055
.names n_n378 n_n254 n_n237  n_n715
111  1
# instance g_g1044
.names n_n742 n_n697 n_n710  nb20
1--  1
-1-  1
--1  1
# instance g_g1019
.names n_n742 n_n697 n_n700  na21
1--  1
-1-  1
--1  1
# instance g_g1008
.names n_n693 n_n692 n_n694  ni21
1--  1
-1-  1
--1  1
# instance g_g991
.names n_n350 n_n263 n_n428  n_n686
111  1
# instance g_g980
.names n_n678 n_n677 n_n679  nf22
1--  1
-1-  1
--1  1
# instance g_g977
.names n_n430 nl nk0  n_n677
111  1
# instance g_g966
.names n_n656 n_n655 no2  no22
1--  1
-1-  1
--1  1
# instance g_g955
.names n_n350 n_n275 n_n428  n_n666
111  1
# instance g_g944
.names n_n658 n_n657 n_n659  nh23
1--  1
-1-  1
--1  1
# instance g_g892
.names n_n305 n_n353 nl  n_n628
111  1
# instance g_g881
.names n_n617 n_n619 n_n618 n_n620  no24
1---  1
-1--  1
--1-  1
---1  1
# instance g_g878
.names n_n300 n_n299 n_n298  n_n618
111  1
# instance g_g867
.names nz2 nl4  nt24
11  1
# instance g_g856
.names n_n417 nj25 n_n439  nb25
1--  1
-1-  1
--1  1
# instance g_g845
.names nk1 nj1 nl1  ng25
1--  1
-1-  1
--1  1
# instance g_g793
.names n_n420 nj25 n_n439  nm27
1--  1
-1-  1
--1  1
# instance g_g782
.names nq0 n_n324  nc28
1-  1
-1  1
# instance g_g779
.names n_n411 nq0  nh28
1-  1
-1  1
# instance g_g768
.names ni6 n_n329 nh6  n_n585
111  1
# instance g_g757
.names nh1 ni6  nr28
11  1
# instance g_g746
.names n_n337 n_n336 nj6  n_n570
111  1
# instance g_g694
.names n_n432 nm0 no0  nd30
111  1
# instance g_g683
.names n_n458 nx3 n_n437  no30
1--  1
-1-  1
--1  1
# instance g_g669
.names nl25 n_n370 n_n404  n_n543
111  1
# instance g_g658
.names n_n412 nq0 nj25  no31
1--  1
-1-  1
--1  1
# instance g_g647
.names n_n454 no4 ne4  nv31
111  1
# instance g_g595
.names n_n413 nl0  n_n519
11  1
# instance g_g584
.names n_n428 n_n416  nm33
11  1
# instance g_g559
.names n_n430 n_n423 n_n431  n_n496
111  1
# instance g_g548
.names nl0 n_n427 nk0  n_n489
111  1
# instance g_g496
.names na1 n_n447 nz0  n_n465
111  1
# instance g_g485
.names ni1 nh1 nj1  np35
1--  1
-1-  1
--1  1
# instance g_g449
.names nn0  n_n432
0  1
# instance g_g430
.names nd3  n_n413
0  1
# instance g_g397
.names ne32  n_n382
0  1
# instance g_g386
.names nm31  n_n371
0  1
# instance g_g331
.names nx34  n_n316
0  1
# instance g_g320
.names nr23  n_n305
0  1
# instance g_g298
.names no23  n_n283
0  1
# instance g_g287
.names nt22  n_n272
0  1
# instance g_g232
.names nr1  n_n217
0  1
# instance g_g221
.names ng15  n_n206
0  1
# instance g_g210
.names nh35  n_n195
0  1
# instance g_g199
.names ni32  n_n184
0  1
# instance g_g188
.names nh31  n_n173
0  1
# instance g_g133
.names np26  n_n118
0  1
# instance g_g122
.names nz25  n_n107
0  1
# instance g_g111
.names nk24  n_n96
0  1
# instance g_g100
.names nq21  n_n85
0  1
# instance g_g9
.names ns33  n_n9
0  1
# instance g_g1591
.names n_n430 n_n14 n_n431  n_n1080
111  1
# instance g_g1582
.names n_n1072 n_n1071 n_n1073  na5
1--  1
-1-  1
--1  1
# instance g_g1494
.names n_n432 n_n42 n_n41  n_n1010
111  1
# instance g_g1485
.names n_n432 n_n44 na17  n_n1002
111  1
# instance g_g1397
.names nz1 n_n62 n_n61  n_n923
111  1
# instance g_g1388
.names na2 n_n64 na17  n_n915
111  1
# instance g_g1331
.names n_n83 n_n74 n_n73  n_n863
111  1
# instance g_g1322
.names n_n83 n_n76 na17  n_n855
111  1
# instance g_g1300
.names n_n83 n_n80 n_n350  n_n835
111  1
# instance g_g1270
.names n_n103 n_n145 n_n194  n_n823
111  1
# instance g_g1261
.names n_n109 n_n145 n_n194  n_n817
111  1
# instance g_g1234
.names n_n127 n_n145 n_n194  n_n799
111  1
# instance g_g1225
.names n_n133 n_n145 n_n194  n_n793
111  1
# instance g_g1212
.names n_n142 n_n147 no0  n_n784
111  1
# instance g_g1203
.names n_n152 n_n151 no0  n_n778
111  1
# instance g_g1173
.names nl4 n_n184 nn1  n_n760
111  1
# instance g_g1164
.names n_n194 nk4  nw9
11  1
# instance g_g1151
.names n_n204 nd1  n_n751
11  1
# instance g_g1142
.names n_n748 n_n747 n_n750  nf16
1--  1
-1-  1
--1  1
# instance g_g1137
.names nn0 n_n203 nc1  nj16
1--  1
-1-  1
--1  1
# instance g_g1128
.names n_n744 n_n207  nv16
1-  1
-1  1
# instance g_g1115
.names n_n378 n_n254 n_n213  n_n739
111  1
# instance g_g1106
.names n_n735 n_n216  ns17
1-  1
-1  1
# instance g_g1076
.names n_n723 n_n228  nw18
1-  1
-1  1
# instance g_g1067
.names n_n235 nl4  ne19
11  1
# instance g_g1054
.names n_n742 n_n697 n_n714  nr19
1--  1
-1-  1
--1  1
# instance g_g1045
.names n_n378 n_n254 n_n241  n_n711
111  1
# instance g_g1018
.names no0 n_n408 nb0  n_n700
111  1
# instance g_g1009
.names n_n258 n_n279 n_n387  n_n695
111  1
# instance g_g990
.names n_n264 n_n279 n_n387  n_n685
111  1
# instance g_g981
.names n_n267 n_n279 n_n387  n_n680
111  1
# instance g_g976
.names no2 n_n365  ng22
1-  1
-1  1
# instance g_g967
.names np2 n_n365  nn22
1-  1
-1  1
# instance g_g954
.names n_n276 n_n279 n_n387  n_n665
111  1
# instance g_g945
.names n_n280 n_n279 n_n387  n_n660
111  1
# instance g_g891
.names nv2 n_n306 n_n365  n_n627
111  1
# instance g_g882
.names nw2 n_n306 n_n365  n_n621
111  1
# instance g_g877
.names n_n300 n_n299 n_n387  n_n617
111  1
# instance g_g868
.names n_n304 n_n303 n_n387  n_n611
111  1
# instance g_g855
.names n_n607 n_n606 n_n309  nc25
1--  1
-1-  1
--1  1
# instance g_g846
.names ni1 n_n338 nj1  nf25
1--  1
-1-  1
--1  1
# instance g_g792
.names nq0 n_n323  nn27
1-  1
-1  1
# instance g_g783
.names n_n325 nj25 n_n439  nb28
1--  1
-1-  1
--1  1
# instance g_g778
.names nj25 n_n412 n_n439  ni28
1--  1
-1-  1
--1  1
# instance g_g769
.names n_n582 n_n584 n_n583 n_n585  nl28
1---  1
-1--  1
--1-  1
---1  1
# instance g_g756
.names n_n577 n_n578  ns28
1-  1
-1  1
# instance g_g747
.names n_n337 n_n336 n_n400  n_n571
111  1
# instance g_g693
.names nx3 n_n458  ne30
1-  1
-1  1
# instance g_g684
.names n_n432 n_n428 no0  nn30
111  1
# instance g_g679
.names nq0 ng1  nt30
1-  1
-1  1
# instance g_g657
.names ng1 nq0 n_n456  np31
1--  1
-1-  1
--1  1
# instance g_g648
.names n_n460 n_n461 n_n439  nu31
1--  1
-1-  1
--1  1
# instance g_g594
.names n_n429 n_n430  n_n518
11  1
# instance g_g585
.names n_n427 n_n415  n_n512
11  1
# instance g_g558
.names n_n495 n_n494 n_n428  nw33
1--  1
-1-  1
--1  1
# instance g_g549
.names n_n489 n_n488 n_n428  nz33
1--  1
-1-  1
--1  1
# instance g_g495
.names n_n461 n_n448 n_n460  ni35
1--  1
-1-  1
--1  1
# instance g_g486
.names ng4 nh4  no35
1-  1
-1  1
# instance g_g459
.names nl1  nl6
0  1
# instance g_g420
.names nx32  n_n403
0  1
# instance g_g396
.names nd32  n_n381
0  1
# instance g_g387
.names nj31  n_n372
0  1
# instance g_g330
.names nm25  n_n315
0  1
# instance g_g321
.names nt23  n_n306
0  1
# instance g_g297
.names nq23  n_n282
0  1
# instance g_g288
.names nu22  n_n273
0  1
# instance g_g231
.names nt17  n_n216
0  1
# instance g_g222
.names nx16  n_n207
0  1
# instance g_g200
.names nj28  n_n185
0  1
# instance g_g198
.names nz31  n_n183
0  1
# instance g_g189
.names nr31  n_n174
0  1
# instance g_g132
.names no26  n_n117
0  1
# instance g_g123
.names na26  n_n108
0  1
# instance g_g110
.names ng24  n_n95
0  1
# instance g_g101
.names nx21  n_n86
0  1
# instance g_g1594
.names n_n1081 n_n1080 n_n1082  nx4
1--  1
-1-  1
--1  1
# instance g_g1583
.names n_n430 n_n16 n_n431  n_n1074
111  1
# instance g_g1497
.names np1 n_n42 n_n41  n_n1013
111  1
# instance g_g1486
.names nq1 n_n44 n_n350  n_n1003
111  1
# instance g_g1389
.names n_n912 n_n911 n_n914 n_n913 n_n915 n_n908 n_n907 n_n910 n_n909  nj7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1330
.names n_n83 n_n74 n_n350  n_n862
111  1
# instance g_g1312
.names n_n83 n_n78 na17  n_n846
111  1
# instance g_g1301
.names n_n83 n_n80 n_n79  n_n836
111  1
# instance g_g1251
.names n_n116 n_n147 no0  n_n810
111  1
# instance g_g1240
.names n_n123 n_n145 n_n194  n_n803
111  1
# instance g_g1233
.names n_n128 n_n147 no0  n_n798
111  1
# instance g_g1222
.names n_n135 n_n145 n_n194  n_n791
111  1
# instance g_g1215
.names n_n140 n_n147 no0  n_n786
111  1
# instance g_g1204
.names n_n149 n_n185 n_n150  n_n779
111  1
# instance g_g1172
.names n_n758 n_n759  ns9
1-  1
-1  1
# instance g_g1161
.names ni1 n_n196 n_n317  n_n754
111  1
# instance g_g1154
.names nc1 ne1  n_n752
11  1
# instance g_g1143
.names n_n746 nj1  nd16
1-  1
-1  1
# instance g_g1136
.names n_n411 n_n746 nq0  nl16
1--  1
-1-  1
--1  1
# instance g_g1125
.names no0 n_n408 nj0  n_n743
111  1
# instance g_g1118
.names no0 n_n408 ni0  n_n740
111  1
# instance g_g1107
.names n_n219 nl4  nq17
11  1
# instance g_g1075
.names n_n378 n_n254 n_n229  n_n723
111  1
# instance g_g1064
.names n_n742 n_n697 n_n718  nh19
1--  1
-1-  1
--1  1
# instance g_g1057
.names n_n239 nl4  no19
11  1
# instance g_g1046
.names n_n711 n_n240  na20
1-  1
-1  1
# instance g_g1039
.names n_n742 n_n697 n_n708  ng20
1--  1
-1-  1
--1  1
# instance g_g1028
.names no0 n_n408 nz  n_n704
111  1
# instance g_g993
.names n_n656 n_n655 nl2  nt21
1--  1
-1-  1
--1  1
# instance g_g982
.names n_n350 n_n266 n_n428  n_n681
111  1
# instance g_g975
.names n_n656 n_n655 nn2  nh22
1--  1
-1-  1
--1  1
# instance g_g964
.names n_n350 n_n272 n_n428  n_n671
111  1
# instance g_g957
.names n_n656 n_n655 np2  nv22
1--  1
-1-  1
--1  1
# instance g_g946
.names n_n350 n_n278 n_n428  n_n661
111  1
# instance g_g894
.names nw2 nl4  nh24
11  1
# instance g_g883
.names n_n305 n_n353 nm  n_n622
111  1
# instance g_g876
.names ny2 nl4  np24
11  1
# instance g_g865
.names n_n305 n_n353 no  n_n610
111  1
# instance g_g858
.names n_n350 n_n353 n_n428  n_n608
111  1
# instance g_g847
.names n_n335 n_n311 n_n330  n_n602
111  1
# instance g_g795
.names n_n323 nj25 n_n439  nj27
1--  1
-1-  1
--1  1
# instance g_g784
.names nq0 n_n414  nz27
1-  1
-1  1
# instance g_g777
.names n_n588 n_n587 n_n590 n_n589 n_n591 n_n586  nj28
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g766
.names n_n335 n_n329 nh6  n_n583
111  1
# instance g_g759
.names nh6 n_n335 ni6  n_n579
111  1
# instance g_g748
.names n_n338 n_n336 nj1  n_n572
111  1
# instance g_g696
.names n_n359 n_n358 n_n387  n_n547
111  1
# instance g_g685
.names nq0 n_n364 n_n378  nm30
1--  1
-1-  1
--1  1
# instance g_g678
.names n_n544 n_n545  nu30
1-  1
-1  1
# instance g_g667
.names nd4 n_n439  nf31
1-  1
-1  1
# instance g_g649
.names n_n430 nm0 nk0  n_n539
111  1
# instance g_g597
.names n_n429 nl0  n_n520
11  1
# instance g_g586
.names n_n427 n_n430  n_n513
11  1
# instance g_g579
.names n_n417 nl0  n_n509
11  1
# instance g_g568
.names n_n428 n_n420  ns33
11  1
# instance g_g498
.names nz0 n_n447 nk6  n_n467
111  1
# instance g_g487
.names n_n456 n_n457  nn35
11  1
# instance g_g469
.names nn35  n_n448
0  1
# instance g_g410
.names nv0  n_n394
0  1
# instance g_g399
.names nc32  n_n384
0  1
# instance g_g388
.names nl31  n_n373
0  1
# instance g_g311
.names nm24  n_n296
0  1
# instance g_g300
.names nu23  n_n285
0  1
# instance g_g289
.names nc23  n_n274
0  1
# instance g_g230
.names nq1  n_n215
0  1
# instance g_g212
.names no15  n_n197
0  1
# instance g_g201
.names nl32  n_n186
0  1
# instance g_g131
.names nm26  n_n116
0  1
# instance g_g120
.names nw25  n_n105
0  1
# instance g_g113
.names ns24  n_n98
0  1
# instance g_g102
.names ne22  n_n87
0  1
# instance g_g1593
.names n_n14 no3  n_n1082
11  1
# instance g_g1584
.names nl0 n_n16 nk0  n_n1075
111  1
# instance g_g1496
.names np1 n_n42 n_n350  n_n1012
111  1
# instance g_g1487
.names nq1 n_n44 n_n43  n_n1004
111  1
# instance g_g1399
.names n_n921 n_n920 n_n923 n_n922 n_n924 n_n917 n_n916 n_n919 n_n918  ni7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1320
.names n_n83 n_n76 n_n350  n_n853
111  1
# instance g_g1311
.names n_n83 n_n78 n_n77  n_n845
111  1
# instance g_g1302
.names n_n83 n_n80 na17  n_n837
111  1
# instance g_g1250
.names n_n808 n_n809  nq8
1-  1
-1  1
# instance g_g1241
.names n_n802 n_n803  nt8
1-  1
-1  1
# instance g_g1232
.names n_n796 n_n797  nw8
1-  1
-1  1
# instance g_g1223
.names n_n790 n_n791  nz8
1-  1
-1  1
# instance g_g1214
.names n_n784 n_n785  nc9
1-  1
-1  1
# instance g_g1205
.names n_n778 n_n779  nf9
1-  1
-1  1
# instance g_g1171
.names n_n186 n_n185 n_n187  n_n759
111  1
# instance g_g1162
.names nh1 n_n196 n_n410  n_n755
111  1
# instance g_g1153
.names nk6 n_n198 nl6  nt15
111  1
# instance g_g1144
.names n_n411 n_n200 nq0  nc16
1--  1
-1-  1
--1  1
# instance g_g1135
.names n_n204 nt15 n_n432  n_n746
111  1
# instance g_g1126
.names n_n742 n_n697 n_n743  nx16
1--  1
-1-  1
--1  1
# instance g_g1117
.names n_n215 nl4  ng17
11  1
# instance g_g1108
.names no0 n_n408 ng0  n_n736
111  1
# instance g_g1074
.names n_n742 n_n697 n_n722  nx18
1--  1
-1-  1
--1  1
# instance g_g1065
.names n_n378 n_n254 n_n233  n_n719
111  1
# instance g_g1056
.names n_n715 n_n236  nq19
1-  1
-1  1
# instance g_g1047
.names n_n243 nl4  ny19
11  1
# instance g_g1038
.names no0 n_n408 nx  n_n708
111  1
# instance g_g1029
.names n_n742 n_n697 n_n704  nq20
1--  1
-1-  1
--1  1
# instance g_g992
.names n_n686 n_n685 n_n262  nx21
1--  1
-1-  1
--1  1
# instance g_g983
.names n_n681 n_n680 n_n265  ne22
1--  1
-1-  1
--1  1
# instance g_g974
.names n_n676 n_n675 n_n268  nl22
1--  1
-1-  1
--1  1
# instance g_g965
.names n_n671 n_n670 n_n271  ns22
1--  1
-1-  1
--1  1
# instance g_g956
.names n_n666 n_n665 n_n274  nz22
1--  1
-1-  1
--1  1
# instance g_g947
.names n_n661 n_n660 n_n277  ng23
1--  1
-1-  1
--1  1
# instance g_g893
.names n_n627 n_n628  ni24
1-  1
-1  1
# instance g_g884
.names n_n621 n_n622  nm24
1-  1
-1  1
# instance g_g875
.names n_n615 n_n616  nq24
1-  1
-1  1
# instance g_g866
.names n_n609 n_n610  nu24
1-  1
-1  1
# instance g_g857
.names nq0 n_n411 n_n412  na25
1--  1
-1-  1
--1  1
# instance g_g848
.names n_n335 n_n311 nh6  n_n603
111  1
# instance g_g794
.names nq0 n_n322  nk27
1-  1
-1  1
# instance g_g785
.names n_n324 nj25 n_n439  ny27
1--  1
-1-  1
--1  1
# instance g_g776
.names nh1 n_n395  n_n591
11  1
# instance g_g767
.names ni6 n_n329 n_n330  n_n584
111  1
# instance g_g758
.names n_n529 nj6  nq28
1-  1
-1  1
# instance g_g749
.names n_n338 n_n336 n_n393  n_n573
111  1
# instance g_g695
.names nq0 n_n360 n_n378  nc30
1--  1
-1-  1
--1  1
# instance g_g686
.names n_n363 n_n362 n_n387  n_n546
111  1
# instance g_g677
.names n_n366 n_n454  n_n545
11  1
# instance g_g668
.names ne4 nd4 n_n439  ne31
1--  1
-1-  1
--1  1
# instance g_g659
.names n_n374 n_n375 n_n411  nn31
1--  1
-1-  1
--1  1
# instance g_g596
.names n_n518 n_n517 n_n519  ni33
1--  1
-1-  1
--1  1
# instance g_g587
.names n_n415 nl0  n_n514
11  1
# instance g_g578
.names n_n426 n_n430  n_n508
11  1
# instance g_g569
.names n_n425 n_n419  n_n502
11  1
# instance g_g497
.names na1 n_n447 nj6  n_n466
111  1
# instance g_g488
.names ne4 nf4  nm35
11  1
# instance g_g479
.names ny3  n_n458
0  1
# instance g_g400
.names nb32  n_n385
0  1
# instance g_g398
.names nf32  n_n383
0  1
# instance g_g389
.names nv31  n_n374
0  1
# instance g_g310
.names nw2  n_n295
0  1
# instance g_g301
.names nt2  n_n286
0  1
# instance g_g299
.names nw23  n_n284
0  1
# instance g_g220
.names nd1  n_n205
0  1
# instance g_g211
.names ng35  n_n196
0  1
# instance g_g202
.names nk32  n_n187
0  1
# instance g_g130
.names nl26  n_n115
0  1
# instance g_g121
.names nx25  n_n106
0  1
# instance g_g112
.names no24  n_n97
0  1
# instance g_g103
.names nl22  n_n88
0  1
# instance g_g1574
.names n_n1066 n_n1065 n_n1067  nc5
1--  1
-1-  1
--1  1
# instance g_g1563
.names nm0 nt3  nk5
11  1
# instance g_g1552
.names n_n436 n_n435  n_n1057
11  1
# instance g_g1541
.names n_n32 n_n27 nn0  n_n1050
111  1
# instance g_g1530
.names no4 n_n31 nn0  n_n1041
111  1
# instance g_g1477
.names nr1 n_n46 n_n45  n_n995
111  1
# instance g_g1466
.names ns1 n_n48 n_n350  n_n985
111  1
# instance g_g1455
.names n_n432 n_n50 na17  n_n975
111  1
# instance g_g1444
.names n_n432 n_n52 n_n51  n_n965
111  1
# instance g_g1433
.names n_n432 n_n54 n_n350  n_n955
111  1
# instance g_g1422
.names n_n83 n_n56 na17  n_n945
111  1
# instance g_g1411
.names n_n83 n_n58 n_n57  n_n935
111  1
# instance g_g1400
.names n_n83 n_n60 n_n350  n_n925
111  1
# instance g_g1369
.names n_n894 n_n893 n_n896 n_n895 n_n897 n_n890 n_n889 n_n892 n_n891  nl7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1358
.names nd2 n_n70 na17  n_n888
111  1
# instance g_g1347
.names ne2 n_n72 n_n71  n_n878
111  1
# instance g_g1336
.names nf2 n_n74 n_n350  n_n868
111  1
# instance g_g1325
.names n_n432 n_n76 na17  n_n858
111  1
# instance g_g1314
.names n_n432 n_n78 n_n77  n_n848
111  1
# instance g_g1303
.names n_n432 n_n80 n_n350  n_n838
111  1
# instance g_g1239
.names n_n124 n_n147 no0  n_n802
111  1
# instance g_g1228
.names n_n131 n_n145 n_n194  n_n795
111  1
# instance g_g1217
.names n_n786 n_n787  nb9
1-  1
-1  1
# instance g_g1206
.names n_n148 n_n147 no0  n_n780
111  1
# instance g_g1192
.names n_n161 n_n160 no0  n_n772
111  1
# instance g_g1181
.names n_n765 n_n764 n_n174  np9
1--  1
-1-  1
--1  1
# instance g_g1109
.names n_n742 n_n697 n_n736  no17
1--  1
-1-  1
--1  1
# instance g_g1095
.names n_n378 n_n254 n_n221  n_n731
111  1
# instance g_g1084
.names n_n742 n_n697 n_n726  nn18
1--  1
-1-  1
--1  1
# instance g_g937
.names n_n432 nt15 n_n428  n_n655
111  1
# instance g_g926
.names nn0 nm0 n_n378  nr23
1--  1
-1-  1
--1  1
# instance g_g915
.names na17 n_n287 n_n286  n_n643
111  1
# instance g_g904
.names n_n291 n_n290 n_n387  n_n635
111  1
# instance g_g838
.names nj1 nk1  n_n599
11  1
# instance g_g827
.names n_n319 n_n396  n_n595
11  1
# instance g_g816
.names nq0 n_n413  nd26
1-  1
-1  1
# instance g_g805
.names n_n427 nj25 n_n439  nu26
1--  1
-1-  1
--1  1
# instance g_g739
.names n_n697 n_n742  nb29
1-  1
-1  1
# instance g_g728
.names n_n437 n_n345 nl4  nk29
111  1
# instance g_g717
.names n_n349 n_n348 n_n347  n_n556
111  1
# instance g_g706
.names n_n548 n_n549  nt29
1-  1
-1  1
# instance g_g690
.names n_n433 n_n441 nl4  nh30
111  1
# instance g_g629
.names n_n389 n_n390 nh6  n_n536
111  1
# instance g_g618
.names n_n528 n_n527 n_n397  nr32
1--  1
-1-  1
--1  1
# instance g_g607
.names nk4 n_n405 nn4  ny32
111  1
# instance g_g591
.names n_n515 n_n512 n_n516  nk33
1--  1
-1-  1
--1  1
# instance g_g580
.names n_n508 n_n507 n_n509  no33
1--  1
-1-  1
--1  1
# instance g_g519
.names na1 nb1 nj6  n_n482
111  1
# instance g_g508
.names nz0 n_n442 ny0  n_n472
111  1
# instance g_g492
.names n_n451 n_n450  n_n463
11  1
# instance g_g481
.names nf4  n_n460
0  1
# instance g_g470
.names nn4  n_n449
0  1
# instance g_g409
.names nw0  n_n393
0  1
# instance g_g393
.names nt15  n_n378
0  1
# instance g_g382
.names nw30  n_n367
0  1
# instance g_g371
.names ng30  n_n356
0  1
# instance g_g360
.names nl29  n_n345
0  1
# instance g_g294
.names nk21  n_n279
0  1
# instance g_g283
.names no22  n_n268
0  1
# instance g_g272
.names ni21  n_n257
0  1
# instance g_g261
.names nq20  n_n246
0  1
# instance g_g250
.names na2  n_n235
0  1
# instance g_g195
.names nz29  n_n180
0  1
# instance g_g184
.names nv30  n_n169
0  1
# instance g_g173
.names nn29  n_n158
0  1
# instance g_g162
.names ne25  n_n147
0  1
# instance g_g151
.names nq27  n_n136
0  1
# instance g_g140
.names na27  n_n125
0  1
# instance g_g5
.names nk33  n_n5
0  1
# instance g_g1573
.names n_n19 nt3  n_n1067
11  1
# instance g_g1564
.names nm0 ns3  nj5
11  1
# instance g_g1551
.names n_n433 n_n22 n_n434  no6
111  1
# instance g_g1542
.names n_n32 n_n27 n_n378  n_n1051
111  1
# instance g_g1520
.names np0 n_n36 n_n432  n_n1033
111  1
# instance g_g1476
.names nr1 n_n46 n_n350  n_n994
111  1
# instance g_g1467
.names ns1 n_n48 n_n47  n_n986
111  1
# instance g_g1454
.names n_n432 n_n50 n_n49  n_n974
111  1
# instance g_g1445
.names n_n432 n_n52 na17  n_n966
111  1
# instance g_g1432
.names n_n83 n_n54 na17  n_n954
111  1
# instance g_g1423
.names n_n432 n_n56 n_n350  n_n946
111  1
# instance g_g1410
.names n_n83 n_n58 n_n350  n_n934
111  1
# instance g_g1401
.names n_n83 n_n60 n_n59  n_n926
111  1
# instance g_g1379
.names n_n903 n_n902 n_n905 n_n904 n_n906 n_n899 n_n898 n_n901 n_n900  nk7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1357
.names nd2 n_n70 n_n69  n_n887
111  1
# instance g_g1348
.names ne2 n_n72 na17  n_n879
111  1
# instance g_g1335
.names n_n432 n_n74 na17  n_n867
111  1
# instance g_g1326
.names ng2 n_n76 n_n350  n_n859
111  1
# instance g_g1313
.names n_n432 n_n78 n_n350  n_n847
111  1
# instance g_g1304
.names n_n432 n_n80 n_n79  n_n839
111  1
# instance g_g1238
.names n_n800 n_n801  nu8
1-  1
-1  1
# instance g_g1229
.names n_n794 n_n795  nx8
1-  1
-1  1
# instance g_g1216
.names n_n139 n_n145 n_n194  n_n787
111  1
# instance g_g1207
.names n_n146 n_n145 n_n194  n_n781
111  1
# instance g_g1191
.names n_n771 n_n770 n_n162  nl9
1--  1
-1-  1
--1  1
# instance g_g1182
.names n_n173 nf4  n_n766
11  1
# instance g_g1119
.names n_n742 n_n697 n_n740  ne17
1--  1
-1-  1
--1  1
# instance g_g1094
.names n_n742 n_n697 n_n730  nd18
1--  1
-1-  1
--1  1
# instance g_g1085
.names n_n378 n_n254 n_n225  n_n727
111  1
# instance g_g936
.names n_n651 n_n653 n_n652 n_n654  nn23
1---  1
-1--  1
--1-  1
---1  1
# instance g_g927
.names ns2 n_n306 n_n365  n_n649
111  1
# instance g_g914
.names n_n288 n_n287 n_n286  n_n642
111  1
# instance g_g905
.names n_n291 n_n290 n_n289  n_n636
111  1
# instance g_g837
.names n_n523 n_n598 n_n316  nl25
1--  1
-1-  1
--1  1
# instance g_g828
.names n_n319 nh1  n_n596
11  1
# instance g_g815
.names n_n422 nj25 n_n439  nf26
1--  1
-1-  1
--1  1
# instance g_g806
.names nq0 n_n425  ns26
1-  1
-1  1
# instance g_g738
.names n_n440 n_n387 nl4  nd29
111  1
# instance g_g729
.names n_n408 n_n344 nn0  n_n564
111  1
# instance g_g716
.names n_n349 n_n348 n_n350  n_n555
111  1
# instance g_g707
.names n_n353 n_n352 nt15  n_n550
111  1
# instance g_g680
.names n_n434 n_n433 nl4  nr30
111  1
# instance g_g639
.names n_n404 no4  nd32
11  1
# instance g_g617
.names n_n398 ni1  n_n528
11  1
# instance g_g608
.names nl6 n_n404 nk6  n_n524
111  1
# instance g_g590
.names n_n415 n_n430  n_n516
11  1
# instance g_g581
.names n_n426 nl0  n_n510
11  1
# instance g_g518
.names nk6 nb1 nz0  n_n481
111  1
# instance g_g509
.names nz0 n_n442 ni6  n_n473
111  1
# instance g_g491
.names nl1 n_n451 n_n452  n_n462
111  1
# instance g_g482
.names ne4  n_n461
0  1
# instance g_g460
.names ni1  ni6
0  1
# instance g_g419
.names nw32  n_n402
0  1
# instance g_g392
.names nk31  n_n377
0  1
# instance g_g383
.names nf31  n_n368
0  1
# instance g_g370
.names nu29  n_n355
0  1
# instance g_g361
.names no29  n_n346
0  1
# instance g_g293
.names nh23  n_n278
0  1
# instance g_g284
.names nm22  n_n269
0  1
# instance g_g271
.names nl21  n_n256
0  1
# instance g_g262
.names ng2  n_n247
0  1
# instance g_g240
.names nv1  n_n225
0  1
# instance g_g194
.names nc30  n_n179
0  1
# instance g_g185
.names nc31  n_n170
0  1
# instance g_g172
.names ni29  n_n157
0  1
# instance g_g163
.names nf28  n_n148
0  1
# instance g_g150
.names np27  n_n135
0  1
# instance g_g141
.names nb27  n_n126
0  1
# instance g_g6
.names np33  n_n6
0  1
# instance g_g1572
.names nl0 n_n19 nk0  n_n1066
111  1
# instance g_g1561
.names n_n1061 n_n1060 n_n1063 n_n1062 n_n1064 n_n1059  nw5
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g1554
.names n_n1057 n_n1058  nn6
1-  1
-1  1
# instance g_g1543
.names no4 n_n27 n_n28  n_n1052
111  1
# instance g_g1510
.names n_n83 n_n38 n_n350  n_n1024
111  1
# instance g_g1475
.names n_n432 n_n46 na17  n_n993
111  1
# instance g_g1464
.names n_n432 n_n48 n_n47  n_n983
111  1
# instance g_g1457
.names nt1 n_n50 n_n49  n_n977
111  1
# instance g_g1446
.names nu1 n_n52 n_n350  n_n967
111  1
# instance g_g1431
.names n_n83 n_n54 n_n53  n_n953
111  1
# instance g_g1420
.names n_n83 n_n56 n_n350  n_n943
111  1
# instance g_g1413
.names n_n432 n_n58 n_n350  n_n937
111  1
# instance g_g1402
.names n_n83 n_n60 na17  n_n927
111  1
# instance g_g1378
.names nb2 n_n66 na17  n_n906
111  1
# instance g_g1367
.names nc2 n_n68 n_n67  n_n896
111  1
# instance g_g1349
.names n_n876 n_n875 n_n878 n_n877 n_n879 n_n872 n_n871 n_n874 n_n873  nn7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1334
.names n_n432 n_n74 n_n73  n_n866
111  1
# instance g_g1323
.names n_n432 n_n76 n_n350  n_n856
111  1
# instance g_g1316
.names nh2 n_n78 n_n350  n_n850
111  1
# instance g_g1305
.names n_n432 n_n80 na17  n_n840
111  1
# instance g_g1291
.names n_n83 n_n82 n_n81  n_n827
111  1
# instance g_g1280
.names no0 n_n93 n_n408  nc8
111  1
# instance g_g1237
.names n_n125 n_n145 n_n194  n_n801
111  1
# instance g_g1226
.names n_n792 n_n793  ny8
1-  1
-1  1
# instance g_g1219
.names n_n137 n_n145 n_n194  n_n789
111  1
# instance g_g1208
.names n_n780 n_n781  ne9
1-  1
-1  1
# instance g_g1194
.names n_n773 n_n772 n_n179  nk9
1--  1
-1-  1
--1  1
# instance g_g1183
.names n_n172 n_n766 n_n411  no9
1--  1
-1-  1
--1  1
# instance g_g1129
.names na17 n_n365  nu16
1-  1
-1  1
# instance g_g1097
.names n_n223 nl4  na18
11  1
# instance g_g1086
.names n_n727 n_n224  nm18
1-  1
-1  1
# instance g_g935
.names n_n282 n_n301  n_n654
11  1
# instance g_g924
.names n_n428 n_n285 n_n432  nt23
111  1
# instance g_g917
.names n_n641 n_n643 n_n642 n_n644  ny23
1---  1
-1--  1
--1-  1
---1  1
# instance g_g906
.names na17 n_n290 n_n289  n_n637
111  1
# instance g_g890
.names n_n623 n_n625 n_n624 n_n626  nk24
1---  1
-1--  1
--1-  1
---1  1
# instance g_g836
.names n_n317 ni1  n_n598
11  1
# instance g_g825
.names nk1 nj1  n_n594
11  1
# instance g_g818
.names nq0 n_n415  na26
1-  1
-1  1
# instance g_g807
.names n_n426 nj25 n_n439  nr26
1--  1
-1-  1
--1  1
# instance g_g791
.names n_n418 nj25 n_n439  np27
1--  1
-1-  1
--1  1
# instance g_g780
.names nq0 n_n325  nf28
1-  1
-1  1
# instance g_g737
.names n_n566 n_n567  ne29
1-  1
-1  1
# instance g_g726
.names n_n458 n_n365  nm29
1-  1
-1  1
# instance g_g719
.names n_n432 n_n348 n_n350  n_n558
111  1
# instance g_g708
.names n_n353 n_n352 na4  n_n551
111  1
# instance g_g692
.names na4 n_n437 n_n365  nf30
1--  1
-1-  1
--1  1
# instance g_g681
.names nz3 ny3 n_n441  nq30
111  1
# instance g_g638
.names ne4 n_n454 nf4  ne32
111  1
# instance g_g627
.names n_n391 n_n390 nh1  n_n534
111  1
# instance g_g609
.names n_n404 nj6  n_n525
11  1
# instance g_g593
.names n_n429 n_n413  n_n517
11  1
# instance g_g582
.names n_n417 n_n430  n_n511
11  1
# instance g_g539
.names nl1 n_n432 n_n439  nf34
111  1
# instance g_g528
.names nh1 nl4  np34
11  1
# instance g_g494
.names n_n463 n_n462 n_n464  nj35
1--  1
-1-  1
--1  1
# instance g_g483
.names n_n460 n_n461 ng4  nr35
1--  1
-1-  1
--1  1
# instance g_g450
.names nb4  n_n433
0  1
# instance g_g429
.names nl25  n_n412
0  1
# instance g_g395
.names nt31  n_n380
0  1
# instance g_g384
.names nd31  n_n369
0  1
# instance g_g351
.names nw28  n_n336
0  1
# instance g_g340
.names nv3  n_n325
0  1
# instance g_g296
.names ns2  n_n281
0  1
# instance g_g285
.names nn22  n_n270
0  1
# instance g_g270
.names nj2  n_n255
0  1
# instance g_g252
.names nb2  n_n237
0  1
# instance g_g241
.names ns18  n_n226
0  1
# instance g_g197
.names na32  n_n182
0  1
# instance g_g186
.names nb31  n_n171
0  1
# instance g_g171
.names nj29  n_n156
0  1
# instance g_g160
.names nc25  n_n145
0  1
# instance g_g153
.names nt27  n_n138
0  1
# instance g_g142
.names nd27  n_n127
0  1
# instance g_g7
.names no33  n_n7
0  1
# instance g_g1571
.names n_n430 n_n19 n_n431  n_n1065
111  1
# instance g_g1562
.names ng1 n_n405  nl5
11  1
# instance g_g1553
.names ni4 nf1  n_n1058
11  1
# instance g_g1544
.names no4 n_n27 nn0  n_n1053
111  1
# instance g_g1500
.names n_n83 n_n40 n_n350  n_n1015
111  1
# instance g_g1474
.names n_n432 n_n46 n_n45  n_n992
111  1
# instance g_g1465
.names n_n432 n_n48 na17  n_n984
111  1
# instance g_g1456
.names nt1 n_n50 n_n350  n_n976
111  1
# instance g_g1447
.names nu1 n_n52 n_n51  n_n968
111  1
# instance g_g1430
.names n_n83 n_n54 n_n350  n_n952
111  1
# instance g_g1421
.names n_n83 n_n56 n_n55  n_n944
111  1
# instance g_g1412
.names n_n83 n_n58 na17  n_n936
111  1
# instance g_g1403
.names n_n432 n_n60 n_n350  n_n928
111  1
# instance g_g1377
.names nb2 n_n66 n_n65  n_n905
111  1
# instance g_g1368
.names nc2 n_n68 na17  n_n897
111  1
# instance g_g1359
.names n_n885 n_n884 n_n887 n_n886 n_n888 n_n881 n_n880 n_n883 n_n882  nm7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1333
.names n_n432 n_n74 n_n350  n_n865
111  1
# instance g_g1324
.names n_n432 n_n76 n_n75  n_n857
111  1
# instance g_g1315
.names n_n432 n_n78 na17  n_n849
111  1
# instance g_g1306
.names ni2 n_n80 n_n350  n_n841
111  1
# instance g_g1290
.names n_n83 n_n82 n_n350  n_n826
111  1
# instance g_g1281
.names no0 n_n92 n_n408  nb8
111  1
# instance g_g1236
.names n_n126 n_n147 no0  n_n800
111  1
# instance g_g1227
.names n_n132 n_n147 no0  n_n794
111  1
# instance g_g1218
.names n_n138 n_n147 no0  n_n788
111  1
# instance g_g1209
.names n_n144 n_n147 no0  n_n782
111  1
# instance g_g1193
.names n_n163 n_n180 n_n159  n_n773
111  1
# instance g_g1184
.names n_n171 ne4  n_n767
11  1
# instance g_g1139
.names n_n411 n_n202 nq0  ng16
1--  1
-1-  1
--1  1
# instance g_g1096
.names n_n731 n_n220  nc18
1-  1
-1  1
# instance g_g1087
.names n_n227 nl4  nk18
11  1
# instance g_g934
.names na17 n_n282 n_n281  n_n653
111  1
# instance g_g925
.names n_n647 n_n648  ns23
1-  1
-1  1
# instance g_g916
.names n_n287 n_n301  n_n644
11  1
# instance g_g907
.names n_n290 n_n301  n_n638
11  1
# instance g_g880
.names n_n299 n_n301  n_n620
11  1
# instance g_g835
.names nk1 n_n318 nl1  nm25
1--  1
-1-  1
--1  1
# instance g_g826
.names n_n593 n_n592 n_n594  ns25
1--  1
-1-  1
--1  1
# instance g_g817
.names n_n421 nj25 n_n439  nc26
1--  1
-1-  1
--1  1
# instance g_g808
.names nq0 n_n424  np26
1-  1
-1  1
# instance g_g790
.names nq0 n_n420  nq27
1-  1
-1  1
# instance g_g781
.names n_n328 nj25 n_n439  ne28
1--  1
-1-  1
--1  1
# instance g_g736
.names n_n408 n_n341 n_n378  n_n567
111  1
# instance g_g727
.names nx3 na17 n_n458  nl29
1--  1
-1-  1
--1  1
# instance g_g718
.names n_n349 n_n348 n_n346  n_n557
111  1
# instance g_g709
.names n_n378 n_n352 na4  n_n552
111  1
# instance g_g691
.names ny3 nz3  ng30
11  1
# instance g_g682
.names nb4 na4 n_n365  np30
1--  1
-1-  1
--1  1
# instance g_g637
.names n_n457 n_n456 nk4  nf32
111  1
# instance g_g628
.names n_n392 n_n390 nh6  n_n535
111  1
# instance g_g619
.names n_n395 n_n396 ni1  nq32
1--  1
-1-  1
--1  1
# instance g_g592
.names n_n428 n_n414  nj33
11  1
# instance g_g583
.names n_n510 n_n507 n_n511  nn33
1--  1
-1-  1
--1  1
# instance g_g538
.names n_n433 n_n441 n_n434  ng34
111  1
# instance g_g529
.names nm1 nl1 n_n439  no34
111  1
# instance g_g493
.names n_n451 n_n449  n_n464
11  1
# instance g_g484
.names nx3 n_n459 n_n458  nq35
1--  1
-1-  1
--1  1
# instance g_g440
.names ng3  n_n423
0  1
# instance g_g439
.names nf3  n_n422
0  1
# instance g_g394
.names ns31  n_n379
0  1
# instance g_g385
.names ne31  n_n370
0  1
# instance g_g350
.names ng25  n_n335
0  1
# instance g_g341
.names nr28  n_n326
0  1
# instance g_g295
.names ni23  n_n280
0  1
# instance g_g286
.names nv22  n_n271
0  1
# instance g_g260
.names nf2  n_n245
0  1
# instance g_g251
.names nr19  n_n236
0  1
# instance g_g242
.names nw1  n_n227
0  1
# instance g_g196
.names ny31  n_n181
0  1
# instance g_g187
.names ni31  n_n172
0  1
# instance g_g170
.names nd29  n_n155
0  1
# instance g_g161
.names ne28  n_n146
0  1
# instance g_g152
.names ns27  n_n137
0  1
# instance g_g143
.names ne27  n_n128
0  1
# instance g_g8
.names nn33  n_n8
0  1
# instance g_g1620
.names n_n2 n_n0 n_n431  n_n1103
111  1
# instance g_g1570
.names nm0 nm3  nd5
11  1
# instance g_g1534
.names n_n32 n_n29 nn0  n_n1044
111  1
# instance g_g1523
.names nl1 n_n35 no4  n_n1035
111  1
# instance g_g1512
.names n_n83 n_n38 na17  n_n1026
111  1
# instance g_g1501
.names n_n83 n_n40 n_n39  n_n1016
111  1
# instance g_g1473
.names n_n432 n_n46 n_n350  n_n991
111  1
# instance g_g1462
.names n_n83 n_n48 na17  n_n981
111  1
# instance g_g1451
.names n_n83 n_n50 n_n49  n_n971
111  1
# instance g_g1440
.names n_n83 n_n52 n_n350  n_n961
111  1
# instance g_g1437
.names nv1 n_n54 n_n53  n_n959
111  1
# instance g_g1426
.names nw1 n_n56 n_n350  n_n949
111  1
# instance g_g1415
.names n_n432 n_n58 na17  n_n939
111  1
# instance g_g1404
.names n_n432 n_n60 n_n59  n_n929
111  1
# instance g_g1390
.names n_n83 n_n62 n_n350  n_n916
111  1
# instance g_g1376
.names nb2 n_n66 n_n350  n_n904
111  1
# instance g_g1365
.names n_n432 n_n68 na17  n_n894
111  1
# instance g_g1354
.names n_n432 n_n70 n_n69  n_n884
111  1
# instance g_g1343
.names n_n432 n_n72 n_n350  n_n874
111  1
# instance g_g1329
.names n_n858 n_n857 n_n860 n_n859 n_n861 n_n854 n_n853 n_n856 n_n855  np7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1318
.names nh2 n_n78 na17  n_n852
111  1
# instance g_g1307
.names ni2 n_n80 n_n79  n_n842
111  1
# instance g_g1293
.names n_n432 n_n82 n_n350  n_n829
111  1
# instance g_g1282
.names no0 n_n91 n_n408  na8
111  1
# instance g_g1279
.names no0 n_n94 n_n408  nd8
111  1
# instance g_g1268
.names n_n820 n_n821  nk8
1-  1
-1  1
# instance g_g1257
.names n_n112 n_n147 no0  n_n814
111  1
# instance g_g1246
.names n_n119 n_n145 n_n194  n_n807
111  1
# instance g_g1196
.names n_n157 nz3  n_n774
11  1
# instance g_g1185
.names n_n170 n_n767 n_n411  nn9
1--  1
-1-  1
--1  1
# instance g_g1149
.names n_n411 n_n199 nq0  ny15
1--  1
-1-  1
--1  1
# instance g_g1099
.names n_n742 n_n697 n_n732  ny17
1--  1
-1-  1
--1  1
# instance g_g1088
.names no0 n_n408 nm0  n_n728
111  1
# instance g_g933
.names n_n283 n_n282 n_n281  n_n652
111  1
# instance g_g922
.names nl0 n_n431  n_n648
11  1
# instance g_g911
.names n_n639 n_n640  na24
1-  1
-1  1
# instance g_g900
.names nu2 n_n306 n_n365  n_n633
111  1
# instance g_g870
.names na17 n_n303 n_n302  n_n613
111  1
# instance g_g834
.names ni6 nh6 nj6  nn25
111  1
# instance g_g823
.names nl1 nk1  n_n592
11  1
# instance g_g812
.names nq0 n_n422  nj26
1-  1
-1  1
# instance g_g801
.names n_n320 nj25 n_n439  na27
1--  1
-1-  1
--1  1
# instance g_g771
.names n_n327 n_n396  n_n586
11  1
# instance g_g760
.names n_n579 n_n333  np28
1-  1
-1  1
# instance g_g735
.names n_n408 n_n341 nn0  n_n566
111  1
# instance g_g724
.names n_n441 n_n348 n_n346  n_n563
111  1
# instance g_g713
.names na17 n_n351 nx3  nq29
1--  1
-1-  1
--1  1
# instance g_g702
.names n_n437 n_n458 n_n365  nv29
1--  1
-1-  1
--1  1
# instance g_g672
.names nl25 n_n368 n_n404  nb31
111  1
# instance g_g661
.names nf4 n_n461 n_n439  nl31
1--  1
-1-  1
--1  1
# instance g_g650
.names nl0 nm0 n_n431  n_n540
111  1
# instance g_g636
.names n_n537 n_n386  ni32
1-  1
-1  1
# instance g_g625
.names n_n391 n_n390 n_n392  n_n532
111  1
# instance g_g614
.names nt0 n_n401 nj6  nt32
111  1
# instance g_g603
.names n_n409 n_n523 n_n449  nd33
1--  1
-1-  1
--1  1
# instance g_g573
.names n_n425 nl0  n_n505
11  1
# instance g_g562
.names n_n430 n_n422 n_n431  n_n498
111  1
# instance g_g551
.names nl0 n_n426 nk0  n_n491
111  1
# instance g_g540
.names nk1 n_n432 n_n439  ne34
111  1
# instance g_g537
.names n_n484 n_n485  nh34
1-  1
-1  1
# instance g_g526
.names nj1 nl4  nr34
11  1
# instance g_g515
.names na1 nl6 nj6  n_n478
111  1
# instance g_g504
.names n_n445 nh4  ne35
1-  1
-1  1
# instance g_g474
.names nl35  n_n453
0  1
# instance g_g463
.names na1  n_n444
0  1
# instance g_g452
.names nf1  n_n435
0  1
# instance g_g441
.names nh3  n_n424
0  1
# instance g_g438
.names ne3  n_n421
0  1
# instance g_g427
.names nx0  n_n410
0  1
# instance g_g416
.names nu0  n_n400
0  1
# instance g_g405
.names no32  n_n389
0  1
# instance g_g375
.names nd30  n_n360
0  1
# instance g_g364
.names nq29  n_n349
0  1
# instance g_g353
.names no25  n_n338
0  1
# instance g_g342
.names ns28  n_n327
0  1
# instance g_g339
.names nu3  n_n324
0  1
# instance g_g328
.names nk25  n_n313
0  1
# instance g_g317
.names ny2  n_n302
0  1
# instance g_g306
.names nd24  n_n291
0  1
# instance g_g290
.names na23  n_n275
0  1
# instance g_g276
.names ns21  n_n261
0  1
# instance g_g265
.names na21  n_n250
0  1
# instance g_g254
.names nc2  n_n239
0  1
# instance g_g243
.names nx18  n_n228
0  1
# instance g_g229
.names no17  n_n214
0  1
# instance g_g218
.names nm16  n_n203
0  1
# instance g_g207
.names ne33  n_n192
0  1
# instance g_g191
.names nn31  n_n176
0  1
# instance g_g180
.names nl30  n_n165
0  1
# instance g_g177
.names nm30  n_n162
0  1
# instance g_g166
.names nl28  n_n151
0  1
# instance g_g155
.names nw27  n_n140
0  1
# instance g_g144
.names ng27  n_n129
0  1
# instance g_g119
.names nd25  n_n104
0  1
# instance g_g108
.names ny23  n_n93
0  1
# instance g_g1
.names ni33  n_n1
0  1
# instance g_g1621
.names n_n0 n_n428  n_n1104
11  1
# instance g_g1560
.names nn1 n_n356  n_n1064
11  1
# instance g_g1533
.names n_n32 n_n29 n_n30  n_n1043
111  1
# instance g_g1524
.names n_n35 n_n34  n_n1036
11  1
# instance g_g1511
.names n_n83 n_n38 n_n37  n_n1025
111  1
# instance g_g1502
.names n_n83 n_n40 na17  n_n1017
111  1
# instance g_g1472
.names n_n83 n_n46 na17  n_n990
111  1
# instance g_g1463
.names n_n432 n_n48 n_n350  n_n982
111  1
# instance g_g1450
.names n_n83 n_n50 n_n350  n_n970
111  1
# instance g_g1441
.names n_n83 n_n52 n_n51  n_n962
111  1
# instance g_g1436
.names nv1 n_n54 n_n350  n_n958
111  1
# instance g_g1427
.names nw1 n_n56 n_n55  n_n950
111  1
# instance g_g1414
.names n_n432 n_n58 n_n57  n_n938
111  1
# instance g_g1405
.names n_n432 n_n60 na17  n_n930
111  1
# instance g_g1380
.names n_n83 n_n64 n_n350  n_n907
111  1
# instance g_g1375
.names n_n432 n_n66 na17  n_n903
111  1
# instance g_g1366
.names nc2 n_n68 n_n350  n_n895
111  1
# instance g_g1353
.names n_n432 n_n70 n_n350  n_n883
111  1
# instance g_g1344
.names n_n432 n_n72 n_n71  n_n875
111  1
# instance g_g1339
.names n_n867 n_n866 n_n869 n_n868 n_n870 n_n863 n_n862 n_n865 n_n864  no7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1317
.names nh2 n_n78 n_n77  n_n851
111  1
# instance g_g1308
.names ni2 n_n80 na17  n_n843
111  1
# instance g_g1292
.names n_n83 n_n82 na17  n_n828
111  1
# instance g_g1283
.names no0 n_n90 n_n408  nz7
111  1
# instance g_g1278
.names no0 n_n95 n_n408  ne8
111  1
# instance g_g1269
.names n_n104 n_n147 no0  n_n822
111  1
# instance g_g1256
.names n_n812 n_n813  no8
1-  1
-1  1
# instance g_g1247
.names n_n806 n_n807  nr8
1-  1
-1  1
# instance g_g1195
.names no0 n_n158 n_n408  nj9
111  1
# instance g_g1186
.names no0 n_n169 n_n432  n_n768
111  1
# instance g_g1159
.names ne1 nd1 n_n378  nk15
1--  1
-1-  1
--1  1
# instance g_g1098
.names no0 n_n408 ne0  n_n732
111  1
# instance g_g1089
.names n_n742 n_n697 n_n728  ni18
1--  1
-1-  1
--1  1
# instance g_g932
.names n_n283 n_n282 n_n387  n_n651
111  1
# instance g_g923
.names n_n648 n_n647 n_n378  nu23
1--  1
-1-  1
--1  1
# instance g_g910
.names n_n305 n_n353 nj  n_n640
111  1
# instance g_g901
.names n_n305 n_n353 nk  n_n634
111  1
# instance g_g860
.names n_n608 nw16  nz24
1-  1
-1  1
# instance g_g833
.names nk6 nl6  no25
11  1
# instance g_g824
.names nl1 nj1  n_n593
11  1
# instance g_g811
.names n_n424 nj25 n_n439  nl26
1--  1
-1-  1
--1  1
# instance g_g802
.names nq0 n_n427  ny26
1-  1
-1  1
# instance g_g770
.names nq0 n_n328  nk28
1-  1
-1  1
# instance g_g761
.names nl25 n_n332 nk6  n_n580
111  1
# instance g_g734
.names n_n342 nl4  nf29
11  1
# instance g_g725
.names n_n560 n_n559 n_n562 n_n561 n_n563 n_n556 n_n555 n_n558 n_n557  nn29
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g712
.names n_n551 n_n550 n_n553 n_n552 n_n554  nr29
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g703
.names na17 nx3  nu29
1-  1
-1  1
# instance g_g671
.names no4 n_n369 n_n408  nc31
111  1
# instance g_g662
.names nj25 nd4  nk31
1-  1
-1  1
# instance g_g640
.names ng4 n_n460 n_n439  nc32
1--  1
-1-  1
--1  1
# instance g_g635
.names nn1 ni4  n_n537
11  1
# instance g_g626
.names n_n391 n_n390 n_n389  n_n533
111  1
# instance g_g613
.names nk4 n_n402 nn4  nu32
111  1
# instance g_g604
.names nq0 n_n411 na17  nc33
1--  1
-1-  1
--1  1
# instance g_g572
.names n_n503 n_n502 n_n504  nr33
1--  1
-1-  1
--1  1
# instance g_g563
.names nl0 n_n422 nk0  n_n499
111  1
# instance g_g550
.names n_n430 n_n426 n_n431  n_n490
111  1
# instance g_g541
.names nj1 n_n432 n_n439  nd34
111  1
# instance g_g536
.names ni4 n_n435  n_n485
11  1
# instance g_g527
.names ni1 nl4  nq34
11  1
# instance g_g514
.names nk6 nl6 nz0  n_n477
111  1
# instance g_g505
.names n_n452 nl1  n_n470
11  1
# instance g_g473
.names nb1  n_n452
0  1
# instance g_g464
.names nf35  n_n445
0  1
# instance g_g451
.names nc4  n_n434
0  1
# instance g_g442
.names ni3  n_n425
0  1
# instance g_g437
.names nq3  n_n420
0  1
# instance g_g428
.names no0  n_n411
0  1
# instance g_g415
.names ns32  n_n399
0  1
# instance g_g406
.names nr32  n_n390
0  1
# instance g_g374
.names ne30  n_n359
0  1
# instance g_g365
.names ns16  n_n350
0  1
# instance g_g352
.names nv28  n_n337
0  1
# instance g_g343
.names nw3  n_n328
0  1
# instance g_g338
.names np3  n_n323
0  1
# instance g_g329
.names nr35  n_n314
0  1
# instance g_g316
.names np23  n_n301
0  1
# instance g_g307
.names nv2  n_n292
0  1
# instance g_g280
.names nh22  n_n265
0  1
# instance g_g275
.names nr21  n_n260
0  1
# instance g_g266
.names ni2  n_n251
0  1
# instance g_g253
.names nw19  n_n238
0  1
# instance g_g244
.names nx1  n_n229
0  1
# instance g_g239
.names nn18  n_n224
0  1
# instance g_g217
.names nh16  n_n202
0  1
# instance g_g208
.names nd33  n_n193
0  1
# instance g_g190
.names no31  n_n175
0  1
# instance g_g181
.names nk30  n_n166
0  1
# instance g_g176
.names na30  n_n161
0  1
# instance g_g167
.names nk28  n_n152
0  1
# instance g_g154
.names nv27  n_n139
0  1
# instance g_g145
.names nh27  n_n130
0  1
# instance g_g118
.names nb25  n_n103
0  1
# instance g_g109
.names nc24  n_n94
0  1
# instance g_g2
.names nh33  n_n2
0  1
# instance g_g1611
.names n_n6 n_n428  n_n1096
11  1
# instance g_g1600
.names nl0 n_n12 nk0  n_n1087
111  1
# instance g_g1550
.names n_n408 no0 n_n206  np6
111  1
# instance g_g1532
.names n_n1039 n_n1038 n_n1041 n_n1040 n_n1042 n_n1037  nt6
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g1521
.names n_n36 nm1  n_n1034
11  1
# instance g_g1514
.names n_n432 n_n38 n_n37  n_n1028
111  1
# instance g_g1503
.names n_n432 n_n40 n_n350  n_n1018
111  1
# instance g_g1471
.names n_n83 n_n46 n_n45  n_n989
111  1
# instance g_g1460
.names n_n83 n_n48 n_n350  n_n979
111  1
# instance g_g1453
.names n_n432 n_n50 n_n350  n_n973
111  1
# instance g_g1442
.names n_n83 n_n52 na17  n_n963
111  1
# instance g_g1435
.names n_n432 n_n54 na17  n_n957
111  1
# instance g_g1424
.names n_n432 n_n56 n_n55  n_n947
111  1
# instance g_g1417
.names nx1 n_n58 n_n57  n_n941
111  1
# instance g_g1406
.names ny1 n_n60 n_n350  n_n931
111  1
# instance g_g1392
.names n_n83 n_n62 na17  n_n918
111  1
# instance g_g1381
.names n_n83 n_n64 n_n63  n_n908
111  1
# instance g_g1374
.names n_n432 n_n66 n_n65  n_n902
111  1
# instance g_g1363
.names n_n432 n_n68 n_n350  n_n892
111  1
# instance g_g1356
.names nd2 n_n70 n_n350  n_n886
111  1
# instance g_g1345
.names n_n432 n_n72 na17  n_n876
111  1
# instance g_g1338
.names nf2 n_n74 na17  n_n870
111  1
# instance g_g1327
.names ng2 n_n76 n_n75  n_n860
111  1
# instance g_g1309
.names n_n840 n_n839 n_n842 n_n841 n_n843 n_n836 n_n835 n_n838 n_n837  nr7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1295
.names n_n432 n_n82 na17  n_n831
111  1
# instance g_g1284
.names no0 n_n89 n_n408  ny7
111  1
# instance g_g1277
.names no0 n_n96 n_n408  nf8
111  1
# instance g_g1266
.names n_n106 n_n147 no0  n_n820
111  1
# instance g_g1259
.names n_n814 n_n815  nn8
1-  1
-1  1
# instance g_g1248
.names n_n118 n_n147 no0  n_n808
111  1
# instance g_g1198
.names n_n155 ny3  n_n775
11  1
# instance g_g1187
.names n_n168 n_n167 no0  n_n769
111  1
# instance g_g1169
.names n_n433 n_n190 n_n434  nt9
111  1
# instance g_g931
.names nt2 nl4  no23
11  1
# instance g_g920
.names n_n645 n_n646  nw23
1-  1
-1  1
# instance g_g913
.names n_n288 n_n287 n_n387  n_n641
111  1
# instance g_g902
.names n_n633 n_n634  ne24
1-  1
-1  1
# instance g_g850
.names ni6 n_n311 nh6  n_n605
111  1
# instance g_g832
.names ni6 n_n401 nj6  np25
111  1
# instance g_g821
.names n_n415 nj25 n_n439  nw25
1--  1
-1-  1
--1  1
# instance g_g814
.names nq0 n_n421  ng26
1-  1
-1  1
# instance g_g803
.names n_n429 nj25 n_n439  nx26
1--  1
-1-  1
--1  1
# instance g_g751
.names nj1 n_n336 n_n400  n_n575
111  1
# instance g_g740
.names nx3 n_n387 nl4  n_n568
111  1
# instance g_g733
.names nx3 na17 ny3  ng29
1--  1
-1-  1
--1  1
# instance g_g722
.names n_n441 n_n348 n_n350  n_n561
111  1
# instance g_g715
.names n_n440 n_n387 ny3  no29
111  1
# instance g_g704
.names n_n355 n_n354 n_n378  n_n548
111  1
# instance g_g670
.names n_n543 nz29  nd31
1-  1
-1  1
# instance g_g652
.names n_n380 no0  ns31
11  1
# instance g_g641
.names nd4 nj25 n_n461  nb32
1--  1
-1-  1
--1  1
# instance g_g634
.names n_n408 no0 n_n387  nj32
111  1
# instance g_g623
.names n_n530 n_n529 n_n531  np32
1--  1
-1-  1
--1  1
# instance g_g616
.names n_n400 n_n399 nh6  n_n527
111  1
# instance g_g605
.names n_n408 nm1  nb33
11  1
# instance g_g571
.names n_n419 nl0  n_n504
11  1
# instance g_g560
.names nl0 n_n423 nk0  n_n497
111  1
# instance g_g553
.names n_n430 n_n425 n_n431  n_n492
111  1
# instance g_g542
.names ni1 n_n432 n_n439  nc34
111  1
# instance g_g535
.names n_n436 nf1  n_n484
11  1
# instance g_g524
.names nl1 nl4  nt34
11  1
# instance g_g517
.names nk6 nb1 nj6  n_n480
111  1
# instance g_g506
.names n_n444 nk1  n_n471
11  1
# instance g_g490
.names n_n456 n_n453 n_n457  nk35
111  1
# instance g_g472
.names nk35  n_n451
0  1
# instance g_g461
.names nd35  n_n442
0  1
# instance g_g454
.names nz3  n_n437
0  1
# instance g_g443
.names nj3  n_n426
0  1
# instance g_g436
.names na3  n_n419
0  1
# instance g_g425
.names nq0  n_n408
0  1
# instance g_g418
.names nt25  n_n401
0  1
# instance g_g407
.names nq32  n_n391
0  1
# instance g_g391
.names nu31  n_n376
0  1
# instance g_g380
.names nl4  n_n365
0  1
# instance g_g373
.names nf30  n_n358
0  1
# instance g_g362
.names np29  n_n347
0  1
# instance g_g355
.names nb29  n_n340
0  1
# instance g_g344
.names nm28  n_n329
0  1
# instance g_g337
.names no3  n_n322
0  1
# instance g_g326
.names nh25  n_n311
0  1
# instance g_g319
.names nt24  n_n304
0  1
# instance g_g308
.names ni24  n_n293
0  1
# instance g_g292
.names nj23  n_n277
0  1
# instance g_g281
.names nf22  n_n266
0  1
# instance g_g274
.names nt21  n_n259
0  1
# instance g_g263
.names nv20  n_n248
0  1
# instance g_g256
.names nd2  n_n241
0  1
# instance g_g245
.names nc19  n_n230
0  1
# instance g_g238
.names nu1  n_n223
0  1
# instance g_g227
.names nj17  n_n212
0  1
# instance g_g209
.names na25  n_n194
0  1
# instance g_g193
.names np31  n_n178
0  1
# instance g_g182
.names nu30  n_n167
0  1
# instance g_g175
.names nb30  n_n160
0  1
# instance g_g164
.names ni28  n_n149
0  1
# instance g_g157
.names nz27  n_n142
0  1
# instance g_g146
.names nj27  n_n131
0  1
# instance g_g139
.names ny26  n_n124
0  1
# instance g_g128
.names ni26  n_n113
0  1
# instance g_g3
.names nm33  n_n3
0  1
# instance g_g1610
.names n_n8 n_n6 n_n431  n_n1095
111  1
# instance g_g1601
.names n_n12 nm3  n_n1088
11  1
# instance g_g1540
.names n_n32 n_n27 n_n28  n_n1049
111  1
# instance g_g1531
.names no4 n_n31 n_n378  n_n1042
111  1
# instance g_g1522
.names n_n1033 n_n1034  nv6
1-  1
-1  1
# instance g_g1513
.names n_n432 n_n38 n_n350  n_n1027
111  1
# instance g_g1504
.names n_n432 n_n40 n_n39  n_n1019
111  1
# instance g_g1470
.names n_n83 n_n46 n_n350  n_n988
111  1
# instance g_g1461
.names n_n83 n_n48 n_n47  n_n980
111  1
# instance g_g1452
.names n_n83 n_n50 na17  n_n972
111  1
# instance g_g1443
.names n_n432 n_n52 n_n350  n_n964
111  1
# instance g_g1434
.names n_n432 n_n54 n_n53  n_n956
111  1
# instance g_g1425
.names n_n432 n_n56 na17  n_n948
111  1
# instance g_g1416
.names nx1 n_n58 n_n350  n_n940
111  1
# instance g_g1407
.names ny1 n_n60 n_n59  n_n932
111  1
# instance g_g1391
.names n_n83 n_n62 n_n61  n_n917
111  1
# instance g_g1382
.names n_n83 n_n64 na17  n_n909
111  1
# instance g_g1373
.names n_n432 n_n66 n_n350  n_n901
111  1
# instance g_g1364
.names n_n432 n_n68 n_n67  n_n893
111  1
# instance g_g1355
.names n_n432 n_n70 na17  n_n885
111  1
# instance g_g1346
.names ne2 n_n72 n_n350  n_n877
111  1
# instance g_g1337
.names nf2 n_n74 n_n73  n_n869
111  1
# instance g_g1328
.names ng2 n_n76 na17  n_n861
111  1
# instance g_g1319
.names n_n849 n_n848 n_n851 n_n850 n_n852 n_n845 n_n844 n_n847 n_n846  nq7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1294
.names n_n432 n_n82 n_n81  n_n830
111  1
# instance g_g1285
.names no0 n_n88 n_n408  nx7
111  1
# instance g_g1276
.names no0 n_n97 n_n408  ng8
111  1
# instance g_g1267
.names n_n105 n_n145 n_n194  n_n821
111  1
# instance g_g1258
.names n_n111 n_n145 n_n194  n_n815
111  1
# instance g_g1249
.names n_n117 n_n145 n_n194  n_n809
111  1
# instance g_g1197
.names n_n156 n_n774 n_n411  ni9
1--  1
-1-  1
--1  1
# instance g_g1188
.names n_n768 n_n769  nm9
1-  1
-1  1
# instance g_g1179
.names n_n178 n_n177 no0  n_n764
111  1
# instance g_g930
.names nm0 n_n284 nn0  np23
1--  1
-1-  1
--1  1
# instance g_g921
.names n_n430 nk0  n_n647
11  1
# instance g_g912
.names nu2 nl4  nz23
11  1
# instance g_g903
.names nv2 nl4  nd24
11  1
# instance g_g840
.names n_n314 n_n457  nj25
11  1
# instance g_g831
.names nk6 nj6 nl6  nq25
111  1
# instance g_g822
.names nk1 nl1  nt25
1-  1
-1  1
# instance g_g813
.names n_n423 nj25 n_n439  ni26
1--  1
-1-  1
--1  1
# instance g_g804
.names nq0 n_n426  nv26
1-  1
-1  1
# instance g_g750
.names nj6 n_n336 n_n393  n_n574
111  1
# instance g_g741
.names n_n568 n_n340  na29
1-  1
-1  1
# instance g_g732
.names n_n387 n_n343 n_n440  ni29
111  1
# instance g_g723
.names n_n441 n_n348 n_n347  n_n562
111  1
# instance g_g714
.names n_n441 nz3 nl4  np29
111  1
# instance g_g705
.names nn0 nt15  n_n549
11  1
# instance g_g660
.names n_n461 nd4 n_n439  nm31
1--  1
-1-  1
--1  1
# instance g_g651
.names n_n540 n_n539 nn0  nt31
1--  1
-1-  1
--1  1
# instance g_g642
.names n_n385 n_n384 nl25  n_n538
111  1
# instance g_g633
.names n_n411 n_n388 nq0  nk32
1--  1
-1-  1
--1  1
# instance g_g624
.names ni6 nj6  no32
11  1
# instance g_g615
.names nk1 ni1 nl1  ns32
1--  1
-1-  1
--1  1
# instance g_g606
.names n_n406 n_n407 n_n411  na33
1--  1
-1-  1
--1  1
# instance g_g570
.names n_n425 n_n430  n_n503
11  1
# instance g_g561
.names n_n497 n_n496 n_n428  nv33
1--  1
-1-  1
--1  1
# instance g_g552
.names n_n491 n_n490 n_n428  ny33
1--  1
-1-  1
--1  1
# instance g_g543
.names nh1 n_n432 n_n439  nb34
111  1
# instance g_g534
.names n_n458 n_n438 n_n437  ni34
1--  1
-1-  1
--1  1
# instance g_g525
.names nk1 nl4  ns34
11  1
# instance g_g516
.names na1 nl6 nz0  n_n479
111  1
# instance g_g507
.names n_n471 n_n470 n_n443  nd35
1--  1
-1-  1
--1  1
# instance g_g480
.names nw34  n_n459
0  1
# instance g_g471
.names ni35  n_n450
0  1
# instance g_g462
.names ne35  n_n443
0  1
# instance g_g453
.names ni4  n_n436
0  1
# instance g_g444
.names nk3  n_n427
0  1
# instance g_g435
.names nr3  n_n418
0  1
# instance g_g426
.names nb35  n_n409
0  1
# instance g_g417
.names nh1  nh6
0  1
# instance g_g408
.names np32  n_n392
0  1
# instance g_g390
.names nw31  n_n375
0  1
# instance g_g381
.names nx30  n_n366
0  1
# instance g_g372
.names nh30  n_n357
0  1
# instance g_g363
.names nr29  n_n348
0  1
# instance g_g354
.names nx28  n_n339
0  1
# instance g_g345
.names nf25  n_n330
0  1
# instance g_g336
.names nn3  n_n321
0  1
# instance g_g327
.names ni25  n_n312
0  1
# instance g_g318
.names nu24  n_n303
0  1
# instance g_g309
.names nh24  n_n294
0  1
# instance g_g291
.names nb23  n_n276
0  1
# instance g_g282
.names ng22  n_n267
0  1
# instance g_g273
.names nj21  n_n258
0  1
# instance g_g264
.names nh2  n_n249
0  1
# instance g_g255
.names nb20  n_n240
0  1
# instance g_g246
.names ny1  n_n231
0  1
# instance g_g237
.names ni18  n_n222
0  1
# instance g_g228
.names np1  n_n213
0  1
# instance g_g219
.names ne1  n_n204
0  1
# instance g_g192
.names nq31  n_n177
0  1
# instance g_g183
.names nt30  n_n168
0  1
# instance g_g174
.names nx29  n_n159
0  1
# instance g_g165
.names nh28  n_n150
0  1
# instance g_g156
.names ny27  n_n141
0  1
# instance g_g147
.names nk27  n_n132
0  1
# instance g_g138
.names nx26  n_n123
0  1
# instance g_g129
.names nj26  n_n114
0  1
# instance g_g4
.names nl33  n_n4
0  1
# instance g_g1613
.names n_n4 n_n3 n_n5  n_n1097
111  1
# instance g_g1602
.names n_n1087 n_n1086 n_n1088  nv4
1--  1
-1-  1
--1  1
# instance g_g1549
.names n_n1055 n_n1056  nq6
1-  1
-1  1
# instance g_g1538
.names no4 n_n29 n_n378  n_n1048
111  1
# instance g_g1527
.names n_n32 n_n31 nn0  n_n1038
111  1
# instance g_g1516
.names nn1 n_n38 n_n350  n_n1030
111  1
# instance g_g1505
.names n_n432 n_n40 na17  n_n1020
111  1
# instance g_g1419
.names n_n939 n_n938 n_n941 n_n940 n_n942 n_n935 n_n934 n_n937 n_n936  ng7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1408
.names ny1 n_n60 na17  n_n933
111  1
# instance g_g94
.names nx20  n_n79
0  1
# instance g_g83
.names nv19  n_n68
0  1
# instance g_g72
.names nu18  n_n57
0  1
# instance g_g61
.names ns17  n_n46
0  1
# instance g_g50
.names nl16  n_n35
0  1
# instance g_g1612
.names n_n1093 n_n1095 n_n1094 n_n1096  nr4
1---  1
-1--  1
--1-  1
---1  1
# instance g_g1603
.names n_n10 n_n9 n_n11  n_n1089
111  1
# instance g_g1559
.names nn1 n_n438  n_n1063
11  1
# instance g_g1537
.names no4 n_n29 nn0  n_n1047
111  1
# instance g_g1528
.names n_n32 n_n31 n_n378  n_n1039
111  1
# instance g_g1515
.names n_n432 n_n38 na17  n_n1029
111  1
# instance g_g1506
.names no1 n_n40 n_n350  n_n1021
111  1
# instance g_g1418
.names nx1 n_n58 na17  n_n942
111  1
# instance g_g1409
.names n_n930 n_n929 n_n932 n_n931 n_n933 n_n926 n_n925 n_n928 n_n927  nh7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g95
.names nz20  n_n80
0  1
# instance g_g82
.names nt19  n_n67
0  1
# instance g_g73
.names nw18  n_n58
0  1
# instance g_g60
.names nq17  n_n45
0  1
# instance g_g51
.names np16  n_n36
0  1
# instance g_g1622
.names n_n1101 n_n1103 n_n1102 n_n1104  np4
1---  1
-1--  1
--1-  1
---1  1
# instance g_g1615
.names n_n5 n_n3 n_n431  n_n1099
111  1
# instance g_g1604
.names n_n10 n_n9 nk0  n_n1090
111  1
# instance g_g1569
.names nm0 nn3  ne5
11  1
# instance g_g1536
.names no4 n_n29 n_n30  n_n1046
111  1
# instance g_g1525
.names n_n1035 n_n1036  nu6
1-  1
-1  1
# instance g_g1518
.names nn1 n_n38 na17  n_n1032
111  1
# instance g_g1507
.names no1 n_n40 n_n39  n_n1022
111  1
# instance g_g1439
.names n_n957 n_n956 n_n959 n_n958 n_n960 n_n953 n_n952 n_n955 n_n954  ne7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1428
.names nw1 n_n56 na17  n_n951
111  1
# instance g_g96
.names nc21  n_n81
0  1
# instance g_g81
.names nq19  n_n66
0  1
# instance g_g70
.names np18  n_n55
0  1
# instance g_g63
.names nx17  n_n48
0  1
# instance g_g52
.names nr16  n_n37
0  1
# instance g_g1614
.names n_n4 n_n3 nk0  n_n1098
111  1
# instance g_g1605
.names n_n11 n_n9 n_n431  n_n1091
111  1
# instance g_g1579
.names n_n430 n_n17 n_n431  n_n1071
111  1
# instance g_g1535
.names n_n32 n_n29 n_n378  n_n1045
111  1
# instance g_g1526
.names n_n32 n_n31 n_n33  n_n1037
111  1
# instance g_g1517
.names nn1 n_n38 n_n37  n_n1031
111  1
# instance g_g1508
.names no1 n_n40 na17  n_n1023
111  1
# instance g_g1438
.names nv1 n_n54 na17  n_n960
111  1
# instance g_g1429
.names n_n948 n_n947 n_n950 n_n949 n_n951 n_n944 n_n943 n_n946 n_n945  nf7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g97
.names ne21  n_n82
0  1
# instance g_g80
.names no19  n_n65
0  1
# instance g_g71
.names nr18  n_n56
0  1
# instance g_g62
.names nv17  n_n47
0  1
# instance g_g53
.names nv16  n_n38
0  1
# instance g_g0
.names nj33  n_n0
0  1
# instance g_g1617
.names n_n1097 n_n1099 n_n1098 n_n1100  nq4
1---  1
-1--  1
--1-  1
---1  1
# instance g_g1606
.names n_n9 n_n428  n_n1092
11  1
# instance g_g1578
.names n_n1069 n_n1068 n_n1070  nb5
1--  1
-1-  1
--1  1
# instance g_g1567
.names nm0 np3  ng5
11  1
# instance g_g1556
.names n_n20 n_n438  n_n1060
11  1
# instance g_g1545
.names no4 n_n27 n_n378  n_n1054
111  1
# instance g_g1509
.names n_n1020 n_n1019 n_n1022 n_n1021 n_n1023 n_n1016 n_n1015 n_n1018 n_n1017  nx6
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1459
.names n_n975 n_n974 n_n977 n_n976 n_n978 n_n971 n_n970 n_n973 n_n972  nc7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1448
.names nu1 n_n52 na17  n_n969
111  1
# instance g_g1091
.names n_n729 n_n222  nh18
1-  1
-1  1
# instance g_g1080
.names n_n378 n_n254 n_n227  n_n725
111  1
# instance g_g919
.names nl0 nt15 nk0  n_n646
111  1
# instance g_g908
.names n_n635 n_n637 n_n636 n_n638  nc24
1---  1
-1--  1
--1-  1
---1  1
# instance g_g809
.names n_n425 nj25 n_n439  no26
1--  1
-1-  1
--1  1
# instance g_g98
.names nu16  n_n83
0  1
# instance g_g43
.names nw15  n_n28
0  1
# instance g_g32
.names np34  nc6
0  1
# instance g_g21
.names nc34  no5
0  1
# instance g_g10
.names nr33  n_n10
0  1
# instance g_g1616
.names n_n3 n_n428  n_n1100
11  1
# instance g_g1607
.names n_n1089 n_n1091 n_n1090 n_n1092  ns4
1---  1
-1--  1
--1-  1
---1  1
# instance g_g1577
.names n_n18 ns3  n_n1070
11  1
# instance g_g1568
.names nm0 no3  nf5
11  1
# instance g_g1555
.names n_n20 n_n21  n_n1059
11  1
# instance g_g1546
.names n_n1051 n_n1050 n_n1053 n_n1052 n_n1054 n_n1049  nr6
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g1519
.names n_n1029 n_n1028 n_n1031 n_n1030 n_n1032 n_n1025 n_n1024 n_n1027 n_n1026  nw6
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1458
.names nt1 n_n50 na17  n_n978
111  1
# instance g_g1449
.names n_n966 n_n965 n_n968 n_n967 n_n969 n_n962 n_n961 n_n964 n_n963  nd7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1090
.names n_n378 n_n254 n_n223  n_n729
111  1
# instance g_g1081
.names n_n725 n_n226  nr18
1-  1
-1  1
# instance g_g918
.names n_n430 nt15 n_n431  n_n645
111  1
# instance g_g909
.names nt2 n_n306 n_n365  n_n639
111  1
# instance g_g819
.names n_n413 nj25 n_n439  nz25
1--  1
-1-  1
--1  1
# instance g_g99
.names nh21  n_n84
0  1
# instance g_g42
.names ny15  n_n27
0  1
# instance g_g33
.names nq34  nd6
0  1
# instance g_g20
.names nb34  nn5
0  1
# instance g_g11
.names nq33  n_n11
0  1
# instance g_g1619
.names n_n1 n_n0 nk0  n_n1102
111  1
# instance g_g1608
.names n_n7 n_n6 n_n8  n_n1093
111  1
# instance g_g1576
.names nl0 n_n18 nk0  n_n1069
111  1
# instance g_g1565
.names nm0 nr3  ni5
11  1
# instance g_g1558
.names nn1 n_n21  n_n1062
11  1
# instance g_g1547
.names n_n26 n_n25 no0  n_n1055
111  1
# instance g_g1529
.names no4 n_n31 n_n33  n_n1040
111  1
# instance g_g1479
.names n_n993 n_n992 n_n995 n_n994 n_n996 n_n989 n_n988 n_n991 n_n990  na7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1468
.names ns1 n_n48 na17  n_n987
111  1
# instance g_g1190
.names n_n163 n_n180 n_n164  n_n771
111  1
# instance g_g1093
.names no0 n_n408 nd0  n_n730
111  1
# instance g_g1082
.names n_n229 nl4  np18
11  1
# instance g_g939
.names n_n656 n_n655 nr2  nj23
1--  1
-1-  1
--1  1
# instance g_g928
.names n_n305 n_n353 ni  n_n650
111  1
# instance g_g829
.names n_n319 ni1  n_n597
11  1
# instance g_g41
.names nl15  n_n26
0  1
# instance g_g30
.names nn34  na6
0  1
# instance g_g23
.names ne34  nq5
0  1
# instance g_g12
.names nt33  n_n12
0  1
# instance g_g1618
.names n_n1 n_n0 n_n2  n_n1101
111  1
# instance g_g1609
.names n_n7 n_n6 nk0  n_n1094
111  1
# instance g_g1575
.names n_n430 n_n18 n_n431  n_n1068
111  1
# instance g_g1566
.names nm0 nq3  nh5
11  1
# instance g_g1557
.names n_n20 n_n356  n_n1061
11  1
# instance g_g1548
.names n_n24 n_n23 n_n432  n_n1056
111  1
# instance g_g1539
.names n_n1045 n_n1044 n_n1047 n_n1046 n_n1048 n_n1043  ns6
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g1478
.names nr1 n_n46 na17  n_n996
111  1
# instance g_g1469
.names n_n984 n_n983 n_n986 n_n985 n_n987 n_n980 n_n979 n_n982 n_n981  nb7
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1180
.names n_n175 n_n180 n_n176  n_n765
111  1
# instance g_g1092
.names n_n225 nl4  nf18
11  1
# instance g_g1083
.names no0 n_n408 nk0  n_n726
111  1
# instance g_g938
.names nl4 n_n387  n_n656
11  1
# instance g_g929
.names n_n649 n_n650  nq23
1-  1
-1  1
# instance g_g839
.names n_n315 n_n599 n_n412  nk25
1--  1
-1-  1
--1  1
# instance g_g40
.names nm15  n_n25
0  1
# instance g_g31
.names no34  nb6
0  1
# instance g_g22
.names nd34  np5
0  1
# instance g_g13
.names nu33  n_n13
0  1
# instance g_g1596
.names nl0 n_n13 nk0  n_n1084
111  1
# instance g_g1585
.names n_n16 nq3  n_n1076
11  1
# instance g_g1499
.names n_n1011 n_n1010 n_n1013 n_n1012 n_n1014 n_n1007 n_n1006 n_n1009 n_n1008  ny6
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1488
.names nq1 n_n44 na17  n_n1005
111  1
# instance g_g1170
.names n_n189 n_n188 no0  n_n758
111  1
# instance g_g1073
.names no0 n_n408 nq  n_n722
111  1
# instance g_g1062
.names n_n237 nl4  nj19
11  1
# instance g_g1051
.names n_n713 n_n238  nv19
1-  1
-1  1
# instance g_g1040
.names n_n378 n_n254 n_n243  n_n709
111  1
# instance g_g959
.names n_n430 nn nk0  n_n667
111  1
# instance g_g948
.names n_n656 n_n655 nq2  nc23
1--  1
-1-  1
--1  1
# instance g_g849
.names ni6 n_n311 n_n330  n_n604
111  1
# instance g_g69
.names nm18  n_n54
0  1
# instance g_g58
.names nl17  n_n43
0  1
# instance g_g47
.names nx15  n_n32
0  1
# instance g_g36
.names nt34  ng6
0  1
# instance g_g25
.names ni34  n_n20
0  1
# instance g_g14
.names nv33  n_n14
0  1
# instance g_g1595
.names n_n430 n_n13 n_n431  n_n1083
111  1
# instance g_g1586
.names n_n1075 n_n1074 n_n1076  nz4
1--  1
-1-  1
--1  1
# instance g_g1498
.names np1 n_n42 na17  n_n1014
111  1
# instance g_g1489
.names n_n1002 n_n1001 n_n1004 n_n1003 n_n1005 n_n998 n_n997 n_n1000 n_n999  nz6
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1160
.names nq0 n_n411 nc1  nj15
1--  1
-1-  1
--1  1
# instance g_g1072
.names n_n233 nl4  nz18
11  1
# instance g_g1063
.names no0 n_n408 ns  n_n718
111  1
# instance g_g1050
.names n_n378 n_n254 n_n239  n_n713
111  1
# instance g_g1041
.names n_n709 n_n242  nf20
1-  1
-1  1
# instance g_g958
.names nq2 n_n365  nu22
1-  1
-1  1
# instance g_g949
.names nr2 n_n365  nb23
1-  1
-1  1
# instance g_g859
.names n_n387 nl4  nw16
11  1
# instance g_g68
.names nk18  n_n53
0  1
# instance g_g59
.names nn17  n_n44
0  1
# instance g_g46
.names ng16  n_n31
0  1
# instance g_g37
.names nv34  n_n22
0  1
# instance g_g24
.names nf34  nr5
0  1
# instance g_g15
.names nw33  n_n15
0  1
# instance g_g1598
.names n_n1084 n_n1083 n_n1085  nw4
1--  1
-1-  1
--1  1
# instance g_g1587
.names n_n430 n_n15 n_n431  n_n1077
111  1
# instance g_g1150
.names ne1 nn0 n_n378  nx15
1--  1
-1-  1
--1  1
# instance g_g1071
.names n_n721 n_n230  nb19
1-  1
-1  1
# instance g_g1060
.names n_n378 n_n254 n_n235  n_n717
111  1
# instance g_g1053
.names no0 n_n408 nu  n_n714
111  1
# instance g_g1042
.names n_n245 nl4  nd20
11  1
# instance g_g979
.names nd n_n431  n_n679
11  1
# instance g_g968
.names n_n430 nm nk0  n_n672
111  1
# instance g_g869
.names n_n304 n_n303 n_n302  n_n612
111  1
# instance g_g89
.names nk20  n_n74
0  1
# instance g_g78
.names nj19  n_n63
0  1
# instance g_g45
.names nb16  n_n30
0  1
# instance g_g34
.names nr34  ne6
0  1
# instance g_g27
.names nk34  nx5
0  1
# instance g_g16
.names nx33  n_n16
0  1
# instance g_g1597
.names n_n13 nn3  n_n1085
11  1
# instance g_g1588
.names nl0 n_n15 nk0  n_n1078
111  1
# instance g_g1140
.names n_n204 n_n205  n_n747
11  1
# instance g_g1070
.names n_n378 n_n254 n_n231  n_n721
111  1
# instance g_g1061
.names n_n717 n_n234  nl19
1-  1
-1  1
# instance g_g1052
.names n_n241 nl4  nt19
11  1
# instance g_g1043
.names no0 n_n408 nw  n_n710
111  1
# instance g_g978
.names nd nl0  n_n678
11  1
# instance g_g969
.names ne nl0  n_n673
11  1
# instance g_g879
.names na17 n_n299 n_n298  n_n619
111  1
# instance g_g88
.names ni20  n_n73
0  1
# instance g_g79
.names nl19  n_n64
0  1
# instance g_g44
.names nc16  n_n29
0  1
# instance g_g35
.names ns34  nf6
0  1
# instance g_g26
.names nh34  n_n21
0  1
# instance g_g17
.names ny33  n_n17
0  1
# instance g_g1589
.names n_n15 np3  n_n1079
11  1
# instance g_g1130
.names nn0 n_n378  ns16
1-  1
-1  1
# instance g_g1033
.names no0 n_n408 ny  n_n706
111  1
# instance g_g1022
.names n_n255 nl4  nx20
11  1
# instance g_g1011
.names n_n696 n_n695 n_n256  nh21
1--  1
-1-  1
--1  1
# instance g_g1000
.names n_n350 n_n260 n_n428  n_n691
111  1
# instance g_g999
.names n_n261 n_n279 n_n387  n_n690
111  1
# instance g_g988
.names nc n_n431  n_n684
11  1
# instance g_g889
.names n_n296 n_n301  n_n626
11  1
# instance g_g90
.names nn20  n_n75
0  1
# instance g_g87
.names nf20  n_n72
0  1
# instance g_g76
.names ne19  n_n61
0  1
# instance g_g65
.names nc18  n_n50
0  1
# instance g_g54
.names nb17  n_n39
0  1
# instance g_g29
.names nm34  nz5
0  1
# instance g_g18
.names nz33  n_n18
0  1
# instance g_g1599
.names n_n430 n_n12 n_n431  n_n1086
111  1
# instance g_g1120
.names n_n378 n_n254 n_n211  n_n741
111  1
# instance g_g1032
.names n_n249 nl4  nn20
11  1
# instance g_g1023
.names no0 n_n408 na0  n_n702
111  1
# instance g_g1010
.names n_n350 n_n257 n_n428  n_n696
111  1
# instance g_g1001
.names n_n691 n_n690 n_n259  nq21
1--  1
-1-  1
--1  1
# instance g_g998
.names n_n688 n_n687 n_n689  nr21
1--  1
-1-  1
--1  1
# instance g_g989
.names n_n683 n_n682 n_n684  ny21
1--  1
-1-  1
--1  1
# instance g_g899
.names n_n629 n_n631 n_n630 n_n632  ng24
1---  1
-1--  1
--1-  1
---1  1
# instance g_g91
.names np20  n_n76
0  1
# instance g_g86
.names nd20  n_n71
0  1
# instance g_g77
.names ng19  n_n62
0  1
# instance g_g64
.names na18  n_n49
0  1
# instance g_g55
.names nd17  n_n40
0  1
# instance g_g28
.names nl34  ny5
0  1
# instance g_g19
.names na34  n_n19
0  1
# instance g_g1110
.names n_n378 n_n254 n_n215  n_n737
111  1
# instance g_g1031
.names n_n705 n_n246  np20
1-  1
-1  1
# instance g_g1020
.names n_n378 n_n254 n_n251  n_n701
111  1
# instance g_g1013
.names no0 n_n408 nc0  n_n698
111  1
# instance g_g1002
.names n_n656 n_n655 nk2  nl21
1--  1
-1-  1
--1  1
# instance g_g92
.names ns20  n_n77
0  1
# instance g_g85
.names na20  n_n70
0  1
# instance g_g74
.names nz18  n_n59
0  1
# instance g_g67
.names nh18  n_n52
0  1
# instance g_g56
.names ng17  n_n41
0  1
# instance g_g49
.names nj16  n_n34
0  1
# instance g_g38
.names nk15  n_n23
0  1
# instance g_g1100
.names n_n378 n_n254 n_n219  n_n733
111  1
# instance g_g1030
.names n_n378 n_n254 n_n247  n_n705
111  1
# instance g_g1021
.names n_n701 n_n250  nz20
1-  1
-1  1
# instance g_g1012
.names no0 n_n408 n_n378  n_n697
111  1
# instance g_g1003
.names n_n432 n_n428 nt15  nk21
111  1
# instance g_g93
.names nu20  n_n78
0  1
# instance g_g84
.names ny19  n_n69
0  1
# instance g_g75
.names nb19  n_n60
0  1
# instance g_g66
.names nf18  n_n51
0  1
# instance g_g57
.names ni17  n_n42
0  1
# instance g_g48
.names nf16  n_n33
0  1
# instance g_g39
.names nj15  n_n24
0  1
.end
