#
# Written by e2fmt Tue Mar 31 16:25:53 1998
############################################
.model top
.inputs pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pj\
 pk pl pm pn po
.outputs pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0\
 pr0 ps0 pt0
# connect ports to nets with different names
.names pp np
1  1
.names pa0 na0
1  1
.names pq nq
1  1
.names nb0 pb0
1  1
.names pr nr
1  1
.names nc0 pc0
1  1
.names ps ns
1  1
.names nr pd0
1  1
.names pt nt
1  1
.names ne0 pe0
1  1
.names pu nu
1  1
.names nf0 pf0
1  1
.names pv nv
1  1
.names ng0 pg0
1  1
.names pw nw
1  1
.names nh0 ph0
1  1
.names px nx
1  1
.names ni0 pi0
1  1
.names py ny
1  1
.names nw3 pj0
1  1
.names pz nz
1  1
.names nk0 pk0
1  1
.names nl0 pl0
1  1
.names nm0 pm0
1  1
.names nn0 pn0
1  1
.names no0 po0
1  1
.names np0 pp0
1  1
.names pa na
1  1
.names nq0 pq0
1  1
.names pb nb
1  1
.names nr0 pr0
1  1
.names pc nc
1  1
.names ns0 ps0
1  1
.names pd nd
1  1
.names nt0 pt0
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g159
.names na2 n_n20  nx1
1-  1
-1  1
# instance g_g148
.names n_n102 n_n103  ng2
1-  1
-1  1
# instance g_g137
.names nu n_n54  no2
11  1
# instance g_g126
.names n_n34 n_n33 ns  nz2
111  1
# instance g_g115
.names n_n94 n_n95  nj3
1-  1
-1  1
# instance g_g104
.names n_n51 n_n52 nz  n_n93
111  1
# instance g_g158
.names n_n106 n_n107  ny1
1-  1
-1  1
# instance g_g149
.names ns n_n22 nt  nf2
111  1
# instance g_g136
.names nv n_n39 nw  np2
1--  1
-1-  1
--1  1
# instance g_g127
.names nw nv nx  nx2
1--  1
-1-  1
--1  1
# instance g_g114
.names n_n44 n_n43 n_n53  n_n95
111  1
# instance g_g105
.names n_n90 n_n92 n_n91 n_n93  ns3
1---  1
-1--  1
--1-  1
---1  1
# instance g_g179
.names nt n_n6 n_n50  n_n118
111  1
# instance g_g168
.names n_n14 n_n111 nh  nr0
1--  1
-1-  1
--1  1
# instance g_g135
.names n_n29 n_n28 ns  nr2
111  1
# instance g_g124
.names n_n44 n_n35 n_n53  n_n97
111  1
# instance g_g117
.names nx nw ny  ng3
1--  1
-1-  1
--1  1
# instance g_g106
.names nw n_n60 nx  nr3
111  1
# instance g_g178
.names n_n49 n_n6 ns  n_n117
111  1
# instance g_g169
.names n_n13 nx  n_n112
11  1
# instance g_g134
.names n_n98 n_n99  ns2
1-  1
-1  1
# instance g_g125
.names n_n96 n_n97  na3
1-  1
-1  1
# instance g_g116
.names n_n41 n_n40 n_n42  ni3
111  1
# instance g_g107
.names ny nx nz  np3
1--  1
-1-  1
--1  1
# instance g_g188
.names nj n_n0  nb0
11  1
# instance g_g133
.names n_n44 n_n30 n_n53  n_n99
111  1
# instance g_g122
.names n_n56 n_n36 n_n58  nb3
111  1
# instance g_g111
.names n_n46 n_n47 n_n50  nl3
1--  1
-1-  1
--1  1
# instance g_g100
.names n_n88 n_n87 n_n89  nt3
1--  1
-1-  1
--1  1
# instance g_g9
.names nx1  n_n7
0  1
# instance g_g132
.names n_n44 n_n30 n_n51  n_n98
111  1
# instance g_g123
.names n_n44 n_n35 n_n51  n_n96
111  1
# instance g_g110
.names nu nt n_n54  nm3
111  1
# instance g_g101
.names n_n53 n_n52 na0  n_n90
111  1
# instance g_g131
.names n_n55 n_n31 n_n56  nt2
111  1
# instance g_g120
.names nt nu  nd3
11  1
# instance g_g113
.names n_n44 n_n43 n_n51  n_n94
111  1
# instance g_g102
.names n_n53 n_n52 nz  n_n91
111  1
# instance g_g130
.names n_n50 n_n32 n_n49  nu2
1--  1
-1-  1
--1  1
# instance g_g121
.names n_n37 n_n38 n_n50  nc3
1--  1
-1-  1
--1  1
# instance g_g112
.names n_n58 n_n45 n_n57  nk3
111  1
# instance g_g103
.names n_n51 n_n52 na0  n_n92
111  1
# instance g_g184
.names n_n72 n_n4  ng0
11  1
# instance g_g173
.names n_n9 nv  n_n114
11  1
# instance g_g162
.names n_n53 n_n51 nh  nn1
1--  1
-1-  1
--1  1
# instance g_g151
.names n_n24 n_n54  nc2
11  1
# instance g_g140
.names n_n44 n_n25 n_n51  n_n100
111  1
# instance g_g5
.names no  n_n4
0  1
# instance g_g185
.names n_n3 n_n72  nf0
11  1
# instance g_g172
.names n_n10 n_n113 nh  np0
1--  1
-1-  1
--1  1
# instance g_g163
.names n_n19 na0  n_n109
11  1
# instance g_g150
.names n_n49 n_n50 n_n39  nd2
1--  1
-1-  1
--1  1
# instance g_g141
.names n_n44 n_n25 n_n53  n_n101
111  1
# instance g_g6
.names nk4  ni0
0  1
# instance g_g186
.names n_n56 n_n2 n_n57  n_n119
111  1
# instance g_g171
.names n_n11 nw  n_n113
11  1
# instance g_g160
.names nf ne  n_n108
11  1
# instance g_g153
.names n_n44 n_n21 n_n53  n_n105
111  1
# instance g_g142
.names n_n100 n_n101  nl2
1-  1
-1  1
# instance g_g7
.names nn1  n_n5
0  1
# instance g_g187
.names n_n119 n_n1  nc0
1-  1
-1  1
# instance g_g170
.names n_n12 n_n112 nh  nq0
1--  1
-1-  1
--1  1
# instance g_g161
.names nq n_n108 nh  nq1
1--  1
-1-  1
--1  1
# instance g_g152
.names n_n44 n_n21 n_n51  n_n104
111  1
# instance g_g143
.names ns n_n41 nt  nk2
111  1
# instance g_g8
.names nq1  n_n6
0  1
# instance g_g180
.names n_n117 n_n118  nm0
1-  1
-1  1
# instance g_g177
.names n_n115 n_n116  nn0
1-  1
-1  1
# instance g_g166
.names n_n16 n_n110 nh  ns0
1--  1
-1-  1
--1  1
# instance g_g155
.names nt ns nu  na2
111  1
# instance g_g144
.names n_n39 nv  ni2
1-  1
-1  1
# instance g_g119
.names n_n48 n_n54 n_n55  ne3
111  1
# instance g_g108
.names n_n50 n_n49  no3
1-  1
-1  1
# instance g_g1
.names ns3  n_n1
0  1
# instance g_g181
.names n_n6 n_n50  nl0
11  1
# instance g_g176
.names n_n7 nu  n_n116
11  1
# instance g_g167
.names n_n15 ny  n_n111
11  1
# instance g_g154
.names n_n104 n_n105  nb2
1-  1
-1  1
# instance g_g145
.names n_n54 n_n24 n_n48  nh2
111  1
# instance g_g118
.names n_n39 n_n49 nv  nf3
1--  1
-1-  1
--1  1
# instance g_g109
.names n_n55 n_n48 n_n56  nn3
111  1
# instance g_g2
.names nr3  n_n2
0  1
# instance g_g182
.names n_n5 n_n44  nk0
11  1
# instance g_g175
.names nt n_n7 ns  n_n115
111  1
# instance g_g164
.names n_n18 n_n109 nh  nt0
1--  1
-1-  1
--1  1
# instance g_g157
.names n_n52 n_n44 n_n51  n_n107
111  1
# instance g_g146
.names n_n44 n_n23 n_n51  n_n102
111  1
# instance g_g139
.names n_n48 n_n26 n_n55  nm2
111  1
# instance g_g128
.names n_n49 n_n39  nw2
1-  1
-1  1
# instance g_g3
.names nw3  ne0
0  1
# instance g_g183
.names n_n72 np  nh0
11  1
# instance g_g174
.names n_n8 n_n114 nh  no0
1--  1
-1-  1
--1  1
# instance g_g165
.names n_n17 nz  n_n110
11  1
# instance g_g156
.names n_n52 n_n44 n_n53  n_n106
111  1
# instance g_g147
.names n_n44 n_n23 n_n53  n_n103
111  1
# instance g_g138
.names n_n50 n_n27 n_n49  nn2
1--  1
-1-  1
--1  1
# instance g_g129
.names n_n54 nu n_n48  nv2
111  1
# instance g_g4
.names nx3  n_n3
0  1
# instance g_g94
.names n_n57 n_n56  n_n86
11  1
# instance g_g83
.names nd n_n66  n_n78
11  1
# instance g_g72
.names nc  n_n70
0  1
# instance g_g61
.names nv3  n_n59
0  1
# instance g_g50
.names nw  n_n48
0  1
# instance g_g95
.names n_n85 n_n86  nv3
1-  1
-1  1
# instance g_g82
.names n_n76 n_n77  nd4
1-  1
-1  1
# instance g_g73
.names nd  n_n71
0  1
# instance g_g60
.names nz  n_n58
0  1
# instance g_g51
.names nt  n_n49
0  1
# instance g_g96
.names n_n55 n_n58  nu3
1-  1
-1  1
# instance g_g81
.names n_n68 n_n67  n_n77
11  1
# instance g_g70
.names nf4  n_n68
0  1
# instance g_g63
.names nu3  n_n61
0  1
# instance g_g52
.names ns  n_n50
0  1
# instance g_g97
.names n_n54 nu  n_n87
11  1
# instance g_g80
.names n_n68 na  n_n76
11  1
# instance g_g71
.names nb  n_n69
0  1
# instance g_g62
.names nt3  n_n60
0  1
# instance g_g53
.names ne  n_n51
0  1
# instance g_g0
.names nr  n_n0
0  1
# instance g_g98
.names n_n54 nt  n_n88
11  1
# instance g_g43
.names np2  n_n41
0  1
# instance g_g32
.names nt2  n_n30
0  1
# instance g_g21
.names ni3  n_n19
0  1
# instance g_g10
.names nb2  n_n8
0  1
# instance g_g99
.names n_n54 ns  n_n89
11  1
# instance g_g42
.names np3  n_n40
0  1
# instance g_g33
.names nu2  n_n31
0  1
# instance g_g20
.names nj3  n_n18
0  1
# instance g_g11
.names na2  n_n9
0  1
# instance g_g41
.names nu  n_n39
0  1
# instance g_g30
.names nx2  n_n28
0  1
# instance g_g23
.names nc2  n_n21
0  1
# instance g_g12
.names ng2  n_n10
0  1
# instance g_g40
.names ne3  n_n38
0  1
# instance g_g31
.names nw2  n_n29
0  1
# instance g_g22
.names ny1  n_n20
0  1
# instance g_g13
.names nf2  n_n11
0  1
# instance g_g69
.names nk  n_n67
0  1
# instance g_g58
.names ny  n_n56
0  1
# instance g_g47
.names nl3  n_n45
0  1
# instance g_g36
.names nf3  n_n34
0  1
# instance g_g25
.names nh2  n_n23
0  1
# instance g_g14
.names nl2  n_n12
0  1
# instance g_g68
.names nn  n_n66
0  1
# instance g_g59
.names na0  n_n57
0  1
# instance g_g46
.names nq  n_n44
0  1
# instance g_g37
.names nb3  n_n35
0  1
# instance g_g24
.names ni2  n_n22
0  1
# instance g_g15
.names nk2  n_n13
0  1
# instance g_g89
.names nl n_n62 nk  n_n83
111  1
# instance g_g78
.names nl n_n69  n_n75
11  1
# instance g_g45
.names nk3  n_n43
0  1
# instance g_g34
.names nv2  n_n32
0  1
# instance g_g27
.names nm2  n_n25
0  1
# instance g_g16
.names ns2  n_n14
0  1
# instance g_g88
.names nl n_n62 n_n63  n_n82
111  1
# instance g_g79
.names n_n74 n_n73 n_n75  nf4
1--  1
-1-  1
--1  1
# instance g_g44
.names no3  n_n42
0  1
# instance g_g35
.names ng3  n_n33
0  1
# instance g_g26
.names nd2  n_n24
0  1
# instance g_g17
.names nr2  n_n15
0  1
# instance g_g90
.names n_n80 n_n82 n_n81 n_n83  nx3
1---  1
-1--  1
--1-  1
---1  1
# instance g_g87
.names n_n69 n_n62 nk  n_n81
111  1
# instance g_g76
.names nn n_n71  n_n73
11  1
# instance g_g65
.names na  n_n63
0  1
# instance g_g54
.names nh  n_n52
0  1
# instance g_g29
.names no2  n_n27
0  1
# instance g_g18
.names na3  n_n16
0  1
# instance g_g91
.names n_n61 n_n60 nw  n_n84
111  1
# instance g_g86
.names n_n69 n_n62 n_n63  n_n80
111  1
# instance g_g77
.names nm n_n70  n_n74
11  1
# instance g_g64
.names na4  n_n62
0  1
# instance g_g55
.names nf  n_n53
0  1
# instance g_g28
.names nn2  n_n26
0  1
# instance g_g19
.names nz2  n_n17
0  1
# instance g_g92
.names n_n84 n_n59  nw3
1-  1
-1  1
# instance g_g85
.names n_n79 n_n78 n_n64  na4
1--  1
-1-  1
--1  1
# instance g_g74
.names nj  n_n72
0  1
# instance g_g67
.names nm  n_n65
0  1
# instance g_g56
.names nv  n_n54
0  1
# instance g_g49
.names nn3  n_n47
0  1
# instance g_g38
.names nc3  n_n36
0  1
# instance g_g93
.names n_n57 n_n58  n_n85
11  1
# instance g_g84
.names nc n_n65  n_n79
11  1
# instance g_g75
.names ng n_n72  nk4
11  1
# instance g_g66
.names nd4  n_n64
0  1
# instance g_g57
.names nx  n_n55
0  1
# instance g_g48
.names nm3  n_n46
0  1
# instance g_g39
.names nd3  n_n37
0  1
.end
