#
# Written by e2fmt Tue Mar 31 16:27:54 1998
############################################
.model top
.inputs pa pb pc pd pe pf pg ph pi
.outputs pp pa0 pq pb0 pr ps pt pu pv pw px py pz pj pk pl pm pn po
# connect ports to nets with different names
.names np pp
1  1
.names na0 pa0
1  1
.names nq pq
1  1
.names nb0 pb0
1  1
.names nr pr
1  1
.names ns ps
1  1
.names nt pt
1  1
.names nu pu
1  1
.names nv pv
1  1
.names nw pw
1  1
.names nx px
1  1
.names ny py
1  1
.names nz pz
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names nj pj
1  1
.names nk pk
1  1
.names nl pl
1  1
.names nm pm
1  1
.names nn pn
1  1
.names no po
1  1
# instance g_g9
.names nc  n_n6
0  1
# instance g_g5
.names ni  n_n3
0  1
# instance g_g6
.names na  n_n4
0  1
# instance g_g7
.names n_n7 n_n6 nb n_n5  nx1
1111  1
# instance g_g8
.names ni  n_n5
0  1
# instance g_g1
.names ni  n_n0
0  1
# instance g_g2
.names nb  n_n1
0  1
# instance g_g3
.names na  n_n2
0  1
# instance g_g4
.names n_n4 nc nb n_n3  ny1
1111  1
# instance g_g83
.names nw1 nv1  no
1-  1
-1  1
# instance g_g72
.names ns1 nb0 nq1 np1 n_n49 nr1  nq
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g61
.names ns1 nr nq1 nr1 np1 nz1 nu ns nt  nv
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g50
.names nb  n_n38
0  1
# instance g_g82
.names nu1 nt1  np
1-  1
-1  1
# instance g_g73
.names n_n53 n_n54 n_n51 n_n52 n_n50 n_n57 n_n55 n_n56  n_n49
11111111  1
# instance g_g60
.names ns1 nr nq1 nr1 np1 nu ns nt  nw
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g51
.names na  n_n39
0  1
# instance g_g81
.names na  n_n57
0  1
# instance g_g70
.names nc  n_n47
0  1
# instance g_g63
.names nb  n_n43
0  1
# instance g_g52
.names n_n42 n_n40 n_n41 nd  nb0
1111  1
# instance g_g80
.names nb  n_n56
0  1
# instance g_g71
.names na  n_n48
0  1
# instance g_g62
.names na nc n_n43 ni  nu
1111  1
# instance g_g53
.names nc  n_n40
0  1
# instance g_g0
.names n_n2 nc n_n1 n_n0  nt1
1111  1
# instance g_g43
.names na  n_n32
0  1
# instance g_g32
.names nc  n_n23
0  1
# instance g_g21
.names na  n_n16
0  1
# instance g_g10
.names na  n_n7
0  1
# instance g_g42
.names nb  n_n31
0  1
# instance g_g33
.names nb  n_n24
0  1
# instance g_g20
.names nb  n_n15
0  1
# instance g_g11
.names n_n10 n_n11 n_n8 n_n9 ne  ns1
11111  1
# instance g_g41
.names nc  n_n30
0  1
# instance g_g30
.names na n_n23 n_n24 n_n22  no1
1111  1
# instance g_g23
.names nc  n_n17
0  1
# instance g_g12
.names nd  n_n8
0  1
# instance g_g40
.names nd  n_n29
0  1
# instance g_g31
.names ni  n_n22
0  1
# instance g_g22
.names na n_n17 nb ni  nw1
1111  1
# instance g_g13
.names nc  n_n9
0  1
# instance g_g69
.names n_n48 n_n47 nb ni  nr
1111  1
# instance g_g58
.names nt ns1 nr nq1  ny
1---  1
-1--  1
--1-  1
---1  1
# instance g_g47
.names ne  n_n35
0  1
# instance g_g36
.names na  n_n26
0  1
# instance g_g25
.names ni  n_n18
0  1
# instance g_g14
.names nb  n_n10
0  1
# instance g_g68
.names na  n_n46
0  1
# instance g_g59
.names ns1 nr nq1 nr1 np1 nu ns nt  nx
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g46
.names nf  n_n34
0  1
# instance g_g37
.names n_n29 n_n30 n_n27 n_n28 ng n_n31 n_n32  nq1
1111111  1
# instance g_g24
.names na n_n19 nb n_n18  nv1
1111  1
# instance g_g15
.names na  n_n11
0  1
# instance g_g78
.names nd  n_n54
0  1
# instance g_g45
.names ng  n_n33
0  1
# instance g_g34
.names n_n26 nc n_n25 ni  nu1
1111  1
# instance g_g27
.names na nc n_n21 n_n20  nz1
1111  1
# instance g_g16
.names n_n14 n_n15 n_n12 n_n13 nf n_n16  nr1
111111  1
# instance g_g88
.names nr ns nq1 nu1 np1 nw1 nv1 nz1 nu no1 nt  nj
1----------  1
-1---------  1
--1--------  1
---1-------  1
----1------  1
-----1-----  1
------1----  1
-------1---  1
--------1--  1
---------1-  1
----------1  1
# instance g_g79
.names nc  n_n55
0  1
# instance g_g44
.names n_n35 n_n36 n_n33 n_n34 nh n_n39 n_n37 n_n38  np1
11111111  1
# instance g_g35
.names nb  n_n25
0  1
# instance g_g26
.names nc  n_n19
0  1
# instance g_g17
.names ne  n_n12
0  1
# instance g_g87
.names nx1 nr ns1 nu1 nr1 nw1 nv1 nt nu ny1 ns  nk
1----------  1
-1---------  1
--1--------  1
---1-------  1
----1------  1
-----1-----  1
------1----  1
-------1---  1
--------1--  1
---------1-  1
----------1  1
# instance g_g76
.names nf  n_n52
0  1
# instance g_g65
.names nc  n_n44
0  1
# instance g_g54
.names nb  n_n41
0  1
# instance g_g29
.names nb  n_n21
0  1
# instance g_g18
.names nd  n_n13
0  1
# instance g_g86
.names nt1 nu1 nr1 nb0 np1 nw1 nz1 ns nt nr ny1  nl
1----------  1
-1---------  1
--1--------  1
---1-------  1
----1------  1
-----1-----  1
------1----  1
-------1---  1
--------1--  1
---------1-  1
----------1  1
# instance g_g77
.names ne  n_n53
0  1
# instance g_g64
.names na n_n44 n_n45 ni  nt
1111  1
# instance g_g55
.names na  n_n42
0  1
# instance g_g28
.names ni  n_n20
0  1
# instance g_g19
.names nc  n_n14
0  1
# instance g_g85
.names ns nz1 nr ny1 nx1 nu  nm
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g74
.names nh  n_n50
0  1
# instance g_g67
.names n_n46 nc nb ni  ns
1111  1
# instance g_g56
.names nu nr1 ns1 nq1  na0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g49
.names nc  n_n37
0  1
# instance g_g38
.names nf  n_n27
0  1
# instance g_g84
.names nt no1  nn
1-  1
-1  1
# instance g_g75
.names ng  n_n51
0  1
# instance g_g66
.names nb  n_n45
0  1
# instance g_g57
.names nu ns1 nr np1  nz
1---  1
-1--  1
--1-  1
---1  1
# instance g_g48
.names nd  n_n36
0  1
# instance g_g39
.names ne  n_n28
0  1
.end
