#
# Written by e2fmt Tue Mar 31 16:14:50 1998
############################################
.model top
.inputs p_10 p_12 p_11 pclk p_9 p_8 p_7 p_6 p_5 p_4 p_3 p_2 p_1
.outputs p_40 p_45 p_46 p_47 p_41 p_42 p_43 p_44 p_39
# connect ports to nets with different names
.names n_40 p_40
1  1
.names p_10 n_10
1  1
.names p_12 n_12
1  1
.names n_45 p_45
1  1
.names p_11 n_11
1  1
.names n_46 p_46
1  1
.names pclk nclk
1  1
.names n_47 p_47
1  1
.names n_41 p_41
1  1
.names n_42 p_42
1  1
.names p_9 n_9
1  1
.names n_43 p_43
1  1
.names p_8 n_8
1  1
.names n_44 p_44
1  1
.names p_7 n_7
1  1
.names p_6 n_6
1  1
.names p_5 n_5
1  1
.names p_4 n_4
1  1
.names n_39 p_39
1  1
.names p_3 n_3
1  1
.names p_2 n_2
1  1
.names p_1 n_1
1  1
# instance g_g104
.names n_n35 n_443 n_n37  n_n145
111  1
# instance g_g115
.names n_448 n_n42 n_n43  n_n136
111  1
# instance g_g126
.names n_454 n_455 n_453  n_n127
111  1
# instance g_g137
.names n_367 n_365  n_368
11  1
# instance g_g148
.names n_126 n_32  n_n115
11  1
# instance g_g159
.names n_n66 n_n59  n_n110
11  1
# instance g_g203
.names n_776 n_902  n_418
11  1
# instance g_g214
.names  n_126
  0
# instance g_g225
.names n_434 n_433  n_n89
11  1
# instance g_g236
.names n_440 n_438  n_n84
11  1
# instance g_g247
.names n_n77 n_n76 n_n78  n_447
1--  1
-1-  1
--1  1
# instance g_g258
.names n_776 n_724  n_452
11  1
# instance g_g269
.names n_494 n_532  n_43
1-  1
-1  1
# instance g_g302
.names n_456 n_457  n_458
1-  1
-1  1
# instance g_g313
.names n_6 n_3  n_473
11  1
# instance g_g324
.names n_330 n_78  n_488
11  1
# instance g_g335
.names n_501 n_74  n_502
11  1
# instance g_g346
.names n_515 n_516  n_517
1-  1
-1  1
# instance g_g357
.names n_5 n_76  n_533
11  1
# instance g_g368
.names n_545 n_74  n_546
11  1
# instance g_g379
.names n_558 n_508  n_560
1-  1
-1  1
# instance g_g401
.names n_591 n_76  n_592
11  1
# instance g_g412
.names n_608 n_593  n_610
1-  1
-1  1
# instance g_g423
.names n_626 n_74  n_627
11  1
# instance g_g434
.names n_639 n_76  n_640
11  1
# instance g_g445
.names n_656 n_657  n_658
1-  1
-1  1
# instance g_g456
.names n_674 n_74  n_675
11  1
# instance g_g467
.names n_451 n_78  n_693
11  1
# instance g_g478
.names n_703 n_78  n_704
11  1
# instance g_g489
.names n_717 n_718  n_719
1-  1
-1  1
# instance g_g500
.names n_10 n_418  n_738
11  1
# instance g_g511
.names n_413 n_102  n_757
11  1
# instance g_g522
.names n_772 n_773  n_774
1-  1
-1  1
# instance g_g533
.names n_427 n_428  n_793
11  1
# instance g_g544
.names n_807 n_116  n_808
11  1
# instance g_g555
.names n_817 n_818  n_819
1-  1
-1  1
# instance g_g566
.names n_831 n_842  n_833
1-  1
-1  1
# instance g_g577
.names n_28 n_82  n_861
11  1
# instance g_g588
.names n_5 n_99  n_880
11  1
# instance g_g599
.names n_890 n_90  n_891
11  1
# instance g_g610
.names n_900 n_901  n_902
1-  1
-1  1
# instance g_g621
.names n_35 n_82  n_930
11  1
# instance g_g632
.names n_950 n_951  n_952
1-  1
-1  1
# instance g_g643
.names n_27  n_n61
0  1
# instance g_g654
.names n_37  n_n50
0  1
# instance g_g665
.names n_446  n_n39
0  1
# instance g_g676
.names n_432  n_n28
0  1
# instance g_g687
.names n_119  n_118
0  1
# instance g_g698
.names n_422  n_n14
0  1
# instance g_g720
.names n_91  n_90
0  1
# instance g_g731
.names n_77  n_76
0  1
# instance g_g105
.names n_442 n_n36 n_n37  n_n144
111  1
# instance g_g114
.names n_n41 n_449 n_n43  n_n137
111  1
# instance g_g127
.names n_n125 n_n126  n_362
1-  1
-1  1
# instance g_g136
.names n_126 n_35  n_n121
11  1
# instance g_g149
.names n_376 n_374  n_377
11  1
# instance g_g158
.names n_n109 n_n110  n_385
1-  1
-1  1
# instance g_g204
.names n_776 n_873  n_419
11  1
# instance g_g213
.names n_776 n_828  n_428
11  1
# instance g_g226
.names n_433 n_432  n_n88
11  1
# instance g_g235
.names n_n83 n_n82 n_n84  n_441
1--  1
-1-  1
--1  1
# instance g_g248
.names n_446 n_444  n_n78
11  1
# instance g_g257
.names n_776 n_729  n_451
11  1
# instance g_g279
.names n_556 n_532  n_53
1-  1
-1  1
# instance g_g303
.names n_458 n_76  n_459
11  1
# instance g_g312
.names n_328 n_78  n_472
11  1
# instance g_g325
.names n_8 n_3  n_489
11  1
# instance g_g334
.names n_499 n_500  n_501
1-  1
-1  1
# instance g_g347
.names n_517 n_74  n_518
11  1
# instance g_g356
.names n_530 n_74  n_531
11  1
# instance g_g369
.names n_8 n_76  n_548
11  1
# instance g_g378
.names n_19 n_77  n_508
11  1
# instance g_g402
.names n_592 n_593  n_594
1-  1
-1  1
# instance g_g411
.names n_607 n_76  n_608
11  1
# instance g_g424
.names n_452 n_78  n_629
11  1
# instance g_g433
.names n_637 n_654  n_639
1-  1
-1  1
# instance g_g446
.names n_658 n_74  n_659
11  1
# instance g_g455
.names n_672 n_657  n_674
1-  1
-1  1
# instance g_g468
.names n_126 n_3  n_654
11  1
# instance g_g477
.names n_701 n_702  n_703
1-  1
-1  1
# instance g_g499
.names n_411 n_102  n_737
11  1
# instance g_g501
.names n_737 n_738  n_739
1-  1
-1  1
# instance g_g510
.names n_752 n_753  n_754
1-  1
-1  1
# instance g_g523
.names n_415 n_102  n_777
11  1
# instance g_g532
.names n_4 n_122  n_792
11  1
# instance g_g545
.names n_6 n_117  n_809
11  1
# instance g_g554
.names n_9 n_111  n_818
11  1
# instance g_g567
.names n_23 n_82  n_836
11  1
# instance g_g576
.names n_856 n_842  n_858
1-  1
-1  1
# instance g_g589
.names n_879 n_880  n_881
1-  1
-1  1
# instance g_g598
.names n_888 n_889  n_890
1-  1
-1  1
# instance g_g600
.names n_9 n_91  n_892
11  1
# instance g_g622
.names n_930 n_916  n_932
1-  1
-1  1
# instance g_g631
.names n_163 n_81  n_951
11  1
# instance g_g644
.names n_28  n_n60
0  1
# instance g_g653
.names n_36  n_n51
0  1
# instance g_g666
.names n_445  n_n38
0  1
# instance g_g675
.names n_436  n_n29
0  1
# instance g_g688
.names n_6  n_n21
0  1
# instance g_g697
.names n_9  n_n15
0  1
# instance g_g721
.names n_411  n_n2
0  1
# instance g_g730
.names n_2  n_77
0  1
# instance g_g106
.names n_442 n_443 n_441  n_n143
111  1
# instance g_g117
.names n_n131 n_n133 n_n132 n_n134  n_332
1---  1
-1--  1
--1-  1
---1  1
# instance g_g124
.names n_n47 n_455 n_n49  n_n129
111  1
# instance g_g135
.names n_n57 n_n52  n_n122
11  1
# instance g_g168
.names n_163 n_27  n_n105
11  1
# instance g_g179
.names n_n66 n_n64  n_n100
11  1
# instance g_g205
.names n_776 n_868  n_420
11  1
# instance g_g216
.names n_776 n_794  n_431
11  1
# instance g_g223
.names n_n89 n_n88 n_n90  n_435
1--  1
-1-  1
--1  1
# instance g_g234
.names n_776 n_764  n_440
11  1
# instance g_g249
.names n_446 n_445  n_n77
11  1
# instance g_g267
.names n_478 n_532  n_41
1-  1
-1  1
# instance g_g278
.names n_551 n_532  n_52
1-  1
-1  1
# instance g_g304
.names n_459 n_460  n_461
1-  1
-1  1
# instance g_g315
.names n_474 n_76  n_475
11  1
# instance g_g322
.names n_483 n_484  n_485
1-  1
-1  1
# instance g_g333
.names n_498 n_76  n_499
11  1
# instance g_g348
.names n_325 n_78  n_520
11  1
# instance g_g359
.names n_533 n_468  n_535
1-  1
-1  1
# instance g_g366
.names n_16 n_77  n_484
11  1
# instance g_g377
.names n_10 n_76  n_558
11  1
# instance g_g403
.names n_594 n_74  n_595
11  1
# instance g_g414
.names n_446 n_78  n_613
11  1
# instance g_g421
.names n_623 n_76  n_624
11  1
# instance g_g432
.names n_430 n_78  n_637
11  1
# instance g_g447
.names n_439 n_78  n_661
11  1
# instance g_g458
.names n_677 n_654  n_679
1-  1
-1  1
# instance g_g465
.names n_688 n_657  n_690
1-  1
-1  1
# instance g_g476
.names n_454 n_125  n_702
11  1
# instance g_g502
.names n_9 n_122  n_742
11  1
# instance g_g513
.names n_757 n_758  n_759
1-  1
-1  1
# instance g_g520
.names n_6 n_122  n_772
11  1
# instance g_g531
.names n_787 n_788  n_789
1-  1
-1  1
# instance g_g546
.names n_808 n_809  n_810
1-  1
-1  1
# instance g_g557
.names n_10 n_109  n_821
11  1
# instance g_g564
.names n_826 n_827  n_828
1-  1
-1  1
# instance g_g575
.names n_27 n_82  n_856
11  1
# instance g_g601
.names n_891 n_892  n_893
1-  1
-1  1
# instance g_g612
.names n_905 n_916  n_907
1-  1
-1  1
# instance g_g630
.names n_126 n_80  n_950
11  1
# instance g_g645
.names n_29  n_n59
0  1
# instance g_g656
.names n_455  n_n48
0  1
# instance g_g663
.names n_448  n_n41
0  1
# instance g_g674
.names n_437  n_n30
0  1
# instance g_g689
.names n_425  n_n20
0  1
# instance g_g700
.names n_10  n_n13
0  1
# instance g_g711
.names n_416  n_n7
0  1
# instance g_g107
.names n_n139 n_n141 n_n140 n_n142  n_330
1---  1
-1--  1
--1-  1
---1  1
# instance g_g116
.names n_448 n_449 n_447  n_n135
111  1
# instance g_g125
.names n_454 n_n48 n_n49  n_n128
111  1
# instance g_g134
.names n_n121 n_n122  n_367
1-  1
-1  1
# instance g_g169
.names n_391 n_389  n_392
11  1
# instance g_g178
.names n_n99 n_n100  n_400
1-  1
-1  1
# instance g_g206
.names n_776 n_863  n_421
11  1
# instance g_g215
.names n_776 n_799  n_430
11  1
# instance g_g224
.names n_434 n_432  n_n90
11  1
# instance g_g233
.names n_776 n_769  n_439
11  1
# instance g_g259
.names n_n71 n_n70 n_n72  n_453
1--  1
-1-  1
--1  1
# instance g_g268
.names n_486 n_532  n_42
1-  1
-1  1
# instance g_g277
.names n_546 n_532  n_51
1-  1
-1  1
# instance g_g305
.names n_461 n_74  n_462
11  1
# instance g_g314
.names n_472 n_473  n_474
1-  1
-1  1
# instance g_g323
.names n_485 n_74  n_486
11  1
# instance g_g332
.names n_496 n_497  n_498
1-  1
-1  1
# instance g_g349
.names n_520 n_521  n_522
1-  1
-1  1
# instance g_g358
.names n_14 n_77  n_468
11  1
# instance g_g367
.names n_543 n_484  n_545
1-  1
-1  1
# instance g_g376
.names n_555 n_74  n_556
11  1
# instance g_g404
.names n_440 n_78  n_597
11  1
# instance g_g413
.names n_610 n_74  n_611
11  1
# instance g_g422
.names n_624 n_593  n_626
1-  1
-1  1
# instance g_g431
.names n_163 n_1  n_596
11  1
# instance g_g448
.names n_661 n_654  n_663
1-  1
-1  1
# instance g_g457
.names n_445 n_78  n_677
11  1
# instance g_g466
.names n_690 n_74  n_691
11  1
# instance g_g475
.names n_455 n_124  n_701
11  1
# instance g_g503
.names n_422 n_428  n_743
11  1
# instance g_g512
.names n_8 n_418  n_758
11  1
# instance g_g521
.names n_425 n_428  n_773
11  1
# instance g_g530
.names n_5 n_418  n_788
11  1
# instance g_g547
.names n_810 n_114  n_811
11  1
# instance g_g556
.names n_819 n_108  n_820
11  1
# instance g_g565
.names n_22 n_82  n_831
11  1
# instance g_g574
.names n_851 n_842  n_853
1-  1
-1  1
# instance g_g602
.names n_893 n_88  n_894
11  1
# instance g_g611
.names n_30 n_82  n_905
11  1
# instance g_g620
.names n_925 n_916  n_927
1-  1
-1  1
# instance g_g646
.names n_30  n_n58
0  1
# instance g_g655
.names n_453  n_n49
0  1
# instance g_g664
.names n_444  n_n40
0  1
# instance g_g673
.names n_435  n_n31
0  1
# instance g_g699
.names n_111  n_110
0  1
# instance g_g701
.names n_421  n_n12
0  1
# instance g_g710
.names n_101  n_100
0  1
# instance g_g9
.latch n_57 n_22 re nclk 2
# instance g_g100
.names n_439 n_n33 n_n34  n_n148
111  1
# instance g_g111
.names n_445 n_446 n_444  n_n139
111  1
# instance g_g122
.names n_n127 n_n129 n_n128 n_n130  n_333
1---  1
-1--  1
--1-  1
---1  1
# instance g_g133
.names n_364 n_362  n_365
11  1
# instance g_g188
.names n_n66 n_n67  n_n96
11  1
# instance g_g199
.names n_776 n_922  n_414
11  1
# instance g_g210
.names n_776 n_843  n_425
11  1
# instance g_g221
.names n_776 n_789  n_433
11  1
# instance g_g232
.names n_436 n_435  n_n85
11  1
# instance g_g287
.names n_611 n_596  n_61
1-  1
-1  1
# instance g_g298
.names n_699 n_532  n_72
1-  1
-1  1
# instance g_g320
.names n_480 n_481  n_482
1-  1
-1  1
# instance g_g331
.names n_9 n_3  n_497
11  1
# instance g_g386
.names n_21 n_77  n_524
11  1
# instance g_g397
.names n_584 n_593  n_586
1-  1
-1  1
# instance g_g430
.names n_634 n_74  n_635
11  1
# instance g_g449
.names n_663 n_76  n_664
11  1
# instance g_g485
.names n_419 n_428  n_713
11  1
# instance g_g496
.names n_10 n_122  n_732
11  1
# instance g_g548
.names n_7 n_115  n_812
11  1
# instance g_g559
.names n_822 n_106  n_823
11  1
# instance g_g584
.names n_126 n_100  n_876
11  1
# instance g_g595
.names n_885 n_886  n_887
1-  1
-1  1
# instance g_g647
.names n_126  n_n57
0  1
# instance g_g658
.names n_450  n_n46
0  1
# instance g_g669
.names n_442  n_n35
0  1
# instance g_g683
.names n_427  n_n24
0  1
# instance g_g694
.names n_8  n_n17
0  1
# instance g_g101
.names n_439 n_440 n_438  n_n147
111  1
# instance g_g110
.names n_445 n_n39 n_n40  n_n140
111  1
# instance g_g123
.names n_n47 n_n48 n_453  n_n130
111  1
# instance g_g132
.names n_126 n_36  n_n123
11  1
# instance g_g189
.names n_163 n_22  n_n95
11  1
# instance g_g198
.names n_776 n_927  n_413
11  1
# instance g_g200
.names n_776 n_917  n_415
11  1
# instance g_g222
.names n_776 n_784  n_434
11  1
# instance g_g231
.names n_437 n_436  n_n86
11  1
# instance g_g288
.names n_619 n_596  n_62
1-  1
-1  1
# instance g_g297
.names n_691 n_532  n_71
1-  1
-1  1
# instance g_g321
.names n_482 n_76  n_483
11  1
# instance g_g330
.names n_331 n_78  n_496
11  1
# instance g_g387
.names n_568 n_524  n_570
1-  1
-1  1
# instance g_g396
.names n_583 n_76  n_584
11  1
# instance g_g420
.names n_621 n_590  n_623
1-  1
-1  1
# instance g_g459
.names n_679 n_76  n_680
11  1
# instance g_g486
.names n_712 n_713  n_714
1-  1
-1  1
# instance g_g495
.names n_727 n_728  n_729
1-  1
-1  1
# instance g_g549
.names n_811 n_812  n_813
1-  1
-1  1
# instance g_g558
.names n_820 n_821  n_822
1-  1
-1  1
# instance g_g585
.names n_4 n_101  n_877
11  1
# instance g_g594
.names n_7 n_95  n_886
11  1
# instance g_g648
.names n_31  n_n56
0  1
# instance g_g657
.names n_454  n_n47
0  1
# instance g_g679
.names n_12  n_125
0  1
# instance g_g684
.names n_121  n_120
0  1
# instance g_g693
.names n_115  n_114
0  1
# instance g_g102
.names n_n143 n_n145 n_n144 n_n146  n_329
1---  1
-1--  1
--1-  1
---1  1
# instance g_g113
.names n_n41 n_n42 n_447  n_n138
111  1
# instance g_g120
.names n_451 n_n45 n_n46  n_n132
111  1
# instance g_g131
.names n_n57 n_n51  n_n124
11  1
# instance g_g201
.names n_776 n_912  n_416
11  1
# instance g_g212
.names n_776 n_833  n_427
11  1
# instance g_g230
.names n_437 n_435  n_n87
11  1
# instance g_g289
.names n_627 n_596  n_63
1-  1
-1  1
# instance g_g300
.names n_326 n_78  n_456
11  1
# instance g_g311
.names n_469 n_74  n_470
11  1
# instance g_g388
.names n_570 n_74  n_571
11  1
# instance g_g399
.names n_437 n_78  n_589
11  1
# instance g_g410
.names n_605 n_590  n_607
1-  1
-1  1
# instance g_g469
.names n_693 n_654  n_695
1-  1
-1  1
# instance g_g487
.names n_409 n_102  n_717
11  1
# instance g_g498
.names n_732 n_733  n_734
1-  1
-1  1
# instance g_g568
.names n_836 n_842  n_838
1-  1
-1  1
# instance g_g579
.names n_29 n_82  n_866
11  1
# instance g_g586
.names n_876 n_877  n_878
1-  1
-1  1
# instance g_g597
.names n_8 n_93  n_889
11  1
# instance g_g649
.names n_32  n_n55
0  1
# instance g_g667
.names n_441  n_n37
0  1
# instance g_g678
.names n_433  n_n26
0  1
# instance g_g685
.names n_5  n_n23
0  1
# instance g_g696
.names n_113  n_112
0  1
# instance g_g103
.names n_n35 n_n36 n_441  n_n146
111  1
# instance g_g112
.names n_n135 n_n137 n_n136 n_n138  n_331
1---  1
-1--  1
--1-  1
---1  1
# instance g_g121
.names n_451 n_452 n_450  n_n131
111  1
# instance g_g130
.names n_n123 n_n124  n_364
1-  1
-1  1
# instance g_g202
.names n_776 n_907  n_417
11  1
# instance g_g211
.names n_776 n_838  n_426
11  1
# instance g_g220
.names n_430 n_126  n_n91
11  1
# instance g_g299
.names n_710 n_532  n_73
1-  1
-1  1
# instance g_g301
.names n_4 n_3  n_457
11  1
# instance g_g310
.names n_467 n_468  n_469
1-  1
-1  1
# instance g_g389
.names n_431 n_78  n_573
11  1
# instance g_g398
.names n_586 n_74  n_587
11  1
# instance g_g400
.names n_589 n_590  n_591
1-  1
-1  1
# instance g_g479
.names n_12 n_3  n_521
11  1
# instance g_g488
.names n_12 n_418  n_718
11  1
# instance g_g497
.names n_421 n_428  n_733
11  1
# instance g_g569
.names n_24 n_82  n_841
11  1
# instance g_g578
.names n_861 n_842  n_863
1-  1
-1  1
# instance g_g587
.names n_878 n_98  n_879
11  1
# instance g_g596
.names n_887 n_92  n_888
11  1
# instance g_g659
.names n_452  n_n45
0  1
# instance g_g668
.names n_443  n_n36
0  1
# instance g_g677
.names n_434  n_n27
0  1
# instance g_g686
.names n_426  n_n22
0  1
# instance g_g695
.names n_423  n_n16
0  1
# instance g_g5
.latch n_53 n_18 re nclk 2
# instance g_g140
.names n_126 n_34  n_n119
11  1
# instance g_g151
.names n_n57 n_n56  n_n114
11  1
# instance g_g162
.names n_n107 n_n108  n_388
1-  1
-1  1
# instance g_g173
.names n_394 n_392  n_395
11  1
# instance g_g184
.names n_163 n_23  n_n97
11  1
# instance g_g195
.names n_776 n_942  n_410
11  1
# instance g_g250
.names n_445 n_444  n_n76
11  1
# instance g_g261
.names n_452 n_451  n_n71
11  1
# instance g_g272
.names n_518 n_532  n_46
1-  1
-1  1
# instance g_g283
.names n_579 n_596  n_57
1-  1
-1  1
# instance g_g294
.names n_667 n_532  n_68
1-  1
-1  1
# instance g_g360
.names n_535 n_74  n_536
11  1
# instance g_g371
.names n_548 n_492  n_550
1-  1
-1  1
# instance g_g382
.names n_20 n_77  n_516
11  1
# instance g_g393
.names n_578 n_74  n_579
11  1
# instance g_g409
.names n_443 n_78  n_605
11  1
# instance g_g470
.names n_695 n_76  n_696
11  1
# instance g_g481
.names n_706 n_76  n_707
11  1
# instance g_g492
.names n_722 n_723  n_724
1-  1
-1  1
# instance g_g508
.names n_8 n_122  n_752
11  1
# instance g_g519
.names n_767 n_768  n_769
1-  1
-1  1
# instance g_g580
.names n_866 n_842  n_868
1-  1
-1  1
# instance g_g591
.names n_6 n_97  n_883
11  1
# instance g_g607
.names n_897 n_898  n_899
1-  1
-1  1
# instance g_g618
.names n_920 n_916  n_922
1-  1
-1  1
# instance g_g629
.names n_945 n_916  n_947
1-  1
-1  1
# instance g_g690
.names n_117  n_116
0  1
# instance g_g706
.names n_419  n_n9
0  1
# instance g_g717
.names n_413  n_n4
0  1
# instance g_g728
.names n_81  n_80
0  1
# instance g_g6
.latch n_54 n_19 re nclk 2
# instance g_g141
.names n_370 n_368  n_371
11  1
# instance g_g150
.names n_n113 n_n114  n_379
1-  1
-1  1
# instance g_g163
.names n_n66 n_n60  n_n108
11  1
# instance g_g172
.names n_163 n_26  n_n103
11  1
# instance g_g185
.names n_403 n_401  n_404
11  1
# instance g_g194
.names n_776 n_947  n_409
11  1
# instance g_g240
.names n_776 n_754  n_443
11  1
# instance g_g262
.names n_451 n_450  n_n70
11  1
# instance g_g271
.names n_510 n_532  n_45
1-  1
-1  1
# instance g_g284
.names n_587 n_596  n_58
1-  1
-1  1
# instance g_g293
.names n_659 n_532  n_67
1-  1
-1  1
# instance g_g361
.names n_6 n_76  n_538
11  1
# instance g_g370
.names n_17 n_77  n_492
11  1
# instance g_g383
.names n_563 n_516  n_565
1-  1
-1  1
# instance g_g392
.names n_576 n_593  n_578
1-  1
-1  1
# instance g_g419
.names n_449 n_78  n_621
11  1
# instance g_g460
.names n_680 n_657  n_682
1-  1
-1  1
# instance g_g482
.names n_707 n_524  n_709
1-  1
-1  1
# instance g_g491
.names n_420 n_428  n_723
11  1
# instance g_g509
.names n_423 n_428  n_753
11  1
# instance g_g518
.names n_7 n_418  n_768
11  1
# instance g_g581
.names n_233 n_82  n_871
11  1
# instance g_g590
.names n_881 n_96  n_882
11  1
# instance g_g608
.names n_899 n_84  n_900
11  1
# instance g_g617
.names n_33 n_82  n_920
11  1
# instance g_g639
.names n_23  n_n65
0  1
# instance g_g680
.names n_125  n_124
0  1
# instance g_g707
.names n_105  n_104
0  1
# instance g_g716
.names n_95  n_94
0  1
# instance g_g729
.names n_3  n_78
0  1
# instance g_g7
.latch n_55 n_20 re nclk 2
# instance g_g142
.names n_n117 n_n118  n_373
1-  1
-1  1
# instance g_g153
.names n_379 n_377  n_380
11  1
# instance g_g160
.names n_163 n_29  n_n109
11  1
# instance g_g171
.names n_n66 n_n62  n_n104
11  1
# instance g_g186
.names  n_163
  1
# instance g_g197
.names n_776 n_932  n_412
11  1
# instance g_g241
.names n_n80 n_n79 n_n81  n_444
1--  1
-1-  1
--1  1
# instance g_g252
.names n_776 n_734  n_449
11  1
# instance g_g270
.names n_502 n_532  n_44
1-  1
-1  1
# instance g_g285
.names n_595 n_596  n_59
1-  1
-1  1
# instance g_g296
.names n_683 n_532  n_70
1-  1
-1  1
# instance g_g340
.names n_507 n_508  n_509
1-  1
-1  1
# instance g_g351
.names n_523 n_524  n_525
1-  1
-1  1
# instance g_g384
.names n_565 n_74  n_566
11  1
# instance g_g395
.names n_581 n_590  n_583
1-  1
-1  1
# instance g_g429
.names n_632 n_593  n_634
1-  1
-1  1
# instance g_g450
.names n_664 n_657  n_666
1-  1
-1  1
# instance g_g483
.names n_709 n_74  n_710
11  1
# instance g_g494
.names n_11 n_418  n_728
11  1
# instance g_g528
.names n_782 n_783  n_784
1-  1
-1  1
# instance g_g539
.names n_4 n_121  n_803
11  1
# instance g_g582
.names n_163 n_83  n_842
11  1
# instance g_g593
.names n_884 n_94  n_885
11  1
# instance g_g609
.names n_12 n_85  n_901
11  1
# instance g_g627
.names n_260 n_82  n_945
11  1
# instance g_g638
.names n_163  n_n66
0  1
# instance g_g681
.names n_428  n_122
0  1
# instance g_g692
.names n_424  n_n18
0  1
# instance g_g708
.names n_418  n_102
0  1
# instance g_g719
.names n_412  n_n3
0  1
# instance g_g726
.names n_85  n_84
0  1
# instance g_g8
.latch n_56 n_21 re nclk 2
# instance g_g143
.names n_n57 n_n54  n_n118
11  1
# instance g_g152
.names n_126 n_31  n_n113
11  1
# instance g_g161
.names n_385 n_383  n_386
11  1
# instance g_g170
.names n_n103 n_n104  n_394
1-  1
-1  1
# instance g_g187
.names n_n95 n_n96  n_406
1-  1
-1  1
# instance g_g196
.names n_776 n_937  n_411
11  1
# instance g_g242
.names n_443 n_441  n_n81
11  1
# instance g_g251
.names n_776 n_739  n_448
11  1
# instance g_g260
.names n_452 n_450  n_n72
11  1
# instance g_g286
.names n_603 n_596  n_60
1-  1
-1  1
# instance g_g295
.names n_675 n_532  n_69
1-  1
-1  1
# instance g_g341
.names n_509 n_74  n_510
11  1
# instance g_g350
.names n_522 n_76  n_523
11  1
# instance g_g385
.names n_12 n_76  n_568
11  1
# instance g_g394
.names n_434 n_78  n_581
11  1
# instance g_g439
.names n_647 n_76  n_648
11  1
# instance g_g440
.names n_648 n_657  n_650
1-  1
-1  1
# instance g_g484
.names n_12 n_122  n_712
11  1
# instance g_g493
.names n_410 n_102  n_727
11  1
# instance g_g529
.names n_416 n_102  n_787
11  1
# instance g_g538
.names n_126 n_120  n_802
11  1
# instance g_g583
.names n_871 n_842  n_873
1-  1
-1  1
# instance g_g592
.names n_882 n_883  n_884
1-  1
-1  1
# instance g_g619
.names n_34 n_82  n_925
11  1
# instance g_g628
.names n_126 n_83  n_916
11  1
# instance g_g637
.names n_22  n_n67
0  1
# instance g_g682
.names n_4  n_n25
0  1
# instance g_g691
.names n_7  n_n19
0  1
# instance g_g709
.names n_417  n_n8
0  1
# instance g_g718
.names n_93  n_92
0  1
# instance g_g727
.names n_83  n_82
0  1
# instance g_g1
.latch n_49 n_14 re nclk 2
# instance g_g108
.names n_n38 n_n39 n_444  n_n142
111  1
# instance g_g119
.names n_n44 n_452 n_n46  n_n133
111  1
# instance g_g144
.names n_126 n_33  n_n117
11  1
# instance g_g155
.names n_n57 n_n58  n_n112
11  1
# instance g_g166
.names n_n105 n_n106  n_391
1-  1
-1  1
# instance g_g177
.names n_397 n_395  n_398
11  1
# instance g_g180
.names n_163 n_24  n_n99
11  1
# instance g_g191
.names n_n68 n_n69  n_n94
11  1
# instance g_g207
.names n_776 n_858  n_422
11  1
# instance g_g218
.names n_431 n_126  n_n93
11  1
# instance g_g229
.names n_n86 n_n85 n_n87  n_438
1--  1
-1-  1
--1  1
# instance g_g243
.names n_443 n_442  n_n80
11  1
# instance g_g254
.names n_449 n_447  n_n75
11  1
# instance g_g265
.names n_462 n_532  n_39
1-  1
-1  1
# instance g_g276
.names n_541 n_532  n_50
1-  1
-1  1
# instance g_g290
.names n_635 n_596  n_64
1-  1
-1  1
# instance g_g306
.names n_327 n_78  n_464
11  1
# instance g_g317
.names n_477 n_74  n_478
11  1
# instance g_g328
.names n_491 n_492  n_493
1-  1
-1  1
# instance g_g339
.names n_506 n_76  n_507
11  1
# instance g_g342
.names n_333 n_78  n_512
11  1
# instance g_g353
.names n_4 n_76  n_528
11  1
# instance g_g364
.names n_540 n_74  n_541
11  1
# instance g_g375
.names n_553 n_500  n_555
1-  1
-1  1
# instance g_g405
.names n_597 n_590  n_599
1-  1
-1  1
# instance g_g416
.names n_615 n_76  n_616
11  1
# instance g_g427
.names n_631 n_76  n_632
11  1
# instance g_g438
.names n_645 n_654  n_647
1-  1
-1  1
# instance g_g441
.names n_650 n_74  n_651
11  1
# instance g_g452
.names n_442 n_78  n_669
11  1
# instance g_g463
.names n_685 n_654  n_687
1-  1
-1  1
# instance g_g474
.names n_126 n_1  n_532
11  1
# instance g_g504
.names n_742 n_743  n_744
1-  1
-1  1
# instance g_g515
.names n_424 n_428  n_763
11  1
# instance g_g526
.names n_5 n_122  n_782
11  1
# instance g_g537
.names n_797 n_798  n_799
1-  1
-1  1
# instance g_g540
.names n_802 n_803  n_804
1-  1
-1  1
# instance g_g551
.names n_8 n_113  n_815
11  1
# instance g_g562
.names n_825 n_104  n_826
11  1
# instance g_g573
.names n_26 n_82  n_851
11  1
# instance g_g603
.names n_10 n_89  n_895
11  1
# instance g_g614
.names n_910 n_916  n_912
1-  1
-1  1
# instance g_g625
.names n_37 n_82  n_940
11  1
# instance g_g636
.names n_21  n_n68
0  1
# instance g_g650
.names n_33  n_n54
0  1
# instance g_g661
.names n_447  n_n43
0  1
# instance g_g672
.names n_439  n_n32
0  1
# instance g_g702
.names n_109  n_108
0  1
# instance g_g713
.names n_415  n_n6
0  1
# instance g_g724
.names n_87  n_86
0  1
# instance g_g2
.latch n_50 n_15 re nclk 2
# instance g_g109
.names n_n38 n_446 n_n40  n_n141
111  1
# instance g_g118
.names n_n44 n_n45 n_450  n_n134
111  1
# instance g_g145
.names n_373 n_371  n_374
11  1
# instance g_g154
.names n_n111 n_n112  n_382
1-  1
-1  1
# instance g_g167
.names n_n66 n_n61  n_n106
11  1
# instance g_g176
.names n_163 n_25  n_n101
11  1
# instance g_g181
.names n_400 n_398  n_401
11  1
# instance g_g190
.names n_233 n_n94  n_407
1-  1
-1  1
# instance g_g208
.names n_776 n_853  n_423
11  1
# instance g_g217
.names n_n92 n_n91 n_n93  n_432
1--  1
-1-  1
--1  1
# instance g_g239
.names n_776 n_759  n_442
11  1
# instance g_g244
.names n_442 n_441  n_n79
11  1
# instance g_g253
.names n_n74 n_n73 n_n75  n_450
1--  1
-1-  1
--1  1
# instance g_g266
.names n_470 n_532  n_40
1-  1
-1  1
# instance g_g275
.names n_536 n_532  n_49
1-  1
-1  1
# instance g_g280
.names n_561 n_532  n_54
1-  1
-1  1
# instance g_g307
.names n_5 n_3  n_465
11  1
# instance g_g316
.names n_475 n_476  n_477
1-  1
-1  1
# instance g_g329
.names n_493 n_74  n_494
11  1
# instance g_g338
.names n_504 n_505  n_506
1-  1
-1  1
# instance g_g343
.names n_11 n_3  n_513
11  1
# instance g_g352
.names n_525 n_74  n_526
11  1
# instance g_g365
.names n_7 n_76  n_543
11  1
# instance g_g374
.names n_18 n_77  n_500
11  1
# instance g_g406
.names n_599 n_76  n_600
11  1
# instance g_g415
.names n_613 n_590  n_615
1-  1
-1  1
# instance g_g428
.names n_163 n_77  n_593
11  1
# instance g_g437
.names n_433 n_78  n_645
11  1
# instance g_g442
.names n_436 n_78  n_653
11  1
# instance g_g451
.names n_666 n_74  n_667
11  1
# instance g_g464
.names n_687 n_76  n_688
11  1
# instance g_g473
.names n_698 n_74  n_699
11  1
# instance g_g505
.names n_412 n_102  n_747
11  1
# instance g_g514
.names n_7 n_122  n_762
11  1
# instance g_g527
.names n_426 n_428  n_783
11  1
# instance g_g536
.names n_4 n_418  n_798
11  1
# instance g_g541
.names n_804 n_118  n_805
11  1
# instance g_g550
.names n_813 n_112  n_814
11  1
# instance g_g563
.names n_12 n_105  n_827
11  1
# instance g_g572
.names n_846 n_842  n_848
1-  1
-1  1
# instance g_g604
.names n_894 n_895  n_896
1-  1
-1  1
# instance g_g613
.names n_31 n_82  n_910
11  1
# instance g_g626
.names n_940 n_916  n_942
1-  1
-1  1
# instance g_g635
.names n_38  n_n69
0  1
# instance g_g640
.names n_24  n_n64
0  1
# instance g_g662
.names n_449  n_n42
0  1
# instance g_g671
.names n_440  n_n33
0  1
# instance g_g703
.names n_11  n_n11
0  1
# instance g_g712
.names n_99  n_98
0  1
# instance g_g725
.names n_409  n_n0
0  1
# instance g_g3
.latch n_51 n_16 re nclk 2
# instance g_g128
.names n_n57 n_n50  n_n126
11  1
# instance g_g139
.names n_n57 n_n53  n_n120
11  1
# instance g_g146
.names n_n115 n_n116  n_376
1-  1
-1  1
# instance g_g157
.names n_382 n_380  n_383
11  1
# instance g_g164
.names n_163 n_28  n_n107
11  1
# instance g_g175
.names n_n66 n_n63  n_n102
11  1
# instance g_g182
.names n_n97 n_n98  n_403
1-  1
-1  1
# instance g_g193
.names n_776 n_952  n_408
11  1
# instance g_g209
.names n_776 n_848  n_424
11  1
# instance g_g227
.names n_776 n_779  n_436
11  1
# instance g_g238
.names n_439 n_438  n_n82
11  1
# instance g_g245
.names n_776 n_749  n_445
11  1
# instance g_g256
.names n_448 n_447  n_n73
11  1
# instance g_g263
.names n_776 n_719  n_454
11  1
# instance g_g274
.names n_531 n_532  n_48
1-  1
-1  1
# instance g_g281
.names n_566 n_532  n_55
1-  1
-1  1
# instance g_g292
.names n_651 n_532  n_66
1-  1
-1  1
# instance g_g308
.names n_464 n_465  n_466
1-  1
-1  1
# instance g_g319
.names n_7 n_3  n_481
11  1
# instance g_g326
.names n_488 n_489  n_490
1-  1
-1  1
# instance g_g337
.names n_10 n_3  n_505
11  1
# instance g_g344
.names n_512 n_513  n_514
1-  1
-1  1
# instance g_g355
.names n_528 n_460  n_530
1-  1
-1  1
# instance g_g362
.names n_15 n_77  n_476
11  1
# instance g_g373
.names n_9 n_76  n_553
11  1
# instance g_g380
.names n_560 n_74  n_561
11  1
# instance g_g391
.names n_575 n_76  n_576
11  1
# instance g_g407
.names n_600 n_593  n_602
1-  1
-1  1
# instance g_g418
.names n_618 n_74  n_619
11  1
# instance g_g425
.names n_163 n_3  n_590
11  1
# instance g_g436
.names n_642 n_74  n_643
11  1
# instance g_g443
.names n_653 n_654  n_655
1-  1
-1  1
# instance g_g454
.names n_671 n_76  n_672
11  1
# instance g_g461
.names n_682 n_74  n_683
11  1
# instance g_g472
.names n_696 n_657  n_698
1-  1
-1  1
# instance g_g490
.names n_11 n_122  n_722
11  1
# instance g_g506
.names n_9 n_418  n_748
11  1
# instance g_g517
.names n_414 n_102  n_767
11  1
# instance g_g524
.names n_6 n_418  n_778
11  1
# instance g_g535
.names n_417 n_102  n_797
11  1
# instance g_g542
.names n_5 n_119  n_806
11  1
# instance g_g553
.names n_816 n_110  n_817
11  1
# instance g_g560
.names n_11 n_107  n_824
11  1
# instance g_g571
.names n_25 n_82  n_846
11  1
# instance g_g605
.names n_896 n_86  n_897
11  1
# instance g_g616
.names n_915 n_916  n_917
1-  1
-1  1
# instance g_g623
.names n_36 n_82  n_935
11  1
# instance g_g634
.names n_775 n_74  n_776
11  1
# instance g_g641
.names n_25  n_n63
0  1
# instance g_g652
.names n_35  n_n52
0  1
# instance g_g670
.names n_438  n_n34
0  1
# instance g_g704
.names n_420  n_n10
0  1
# instance g_g715
.names n_414  n_n5
0  1
# instance g_g722
.names n_89  n_88
0  1
# instance g_g4
.latch n_52 n_17 re nclk 2
# instance g_g129
.names n_126 n_37  n_n125
11  1
# instance g_g138
.names n_n119 n_n120  n_370
1-  1
-1  1
# instance g_g147
.names n_n57 n_n55  n_n116
11  1
# instance g_g156
.names n_126 n_30  n_n111
11  1
# instance g_g165
.names n_388 n_386  n_389
11  1
# instance g_g174
.names n_n101 n_n102  n_397
1-  1
-1  1
# instance g_g183
.names n_n66 n_n65  n_n98
11  1
# instance g_g192
.names n_21 n_38  n_233
11  1
# instance g_g219
.names n_431 n_430  n_n92
11  1
# instance g_g228
.names n_776 n_774  n_437
11  1
# instance g_g237
.names n_440 n_439  n_n83
11  1
# instance g_g246
.names n_776 n_744  n_446
11  1
# instance g_g255
.names n_449 n_448  n_n74
11  1
# instance g_g264
.names n_776 n_714  n_455
11  1
# instance g_g273
.names n_526 n_532  n_47
1-  1
-1  1
# instance g_g282
.names n_571 n_532  n_56
1-  1
-1  1
# instance g_g291
.names n_643 n_532  n_65
1-  1
-1  1
# instance g_g309
.names n_466 n_76  n_467
11  1
# instance g_g318
.names n_329 n_78  n_480
11  1
# instance g_g327
.names n_490 n_76  n_491
11  1
# instance g_g336
.names n_332 n_78  n_504
11  1
# instance g_g345
.names n_514 n_76  n_515
11  1
# instance g_g354
.names n_13 n_77  n_460
11  1
# instance g_g363
.names n_538 n_476  n_540
1-  1
-1  1
# instance g_g372
.names n_550 n_74  n_551
11  1
# instance g_g381
.names n_11 n_76  n_563
11  1
# instance g_g390
.names n_573 n_590  n_575
1-  1
-1  1
# instance g_g408
.names n_602 n_74  n_603
11  1
# instance g_g417
.names n_616 n_593  n_618
1-  1
-1  1
# instance g_g426
.names n_629 n_590  n_631
1-  1
-1  1
# instance g_g435
.names n_640 n_657  n_642
1-  1
-1  1
# instance g_g444
.names n_655 n_76  n_656
11  1
# instance g_g453
.names n_669 n_654  n_671
1-  1
-1  1
# instance g_g462
.names n_448 n_78  n_685
11  1
# instance g_g471
.names n_126 n_77  n_657
11  1
# instance g_g480
.names n_704 n_521  n_706
1-  1
-1  1
# instance g_g507
.names n_747 n_748  n_749
1-  1
-1  1
# instance g_g516
.names n_762 n_763  n_764
1-  1
-1  1
# instance g_g525
.names n_777 n_778  n_779
1-  1
-1  1
# instance g_g534
.names n_792 n_793  n_794
1-  1
-1  1
# instance g_g543
.names n_805 n_806  n_807
1-  1
-1  1
# instance g_g552
.names n_814 n_815  n_816
1-  1
-1  1
# instance g_g561
.names n_823 n_824  n_825
1-  1
-1  1
# instance g_g570
.names n_841 n_842  n_843
1-  1
-1  1
# instance g_g606
.names n_11 n_87  n_898
11  1
# instance g_g615
.names n_32 n_82  n_915
11  1
# instance g_g624
.names n_935 n_916  n_937
1-  1
-1  1
# instance g_g633
.names n_78 n_76  n_775
11  1
# instance g_g642
.names n_26  n_n62
0  1
# instance g_g651
.names n_34  n_n53
0  1
# instance g_g660
.names n_451  n_n44
0  1
# instance g_g705
.names n_107  n_106
0  1
# instance g_g714
.names n_97  n_96
0  1
# instance g_g723
.names n_410  n_n1
0  1
# instance g_g732
.names n_1  n_74
0  1
# instance g_g50
.names n_n7 n_5  n_n183
11  1
# instance g_g61
.names n_n174 n_n175  n_109
1-  1
-1  1
# instance g_g72
.names n_424 n_n19  n_n168
11  1
# instance g_g83
.names n_n160 n_n159 n_n161  n_325
1--  1
-1-  1
--1  1
# instance g_g94
.names n_n29 n_437 n_n31  n_n153
111  1
# instance g_g51
.names n_416 n_n23  n_n182
11  1
# instance g_g60
.names n_420 n_n11  n_n176
11  1
# instance g_g73
.names n_n166 n_n167  n_117
1-  1
-1  1
# instance g_g82
.names n_21 n_38  n_260
1-  1
-1  1
# instance g_g95
.names n_436 n_n30 n_n31  n_n152
111  1
# instance g_g52
.names n_n180 n_n181  n_101
1-  1
-1  1
# instance g_g63
.names n_421 n_n13  n_n174
11  1
# instance g_g70
.names n_n168 n_n169  n_115
1-  1
-1  1
# instance g_g81
.names n_427 n_n25  n_n162
11  1
# instance g_g96
.names n_436 n_437 n_435  n_n151
111  1
# instance g_g0
.latch n_48 n_13 re nclk 2
# instance g_g53
.names n_n8 n_4  n_n181
11  1
# instance g_g62
.names n_n12 n_10  n_n175
11  1
# instance g_g71
.names n_n18 n_7  n_n169
11  1
# instance g_g80
.names n_n24 n_4  n_n163
11  1
# instance g_g97
.names n_n147 n_n149 n_n148 n_n150  n_328
1---  1
-1--  1
--1-  1
---1  1
# instance g_g10
.latch n_58 n_23 re nclk 2
# instance g_g21
.latch n_69 n_34 re nclk 2
# instance g_g32
.names n_n1 n_11  n_n195
11  1
# instance g_g43
.names n_n186 n_n187  n_95
1-  1
-1  1
# instance g_g98
.names n_n32 n_n33 n_438  n_n150
111  1
# instance g_g11
.latch n_59 n_24 re nclk 2
# instance g_g20
.latch n_68 n_33 re nclk 2
# instance g_g33
.names n_410 n_n11  n_n194
11  1
# instance g_g42
.names n_413 n_n17  n_n188
11  1
# instance g_g99
.names n_n32 n_440 n_n34  n_n149
111  1
# instance g_g12
.latch n_60 n_25 re nclk 2
# instance g_g23
.latch n_71 n_36 re nclk 2
# instance g_g30
.names n_409 n_125  n_n196
11  1
# instance g_g41
.names n_n4 n_8  n_n189
11  1
# instance g_g13
.latch n_61 n_26 re nclk 2
# instance g_g22
.latch n_70 n_35 re nclk 2
# instance g_g31
.names n_n194 n_n195  n_87
1-  1
-1  1
# instance g_g40
.names n_n188 n_n189  n_93
1-  1
-1  1
# instance g_g14
.latch n_62 n_27 re nclk 2
# instance g_g25
.latch n_73 n_38 re nclk 2
# instance g_g36
.names n_411 n_n13  n_n192
11  1
# instance g_g47
.names n_n6 n_6  n_n185
11  1
# instance g_g58
.names n_n176 n_n177  n_107
1-  1
-1  1
# instance g_g69
.names n_423 n_n17  n_n170
11  1
# instance g_g15
.latch n_63 n_28 re nclk 2
# instance g_g24
.latch n_72 n_37 re nclk 2
# instance g_g37
.names n_n190 n_n191  n_91
1-  1
-1  1
# instance g_g46
.names n_n184 n_n185  n_97
1-  1
-1  1
# instance g_g59
.names n_n10 n_11  n_n177
11  1
# instance g_g68
.names n_n16 n_8  n_n171
11  1
# instance g_g16
.latch n_64 n_29 re nclk 2
# instance g_g27
.names n_408 n_407  n_83
11  1
# instance g_g34
.names n_n192 n_n193  n_89
1-  1
-1  1
# instance g_g45
.names n_414 n_n19  n_n186
11  1
# instance g_g78
.names n_426 n_n23  n_n164
11  1
# instance g_g89
.names n_n26 n_434 n_n28  n_n157
111  1
# instance g_g17
.latch n_65 n_30 re nclk 2
# instance g_g26
.names n_406 n_404  n_81
11  1
# instance g_g35
.names n_n2 n_10  n_n193
11  1
# instance g_g44
.names n_n5 n_7  n_n187
11  1
# instance g_g79
.names n_n162 n_n163  n_121
1-  1
-1  1
# instance g_g88
.names n_n26 n_n27 n_432  n_n158
111  1
# instance g_g18
.latch n_66 n_31 re nclk 2
# instance g_g29
.names n_n0 n_12  n_n197
11  1
# instance g_g54
.names n_417 n_n25  n_n180
11  1
# instance g_g65
.names n_n14 n_9  n_n173
11  1
# instance g_g76
.names n_n164 n_n165  n_119
1-  1
-1  1
# instance g_g87
.names n_n155 n_n157 n_n156 n_n158  n_326
1---  1
-1--  1
--1-  1
---1  1
# instance g_g90
.names n_433 n_n27 n_n28  n_n156
111  1
# instance g_g19
.latch n_67 n_32 re nclk 2
# instance g_g28
.names n_n196 n_n197  n_85
1-  1
-1  1
# instance g_g55
.names n_n178 n_n179  n_105
1-  1
-1  1
# instance g_g64
.names n_n172 n_n173  n_111
1-  1
-1  1
# instance g_g77
.names n_n22 n_5  n_n165
11  1
# instance g_g86
.names n_454 n_453  n_n159
11  1
# instance g_g91
.names n_433 n_434 n_432  n_n155
111  1
# instance g_g38
.names n_n3 n_9  n_n191
11  1
# instance g_g49
.names n_n182 n_n183  n_99
1-  1
-1  1
# instance g_g56
.names n_n9 n_12  n_n179
11  1
# instance g_g67
.names n_n170 n_n171  n_113
1-  1
-1  1
# instance g_g74
.names n_n20 n_6  n_n167
11  1
# instance g_g85
.names n_455 n_454  n_n160
11  1
# instance g_g92
.names n_n151 n_n153 n_n152 n_n154  n_327
1---  1
-1--  1
--1-  1
---1  1
# instance g_g39
.names n_412 n_n15  n_n190
11  1
# instance g_g48
.names n_415 n_n21  n_n184
11  1
# instance g_g57
.names n_419 n_125  n_n178
11  1
# instance g_g66
.names n_422 n_n15  n_n172
11  1
# instance g_g75
.names n_425 n_n21  n_n166
11  1
# instance g_g84
.names n_455 n_453  n_n161
11  1
# instance g_g93
.names n_n29 n_n30 n_435  n_n154
111  1
.end
