#
# Written by e2fmt Tue Mar 31 16:15:47 1998
############################################
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw px py pz pa\
 pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0\
 px0
# connect ports to nets with different names
.names pp np
1  1
.names pa0 na0
1  1
.names pq nq
1  1
.names pb0 nb0
1  1
.names pr nr
1  1
.names pc0 nc0
1  1
.names ps ns
1  1
.names pd0 nd0
1  1
.names pt nt
1  1
.names pe0 ne0
1  1
.names pu nu
1  1
.names pf0 nf0
1  1
.names pv nv
1  1
.names pg0 ng0
1  1
.names pw nw
1  1
.names nh0 ph0
1  1
.names px nx
1  1
.names ni0 pi0
1  1
.names py ny
1  1
.names nj0 pj0
1  1
.names pz nz
1  1
.names nk0 pk0
1  1
.names nl0 pl0
1  1
.names nm0 pm0
1  1
.names nn0 pn0
1  1
.names no0 po0
1  1
.names np0 pp0
1  1
.names pa na
1  1
.names nq0 pq0
1  1
.names pb nb
1  1
.names nr0 pr0
1  1
.names pc nc
1  1
.names ns0 ps0
1  1
.names pd nd
1  1
.names nt0 pt0
1  1
.names pe ne
1  1
.names nu0 pu0
1  1
.names pf nf
1  1
.names nv0 pv0
1  1
.names pg ng
1  1
.names nw0 pw0
1  1
.names ph nh
1  1
.names nx0 px0
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g203
.names n_n152 n_n154 n_n153 n_n155  nq1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g159
.names n_n31 n_n9 nj  n_n120
111  1
# instance g_g148
.names n_n108 n_n110 n_n109 n_n111  nb2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g137
.names ne0 ng2 no  n_n103
111  1
# instance g_g126
.names nu2 n_n15  n_n94
11  1
# instance g_g115
.names n_n23 n_n22  n_n86
11  1
# instance g_g104
.names n_n76 n_n75 n_n77  nl2
1--  1
-1-  1
--1  1
# instance g_g204
.names n_n16 n_n0 na  n_n156
111  1
# instance g_g158
.names n_n116 n_n118 n_n117 n_n119  nz1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g149
.names n_n27 n_n11 nl  n_n112
111  1
# instance g_g136
.names n_n21 ng2 n_n20  n_n102
111  1
# instance g_g127
.names n_n16 n_n15  n_n95
11  1
# instance g_g114
.names nh2 n_n22  n_n85
11  1
# instance g_g105
.names nj2 n_n27  n_n78
11  1
# instance g_g205
.names nq n_n0 n_n15  n_n157
111  1
# instance g_g179
.names n_n39 n_n5 nf  n_n136
111  1
# instance g_g168
.names n_n124 n_n126 n_n125 n_n127  nx1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g135
.names ne0 n_n14 n_n20  n_n101
111  1
# instance g_g124
.names n_n91 n_n90 n_n92  ng2
1--  1
-1-  1
--1  1
# instance g_g117
.names ng2 n_n21  n_n87
11  1
# instance g_g106
.names nj2 n_n26  n_n79
11  1
# instance g_g206
.names n_n16 nu2 n_n15  n_n158
111  1
# instance g_g178
.names n_n132 n_n134 n_n133 n_n135  nv1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g169
.names n_n35 n_n7 nh  n_n128
111  1
# instance g_g134
.names n_n21 n_n14 no  n_n100
111  1
# instance g_g125
.names nu2 n_n16  n_n93
11  1
# instance g_g116
.names n_n85 n_n84 n_n86  ni2
1--  1
-1-  1
--1  1
# instance g_g107
.names n_n27 n_n26  n_n80
11  1
# instance g_g199
.names n_n47 n_n1 nb  n_n152
111  1
# instance g_g188
.names n_n140 n_n142 n_n141 n_n143  nt1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g133
.names n_n96 n_n98 n_n97 n_n99  ne2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g122
.names n_n18 n_n17  n_n91
11  1
# instance g_g111
.names n_n25 n_n24  n_n83
11  1
# instance g_g100
.names n_n73 n_n72 n_n74  nm2
1--  1
-1-  1
--1  1
# instance g_g9
.names ny1  nq0
0  1
# instance g_g200
.names nr n_n1 n_n46  n_n153
111  1
# instance g_g198
.names n_n148 n_n150 n_n149 n_n151  nr1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g189
.names n_n43 n_n3 nd  n_n144
111  1
# instance g_g132
.names nf0 ng0 n_n17  n_n99
111  1
# instance g_g123
.names n_n19 n_n17  n_n92
11  1
# instance g_g110
.names ni2 n_n24  n_n82
11  1
# instance g_g101
.names nk2 n_n29  n_n75
11  1
# instance g_g201
.names n_n47 nt2 n_n46  n_n154
111  1
# instance g_g131
.names n_n19 ng0 np  n_n98
111  1
# instance g_g120
.names n_n88 n_n87 n_n89  nh2
1--  1
-1-  1
--1  1
# instance g_g113
.names nh2 n_n23  n_n84
11  1
# instance g_g102
.names nk2 n_n28  n_n76
11  1
# instance g_g202
.names nr nt2 nb  n_n155
111  1
# instance g_g130
.names nf0 n_n18 np  n_n97
111  1
# instance g_g121
.names n_n18 n_n19  n_n90
11  1
# instance g_g112
.names n_n82 n_n81 n_n83  nj2
1--  1
-1-  1
--1  1
# instance g_g103
.names n_n29 n_n28  n_n77
11  1
# instance g_g195
.names ns n_n2 n_n44  n_n149
111  1
# instance g_g184
.names n_n41 n_n4 ne  n_n140
111  1
# instance g_g173
.names n_n128 n_n130 n_n129 n_n131  nw1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g162
.names nz nl2 nj  n_n123
111  1
# instance g_g151
.names n_n27 nj2 n_n26  n_n114
111  1
# instance g_g140
.names nd0 n_n13 n_n22  n_n105
111  1
# instance g_g5
.names nu1  nm0
0  1
# instance g_g194
.names n_n45 n_n2 nc  n_n148
111  1
# instance g_g185
.names nu n_n4 n_n40  n_n141
111  1
# instance g_g172
.names nx nn2 nh  n_n131
111  1
# instance g_g163
.names n_n120 n_n122 n_n121 n_n123  ny1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g150
.names nb0 n_n11 n_n26  n_n113
111  1
# instance g_g141
.names n_n23 nh2 n_n22  n_n106
111  1
# instance g_g6
.names nv1  nn0
0  1
# instance g_g197
.names ns ns2 nc  n_n151
111  1
# instance g_g186
.names n_n41 nq2 n_n40  n_n142
111  1
# instance g_g171
.names n_n35 nn2 n_n34  n_n130
111  1
# instance g_g160
.names nz n_n9 n_n30  n_n121
111  1
# instance g_g153
.names n_n112 n_n114 n_n113 n_n115  na2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g142
.names nd0 nh2 nn  n_n107
111  1
# instance g_g7
.names nw1  no0
0  1
# instance g_g196
.names n_n45 ns2 n_n44  n_n150
111  1
# instance g_g187
.names nu nq2 ne  n_n143
111  1
# instance g_g170
.names nx n_n7 n_n34  n_n129
111  1
# instance g_g161
.names n_n31 nl2 n_n30  n_n122
111  1
# instance g_g152
.names nb0 nj2 nl  n_n115
111  1
# instance g_g143
.names n_n104 n_n106 n_n105 n_n107  nc2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g8
.names nx1  np0
0  1
# instance g_g207
.names nq nu2 na  n_n159
111  1
# instance g_g191
.names n_n43 nr2 n_n42  n_n146
111  1
# instance g_g180
.names nv n_n5 n_n38  n_n137
111  1
# instance g_g177
.names nw no2 ng  n_n135
111  1
# instance g_g166
.names n_n33 nm2 n_n32  n_n126
111  1
# instance g_g155
.names na0 n_n10 n_n28  n_n117
111  1
# instance g_g144
.names n_n25 n_n12 nm  n_n108
111  1
# instance g_g119
.names n_n21 n_n20  n_n89
11  1
# instance g_g108
.names n_n79 n_n78 n_n80  nk2
1--  1
-1-  1
--1  1
# instance g_g1
.names nq1  ni0
0  1
# instance g_g208
.names n_n156 n_n158 n_n157 n_n159  np1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g190
.names nt n_n3 n_n42  n_n145
111  1
# instance g_g181
.names n_n39 np2 n_n38  n_n138
111  1
# instance g_g176
.names n_n37 no2 n_n36  n_n134
111  1
# instance g_g167
.names ny nm2 ni  n_n127
111  1
# instance g_g154
.names n_n29 n_n10 nk  n_n116
111  1
# instance g_g145
.names nc0 n_n12 n_n24  n_n109
111  1
# instance g_g118
.names ng2 n_n20  n_n88
11  1
# instance g_g109
.names ni2 n_n25  n_n81
11  1
# instance g_g2
.names nr1  nj0
0  1
# instance g_g193
.names n_n144 n_n146 n_n145 n_n147  ns1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g182
.names nv np2 nf  n_n139
111  1
# instance g_g175
.names nw n_n6 n_n36  n_n133
111  1
# instance g_g164
.names n_n33 n_n8 ni  n_n124
111  1
# instance g_g157
.names na0 nk2 nk  n_n119
111  1
# instance g_g146
.names n_n25 ni2 n_n24  n_n110
111  1
# instance g_g139
.names n_n23 n_n13 nn  n_n104
111  1
# instance g_g128
.names n_n94 n_n93 n_n95  nf2
1--  1
-1-  1
--1  1
# instance g_g3
.names ns1  nk0
0  1
# instance g_g192
.names nt nr2 nd  n_n147
111  1
# instance g_g183
.names n_n136 n_n138 n_n137 n_n139  nu1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g174
.names n_n37 n_n6 ng  n_n132
111  1
# instance g_g165
.names ny n_n8 n_n32  n_n125
111  1
# instance g_g156
.names n_n29 nk2 n_n28  n_n118
111  1
# instance g_g147
.names nc0 ni2 nm  n_n111
111  1
# instance g_g138
.names n_n100 n_n102 n_n101 n_n103  nd2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g129
.names n_n19 n_n18 n_n17  n_n96
111  1
# instance g_g4
.names nt1  nl0
0  1
# instance g_g94
.names nm2 n_n32  n_n70
11  1
# instance g_g83
.names n_n39 n_n38  n_n62
11  1
# instance g_g72
.names n_n52 n_n51 n_n53  nt2
1--  1
-1-  1
--1  1
# instance g_g61
.names nc  n_n44
0  1
# instance g_g50
.names ny  n_n33
0  1
# instance g_g95
.names n_n33 n_n32  n_n71
11  1
# instance g_g82
.names np2 n_n38  n_n61
11  1
# instance g_g73
.names nr2 n_n43  n_n54
11  1
# instance g_g60
.names nt  n_n43
0  1
# instance g_g51
.names nh  n_n34
0  1
# instance g_g96
.names n_n70 n_n69 n_n71  nn2
1--  1
-1-  1
--1  1
# instance g_g81
.names np2 n_n39  n_n60
11  1
# instance g_g70
.names ns2 n_n44  n_n52
11  1
# instance g_g63
.names nb  n_n46
0  1
# instance g_g52
.names nx  n_n35
0  1
# instance g_g97
.names nl2 n_n31  n_n72
11  1
# instance g_g80
.names n_n58 n_n57 n_n59  nr2
1--  1
-1-  1
--1  1
# instance g_g71
.names n_n45 n_n44  n_n53
11  1
# instance g_g62
.names ns  n_n45
0  1
# instance g_g53
.names ng  n_n36
0  1
# instance g_g0
.names np1  nh0
0  1
# instance g_g98
.names nl2 n_n30  n_n73
11  1
# instance g_g43
.names nl  n_n26
0  1
# instance g_g32
.names na  n_n15
0  1
# instance g_g21
.names nq2  n_n4
0  1
# instance g_g10
.names nz1  nr0
0  1
# instance g_g99
.names n_n31 n_n30  n_n74
11  1
# instance g_g42
.names nc0  n_n25
0  1
# instance g_g33
.names nq  n_n16
0  1
# instance g_g20
.names nr2  n_n3
0  1
# instance g_g11
.names na2  ns0
0  1
# instance g_g41
.names nm  n_n24
0  1
# instance g_g30
.names nh2  n_n13
0  1
# instance g_g23
.names no2  n_n6
0  1
# instance g_g12
.names nb2  nt0
0  1
# instance g_g40
.names nd0  n_n23
0  1
# instance g_g31
.names ng2  n_n14
0  1
# instance g_g22
.names np2  n_n5
0  1
# instance g_g13
.names nc2  nu0
0  1
# instance g_g69
.names ns2 n_n45  n_n51
11  1
# instance g_g58
.names nu  n_n41
0  1
# instance g_g47
.names nj  n_n30
0  1
# instance g_g36
.names nf0  n_n19
0  1
# instance g_g25
.names nm2  n_n8
0  1
# instance g_g14
.names nd2  nv0
0  1
# instance g_g68
.names n_n49 n_n48 n_n50  nu2
1--  1
-1-  1
--1  1
# instance g_g59
.names nd  n_n42
0  1
# instance g_g46
.names na0  n_n29
0  1
# instance g_g37
.names no  n_n20
0  1
# instance g_g24
.names nn2  n_n7
0  1
# instance g_g15
.names ne2  nw0
0  1
# instance g_g89
.names nn2 n_n35  n_n66
11  1
# instance g_g78
.names nq2 n_n40  n_n58
11  1
# instance g_g45
.names nk  n_n28
0  1
# instance g_g34
.names np  n_n17
0  1
# instance g_g27
.names nk2  n_n10
0  1
# instance g_g16
.names nf2  nx0
0  1
# instance g_g88
.names n_n64 n_n63 n_n65  np2
1--  1
-1-  1
--1  1
# instance g_g79
.names n_n41 n_n40  n_n59
11  1
# instance g_g44
.names nb0  n_n27
0  1
# instance g_g35
.names ng0  n_n18
0  1
# instance g_g26
.names nl2  n_n9
0  1
# instance g_g17
.names nu2  n_n0
0  1
# instance g_g90
.names nn2 n_n34  n_n67
11  1
# instance g_g87
.names n_n37 n_n36  n_n65
11  1
# instance g_g76
.names n_n55 n_n54 n_n56  ns2
1--  1
-1-  1
--1  1
# instance g_g65
.names nt2 n_n47  n_n48
11  1
# instance g_g54
.names nw  n_n37
0  1
# instance g_g29
.names ni2  n_n12
0  1
# instance g_g18
.names nt2  n_n1
0  1
# instance g_g91
.names n_n35 n_n34  n_n68
11  1
# instance g_g86
.names no2 n_n36  n_n64
11  1
# instance g_g77
.names nq2 n_n41  n_n57
11  1
# instance g_g64
.names nr  n_n47
0  1
# instance g_g55
.names nf  n_n38
0  1
# instance g_g28
.names nj2  n_n11
0  1
# instance g_g19
.names ns2  n_n2
0  1
# instance g_g92
.names n_n67 n_n66 n_n68  no2
1--  1
-1-  1
--1  1
# instance g_g85
.names no2 n_n37  n_n63
11  1
# instance g_g74
.names nr2 n_n42  n_n55
11  1
# instance g_g67
.names n_n47 n_n46  n_n50
11  1
# instance g_g56
.names nv  n_n39
0  1
# instance g_g49
.names ni  n_n32
0  1
# instance g_g38
.names ne0  n_n21
0  1
# instance g_g93
.names nm2 n_n33  n_n69
11  1
# instance g_g84
.names n_n61 n_n60 n_n62  nq2
1--  1
-1-  1
--1  1
# instance g_g75
.names n_n43 n_n42  n_n56
11  1
# instance g_g66
.names nt2 n_n46  n_n49
11  1
# instance g_g57
.names ne  n_n40
0  1
# instance g_g48
.names nz  n_n31
0  1
# instance g_g39
.names nn  n_n22
0  1
.end
