#
# Written by e2fmt Tue Mar 31 16:16:13 1998
############################################
.model top
.inputs opus_in_3_ opus_in_4_ opus_in_1_ opus_in_2_ opus_in_0_ clock
.outputs opus_out_0_ opus_out_1_ opus_out_2_ opus_out_3_ opus_out_4_ opus_out_5_
# connect ports to nets with different names
.names opus_in_3_ n_n90
1  1
.names opus_in_4_ n_n91
1  1
.names opus_in_1_ n_n88
1  1
.names opus_in_2_ n_n89
1  1
.names opus_in_0_ n_n87
1  1
.names n_n10 opus_out_0_
1  1
.names n_n11 opus_out_1_
1  1
.names n_n12 opus_out_2_
1  1
.names n_n13 opus_out_3_
1  1
.names n_n14 opus_out_4_
1  1
.names n_n15 opus_out_5_
1  1
.names clock n__clk
1  1
# instance g_g148
.names n_n72 n_n71 n_n74 n_n73 n_n75 n_n70  n_n38
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g149
.names n_n66 n_n65 n_n68 n_n67 n_n69  n_n37
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g9
.names n_n87 n_n84 n_n8  n_n73
111  1
# instance g_g5
.names n_n84 n_n8  n_n77
11  1
# instance g_g151
.names n_n56 n_n55 n_n57 n_n9 n_n58 n_n54 n_n89  n_n35
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g6
.names n_n86 n_n6 n_n8  n_n76
111  1
# instance g_g150
.names n_n61 n_n60 n_n63 n_n62 n_n64 n_n59  n_n36
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g7
.names n_n3 n_n85 n_n8 n_n4 n_n90 n_n5  n_n75
111111  1
# instance g_g153
.names n_n48 n_n47 n_n49  n_n33
1--  1
-1-  1
--1  1
# instance g_g8
.names n_n85 n_n5 n_n8 n_n4 n_n2  n_n74
11111  1
# instance g_g152
.names n_n51 n_n50 n_n52 n_n9 n_n53 n_n89  n_n34
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g1
.names n_n8 n_n85 n_n90  n_n81
111  1
# instance g_g155
.names n_n43 n_n44  n_n31
1-  1
-1  1
# instance g_g2
.names n_n88 n_n85 n_n8  n_n80
111  1
# instance g_g154
.names n_n45 n_n46  n_n32
1-  1
-1  1
# instance g_g3
.names n_n85 n_n83 n_n8  n_n79
111  1
# instance g_g4
.names n_n88 n_n83 n_n8  n_n78
111  1
# instance g_g147
.names n_n79 n_n78 n_n81 n_n80 n_n82 n_n77 n_n76  n_n39
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g156
.names n_n41 n_n40 n_n42  n_n30
1--  1
-1-  1
--1  1
# instance g_gd56
.names  n_n20
  0
# instance g_g61
.names n_n84  n_n7
0  1
# instance g_g50
.names n_n32 n_n0 n_n22  n_n12
1-0  1
-11  1
# instance g_gd55
.names  n_n21
  0
# instance g_g60
.names n_n86  n_n9
0  1
# instance g_g51
.names n_n31 n_n0 n_n21  n_n11
1-0  1
-11  1
# instance g_gd47
.names  n_n29
  0
# instance g_g52
.names n_n30 n_n0 n_n20  n_n10
1-0  1
-11  1
# instance g_g0
.names n_n8 n_n85 n_n2  n_n82
111  1
# instance g_gd48
.names  n_n28
  0
# instance g_la0
.latch n_n16 n_n83 re n__clk 2
# instance g_g62
.names n_n89  n_n8
0  1
# instance g_g53
.names  n_n0
  -
# instance g_g10
.names n_n6 n_n83 n_n4 n_n86 n_n8  n_n72
11111  1
# instance g_g21
.names n_n4 n_n9 n_n8  n_n61
111  1
# instance g_g32
.names n_n7 n_n5 n_n88  n_n52
111  1
# instance g_g43
.names n_n84 n_n5 n_n87 n_n6 n_n8  n_n43
11111  1
# instance g_gd49
.names  n_n27
  0
# instance g_la1
.latch n_n17 n_n84 re n__clk 2
# instance g_g11
.names n_n84 n_n83 n_n8  n_n71
111  1
# instance g_g20
.names n_n7 n_n83 n_n88 n_n86 n_n8  n_n62
11111  1
# instance g_g42
.names n_n4 n_n3 n_n90 n_n8 n_n91 n_n5 n_n85 n_n7  n_n44
11111111  1
# instance g_la2
.latch n_n18 n_n85 re n__clk 2
# instance g_g33
.names n_n37 n_n0 n_n27  n_n17
1-0  1
-11  1
# instance g_g12
.names n_n85 n_n84 n_n8  n_n70
111  1
# instance g_g23
.names n_n5 n_n6 n_n7 n_n8  n_n59
1111  1
# instance g_g41
.names n_n7 n_n5 n_n86 n_n6 n_n8  n_n45
11111  1
# instance g_la3
.latch n_n19 n_n86 re n__clk 2
# instance g_g30
.names n_n38 n_n0 n_n28  n_n18
1-0  1
-11  1
# instance g_g13
.names n_n87 n_n85 n_n8 n_n4 n_n90 n_n7  n_n69
111111  1
# instance g_g22
.names n_n85 n_n83 n_n8  n_n60
111  1
# instance g_g31
.names n_n5 n_n1 n_n7 n_n91  n_n53
1111  1
# instance g_g40
.names n_n6 n_n7 n_n88 n_n86 n_n8  n_n46
11111  1
# instance g_g14
.names n_n4 n_n85 n_n90 n_n8 n_n91 n_n7  n_n68
111111  1
# instance g_g25
.names n_n7 n_n5 n_n90  n_n57
111  1
# instance g_g58
.names n_n83  n_n5
0  1
# instance g_g47
.names n_n35 n_n0 n_n25  n_n15
1-0  1
-11  1
# instance g_g36
.names n_n36 n_n0 n_n26  n_n16
1-0  1
-11  1
# instance g_g15
.names n_n5 n_n6 n_n84 n_n8  n_n67
1111  1
# instance g_g24
.names n_n7 n_n5 n_n91  n_n58
111  1
# instance g_g37
.names n_n4 n_n3 n_n90 n_n8 n_n2 n_n85 n_n7  n_n49
1111111  1
# instance g_g46
.names n_n83 n_n85 n_n7 n_n8  n_n40
1111  1
# instance g_g59
.names n_n85  n_n6
0  1
# instance g_g16
.names n_n83 n_n3 n_n85 n_n8  n_n66
1111  1
# instance g_g27
.names n_n83 n_n85  n_n56
11  1
# instance g_g34
.names n_n6 n_n7 n_n88  n_n51
111  1
# instance g_g45
.names n_n7 n_n88 n_n85 n_n8  n_n41
1111  1
# instance g_gd50
.names  n_n26
  0
# instance g_g17
.names n_n83 n_n85 n_n7 n_n8  n_n65
1111  1
# instance g_g35
.names n_n7 n_n5 n_n6  n_n50
111  1
# instance g_g44
.names n_n83 n_n88 n_n9 n_n8  n_n42
1111  1
# instance g_g26
.names n_n39 n_n0 n_n29  n_n19
1-0  1
-11  1
# instance g_g18
.names n_n4 n_n7 n_n1 n_n8 n_n91 n_n5  n_n64
111111  1
# instance g_g29
.names n_n7 n_n88  n_n54
11  1
# instance g_gd52
.names  n_n24
  0
# instance g_g54
.names n_n90  n_n1
0  1
# instance g_g19
.names n_n4 n_n7 n_n90 n_n8 n_n2 n_n5  n_n63
111111  1
# instance g_g28
.names n_n5 n_n6  n_n55
11  1
# instance g_gd51
.names  n_n25
  0
# instance g_g55
.names n_n91  n_n2
0  1
# instance g_g38
.names n_n83 n_n87 n_n85 n_n8  n_n48
1111  1
# instance g_gd54
.names  n_n22
  0
# instance g_g56
.names n_n87  n_n3
0  1
# instance g_g49
.names n_n33 n_n0 n_n23  n_n13
1-0  1
-11  1
# instance g_g39
.names n_n83 n_n85 n_n7 n_n8  n_n47
1111  1
# instance g_gd53
.names  n_n23
  0
# instance g_g57
.names n_n88  n_n4
0  1
# instance g_g48
.names n_n34 n_n0 n_n24  n_n14
1-0  1
-11  1
.end
