#
# Written by e2fmt Tue Mar 31 16:16:40 1998
############################################
.model top
.inputs pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pq
# connect ports to nets with different names
.names pp np
1  1
.names nq pq
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g9
.names ni  n_n9
0  1
# instance g_g5
.names nm  n_n5
0  1
# instance g_g6
.names nl  n_n6
0  1
# instance g_g7
.names nk  n_n7
0  1
# instance g_g8
.names nj  n_n8
0  1
# instance g_g1
.names nf0  n_n1
0  1
# instance g_g2
.names np  n_n2
0  1
# instance g_g3
.names no  n_n3
0  1
# instance g_g4
.names nn  n_n4
0  1
# instance g_g72
.names n_n1 ne0  n_n58
11  1
# instance g_g61
.names ni n_n8  n_n51
11  1
# instance g_g50
.names n_n42 n_n43  nz
1-  1
-1  1
# instance g_g73
.names nf0 n_n0  n_n59
11  1
# instance g_g60
.names n_n9 nj  n_n50
11  1
# instance g_g51
.names n_n15 nd  n_n44
11  1
# instance g_g70
.names no n_n2  n_n57
11  1
# instance g_g63
.names n_n7 nl  n_n52
11  1
# instance g_g52
.names nc n_n14  n_n45
11  1
# instance g_g71
.names n_n56 n_n57  ns
1-  1
-1  1
# instance g_g62
.names n_n50 n_n51  nv
1-  1
-1  1
# instance g_g53
.names n_n44 n_n45  ny
1-  1
-1  1
# instance g_g0
.names ne0  n_n0
0  1
# instance g_g43
.names nv n_n20  n_n39
11  1
# instance g_g32
.names n_n30 n_n31  nf0
1-  1
-1  1
# instance g_g21
.names nv  n_n21
0  1
# instance g_g10
.names nh  n_n10
0  1
# instance g_g42
.names n_n21 nu  n_n38
11  1
# instance g_g33
.names n_n27 na0  n_n32
11  1
# instance g_g20
.names nu  n_n20
0  1
# instance g_g11
.names ng  n_n11
0  1
# instance g_g41
.names n_n36 n_n37  nc0
1-  1
-1  1
# instance g_g30
.names n_n29 nc0  n_n30
11  1
# instance g_g23
.names nx  n_n23
0  1
# instance g_g12
.names nf  n_n12
0  1
# instance g_g40
.names nx n_n22  n_n37
11  1
# instance g_g31
.names nd0 n_n28  n_n31
11  1
# instance g_g22
.names nw  n_n22
0  1
# instance g_g13
.names ne  n_n13
0  1
# instance g_g69
.names n_n3 np  n_n56
11  1
# instance g_g58
.names ng n_n10  n_n49
11  1
# instance g_g47
.names n_n40 n_n41  na0
1-  1
-1  1
# instance g_g36
.names n_n25 ny  n_n34
11  1
# instance g_g25
.names nz  n_n25
0  1
# instance g_g14
.names nd  n_n14
0  1
# instance g_g68
.names n_n54 n_n55  nt
1-  1
-1  1
# instance g_g59
.names n_n48 n_n49  nw
1-  1
-1  1
# instance g_g46
.names nt n_n18  n_n41
11  1
# instance g_g37
.names nz n_n24  n_n35
11  1
# instance g_g24
.names ny  n_n24
0  1
# instance g_g15
.names nc  n_n15
0  1
# instance g_g45
.names n_n19 ns  n_n40
11  1
# instance g_g34
.names nb0 n_n26  n_n33
11  1
# instance g_g27
.names nb0  n_n27
0  1
# instance g_g16
.names nb  n_n16
0  1
# instance g_g44
.names n_n38 n_n39  nb0
1-  1
-1  1
# instance g_g35
.names n_n32 n_n33  ne0
1-  1
-1  1
# instance g_g26
.names na0  n_n26
0  1
# instance g_g17
.names na  n_n17
0  1
# instance g_g65
.names n_n52 n_n53  nu
1-  1
-1  1
# instance g_g54
.names n_n13 nf  n_n46
11  1
# instance g_g29
.names nd0  n_n29
0  1
# instance g_g18
.names ns  n_n18
0  1
# instance g_g64
.names nk n_n6  n_n53
11  1
# instance g_g55
.names ne n_n12  n_n47
11  1
# instance g_g28
.names nc0  n_n28
0  1
# instance g_g19
.names nt  n_n19
0  1
# instance g_g74
.names n_n58 n_n59  nq
1-  1
-1  1
# instance g_g67
.names nm n_n4  n_n55
11  1
# instance g_g56
.names n_n46 n_n47  nx
1-  1
-1  1
# instance g_g49
.names na n_n16  n_n43
11  1
# instance g_g38
.names n_n34 n_n35  nd0
1-  1
-1  1
# instance g_g66
.names n_n5 nn  n_n54
11  1
# instance g_g57
.names n_n11 nh  n_n48
11  1
# instance g_g48
.names n_n17 nb  n_n42
11  1
# instance g_g39
.names n_n23 nw  n_n36
11  1
.end
