#
# Written by e2fmt Tue Mar 31 16:20:28 1998
############################################
.model top
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_
# connect ports to nets with different names
.names no_1_ o_1_
1  1
.names no_2_ o_2_
1  1
.names no_0_ o_0_
1  1
.names i_5_ ni_5_
1  1
.names i_6_ ni_6_
1  1
.names i_3_ ni_3_
1  1
.names i_4_ ni_4_
1  1
.names i_1_ ni_1_
1  1
.names i_2_ ni_2_
1  1
.names i_0_ ni_0_
1  1
# instance g_g269
.names n_n240 n_n241 n_n239  n_n125
1--  1
-1-  1
--1  1
# instance g_g258
.names n_n273 n_n272  n_n114
1-  1
-1  1
# instance g_g247
.names n_n146 n_n147 n_n145  n_n104
1--  1
-1-  1
--1  1
# instance g_g236
.names n_n179 n_n180 n_n178  n_n93
1--  1
-1-  1
--1  1
# instance g_g225
.names n_n92 n_n91 n_n93  n_n82
1--  1
-1-  1
--1  1
# instance g_g214
.names n_n213 n_n214 n_n212  n_n72
1--  1
-1-  1
--1  1
# instance g_g203
.names n_n70 n_n69 n_n71  n_n61
1--  1
-1-  1
--1  1
# instance g_g159
.names n_n43 ni_6_ n_n56  n_n157
111  1
# instance g_g148
.names n_n52 ni_6_ n_n49  n_n167
111  1
# instance g_g137
.names n_n44 n_n131 n_n47  n_n177
111  1
# instance g_g126
.names n_n44 n_n131 n_n45  n_n188
111  1
# instance g_g115
.names n_n55 n_n56  n_n198
11  1
# instance g_g104
.names ni_1_ ni_3_ ni_0_  n_n35
111  1
# instance g_g257
.names n_n124 n_n123 n_n125  n_n113
1--  1
-1-  1
--1  1
# instance g_g248
.names n_n143 n_n144 n_n142  n_n105
1--  1
-1-  1
--1  1
# instance g_g235
.names n_n182 n_n183 n_n181  n_n92
1--  1
-1-  1
--1  1
# instance g_g226
.names n_n95 n_n94 n_n96  n_n83
1--  1
-1-  1
--1  1
# instance g_g213
.names n_n216 n_n217 n_n215  n_n71
1--  1
-1-  1
--1  1
# instance g_g204
.names n_n73 n_n72 n_n74  n_n62
1--  1
-1-  1
--1  1
# instance g_g158
.names n_n48 n_n131 n_n49  n_n158
111  1
# instance g_g149
.names n_n55 ni_6_ n_n45  n_n166
111  1
# instance g_g136
.names n_n46 ni_6_ n_n47  n_n178
111  1
# instance g_g127
.names n_n52 ni_6_ n_n41  n_n187
111  1
# instance g_g114
.names n_n48 n_n47  n_n199
11  1
# instance g_g105
.names n_n44 n_n53  n_n204
11  1
# instance g_g267
.names n_n246 n_n247 n_n245  n_n123
1--  1
-1-  1
--1  1
# instance g_g249
.names n_n140 n_n141 n_n139  n_n106
1--  1
-1-  1
--1  1
# instance g_g234
.names n_n185 n_n186 n_n184  n_n91
1--  1
-1-  1
--1  1
# instance g_g223
.names n_n86 n_n85 n_n87  n_n80
1--  1
-1-  1
--1  1
# instance g_g216
.names n_n207 n_n208 n_n206  n_n74
1--  1
-1-  1
--1  1
# instance g_g205
.names n_n76 n_n75 n_n77  n_n63
1--  1
-1-  1
--1  1
# instance g_g179
.names n_n48 n_n131 n_n53  n_n142
111  1
# instance g_g168
.names n_n50 ni_6_ n_n53  n_n151
111  1
# instance g_g135
.names n_n48 ni_6_ n_n45  n_n179
111  1
# instance g_g124
.names n_n46 ni_6_ n_n42  n_n190
111  1
# instance g_g117
.names ni_5_ n_n131 n_n129  n_n40
111  1
# instance g_g106
.names n_n40 n_n36  n_n203
11  1
# instance g_g268
.names n_n243 n_n244 n_n242  n_n124
1--  1
-1-  1
--1  1
# instance g_g259
.names n_n270 n_n271 n_n269  n_n115
1--  1
-1-  1
--1  1
# instance g_g233
.names n_n188 n_n189 n_n187  n_n90
1--  1
-1-  1
--1  1
# instance g_g224
.names n_n89 n_n88 n_n90  n_n81
1--  1
-1-  1
--1  1
# instance g_g215
.names n_n210 n_n211 n_n209  n_n73
1--  1
-1-  1
--1  1
# instance g_g206
.names n_n237 n_n238 n_n236  n_n64
1--  1
-1-  1
--1  1
# instance g_g178
.names n_n54 ni_6_ n_n51  n_n143
111  1
# instance g_g169
.names n_n46 ni_6_ n_n56  n_n150
111  1
# instance g_g134
.names n_n54 ni_6_ n_n41  n_n180
111  1
# instance g_g125
.names n_n43 ni_6_ n_n45  n_n189
111  1
# instance g_g116
.names n_n40 n_n20  n_n197
11  1
# instance g_g107
.names ni_2_ n_n132 n_n130  n_n36
111  1
# instance g_g232
.names n_n191 n_n192 n_n190  n_n89
1--  1
-1-  1
--1  1
# instance g_g221
.names n_n196 n_n81  n_n78
1-  1
-1  1
# instance g_g210
.names n_n225 n_n226 n_n224  n_n68
1--  1
-1-  1
--1  1
# instance g_g199
.names n_n59 n_n60  n_n57
1-  1
-1  1
# instance g_g188
.names n_n128 ni_2_ ni_0_  n_n51
111  1
# instance g_g133
.names n_n44 ni_6_ n_n51  n_n181
111  1
# instance g_g122
.names n_n46 n_n131 n_n41  n_n192
111  1
# instance g_g111
.names n_n40 n_n45  n_n201
11  1
# instance g_g100
.names n_n44 n_n49  n_n208
11  1
# instance g_g9
.names ni_5_ n_n1  n_n267
11  1
# instance g_g231
.names n_n194 n_n195 n_n193  n_n88
1--  1
-1-  1
--1  1
# instance g_g222
.names n_n83 n_n82 n_n84  n_n79
1--  1
-1-  1
--1  1
# instance g_g200
.names n_n62 n_n61 n_n63  n_n58
1--  1
-1-  1
--1  1
# instance g_g198
.names n_n57 n_n58  no_0_
1-  1
-1  1
# instance g_g189
.names n_n52 n_n131 n_n56  n_n136
111  1
# instance g_g132
.names n_n48 n_n131 n_n41  n_n182
111  1
# instance g_g123
.names n_n50 ni_6_ n_n41  n_n191
111  1
# instance g_g110
.names ni_2_ ni_3_ ni_1_  n_n38
111  1
# instance g_g101
.names n_n54 n_n41  n_n207
11  1
# instance g_g230
.names n_n107 n_n106 n_n108  n_n87
1--  1
-1-  1
--1  1
# instance g_g212
.names n_n219 n_n220 n_n218  n_n70
1--  1
-1-  1
--1  1
# instance g_g201
.names n_n64 n_n65  n_n59
1-  1
-1  1
# instance g_g131
.names n_n48 ni_6_ n_n42  n_n183
111  1
# instance g_g120
.names n_n44 n_n131 n_n42  n_n194
111  1
# instance g_g113
.names ni_4_ ni_6_ ni_3_  n_n39
111  1
# instance g_g102
.names n_n37 n_n56  n_n206
11  1
# instance g_g220
.names n_n79 n_n78 n_n80  no_1_
1--  1
-1-  1
--1  1
# instance g_g211
.names n_n222 n_n223 n_n221  n_n69
1--  1
-1-  1
--1  1
# instance g_g202
.names n_n67 n_n66 n_n68  n_n60
1--  1
-1-  1
--1  1
# instance g_g130
.names n_n46 ni_6_ n_n45  n_n184
111  1
# instance g_g121
.names n_n43 ni_6_ n_n42  n_n193
111  1
# instance g_g112
.names n_n39 n_n56  n_n200
11  1
# instance g_g103
.names n_n37 n_n35  n_n205
11  1
# instance g_g272
.names ni_1_  n_n128
0  1
# instance g_g261
.names n_n264 n_n265 n_n263  n_n117
1--  1
-1-  1
--1  1
# instance g_g250
.names n_n137 n_n138 n_n136  n_n107
1--  1
-1-  1
--1  1
# instance g_g195
.names n_n55 ni_6_ n_n56  n_n133
111  1
# instance g_g184
.names ni_1_ n_n126 ni_0_  n_n49
111  1
# instance g_g173
.names n_n55 ni_6_ n_n47  n_n147
111  1
# instance g_g162
.names n_n129 n_n127 ni_3_  n_n43
111  1
# instance g_g151
.names n_n46 n_n131 n_n49  n_n164
111  1
# instance g_g140
.names n_n50 n_n131 n_n42  n_n174
111  1
# instance g_g5
.names ni_1_ ni_4_ ni_0_  n_n2
111  1
# instance g_g271
.names ni_5_  n_n127
0  1
# instance g_g262
.names n_n261 n_n262 n_n260  n_n118
1--  1
-1-  1
--1  1
# instance g_g240
.names n_n167 n_n168 n_n166  n_n97
1--  1
-1-  1
--1  1
# instance g_g194
.names ni_4_ ni_5_ n_n132  n_n54
111  1
# instance g_g185
.names n_n50 n_n131 n_n56  n_n138
111  1
# instance g_g172
.names ni_4_ n_n127 n_n132  n_n46
111  1
# instance g_g163
.names n_n44 n_n131 n_n56  n_n154
111  1
# instance g_g150
.names n_n50 ni_6_ n_n51  n_n165
111  1
# instance g_g141
.names n_n43 n_n131 n_n49  n_n173
111  1
# instance g_g6
.names ni_4_ n_n35  n_n270
11  1
# instance g_g270
.names ni_2_  n_n126
0  1
# instance g_g252
.names n_n110 n_n109  no_2_
1-  1
-1  1
# instance g_g241
.names n_n164 n_n165 n_n163  n_n98
1--  1
-1-  1
--1  1
# instance g_g197
.names ni_1_ ni_2_ ni_0_  n_n56
111  1
# instance g_g186
.names ni_4_ n_n127 ni_3_  n_n50
111  1
# instance g_g171
.names n_n46 n_n131 n_n53  n_n148
111  1
# instance g_g160
.names n_n46 n_n131 n_n51  n_n156
111  1
# instance g_g153
.names n_n54 n_n131 n_n42  n_n162
111  1
# instance g_g142
.names n_n50 ni_6_ n_n49  n_n172
111  1
# instance g_g7
.names ni_6_ n_n35  n_n269
11  1
# instance g_g260
.names n_n267 n_n268 n_n266  n_n116
1--  1
-1-  1
--1  1
# instance g_g251
.names n_n134 n_n135 n_n133  n_n108
1--  1
-1-  1
--1  1
# instance g_g242
.names n_n161 n_n162 n_n160  n_n99
1--  1
-1-  1
--1  1
# instance g_g196
.names ni_4_ ni_5_ ni_3_  n_n55
111  1
# instance g_g187
.names n_n55 n_n131 n_n51  n_n137
111  1
# instance g_g170
.names n_n52 n_n131 n_n47  n_n149
111  1
# instance g_g161
.names n_n43 n_n131 n_n53  n_n155
111  1
# instance g_g152
.names n_n52 n_n131 n_n45  n_n163
111  1
# instance g_g143
.names n_n52 n_n131 n_n42  n_n171
111  1
# instance g_g8
.names ni_5_ n_n2  n_n268
11  1
# instance g_g276
.names ni_3_  n_n132
0  1
# instance g_g265
.names n_n252 n_n253 n_n251  n_n121
1--  1
-1-  1
--1  1
# instance g_g254
.names n_n115 n_n114 n_n116  n_n110
1--  1
-1-  1
--1  1
# instance g_g243
.names n_n158 n_n159 n_n157  n_n100
1--  1
-1-  1
--1  1
# instance g_g229
.names n_n104 n_n103 n_n105  n_n86
1--  1
-1-  1
--1  1
# instance g_g218
.names n_n201 n_n202 n_n200  n_n76
1--  1
-1-  1
--1  1
# instance g_g207
.names n_n234 n_n235 n_n233  n_n65
1--  1
-1-  1
--1  1
# instance g_g191
.names n_n55 n_n131 n_n53  n_n135
111  1
# instance g_g180
.names n_n48 ni_6_ n_n56  n_n141
111  1
# instance g_g177
.names n_n128 ni_2_ n_n130  n_n47
111  1
# instance g_g166
.names n_n54 n_n131 n_n45  n_n152
111  1
# instance g_g155
.names n_n43 n_n131 n_n51  n_n161
111  1
# instance g_g144
.names n_n50 n_n131 n_n45  n_n170
111  1
# instance g_g119
.names n_n43 n_n131 n_n41  n_n195
111  1
# instance g_g108
.names n_n37 n_n38  n_n202
11  1
# instance g_g1
.names ni_3_ ni_4_ ni_0_  n_n0
111  1
# instance g_g275
.names ni_6_  n_n131
0  1
# instance g_g266
.names n_n249 n_n250 n_n248  n_n122
1--  1
-1-  1
--1  1
# instance g_g253
.names n_n112 n_n111 n_n113  n_n109
1--  1
-1-  1
--1  1
# instance g_g244
.names n_n155 n_n156 n_n154  n_n101
1--  1
-1-  1
--1  1
# instance g_g239
.names n_n170 n_n171 n_n169  n_n96
1--  1
-1-  1
--1  1
# instance g_g217
.names n_n204 n_n205 n_n203  n_n75
1--  1
-1-  1
--1  1
# instance g_g208
.names n_n231 n_n232 n_n230  n_n66
1--  1
-1-  1
--1  1
# instance g_g190
.names n_n129 ni_5_ ni_3_  n_n52
111  1
# instance g_g181
.names n_n129 ni_5_ n_n132  n_n48
111  1
# instance g_g176
.names n_n54 n_n131 n_n47  n_n144
111  1
# instance g_g167
.names ni_1_ n_n126 n_n130  n_n45
111  1
# instance g_g154
.names n_n128 n_n126 ni_0_  n_n42
111  1
# instance g_g145
.names n_n55 ni_6_ n_n42  n_n169
111  1
# instance g_g118
.names n_n44 ni_6_ n_n41  n_n196
111  1
# instance g_g109
.names ni_5_ ni_6_ ni_4_  n_n37
111  1
# instance g_g2
.names ni_6_ n_n1  n_n272
11  1
# instance g_g274
.names ni_0_  n_n130
0  1
# instance g_g263
.names n_n258 n_n259 n_n257  n_n119
1--  1
-1-  1
--1  1
# instance g_g256
.names n_n121 n_n120 n_n122  n_n112
1--  1
-1-  1
--1  1
# instance g_g245
.names n_n152 n_n153 n_n151  n_n102
1--  1
-1-  1
--1  1
# instance g_g238
.names n_n173 n_n174 n_n172  n_n95
1--  1
-1-  1
--1  1
# instance g_g227
.names n_n98 n_n97 n_n99  n_n84
1--  1
-1-  1
--1  1
# instance g_g209
.names n_n228 n_n229 n_n227  n_n67
1--  1
-1-  1
--1  1
# instance g_g193
.names n_n54 n_n131 n_n56  n_n134
111  1
# instance g_g182
.names n_n54 ni_6_ n_n53  n_n140
111  1
# instance g_g175
.names n_n52 ni_6_ n_n53  n_n145
111  1
# instance g_g164
.names n_n129 n_n127 n_n132  n_n44
111  1
# instance g_g157
.names n_n50 n_n131 n_n47  n_n159
111  1
# instance g_g146
.names n_n55 n_n131 n_n41  n_n168
111  1
# instance g_g139
.names n_n48 ni_6_ n_n47  n_n175
111  1
# instance g_g128
.names n_n44 ni_6_ n_n49  n_n186
111  1
# instance g_g3
.names ni_3_ ni_4_ ni_1_  n_n1
111  1
# instance g_g273
.names ni_4_  n_n129
0  1
# instance g_g264
.names n_n255 n_n256 n_n254  n_n120
1--  1
-1-  1
--1  1
# instance g_g255
.names n_n118 n_n117 n_n119  n_n111
1--  1
-1-  1
--1  1
# instance g_g246
.names n_n149 n_n150 n_n148  n_n103
1--  1
-1-  1
--1  1
# instance g_g237
.names n_n176 n_n177 n_n175  n_n94
1--  1
-1-  1
--1  1
# instance g_g228
.names n_n101 n_n100 n_n102  n_n85
1--  1
-1-  1
--1  1
# instance g_g219
.names n_n198 n_n199 n_n197  n_n77
1--  1
-1-  1
--1  1
# instance g_g192
.names ni_1_ ni_2_ n_n130  n_n53
111  1
# instance g_g183
.names n_n55 n_n131 n_n49  n_n139
111  1
# instance g_g174
.names n_n48 n_n131 n_n51  n_n146
111  1
# instance g_g165
.names n_n52 ni_6_ n_n51  n_n153
111  1
# instance g_g156
.names n_n54 ni_6_ n_n49  n_n160
111  1
# instance g_g147
.names n_n128 n_n126 n_n130  n_n41
111  1
# instance g_g138
.names n_n44 ni_6_ n_n53  n_n176
111  1
# instance g_g129
.names n_n43 ni_6_ n_n47  n_n185
111  1
# instance g_g4
.names ni_6_ n_n2  n_n271
11  1
# instance g_g94
.names n_n34 n_n56  n_n213
11  1
# instance g_g83
.names n_n17 n_n47  n_n219
11  1
# instance g_g72
.names n_n25 n_n24  n_n225
11  1
# instance g_g61
.names n_n48 n_n42  n_n232
11  1
# instance g_g50
.names n_n15 n_n16  n_n238
11  1
# instance g_g95
.names ni_5_ ni_6_ ni_3_  n_n34
111  1
# instance g_g82
.names n_n128 ni_3_ n_n130  n_n28
111  1
# instance g_g73
.names n_n126 ni_3_ n_n128  n_n24
111  1
# instance g_g60
.names ni_5_ ni_6_ n_n129  n_n19
111  1
# instance g_g51
.names ni_5_ n_n131 ni_4_  n_n15
111  1
# instance g_g96
.names n_n46 n_n42  n_n212
11  1
# instance g_g81
.names n_n30 n_n28  n_n220
11  1
# instance g_g70
.names n_n23 n_n53  n_n226
11  1
# instance g_g63
.names n_n30 n_n20  n_n230
11  1
# instance g_g52
.names n_n126 n_n132 n_n128  n_n16
111  1
# instance g_g97
.names n_n40 n_n31  n_n211
11  1
# instance g_g80
.names ni_2_ ni_3_ ni_0_  n_n27
111  1
# instance g_g71
.names n_n127 n_n131 n_n132  n_n23
111  1
# instance g_g62
.names n_n25 n_n45  n_n231
11  1
# instance g_g53
.names n_n30 n_n42  n_n237
11  1
# instance g_g0
.names ni_6_ n_n0  n_n273
11  1
# instance g_g98
.names n_n46 n_n45  n_n210
11  1
# instance g_g43
.names ni_5_ n_n27  n_n243
11  1
# instance g_g32
.names ni_5_ n_n11  n_n252
11  1
# instance g_g21
.names ni_3_ ni_5_ ni_1_  n_n6
111  1
# instance g_g10
.names ni_6_ n_n3  n_n266
11  1
# instance g_g99
.names n_n46 n_n47  n_n209
11  1
# instance g_g42
.names ni_3_ n_n56  n_n244
11  1
# instance g_g33
.names ni_3_ ni_4_ ni_2_  n_n11
111  1
# instance g_g20
.names ni_6_ n_n6  n_n259
11  1
# instance g_g11
.names ni_1_ ni_5_ ni_0_  n_n3
111  1
# instance g_g41
.names ni_4_ n_n27  n_n245
11  1
# instance g_g30
.names ni_5_ n_n10  n_n253
11  1
# instance g_g23
.names ni_6_ n_n7  n_n257
11  1
# instance g_g12
.names ni_5_ n_n35  n_n265
11  1
# instance g_g40
.names ni_4_ n_n56  n_n246
11  1
# instance g_g31
.names ni_2_ ni_4_ ni_0_  n_n10
111  1
# instance g_g22
.names ni_5_ n_n56  n_n258
11  1
# instance g_g13
.names ni_6_ n_n4  n_n264
11  1
# instance g_g69
.names n_n18 n_n47  n_n227
11  1
# instance g_g58
.names n_n32 n_n49  n_n234
11  1
# instance g_g47
.names ni_6_ n_n14  n_n240
11  1
# instance g_g36
.names ni_4_ ni_5_ ni_2_  n_n12
111  1
# instance g_g25
.names ni_5_ n_n8  n_n256
11  1
# instance g_g14
.names ni_4_ ni_5_ ni_1_  n_n4
111  1
# instance g_g68
.names n_n127 n_n131 ni_3_  n_n22
111  1
# instance g_g59
.names n_n19 n_n41  n_n233
11  1
# instance g_g46
.names ni_6_ n_n38  n_n241
11  1
# instance g_g37
.names ni_4_ n_n38  n_n249
11  1
# instance g_g24
.names ni_2_ ni_5_ ni_1_  n_n7
111  1
# instance g_g15
.names ni_6_ n_n5  n_n263
11  1
# instance g_g89
.names n_n32 n_n53  n_n216
11  1
# instance g_g78
.names ni_5_ n_n131 ni_3_  n_n26
111  1
# instance g_g45
.names ni_3_ ni_5_ ni_0_  n_n13
111  1
# instance g_g34
.names ni_6_ n_n56  n_n251
11  1
# instance g_g27
.names ni_6_ n_n9  n_n255
11  1
# instance g_g16
.names ni_4_ ni_5_ ni_0_  n_n5
111  1
# instance g_g88
.names ni_2_ n_n132 n_n128  n_n31
111  1
# instance g_g79
.names n_n37 n_n27  n_n221
11  1
# instance g_g44
.names ni_6_ n_n13  n_n242
11  1
# instance g_g35
.names ni_6_ n_n12  n_n250
11  1
# instance g_g26
.names ni_2_ ni_4_ ni_1_  n_n8
111  1
# instance g_g17
.names ni_6_ n_n27  n_n262
11  1
# instance g_g90
.names n_n32 n_n33  n_n215
11  1
# instance g_g87
.names n_n127 n_n131 ni_4_  n_n30
111  1
# instance g_g76
.names n_n32 n_n51  n_n223
11  1
# instance g_g65
.names n_n25 n_n21  n_n229
11  1
# instance g_g54
.names n_n17 n_n45  n_n236
11  1
# instance g_g29
.names ni_5_ n_n38  n_n254
11  1
# instance g_g18
.names ni_6_ n_n55  n_n261
11  1
# instance g_g91
.names n_n127 n_n131 n_n129  n_n32
111  1
# instance g_g86
.names n_n30 n_n31  n_n217
11  1
# instance g_g77
.names n_n26 n_n41  n_n222
11  1
# instance g_g64
.names n_n126 n_n132 ni_1_  n_n20
111  1
# instance g_g55
.names ni_5_ n_n131 n_n132  n_n17
111  1
# instance g_g28
.names ni_3_ ni_5_ ni_2_  n_n9
111  1
# instance g_g19
.names ni_5_ n_n0  n_n260
11  1
# instance g_g92
.names ni_2_ n_n132 ni_1_  n_n33
111  1
# instance g_g85
.names n_n127 ni_6_ ni_4_  n_n29
111  1
# instance g_g74
.names n_n25 n_n47  n_n224
11  1
# instance g_g67
.names n_n22 n_n45  n_n228
11  1
# instance g_g56
.names n_n18 n_n42  n_n235
11  1
# instance g_g49
.names ni_6_ n_n10  n_n239
11  1
# instance g_g38
.names ni_6_ n_n8  n_n248
11  1
# instance g_g93
.names n_n48 n_n45  n_n214
11  1
# instance g_g84
.names n_n29 n_n41  n_n218
11  1
# instance g_g75
.names n_n127 ni_6_ n_n129  n_n25
111  1
# instance g_g66
.names n_n128 n_n132 ni_0_  n_n21
111  1
# instance g_g57
.names n_n129 n_n131 ni_3_  n_n18
111  1
# instance g_g48
.names ni_2_ ni_5_ ni_0_  n_n14
111  1
# instance g_g39
.names ni_6_ n_n11  n_n247
11  1
.end
