#
# Written by e2fmt Tue Mar 31 16:20:48 1998
############################################
.model top
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_3_
# connect ports to nets with different names
.names no_1_ o_1_
1  1
.names no_2_ o_2_
1  1
.names no_0_ o_0_
1  1
.names i_7_ ni_7_
1  1
.names i_5_ ni_5_
1  1
.names i_6_ ni_6_
1  1
.names i_3_ ni_3_
1  1
.names i_4_ ni_4_
1  1
.names i_1_ ni_1_
1  1
.names i_2_ ni_2_
1  1
.names i_0_ ni_0_
1  1
.names no_3_ o_3_
1  1
# instance g_g478
.names n_n235 n_n236 n_n234  n_n219
1--  1
-1-  1
--1  1
# instance g_g467
.names n_n269 n_n270 n_n268  n_n208
1--  1
-1-  1
--1  1
# instance g_g456
.names n_n309 n_n310 n_n308  n_n197
1--  1
-1-  1
--1  1
# instance g_g445
.names n_n363 n_n364 n_n362  n_n186
1--  1
-1-  1
--1  1
# instance g_g434
.names n_n411 n_n419 n_n407  n_n175
1--  1
-1-  1
--1  1
# instance g_g423
.names n_n211 n_n210 n_n212  n_n164
1--  1
-1-  1
--1  1
# instance g_g412
.names n_n178 n_n177 n_n179  n_n153
1--  1
-1-  1
--1  1
# instance g_g401
.names n_n145 n_n144 n_n146  n_n142
1--  1
-1-  1
--1  1
# instance g_g379
.names n_n355 n_n358 n_n354  n_n121
1--  1
-1-  1
--1  1
# instance g_g368
.names n_n421 n_n423 n_n420  n_n110
1--  1
-1-  1
--1  1
# instance g_g357
.names n_n137 n_n136 n_n138  n_n99
1--  1
-1-  1
--1  1
# instance g_g346
.names n_n106 n_n105 n_n107  n_n88
1--  1
-1-  1
--1  1
# instance g_g335
.names n_n232 n_n233 n_n231  n_n78
1--  1
-1-  1
--1  1
# instance g_g324
.names n_n320 n_n321 n_n318  n_n67
1--  1
-1-  1
--1  1
# instance g_g313
.names n_n398 n_n400 n_n394  n_n56
1--  1
-1-  1
--1  1
# instance g_g302
.names n_n458 n_n460 n_n457  n_n45
1--  1
-1-  1
--1  1
# instance g_g269
.names ni_4_ n_n226 ni_3_  n_n15
111  1
# instance g_g258
.names n_n224 ni_2_ n_n227  n_n11
111  1
# instance g_g247
.names n_n15 n_n10 n_n19  n_n245
111  1
# instance g_g236
.names n_n14 n_n10 n_n11  n_n256
111  1
# instance g_g225
.names n_n7 n_n17 n_n16  n_n264
111  1
# instance g_g214
.names n_n6 n_n17 n_n11  n_n274
111  1
# instance g_g203
.names n_n8 n_n10 n_n12  n_n285
111  1
# instance g_g159
.names n_n8 n_n17 n_n5  n_n325
111  1
# instance g_g148
.names n_n7 n_n17 n_n2  n_n336
111  1
# instance g_g137
.names n_n9 n_n10 n_n3  n_n347
111  1
# instance g_g126
.names n_n15 n_n1 n_n19  n_n357
111  1
# instance g_g115
.names n_n14 n_n1 n_n11  n_n368
111  1
# instance g_g104
.names n_n13 n_n0 n_n16  n_n378
111  1
# instance g_g477
.names n_n238 n_n239 n_n237  n_n218
1--  1
-1-  1
--1  1
# instance g_g468
.names n_n266 n_n267 n_n265  n_n209
1--  1
-1-  1
--1  1
# instance g_g455
.names n_n312 n_n313 n_n311  n_n196
1--  1
-1-  1
--1  1
# instance g_g446
.names n_n360 n_n361 n_n359  n_n187
1--  1
-1-  1
--1  1
# instance g_g433
.names n_n421 n_n422 n_n420  n_n174
1--  1
-1-  1
--1  1
# instance g_g424
.names n_n214 n_n213 n_n215  n_n165
1--  1
-1-  1
--1  1
# instance g_g411
.names n_n175 n_n174 n_n176  n_n152
1--  1
-1-  1
--1  1
# instance g_g402
.names n_n148 n_n147 n_n149  n_n143
1--  1
-1-  1
--1  1
# instance g_g378
.names n_n361 n_n364 n_n360  n_n120
1--  1
-1-  1
--1  1
# instance g_g369
.names n_n415 n_n418 n_n413  n_n111
1--  1
-1-  1
--1  1
# instance g_g356
.names n_n134 n_n133 n_n135  n_n98
1--  1
-1-  1
--1  1
# instance g_g347
.names n_n108 n_n49 n_n109  n_n89
1--  1
-1-  1
--1  1
# instance g_g334
.names n_n236 n_n237 n_n235  n_n77
1--  1
-1-  1
--1  1
# instance g_g325
.names n_n307 n_n314 n_n306  n_n68
1--  1
-1-  1
--1  1
# instance g_g312
.names n_n402 n_n406 n_n401  n_n55
1--  1
-1-  1
--1  1
# instance g_g303
.names n_n454 n_n456 n_n449  n_n46
1--  1
-1-  1
--1  1
# instance g_g279
.names n_n40 n_n27  n_n22
1-  1
-1  1
# instance g_g257
.names n_n18 n_n17 n_n11  n_n236
111  1
# instance g_g248
.names n_n18 n_n10 n_n16  n_n244
111  1
# instance g_g235
.names n_n13 n_n10 n_n12  n_n257
111  1
# instance g_g226
.names n_n7 n_n17 n_n19  n_n263
111  1
# instance g_g213
.names n_n9 n_n10 n_n19  n_n275
111  1
# instance g_g204
.names n_n9 n_n10 n_n11  n_n284
111  1
# instance g_g158
.names n_n8 n_n17 n_n4  n_n326
111  1
# instance g_g149
.names n_n7 n_n17 n_n3  n_n335
111  1
# instance g_g136
.names n_n9 n_n10 n_n2  n_n348
111  1
# instance g_g127
.names n_n18 n_n1 n_n16  n_n356
111  1
# instance g_g114
.names n_n13 n_n1 n_n12  n_n369
111  1
# instance g_g105
.names n_n13 n_n0 n_n19  n_n377
111  1
# instance g_g476
.names n_n241 n_n242 n_n240  n_n217
1--  1
-1-  1
--1  1
# instance g_g465
.names n_n276 n_n277 n_n275  n_n206
1--  1
-1-  1
--1  1
# instance g_g458
.names n_n302 n_n303 n_n301  n_n199
1--  1
-1-  1
--1  1
# instance g_g447
.names n_n357 n_n358 n_n356  n_n188
1--  1
-1-  1
--1  1
# instance g_g432
.names n_n424 n_n425 n_n423  n_n173
1--  1
-1-  1
--1  1
# instance g_g421
.names n_n205 n_n204 n_n206  n_n162
1--  1
-1-  1
--1  1
# instance g_g414
.names n_n184 n_n183 n_n185  n_n155
1--  1
-1-  1
--1  1
# instance g_g403
.names n_n151 n_n150 n_n152  n_n144
1--  1
-1-  1
--1  1
# instance g_g377
.names n_n367 n_n370 n_n365  n_n119
1--  1
-1-  1
--1  1
# instance g_g366
.names n_n433 n_n435 n_n432  n_n108
1--  1
-1-  1
--1  1
# instance g_g359
.names n_n481 n_n480  n_n101
1-  1
-1  1
# instance g_g348
.names n_n111 n_n110 n_n112  n_n90
1--  1
-1-  1
--1  1
# instance g_g333
.names n_n243 n_n244 n_n239  n_n76
1--  1
-1-  1
--1  1
# instance g_g322
.names n_n336 n_n337 n_n334  n_n65
1--  1
-1-  1
--1  1
# instance g_g315
.names n_n382 n_n384 n_n378  n_n58
1--  1
-1-  1
--1  1
# instance g_g304
.names n_n447 n_n448 n_n446  n_n47
1--  1
-1-  1
--1  1
# instance g_g278
.names n_n25 n_n24 n_n26  n_n21
1--  1
-1-  1
--1  1
# instance g_g267
.names n_n15 n_n17 n_n16  n_n230
111  1
# instance g_g249
.names n_n18 n_n10 n_n19  n_n243
111  1
# instance g_g234
.names n_n13 n_n10 n_n11  n_n258
111  1
# instance g_g223
.names n_n6 n_n17 n_n19  n_n265
111  1
# instance g_g216
.names n_n7 n_n17 n_n11  n_n272
111  1
# instance g_g205
.names n_n9 n_n10 n_n12  n_n283
111  1
# instance g_g179
.names n_n13 n_n17 n_n3  n_n305
111  1
# instance g_g168
.names n_n18 n_n10 n_n2  n_n316
111  1
# instance g_g135
.names n_n8 n_n10 n_n3  n_n349
111  1
# instance g_g124
.names n_n14 n_n1 n_n19  n_n359
111  1
# instance g_g117
.names n_n15 n_n1 n_n11  n_n366
111  1
# instance g_g106
.names n_n14 n_n0 n_n16  n_n376
111  1
# instance g_g475
.names n_n244 n_n245 n_n243  n_n216
1--  1
-1-  1
--1  1
# instance g_g466
.names n_n272 n_n273 n_n271  n_n207
1--  1
-1-  1
--1  1
# instance g_g457
.names n_n305 n_n307 n_n304  n_n198
1--  1
-1-  1
--1  1
# instance g_g448
.names n_n347 n_n355 n_n343  n_n189
1--  1
-1-  1
--1  1
# instance g_g431
.names n_n428 n_n429 n_n427  n_n172
1--  1
-1-  1
--1  1
# instance g_g422
.names n_n208 n_n207 n_n209  n_n163
1--  1
-1-  1
--1  1
# instance g_g413
.names n_n181 n_n180 n_n182  n_n154
1--  1
-1-  1
--1  1
# instance g_g404
.names n_n154 n_n153 n_n155  n_n145
1--  1
-1-  1
--1  1
# instance g_g376
.names n_n373 n_n375 n_n372  n_n118
1--  1
-1-  1
--1  1
# instance g_g367
.names n_n427 n_n430 n_n426  n_n109
1--  1
-1-  1
--1  1
# instance g_g358
.names n_n140 n_n139 n_n141  n_n100
1--  1
-1-  1
--1  1
# instance g_g349
.names n_n114 n_n113 n_n115  n_n91
1--  1
-1-  1
--1  1
# instance g_g332
.names n_n247 n_n251 n_n245  n_n75
1--  1
-1-  1
--1  1
# instance g_g323
.names n_n323 n_n330 n_n322  n_n66
1--  1
-1-  1
--1  1
# instance g_g314
.names n_n386 n_n387 n_n385  n_n57
1--  1
-1-  1
--1  1
# instance g_g305
.names n_n444 n_n445 n_n442  n_n48
1--  1
-1-  1
--1  1
# instance g_g277
.names n_n22 n_n23  n_n20
1-  1
-1  1
# instance g_g268
.names n_n15 n_n17 n_n19  n_n229
111  1
# instance g_g259
.names n_n18 n_n17 n_n12  n_n235
111  1
# instance g_g233
.names n_n222 ni_5_ ni_3_  n_n9
111  1
# instance g_g224
.names n_n222 n_n226 n_n225  n_n6
111  1
# instance g_g215
.names n_n6 n_n17 n_n12  n_n273
111  1
# instance g_g206
.names n_n6 n_n10 n_n16  n_n282
111  1
# instance g_g178
.names n_n13 n_n17 n_n2  n_n306
111  1
# instance g_g169
.names n_n18 n_n10 n_n3  n_n315
111  1
# instance g_g134
.names n_n8 n_n10 n_n2  n_n350
111  1
# instance g_g125
.names n_n15 n_n1 n_n16  n_n358
111  1
# instance g_g116
.names n_n14 n_n1 n_n12  n_n367
111  1
# instance g_g107
.names n_n14 n_n0 n_n19  n_n375
111  1
# instance g_g485
.names ni_5_  n_n226
0  1
# instance g_g449
.names n_n340 n_n341 n_n339  n_n190
1--  1
-1-  1
--1  1
# instance g_g430
.names n_n435 n_n436 n_n431  n_n171
1--  1
-1-  1
--1  1
# instance g_g397
.names n_n241 n_n243 n_n240  n_n139
1--  1
-1-  1
--1  1
# instance g_g386
.names n_n308 n_n309 n_n306  n_n128
1--  1
-1-  1
--1  1
# instance g_g331
.names n_n259 n_n260 n_n258  n_n74
1--  1
-1-  1
--1  1
# instance g_g320
.names n_n346 n_n348 n_n345  n_n63
1--  1
-1-  1
--1  1
# instance g_g298
.names n_n473 n_n475 n_n472  n_n41
1--  1
-1-  1
--1  1
# instance g_g287
.names n_n51 n_n50 n_n52  n_n30
1--  1
-1-  1
--1  1
# instance g_g232
.names n_n9 n_n17 n_n19  n_n259
111  1
# instance g_g221
.names n_n9 n_n17 n_n12  n_n267
111  1
# instance g_g210
.names n_n8 n_n10 n_n16  n_n278
111  1
# instance g_g199
.names n_n6 n_n10 n_n12  n_n289
111  1
# instance g_g188
.names n_n13 n_n17 n_n4  n_n298
111  1
# instance g_g133
.names n_n7 n_n10 n_n3  n_n351
111  1
# instance g_g122
.names n_n13 n_n1 n_n19  n_n361
111  1
# instance g_g111
.names n_n18 n_n0 n_n19  n_n371
111  1
# instance g_g100
.names n_n15 n_n0 n_n11  n_n382
111  1
# instance g_g9
.names n_n6 n_n0 n_n5  n_n473
111  1
# instance g_g486
.names ni_0_  n_n227
0  1
# instance g_g459
.names n_n299 n_n300 n_n298  n_n200
1--  1
-1-  1
--1  1
# instance g_g420
.names n_n202 n_n201 n_n203  n_n161
1--  1
-1-  1
--1  1
# instance g_g396
.names n_n248 n_n249 n_n246  n_n138
1--  1
-1-  1
--1  1
# instance g_g387
.names n_n301 n_n303 n_n300  n_n129
1--  1
-1-  1
--1  1
# instance g_g330
.names n_n263 n_n267 n_n261  n_n73
1--  1
-1-  1
--1  1
# instance g_g321
.names n_n342 n_n344 n_n338  n_n64
1--  1
-1-  1
--1  1
# instance g_g297
.names n_n477 n_n479 n_n476  n_n40
1--  1
-1-  1
--1  1
# instance g_g288
.names n_n54 n_n53 n_n55  n_n31
1--  1
-1-  1
--1  1
# instance g_g231
.names n_n9 n_n17 n_n16  n_n260
111  1
# instance g_g222
.names n_n6 n_n17 n_n16  n_n266
111  1
# instance g_g200
.names n_n7 n_n10 n_n11  n_n288
111  1
# instance g_g198
.names n_n6 n_n10 n_n11  n_n290
111  1
# instance g_g189
.names n_n13 n_n17 n_n5  n_n297
111  1
# instance g_g132
.names n_n7 n_n10 n_n2  n_n352
111  1
# instance g_g123
.names n_n14 n_n1 n_n16  n_n360
111  1
# instance g_g110
.names n_n18 n_n0 n_n16  n_n372
111  1
# instance g_g101
.names n_n15 n_n0 n_n12  n_n381
111  1
# instance g_g469
.names n_n263 n_n264 n_n262  n_n210
1--  1
-1-  1
--1  1
# instance g_g410
.names n_n172 n_n171 n_n173  n_n151
1--  1
-1-  1
--1  1
# instance g_g399
.names n_n229 n_n231 n_n228  n_n141
1--  1
-1-  1
--1  1
# instance g_g388
.names n_n296 n_n297 n_n294  n_n130
1--  1
-1-  1
--1  1
# instance g_g311
.names n_n409 n_n410 n_n408  n_n54
1--  1
-1-  1
--1  1
# instance g_g300
.names n_n465 n_n468 n_n464  n_n43
1--  1
-1-  1
--1  1
# instance g_g289
.names n_n57 n_n56 n_n58  n_n32
1--  1
-1-  1
--1  1
# instance g_g230
.names n_n222 n_n226 ni_3_  n_n8
111  1
# instance g_g212
.names n_n9 n_n10 n_n16  n_n276
111  1
# instance g_g201
.names n_n7 n_n10 n_n12  n_n287
111  1
# instance g_g131
.names n_n6 n_n10 n_n3  n_n353
111  1
# instance g_g120
.names n_n18 n_n1 n_n12  n_n363
111  1
# instance g_g113
.names n_n13 n_n1 n_n11  n_n370
111  1
# instance g_g102
.names n_n18 n_n0 n_n11  n_n380
111  1
# instance g_g479
.names ni_7_  n_n220
0  1
# instance g_g400
.names n_n142 n_n143  no_3_
1-  1
-1  1
# instance g_g398
.names n_n235 n_n238 n_n234  n_n140
1--  1
-1-  1
--1  1
# instance g_g389
.names n_n289 n_n291 n_n288  n_n131
1--  1
-1-  1
--1  1
# instance g_g310
.names n_n413 n_n414 n_n412  n_n53
1--  1
-1-  1
--1  1
# instance g_g301
.names n_n462 n_n463 n_n461  n_n44
1--  1
-1-  1
--1  1
# instance g_g299
.names n_n470 n_n471 n_n469  n_n42
1--  1
-1-  1
--1  1
# instance g_g220
.names n_n9 n_n17 n_n11  n_n268
111  1
# instance g_g211
.names n_n8 n_n10 n_n19  n_n277
111  1
# instance g_g202
.names n_n8 n_n10 n_n11  n_n286
111  1
# instance g_g130
.names n_n6 n_n10 n_n2  n_n354
111  1
# instance g_g121
.names n_n13 n_n1 n_n16  n_n362
111  1
# instance g_g112
.names n_n220 n_n223  n_n0
11  1
# instance g_g103
.names n_n18 n_n0 n_n12  n_n379
111  1
# instance g_g481
.names ni_4_  n_n222
0  1
# instance g_g470
.names n_n260 n_n261 n_n259  n_n211
1--  1
-1-  1
--1  1
# instance g_g409
.names n_n169 n_n168 n_n170  n_n150
1--  1
-1-  1
--1  1
# instance g_g393
.names n_n265 n_n268 n_n264  n_n135
1--  1
-1-  1
--1  1
# instance g_g382
.names n_n337 n_n339 n_n336  n_n124
1--  1
-1-  1
--1  1
# instance g_g371
.names n_n403 n_n406 n_n401  n_n113
1--  1
-1-  1
--1  1
# instance g_g360
.names n_n475 n_n478 n_n474  n_n102
1--  1
-1-  1
--1  1
# instance g_g294
.names n_n72 n_n71 n_n73  n_n37
1--  1
-1-  1
--1  1
# instance g_g283
.names n_n38 n_n37 n_n39  n_n26
1--  1
-1-  1
--1  1
# instance g_g272
.names n_n18 n_n17 n_n19  no_2_
111  1
# instance g_g261
.names n_n13 n_n17 n_n16  n_n234
111  1
# instance g_g250
.names ni_7_ n_n223  n_n10
11  1
# instance g_g195
.names ni_1_ n_n221 n_n227  n_n4
111  1
# instance g_g184
.names n_n18 n_n17 n_n2  n_n300
111  1
# instance g_g173
.names n_n14 n_n10 n_n5  n_n311
111  1
# instance g_g162
.names n_n13 n_n10 n_n2  n_n322
111  1
# instance g_g151
.names n_n8 n_n17 n_n3  n_n333
111  1
# instance g_g140
.names n_n7 n_n10 n_n4  n_n344
111  1
# instance g_g5
.names n_n8 n_n0 n_n3  n_n477
111  1
# instance g_g482
.names ni_6_  n_n223
0  1
# instance g_g460
.names n_n296 n_n297 n_n295  n_n201
1--  1
-1-  1
--1  1
# instance g_g419
.names n_n199 n_n198 n_n200  n_n160
1--  1
-1-  1
--1  1
# instance g_g392
.names n_n271 n_n274 n_n269  n_n134
1--  1
-1-  1
--1  1
# instance g_g383
.names n_n331 n_n334 n_n330  n_n125
1--  1
-1-  1
--1  1
# instance g_g370
.names n_n409 n_n412 n_n408  n_n112
1--  1
-1-  1
--1  1
# instance g_g361
.names n_n469 n_n471 n_n468  n_n103
1--  1
-1-  1
--1  1
# instance g_g293
.names n_n69 n_n68 n_n70  n_n36
1--  1
-1-  1
--1  1
# instance g_g284
.names n_n42 n_n41 n_n43  n_n27
1--  1
-1-  1
--1  1
# instance g_g271
.names ni_1_ ni_2_ n_n227  n_n16
111  1
# instance g_g262
.names n_n13 n_n17 n_n19  n_n233
111  1
# instance g_g240
.names n_n18 n_n10 n_n11  n_n252
111  1
# instance g_g194
.names n_n18 n_n17 n_n4  n_n292
111  1
# instance g_g185
.names n_n224 n_n221 n_n227  n_n2
111  1
# instance g_g172
.names n_n14 n_n10 n_n4  n_n312
111  1
# instance g_g163
.names n_n13 n_n10 n_n3  n_n321
111  1
# instance g_g150
.names n_n8 n_n17 n_n2  n_n334
111  1
# instance g_g141
.names n_n7 n_n10 n_n5  n_n343
111  1
# instance g_g6
.names n_n9 n_n0 n_n2  n_n476
111  1
# instance g_g483
.names ni_1_  n_n224
0  1
# instance g_g450
.names n_n333 n_n335 n_n332  n_n191
1--  1
-1-  1
--1  1
# instance g_g429
.names n_n439 n_n443 n_n437  n_n170
1--  1
-1-  1
--1  1
# instance g_g395
.names n_n253 n_n255 n_n252  n_n137
1--  1
-1-  1
--1  1
# instance g_g384
.names n_n325 n_n327 n_n324  n_n126
1--  1
-1-  1
--1  1
# instance g_g351
.names n_n120 n_n119 n_n121  n_n93
1--  1
-1-  1
--1  1
# instance g_g340
.names n_n87 n_n101 n_n88  n_n82
1--  1
-1-  1
--1  1
# instance g_g296
.names n_n78 n_n77 n_n79  n_n39
1--  1
-1-  1
--1  1
# instance g_g285
.names n_n45 n_n44 n_n46  n_n28
1--  1
-1-  1
--1  1
# instance g_g270
.names n_n18 n_n17 n_n16  n_n228
111  1
# instance g_g252
.names n_n13 n_n17 n_n12  n_n241
111  1
# instance g_g241
.names n_n18 n_n10 n_n12  n_n251
111  1
# instance g_g197
.names ni_1_ n_n221 ni_0_  n_n5
111  1
# instance g_g186
.names n_n18 n_n17 n_n3  n_n299
111  1
# instance g_g171
.names n_n13 n_n10 n_n5  n_n313
111  1
# instance g_g160
.names n_n9 n_n17 n_n4  n_n324
111  1
# instance g_g153
.names n_n9 n_n17 n_n3  n_n331
111  1
# instance g_g142
.names n_n8 n_n10 n_n4  n_n342
111  1
# instance g_g7
.names n_n9 n_n0 n_n3  n_n475
111  1
# instance g_g484
.names ni_3_  n_n225
0  1
# instance g_g440
.names n_n380 n_n381 n_n379  n_n181
1--  1
-1-  1
--1  1
# instance g_g439
.names n_n387 n_n388 n_n383  n_n180
1--  1
-1-  1
--1  1
# instance g_g394
.names n_n259 n_n262 n_n258  n_n136
1--  1
-1-  1
--1  1
# instance g_g385
.names n_n314 n_n315 n_n311  n_n127
1--  1
-1-  1
--1  1
# instance g_g350
.names n_n117 n_n116 n_n118  n_n92
1--  1
-1-  1
--1  1
# instance g_g341
.names n_n90 n_n89 n_n91  n_n83
1--  1
-1-  1
--1  1
# instance g_g295
.names n_n75 n_n74 n_n76  n_n38
1--  1
-1-  1
--1  1
# instance g_g286
.names n_n48 n_n47 n_n49  n_n29
1--  1
-1-  1
--1  1
# instance g_g260
.names n_n224 ni_2_ ni_0_  n_n12
111  1
# instance g_g251
.names n_n13 n_n17 n_n11  n_n242
111  1
# instance g_g242
.names n_n13 n_n10 n_n16  n_n250
111  1
# instance g_g196
.names n_n18 n_n17 n_n5  n_n291
111  1
# instance g_g187
.names n_n224 n_n221 ni_0_  n_n3
111  1
# instance g_g170
.names n_n13 n_n10 n_n4  n_n314
111  1
# instance g_g161
.names n_n9 n_n17 n_n5  n_n323
111  1
# instance g_g152
.names n_n9 n_n17 n_n2  n_n332
111  1
# instance g_g143
.names n_n8 n_n10 n_n5  n_n341
111  1
# instance g_g8
.names n_n6 n_n0 n_n4  n_n474
111  1
# instance g_g474
.names n_n247 n_n248 n_n246  n_n215
1--  1
-1-  1
--1  1
# instance g_g463
.names n_n283 n_n284 n_n281  n_n204
1--  1
-1-  1
--1  1
# instance g_g452
.names n_n326 n_n327 n_n325  n_n193
1--  1
-1-  1
--1  1
# instance g_g441
.names n_n376 n_n377 n_n375  n_n182
1--  1
-1-  1
--1  1
# instance g_g438
.names n_n390 n_n391 n_n389  n_n179
1--  1
-1-  1
--1  1
# instance g_g427
.names n_n459 n_n467 n_n455  n_n168
1--  1
-1-  1
--1  1
# instance g_g416
.names n_n190 n_n189 n_n191  n_n157
1--  1
-1-  1
--1  1
# instance g_g405
.names n_n157 n_n156 n_n158  n_n146
1--  1
-1-  1
--1  1
# instance g_g375
.names n_n379 n_n382 n_n378  n_n117
1--  1
-1-  1
--1  1
# instance g_g364
.names n_n451 n_n454 n_n450  n_n106
1--  1
-1-  1
--1  1
# instance g_g353
.names n_n126 n_n125 n_n67  n_n95
1--  1
-1-  1
--1  1
# instance g_g342
.names n_n93 n_n92 n_n94  n_n84
1--  1
-1-  1
--1  1
# instance g_g339
.names n_n85 n_n84 n_n86  n_n81
1--  1
-1-  1
--1  1
# instance g_g328
.names n_n288 n_n289 n_n286  n_n71
1--  1
-1-  1
--1  1
# instance g_g317
.names n_n357 n_n359 n_n356  n_n60
1--  1
-1-  1
--1  1
# instance g_g306
.names n_n440 n_n441 n_n438  n_n49
1--  1
-1-  1
--1  1
# instance g_g290
.names n_n60 n_n59 n_n61  n_n33
1--  1
-1-  1
--1  1
# instance g_g276
.names n_n20 n_n21  no_0_
1-  1
-1  1
# instance g_g265
.names n_n14 n_n17 n_n19  n_n231
111  1
# instance g_g254
.names n_n14 n_n17 n_n12  n_n239
111  1
# instance g_g243
.names n_n13 n_n10 n_n19  n_n249
111  1
# instance g_g229
.names n_n8 n_n17 n_n19  n_n261
111  1
# instance g_g218
.names n_n8 n_n17 n_n11  n_n270
111  1
# instance g_g207
.names n_n6 n_n10 n_n19  n_n281
111  1
# instance g_g191
.names n_n14 n_n17 n_n5  n_n295
111  1
# instance g_g180
.names n_n14 n_n17 n_n2  n_n304
111  1
# instance g_g177
.names n_n18 n_n10 n_n5  n_n307
111  1
# instance g_g166
.names n_n15 n_n10 n_n2  n_n318
111  1
# instance g_g155
.names n_n6 n_n17 n_n5  n_n329
111  1
# instance g_g144
.names n_n9 n_n10 n_n4  n_n340
111  1
# instance g_g119
.names n_n18 n_n1 n_n11  n_n364
111  1
# instance g_g108
.names n_n15 n_n0 n_n16  n_n374
111  1
# instance g_g1
.names n_n6 n_n0 n_n3  n_n481
111  1
# instance g_g473
.names n_n250 n_n251 n_n249  n_n214
1--  1
-1-  1
--1  1
# instance g_g464
.names n_n279 n_n280 n_n278  n_n205
1--  1
-1-  1
--1  1
# instance g_g451
.names n_n329 n_n331 n_n328  n_n192
1--  1
-1-  1
--1  1
# instance g_g442
.names n_n373 n_n374 n_n372  n_n183
1--  1
-1-  1
--1  1
# instance g_g437
.names n_n393 n_n395 n_n392  n_n178
1--  1
-1-  1
--1  1
# instance g_g428
.names n_n452 n_n453 n_n451  n_n169
1--  1
-1-  1
--1  1
# instance g_g415
.names n_n187 n_n186 n_n188  n_n156
1--  1
-1-  1
--1  1
# instance g_g406
.names n_n160 n_n159 n_n161  n_n147
1--  1
-1-  1
--1  1
# instance g_g374
.names n_n385 n_n388 n_n384  n_n116
1--  1
-1-  1
--1  1
# instance g_g365
.names n_n445 n_n447 n_n444  n_n107
1--  1
-1-  1
--1  1
# instance g_g352
.names n_n123 n_n122 n_n124  n_n94
1--  1
-1-  1
--1  1
# instance g_g343
.names n_n96 n_n95 n_n97  n_n85
1--  1
-1-  1
--1  1
# instance g_g338
.names n_n82 n_n83  n_n80
1-  1
-1  1
# instance g_g329
.names n_n275 n_n282 n_n274  n_n72
1--  1
-1-  1
--1  1
# instance g_g316
.names n_n370 n_n371 n_n363  n_n59
1--  1
-1-  1
--1  1
# instance g_g307
.names n_n433 n_n434 n_n432  n_n50
1--  1
-1-  1
--1  1
# instance g_g280
.names n_n29 n_n28 n_n30  n_n23
1--  1
-1-  1
--1  1
# instance g_g275
.names ni_1_ ni_2_ ni_0_  n_n19
111  1
# instance g_g266
.names ni_4_ ni_5_ n_n225  n_n14
111  1
# instance g_g253
.names n_n14 n_n17 n_n11  n_n240
111  1
# instance g_g244
.names n_n14 n_n10 n_n16  n_n248
111  1
# instance g_g239
.names n_n15 n_n10 n_n12  n_n253
111  1
# instance g_g217
.names n_n7 n_n17 n_n12  n_n271
111  1
# instance g_g208
.names n_n7 n_n10 n_n16  n_n280
111  1
# instance g_g190
.names n_n14 n_n17 n_n4  n_n296
111  1
# instance g_g181
.names n_n14 n_n17 n_n3  n_n303
111  1
# instance g_g176
.names n_n18 n_n10 n_n4  n_n308
111  1
# instance g_g167
.names n_n15 n_n10 n_n3  n_n317
111  1
# instance g_g154
.names n_n6 n_n17 n_n4  n_n330
111  1
# instance g_g145
.names n_n9 n_n10 n_n5  n_n339
111  1
# instance g_g118
.names n_n15 n_n1 n_n12  n_n365
111  1
# instance g_g109
.names n_n15 n_n0 n_n19  n_n373
111  1
# instance g_g2
.names n_n7 n_n0 n_n2  n_n480
111  1
# instance g_g472
.names n_n253 n_n254 n_n252  n_n213
1--  1
-1-  1
--1  1
# instance g_g461
.names n_n293 n_n294 n_n292  n_n202
1--  1
-1-  1
--1  1
# instance g_g454
.names n_n316 n_n317 n_n315  n_n195
1--  1
-1-  1
--1  1
# instance g_g443
.names n_n369 n_n371 n_n368  n_n184
1--  1
-1-  1
--1  1
# instance g_g436
.names n_n397 n_n399 n_n396  n_n177
1--  1
-1-  1
--1  1
# instance g_g425
.names n_n217 n_n216 n_n218  n_n166
1--  1
-1-  1
--1  1
# instance g_g418
.names n_n196 n_n195 n_n197  n_n159
1--  1
-1-  1
--1  1
# instance g_g407
.names n_n163 n_n162 n_n164  n_n148
1--  1
-1-  1
--1  1
# instance g_g391
.names n_n277 n_n279 n_n276  n_n133
1--  1
-1-  1
--1  1
# instance g_g380
.names n_n349 n_n351 n_n348  n_n122
1--  1
-1-  1
--1  1
# instance g_g373
.names n_n391 n_n394 n_n389  n_n115
1--  1
-1-  1
--1  1
# instance g_g362
.names n_n463 n_n466 n_n461  n_n104
1--  1
-1-  1
--1  1
# instance g_g355
.names n_n131 n_n130 n_n132  n_n97
1--  1
-1-  1
--1  1
# instance g_g344
.names n_n99 n_n98 n_n100  n_n86
1--  1
-1-  1
--1  1
# instance g_g337
.names n_n80 n_n81  no_1_
1-  1
-1  1
# instance g_g326
.names n_n295 n_n299 n_n293  n_n69
1--  1
-1-  1
--1  1
# instance g_g319
.names n_n350 n_n351 n_n349  n_n62
1--  1
-1-  1
--1  1
# instance g_g308
.names n_n426 n_n430 n_n419  n_n51
1--  1
-1-  1
--1  1
# instance g_g292
.names n_n66 n_n65 n_n67  n_n35
1--  1
-1-  1
--1  1
# instance g_g281
.names n_n32 n_n31 n_n33  n_n24
1--  1
-1-  1
--1  1
# instance g_g274
.names ni_4_ ni_5_ ni_3_  n_n18
111  1
# instance g_g263
.names ni_4_ n_n226 n_n225  n_n13
111  1
# instance g_g256
.names n_n15 n_n17 n_n12  n_n237
111  1
# instance g_g245
.names n_n14 n_n10 n_n19  n_n247
111  1
# instance g_g238
.names n_n15 n_n10 n_n11  n_n254
111  1
# instance g_g227
.names n_n222 ni_5_ n_n225  n_n7
111  1
# instance g_g209
.names n_n7 n_n10 n_n19  n_n279
111  1
# instance g_g193
.names n_n15 n_n17 n_n5  n_n293
111  1
# instance g_g182
.names n_n15 n_n17 n_n2  n_n302
111  1
# instance g_g175
.names n_n15 n_n10 n_n5  n_n309
111  1
# instance g_g164
.names n_n14 n_n10 n_n2  n_n320
111  1
# instance g_g157
.names n_n7 n_n17 n_n5  n_n327
111  1
# instance g_g146
.names n_n6 n_n17 n_n2  n_n338
111  1
# instance g_g139
.names n_n6 n_n10 n_n5  n_n345
111  1
# instance g_g128
.names n_n18 n_n1 n_n19  n_n355
111  1
# instance g_g3
.names n_n7 n_n0 n_n3  n_n479
111  1
# instance g_g480
.names ni_2_  n_n221
0  1
# instance g_g471
.names n_n256 n_n257 n_n255  n_n212
1--  1
-1-  1
--1  1
# instance g_g462
.names n_n287 n_n291 n_n285  n_n203
1--  1
-1-  1
--1  1
# instance g_g453
.names n_n323 n_n324 n_n319  n_n194
1--  1
-1-  1
--1  1
# instance g_g444
.names n_n366 n_n367 n_n365  n_n185
1--  1
-1-  1
--1  1
# instance g_g435
.names n_n404 n_n405 n_n403  n_n176
1--  1
-1-  1
--1  1
# instance g_g426
.names n_n78 n_n219 n_n79  n_n167
1--  1
-1-  1
--1  1
# instance g_g417
.names n_n193 n_n192 n_n194  n_n158
1--  1
-1-  1
--1  1
# instance g_g408
.names n_n166 n_n165 n_n167  n_n149
1--  1
-1-  1
--1  1
# instance g_g390
.names n_n283 n_n286 n_n282  n_n132
1--  1
-1-  1
--1  1
# instance g_g381
.names n_n344 n_n345 n_n342  n_n123
1--  1
-1-  1
--1  1
# instance g_g372
.names n_n398 n_n400 n_n395  n_n114
1--  1
-1-  1
--1  1
# instance g_g363
.names n_n457 n_n460 n_n456  n_n105
1--  1
-1-  1
--1  1
# instance g_g354
.names n_n128 n_n127 n_n129  n_n96
1--  1
-1-  1
--1  1
# instance g_g345
.names n_n103 n_n102 n_n104  n_n87
1--  1
-1-  1
--1  1
# instance g_g336
.names n_n229 n_n230 n_n228  n_n79
1--  1
-1-  1
--1  1
# instance g_g327
.names n_n291 n_n292 n_n290  n_n70
1--  1
-1-  1
--1  1
# instance g_g318
.names n_n353 n_n355 n_n352  n_n61
1--  1
-1-  1
--1  1
# instance g_g309
.names n_n416 n_n417 n_n415  n_n52
1--  1
-1-  1
--1  1
# instance g_g291
.names n_n63 n_n62 n_n64  n_n34
1--  1
-1-  1
--1  1
# instance g_g282
.names n_n35 n_n34 n_n36  n_n25
1--  1
-1-  1
--1  1
# instance g_g273
.names ni_7_ ni_6_  n_n17
11  1
# instance g_g264
.names n_n14 n_n17 n_n16  n_n232
111  1
# instance g_g255
.names n_n15 n_n17 n_n11  n_n238
111  1
# instance g_g246
.names n_n15 n_n10 n_n16  n_n246
111  1
# instance g_g237
.names n_n14 n_n10 n_n12  n_n255
111  1
# instance g_g228
.names n_n8 n_n17 n_n16  n_n262
111  1
# instance g_g219
.names n_n8 n_n17 n_n12  n_n269
111  1
# instance g_g192
.names n_n15 n_n17 n_n4  n_n294
111  1
# instance g_g183
.names n_n15 n_n17 n_n3  n_n301
111  1
# instance g_g174
.names n_n15 n_n10 n_n4  n_n310
111  1
# instance g_g165
.names n_n14 n_n10 n_n3  n_n319
111  1
# instance g_g156
.names n_n7 n_n17 n_n4  n_n328
111  1
# instance g_g147
.names n_n6 n_n17 n_n3  n_n337
111  1
# instance g_g138
.names n_n6 n_n10 n_n4  n_n346
111  1
# instance g_g129
.names n_n220 ni_6_  n_n1
11  1
# instance g_g4
.names n_n8 n_n0 n_n2  n_n478
111  1
# instance g_g94
.names n_n9 n_n1 n_n16  n_n388
111  1
# instance g_g83
.names n_n7 n_n1 n_n12  n_n399
111  1
# instance g_g72
.names n_n6 n_n0 n_n16  n_n410
111  1
# instance g_g61
.names n_n15 n_n1 n_n5  n_n421
111  1
# instance g_g50
.names n_n14 n_n1 n_n2  n_n432
111  1
# instance g_g95
.names n_n9 n_n1 n_n19  n_n387
111  1
# instance g_g82
.names n_n7 n_n1 n_n11  n_n400
111  1
# instance g_g73
.names n_n6 n_n0 n_n19  n_n409
111  1
# instance g_g60
.names n_n15 n_n1 n_n4  n_n422
111  1
# instance g_g51
.names n_n14 n_n1 n_n3  n_n431
111  1
# instance g_g96
.names n_n13 n_n0 n_n11  n_n386
111  1
# instance g_g81
.names n_n6 n_n1 n_n12  n_n401
111  1
# instance g_g70
.names n_n9 n_n0 n_n11  n_n412
111  1
# instance g_g63
.names n_n18 n_n1 n_n5  n_n419
111  1
# instance g_g52
.names n_n15 n_n1 n_n2  n_n430
111  1
# instance g_g97
.names n_n13 n_n0 n_n12  n_n385
111  1
# instance g_g80
.names n_n6 n_n1 n_n11  n_n402
111  1
# instance g_g71
.names n_n9 n_n0 n_n12  n_n411
111  1
# instance g_g62
.names n_n18 n_n1 n_n4  n_n420
111  1
# instance g_g53
.names n_n15 n_n1 n_n3  n_n429
111  1
# instance g_g0
.names n_n6 n_n0 n_n2  n_n482
111  1
# instance g_g98
.names n_n14 n_n0 n_n11  n_n384
111  1
# instance g_g43
.names n_n14 n_n0 n_n5  n_n439
111  1
# instance g_g32
.names n_n13 n_n0 n_n2  n_n450
111  1
# instance g_g21
.names n_n8 n_n1 n_n3  n_n461
111  1
# instance g_g10
.names n_n7 n_n0 n_n4  n_n472
111  1
# instance g_g99
.names n_n14 n_n0 n_n12  n_n383
111  1
# instance g_g42
.names n_n14 n_n0 n_n4  n_n440
111  1
# instance g_g33
.names n_n13 n_n0 n_n3  n_n449
111  1
# instance g_g20
.names n_n8 n_n1 n_n2  n_n462
111  1
# instance g_g11
.names n_n7 n_n0 n_n5  n_n471
111  1
# instance g_g41
.names n_n13 n_n0 n_n5  n_n441
111  1
# instance g_g30
.names n_n9 n_n1 n_n4  n_n452
111  1
# instance g_g23
.names n_n9 n_n1 n_n3  n_n459
111  1
# instance g_g12
.names n_n8 n_n0 n_n4  n_n470
111  1
# instance g_g40
.names n_n13 n_n0 n_n4  n_n442
111  1
# instance g_g31
.names n_n9 n_n1 n_n5  n_n451
111  1
# instance g_g22
.names n_n9 n_n1 n_n2  n_n460
111  1
# instance g_g13
.names n_n8 n_n0 n_n5  n_n469
111  1
# instance g_g69
.names n_n8 n_n0 n_n12  n_n413
111  1
# instance g_g58
.names n_n14 n_n1 n_n4  n_n424
111  1
# instance g_g47
.names n_n18 n_n0 n_n5  n_n435
111  1
# instance g_g36
.names n_n15 n_n0 n_n2  n_n446
111  1
# instance g_g25
.names n_n6 n_n1 n_n5  n_n457
111  1
# instance g_g14
.names n_n9 n_n0 n_n4  n_n468
111  1
# instance g_g68
.names n_n8 n_n0 n_n11  n_n414
111  1
# instance g_g59
.names n_n14 n_n1 n_n5  n_n423
111  1
# instance g_g46
.names n_n18 n_n0 n_n4  n_n436
111  1
# instance g_g37
.names n_n15 n_n0 n_n3  n_n445
111  1
# instance g_g24
.names n_n6 n_n1 n_n4  n_n458
111  1
# instance g_g15
.names n_n9 n_n0 n_n5  n_n467
111  1
# instance g_g89
.names n_n6 n_n1 n_n19  n_n393
111  1
# instance g_g78
.names n_n9 n_n0 n_n16  n_n404
111  1
# instance g_g45
.names n_n15 n_n0 n_n5  n_n437
111  1
# instance g_g34
.names n_n14 n_n0 n_n2  n_n448
111  1
# instance g_g27
.names n_n7 n_n1 n_n5  n_n455
111  1
# instance g_g16
.names n_n6 n_n1 n_n2  n_n466
111  1
# instance g_g88
.names n_n6 n_n1 n_n16  n_n394
111  1
# instance g_g79
.names n_n9 n_n0 n_n19  n_n403
111  1
# instance g_g44
.names n_n15 n_n0 n_n4  n_n438
111  1
# instance g_g35
.names n_n14 n_n0 n_n3  n_n447
111  1
# instance g_g26
.names n_n7 n_n1 n_n4  n_n456
111  1
# instance g_g17
.names n_n6 n_n1 n_n3  n_n465
111  1
# instance g_g90
.names n_n7 n_n1 n_n16  n_n392
111  1
# instance g_g87
.names n_n9 n_n1 n_n12  n_n395
111  1
# instance g_g76
.names n_n8 n_n0 n_n16  n_n406
111  1
# instance g_g65
.names n_n6 n_n0 n_n12  n_n417
111  1
# instance g_g54
.names n_n18 n_n1 n_n2  n_n428
111  1
# instance g_g29
.names n_n8 n_n1 n_n5  n_n453
111  1
# instance g_g18
.names n_n7 n_n1 n_n2  n_n464
111  1
# instance g_g91
.names n_n7 n_n1 n_n19  n_n391
111  1
# instance g_g86
.names n_n9 n_n1 n_n11  n_n396
111  1
# instance g_g77
.names n_n8 n_n0 n_n19  n_n405
111  1
# instance g_g64
.names n_n6 n_n0 n_n11  n_n418
111  1
# instance g_g55
.names n_n18 n_n1 n_n3  n_n427
111  1
# instance g_g28
.names n_n8 n_n1 n_n4  n_n454
111  1
# instance g_g19
.names n_n7 n_n1 n_n3  n_n463
111  1
# instance g_g92
.names n_n8 n_n1 n_n16  n_n390
111  1
# instance g_g85
.names n_n8 n_n1 n_n12  n_n397
111  1
# instance g_g74
.names n_n7 n_n0 n_n16  n_n408
111  1
# instance g_g67
.names n_n7 n_n0 n_n12  n_n415
111  1
# instance g_g56
.names n_n13 n_n1 n_n4  n_n426
111  1
# instance g_g49
.names n_n13 n_n1 n_n3  n_n433
111  1
# instance g_g38
.names n_n18 n_n0 n_n2  n_n444
111  1
# instance g_g93
.names n_n8 n_n1 n_n19  n_n389
111  1
# instance g_g84
.names n_n8 n_n1 n_n11  n_n398
111  1
# instance g_g75
.names n_n7 n_n0 n_n19  n_n407
111  1
# instance g_g66
.names n_n7 n_n0 n_n11  n_n416
111  1
# instance g_g57
.names n_n13 n_n1 n_n5  n_n425
111  1
# instance g_g48
.names n_n13 n_n1 n_n2  n_n434
111  1
# instance g_g39
.names n_n18 n_n0 n_n3  n_n443
111  1
.end
