#
# Written by e2fmt Tue Mar 31 16:21:31 1998
############################################
.model top
.inputs pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 pg13
.outputs pg550 pg530 pg539 pg549 pg45 pg542 pg532 pg537 pg548 pg551 pg547\
 pg552 pg535 pg546
# connect ports to nets with different names
.names pg7 ng7
1  1
.names pg6 ng6
1  1
.names pg5 ng5
1  1
.names pg4 ng4
1  1
.names ng550 pg550
1  1
.names pg3 ng3
1  1
.names pg2 ng2
1  1
.names ng530 pg530
1  1
.names pg1 ng1
1  1
.names pg0 ng0
1  1
.names pg9 ng9
1  1
.names pg8 ng8
1  1
.names pclk nclk
1  1
.names ng539 pg539
1  1
.names ng549 pg549
1  1
.names pg10 ng10
1  1
.names pg12 ng12
1  1
.names ng45 pg45
1  1
.names pg11 ng11
1  1
.names ng542 pg542
1  1
.names pg13 ng13
1  1
.names ng532 pg532
1  1
.names ng537 pg537
1  1
.names ng548 pg548
1  1
.names ng551 pg551
1  1
.names ng547 pg547
1  1
.names ng552 pg552
1  1
.names ng535 pg535
1  1
.names ng546 pg546
1  1
# instance g_g104
.names n_n76 n_n75  ng120
1-  1
-1  1
# instance g_g115
.names ng77 ng129  ng362
11  1
# instance g_g126
.names ng274 ng75 ng6  ng387
111  1
# instance g_g137
.names nii352 ng524  ng306
11  1
# instance g_g148
.names nii316 n_n84  ng85
1-  1
-1  1
# instance g_g159
.names ng83 ng7  ng358
11  1
# instance g_g203
.names ng273 ng321  ng105
1-  1
-1  1
# instance g_g214
.names ng227 ng212  ng428
11  1
# instance g_g225
.names ng118 ng531  ng341
11  1
# instance g_g236
.names ng251 ng250  ng315
11  1
# instance g_g247
.names ng137 ng156 ng282  ng365
111  1
# instance g_g258
.names ng554 ng187 ng541  ng451
111  1
# instance g_g269
.names ng183 ng154  ng402
11  1
# instance g_g302
.names ng175 ng336  ng439
11  1
# instance g_g313
.names ng95 ng165 ng541  ng427
111  1
# instance g_g324
.names ng134 ng4  ng395
1-  1
-1  1
# instance g_g335
.names ng540 ng7  ng293
1-  1
-1  1
# instance g_g346
.names ng484 ng89  ng296
1-  1
-1  1
# instance g_g357
.names ng529 ng362  ng269
1-  1
-1  1
# instance g_g368
.names ng307 ng308 ng306  ng152
1--  1
-1-  1
--1  1
# instance g_g379
.names n_n138 ng540 n_n137 ng524  ng252
1---  1
-1--  1
--1-  1
---1  1
# instance g_g401
.names n_n168 nii371  ng254
1-  1
-1  1
# instance g_g412
.names ng473  n_n39
0  1
# instance g_g423
.names ng390  n_n165
0  1
# instance g_g434
.names ng50  ng265
0  1
# instance g_g445
.names ng233  n_n151
0  1
# instance g_g456
.names ng10  ng538
0  1
# instance g_g467
.names ng7  ng531
0  1
# instance g_g478
.names ng421  n_n131
0  1
# instance g_g489
.names ng12  ng541
0  1
# instance g_g500
.names ng281  ng282
0  1
# instance g_g511
.names ng268  n_n113
0  1
# instance g_g522
.names ng86  ng87
0  1
# instance g_g533
.names ng264  n_n100
0  1
# instance g_g544
.names ng395  n_n91
0  1
# instance g_g555
.names ng220  n_n83
0  1
# instance g_g566
.names ng531  n_n77
0  1
# instance g_g577
.names ng280  ng499
0  1
# instance g_g588
.names ng187  n_n71
0  1
# instance g_g599
.names ng62  ng492
0  1
# instance g_g610
.names nii502  ng468
0  1
# instance g_g621
.names ng229  n_n61
0  1
# instance g_g632
.names nii371  ng335
0  1
# instance g_g643
.names nii316  ng369
0  1
# instance g_g654
.names ng190  ng490
0  1
# instance g_g665
.names ng33  ng140
0  1
# instance g_g676
.names ng410  n_n16
0  1
# instance g_g687
.names ng350  n_n51
0  1
# instance g_g698
.names ng292  n_n45
0  1
# instance g_g105
.names ng499 n_n34  ng179
11  1
# instance g_g114
.names ng528 ng334  ng129
1-  1
-1  1
# instance g_g127
.names ng538 ng192  ng462
11  1
# instance g_g136
.names ng104 ng6  ng307
11  1
# instance g_g149
.names ng85 ng130  ng386
11  1
# instance g_g158
.names n_n89 n_n88  ng83
1-  1
-1  1
# instance g_g204
.names n_n26 ng87 ng528  ng196
111  1
# instance g_g213
.names ng199 ng528  ng227
11  1
# instance g_g226
.names ng340 ng339  ng73
1-  1
-1  1
# instance g_g235
.names n_n118 n_n117  ng251
1-  1
-1  1
# instance g_g248
.names ng282 ng70 ng13  ng417
111  1
# instance g_g257
.names n_n29 ng543  ng187
11  1
# instance g_g279
.names n_n35 ng543  ng155
11  1
# instance g_g303
.names n_n134 ng529  ng159
1-  1
-1  1
# instance g_g312
.names ng425 ng424  ng95
1-  1
-1  1
# instance g_g325
.names ng529 ng4  ng302
1-  1
-1  1
# instance g_g334
.names ng540 ng9  ng286
1-  1
-1  1
# instance g_g347
.names ng130 ng222 ng7  ng325
1--  1
-1-  1
--1  1
# instance g_g356
.names ng77 ng122  ng454
1-  1
-1  1
# instance g_g369
.names ng495 ng529  ng319
1-  1
-1  1
# instance g_g378
.names ng528 ng527  ng216
11  1
# instance g_g402
.names n_n170 ng207 n_n169  ng523
1--  1
-1-  1
--1  1
# instance g_g411
.names ng472  n_n40
0  1
# instance g_g424
.names ng389  n_n164
0  1
# instance g_g433
.names ng230  n_n159
0  1
# instance g_g446
.names ng420  n_n150
0  1
# instance g_g455
.names ng75  n_n142
0  1
# instance g_g468
.names ng272  nii280
0  1
# instance g_g477
.names ng226  n_n132
0  1
# instance g_g499
.names ng261  n_n122
0  1
# instance g_g501
.names ng219  n_n121
0  1
# instance g_g510
.names ng330  n_n27
0  1
# instance g_g523
.names ng204  ng203
0  1
# instance g_g532
.names ng130  n_n101
0  1
# instance g_g545
.names ng394  n_n90
0  1
# instance g_g554
.names ng384  n_n84
0  1
# instance g_g567
.names ng134  ng135
0  1
# instance g_g576
.names ng179  ng480
0  1
# instance g_g589
.names ng553  ng554
0  1
# instance g_g598
.names ng182  ng483
0  1
# instance g_g600
.names ng212  n_n70
0  1
# instance g_g622
.names ng68  ng486
0  1
# instance g_g631
.names nii374  ng456
0  1
# instance g_g644
.names ng533  n_n55
0  1
# instance g_g653
.names ng209  nii272
0  1
# instance g_g666
.names ng40  ng125
0  1
# instance g_g675
.names ng429  n_n17
0  1
# instance g_g688
.names ng331  n_n6
0  1
# instance g_g697
.names ng293  n_n46
0  1
# instance g_g106
.names n_n24 n_n117  ng188
11  1
# instance g_g117
.names ng135 ng527  ng240
1-  1
-1  1
# instance g_g124
.names ng7 ng49 ng529  ng385
111  1
# instance g_g135
.names nii276 n_n80 ng123  ng104
1--  1
-1-  1
--1  1
# instance g_g168
.names ng201 ng197  ng413
11  1
# instance g_g179
.names n_n106 n_n100  ng53
1-  1
-1  1
# instance g_g205
.names ng105 ng196 ng522  ng322
111  1
# instance g_g216
.names ng108 ng6  ng349
11  1
# instance g_g223
.names ng149 ng528  ng470
11  1
# instance g_g234
.names n_n116 ng543  ng250
1-  1
-1  1
# instance g_g249
.names ng527 ng522  ng117
1-  1
-1  1
# instance g_g267
.names ng178 ng179 ng0  ng311
111  1
# instance g_g278
.names n_n127 n_n126  ng138
1-  1
-1  1
# instance g_g304
.names n_n141 ng533  ng245
1-  1
-1  1
# instance g_g315
.names ng121 ng541  ng442
11  1
# instance g_g322
.names ng117 ng6  ng407
1-  1
-1  1
# instance g_g333
.names ng538 ng130  ng374
1-  1
-1  1
# instance g_g348
.names ng130 ng72  ng464
1-  1
-1  1
# instance g_g359
.names ng8 ng232 ng6  ng318
1--  1
-1-  1
--1  1
# instance g_g366
.names ng274 ng64  ng297
1-  1
-1  1
# instance g_g377
.names ng265 ng531  ng166
1-  1
-1  1
# instance g_g403
.names n_n38 n_n40 n_n39 n_n41  ng247
1111  1
# instance g_g414
.names ng208  ng207
0  1
# instance g_g421
.names ng113  n_n166
0  1
# instance g_g432
.names ng528  nii218
0  1
# instance g_g447
.names ng419  n_n149
0  1
# instance g_g458
.names ng368  n_n140
0  1
# instance g_g465
.names ng3  ng524
0  1
# instance g_g476
.names ng256  n_n133
0  1
# instance g_g502
.names ng299  n_n120
0  1
# instance g_g513
.names ng455  n_n111
0  1
# instance g_g520
.names ng36  n_n108
0  1
# instance g_g531
.names ng84  n_n102
0  1
# instance g_g546
.names ng356  n_n89
0  1
# instance g_g557
.names ng224  ng223
0  1
# instance g_g564
.names ng129  n_n78
0  1
# instance g_g575
.names ng545  n_n24
0  1
# instance g_g601
.names ng173  ng500
0  1
# instance g_g612
.names nii493  ng404
0  1
# instance g_g630
.names ng199  nii386
0  1
# instance g_g645
.names ng89  ng90
0  1
# instance g_g656
.names nii249  ng370
0  1
# instance g_g663
.names ng43  ng70
0  1
# instance g_g674
.names ng428  n_n18
0  1
# instance g_g689
.names ng319  n_n50
0  1
# instance g_g700
.names ng436  n_n1
0  1
# instance g_g107
.names ng166 ng317  ng279
1-  1
-1  1
# instance g_g116
.names ng528 ng1  ng288
1-  1
-1  1
# instance g_g125
.names ng75 ng533  ng376
11  1
# instance g_g134
.names ng229 ng66  ng437
11  1
# instance g_g169
.names ng231 ng165  ng434
11  1
# instance g_g178
.names ng109 ng2  ng364
11  1
# instance g_g206
.names n_n108 ng165  ng248
1-  1
-1  1
# instance g_g215
.names ng347 ng346  ng108
1-  1
-1  1
# instance g_g224
.names ng338 ng337  ng118
1-  1
-1  1
# instance g_g233
.names ng182 ng180  ng312
11  1
# instance g_g259
.names ng172 ng87  ng406
11  1
# instance g_g268
.names n_n32 ng541  ng154
11  1
# instance g_g277
.names ng156 ng150  ng329
11  1
# instance g_g305
.names ng245 ng159  ng317
11  1
# instance g_g314
.names ng439 ng438  ng121
1-  1
-1  1
# instance g_g323
.names ng57 ng527  ng314
1-  1
-1  1
# instance g_g332
.names ng274 ng9  ng389
1-  1
-1  1
# instance g_g349
.names ng72 ng531  ng220
1-  1
-1  1
# instance g_g358
.names ng81 ng522  ng287
1-  1
-1  1
# instance g_g367
.names ng206 nii352  ng455
1-  1
-1  1
# instance g_g376
.names ng159 ng371  ng244
1-  1
-1  1
# instance g_g404
.names n_n171 ng545  ng246
1-  1
-1  1
# instance g_g413
.names ng474  n_n38
0  1
# instance g_g422
.names ng11  ng540
0  1
# instance g_g431
.names ng529  ng165
0  1
# instance g_g448
.names ng2  ng522
0  1
# instance g_g457
.names ng34  n_n141
0  1
# instance g_g466
.names ng5  ng528
0  1
# instance g_g475
.names ng6  ng529
0  1
# instance g_g503
.names ng298  n_n119
0  1
# instance g_g512
.names ng391  n_n112
0  1
# instance g_g521
.names ng540  n_n26
0  1
# instance g_g530
.names ng258  n_n103
0  1
# instance g_g547
.names ng355  n_n88
0  1
# instance g_g556
.names ng381  n_n82
0  1
# instance g_g565
.names ng274  ng275
0  1
# instance g_g574
.names ng496  ng336
0  1
# instance g_g602
.names nii536  ng446
0  1
# instance g_g611
.names ng124  nii502
0  1
# instance g_g620
.names ng221  n_n62
0  1
# instance g_g646
.names nii295  ng459
0  1
# instance g_g655
.names ng74  ng75
0  1
# instance g_g664
.names ng42  ng132
0  1
# instance g_g673
.names ng450  n_n53
0  1
# instance g_g699
.names ng286  n_n44
0  1
# instance g_g701
.names ng437  n_n0
0  1
# instance g_g9
.latch ng511 ng38 re nclk 2
# instance g_g100
.names n_n71 ng554  ng171
1-  1
-1  1
# instance g_g111
.names ng3 ng163  ng469
11  1
# instance g_g122
.names ng275 ng529  ng211
11  1
# instance g_g133
.names ng153 nii371  ng229
11  1
# instance g_g188
.names ng114 ng11  ng388
11  1
# instance g_g199
.names ng203 ng202  ng338
11  1
# instance g_g210
.names n_n109 ng212  ng111
1-  1
-1  1
# instance g_g221
.names n_n113 n_n112  ng127
1-  1
-1  1
# instance g_g232
.names ng214 ng0  ng354
11  1
# instance g_g287
.names ng155 ng131  ng383
11  1
# instance g_g298
.names ng176 ng146  ng425
11  1
# instance g_g320
.names ng5 ng3  ng419
1-  1
-1  1
# instance g_g331
.names ng71 ng529  ng384
1-  1
-1  1
# instance g_g386
.names ng522 ng165 n_n148  ng255
1--  1
-1-  1
--1  1
# instance g_g397
.names n_n163 ng527  ng256
1-  1
-1  1
# instance g_g430
.names ng191  n_n160
0  1
# instance g_g449
.names ng309  n_n148
0  1
# instance g_g485
.names ng263  n_n127
0  1
# instance g_g496
.names ng483  n_n28
0  1
# instance g_g548
.names ng375  n_n87
0  1
# instance g_g559
.names ng55  n_n81
0  1
# instance g_g584
.names ng172  ng488
0  1
# instance g_g595
.names ng176  nii573
0  1
# instance g_g647
.names ng198  nii295
0  1
# instance g_g658
.names ng97  ng98
0  1
# instance g_g669
.names ng461  n_n21
0  1
# instance g_g683
.names ng478  n_n9
0  1
# instance g_g694
.names ng312  n_n2
0  1
# instance g_g101
.names ng522 n_n72 nii371  ng526
1--  1
-1-  1
--1  1
# instance g_g110
.names ng527 ng520  ng163
11  1
# instance g_g123
.names ng211 ng9  ng379
11  1
# instance g_g132
.names n_n79 n_n78  ng66
1-  1
-1  1
# instance g_g189
.names ng192 n_n104 n_n103  ng143
1--  1
-1-  1
--1  1
# instance g_g198
.names ng106 ng8  ng360
11  1
# instance g_g200
.names ng203 n_n107  ng270
1-  1
-1  1
# instance g_g222
.names ng34 ng127  ng393
11  1
# instance g_g231
.names ng144 ng2  ng323
11  1
# instance g_g288
.names ng155 ng132  ng392
11  1
# instance g_g297
.names ng142 ng165 ng146  ng415
111  1
# instance g_g321
.names ng58 ng5  ng394
1-  1
-1  1
# instance g_g330
.names ng71 ng7  ng381
1-  1
-1  1
# instance g_g387
.names n_n150 n_n151 n_n149  ng69
1--  1
-1-  1
--1  1
# instance g_g396
.names n_n162 ng334  ng262
1-  1
-1  1
# instance g_g420
.names ng87  n_n167
0  1
# instance g_g459
.names ng135  nii327
0  1
# instance g_g486
.names ng465  n_n126
0  1
# instance g_g495
.names ng492  n_n29
0  1
# instance g_g549
.names ng374  n_n86
0  1
# instance g_g558
.names ng222  ng221
0  1
# instance g_g585
.names ng526  ng525
0  1
# instance g_g594
.names nii573  ng403
0  1
# instance g_g648
.names ng195  ng498
0  1
# instance g_g657
.names nii218  ng333
0  1
# instance g_g679
.names ng387  n_n13
0  1
# instance g_g684
.names ng360  n_n8
0  1
# instance g_g693
.names ng311  n_n3
0  1
# instance g_g102
.names ng344 ng343  ng544
1-  1
-1  1
# instance g_g113
.names ng67 ng524  ng431
11  1
# instance g_g120
.names ng538 n_n77  ng164
11  1
# instance g_g131
.names ng1 ng520  ng399
11  1
# instance g_g201
.names ng167 ng270  ng337
11  1
# instance g_g212
.names ng189 ng195 ng111  ng344
111  1
# instance g_g230
.names n_n114 n_n115 ng214  ng144
1--  1
-1-  1
--1  1
# instance g_g289
.names ng524 ng520  ng76
1-  1
-1  1
# instance g_g300
.names ng146 ng133 ng8  ng438
111  1
# instance g_g311
.names ng167 ng61  ng416
11  1
# instance g_g388
.names ng482 n_n152  ng264
1-  1
-1  1
# instance g_g399
.names n_n166 ng540  ng268
1-  1
-1  1
# instance g_g410
.names ng471  n_n41
0  1
# instance g_g469
.names ng520  nii374
0  1
# instance g_g487
.names ng541  n_n34
0  1
# instance g_g498
.names ng181  ng180
0  1
# instance g_g568
.names nii692  ng432
0  1
# instance g_g579
.names ng120  nii624
0  1
# instance g_g586
.names ng141  n_n72
0  1
# instance g_g597
.names ng534  ng487
0  1
# instance g_g649
.names nii327  ng347
0  1
# instance g_g667
.names ng527  ng334
0  1
# instance g_g678
.names ng412  n_n14
0  1
# instance g_g685
.names ng361  n_n7
0  1
# instance g_g696
.names ng300  n_n47
0  1
# instance g_g103
.names n_n74 n_n73  ng280
1-  1
-1  1
# instance g_g112
.names ng531 ng529  ng461
11  1
# instance g_g121
.names ng164 ng135 ng37 ng8  ng352
1111  1
# instance g_g130
.names ng205 ng1  ng410
11  1
# instance g_g202
.names ng270 ng8  ng340
11  1
# instance g_g211
.names ng55 ng153  ng189
11  1
# instance g_g220
.names ng148 nii371  ng463
11  1
# instance g_g299
.names ng347 ng434  ng133
1-  1
-1  1
# instance g_g301
.names ng336 ng177 nii352  ng424
111  1
# instance g_g310
.names ng406 ng405  ng61
1-  1
-1  1
# instance g_g389
.names n_n154 n_n153  ng84
1-  1
-1  1
# instance g_g398
.names n_n165 n_n164  ng113
1-  1
-1  1
# instance g_g400
.names nii493 n_n167  ng253
1-  1
-1  1
# instance g_g479
.names ng9  ng130
0  1
# instance g_g488
.names ng499  n_n33
0  1
# instance g_g497
.names ng262  n_n123
0  1
# instance g_g569
.names ng145  nii692
0  1
# instance g_g578
.names nii624  ng303
0  1
# instance g_g587
.names ng171  ng172
0  1
# instance g_g596
.names ng500  n_n23
0  1
# instance g_g659
.names ng58  ng59
0  1
# instance g_g668
.names ng460  n_n22
0  1
# instance g_g677
.names ng411  n_n15
0  1
# instance g_g686
.names ng310  n_n52
0  1
# instance g_g695
.names ng301  n_n48
0  1
# instance g_g5
.latch ng507 ng34 re nclk 2
# instance g_g140
.names ng199 ng209 ng533  ng339
111  1
# instance g_g151
.names ng50 ng89  ng378
11  1
# instance g_g162
.names ng199 n_n93  ng151
1-  1
-1  1
# instance g_g173
.names ng202 ng6  ng361
11  1
# instance g_g184
.names ng168 ng267 ng161  ng371
111  1
# instance g_g195
.names ng377 ng378 ng376  ng93
1--  1
-1-  1
--1  1
# instance g_g250
.names n_n28 ng543  ng157
11  1
# instance g_g261
.names ng60 ng172 ng524  ng418
111  1
# instance g_g272
.names ng447 ng446  ng88
1-  1
-1  1
# instance g_g283
.names ng155 ng125  ng366
11  1
# instance g_g294
.names ng80 ng155 ng0  ng422
111  1
# instance g_g360
.names ng232 ng533  ng326
1-  1
-1  1
# instance g_g371
.names ng117 ng281 ng1  ng294
1--  1
-1-  1
--1  1
# instance g_g382
.names nii330 n_n141 n_n140  ng243
1--  1
-1-  1
--1  1
# instance g_g393
.names n_n159 ng265  ng217
1-  1
-1  1
# instance g_g409
.names ng544  ng545
0  1
# instance g_g470
.names ng59  n_n136
0  1
# instance g_g481
.names ng266  n_n129
0  1
# instance g_g492
.names ng284  n_n124
0  1
# instance g_g508
.names ng252  n_n114
0  1
# instance g_g519
.names ng273  ng495
0  1
# instance g_g580
.names ng295  n_n76
0  1
# instance g_g591
.names ng271  ng272
0  1
# instance g_g607
.names ng297  n_n68
0  1
# instance g_g618
.names ng287  n_n63
0  1
# instance g_g629
.names nii386  ng414
0  1
# instance g_g690
.names ng318  n_n49
0  1
# instance g_g6
.latch ng508 ng35 re nclk 2
# instance g_g141
.names ng223 ng221  ng136
1-  1
-1  1
# instance g_g150
.names ng50 ng90  ng321
11  1
# instance g_g163
.names ng151 ng5  ng308
11  1
# instance g_g172
.names ng64 ng538  ng202
11  1
# instance g_g185
.names ng352 ng351  ng92
1-  1
-1  1
# instance g_g194
.names ng225 ng51  ng429
11  1
# instance g_g240
.names ng528 ng147 ng2  ng343
111  1
# instance g_g262
.names n_n30 n_n31  ng186
11  1
# instance g_g271
.names ng154 ng91  ng433
11  1
# instance g_g284
.names ng130 ng529  ng116
1-  1
-1  1
# instance g_g293
.names n_n132 n_n133 n_n131  ng80
1--  1
-1-  1
--1  1
# instance g_g361
.names ng50 ng89  ng390
1-  1
-1  1
# instance g_g370
.names ng272 ng281 ng528  ng284
1--  1
-1-  1
--1  1
# instance g_g383
.names n_n142 n_n143 ng538  ng237
1--  1
-1-  1
--1  1
# instance g_g392
.names n_n37 ng533  ng230
11  1
# instance g_g419
.names ng218  nii493
0  1
# instance g_g460
.names ng522  ng153
0  1
# instance g_g482
.names ng320  n_n128
0  1
# instance g_g491
.names ng285  n_n125
0  1
# instance g_g509
.names ng215  ng214
0  1
# instance g_g518
.names ng213  ng212
0  1
# instance g_g581
.names ng294  n_n75
0  1
# instance g_g590
.names ng194  ng491
0  1
# instance g_g608
.names ng296  n_n67
0  1
# instance g_g617
.names ng206  ng124
0  1
# instance g_g639
.names ng49  ng50
0  1
# instance g_g680
.names ng388  n_n12
0  1
# instance g_g7
.latch ng509 ng36 re nclk 2
# instance g_g142
.names ng9 ng190 ng136  ng472
111  1
# instance g_g153
.names ng531 ng484 ng165  ng103
1--  1
-1-  1
--1  1
# instance g_g160
.names n_n91 n_n92 n_n90  ng277
1--  1
-1-  1
--1  1
# instance g_g171
.names nii352 ng211 ng64  ng444
111  1
# instance g_g186
.names ng92 ng163 ng11  ng353
111  1
# instance g_g197
.names ng359 ng358  ng106
1-  1
-1  1
# instance g_g241
.names n_n120 n_n121 n_n119  ng52
1--  1
-1-  1
--1  1
# instance g_g252
.names ng39 ng157 ng4  ng327
111  1
# instance g_g270
.names ng431 ng430  ng91
1-  1
-1  1
# instance g_g285
.names ng275 ng155 ng116  ng372
111  1
# instance g_g296
.names ng404 ng403  ng142
1-  1
-1  1
# instance g_g340
.names ng2 ng228 nii371  ng421
1--  1
-1-  1
--1  1
# instance g_g351
.names ng75 ng538  ng292
1-  1
-1  1
# instance g_g384
.names n_n145 n_n144  ng96
1-  1
-1  1
# instance g_g395
.names n_n161 ng228  ng266
1-  1
-1  1
# instance g_g429
.names ng524  ng228
0  1
# instance g_g450
.names ng333  n_n147
0  1
# instance g_g483
.names ng13  ng543
0  1
# instance g_g494
.names ng501  n_n30
0  1
# instance g_g528
.names ng259  n_n104
0  1
# instance g_g539
.names ng409  n_n96
0  1
# instance g_g582
.names ng247  n_n74
0  1
# instance g_g593
.names ng175  nii576
0  1
# instance g_g609
.names ng495  ng173
0  1
# instance g_g627
.names ng164  n_n58
0  1
# instance g_g638
.names ng156  ng501
0  1
# instance g_g681
.names ng372  n_n11
0  1
# instance g_g692
.names ng487  n_n4
0  1
# instance g_g8
.latch ng510 ng37 re nclk 2
# instance g_g143
.names ng531 ng528  ng169
11  1
# instance g_g152
.names n_n25 ng130  ng191
11  1
# instance g_g161
.names ng277 ng0  ng400
11  1
# instance g_g170
.names ng160 ng34  ng373
11  1
# instance g_g187
.names ng386 ng385  ng114
1-  1
-1  1
# instance g_g196
.names ng93 ng6  ng380
11  1
# instance g_g242
.names ng282 ng335  ng158
11  1
# instance g_g251
.names ng135 ng157 ng117  ng290
111  1
# instance g_g260
.names ng414 ng413  ng60
1-  1
-1  1
# instance g_g286
.names ng380 ng379  ng131
1-  1
-1  1
# instance g_g295
.names ng172 ng336  ng146
1-  1
-1  1
# instance g_g341
.names ng272 ng76  ng320
1-  1
-1  1
# instance g_g350
.names ng220 ng74  ng391
1-  1
-1  1
# instance g_g385
.names n_n147 n_n146  ng278
1-  1
-1  1
# instance g_g394
.names ng165 n_n160 nii218  ng260
1--  1
-1-  1
--1  1
# instance g_g439
.names ng103  n_n156
0  1
# instance g_g440
.names ng464  n_n155
0  1
# instance g_g484
.names ng480  n_n35
0  1
# instance g_g493
.names ng282  n_n31
0  1
# instance g_g529
.names ng193  ng192
0  1
# instance g_g538
.names ng232  ng231
0  1
# instance g_g583
.names ng46  n_n73
0  1
# instance g_g592
.names nii576  ng447
0  1
# instance g_g619
.names ng168  ng167
0  1
# instance g_g628
.names ng302  n_n57
0  1
# instance g_g637
.names ng140  n_n56
0  1
# instance g_g682
.names ng373  n_n10
0  1
# instance g_g691
.names ng315  n_n5
0  1
# instance g_g1
.latch ng503 ng30 re nclk 2
# instance g_g108
.names ng427 ng426  ng145
1-  1
-1  1
# instance g_g119
.names ng55 ng97  ng348
11  1
# instance g_g144
.names ng234 ng169 ng221 ng524  ng351
1111  1
# instance g_g155
.names ng103 ng112 ng191  ng471
111  1
# instance g_g166
.names ng231 n_n26  ng197
11  1
# instance g_g177
.names n_n121 n_n99  ng109
1-  1
-1  1
# instance g_g180
.names ng533 ng531  ng225
11  1
# instance g_g191
.names n_n159 nii249  ng257
1-  1
-1  1
# instance g_g207
.names ng495 n_n143 ng540  ng249
1--  1
-1-  1
--1  1
# instance g_g218
.names ng81 ng115 ng2  ng460
111  1
# instance g_g229
.names ng183 ng522  ng324
11  1
# instance g_g243
.names ng158 ng52  ng304
11  1
# instance g_g254
.names ng157 ng126  ng367
11  1
# instance g_g265
.names ng119 ng156 ng2  ng289
111  1
# instance g_g276
.names ng304 ng303  ng150
1-  1
-1  1
# instance g_g290
.names ng272 ng155 ng76  ng396
111  1
# instance g_g306
.names n_n36 n_n135  ng162
11  1
# instance g_g317
.names ng128 ng541  ng423
11  1
# instance g_g328
.names ng130 ng6  ng350
1-  1
-1  1
# instance g_g339
.names ng59 ng522  ng420
1-  1
-1  1
# instance g_g342
.names ng135 ng522  ng310
1-  1
-1  1
# instance g_g353
.names ng226 ng529  ng345
1-  1
-1  1
# instance g_g364
.names ng528 ng283  ng261
1-  1
-1  1
# instance g_g375
.names ng171 ng12  ng450
1-  1
-1  1
# instance g_g405
.names n_n173 n_n172  ng185
1-  1
-1  1
# instance g_g416
.names ng254  n_n169
0  1
# instance g_g427
.names ng278  n_n162
0  1
# instance g_g438
.names ng223  n_n157
0  1
# instance g_g441
.names ng370  n_n154
0  1
# instance g_g452
.names ng314  n_n145
0  1
# instance g_g463
.names ng216  n_n138
0  1
# instance g_g474
.names ng155  n_n134
0  1
# instance g_g504
.names ng32  n_n118
0  1
# instance g_g515
.names ng200  ng199
0  1
# instance g_g526
.names ng260  n_n105
0  1
# instance g_g537
.names ng63  ng64
0  1
# instance g_g540
.names ng408  n_n95
0  1
# instance g_g551
.names ng30  ng484
0  1
# instance g_g562
.names ng122  ng123
0  1
# instance g_g573
.names ng188  ng496
0  1
# instance g_g603
.names ng79  nii536
0  1
# instance g_g614
.names ng357  ng177
0  1
# instance g_g625
.names ng72  n_n60
0  1
# instance g_g636
.names ng276  ng485
0  1
# instance g_g650
.names nii280  ng309
0  1
# instance g_g661
.names ng29  ng99
0  1
# instance g_g672
.names ng246  n_n54
0  1
# instance g_g702
.names ng244  n_n43
0  1
# instance g_g2
.latch ng504 ng31 re nclk 2
# instance g_g109
.names ng31 ng6  ng359
11  1
# instance g_g118
.names ng240 ng288  ng81
11  1
# instance g_g145
.names ng234 ng38  ng440
11  1
# instance g_g154
.names n_n85 ng533  ng112
1-  1
-1  1
# instance g_g167
.names ng55 nii218  ng201
11  1
# instance g_g176
.names ng107 ng4  ng457
11  1
# instance g_g181
.names ng225 ng53  ng445
11  1
# instance g_g190
.names ng143 ng11  ng473
11  1
# instance g_g208
.names ng249 ng248  ng330
11  1
# instance g_g217
.names ng458 ng459 ng457  ng115
1--  1
-1-  1
--1  1
# instance g_g239
.names ng342 ng341  ng147
1-  1
-1  1
# instance g_g244
.names ng180 n_n123 n_n122  ng94
1--  1
-1-  1
--1  1
# instance g_g253
.names ng364 ng363  ng126
1-  1
-1  1
# instance g_g266
.names ng527 ng335  ng178
11  1
# instance g_g275
.names ng184 ng526  ng452
11  1
# instance g_g280
.names ng155 ng138  ng291
11  1
# instance g_g307
.names ng162 ng38 ng37  ng426
111  1
# instance g_g316
.names ng418 ng416 ng417 ng415  ng128
1---  1
-1--  1
--1-  1
---1  1
# instance g_g329
.names ng130 ng533  ng368
1-  1
-1  1
# instance g_g338
.names ng475 nii371  ng313
1-  1
-1  1
# instance g_g343
.names ng77 ng529  ng408
1-  1
-1  1
# instance g_g352
.names n_n136 ng334  ng226
1-  1
-1  1
# instance g_g365
.names ng486 ng122  ng301
1-  1
-1  1
# instance g_g374
.names ng491 ng122  ng295
1-  1
-1  1
# instance g_g406
.names ng184  n_n173
0  1
# instance g_g415
.names ng255  n_n170
0  1
# instance g_g428
.names ng96  n_n161
0  1
# instance g_g437
.names ng225  n_n158
0  1
# instance g_g442
.names ng369  n_n153
0  1
# instance g_g451
.names ng332  n_n146
0  1
# instance g_g464
.names ng35  n_n137
0  1
# instance g_g473
.names ng498  n_n36
0  1
# instance g_g505
.names ng543  n_n117
0  1
# instance g_g514
.names ng454  n_n110
0  1
# instance g_g527
.names ng538  nii249
0  1
# instance g_g536
.names ng334  n_n97
0  1
# instance g_g541
.names ng407  n_n94
0  1
# instance g_g550
.names ng31  n_n85
0  1
# instance g_g563
.names ng101  n_n79
0  1
# instance g_g572
.names ng336  nii662
0  1
# instance g_g604
.names nii529  ng149
0  1
# instance g_g613
.names ng64  n_n66
0  1
# instance g_g626
.names ng316  n_n59
0  1
# instance g_g635
.names ng77  nii352
0  1
# instance g_g640
.names nii330  ng441
0  1
# instance g_g662
.names ng44  ng67
0  1
# instance g_g671
.names ng463  n_n19
0  1
# instance g_g703
.names ng243  n_n42
0  1
# instance g_g3
.latch ng505 ng32 re nclk 2
# instance g_g128
.names ng77 ng123  ng436
11  1
# instance g_g139
.names ng219 ng122  ng283
11  1
# instance g_g146
.names n_n83 n_n82  ng100
1-  1
-1  1
# instance g_g157
.names ng56 ng90  ng377
11  1
# instance g_g164
.names n_n95 n_n96 n_n94  ng48
1--  1
-1-  1
--1  1
# instance g_g175
.names ng82 ng2  ng346
11  1
# instance g_g182
.names ng207 ng3  ng412
11  1
# instance g_g193
.names n_n106 n_n105  ng51
1-  1
-1  1
# instance g_g209
.names ng196 ng177  ng430
11  1
# instance g_g227
.names ng197 ng73  ng342
11  1
# instance g_g238
.names ng77 ng242  ng474
11  1
# instance g_g245
.names ng156 ng158 ng94  ng398
111  1
# instance g_g256
.names ng98 ng157 ng101  ng397
111  1
# instance g_g263
.names ng186 ng545  ng453
11  1
# instance g_g274
.names ng543 n_n33 n_n34  ng184
111  1
# instance g_g281
.names n_n129 n_n130 n_n128  ng102
1--  1
-1-  1
--1  1
# instance g_g292
.names ng110 ng155 ng2  ng401
111  1
# instance g_g308
.names ng441 ng440  ng47
1-  1
-1  1
# instance g_g319
.names ng153 ng139  ng448
11  1
# instance g_g326
.names ng116 ng11  ng355
1-  1
-1  1
# instance g_g337
.names ng484 ng6  ng356
1-  1
-1  1
# instance g_g344
.names ng55 ng524  ng305
1-  1
-1  1
# instance g_g355
.names ng210 ng524  ng465
1-  1
-1  1
# instance g_g362
.names ng497 ng5  ng298
1-  1
-1  1
# instance g_g373
.names ng491 ng5  ng285
1-  1
-1  1
# instance g_g380
.names n_n139 ng520  ng263
1-  1
-1  1
# instance g_g391
.names n_n158 n_n101  ng259
1-  1
-1  1
# instance g_g407
.names ng525  n_n172
0  1
# instance g_g418
.names ng1  nii371
0  1
# instance g_g425
.names ng69  n_n163
0  1
# instance g_g436
.names ng490  n_n37
0  1
# instance g_g443
.names ng241  ng482
0  1
# instance g_g454
.names ng201  n_n143
0  1
# instance g_g461
.names ng99  n_n139
0  1
# instance g_g472
.names ng185  n_n135
0  1
# instance g_g490
.names ng488  n_n32
0  1
# instance g_g506
.names ng523  n_n116
0  1
# instance g_g517
.names ng217  n_n109
0  1
# instance g_g524
.names ng345  n_n107
0  1
# instance g_g535
.names ng335  n_n98
0  1
# instance g_g542
.names ng305  n_n93
0  1
# instance g_g553
.names ng239  nii316
0  1
# instance g_g560
.names ng240  n_n80
0  1
# instance g_g571
.names nii662  ng405
0  1
# instance g_g605
.names ng468  nii529
0  1
# instance g_g616
.names ng325  n_n64
0  1
# instance g_g623
.names ng456  ng107
0  1
# instance g_g634
.names nii352  ng299
0  1
# instance g_g641
.names ng275  nii330
0  1
# instance g_g652
.names nii272  ng458
0  1
# instance g_g670
.names ng462  n_n20
0  1
# instance g_g704
.names ng41  ng546
0  1
# instance g_g4
.latch ng506 ng33 re nclk 2
# instance g_g129
.names ng205 ng77  ng363
11  1
# instance g_g138
.names n_n81 ng228  ng219
1-  1
-1  1
# instance g_g147
.names ng100 ng34 ng9  ng382
111  1
# instance g_g156
.names n_n87 n_n86  ng56
1-  1
-1  1
# instance g_g165
.names ng59 ng48  ng411
11  1
# instance g_g174
.names n_n98 n_n97  ng82
1-  1
-1  1
# instance g_g183
.names n_n102 n_n101  ng267
1-  1
-1  1
# instance g_g192
.names ng257 ng213  ng331
11  1
# instance g_g219
.names n_n111 ng520 n_n110  ng148
1--  1
-1-  1
--1  1
# instance g_g228
.names ng524 n_n27  ng183
11  1
# instance g_g237
.names ng470 ng469  ng242
1-  1
-1  1
# instance g_g246
.names ng349 ng348  ng137
1-  1
-1  1
# instance g_g255
.names ng527 ng524  ng101
1-  1
-1  1
# instance g_g264
.names n_n125 n_n124  ng119
1-  1
-1  1
# instance g_g273
.names ng154 ng88  ng449
11  1
# instance g_g282
.names ng102 ng155 ng5  ng328
111  1
# instance g_g291
.names ng400 ng399  ng110
1-  1
-1  1
# instance g_g309
.names ng162 ng47  ng443
11  1
# instance g_g318
.names ng443 ng442  ng139
1-  1
-1  1
# instance g_g327
.names ng130 ng531  ng316
1-  1
-1  1
# instance g_g336
.names ng540 ng10  ng375
1-  1
-1  1
# instance g_g345
.names ng55 ng528  ng409
1-  1
-1  1
# instance g_g354
.names nii280 nii374  ng210
1-  1
-1  1
# instance g_g363
.names ng97 ng87  ng300
1-  1
-1  1
# instance g_g372
.names ng354 ng353  ng141
1-  1
-1  1
# instance g_g381
.names nii327 ng153  ng233
1-  1
-1  1
# instance g_g390
.names n_n156 n_n157 n_n155  ng258
1--  1
-1-  1
--1  1
# instance g_g408
.names ng186  n_n171
0  1
# instance g_g417
.names ng152  n_n168
0  1
# instance g_g426
.names ng4  ng527
0  1
# instance g_g435
.names ng8  ng533
0  1
# instance g_g444
.names ng227  n_n152
0  1
# instance g_g453
.names ng313  n_n144
0  1
# instance g_g462
.names ng0  ng520
0  1
# instance g_g471
.names ng71  ng72
0  1
# instance g_g480
.names ng210  n_n130
0  1
# instance g_g507
.names ng253  n_n115
0  1
# instance g_g516
.names ng54  ng55
0  1
# instance g_g525
.names ng237  n_n106
0  1
# instance g_g534
.names ng269  n_n99
0  1
# instance g_g543
.names ng81  n_n92
0  1
# instance g_g552
.names ng482  n_n25
0  1
# instance g_g561
.names ng238  nii276
0  1
# instance g_g570
.names ng279  ng478
0  1
# instance g_g606
.names ng166  n_n69
0  1
# instance g_g615
.names ng326  n_n65
0  1
# instance g_g624
.names ng161  ng160
0  1
# instance g_g633
.names ng205  ng497
0  1
# instance g_g642
.names ng235  ng234
0  1
# instance g_g651
.names nii276  ng332
0  1
# instance g_g660
.names ng57  ng475
0  1
# instance g_g50
.names ng527 nii371  ng271
1-  1
-1  1
# instance g_g61
.names ng228 nii371  ng209
11  1
# instance g_g72
.names nii249 ng130  ng49
1-  1
-1  1
# instance g_g83
.names n_n62 n_n142  ng168
1-  1
-1  1
# instance g_g94
.names ng492 ng541  ng182
11  1
# instance g_g51
.names ng528 ng522  ng97
1-  1
-1  1
# instance g_g60
.names ng524 ng153  ng122
1-  1
-1  1
# instance g_g73
.names n_n117 ng541  ng156
11  1
# instance g_g82
.names n_n61 ng486  ng208
1-  1
-1  1
# instance g_g95
.names ng487 n_n116  ng281
1-  1
-1  1
# instance g_g52
.names ng528 ng524  ng134
1-  1
-1  1
# instance g_g63
.names ng135 ng335  ng195
11  1
# instance g_g70
.names n_n55 ng531  ng239
1-  1
-1  1
# instance g_g81
.names ng299 ng522  ng181
1-  1
-1  1
# instance g_g96
.names n_n23 ng527  ng176
11  1
# instance g_g0
.latch ng502 ng29 re nclk 2
# instance g_g53
.names ng529 ng527  ng54
1-  1
-1  1
# instance g_g62
.names ng228 ng522  ng238
1-  1
-1  1
# instance g_g71
.names n_n101 ng529  ng235
1-  1
-1  1
# instance g_g80
.names ng533 n_n142  ng63
1-  1
-1  1
# instance g_g97
.names n_n23 ng87  ng175
11  1
# instance g_g10
.latch ng512 ng39 re nclk 2
# instance g_g21
.names ng366 ng367 ng365  ng552
1--  1
-1-  1
--1  1
# instance g_g32
.names n_n46 n_n45  ng504
1-  1
-1  1
# instance g_g43
.names n_n12 n_n13  ng515
11  1
# instance g_g98
.names ng272 ng282  ng194
11  1
# instance g_g11
.latch ng513 ng40 re nclk 2
# instance g_g20
.names ng328 ng329 ng327  ng551
1--  1
-1-  1
--1  1
# instance g_g33
.names n_n48 ng180 n_n47  ng505
1--  1
-1-  1
--1  1
# instance g_g42
.names n_n10 n_n9 n_n11  ng514
111  1
# instance g_g99
.names ng323 ng324 ng322  ng553
1--  1
-1-  1
--1  1
# instance g_g12
.latch ng514 ng41 re nclk 2
# instance g_g23
.names ng393 ng392  ng548
1-  1
-1  1
# instance g_g30
.names n_n0 n_n1  ng502
11  1
# instance g_g41
.names n_n7 n_n8  ng513
11  1
# instance g_g13
.latch ng515 ng42 re nclk 2
# instance g_g22
.names ng383 ng382  ng547
1-  1
-1  1
# instance g_g31
.names nii249 n_n44  ng503
1-  1
-1  1
# instance g_g40
.names n_n151 n_n52  ng512
1-  1
-1  1
# instance g_g14
.latch ng516 ng43 re nclk 2
# instance g_g25
.names ng402 ng401  ng530
1-  1
-1  1
# instance g_g36
.names n_n50 n_n49  ng508
1-  1
-1  1
# instance g_g47
.names n_n19 n_n21 n_n20 n_n22  ng519
1111  1
# instance g_g58
.names ng540 ng538  ng241
11  1
# instance g_g69
.names ng31 ng533  ng224
1-  1
-1  1
# instance g_g15
.latch ng517 ng44 re nclk 2
# instance g_g24
.names ng485 ng397 ng398 ng396  ng549
1---  1
-1--  1
--1-  1
---1  1
# instance g_g37
.names ng528 n_n6  ng509
11  1
# instance g_g46
.names n_n135 n_n54 n_n53  ng518
1--  1
-1-  1
--1  1
# instance g_g59
.names ng30 ng6  ng193
1-  1
-1  1
# instance g_g68
.names ng538 n_n55  ng222
1-  1
-1  1
# instance g_g16
.latch ng518 ng45 re nclk 2
# instance g_g27
.names ng423 ng422  ng532
1-  1
-1  1
# instance g_g34
.names n_n2 n_n3  ng506
11  1
# instance g_g45
.names n_n17 n_n18  ng517
11  1
# instance g_g78
.names n_n58 n_n101  ng232
1-  1
-1  1
# instance g_g89
.names n_n109 nii218  ng218
11  1
# instance g_g17
.latch ng519 ng46 re nclk 2
# instance g_g26
.names n_n43 ng478 n_n42  ng542
1--  1
-1-  1
--1  1
# instance g_g35
.names ng541 n_n4 n_n5  ng507
111  1
# instance g_g44
.names n_n15 n_n14 n_n16  ng516
111  1
# instance g_g79
.names n_n60 n_n59  ng161
1-  1
-1  1
# instance g_g88
.names nii330 n_n66  ng213
1-  1
-1  1
# instance g_g18
.names ng452 ng453 ng451  ng539
1--  1
-1-  1
--1  1
# instance g_g29
.names ng449 ng448  ng537
1-  1
-1  1
# instance g_g54
.names ng538 ng533  ng71
1-  1
-1  1
# instance g_g65
.names ng524 nii374  ng198
11  1
# instance g_g76
.names ng524 n_n81  ng86
1-  1
-1  1
# instance g_g87
.names ng232 ng265  ng357
11  1
# instance g_g90
.names n_n68 n_n69 n_n67  ng534
1--  1
-1-  1
--1  1
# instance g_g19
.names ng485 ng290 ng291 ng289  ng550
1---  1
-1--  1
--1-  1
---1  1
# instance g_g28
.names ng433 ng432  ng535
1-  1
-1  1
# instance g_g55
.names ng538 ng531  ng274
1-  1
-1  1
# instance g_g64
.names nii218 ng527  ng77
1-  1
-1  1
# instance g_g77
.names nii218 n_n57  ng68
1-  1
-1  1
# instance g_g86
.names n_n65 n_n64  ng273
1-  1
-1  1
# instance g_g91
.names ng445 ng444  ng79
1-  1
-1  1
# instance g_g38
.names ng234 n_n51  ng510
1-  1
-1  1
# instance g_g49
.names ng524 nii371  ng58
1-  1
-1  1
# instance g_g56
.names ng540 ng130  ng74
1-  1
-1  1
# instance g_g67
.names ng533 n_n77  ng89
1-  1
-1  1
# instance g_g74
.names n_n117 n_n56 ng524  ng276
1--  1
-1-  1
--1  1
# instance g_g85
.names n_n167 ng335  ng204
1-  1
-1  1
# instance g_g92
.names n_n81 n_n70 nii327  ng215
1--  1
-1-  1
--1  1
# instance g_g39
.names ng164 ng163  ng511
11  1
# instance g_g48
.names ng522 ng520  ng57
1-  1
-1  1
# instance g_g57
.names ng540 ng531  ng190
11  1
# instance g_g66
.names ng165 ng334  ng200
1-  1
-1  1
# instance g_g75
.names ng123 ng165  ng205
11  1
# instance g_g84
.names ng228 n_n63  ng206
1-  1
-1  1
# instance g_g93
.names n_n118 ng487  ng62
1-  1
-1  1
.end
