#
# Written by e2fmt Tue Mar 31 16:24:50 1998
############################################
.model top
.inputs s1494_in_0_ s1494_in_7_ s1494_in_5_ s1494_in_6_ s1494_in_3_ s1494_in_4_\
 s1494_in_1_ s1494_in_2_ clock
.outputs s1494_out_8_ s1494_out_11_ s1494_out_9_ s1494_out_12_ s1494_out_10_\
 s1494_out_4_ s1494_out_5_ s1494_out_6_ s1494_out_7_ s1494_out_0_ s1494_out_1_\
 s1494_out_2_ s1494_out_17_ s1494_out_3_ s1494_out_18_ s1494_out_15_ s1494_out_16_\
 s1494_out_13_ s1494_out_14_
# connect ports to nets with different names
.names s1494_in_0_ n_n382
1  1
.names s1494_in_7_ n_n389
1  1
.names n_n22 s1494_out_8_
1  1
.names n_n25 s1494_out_11_
1  1
.names n_n23 s1494_out_9_
1  1
.names n_n26 s1494_out_12_
1  1
.names s1494_in_5_ n_n387
1  1
.names s1494_in_6_ n_n388
1  1
.names n_n24 s1494_out_10_
1  1
.names s1494_in_3_ n_n385
1  1
.names n_n18 s1494_out_4_
1  1
.names s1494_in_4_ n_n386
1  1
.names n_n19 s1494_out_5_
1  1
.names s1494_in_1_ n_n383
1  1
.names n_n20 s1494_out_6_
1  1
.names s1494_in_2_ n_n384
1  1
.names n_n21 s1494_out_7_
1  1
.names n_n14 s1494_out_0_
1  1
.names n_n15 s1494_out_1_
1  1
.names n_n16 s1494_out_2_
1  1
.names n_n31 s1494_out_17_
1  1
.names n_n17 s1494_out_3_
1  1
.names n_n32 s1494_out_18_
1  1
.names n_n29 s1494_out_15_
1  1
.names n_n30 s1494_out_16_
1  1
.names n_n27 s1494_out_13_
1  1
.names n_n28 s1494_out_14_
1  1
.names clock n__clk
1  1
# instance g_g104
.names n_n379 n_n378 n_n6 n_n13 n_n389 n_n376  n_n271
111111  1
# instance g_g115
.names n_n376 n_n9 n_n379 n_n389  n_n260
1111  1
# instance g_g126
.names n_n7 n_n12 n_n380 n_n10 n_n381 n_n11  n_n249
111111  1
# instance g_g137
.names n_n378 n_n377 n_n380 n_n379 n_n384 n_n11  n_n238
111111  1
# instance g_g148
.names n_n7 n_n377 n_n5 n_n9 n_n386 n_n11  n_n227
111111  1
# instance g_g159
.names n_n10 n_n12 n_n381 n_n13 n_n384 n_n11  n_n216
111111  1
# instance g_g203
.names n_n376 n_n380 n_n7 n_n9  n_n173
1111  1
# instance g_g214
.names n_n378 n_n9  n_n162
11  1
# instance g_g225
.names n_n7 n_n377 n_n386 n_n13 n_n387 n_n376  n_n151
111111  1
# instance g_g236
.names n_n12 n_n11 n_n13 n_n10 n_n381  n_n140
11111  1
# instance g_g247
.names n_n380 n_n6 n_n9 n_n386  n_n129
1111  1
# instance g_g258
.names n_n377 n_n9 n_n7 n_n386  n_n118
1111  1
# instance g_g269
.names n_n380 n_n7 n_n6 n_n9 n_n8 n_n11  n_n107
111111  1
# instance g_g1297
.names n_n237 n_n236 n_n238  n_n79
1--  1
-1-  1
--1  1
# instance g_g324
.names n_n377  n_n12
0  1
# instance g_g313
.names n_n386  n_n1
0  1
# instance g_g302
.names n_n73 n_n0 n_n48  n_n23
1-0  1
-11  1
# instance g_g105
.names n_n379 n_n377 n_n384 n_n13 n_n389 n_n376  n_n270
111111  1
# instance g_g114
.names n_n378 n_n377 n_n385 n_n380 n_n389 n_n11  n_n261
111111  1
# instance g_g127
.names n_n11 n_n379 n_n378 n_n13  n_n248
1111  1
# instance g_g136
.names n_n378 n_n11 n_n380 n_n10 n_n381  n_n239
11111  1
# instance g_g149
.names n_n380 n_n7 n_n6 n_n9 n_n387 n_n11  n_n226
111111  1
# instance g_g158
.names n_n378 n_n377 n_n9 n_n13 n_n384 n_n11  n_n217
111111  1
# instance g_g204
.names n_n377 n_n376 n_n379 n_n378 n_n13  n_n172
11111  1
# instance g_g213
.names n_n9 n_n376 n_n4  n_n163
111  1
# instance g_g226
.names n_n376 n_n7 n_n377 n_n10  n_n150
1111  1
# instance g_g235
.names n_n378 n_n376 n_n13 n_n379 n_n384  n_n141
11111  1
# instance g_g248
.names n_n377 n_n6 n_n379 n_n386  n_n128
1111  1
# instance g_g257
.names n_n377 n_n9 n_n7 n_n8  n_n119
1111  1
# instance g_g279
.names n_n379 n_n377 n_n380  n_n97
111  1
# instance g_g1296
.names n_n239 n_n241 n_n240 n_n242  n_n80
1---  1
-1--  1
--1-  1
---1  1
# instance g_g325
.names n_n380  n_n13
0  1
# instance g_g312
.names  n_n0
  -
# instance g_g303
.names n_n72 n_n0 n_n47  n_n22
1-0  1
-11  1
# instance g_g106
.names n_n10 n_n11 n_n381 n_n380 n_n389  n_n269
11111  1
# instance g_g117
.names n_n379 n_n7 n_n381 n_n13 n_n389 n_n12 n_n11  n_n258
1111111  1
# instance g_g124
.names n_n7 n_n12 n_n13 n_n379 n_n381 n_n376  n_n251
111111  1
# instance g_g135
.names n_n378 n_n12 n_n380 n_n10 n_n381  n_n240
11111  1
# instance g_g168
.names n_n11 n_n381  n_n207
11  1
# instance g_g179
.names n_n7 n_n12 n_n380 n_n379 n_n2 n_n11  n_n197
111111  1
# instance g_g205
.names n_n377 n_n11 n_n13 n_n378 n_n9  n_n171
11111  1
# instance g_g216
.names n_n377 n_n376 n_n9  n_n160
111  1
# instance g_g223
.names n_n379 n_n380  n_n153
11  1
# instance g_g234
.names n_n377 n_n376 n_n379 n_n378 n_n13  n_n142
11111  1
# instance g_g249
.names n_n378 n_n376 n_n384  n_n127
111  1
# instance g_g267
.names n_n7 n_n377 n_n5 n_n9 n_n386 n_n11  n_n109
111111  1
# instance g_g278
.names n_n378 n_n9  n_n98
11  1
# instance g_g1288
.names n_n372 n_n371 n_n374 n_n373 n_n375 n_n359 n_n358 n_n357 n_n356 n_n352 n_n363 n_n353 n_n362 n_n350 n_n361 n_n351 n_n360 n_n354 n_n365 n_n355 n_n364 n_n366 n_n368 n_n367 n_n370 n_n369  n_n88
1-------------------------  1
-1------------------------  1
--1-----------------------  1
---1----------------------  1
----1---------------------  1
-----1--------------------  1
------1-------------------  1
-------1------------------  1
--------1-----------------  1
---------1----------------  1
----------1---------------  1
-----------1--------------  1
------------1-------------  1
-------------1------------  1
--------------1-----------  1
---------------1----------  1
----------------1---------  1
-----------------1--------  1
------------------1-------  1
-------------------1------  1
--------------------1-----  1
---------------------1----  1
----------------------1---  1
-----------------------1--  1
------------------------1-  1
-------------------------1  1
# instance g_g1299
.names n_n232 n_n231 n_n233  n_n77
1--  1
-1-  1
--1  1
# instance g_g322
.names n_n379  n_n10
0  1
# instance g_g315
.names n_n388  n_n3
0  1
# instance g_g304
.names n_n71 n_n0 n_n46  n_n21
1-0  1
-11  1
# instance g_g107
.names n_n378 n_n377 n_n381 n_n10 n_n389  n_n268
11111  1
# instance g_g116
.names n_n10 n_n7 n_n381 n_n13 n_n389 n_n376  n_n259
111111  1
# instance g_g125
.names n_n10 n_n7 n_n9 n_n13 n_n8 n_n12 n_n11  n_n250
1111111  1
# instance g_g134
.names n_n378 n_n377 n_n381 n_n10 n_n6 n_n11  n_n241
111111  1
# instance g_g169
.names n_n12 n_n379  n_n206
11  1
# instance g_g178
.names n_n379 n_n7 n_n386 n_n13 n_n387 n_n376  n_n198
111111  1
# instance g_g206
.names n_n377 n_n11 n_n380 n_n10 n_n381  n_n170
11111  1
# instance g_g215
.names n_n11 n_n380 n_n12 n_n381  n_n161
1111  1
# instance g_g224
.names n_n380 n_n376 n_n9  n_n152
111  1
# instance g_g233
.names n_n379 n_n376 n_n9  n_n143
111  1
# instance g_g259
.names n_n377 n_n9 n_n7 n_n382  n_n117
1111  1
# instance g_g268
.names n_n380 n_n7 n_n6 n_n9 n_n386 n_n11  n_n108
111111  1
# instance g_g277
.names n_n7 n_n11 n_n379  n_n99
111  1
# instance g_g1289
.names n_n346 n_n345 n_n348 n_n347 n_n349 n_n333 n_n337 n_n336 n_n335 n_n334 n_n339 n_n338 n_n340 n_n342 n_n341 n_n344 n_n343  n_n87
1----------------  1
-1---------------  1
--1--------------  1
---1-------------  1
----1------------  1
-----1-----------  1
------1----------  1
-------1---------  1
--------1--------  1
---------1-------  1
----------1------  1
-----------1-----  1
------------1----  1
-------------1---  1
--------------1--  1
---------------1-  1
----------------1  1
# instance g_g1298
.names n_n234 n_n235  n_n78
1-  1
-1  1
# instance g_g323
.names n_n376  n_n11
0  1
# instance g_g314
.names n_n383  n_n2
0  1
# instance g_g305
.names n_n70 n_n0 n_n45  n_n20
1-0  1
-11  1
# instance g_g9
.names n_n378 n_n376 n_n2 n_n9 n_n389  n_n366
11111  1
# instance g_g100
.names n_n9 n_n380 n_n4 n_n384 n_n389  n_n275
11111  1
# instance g_g111
.names n_n12 n_n376 n_n380 n_n378 n_n389  n_n264
11111  1
# instance g_g122
.names n_n13 n_n10 n_n385 n_n9 n_n388 n_n376 n_n7 n_n12  n_n253
11111111  1
# instance g_g133
.names n_n378 n_n377 n_n380 n_n379 n_n6 n_n11  n_n242
111111  1
# instance g_g188
.names n_n10 n_n7 n_n386 n_n9 n_n387 n_n12 n_n11  n_n188
1111111  1
# instance g_g199
.names n_n376 n_n7 n_n377 n_n10  n_n177
1111  1
# instance g_g210
.names n_n9 n_n380 n_n384  n_n166
111  1
# instance g_g221
.names n_n376 n_n378  n_n155
11  1
# instance g_g232
.names n_n12 n_n11 n_n379 n_n378 n_n380  n_n144
11111  1
# instance g_g287
.names n_n11 n_n379 n_n12 n_n13  n_n89
1111  1
# instance g_g1310
.names n_n128 n_n127 n_n130 n_n129 n_n131 n_n115 n_n119 n_n118 n_n117 n_n116 n_n121 n_n120 n_n122 n_n124 n_n123 n_n126 n_n125  n_n66
1----------------  1
-1---------------  1
--1--------------  1
---1-------------  1
----1------------  1
-----1-----------  1
------1----------  1
-------1---------  1
--------1--------  1
---------1-------  1
----------1------  1
-----------1-----  1
------------1----  1
-------------1---  1
--------------1--  1
---------------1-  1
----------------1  1
# instance g_g320
.names n_n387  n_n8
0  1
# instance g_g298
.names n_n77 n_n0 n_n52  n_n27
1-0  1
-11  1
# instance g_g101
.names n_n9 n_n7 n_n388 n_n385 n_n389 n_n12 n_n376  n_n274
1111111  1
# instance g_g110
.names n_n377 n_n11 n_n10 n_n378 n_n389  n_n265
11111  1
# instance g_g123
.names n_n377 n_n376 n_n10 n_n7 n_n380  n_n252
11111  1
# instance g_g132
.names n_n378 n_n377 n_n380 n_n10 n_n381 n_n376  n_n243
111111  1
# instance g_g189
.names n_n12 n_n11 n_n379 n_n378 n_n383  n_n187
11111  1
# instance g_g198
.names n_n12 n_n11 n_n380 n_n7 n_n384  n_n178
11111  1
# instance g_g200
.names n_n379 n_n376 n_n9  n_n176
111  1
# instance g_g222
.names n_n11 n_n386 n_n9 n_n387  n_n154
1111  1
# instance g_g231
.names n_n7 n_n11 n_n386 n_n10 n_n387  n_n145
11111  1
# instance g_g1300
.names n_n227 n_n226 n_n229 n_n228 n_n230 n_n225 n_n224  n_n76
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g321
.names n_n381  n_n9
0  1
# instance g_g297
.names n_n78 n_n0 n_n53  n_n28
1-0  1
-11  1
# instance g_g288
.names n_n87 n_n0 n_n62  n_n37
1-0  1
-11  1
# instance g_g102
.names n_n9 n_n10 n_n387 n_n386 n_n389 n_n11 n_n7 n_n12  n_n273
11111111  1
# instance g_g113
.names n_n380 n_n379 n_n3 n_n4 n_n389 n_n376 n_n7 n_n377  n_n262
11111111  1
# instance g_g120
.names n_n7 n_n377 n_n5 n_n9 n_n8 n_n11  n_n255
111111  1
# instance g_g131
.names n_n377 n_n11 n_n9 n_n7 n_n382  n_n244
11111  1
# instance g_g201
.names n_n11 n_n378 n_n12 n_n379  n_n175
1111  1
# instance g_g212
.names n_n9 n_n377 n_n382  n_n164
111  1
# instance g_g230
.names n_n377 n_n376 n_n13 n_n7 n_n384  n_n146
11111  1
# instance g_g1301
.names n_n220 n_n219 n_n222 n_n221 n_n223 n_n216 n_n215 n_n218 n_n217  n_n75
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g1312
.names n_n99 n_n98 n_n101 n_n100 n_n102 n_n90 n_n89 n_n92 n_n91 n_n93 n_n95 n_n94 n_n97 n_n96  n_n64
1-------------  1
-1------------  1
--1-----------  1
---1----------  1
----1---------  1
-----1--------  1
------1-------  1
-------1------  1
--------1-----  1
---------1----  1
----------1---  1
-----------1--  1
------------1-  1
-------------1  1
# instance g_g311
.names n_n64 n_n0 n_n39  n_n14
1-0  1
-11  1
# instance g_g300
.names n_n75 n_n0 n_n50  n_n25
1-0  1
-11  1
# instance g_g289
.names n_n86 n_n0 n_n61  n_n36
1-0  1
-11  1
# instance g_g103
.names n_n379 n_n382 n_n9 n_n389  n_n272
1111  1
# instance g_g112
.names n_n377 n_n11 n_n381 n_n10 n_n389  n_n263
11111  1
# instance g_g121
.names n_n379 n_n376 n_n5 n_n9 n_n6  n_n254
11111  1
# instance g_g130
.names n_n7 n_n377 n_n380 n_n379 n_n388 n_n376  n_n245
111111  1
# instance g_g202
.names n_n10 n_n7 n_n386 n_n13 n_n387 n_n12 n_n11  n_n174
1111111  1
# instance g_g211
.names n_n379 n_n384  n_n165
11  1
# instance g_g220
.names n_n378 n_n13  n_n156
11  1
# instance g_g1302
.names n_n213 n_n214  n_n74
1-  1
-1  1
# instance g_g1311
.names n_n111 n_n110 n_n113 n_n112 n_n114 n_n104 n_n103 n_n105 n_n107 n_n106 n_n109 n_n108  n_n65
1-----------  1
-1----------  1
--1---------  1
---1--------  1
----1-------  1
-----1------  1
------1-----  1
-------1----  1
--------1---  1
---------1--  1
----------1-  1
-----------1  1
# instance g_g310
.names n_n65 n_n0 n_n40  n_n15
1-0  1
-11  1
# instance g_g301
.names n_n74 n_n0 n_n49  n_n24
1-0  1
-11  1
# instance g_g299
.names n_n76 n_n0 n_n51  n_n26
1-0  1
-11  1
# instance g_g5
.names n_n378 n_n376 n_n4 n_n9 n_n389  n_n370
11111  1
# instance g_g140
.names n_n379 n_n11 n_n385 n_n9 n_n3  n_n235
11111  1
# instance g_g151
.names n_n13 n_n10 n_n386 n_n9 n_n387 n_n11 n_n7 n_n12  n_n224
11111111  1
# instance g_g162
.names n_n10 n_n7 n_n381 n_n13 n_n384 n_n377 n_n11  n_n213
1111111  1
# instance g_g173
.names n_n1 n_n8  n_n202
11  1
# instance g_g184
.names n_n12 n_n376 n_n13 n_n7 n_n381  n_n192
11111  1
# instance g_g195
.names n_n7 n_n377 n_n13 n_n10 n_n381  n_n181
11111  1
# instance g_g250
.names n_n378 n_n12 n_n10  n_n126
111  1
# instance g_g261
.names n_n11 n_n380 n_n10 n_n381  n_n115
1111  1
# instance g_g272
.names n_n377 n_n11 n_n380 n_n10 n_n381  n_n104
11111  1
# instance g_g283
.names n_n376 n_n13 n_n12 n_n9  n_n93
1111  1
# instance g_g1303
.names n_n209 n_n211 n_n210 n_n212  n_n73
1---  1
-1--  1
--1-  1
---1  1
# instance g_g294
.names n_n81 n_n0 n_n56  n_n31
1-0  1
-11  1
# instance g_g6
.names n_n7 n_n11 n_n1 n_n380 n_n389  n_n369
11111  1
# instance g_g141
.names n_n379 n_n11 n_n383 n_n9 n_n385  n_n234
11111  1
# instance g_g150
.names n_n380 n_n7 n_n6 n_n9 n_n386 n_n11  n_n225
111111  1
# instance g_g163
.names n_n9 n_n380 n_n386 n_n6 n_n8 n_n7 n_n11  n_n212
1111111  1
# instance g_g172
.names n_n376 n_n10  n_n203
11  1
# instance g_g185
.names n_n12 n_n11 n_n380 n_n7 n_n384  n_n191
11111  1
# instance g_g194
.names n_n11 n_n379 n_n378 n_n13  n_n182
1111  1
# instance g_g240
.names n_n378 n_n12 n_n13 n_n379 n_n6 n_n376  n_n136
111111  1
# instance g_g262
.names n_n379 n_n377 n_n6 n_n13 n_n8 n_n376  n_n114
111111  1
# instance g_g271
.names n_n377 n_n379 n_n378 n_n13  n_n105
1111  1
# instance g_g284
.names n_n377 n_n13 n_n10 n_n381  n_n92
1111  1
# instance g_g1304
.names n_n205 n_n204 n_n207 n_n206 n_n208 n_n200 n_n378 n_n201 n_n203 n_n202  n_n72
1---------  1
-1--------  1
--1-------  1
---1------  1
----1-----  1
-----1----  1
------1---  1
-------1--  1
--------1-  1
---------1  1
# instance g_g293
.names n_n82 n_n0 n_n57  n_n32
1-0  1
-11  1
# instance g_g7
.names n_n379 n_n7 n_n385 n_n5 n_n389 n_n11  n_n368
111111  1
# instance g_g142
.names n_n13 n_n10 n_n385 n_n9 n_n388 n_n376 n_n7 n_n12  n_n233
11111111  1
# instance g_g153
.names n_n12 n_n11 n_n380 n_n379 n_n384  n_n222
11111  1
# instance g_g160
.names n_n7 n_n11 n_n381 n_n10 n_n384  n_n215
11111  1
# instance g_g171
.names n_n381 n_n384  n_n204
11  1
# instance g_g186
.names n_n7 n_n376 n_n381 n_n10 n_n383  n_n190
11111  1
# instance g_g197
.names n_n377 n_n376 n_n13 n_n7 n_n384  n_n179
11111  1
# instance g_g241
.names n_n7 n_n376 n_n380 n_n10 n_n381  n_n135
11111  1
# instance g_g252
.names n_n376 n_n10 n_n12 n_n13  n_n124
1111  1
# instance g_g270
.names n_n378 n_n12 n_n13 n_n10 n_n381 n_n11  n_n106
111111  1
# instance g_g285
.names n_n12 n_n10 n_n378 n_n380  n_n91
1111  1
# instance g_g1291
.names n_n312 n_n311 n_n314 n_n313 n_n315 n_n303 n_n302 n_n305 n_n304 n_n306 n_n308 n_n307 n_n310 n_n309  n_n85
1-------------  1
-1------------  1
--1-----------  1
---1----------  1
----1---------  1
-----1--------  1
------1-------  1
-------1------  1
--------1-----  1
---------1----  1
----------1---  1
-----------1--  1
------------1-  1
-------------1  1
# instance g_g1305
.names n_n196 n_n195 n_n198 n_n197 n_n199 n_n183 n_n182 n_n181 n_n187 n_n186 n_n185 n_n184 n_n189 n_n188 n_n190 n_n192 n_n191 n_n194 n_n193  n_n71
1------------------  1
-1-----------------  1
--1----------------  1
---1---------------  1
----1--------------  1
-----1-------------  1
------1------------  1
-------1-----------  1
--------1----------  1
---------1---------  1
----------1--------  1
-----------1-------  1
------------1------  1
-------------1-----  1
--------------1----  1
---------------1---  1
----------------1--  1
-----------------1-  1
------------------1  1
# instance g_g296
.names n_n79 n_n0 n_n54  n_n29
1-0  1
-11  1
# instance g_g8
.names n_n7 n_n377 n_n1 n_n379 n_n389  n_n367
11111  1
# instance g_g143
.names n_n379 n_n7 n_n385 n_n380 n_n3 n_n377 n_n376  n_n232
1111111  1
# instance g_g152
.names n_n7 n_n377 n_n5 n_n9 n_n384 n_n11  n_n223
111111  1
# instance g_g161
.names n_n13 n_n10 n_n385 n_n9 n_n388 n_n376 n_n7 n_n12  n_n214
11111111  1
# instance g_g170
.names n_n380 n_n381  n_n205
11  1
# instance g_g187
.names n_n376 n_n379 n_n12 n_n13  n_n189
1111  1
# instance g_g196
.names n_n377 n_n9 n_n7 n_n382  n_n180
1111  1
# instance g_g242
.names n_n12 n_n11 n_n380 n_n379 n_n6  n_n134
11111  1
# instance g_g251
.names n_n379 n_n377 n_n380  n_n125
111  1
# instance g_g260
.names n_n378 n_n380  n_n116
11  1
# instance g_g286
.names n_n378 n_n376 n_n10  n_n90
111  1
# instance g_g1290
.names n_n329 n_n328 n_n331 n_n330 n_n332 n_n316 n_n320 n_n319 n_n318 n_n317 n_n322 n_n321 n_n323 n_n325 n_n324 n_n327 n_n326  n_n86
1----------------  1
-1---------------  1
--1--------------  1
---1-------------  1
----1------------  1
-----1-----------  1
------1----------  1
-------1---------  1
--------1--------  1
---------1-------  1
----------1------  1
-----------1-----  1
------------1----  1
-------------1---  1
--------------1--  1
---------------1-  1
----------------1  1
# instance g_g1306
.names n_n177 n_n176 n_n179 n_n178 n_n180 n_n170 n_n169 n_n171 n_n173 n_n172 n_n175 n_n174  n_n70
1-----------  1
-1----------  1
--1---------  1
---1--------  1
----1-------  1
-----1------  1
------1-----  1
-------1----  1
--------1---  1
---------1--  1
----------1-  1
-----------1  1
# instance g_g295
.names n_n80 n_n0 n_n55  n_n30
1-0  1
-11  1
# instance g_g1
.names n_n378 n_n376 n_n3 n_n9 n_n389  n_n374
11111  1
# instance g_g108
.names n_n7 n_n9 n_n380 n_n389  n_n267
1111  1
# instance g_g119
.names n_n379 n_n7 n_n6 n_n13 n_n8 n_n377 n_n376  n_n256
1111111  1
# instance g_g144
.names n_n10 n_n7 n_n381 n_n13 n_n384 n_n377 n_n11  n_n231
1111111  1
# instance g_g155
.names n_n376 n_n13 n_n379 n_n384  n_n220
1111  1
# instance g_g166
.names n_n13 n_n10 n_n386 n_n9 n_n8 n_n11 n_n7 n_n12  n_n209
11111111  1
# instance g_g177
.names n_n9 n_n7 n_n386 n_n5 n_n387 n_n377 n_n11  n_n199
1111111  1
# instance g_g180
.names n_n7 n_n376 n_n13 n_n379 n_n384  n_n196
11111  1
# instance g_g191
.names n_n378 n_n377 n_n380 n_n10 n_n381 n_n11  n_n185
111111  1
# instance g_g207
.names n_n11 n_n10 n_n7 n_n381  n_n169
1111  1
# instance g_g218
.names n_n11 n_n7 n_n377 n_n381  n_n158
1111  1
# instance g_g229
.names n_n377 n_n10 n_n7 n_n382  n_n147
1111  1
# instance g_g243
.names n_n378 n_n377 n_n380 n_n10 n_n381 n_n11  n_n133
111111  1
# instance g_g254
.names n_n378 n_n377 n_n381  n_n122
111  1
# instance g_g265
.names n_n7 n_n376 n_n380 n_n10 n_n381  n_n111
11111  1
# instance g_g276
.names n_n379 n_n376 n_n380  n_n100
111  1
# instance g_g1293
.names n_n276 n_n275 n_n278 n_n277 n_n279 n_n263 n_n262 n_n261 n_n260 n_n267 n_n266 n_n265 n_n264 n_n258 n_n269 n_n259 n_n268 n_n270 n_n272 n_n271 n_n274 n_n273  n_n83
1---------------------  1
-1--------------------  1
--1-------------------  1
---1------------------  1
----1-----------------  1
-----1----------------  1
------1---------------  1
-------1--------------  1
--------1-------------  1
---------1------------  1
----------1-----------  1
-----------1----------  1
------------1---------  1
-------------1--------  1
--------------1-------  1
---------------1------  1
----------------1-----  1
-----------------1----  1
------------------1---  1
-------------------1--  1
--------------------1-  1
---------------------1  1
# instance g_g1307
.names n_n165 n_n164 n_n167 n_n166 n_n168 n_n152 n_n156 n_n155 n_n154 n_n153 n_n158 n_n157 n_n159 n_n161 n_n160 n_n163 n_n162  n_n69
1----------------  1
-1---------------  1
--1--------------  1
---1-------------  1
----1------------  1
-----1-----------  1
------1----------  1
-------1---------  1
--------1--------  1
---------1-------  1
----------1------  1
-----------1-----  1
------------1----  1
-------------1---  1
--------------1--  1
---------------1-  1
----------------1  1
# instance g_g317
.names n_n382  n_n5
0  1
# instance g_g306
.names n_n69 n_n0 n_n44  n_n19
1-0  1
-11  1
# instance g_g290
.names n_n85 n_n0 n_n60  n_n35
1-0  1
-11  1
# instance g_g2
.names n_n7 n_n11 n_n8 n_n380 n_n389  n_n373
11111  1
# instance g_g109
.names n_n12 n_n11 n_n384 n_n380 n_n389  n_n266
11111  1
# instance g_g118
.names n_n380 n_n7 n_n6 n_n9 n_n8 n_n11  n_n257
111111  1
# instance g_g145
.names n_n379 n_n7 n_n6 n_n13 n_n387 n_n377 n_n376  n_n230
1111111  1
# instance g_g154
.names n_n13 n_n10 n_n386 n_n9 n_n387 n_n11 n_n7 n_n12  n_n221
11111111  1
# instance g_g167
.names n_n377 n_n11 n_n382  n_n208
111  1
# instance g_g176
.names n_n380 n_n384  n_n200
11  1
# instance g_g181
.names n_n7 n_n12 n_n380 n_n10 n_n381 n_n11  n_n195
111111  1
# instance g_g190
.names n_n7 n_n376 n_n9 n_n380 n_n2  n_n186
11111  1
# instance g_g208
.names n_n386 n_n379 n_n387  n_n168
111  1
# instance g_g217
.names n_n376 n_n13 n_n10 n_n381  n_n159
1111  1
# instance g_g239
.names n_n12 n_n11 n_n379 n_n378 n_n380  n_n137
11111  1
# instance g_g244
.names n_n7 n_n12 n_n13 n_n10 n_n381 n_n11  n_n132
111111  1
# instance g_g253
.names n_n12 n_n376 n_n379 n_n7 n_n381  n_n123
11111  1
# instance g_g266
.names n_n7 n_n377 n_n5 n_n9 n_n8 n_n11  n_n110
111111  1
# instance g_g275
.names n_n377 n_n379 n_n7 n_n384  n_n101
1111  1
# instance g_g280
.names n_n12 n_n9 n_n13 n_n8  n_n96
1111  1
# instance g_g1292
.names n_n298 n_n297 n_n300 n_n299 n_n301 n_n285 n_n284 n_n283 n_n282 n_n289 n_n288 n_n287 n_n286 n_n280 n_n291 n_n281 n_n290 n_n292 n_n294 n_n293 n_n296 n_n295  n_n84
1---------------------  1
-1--------------------  1
--1-------------------  1
---1------------------  1
----1-----------------  1
-----1----------------  1
------1---------------  1
-------1--------------  1
--------1-------------  1
---------1------------  1
----------1-----------  1
-----------1----------  1
------------1---------  1
-------------1--------  1
--------------1-------  1
---------------1------  1
----------------1-----  1
-----------------1----  1
------------------1---  1
-------------------1--  1
--------------------1-  1
---------------------1  1
# instance g_g1308
.names n_n148 n_n147 n_n150 n_n149 n_n151 n_n139 n_n141 n_n140 n_n142 n_n144 n_n143 n_n146 n_n145  n_n68
1------------  1
-1-----------  1
--1----------  1
---1---------  1
----1--------  1
-----1-------  1
------1------  1
-------1-----  1
--------1----  1
---------1---  1
----------1--  1
-----------1-  1
------------1  1
# instance g_g316
.names n_n385  n_n4
0  1
# instance g_g307
.names n_n68 n_n0 n_n43  n_n18
1-0  1
-11  1
# instance g_g3
.names n_n379 n_n7 n_n385 n_n383 n_n389 n_n11  n_n372
111111  1
# instance g_g128
.names n_n377 n_n11 n_n13 n_n378 n_n9  n_n247
11111  1
# instance g_g139
.names n_n7 n_n11 n_n9 n_n380 n_n384  n_n236
11111  1
# instance g_g146
.names n_n379 n_n7 n_n6 n_n13 n_n386 n_n377 n_n376  n_n229
1111111  1
# instance g_g157
.names n_n10 n_n377 n_n381 n_n380 n_n384 n_n11  n_n218
111111  1
# instance g_g164
.names n_n9 n_n7 n_n386 n_n5 n_n8 n_n377 n_n11  n_n211
1111111  1
# instance g_g175
.names n_n386 n_n387  n_n201
11  1
# instance g_g182
.names n_n377 n_n11 n_n9 n_n7 n_n2  n_n194
11111  1
# instance g_g193
.names n_n12 n_n11 n_n13 n_n378 n_n381  n_n183
11111  1
# instance g_g209
.names n_n9 n_n376 n_n3  n_n167
111  1
# instance g_g227
.names n_n12 n_n11 n_n380 n_n7 n_n384  n_n149
11111  1
# instance g_g238
.names n_n377 n_n11 n_n9 n_n7 n_n382  n_n138
11111  1
# instance g_g245
.names n_n380 n_n6 n_n9 n_n8  n_n131
1111  1
# instance g_g256
.names n_n10 n_n376 n_n9  n_n120
111  1
# instance g_g263
.names n_n378 n_n376 n_n13 n_n379 n_n384  n_n113
11111  1
# instance g_g274
.names n_n376 n_n378 n_n12 n_n6  n_n102
1111  1
# instance g_g281
.names n_n12 n_n9 n_n13 n_n386  n_n95
1111  1
# instance g_g1295
.names n_n244 n_n243 n_n245  n_n81
1--  1
-1-  1
--1  1
# instance g_g1309
.names n_n135 n_n134 n_n137 n_n136 n_n138 n_n133 n_n132  n_n67
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g319
.names n_n378  n_n7
0  1
# instance g_g308
.names n_n67 n_n0 n_n42  n_n17
1-0  1
-11  1
# instance g_g292
.names n_n83 n_n0 n_n58  n_n33
1-0  1
-11  1
# instance g_g4
.names n_n7 n_n377 n_n8 n_n379 n_n389  n_n371
11111  1
# instance g_g129
.names n_n10 n_n7 n_n381 n_n13 n_n6 n_n377 n_n11  n_n246
1111111  1
# instance g_g138
.names n_n13 n_n10 n_n386 n_n9 n_n387 n_n11 n_n7 n_n12  n_n237
11111111  1
# instance g_g147
.names n_n7 n_n377 n_n5 n_n9 n_n387 n_n11  n_n228
111111  1
# instance g_g156
.names n_n7 n_n380 n_n10 n_n384  n_n219
1111  1
# instance g_g165
.names n_n13 n_n379 n_n386 n_n6 n_n8 n_n376 n_n7 n_n377  n_n210
11111111  1
# instance g_g183
.names n_n7 n_n376 n_n13 n_n379 n_n383  n_n193
11111  1
# instance g_g192
.names n_n377 n_n11 n_n13 n_n378 n_n9  n_n184
11111  1
# instance g_g219
.names n_n12 n_n379  n_n157
11  1
# instance g_g228
.names n_n376 n_n10 n_n7 n_n380  n_n148
1111  1
# instance g_g237
.names n_n10 n_n7 n_n381  n_n139
111  1
# instance g_g246
.names n_n377 n_n6 n_n379 n_n8  n_n130
1111  1
# instance g_g255
.names n_n11 n_n379 n_n7 n_n13  n_n121
1111  1
# instance g_g264
.names n_n379 n_n377 n_n6 n_n13 n_n386 n_n376  n_n112
111111  1
# instance g_g273
.names n_n12 n_n376 n_n13 n_n7 n_n381  n_n103
11111  1
# instance g_g282
.names n_n11 n_n9 n_n380 n_n384  n_n94
1111  1
# instance g_g1294
.names n_n254 n_n253 n_n256 n_n255 n_n257 n_n247 n_n246 n_n248 n_n250 n_n249 n_n252 n_n251  n_n82
1-----------  1
-1----------  1
--1---------  1
---1--------  1
----1-------  1
-----1------  1
------1-----  1
-------1----  1
--------1---  1
---------1--  1
----------1-  1
-----------1  1
# instance g_g318
.names n_n384  n_n6
0  1
# instance g_g309
.names n_n66 n_n0 n_n41  n_n16
1-0  1
-11  1
# instance g_g291
.names n_n84 n_n0 n_n59  n_n34
1-0  1
-11  1
# instance g_g174
.names n_n88 n_n0 n_n63  n_n38
1-0  1
-11  1
# instance g_g50
.names n_n379 n_n11 n_n385 n_n380 n_n389  n_n325
11111  1
# instance g_g61
.names n_n377 n_n11 n_n9 n_n13 n_n389  n_n314
11111  1
# instance g_g72
.names n_n10 n_n11 n_n381 n_n380 n_n389  n_n303
11111  1
# instance g_g83
.names n_n7 n_n12 n_n384 n_n380 n_n389 n_n11  n_n292
111111  1
# instance g_g94
.names n_n10 n_n377 n_n381 n_n13 n_n389 n_n376  n_n281
111111  1
# instance g_gd289
.names  n_n62
  0
# instance g_g51
.names n_n7 n_n11 n_n4 n_n379 n_n389  n_n324
11111  1
# instance g_g60
.names n_n378 n_n12 n_n384 n_n379 n_n389 n_n11  n_n315
111111  1
# instance g_g73
.names n_n10 n_n12 n_n381 n_n13 n_n389  n_n302
11111  1
# instance g_g82
.names n_n379 n_n12 n_n6 n_n380 n_n389  n_n293
11111  1
# instance g_g95
.names n_n378 n_n11 n_n13 n_n379 n_n389  n_n280
11111  1
# instance g_gd288
.names  n_n63
  0
# instance g_gd310
.names  n_n41
  0
# instance g_g52
.names n_n9 n_n380 n_n1 n_n6 n_n389 n_n7 n_n11  n_n323
1111111  1
# instance g_g63
.names n_n377 n_n11 n_n385 n_n9 n_n389  n_n312
11111  1
# instance g_g70
.names n_n380 n_n7 n_n6 n_n2 n_n389 n_n377 n_n11  n_n305
1111111  1
# instance g_g81
.names n_n378 n_n12 n_n13 n_n10 n_n389 n_n376  n_n294
111111  1
# instance g_g96
.names n_n13 n_n379 n_n387 n_n386 n_n389 n_n377 n_n376  n_n279
1111111  1
# instance g_gd311
.names  n_n40
  0
# instance g_g0
.names n_n379 n_n7 n_n3 n_n385 n_n389 n_n11  n_n375
111111  1
# instance g_g53
.names n_n9 n_n380 n_n8 n_n6 n_n389 n_n7 n_n11  n_n322
1111111  1
# instance g_g62
.names n_n12 n_n11 n_n13 n_n378 n_n389  n_n313
11111  1
# instance g_g71
.names n_n379 n_n7 n_n388 n_n380 n_n389 n_n377 n_n376  n_n304
1111111  1
# instance g_g80
.names n_n378 n_n12 n_n6 n_n379 n_n389  n_n295
11111  1
# instance g_g97
.names n_n383 n_n13 n_n388 n_n6 n_n389 n_n376 n_n378 n_n377  n_n278
11111111  1
# instance g_gd312
.names  n_n39
  0
# instance g_la0
.latch n_n33 n_n376 re n__clk 2
# instance g_g10
.names n_n377 n_n11 n_n385 n_n379 n_n389  n_n365
11111  1
# instance g_g21
.names n_n7 n_n381 n_n380 n_n389  n_n354
1111  1
# instance g_g32
.names n_n12 n_n376 n_n9 n_n380 n_n389  n_n343
11111  1
# instance g_g43
.names n_n382 n_n379 n_n388 n_n2 n_n389 n_n7 n_n11  n_n332
1111111  1
# instance g_g98
.names n_n5 n_n10 n_n387 n_n386 n_n389 n_n377 n_n11  n_n277
1111111  1
# instance g_gd296
.names  n_n55
  0
# instance g_gd302
.names  n_n49
  0
# instance g_la1
.latch n_n34 n_n377 re n__clk 2
# instance g_g11
.names n_n380 n_n378 n_n6 n_n9 n_n389  n_n364
11111  1
# instance g_g20
.names n_n10 n_n378 n_n381 n_n13 n_n389  n_n355
11111  1
# instance g_g33
.names n_n10 n_n377 n_n381 n_n13 n_n389 n_n376  n_n342
111111  1
# instance g_g42
.names n_n12 n_n376 n_n10 n_n378 n_n389  n_n333
11111  1
# instance g_g99
.names n_n379 n_n4 n_n9 n_n389  n_n276
1111  1
# instance g_gd297
.names  n_n54
  0
# instance g_gd301
.names  n_n50
  0
# instance g_la2
.latch n_n35 n_n378 re n__clk 2
# instance g_g12
.names n_n378 n_n12 n_n384 n_n13 n_n389 n_n376  n_n363
111111  1
# instance g_g23
.names n_n377 n_n9 n_n380 n_n389  n_n352
1111  1
# instance g_g30
.names n_n379 n_n377 n_n384 n_n13 n_n389  n_n345
11111  1
# instance g_g41
.names n_n377 n_n376 n_n379 n_n378 n_n389  n_n334
11111  1
# instance g_gd298
.names  n_n53
  0
# instance g_gd300
.names  n_n51
  0
# instance g_la3
.latch n_n36 n_n379 re n__clk 2
# instance g_g13
.names n_n7 n_n377 n_n384 n_n379 n_n389  n_n362
11111  1
# instance g_g22
.names n_n12 n_n380 n_n379 n_n389  n_n353
1111  1
# instance g_g31
.names n_n13 n_n7 n_n6 n_n381 n_n389 n_n377 n_n11  n_n344
1111111  1
# instance g_g40
.names n_n10 n_n12 n_n381 n_n13 n_n389 n_n11  n_n335
111111  1
# instance g_gd299
.names  n_n52
  0
# instance g_la4
.latch n_n37 n_n380 re n__clk 2
# instance g_g14
.names n_n10 n_n7 n_n6 n_n381 n_n389 n_n377  n_n361
111111  1
# instance g_g25
.names n_n7 n_n11 n_n381 n_n379 n_n389  n_n350
11111  1
# instance g_g36
.names n_n5 n_n9 n_n3 n_n385 n_n389 n_n379 n_n11  n_n339
1111111  1
# instance g_g47
.names n_n377 n_n376 n_n380 n_n7 n_n389  n_n328
11111  1
# instance g_g58
.names n_n379 n_n7 n_n381 n_n13 n_n389 n_n12  n_n317
111111  1
# instance g_g69
.names n_n378 n_n13 n_n379 n_n389  n_n306
1111  1
# instance g_gd292
.names  n_n59
  0
# instance g_gd306
.names  n_n45
  0
# instance g_la5
.latch n_n38 n_n381 re n__clk 2
# instance g_g15
.names n_n378 n_n376 n_n6 n_n9 n_n389  n_n360
11111  1
# instance g_g24
.names n_n7 n_n11 n_n384 n_n380 n_n389  n_n351
11111  1
# instance g_g37
.names n_n5 n_n9 n_n385 n_n383 n_n389 n_n379 n_n11  n_n338
1111111  1
# instance g_g46
.names n_n7 n_n377 n_n381 n_n10 n_n389 n_n376  n_n329
111111  1
# instance g_g59
.names n_n378 n_n12 n_n381 n_n380 n_n389 n_n11  n_n316
111111  1
# instance g_g68
.names n_n380 n_n7 n_n384 n_n383 n_n389 n_n377 n_n11  n_n307
1111111  1
# instance g_gd293
.names  n_n58
  0
# instance g_gd305
.names  n_n46
  0
# instance g_g16
.names n_n12 n_n11 n_n381 n_n380 n_n389  n_n359
11111  1
# instance g_g27
.names n_n380 n_n12 n_n1 n_n9 n_n389  n_n348
11111  1
# instance g_g34
.names n_n378 n_n13 n_n379 n_n389  n_n341
1111  1
# instance g_g45
.names n_n379 n_n7 n_n383 n_n5 n_n389 n_n11  n_n330
111111  1
# instance g_g78
.names n_n377 n_n11 n_n4 n_n378 n_n389  n_n297
11111  1
# instance g_g89
.names n_n382 n_n9 n_n385 n_n383 n_n389 n_n379 n_n11  n_n286
1111111  1
# instance g_gd294
.names  n_n57
  0
# instance g_gd304
.names  n_n47
  0
# instance g_g17
.names n_n12 n_n376 n_n9 n_n378 n_n389  n_n358
11111  1
# instance g_g26
.names n_n380 n_n12 n_n8 n_n9 n_n389  n_n349
11111  1
# instance g_g35
.names n_n384 n_n383 n_n388 n_n385 n_n389 n_n376 n_n13 n_n378  n_n340
11111111  1
# instance g_g44
.names n_n379 n_n7 n_n3 n_n5 n_n389 n_n11  n_n331
111111  1
# instance g_g79
.names n_n379 n_n7 n_n384 n_n13 n_n389 n_n377 n_n376  n_n296
1111111  1
# instance g_g88
.names n_n382 n_n9 n_n3 n_n385 n_n389 n_n379 n_n11  n_n287
1111111  1
# instance g_gd295
.names  n_n56
  0
# instance g_gd303
.names  n_n48
  0
# instance g_g18
.names n_n378 n_n377 n_n13 n_n379 n_n389  n_n357
11111  1
# instance g_g29
.names n_n380 n_n12 n_n384 n_n9 n_n389  n_n346
11111  1
# instance g_g54
.names n_n9 n_n380 n_n4 n_n384 n_n389 n_n377  n_n321
111111  1
# instance g_g65
.names n_n379 n_n7 n_n385 n_n380 n_n389 n_n377 n_n376  n_n310
1111111  1
# instance g_g76
.names n_n379 n_n7 n_n1 n_n13 n_n389 n_n377 n_n376  n_n299
1111111  1
# instance g_g87
.names n_n2 n_n5 n_n388 n_n385 n_n389 n_n11 n_n9 n_n379  n_n288
11111111  1
# instance g_g90
.names n_n10 n_n12 n_n9 n_n13 n_n389 n_n376  n_n285
111111  1
# instance g_g19
.names n_n377 n_n376 n_n381 n_n10 n_n389  n_n356
11111  1
# instance g_g28
.names n_n378 n_n12 n_n384 n_n379 n_n389 n_n11  n_n347
111111  1
# instance g_g55
.names n_n377 n_n11 n_n9 n_n380 n_n389  n_n320
11111  1
# instance g_g64
.names n_n379 n_n377 n_n6 n_n13 n_n389 n_n376  n_n311
111111  1
# instance g_g77
.names n_n7 n_n12 n_n1 n_n380 n_n389 n_n11  n_n298
111111  1
# instance g_g86
.names n_n377 n_n11 n_n381 n_n378 n_n389  n_n289
11111  1
# instance g_g91
.names n_n379 n_n7 n_n3 n_n380 n_n389 n_n376  n_n284
111111  1
# instance g_gd309
.names  n_n42
  0
# instance g_g38
.names n_n7 n_n11 n_n380 n_n379 n_n389  n_n337
11111  1
# instance g_g49
.names n_n7 n_n377 n_n384 n_n379 n_n389  n_n326
11111  1
# instance g_g56
.names n_n10 n_n7 n_n381 n_n380 n_n389 n_n376  n_n319
111111  1
# instance g_g67
.names n_n377 n_n376 n_n9 n_n380 n_n389  n_n308
11111  1
# instance g_g74
.names n_n379 n_n7 n_n8 n_n13 n_n389 n_n377 n_n376  n_n301
1111111  1
# instance g_g85
.names n_n10 n_n12 n_n381 n_n380 n_n389 n_n11  n_n290
111111  1
# instance g_g92
.names n_n13 n_n10 n_n384 n_n381 n_n389 n_n377  n_n283
111111  1
# instance g_gd290
.names  n_n61
  0
# instance g_gd308
.names  n_n43
  0
# instance g_g39
.names n_n378 n_n12 n_n9 n_n380 n_n389  n_n336
11111  1
# instance g_g48
.names n_n13 n_n377 n_n6 n_n381 n_n389 n_n11  n_n327
111111  1
# instance g_g57
.names n_n378 n_n377 n_n381 n_n13 n_n389 n_n11  n_n318
111111  1
# instance g_g66
.names n_n7 n_n9 n_n380 n_n389  n_n309
1111  1
# instance g_g75
.names n_n7 n_n12 n_n8 n_n380 n_n389 n_n11  n_n300
111111  1
# instance g_g84
.names n_n378 n_n11 n_n9 n_n13 n_n389  n_n291
11111  1
# instance g_g93
.names n_n12 n_n376 n_n380 n_n379 n_n389  n_n282
11111  1
# instance g_gd291
.names  n_n60
  0
# instance g_gd307
.names  n_n44
  0
.end
