#
# Written by e2fmt Tue Mar 31 16:13:06 1998
############################################
.model top
.inputs pclr pclk ptest pfm
.outputs pgrn1 pred1 pred2 pgrn2 pylw1 pylw2
# connect ports to nets with different names
.names ngrn1 pgrn1
1  1
.names nred1 pred1
1  1
.names nred2 pred2
1  1
.names pclr nclr
1  1
.names ngrn2 pgrn2
1  1
.names pclk nclk
1  1
.names ptest ntest
1  1
.names nylw1 pylw1
1  1
.names nylw2 pylw2
1  1
.names pfm nfm
1  1
# instance g_g104
.names nuc_21 n_n69  nuc_18vuc_0
1-  1
-1  1
# instance g_g115
.names n_n84 n_n83  ntcombvnode16
1-  1
-1  1
# instance g_g126
.names nuc_14 nuc_11vuc_0 nuc_13  nc1vciia
111  1
# instance g_g137
.names nc3_q0  ntcombvnqa
0  1
# instance g_g148
.names ntcombvnode4vor1nf  n_n86
0  1
# instance g_g159
.names nuc_8  nuc_12
0  1
# instance g_g203
.names nfm  nfmbviir1
0  1
# instance g_g214
.names ntcombvnode14  n_n44
0  1
# instance g_g225
.names nfmlviinmuxvor2nf  n_n42
0  1
# instance g_g236
.names nuc_9vz  n_n21
0  1
# instance g_g247
.names nfen  ntcomb_fe_bf
0  1
# instance g_g258
.names ny1cvad2nf  n_n2
0  1
# instance g_g105
.names n_n71 n_n70  nuc_18vz
1-  1
-1  1
# instance g_g114
.names n_n87 ntcombvnclr  ntcombvnode19
11  1
# instance g_g127
.names nuc_9  nuc_13
0  1
# instance g_g136
.names nc3_q1  ntcombvnqb
0  1
# instance g_g149
.names ntcombvnode4vor2nf  n_n85
0  1
# instance g_g158
.names nuc_8vzvor1nf  n_n76
0  1
# instance g_g204
.names ntest  ntestbviir1
0  1
# instance g_g213
.names ntcomb_fe  nfen
0  1
# instance g_g226
.names nfmb  nfmlviinmuxviir1
0  1
# instance g_g235
.names nuc_10vz  n_n22
0  1
# instance g_g248
.names ntcombvnode8  n_n10
0  1
# instance g_g257
.names nr2cvad1nf  n_n3
0  1
# instance g_g106
.names nuc_22 n_n72  nuc_19vuc_0
1-  1
-1  1
# instance g_g117
.names ntcombvnqb n_n87 n_n27 n_n91  ntcombvnode12
1---  1
-1--  1
--1-  1
---1  1
# instance g_g124
.names nc3viinhn n_n45 n_n37  nuc_27
111  1
# instance g_g135
.names nc3_q2  ntcombvnqc
0  1
# instance g_g168
.names nuc_17vzvor1nf  n_n67
0  1
# instance g_g179
.names nc3vco0  n_n57
0  1
# instance g_g205
.names nolatch_fel  ntcombvnfel
0  1
# instance g_g216
.names nolatch_g2l  noutbufvbufg2viir1
0  1
# instance g_g223
.names nfmlviinmuxvnd1  nfmlviinmux
0  1
# instance g_g234
.names nuc_11vz  n_n23
0  1
# instance g_g249
.names ntcomb_ga1vad1nf  n_n9
0  1
# instance g_g107
.names n_n74 n_n73  nuc_19vz
1-  1
-1  1
# instance g_g116
.names n_n86 n_n85  ntcombvnode4
1-  1
-1  1
# instance g_g125
.names nuc_21 nuc_22 nc2_qn2  nc2vciia
111  1
# instance g_g134
.names nco2  nc3viinhn
0  1
# instance g_g169
.names nc2vco1  n_n66
0  1
# instance g_g178
.names nc3_q1vzvor1nf  n_n58
0  1
# instance g_g206
.names nfml  ntcombvnfm
0  1
# instance g_g215
.names nolatch_g1l  noutbufvbufg1viir1
0  1
# instance g_g224
.names nfmlviinmuxvor1nf  n_n43
0  1
# instance g_g233
.names ntestbviir1  ntestb
0  1
# instance g_g259
.names ny1cvad1nf  n_n1
0  1
# instance g_g9
.latch nc3_q3vd nc3_q3 re nclk 2
# instance g_g100
.names nuc_20 n_n63  nuc_16vuc_0
1-  1
-1  1
# instance g_g111
.names n_n80 n_n79  nuc_9vz
1-  1
-1  1
# instance g_g122
.names n_n35 n_n36  nc1_co
11  1
# instance g_g133
.names nc3vciia  n_n37
0  1
# instance g_g188
.names nuc_13  n_n33
0  1
# instance g_g199
.names ntcombvnode3  n_n47
0  1
# instance g_g210
.names nc2_co  nco2
0  1
# instance g_g221
.names nolatch_y1l  noutbufvbufy1viir1
0  1
# instance g_g232
.names ntestb  ntestlviinmuxviir1
0  1
# instance g_g101
.names n_n65 n_n64  nuc_16vz
1-  1
-1  1
# instance g_g110
.names nuc_13 n_n78  nuc_9vuc_0
1-  1
-1  1
# instance g_g123
.names ntcombvnqb ntcombvnqa ntcombvnqc  nc3vciia
111  1
# instance g_g132
.names nuc_19  nuc_22
0  1
# instance g_g189
.names nctst  nc2viinhn
0  1
# instance g_g198
.names ntcomb_ra2vor3nf  n_n48
0  1
# instance g_g200
.names ntcombvnode16  n_n46
0  1
# instance g_g222
.names nolatch_y2l  noutbufvbufy2viir1
0  1
# instance g_g231
.names ntestlviinmuxvor2nf  n_n40
0  1
# instance g_g102
.names nc2_qn2 n_n66  nuc_17vuc_0
1-  1
-1  1
# instance g_g113
.names n_n82 n_n81  nuc_10vz
1-  1
-1  1
# instance g_g120
.names n_n29 n_n90  ntcombvnode14
1-  1
-1  1
# instance g_g131
.names nuc_18  nuc_21
0  1
# instance g_g201
.names ntcombvnqd  n_n45
0  1
# instance g_g212
.names nuc_20  n_n24
0  1
# instance g_g230
.names ntestlviinmuxvor1nf  n_n41
0  1
# instance g_g103
.names n_n68 n_n67  nuc_17vz
1-  1
-1  1
# instance g_g112
.names nuc_14 n_n23  nuc_10vuc_0
1-  1
-1  1
# instance g_g121
.names n_n93 ntcombvnqc n_n92 n_n91  ntcombvnode8
1---  1
-1--  1
--1-  1
---1  1
# instance g_g130
.names nuc_17  nc2_qn2
0  1
# instance g_g202
.names nclr  nclrbviir1
0  1
# instance g_g211
.names nc2vciia  n_n25
0  1
# instance g_g220
.names nolatchvuc_6  nolatch_y1l
0  1
# instance g_g5
.latch ntcomb_ra1 nolatch_r1l re nclk 2
# instance g_g140
.names ntcombvnode8vor1nf  n_n93
0  1
# instance g_g151
.names ntcombvnode19  n_n83
0  1
# instance g_g162
.names nuc_19vzvor1nf  n_n73
0  1
# instance g_g173
.names nc2vco2  n_n63
0  1
# instance g_g184
.names nc3_q3vzvor1nf  n_n52
0  1
# instance g_g195
.names ntcombvnqc  n_n27
0  1
# instance g_g250
.names ntcomb_ga2vad4nf  n_n8
0  1
# instance g_g261
.names noutbufvbufr1viir1  nred1
0  1
# instance g_g6
.latch ntcomb_ga2 nolatch_g2l re nclk 2
# instance g_g141
.names ntcombvnode8vor2nf  n_n92
0  1
# instance g_g150
.names ntcombvnode16vor1nf  n_n84
0  1
# instance g_g163
.names nc2viinhn  n_n72
0  1
# instance g_g172
.names nuc_16  nuc_20
0  1
# instance g_g185
.names nc3_q3  ntcombvnqd
0  1
# instance g_g194
.names ntcombvnqb  n_n28
0  1
# instance g_g240
.names nuc_17vz  n_n17
0  1
# instance g_g262
.names noutbufvbufy1viir1  nylw1
0  1
# instance g_g7
.latch ntcomb_ga1 nolatch_g1l re nclk 2
# instance g_g142
.names ntcombvnclr  n_n91
0  1
# instance g_g153
.names nuc_10vzvor1nf  n_n81
0  1
# instance g_g160
.names nc1vco2  n_n75
0  1
# instance g_g171
.names nuc_16vzvor1nf  n_n64
0  1
# instance g_g186
.names nc3vco2  n_n51
0  1
# instance g_g197
.names ntcomb_ra2vor2nf  n_n49
0  1
# instance g_g241
.names nuc_16vz  n_n16
0  1
# instance g_g252
.names ntcomb_ga2vad2nf  n_n6
0  1
# instance g_g8
.latch ntcomb_fe_bf nolatch_fel re nclk 2
# instance g_g143
.names ntcombvnode15  n_n90
0  1
# instance g_g152
.names nuc_10vuc_0  n_n82
0  1
# instance g_g161
.names nuc_19vuc_0  n_n74
0  1
# instance g_g170
.names nuc_16vuc_0  n_n65
0  1
# instance g_g187
.names nuc_14  n_n34
0  1
# instance g_g196
.names ntcomb_ra2vor1nf  n_n50
0  1
# instance g_g242
.names nc3_q0vz  n_n15
0  1
# instance g_g251
.names ntcomb_ga2vad3nf  n_n7
0  1
# instance g_g260
.names ntcombvnode12  n_n0
0  1
# instance g_g1
.latch nfmlviinlatchvcdad nfml re nclk 2
# instance g_g108
.names nuc_12 n_n75  nuc_8vuc_0
1-  1
-1  1
# instance g_g119
.names ntcombvnqb n_n89 n_n27 ntcombvnclr  ntcombvnode15
1111  1
# instance g_g144
.names nclrb  ntcombvnclr
0  1
# instance g_g155
.names nuc_9vzvor1nf  n_n79
0  1
# instance g_g166
.names nc2vco0  n_n69
0  1
# instance g_g177
.names nc3_q1vuc_0  n_n59
0  1
# instance g_g180
.names nc3_q2vuc_0  n_n56
0  1
# instance g_g191
.names nuc_21  n_n31
0  1
# instance g_g207
.names nuc_11vuc_0  nuc_11vz
0  1
# instance g_g218
.names nolatchvuc_5  nolatch_r2l
0  1
# instance g_g229
.names ntestlviinmuxvnd1  ntestlviinmux
0  1
# instance g_g243
.names nuc_27  n_n14
0  1
# instance g_g254
.names ntcomb_ra1vor1nf  n_n39
0  1
# instance g_g265
.names noutbufvbufy2viir1  nylw2
0  1
# instance g_g2
.latch ntcomb_ya2 nolatch_y2l re nclk 2
# instance g_g109
.names n_n77 n_n76  nuc_8vz
1-  1
-1  1
# instance g_g118
.names n_n28 n_n29 n_n88  ntcombvnode3
1--  1
-1-  1
--1  1
# instance g_g145
.names ntcombvnfm  n_n89
0  1
# instance g_g154
.names nuc_9vuc_0  n_n80
0  1
# instance g_g167
.names nuc_17vuc_0  n_n68
0  1
# instance g_g176
.names nc3viinhn  n_n60
0  1
# instance g_g181
.names nc3_q2vzvor1nf  n_n55
0  1
# instance g_g190
.names nuc_22  n_n32
0  1
# instance g_g208
.names nc1_co  n_n26
0  1
# instance g_g217
.names nolatch_r1l  noutbufvbufr1viir1
0  1
# instance g_g239
.names nuc_18vz  n_n18
0  1
# instance g_g244
.names nc3_q1vz  n_n13
0  1
# instance g_g253
.names ntcomb_ga2vad1nf  n_n5
0  1
# instance g_g266
.names noutbufvbufg2viir1  ngrn2
0  1
# instance g_g3
.latch ny1c nolatchvuc_6 re nclk 2
# instance g_g128
.names nuc_10  nuc_14
0  1
# instance g_g139
.names nuc_12  n_n35
0  1
# instance g_g146
.names ntcombvnode4  n_n88
0  1
# instance g_g157
.names nuc_8vuc_0  n_n77
0  1
# instance g_g164
.names nuc_18vuc_0  n_n71
0  1
# instance g_g175
.names nc3_q0vzvor1nf  n_n61
0  1
# instance g_g182
.names nc3vco1  n_n54
0  1
# instance g_g193
.names ntcombvnqa  n_n29
0  1
# instance g_g209
.names ntestl  ntestlviinlatchn
0  1
# instance g_g227
.names nfmbviir1  nfmb
0  1
# instance g_g238
.names nuc_19vz  n_n19
0  1
# instance g_g245
.names nc3_q2vz  n_n12
0  1
# instance g_g256
.names nr2cvad2nf  n_n4
0  1
# instance g_g263
.names noutbufvbufg1viir1  ngrn1
0  1
# instance g_g4
.latch nr2c nolatchvuc_5 re nclk 2
# instance g_g129
.names nuc_11  nuc_11vuc_0
0  1
# instance g_g138
.names nc1vciia  n_n36
0  1
# instance g_g147
.names ntcombvnfel  n_n87
0  1
# instance g_g156
.names nc1vco1  n_n78
0  1
# instance g_g165
.names nuc_18vzvor1nf  n_n70
0  1
# instance g_g174
.names nc3_q0vuc_0  n_n62
0  1
# instance g_g183
.names nc3_q3vuc_0  n_n53
0  1
# instance g_g192
.names nc2_qn2  n_n30
0  1
# instance g_g219
.names nolatch_r2l  noutbufvbufr2viir1
0  1
# instance g_g228
.names nclrbviir1  nclrb
0  1
# instance g_g237
.names nuc_8vz  n_n20
0  1
# instance g_g246
.names nc3_q3vz  n_n11
0  1
# instance g_g255
.names ntcomb_ra1vor2nf  n_n38
0  1
# instance g_g264
.names noutbufvbufr2viir1  nred2
0  1
# instance g_g50
.names ntcombvnqa n_n45 n_n28 n_n89  ntcombvnode6
1---  1
-1--  1
--1-  1
---1  1
# instance g_g61
.names nfml nfmb  nfmlviinmuxvor1nf
1-  1
-1  1
# instance g_g72
.names nuc_17 nc2vco1  nuc_17vzvor1nf
1-  1
-1  1
# instance g_g83
.names nclrb ntcombvnqc  ntcomb_ra2vor3nf
1-  1
-1  1
# instance g_g94
.names ntcombvnqc n_n54  nc3_q2vuc_0
1-  1
-1  1
# instance g_g51
.names nolatch_fel ntcombvnode6  ntcomb_ga1vad1nf
11  1
# instance g_g60
.names ntcombvnfm nfmlviinmuxviir1  nfmlviinmuxvor2nf
1-  1
-1  1
# instance g_g73
.names n_n32 nc2viinhn  nc2vco0
11  1
# instance g_g82
.names ntcombvnqc nfml nc3_q3 ntcombvnode18  ntcombvnode16vor1nf
1---  1
-1--  1
--1-  1
---1  1
# instance g_g95
.names n_n56 n_n55  nc3_q2vz
1-  1
-1  1
# instance g_g52
.names n_n47 n_n46  ntcomb_ya1
1-  1
-1  1
# instance g_g63
.names nc3_q3 nc3vco2  nc3_q3vzvor1nf
1-  1
-1  1
# instance g_g70
.names nuc_16 nc2vco2  nuc_16vzvor1nf
1-  1
-1  1
# instance g_g81
.names ntcombvnqa n_n28  ntcombvnode18
1-  1
-1  1
# instance g_g96
.names ntcombvnqb n_n57  nc3_q1vuc_0
1-  1
-1  1
# instance g_g0
.latch ntestlviinlatchvcdad ntestl re nclk 2
# instance g_g53
.names ntcomb_ya1 nfen  ny1cvad2nf
11  1
# instance g_g62
.names n_n29 n_n27 n_n28 nc3viinhn  nc3vco2
1111  1
# instance g_g71
.names n_n31 n_n32 nc2viinhn  nc2vco1
111  1
# instance g_g80
.names nuc_10 nuc_11vz  nuc_10vzvor1nf
1-  1
-1  1
# instance g_g97
.names n_n59 n_n58  nc3_q1vz
1-  1
-1  1
# instance g_g10
.latch nc3_q2vd nc3_q2 re nclk 2
# instance g_g21
.names ntestlviinmux ntcombvnclr  ntestlviinlatchvcdad
11  1
# instance g_g32
.names n_n15 n_n14 ntcombvnclr  nc3_q0vd
111  1
# instance g_g43
.names n_n44 n_n46  ntcomb_fe
1-  1
-1  1
# instance g_g98
.names ntcombvnqa n_n60  nc3_q0vuc_0
1-  1
-1  1
# instance g_g11
.latch nc3_q1vd nc3_q1 re nclk 2
# instance g_g20
.latch nuc_11vd nuc_11 re nclk 2
# instance g_g33
.names n_n16 nco2 ntcombvnclr  nuc_16vd
111  1
# instance g_g42
.names n_n43 n_n42  nfmlviinmuxvnd1
1-  1
-1  1
# instance g_g99
.names n_n62 n_n61  nc3_q0vz
1-  1
-1  1
# instance g_g12
.latch nc3_q0vd nc3_q0 re nclk 2
# instance g_g23
.names n_n29 n_n0  ntcomb_ya2
11  1
# instance g_g30
.names n_n12 n_n14 ntcombvnclr  nc3_q2vd
111  1
# instance g_g41
.names n_n41 n_n40  ntestlviinmuxvnd1
1-  1
-1  1
# instance g_g13
.latch nuc_16vd nuc_16 re nclk 2
# instance g_g22
.names nfmlviinmux ntcombvnclr  nfmlviinlatchvcdad
11  1
# instance g_g31
.names n_n13 n_n14 ntcombvnclr  nc3_q1vd
111  1
# instance g_g40
.names n_n23 n_n26 ntcombvnclr  nuc_11vd
111  1
# instance g_g14
.latch nuc_17vd nuc_17 re nclk 2
# instance g_g25
.names n_n3 n_n4  nr2c
11  1
# instance g_g36
.names n_n19 nco2 ntcombvnclr  nuc_19vd
111  1
# instance g_g47
.names ntcombvnclr nc3_q2  ntcomb_ga2vad3nf
11  1
# instance g_g58
.names ntestlviinlatchn ntestlviinmuxviir1  ntestlviinmuxvor2nf
1-  1
-1  1
# instance g_g69
.names n_n32 n_n30 n_n31 nc2viinhn  nc2vco2
1111  1
# instance g_g15
.latch nuc_18vd nuc_18 re nclk 2
# instance g_g24
.names n_n1 n_n2  ny1c
11  1
# instance g_g37
.names n_n20 n_n26 ntcombvnclr  nuc_8vd
111  1
# instance g_g46
.names ntcombvnclr nolatch_fel  ntcomb_ga2vad4nf
11  1
# instance g_g59
.names ntestl ntestb  ntestlviinmuxvor1nf
1-  1
-1  1
# instance g_g68
.names nc3_q0 nc3viinhn  nc3_q0vzvor1nf
1-  1
-1  1
# instance g_g16
.latch nuc_19vd nuc_19 re nclk 2
# instance g_g27
.names n_n5 n_n7 n_n6 n_n8  ntcomb_ga2
1111  1
# instance g_g34
.names n_n17 nco2 ntcombvnclr  nuc_17vd
111  1
# instance g_g45
.names ntestlviinlatchn n_n26  nctst
11  1
# instance g_g78
.names nuc_11vz n_n34  nc1vco1
11  1
# instance g_g89
.names nc3_q1 ntcombvnfm nc3_q0  ntcombvnode8vor1nf
1--  1
-1-  1
--1  1
# instance g_g17
.latch nuc_8vd nuc_8 re nclk 2
# instance g_g26
.names n_n38 n_n39 n_n91  ntcomb_ra1
1--  1
-1-  1
--1  1
# instance g_g35
.names n_n18 nco2 ntcombvnclr  nuc_18vd
111  1
# instance g_g44
.names nc2viinhn n_n24 n_n25  nc2_co
111  1
# instance g_g79
.names nuc_9 nc1vco1  nuc_9vzvor1nf
1-  1
-1  1
# instance g_g88
.names ntcombvnfm ntcombvnqd  ntcombvnode8vor2nf
1-  1
-1  1
# instance g_g18
.latch nuc_9vd nuc_9 re nclk 2
# instance g_g29
.names n_n11 n_n14 ntcombvnclr  nc3_q3vd
111  1
# instance g_g54
.names ntcomb_ya1 nc2_qn2 ntcomb_fe  ny1cvad1nf
111  1
# instance g_g65
.names nc3_q2 nc3vco1  nc3_q2vzvor1nf
1-  1
-1  1
# instance g_g76
.names n_n34 nuc_11vz n_n33  nc1vco2
111  1
# instance g_g87
.names nclrb nc3_q3 ntcombvnfm ntcombvnqc  ntcombvnode4vor1nf
1---  1
-1--  1
--1-  1
---1  1
# instance g_g90
.names nc3_q3 nolatch_fel nc3_q2  ntcomb_ra1vor2nf
1--  1
-1-  1
--1  1
# instance g_g19
.latch nuc_10vd nuc_10 re nclk 2
# instance g_g28
.names n_n9 n_n10  ntcomb_ga1
11  1
# instance g_g55
.names n_n49 n_n50 n_n48  ntcomb_ra2
1--  1
-1-  1
--1  1
# instance g_g64
.names n_n28 n_n29 nc3viinhn  nc3vco1
111  1
# instance g_g77
.names nuc_8 nc1vco2  nuc_8vzvor1nf
1-  1
-1  1
# instance g_g86
.names ntcombvnqd nclrb nc3_q2  ntcombvnode4vor2nf
1--  1
-1-  1
--1  1
# instance g_g91
.names nolatch_fel nc3_q1 nc3_q2 ntcombvnqa  ntcomb_ra1vor1nf
1---  1
-1--  1
--1-  1
---1  1
# instance g_g38
.names n_n21 n_n26 ntcombvnclr  nuc_9vd
111  1
# instance g_g49
.names nc3_q3 ntcombvnclr ntcombvnqa  ntcomb_ga2vad1nf
111  1
# instance g_g56
.names ntcomb_ra2 nfen  nr2cvad2nf
11  1
# instance g_g67
.names nc3_q1 nc3vco0  nc3_q1vzvor1nf
1-  1
-1  1
# instance g_g74
.names nuc_18 nc2vco0  nuc_18vzvor1nf
1-  1
-1  1
# instance g_g85
.names nclrb nc3_q1 ntcombvnqd nc3_q0  ntcomb_ra2vor1nf
1---  1
-1--  1
--1-  1
---1  1
# instance g_g92
.names ntcombvnqd n_n51  nc3_q3vuc_0
1-  1
-1  1
# instance g_g39
.names n_n22 n_n26 ntcombvnclr  nuc_10vd
111  1
# instance g_g48
.names nc3_q1 ntcombvnclr nc3_q0  ntcomb_ga2vad2nf
111  1
# instance g_g57
.names ntcomb_ra2 nc2_qn2 ntcomb_fe  nr2cvad1nf
111  1
# instance g_g66
.names n_n29 nc3viinhn  nc3vco0
11  1
# instance g_g75
.names nuc_19 nc2viinhn  nuc_19vzvor1nf
1-  1
-1  1
# instance g_g84
.names nclrb ntcombvnfel  ntcomb_ra2vor2nf
1-  1
-1  1
# instance g_g93
.names n_n53 n_n52  nc3_q3vz
1-  1
-1  1
.end
