#
# Written by e2fmt Tue Mar 31 16:13:09 1998
############################################
.model top
.inputs pc_10 pc_11 pc_12 pp_0 pclk pc_9 pc_8 pc_13 pc_7 pc_14 pc_6 pc_15\
 pc_5 pc_16 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz
# connect ports to nets with different names
.names pc_10 n_n168
1  1
.names pc_11 n_n167
1  1
.names nz pz
1  1
.names pc_12 n_n166
1  1
.names pp_0 n_n161
1  1
.names pclk nclk
1  1
.names pc_9 n_n169
1  1
.names pc_8 n_n170
1  1
.names pc_13 n_n165
1  1
.names pc_7 n_n171
1  1
.names pc_14 n_n164
1  1
.names pc_6 n_n172
1  1
.names pc_15 n_n163
1  1
.names pc_5 n_n173
1  1
.names pc_16 n_n162
1  1
.names pc_4 n_n174
1  1
.names pc_3 n_n175
1  1
.names pc_2 n_n176
1  1
.names pc_1 n_n177
1  1
.names pc_0 n_n178
1  1
# instance g_g104
.names n_n138 n_n121  n_n139
11  1
# instance g_g115
.names n_n162 n_n139  n_n150
11  1
# instance g_g126
.names n_n77 ni497 ni361  n_n193
1--  1
-1-  1
--1  1
# instance g_g137
.names n_n51 n_n52 n_n50  n_n151
1--  1
-1-  1
--1  1
# instance g_g148
.names n_n67 n_n66  ni420
1-  1
-1  1
# instance g_g159
.names n_n147  n_n31
0  1
# instance g_g203
.names n_n78  ni497
0  1
# instance g_g214
.names ni448  n_n21
0  1
# instance g_g225
.names n_n163  ni623
0  1
# instance g_g236
.names n_n85  ni570
0  1
# instance g_g247
.names ni497  n_n11
0  1
# instance g_g258
.names ni69  ni68
0  1
# instance g_g269
.names n_n192  n_n39
0  1
# instance g_g105
.names n_n48 n_n23  n_n140
11  1
# instance g_g114
.names n_n166 n_n133  n_n149
11  1
# instance g_g127
.names n_n78 ni361  n_n194
1-  1
-1  1
# instance g_g136
.names ni622 ni618  n_n206
1-  1
-1  1
# instance g_g149
.names n_n69 n_n68  ni448
1-  1
-1  1
# instance g_g158
.names n_n146  n_n32
0  1
# instance g_g204
.names ni503  n_n25
0  1
# instance g_g213
.names n_n182  ni441
0  1
# instance g_g226
.names n_n164  ni622
0  1
# instance g_g235
.names n_n86  ni571
0  1
# instance g_g248
.names n_n113  n_n10
0  1
# instance g_g257
.names ni146  n_n8
0  1
# instance g_g106
.names n_n177 n_n140  n_n141
11  1
# instance g_g117
.names ni412 ni411  ni64
1-  1
-1  1
# instance g_g124
.names ni469 ni244 ni260  n_n197
1--  1
-1-  1
--1  1
# instance g_g135
.names ni623 ni619  n_n205
1-  1
-1  1
# instance g_g168
.names ni440  n_n69
0  1
# instance g_g179
.names n_n195  n_n62
0  1
# instance g_g205
.names ni498  n_n24
0  1
# instance g_g216
.names ni439  n_n45
0  1
# instance g_g223
.names ni64  n_n14
0  1
# instance g_g234
.names n_n172  ni574
0  1
# instance g_g249
.names n_n82  n_n157
0  1
# instance g_g267
.names n_n106  n_n4
0  1
# instance g_g107
.names n_n178 n_n161  n_n142
11  1
# instance g_g116
.names n_n74 ni413 ni68  n_n190
1--  1
-1-  1
--1  1
# instance g_g125
.names ni496 n_n49  ni361
1-  1
-1  1
# instance g_g134
.names ni598 ni594  n_n204
1-  1
-1  1
# instance g_g169
.names ni451  n_n68
0  1
# instance g_g178
.names n_n74  ni414
0  1
# instance g_g206
.names ni505  ni506
0  1
# instance g_g215
.names ni450  ni451
0  1
# instance g_g224
.names ni414  n_n13
0  1
# instance g_g233
.names n_n171  ni575
0  1
# instance g_g259
.names ni66  n_n160
0  1
# instance g_g268
.names ni258  n_n40
0  1
# instance g_g277
.names n_n190  n_n35
0  1
# instance g_g9
.latch ni209 n_n185 re nclk 2
# instance g_g100
.names n_n134 n_n121  n_n135
11  1
# instance g_g111
.names n_n169 n_n129  n_n146
11  1
# instance g_g122
.names n_n76 ni469 ni264  n_n192
1--  1
-1-  1
--1  1
# instance g_g133
.names ni599 ni595  n_n203
1-  1
-1  1
# instance g_g188
.names n_n201  n_n53
0  1
# instance g_g199
.names n_n181  ni411
0  1
# instance g_g210
.names ni476  n_n22
0  1
# instance g_g221
.names ni442  n_n16
0  1
# instance g_g232
.names n_n87  ni594
0  1
# instance g_g101
.names ni506 n_n73  n_n136
11  1
# instance g_g110
.names n_n174 n_n144  n_n145
11  1
# instance g_g123
.names ni468 ni467  ni260
1-  1
-1  1
# instance g_g132
.names ni574 ni570  n_n202
1-  1
-1  1
# instance g_g189
.names ni554  n_n52
0  1
# instance g_g198
.names n_n180  ni412
0  1
# instance g_g200
.names n_n179  ni413
0  1
# instance g_g222
.names ni441  n_n15
0  1
# instance g_g231
.names n_n88  ni595
0  1
# instance g_g102
.names n_n25 n_n11  n_n137
11  1
# instance g_g113
.names n_n165 n_n135  n_n148
11  1
# instance g_g120
.names ni440 ni439  ni162
1-  1
-1  1
# instance g_g131
.names ni575 ni571  n_n201
1-  1
-1  1
# instance g_g201
.names ni420  n_n26
0  1
# instance g_g212
.names ni467  n_n46
0  1
# instance g_g230
.names n_n168  ni598
0  1
# instance g_g103
.names n_n25 n_n24 ni497  n_n138
111  1
# instance g_g112
.names n_n170 n_n127  n_n147
11  1
# instance g_g121
.names ni441 ni146 ni162  n_n196
1--  1
-1-  1
--1  1
# instance g_g130
.names ni550 ni546  n_n200
1-  1
-1  1
# instance g_g202
.names ni411  n_n48
0  1
# instance g_g211
.names ni478  ni479
0  1
# instance g_g220
.names ni162  n_n17
0  1
# instance g_g5
.latch ni111 n_n182 re nclk 2
# instance g_g140
.names n_n57 n_n58 n_n56  n_n154
1--  1
-1-  1
--1  1
# instance g_g151
.names n_n73 n_n72  ni503
1-  1
-1  1
# instance g_g162
.names n_n141  n_n28
0  1
# instance g_g173
.names n_n198  n_n65
0  1
# instance g_g184
.names n_n204  n_n57
0  1
# instance g_g195
.names n_n187  ni467
0  1
# instance g_g250
.names ni265  ni264
0  1
# instance g_g261
.names n_n110  n_n6
0  1
# instance g_g272
.names ni160  n_n38
0  1
# instance g_g6
.latch ni112 n_n183 re nclk 2
# instance g_g141
.names n_n154 n_n153  n_n155
1-  1
-1  1
# instance g_g150
.names n_n71 n_n70  ni476
1-  1
-1  1
# instance g_g163
.names n_n142  n_n27
0  1
# instance g_g172
.names n_n77  ni498
0  1
# instance g_g185
.names n_n203  n_n56
0  1
# instance g_g194
.names n_n186  ni468
0  1
# instance g_g240
.names ni413  n_n12
0  1
# instance g_g262
.names ni357  n_n44
0  1
# instance g_g271
.names n_n100  n_n2
0  1
# instance g_g7
.latch ni113 n_n184 re nclk 2
# instance g_g142
.names n_n60 n_n61 n_n59  n_n156
1--  1
-1-  1
--1  1
# instance g_g153
.names n_n29 n_n30  ni578
11  1
# instance g_g160
.names n_n143  n_n30
0  1
# instance g_g171
.names ni423  n_n66
0  1
# instance g_g186
.names ni578  n_n55
0  1
# instance g_g197
.names n_n184  ni439
0  1
# instance g_g241
.names n_n83  ni546
0  1
# instance g_g252
.names ni262  n_n158
0  1
# instance g_g270
.names n_n99  n_n3
0  1
# instance g_g8
.latch ni208 n_n76 re nclk 2
# instance g_g143
.names n_n156 n_n155  n_n79
1-  1
-1  1
# instance g_g152
.names n_n27 n_n28  ni554
11  1
# instance g_g161
.names n_n145  n_n29
0  1
# instance g_g170
.names ni412  n_n67
0  1
# instance g_g187
.names n_n202  n_n54
0  1
# instance g_g196
.names n_n183  ni440
0  1
# instance g_g242
.names ni422  ni423
0  1
# instance g_g251
.names n_n81  ni244
0  1
# instance g_g260
.names n_n109  n_n7
0  1
# instance g_g1
.latch ni13 n_n179 re nclk 2
# instance g_g108
.names n_n173 n_n123  n_n143
11  1
# instance g_g119
.names n_n75 ni441 ni166  n_n191
1--  1
-1-  1
--1  1
# instance g_g144
.names ni414 n_n62  ni62
1-  1
-1  1
# instance g_g155
.names n_n33 n_n34  ni626
11  1
# instance g_g166
.names ni468  n_n71
0  1
# instance g_g177
.names n_n196  n_n63
0  1
# instance g_g180
.names ni626  n_n61
0  1
# instance g_g191
.names n_n199  n_n50
0  1
# instance g_g207
.names ni494  n_n23
0  1
# instance g_g218
.names ni470  n_n19
0  1
# instance g_g229
.names n_n167  ni599
0  1
# instance g_g243
.names n_n161  ni494
0  1
# instance g_g254
.names ni167  ni166
0  1
# instance g_g265
.names n_n193  n_n41
0  1
# instance g_g276
.names ni62  n_n36
0  1
# instance g_g2
.latch ni14 n_n180 re nclk 2
# instance g_g109
.names n_n26 n_n13 ni413  n_n144
111  1
# instance g_g118
.names ni413 ni494 ni64  n_n195
1--  1
-1-  1
--1  1
# instance g_g145
.names ni442 n_n63  ni160
1-  1
-1  1
# instance g_g154
.names n_n31 n_n32  ni602
11  1
# instance g_g167
.names ni479  n_n70
0  1
# instance g_g176
.names n_n75  ni442
0  1
# instance g_g181
.names n_n206  n_n60
0  1
# instance g_g190
.names n_n200  n_n51
0  1
# instance g_g208
.names ni495  n_n47
0  1
# instance g_g217
.names ni260  n_n20
0  1
# instance g_g239
.names n_n84  ni547
0  1
# instance g_g244
.names n_n189  ni495
0  1
# instance g_g253
.names ni244  n_n9
0  1
# instance g_g266
.names n_n105  n_n5
0  1
# instance g_g275
.names n_n94  n_n0
0  1
# instance g_g3
.latch ni15 n_n181 re nclk 2
# instance g_g128
.names ni496 ni497 ni359  n_n198
1--  1
-1-  1
--1  1
# instance g_g139
.names n_n152 n_n151  n_n153
1-  1
-1  1
# instance g_g146
.names ni470 n_n64  ni258
1-  1
-1  1
# instance g_g157
.names n_n149  n_n33
0  1
# instance g_g164
.names ni496  n_n73
0  1
# instance g_g175
.names n_n197  n_n64
0  1
# instance g_g182
.names n_n205  n_n59
0  1
# instance g_g193
.names ni360  n_n49
0  1
# instance g_g209
.names n_n185  ni469
0  1
# instance g_g227
.names n_n90  ni619
0  1
# instance g_g238
.names n_n176  ni550
0  1
# instance g_g245
.names ni359  ni360
0  1
# instance g_g256
.names ni164  n_n159
0  1
# instance g_g263
.names n_n194  n_n43
0  1
# instance g_g274
.names n_n93  n_n1
0  1
# instance g_g4
.latch ni110 n_n75 re nclk 2
# instance g_g129
.names ni551 ni547  n_n199
1-  1
-1  1
# instance g_g138
.names n_n54 n_n55 n_n53  n_n152
1--  1
-1-  1
--1  1
# instance g_g147
.names ni498 n_n65  ni355
1-  1
-1  1
# instance g_g156
.names n_n148  n_n34
0  1
# instance g_g165
.names ni506  n_n72
0  1
# instance g_g174
.names n_n76  ni470
0  1
# instance g_g183
.names ni602  n_n58
0  1
# instance g_g192
.names n_n188  ni496
0  1
# instance g_g219
.names ni469  n_n18
0  1
# instance g_g228
.names n_n89  ni618
0  1
# instance g_g237
.names n_n175  ni551
0  1
# instance g_g246
.names ni358  ni357
0  1
# instance g_g255
.names n_n80  ni146
0  1
# instance g_g264
.names ni355  n_n42
0  1
# instance g_g273
.names n_n191  n_n37
0  1
# instance g_g50
.names n_n124 n_n117  n_n85
11  1
# instance g_g61
.names ni411 n_n161  n_n96
11  1
# instance g_g72
.names ni244 n_n187  n_n107
11  1
# instance g_g83
.names ni439 ni440 ni441 ni442  n_n118
1111  1
# instance g_g94
.names n_n128 n_n119  n_n129
11  1
# instance g_g51
.names n_n125 n_n117  n_n86
11  1
# instance g_g60
.names ni494 n_n181  n_n95
11  1
# instance g_g73
.names ni467 n_n81  n_n108
11  1
# instance g_g82
.names ni411 ni412 ni413 ni414  n_n117
1111  1
# instance g_g95
.names ni479 n_n71  n_n130
11  1
# instance g_g52
.names n_n130 n_n119  n_n87
11  1
# instance g_g63
.names ni166 n_n182  n_n98
11  1
# instance g_g70
.names ni468 ni262  n_n105
11  1
# instance g_g81
.names n_n19 n_n18 n_n20  n_n116
111  1
# instance g_g96
.names n_n22 n_n18  n_n131
11  1
# instance g_g0
.latch ni12 n_n74 re nclk 2
# instance g_g53
.names n_n131 n_n119  n_n88
11  1
# instance g_g62
.names ni441 ni167  n_n97
11  1
# instance g_g71
.names n_n158 n_n186  n_n106
11  1
# instance g_g80
.names n_n16 n_n15 n_n17  n_n115
111  1
# instance g_g97
.names n_n22 n_n19 ni469  n_n132
111  1
# instance g_g10
.latch ni210 n_n186 re nclk 2
# instance g_g21
.names n_n38 n_n37  ni110
1-  1
-1  1
# instance g_g32
.names n_n112 n_n111  ni309
1-  1
-1  1
# instance g_g43
.names n_n10 n_n11  ni358
11  1
# instance g_g98
.names n_n132 n_n119  n_n133
11  1
# instance g_g11
.latch ni211 n_n187 re nclk 2
# instance g_g20
.names n_n96 n_n95  ni15
1-  1
-1  1
# instance g_g33
.names n_n23 n_n14  ni69
11  1
# instance g_g42
.names n_n81 n_n116  n_n82
11  1
# instance g_g99
.names n_n47 n_n23  n_n134
11  1
# instance g_g12
.latch ni306 n_n77 re nclk 2
# instance g_g23
.names n_n2 n_n3  ni112
11  1
# instance g_g30
.names n_n44 n_n43  ni307
1-  1
-1  1
# instance g_g41
.names n_n157 ni495  ni359
1-  1
-1  1
# instance g_g13
.latch ni307 n_n78 re nclk 2
# instance g_g22
.names n_n98 n_n97  ni111
1-  1
-1  1
# instance g_g31
.names n_n6 n_n7  ni308
11  1
# instance g_g40
.names n_n80 n_n115  n_n81
11  1
# instance g_g14
.latch ni308 n_n188 re nclk 2
# instance g_g25
.names n_n40 n_n39  ni208
1-  1
-1  1
# instance g_g36
.names ni146 ni439  ni164
1-  1
-1  1
# instance g_g47
.names ni494 n_n47  ni505
1-  1
-1  1
# instance g_g58
.names ni412 ni66  n_n93
11  1
# instance g_g69
.names ni264 n_n185  n_n104
11  1
# instance g_g15
.latch ni309 n_n189 re nclk 2
# instance g_g24
.names n_n102 n_n101  ni113
1-  1
-1  1
# instance g_g37
.names n_n161 n_n114  n_n80
11  1
# instance g_g46
.names ni494 n_n46  ni478
1-  1
-1  1
# instance g_g59
.names n_n160 n_n180  n_n94
11  1
# instance g_g68
.names ni469 ni265  n_n103
11  1
# instance g_g16
.names n_n150 n_n79  nz
1-  1
-1  1
# instance g_g27
.names n_n4 n_n5  ni210
11  1
# instance g_g34
.names ni494 ni411  ni66
1-  1
-1  1
# instance g_g45
.names ni494 n_n45  ni450
1-  1
-1  1
# instance g_g78
.names n_n188 ni360  n_n113
11  1
# instance g_g89
.names ni451 n_n69  n_n124
11  1
# instance g_g17
.names n_n36 n_n35  ni12
1-  1
-1  1
# instance g_g26
.names n_n104 n_n103  ni209
1-  1
-1  1
# instance g_g35
.names n_n8 n_n17  ni167
11  1
# instance g_g44
.names ni494 n_n48  ni422
1-  1
-1  1
# instance g_g79
.names n_n13 n_n12 n_n14  n_n114
111  1
# instance g_g88
.names n_n122 n_n117  n_n123
11  1
# instance g_g18
.names n_n92 n_n91  ni13
1-  1
-1  1
# instance g_g29
.names n_n42 n_n41  ni306
1-  1
-1  1
# instance g_g54
.names n_n136 n_n121  n_n89
11  1
# instance g_g65
.names n_n159 n_n183  n_n100
11  1
# instance g_g76
.names n_n157 n_n189  n_n111
11  1
# instance g_g87
.names n_n45 n_n23  n_n122
11  1
# instance g_g90
.names n_n21 n_n15  n_n125
11  1
# instance g_g19
.names n_n0 n_n1  ni14
11  1
# instance g_g28
.names n_n108 n_n107  ni211
1-  1
-1  1
# instance g_g55
.names n_n137 n_n121  n_n90
11  1
# instance g_g64
.names ni440 ni164  n_n99
11  1
# instance g_g77
.names ni495 n_n82  n_n112
11  1
# instance g_g86
.names n_n120 n_n119  n_n121
11  1
# instance g_g91
.names n_n21 n_n16 ni441  n_n126
111  1
# instance g_g38
.names n_n9 n_n20  ni265
11  1
# instance g_g49
.names n_n26 n_n12  n_n84
11  1
# instance g_g56
.names ni413 ni69  n_n91
11  1
# instance g_g67
.names ni439 n_n80  n_n102
11  1
# instance g_g74
.names ni496 ni359  n_n109
11  1
# instance g_g85
.names ni467 ni468 ni469 ni470  n_n120
1111  1
# instance g_g92
.names n_n126 n_n117  n_n127
11  1
# instance g_g39
.names ni244 ni467  ni262
1-  1
-1  1
# instance g_g48
.names ni423 n_n67  n_n83
11  1
# instance g_g57
.names ni68 n_n179  n_n92
11  1
# instance g_g66
.names ni146 n_n184  n_n101
11  1
# instance g_g75
.names ni360 n_n188  n_n110
11  1
# instance g_g84
.names n_n118 n_n117  n_n119
11  1
# instance g_g93
.names n_n46 n_n23  n_n128
11  1
.end
