#
# Written by e2fmt Tue Mar 31 16:13:19 1998
############################################
.model top
.inputs pg2 pg1 pg0 pclk
.outputs pg118 pg119 pg168 pg167 pg108 pg107
# connect ports to nets with different names
.names ng118 pg118
1  1
.names ng119 pg119
1  1
.names pg2 ng2
1  1
.names pg1 ng1
1  1
.names ng168 pg168
1  1
.names pg0 ng0
1  1
.names ng167 pg167
1  1
.names ng108 pg108
1  1
.names ng107 pg107
1  1
.names pclk nclk
1  1
# instance g_g104
.names n_n85 n_n86 n_n84  ng148
1--  1
-1-  1
--1  1
# instance g_g115
.names n_n90 n_n89  niiii237
1-  1
-1  1
# instance g_g126
.names n_n101 ng142  niiii302
1-  1
-1  1
# instance g_g137
.names ng135 ng144 ng150  ng75
111  1
# instance g_g148
.names ng16  ng56
0  1
# instance g_g159
.names ng86  n_n97
0  1
# instance g_g203
.names ng145  n_n63
0  1
# instance g_g214
.names ng83  ng81
0  1
# instance g_g225
.names niiii236  n_n48
0  1
# instance g_g236
.names niiii201  n_n41
0  1
# instance g_g247
.names niiii181  n_n37
0  1
# instance g_g258
.names ng30  niiii392
0  1
# instance g_g269
.names ng124  n_n18
0  1
# instance g_g105
.names n_n87 ng55  niiii225
1-  1
-1  1
# instance g_g114
.names n_n90 ng56  niiii236
1-  1
-1  1
# instance g_g127
.names n_n96 ng150  niiii272
1-  1
-1  1
# instance g_g136
.names ng56 ng161 ng55  ng54
111  1
# instance g_g149
.names ng17  ng161
0  1
# instance g_g158
.names niiii281  n_n98
0  1
# instance g_g204
.names ng142  n_n62
0  1
# instance g_g213
.names niiii282  n_n56
0  1
# instance g_g226
.names ng61  ng59
0  1
# instance g_g235
.names niiii202  n_n42
0  1
# instance g_g248
.names ng106  ng103
0  1
# instance g_g257
.names ng23  ng136
0  1
# instance g_g279
.names ng85  n_n9
0  1
# instance g_g106
.names ng60 n_n31  ng64
11  1
# instance g_g117
.names n_n92 n_n91  niiii247
1-  1
-1  1
# instance g_g124
.names n_n99 ng144  niiii291
1-  1
-1  1
# instance g_g135
.names ng35 ng36 niiii180  ng33
111  1
# instance g_g168
.names ng64  n_n89
0  1
# instance g_g179
.names ng51  n_n82
0  1
# instance g_g205
.names ng96  ng94
0  1
# instance g_g216
.names niiii272  n_n54
0  1
# instance g_g223
.names ng65  ng63
0  1
# instance g_g234
.names ng48  ng46
0  1
# instance g_g249
.names ng160  ng157
0  1
# instance g_g267
.names ng141  n_n36
0  1
# instance g_g278
.names ng89  n_n10
0  1
# instance g_g107
.names n_n89 ng56  niiii235
1-  1
-1  1
# instance g_g116
.names n_n92 ng161  niiii246
1-  1
-1  1
# instance g_g125
.names ng82 n_n85 n_n74 n_n84  ng95
1111  1
# instance g_g134
.names n_n102 n_n101  niiii304
1-  1
-1  1
# instance g_g169
.names niiii225  n_n88
0  1
# instance g_g178
.names niiii210  n_n83
0  1
# instance g_g206
.names niiii304  n_n61
0  1
# instance g_g215
.names niiii273  n_n55
0  1
# instance g_g224
.names niiii237  n_n49
0  1
# instance g_g233
.names ng120  n_n43
0  1
# instance g_g259
.names ng2  niiii318
0  1
# instance g_g268
.names ng140  n_n35
0  1
# instance g_g277
.names ng94  n_n11
0  1
# instance g_g9
.latch ng84 ng20 re nclk 2
# instance g_g100
.names ng153 n_n79  ng130
11  1
# instance g_g111
.names n_n93 ng53  niiii255
1-  1
-1  1
# instance g_g122
.names n_n97 ng135  niiii281
1-  1
-1  1
# instance g_g133
.names n_n102 ng142  niiii303
1-  1
-1  1
# instance g_g188
.names ng153  n_n75
0  1
# instance g_g199
.names ng149  n_n67
0  1
# instance g_g210
.names niiii292  n_n58
0  1
# instance g_g221
.names niiii247  n_n51
0  1
# instance g_g232
.names ng162  ng166
0  1
# instance g_g287
.names ng42  n_n1
0  1
# instance g_g101
.names n_n81 n_n80  ng149
1-  1
-1  1
# instance g_g110
.names ng60 n_n30 n_n29 n_n31  ng72
1111  1
# instance g_g123
.names n_n85 ng82 n_n84  ng90
111  1
# instance g_g132
.names n_n100 n_n99  niiii293
1-  1
-1  1
# instance g_g189
.names ng144  n_n74
0  1
# instance g_g198
.names niiii180  niiii182
0  1
# instance g_g200
.names ng148  n_n66
0  1
# instance g_g222
.names niiii246  n_n50
0  1
# instance g_g231
.names niiii211  n_n44
0  1
# instance g_g288
.names ng38  n_n0
0  1
# instance g_g102
.names n_n83 ng32  niiii211
1-  1
-1  1
# instance g_g113
.names n_n88 n_n87  niiii227
1-  1
-1  1
# instance g_g120
.names n_n95 ng150  niiii271
1-  1
-1  1
# instance g_g131
.names n_n100 ng144  niiii292
1-  1
-1  1
# instance g_g201
.names ng147  n_n65
0  1
# instance g_g212
.names niiii283  n_n57
0  1
# instance g_g230
.names niiii212  n_n45
0  1
# instance g_g289
.names niiii324  ng108
0  1
# instance g_g103
.names n_n83 n_n82  niiii212
1-  1
-1  1
# instance g_g112
.names n_n88 ng55  niiii226
1-  1
-1  1
# instance g_g121
.names ng82 n_n84  ng86
11  1
# instance g_g130
.names n_n98 n_n97  niiii283
1-  1
-1  1
# instance g_g202
.names ng146  n_n64
0  1
# instance g_g211
.names ng87  ng85
0  1
# instance g_g220
.names ng69  ng67
0  1
# instance g_g5
.latch ng62 ng16 re nclk 2
# instance g_g140
.names ng79  ng82
0  1
# instance g_g151
.names ng12  ng35
0  1
# instance g_g162
.names niiii255  n_n94
0  1
# instance g_g173
.names ng161  n_n29
0  1
# instance g_g184
.names ng152  ng153
0  1
# instance g_g195
.names ng136  n_n68
0  1
# instance g_g250
.names niiii318  ng106
0  1
# instance g_g261
.names ng0  niiii372
0  1
# instance g_g272
.names ng127  n_n15
0  1
# instance g_g283
.names ng63  n_n5
0  1
# instance g_g294
.names niiii336  ng118
0  1
# instance g_g6
.latch ng66 ng17 re nclk 2
# instance g_g141
.names ng75  n_n34
0  1
# instance g_g150
.names ng11  niiii180
0  1
# instance g_g163
.names ng72  n_n93
0  1
# instance g_g172
.names ng56  n_n30
0  1
# instance g_g185
.names niiii200  n_n78
0  1
# instance g_g194
.names ng128  n_n69
0  1
# instance g_g240
.names ng97  ng79
0  1
# instance g_g262
.names ng151  n_n23
0  1
# instance g_g271
.names ng126  n_n16
0  1
# instance g_g284
.names ng59  n_n4
0  1
# instance g_g293
.names ng29  ng167
0  1
# instance g_g7
.latch ng70 ng18 re nclk 2
# instance g_g142
.names ng32  n_n33
0  1
# instance g_g153
.names niiii302  n_n102
0  1
# instance g_g160
.names niiii271  n_n96
0  1
# instance g_g171
.names ng55  n_n31
0  1
# instance g_g186
.names ng47  n_n77
0  1
# instance g_g197
.names ng36  n_n27
0  1
# instance g_g241
.names ng53  n_n26
0  1
# instance g_g252
.names niiii372  ng152
0  1
# instance g_g270
.names ng125  n_n17
0  1
# instance g_g285
.names ng50  n_n3
0  1
# instance g_g8
.latch ng80 ng19 re nclk 2
# instance g_g143
.names ng33  n_n32
0  1
# instance g_g152
.names ng13  ng36
0  1
# instance g_g161
.names ng82  n_n95
0  1
# instance g_g170
.names ng60  n_n87
0  1
# instance g_g187
.names niiii190  n_n76
0  1
# instance g_g196
.names ng35  n_n28
0  1
# instance g_g242
.names ng54  n_n25
0  1
# instance g_g251
.names niiii382  ng160
0  1
# instance g_g260
.names ng1  niiii382
0  1
# instance g_g286
.names ng46  n_n2
0  1
# instance g_g1
.latch ng41 ng12 re nclk 2
# instance g_g108
.names n_n30 ng60 n_n31  ng68
111  1
# instance g_g119
.names n_n94 n_n93  niiii257
1-  1
-1  1
# instance g_g144
.names ng19  ng150
0  1
# instance g_g155
.names ng22  ng142
0  1
# instance g_g166
.names ng68  n_n91
0  1
# instance g_g177
.names ng150  n_n84
0  1
# instance g_g180
.names ng14  ng32
0  1
# instance g_g191
.names ng137  n_n72
0  1
# instance g_g207
.names niiii303  n_n60
0  1
# instance g_g218
.names niiii257  n_n53
0  1
# instance g_g229
.names ng52  ng50
0  1
# instance g_g243
.names ng31  ng156
0  1
# instance g_g254
.names ng26  niiii324
0  1
# instance g_g265
.names ng115  n_n20
0  1
# instance g_g276
.names ng93  n_n12
0  1
# instance g_g290
.names niiii392  ng168
0  1
# instance g_g2
.latch ng45 ng13 re nclk 2
# instance g_g109
.names n_n91 ng161  niiii245
1-  1
-1  1
# instance g_g118
.names n_n94 ng53  niiii256
1-  1
-1  1
# instance g_g145
.names ng20  ng135
0  1
# instance g_g154
.names ng95  n_n101
0  1
# instance g_g167
.names niiii235  n_n90
0  1
# instance g_g176
.names ng135  n_n85
0  1
# instance g_g181
.names ng130  n_n81
0  1
# instance g_g190
.names ng138  n_n73
0  1
# instance g_g208
.names ng91  ng89
0  1
# instance g_g217
.names ng73  ng71
0  1
# instance g_g239
.names niiii191  n_n39
0  1
# instance g_g244
.names ng98  n_n24
0  1
# instance g_g253
.names ng27  niiii336
0  1
# instance g_g266
.names ng116  n_n19
0  1
# instance g_g275
.names ng166  ng162bf
0  1
# instance g_g280
.names ng81  n_n8
0  1
# instance g_g3
.latch ng49 ng14 re nclk 2
# instance g_g128
.names n_n96 n_n95  niiii273
1-  1
-1  1
# instance g_g139
.names ng82 n_n34 n_n62  ng93
111  1
# instance g_g146
.names ng21  ng144
0  1
# instance g_g157
.names ng90  n_n99
0  1
# instance g_g164
.names ng18  ng53
0  1
# instance g_g175
.names ng132  n_n86
0  1
# instance g_g182
.names ng131  n_n80
0  1
# instance g_g193
.names ng133  n_n70
0  1
# instance g_g209
.names niiii293  n_n59
0  1
# instance g_g227
.names niiii227  n_n47
0  1
# instance g_g238
.names niiii192  n_n40
0  1
# instance g_g245
.names ng40  ng38
0  1
# instance g_g256
.names ng24  ng143
0  1
# instance g_g263
.names ng163  n_n22
0  1
# instance g_g274
.names ng123  n_n13
0  1
# instance g_g281
.names ng71  n_n7
0  1
# instance g_g292
.names niiii321  ng107
0  1
# instance g_g4
.latch ng58 ng15 re nclk 2
# instance g_g129
.names n_n98 ng135  niiii282
1-  1
-1  1
# instance g_g138
.names n_n32 n_n33  ng98
11  1
# instance g_g147
.names ng15  ng55
0  1
# instance g_g156
.names niiii291  n_n100
0  1
# instance g_g165
.names niiii245  n_n92
0  1
# instance g_g174
.names ng57  ng60
0  1
# instance g_g183
.names ng143  n_n79
0  1
# instance g_g192
.names ng134  n_n71
0  1
# instance g_g219
.names niiii256  n_n52
0  1
# instance g_g228
.names niiii226  n_n46
0  1
# instance g_g237
.names ng44  ng42
0  1
# instance g_g246
.names niiii182  n_n38
0  1
# instance g_g255
.names ng25  niiii321
0  1
# instance g_g264
.names ng164  n_n21
0  1
# instance g_g273
.names ng122  n_n14
0  1
# instance g_g282
.names ng67  n_n6
0  1
# instance g_g291
.names ng28  ng119
0  1
# instance g_g50
.names n_n51 n_n50  ng69
1-  1
-1  1
# instance g_g61
.names ng24 ng153  ng127
11  1
# instance g_g72
.names ng166 ng117  ng116
11  1
# instance g_g83
.names n_n85 ng150  ng129
1-  1
-1  1
# instance g_g94
.names n_n75 n_n73 ng144 n_n72  ng123
1---  1
-1--  1
--1-  1
---1  1
# instance g_g51
.names n_n53 n_n52  ng73
1-  1
-1  1
# instance g_g60
.names ng21 ng153  ng126
11  1
# instance g_g73
.names ng166 ng165  ng164
11  1
# instance g_g82
.names ng144 ng152  ng147
1-  1
-1  1
# instance g_g95
.names n_n75 n_n74 n_n79 ng135  ng151
1---  1
-1--  1
--1-  1
---1  1
# instance g_g52
.names n_n55 n_n54  ng83
1-  1
-1  1
# instance g_g63
.names ng157 ng156  ng159
1-  1
-1  1
# instance g_g70
.names n_n67 n_n66  ng165
1-  1
-1  1
# instance g_g81
.names ng143 ng152  ng146
1-  1
-1  1
# instance g_g96
.names n_n76 ng35  niiii191
1-  1
-1  1
# instance g_g0
.latch ng37 ng11 re nclk 2
# instance g_g53
.names n_n57 n_n56  ng87
1-  1
-1  1
# instance g_g62
.names ng160 ng31  ng158
1-  1
-1  1
# instance g_g71
.names ng165 ng162 ng161  ng163
111  1
# instance g_g80
.names ng19 ng142 ng20 ng152  ng145
1---  1
-1--  1
--1-  1
---1  1
# instance g_g97
.names n_n76 n_n38  niiii192
1-  1
-1  1
# instance g_g10
.latch ng88 ng21 re nclk 2
# instance g_g21
.names n_n0 ng153 n_n24  ng37
111  1
# instance g_g32
.names n_n11 ng153 n_n12  ng92
111  1
# instance g_g43
.names ng60 n_n25 n_n26  ng97
111  1
# instance g_g98
.names n_n78 ng36  niiii201
1-  1
-1  1
# instance g_g11
.latch ng92 ng22 re nclk 2
# instance g_g20
.latch ng155 ng31 re nclk 2
# instance g_g33
.names ng153 ng100  ng101
11  1
# instance g_g42
.names n_n24 ng156  ng57
11  1
# instance g_g99
.names n_n78 n_n77  niiii202
1-  1
-1  1
# instance g_g12
.latch ng101 ng23 re nclk 2
# instance g_g23
.names n_n2 ng153 n_n24  ng45
111  1
# instance g_g30
.names n_n9 ng153 n_n12  ng84
111  1
# instance g_g41
.names n_n38 n_n37  ng40
1-  1
-1  1
# instance g_g13
.latch ng162bf ng24 re nclk 2
# instance g_g22
.names n_n1 ng153 n_n24  ng41
111  1
# instance g_g31
.names n_n10 ng153 n_n12  ng88
111  1
# instance g_g40
.names ng153 ng154  ng155
11  1
# instance g_g14
.latch ng109 ng25 re nclk 2
# instance g_g25
.names n_n4 ng153 ng79  ng58
111  1
# instance g_g36
.names n_n36 n_n75 n_n35  ng111
1--  1
-1-  1
--1  1
# instance g_g47
.names n_n45 n_n44  ng52
1-  1
-1  1
# instance g_g58
.names ng22 ng150 ng153  ng124
111  1
# instance g_g69
.names ng117 ng162 ng161  ng115
111  1
# instance g_g15
.latch ng110 ng26 re nclk 2
# instance g_g24
.names n_n3 ng153 n_n24  ng49
111  1
# instance g_g37
.names n_n19 n_n20  ng112
11  1
# instance g_g46
.names n_n67 n_n43  ng162
1-  1
-1  1
# instance g_g59
.names ng20 ng19 ng153  ng125
111  1
# instance g_g68
.names n_n64 n_n65 n_n63  ng117
1--  1
-1-  1
--1  1
# instance g_g16
.latch ng111 ng27 re nclk 2
# instance g_g27
.names n_n6 ng153 ng79  ng66
111  1
# instance g_g34
.names n_n13 n_n14  ng109
11  1
# instance g_g45
.names n_n42 n_n41  ng48
1-  1
-1  1
# instance g_g78
.names ng144 ng136 ng22 ng152  ng133
1---  1
-1--  1
--1-  1
---1  1
# instance g_g89
.names n_n28 n_n27 niiii182  ng51
111  1
# instance g_g17
.latch ng112 ng28 re nclk 2
# instance g_g26
.names n_n5 ng153 ng79  ng62
111  1
# instance g_g35
.names n_n15 n_n17 n_n16 n_n18  ng110
1111  1
# instance g_g44
.names n_n40 n_n39  ng44
1-  1
-1  1
# instance g_g79
.names ng142 ng21 ng152  ng134
1--  1
-1-  1
--1  1
# instance g_g88
.names n_n77 ng36  niiii200
1-  1
-1  1
# instance g_g18
.latch ng113 ng29 re nclk 2
# instance g_g29
.names n_n8 ng153 n_n12  ng80
111  1
# instance g_g54
.names n_n59 n_n58  ng91
1-  1
-1  1
# instance g_g65
.names ng106 ng23  ng104
1-  1
-1  1
# instance g_g76
.names ng142 ng136  ng138
1-  1
-1  1
# instance g_g87
.names n_n28 niiii182  ng47
11  1
# instance g_g90
.names n_n82 ng32  niiii210
1-  1
-1  1
# instance g_g19
.latch ng114 ng30 re nclk 2
# instance g_g28
.names n_n7 ng153 ng79  ng70
111  1
# instance g_g55
.names n_n61 n_n60  ng96
1-  1
-1  1
# instance g_g64
.names ng159 ng158  ng154
11  1
# instance g_g77
.names ng150 ng21 ng20 ng24  ng140
1---  1
-1--  1
--1-  1
---1  1
# instance g_g86
.names n_n38 ng35  niiii190
1-  1
-1  1
# instance g_g91
.names ng153 n_n74 n_n68 ng135  ng128
1111  1
# instance g_g38
.names n_n21 n_n22  ng113
11  1
# instance g_g49
.names n_n49 n_n48  ng65
1-  1
-1  1
# instance g_g56
.names n_n68 n_n85 n_n62 ng150  ng121
1---  1
-1--  1
--1-  1
---1  1
# instance g_g67
.names ng105 ng104  ng100
11  1
# instance g_g74
.names ng22 ng21 ng24  ng141
1--  1
-1-  1
--1  1
# instance g_g85
.names niiii182 niiii180  niiii181
1-  1
-1  1
# instance g_g92
.names n_n69 n_n84  ng120
1-  1
-1  1
# instance g_g39
.names n_n23 n_n84  ng114
11  1
# instance g_g48
.names n_n47 n_n46  ng61
1-  1
-1  1
# instance g_g57
.names ng121 ng24  ng122
11  1
# instance g_g66
.names ng103 ng136  ng105
1-  1
-1  1
# instance g_g75
.names ng20 ng19 ng136  ng137
1--  1
-1-  1
--1  1
# instance g_g84
.names ng129 ng22 ng23 ng144  ng131
1---  1
-1--  1
--1-  1
---1  1
# instance g_g93
.names n_n71 n_n70  ng132
1-  1
-1  1
.end
