#
# Written by e2fmt Tue Mar 31 16:15:26 1998
############################################
.model top
.inputs pc_20 pc_31 pc_10 pc_32 pc_11 pc_22 pc_12 pc_21 pc_30 pp_0 pc_17\
 pc_28 pc_18 pc_27 pc_19 pclk pc_9 pc_29 pc_8 pc_13 pc_24 pc_7 pc_14 pc_23\
 pc_6 pc_15 pc_26 pc_5 pc_16 pc_25 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz
# connect ports to nets with different names
.names pc_20 n_n342
1  1
.names pc_31 n_n331
1  1
.names pc_10 n_n352
1  1
.names pc_32 n_n330
1  1
.names pc_11 n_n351
1  1
.names pc_22 n_n340
1  1
.names nz pz
1  1
.names pc_12 n_n350
1  1
.names pc_21 n_n341
1  1
.names pc_30 n_n332
1  1
.names pp_0 n_n329
1  1
.names pc_17 n_n345
1  1
.names pc_28 n_n334
1  1
.names pc_18 n_n344
1  1
.names pc_27 n_n335
1  1
.names pc_19 n_n343
1  1
.names pclk nclk
1  1
.names pc_9 n_n353
1  1
.names pc_29 n_n333
1  1
.names pc_8 n_n354
1  1
.names pc_13 n_n349
1  1
.names pc_24 n_n338
1  1
.names pc_7 n_n355
1  1
.names pc_14 n_n348
1  1
.names pc_23 n_n339
1  1
.names pc_6 n_n356
1  1
.names pc_15 n_n347
1  1
.names pc_26 n_n336
1  1
.names pc_5 n_n357
1  1
.names pc_16 n_n346
1  1
.names pc_25 n_n337
1  1
.names pc_4 n_n358
1  1
.names pc_3 n_n359
1  1
.names pc_2 n_n360
1  1
.names pc_1 n_n361
1  1
.names pc_0 n_n362
1  1
# instance g_g104
.names n_n266 n_n239  n_n171
11  1
# instance g_g115
.names n_n328 n_n364  n_n182
11  1
# instance g_g126
.names ni864 ni262  n_n193
11  1
# instance g_g137
.names ni460 n_n375  n_n204
11  1
# instance g_g148
.names ni977 ni657  n_n215
11  1
# instance g_g159
.names n_n25 n_n24 n_n26  n_n226
111  1
# instance g_g203
.names n_n93 n_n51  n_n270
11  1
# instance g_g214
.names n_n280 n_n243  n_n281
11  1
# instance g_g225
.names n_n54 n_n25 ni809  n_n292
111  1
# instance g_g236
.names n_n338 n_n275  n_n303
11  1
# instance g_g247
.names ni864 ni863  ni260
1-  1
-1  1
# instance g_g258
.names n_n152 ni977 ni656  n_n392
1--  1
-1-  1
--1  1
# instance g_g269
.names ni1127 ni1123  n_n407
1-  1
-1  1
# instance g_g302
.names ni978 n_n128  ni650
1-  1
-1  1
# instance g_g313
.names n_n57 n_n58  ni1106
11  1
# instance g_g324
.names n_n300  n_n66
0  1
# instance g_g335
.names n_n290  n_n55
0  1
# instance g_g346
.names ni864  n_n135
0  1
# instance g_g357
.names n_n400  n_n127
0  1
# instance g_g368
.names ni1250  n_n121
0  1
# instance g_g379
.names n_n411  n_n110
0  1
# instance g_g401
.names n_n374  ni891
0  1
# instance g_g412
.names ni1011  n_n53
0  1
# instance g_g423
.names ni958  ni959
0  1
# instance g_g434
.names ni872  n_n46
0  1
# instance g_g445
.names ni950  n_n40
0  1
# instance g_g456
.names ni162  n_n29
0  1
# instance g_g467
.names n_n176  ni1219
0  1
# instance g_g478
.names n_n348  ni1150
0  1
# instance g_g489
.names n_n359  ni1079
0  1
# instance g_g500
.names n_n225  n_n22
0  1
# instance g_g511
.names n_n159  ni440
0  1
# instance g_g522
.names ni167  ni166
0  1
# instance g_g533
.names n_n393  n_n85
0  1
# instance g_g544
.names ni454  n_n80
0  1
# instance g_g555
.names n_n188  n_n2
0  1
# instance g_g105
.names n_n267 n_n239  n_n172
11  1
# instance g_g114
.names ni808 ni66  n_n181
11  1
# instance g_g127
.names n_n326 n_n370  n_n194
11  1
# instance g_g136
.names ni921 ni461  n_n203
11  1
# instance g_g149
.names ni656 n_n381  n_n216
11  1
# instance g_g158
.names n_n384 ni752  n_n225
11  1
# instance g_g204
.names n_n270 n_n241  n_n271
11  1
# instance g_g213
.names n_n50 n_n43 ni977  n_n280
111  1
# instance g_g226
.names n_n358 n_n292  n_n293
11  1
# instance g_g235
.names n_n337 n_n277  n_n302
11  1
# instance g_g248
.names ni865 ni244 ni260  n_n397
1--  1
-1-  1
--1  1
# instance g_g257
.names ni949 ni538 ni554  n_n400
1--  1
-1-  1
--1  1
# instance g_g279
.names ni1247 ni1243  n_n417
1-  1
-1  1
# instance g_g303
.names ni1006 n_n129  ni747
1-  1
-1  1
# instance g_g312
.names n_n55 n_n56  ni1082
11  1
# instance g_g325
.names n_n301  n_n65
0  1
# instance g_g334
.names n_n289  n_n56
0  1
# instance g_g347
.names ni875  n_n134
0  1
# instance g_g356
.names n_n151  ni950
0  1
# instance g_g369
.names n_n418  n_n120
0  1
# instance g_g378
.names n_n412  n_n111
0  1
# instance g_g402
.names n_n370  ni864
0  1
# instance g_g411
.names n_n154  ni1005
0  1
# instance g_g424
.names ni947  n_n93
0  1
# instance g_g433
.names n_n369  ni865
0  1
# instance g_g446
.names ni949  n_n39
0  1
# instance g_g455
.names ni865  n_n30
0  1
# instance g_g468
.names n_n175  ni1218
0  1
# instance g_g477
.names n_n347  ni1151
0  1
# instance g_g499
.names ni1005  n_n23
0  1
# instance g_g501
.names n_n162  n_n321
0  1
# instance g_g510
.names ni461  ni460
0  1
# instance g_g523
.names n_n156  ni146
0  1
# instance g_g532
.names ni747  n_n86
0  1
# instance g_g545
.names n_n390  n_n79
0  1
# instance g_g554
.names n_n187  n_n3
0  1
# instance g_g106
.names n_n272 n_n241  n_n173
11  1
# instance g_g117
.names ni807 n_n329  n_n184
11  1
# instance g_g124
.names ni865 ni265  n_n191
11  1
# instance g_g135
.names ni891 n_n158  n_n202
11  1
# instance g_g168
.names n_n234 n_n233  n_n235
11  1
# instance g_g179
.names n_n89 n_n51  n_n246
11  1
# instance g_g205
.names ni959 n_n141  n_n272
11  1
# instance g_g216
.names n_n282 n_n245  n_n283
11  1
# instance g_g223
.names n_n362 n_n329  n_n290
11  1
# instance g_g234
.names n_n342 n_n269  n_n301
11  1
# instance g_g249
.names n_n149 ni893 ni362  n_n389
1--  1
-1-  1
--1  1
# instance g_g267
.names ni1103 ni1099  n_n405
1-  1
-1  1
# instance g_g278
.names ni1222 ni1218  n_n416
1-  1
-1  1
# instance g_g304
.names n_n131 n_n130  ni816
1-  1
-1  1
# instance g_g315
.names n_n61 n_n62  ni1154
11  1
# instance g_g322
.names n_n302  n_n68
0  1
# instance g_g333
.names n_n293  n_n57
0  1
# instance g_g348
.names ni836  n_n133
0  1
# instance g_g359
.names n_n399  n_n126
0  1
# instance g_g366
.names n_n146  ni810
0  1
# instance g_g377
.names ni1178  n_n112
0  1
# instance g_g403
.names n_n371  ni863
0  1
# instance g_g414
.names ni1013  ni1014
0  1
# instance g_g421
.names n_n378  ni949
0  1
# instance g_g432
.names ni891  n_n91
0  1
# instance g_g447
.names ni456  n_n38
0  1
# instance g_g458
.names ni837  n_n27
0  1
# instance g_g465
.names n_n335  ni1223
0  1
# instance g_g476
.names n_n171  ni1170
0  1
# instance g_g502
.names ni657  ni656
0  1
# instance g_g513
.names ni440  n_n19
0  1
# instance g_g520
.names ni262  n_n326
0  1
# instance g_g531
.names n_n394  n_n87
0  1
# instance g_g546
.names n_n199  n_n7
0  1
# instance g_g557
.names n_n387  n_n73
0  1
# instance g_g107
.names n_n273 n_n241  n_n174
11  1
# instance g_g116
.names ni1002 n_n365  n_n183
11  1
# instance g_g125
.names ni264 n_n369  n_n192
11  1
# instance g_g134
.names ni342 n_n374  n_n201
11  1
# instance g_g169
.names ni863 ni864 ni865 ni866  n_n236
1111  1
# instance g_g178
.names n_n244 n_n243  n_n245
11  1
# instance g_g206
.names n_n49 n_n39  n_n273
11  1
# instance g_g215
.names n_n95 n_n51  n_n282
11  1
# instance g_g224
.names n_n357 n_n247  n_n291
11  1
# instance g_g233
.names n_n341 n_n271  n_n300
11  1
# instance g_g259
.names ni976 ni975  ni652
1-  1
-1  1
# instance g_g268
.names ni1102 ni1098  n_n406
1-  1
-1  1
# instance g_g277
.names ni1223 ni1219  n_n415
1-  1
-1  1
# instance g_g305
.names n_n133 n_n132  ni844
1-  1
-1  1
# instance g_g314
.names n_n59 n_n60  ni1130
11  1
# instance g_g323
.names n_n303  n_n67
0  1
# instance g_g332
.names n_n291  n_n58
0  1
# instance g_g349
.names ni847  n_n132
0  1
# instance g_g358
.names n_n150  ni922
0  1
# instance g_g367
.names n_n395  n_n122
0  1
# instance g_g376
.names n_n413  n_n113
0  1
# instance g_g404
.names n_n367  ni836
0  1
# instance g_g413
.names ni1006  n_n52
0  1
# instance g_g422
.names ni956  n_n49
0  1
# instance g_g431
.names ni902  ni903
0  1
# instance g_g448
.names ni922  n_n37
0  1
# instance g_g457
.names ni838  n_n28
0  1
# instance g_g466
.names n_n336  ni1222
0  1
# instance g_g475
.names n_n172  ni1171
0  1
# instance g_g503
.names n_n161  ni636
0  1
# instance g_g512
.names ni458  n_n324
0  1
# instance g_g521
.names ni244  n_n17
0  1
# instance g_g530
.names ni749  n_n88
0  1
# instance g_g547
.names n_n200  n_n6
0  1
# instance g_g556
.names ni160  n_n74
0  1
# instance g_g9
.latch ni209 n_n369 re nclk 2
# instance g_g100
.names n_n254 n_n235  n_n167
11  1
# instance g_g111
.names n_n285 n_n245  n_n178
11  1
# instance g_g122
.names ni146 n_n368  n_n189
11  1
# instance g_g133
.names n_n325 n_n373  n_n200
11  1
# instance g_g188
.names n_n46 n_n30  n_n255
11  1
# instance g_g199
.names ni931 n_n139  n_n266
11  1
# instance g_g210
.names n_n276 n_n243  n_n277
11  1
# instance g_g221
.names n_n96 n_n51  n_n288
11  1
# instance g_g232
.names n_n346 n_n263  n_n299
11  1
# instance g_g287
.names n_n312 n_n311  n_n313
1-  1
-1  1
# instance g_g298
.names ni866 n_n124  ni258
1-  1
-1  1
# instance g_g320
.names n_n304  n_n70
0  1
# instance g_g331
.names n_n295  n_n59
0  1
# instance g_g386
.names ni1106  n_n103
0  1
# instance g_g397
.names n_n380  ni947
0  1
# instance g_g430
.names ni900  n_n47
0  1
# instance g_g449
.names ni921  n_n36
0  1
# instance g_g485
.names n_n355  ni1103
0  1
# instance g_g496
.names n_n385  ni1003
0  1
# instance g_g548
.names ni356  n_n78
0  1
# instance g_g559
.names n_n182  n_n0
0  1
# instance g_g101
.names n_n255 n_n235  n_n168
11  1
# instance g_g110
.names n_n284 n_n245  n_n177
11  1
# instance g_g123
.names ni835 n_n156  n_n190
11  1
# instance g_g132
.names ni892 ni360  n_n199
11  1
# instance g_g189
.names n_n46 n_n31 ni865  n_n256
111  1
# instance g_g198
.names n_n264 n_n239  n_n265
11  1
# instance g_g200
.names n_n48 n_n36  n_n267
11  1
# instance g_g222
.names n_n361 n_n288  n_n289
11  1
# instance g_g231
.names n_n345 n_n265  n_n298
11  1
# instance g_g288
.names n_n111 n_n112 n_n110  n_n314
1--  1
-1-  1
--1  1
# instance g_g297
.names ni838 n_n123  ni160
1-  1
-1  1
# instance g_g321
.names n_n305  n_n69
0  1
# instance g_g330
.names n_n294  n_n60
0  1
# instance g_g387
.names n_n406  n_n102
0  1
# instance g_g396
.names n_n379  ni948
0  1
# instance g_g420
.names ni975  n_n94
0  1
# instance g_g459
.names ni64  n_n26
0  1
# instance g_g486
.names n_n356  ni1102
0  1
# instance g_g495
.names n_n329  ni1002
0  1
# instance g_g549
.names n_n389  n_n77
0  1
# instance g_g558
.names n_n181  n_n1
0  1
# instance g_g102
.names n_n260 n_n237  n_n169
11  1
# instance g_g113
.names ni68 n_n363  n_n180
11  1
# instance g_g120
.names ni836 ni164  n_n187
11  1
# instance g_g131
.names ni362 n_n372  n_n198
11  1
# instance g_g201
.names n_n48 n_n37 ni921  n_n268
111  1
# instance g_g212
.names n_n50 n_n42  n_n279
11  1
# instance g_g230
.names n_n350 n_n257  n_n297
11  1
# instance g_g289
.names n_n314 n_n313  n_n315
1-  1
-1  1
# instance g_g300
.names ni922 n_n126  ni454
1-  1
-1  1
# instance g_g311
.names n_n145 n_n144  ni1011
1-  1
-1  1
# instance g_g388
.names n_n405  n_n101
0  1
# instance g_g399
.names n_n377  ni919
0  1
# instance g_g410
.names ni807  n_n96
0  1
# instance g_g469
.names n_n339  ni1199
0  1
# instance g_g487
.names n_n166  ni1099
0  1
# instance g_g498
.names ni750  ni749
0  1
# instance g_g103
.names n_n261 n_n237  n_n170
11  1
# instance g_g112
.names ni809 ni69  n_n179
11  1
# instance g_g121
.names n_n327 n_n367  n_n188
11  1
# instance g_g130
.names ni893 ni363  n_n197
11  1
# instance g_g202
.names n_n268 n_n239  n_n269
11  1
# instance g_g211
.names ni987 n_n143  n_n278
11  1
# instance g_g220
.names n_n286 n_n245  n_n287
11  1
# instance g_g299
.names ni894 n_n125  ni356
1-  1
-1  1
# instance g_g301
.names ni950 n_n127  ni552
1-  1
-1  1
# instance g_g310
.names n_n143 n_n142  ni984
1-  1
-1  1
# instance g_g389
.names ni1082  n_n100
0  1
# instance g_g398
.names n_n376  ni920
0  1
# instance g_g400
.names n_n373  ni892
0  1
# instance g_g479
.names n_n170  ni1147
0  1
# instance g_g488
.names n_n165  ni1098
0  1
# instance g_g497
.names ni751  ni752
0  1
# instance g_g5
.latch ni111 n_n366 re nclk 2
# instance g_g140
.names ni440 n_n377  n_n207
11  1
# instance g_g151
.names n_n322 n_n382  n_n218
11  1
# instance g_g162
.names n_n34 n_n33 n_n35  n_n229
111  1
# instance g_g173
.names ni919 ni920 ni921 ni922  n_n240
1111  1
# instance g_g184
.names n_n250 n_n233  n_n251
11  1
# instance g_g195
.names n_n47 n_n34 ni893  n_n262
111  1
# instance g_g250
.names ni892 ni891  ni358
1-  1
-1  1
# instance g_g261
.names ni1004 n_n97  ni753
1-  1
-1  1
# instance g_g272
.names ni1150 ni1146  n_n410
1-  1
-1  1
# instance g_g283
.names n_n308 n_n307  n_n309
1-  1
-1  1
# instance g_g294
.names n_n120 n_n121 n_n119  n_n320
1--  1
-1-  1
--1  1
# instance g_g360
.names n_n149  ni894
0  1
# instance g_g371
.names ni1226  n_n118
0  1
# instance g_g382
.names n_n409  n_n107
0  1
# instance g_g393
.names ni752  n_n97
0  1
# instance g_g409
.names ni816  n_n54
0  1
# instance g_g470
.names n_n340  ni1198
0  1
# instance g_g481
.names n_n351  ni1127
0  1
# instance g_g492
.names ni809  n_n24
0  1
# instance g_g508
.names ni556  n_n323
0  1
# instance g_g519
.names n_n157  ni244
0  1
# instance g_g6
.latch ni112 n_n367 re nclk 2
# instance g_g141
.names ni919 n_n159  n_n208
11  1
# instance g_g150
.names ni976 ni654  n_n217
11  1
# instance g_g163
.names n_n37 n_n36 n_n38  n_n230
111  1
# instance g_g172
.names n_n238 n_n237  n_n239
11  1
# instance g_g185
.names n_n90 n_n51  n_n252
11  1
# instance g_g194
.names n_n47 n_n33  n_n261
11  1
# instance g_g240
.names n_n146 ni809 ni68  n_n386
1--  1
-1-  1
--1  1
# instance g_g262
.names n_n153 ni1005 ni753  n_n393
1--  1
-1-  1
--1  1
# instance g_g271
.names ni1151 ni1147  n_n409
1-  1
-1  1
# instance g_g284
.names n_n105 n_n106 n_n104  n_n310
1--  1
-1-  1
--1  1
# instance g_g293
.names n_n318 n_n317  n_n319
1-  1
-1  1
# instance g_g361
.names n_n398  n_n125
0  1
# instance g_g370
.names n_n417  n_n119
0  1
# instance g_g383
.names ni1130  n_n106
0  1
# instance g_g392
.names n_n384  ni1004
0  1
# instance g_g419
.names ni986  ni987
0  1
# instance g_g460
.names ni810  n_n25
0  1
# instance g_g482
.names n_n352  ni1126
0  1
# instance g_g491
.names n_n164  ni1075
0  1
# instance g_g509
.names ni538  n_n20
0  1
# instance g_g518
.names ni265  ni264
0  1
# instance g_g7
.latch ni113 n_n368 re nclk 2
# instance g_g142
.names ni949 ni559  n_n209
11  1
# instance g_g153
.names ni975 n_n161  n_n220
11  1
# instance g_g160
.names n_n28 n_n27 n_n29  n_n227
111  1
# instance g_g171
.names ni891 ni892 ni893 ni894  n_n238
1111  1
# instance g_g186
.names n_n252 n_n235  n_n253
11  1
# instance g_g197
.names n_n92 n_n51  n_n264
11  1
# instance g_g241
.names ni808 ni807  ni64
1-  1
-1  1
# instance g_g252
.names n_n150 ni921 ni460  n_n390
1--  1
-1-  1
--1  1
# instance g_g270
.names ni1126 ni1122  n_n408
1-  1
-1  1
# instance g_g285
.names n_n310 n_n309  n_n311
1-  1
-1  1
# instance g_g296
.names ni810 n_n122  ni62
1-  1
-1  1
# instance g_g340
.names ni948  n_n141
0  1
# instance g_g351
.names ni819  n_n130
0  1
# instance g_g384
.names n_n408  n_n105
0  1
# instance g_g395
.names n_n383  ni975
0  1
# instance g_g429
.names n_n372  ni893
0  1
# instance g_g450
.names ni358  n_n35
0  1
# instance g_g483
.names n_n168  ni1123
0  1
# instance g_g494
.names ni818  ni819
0  1
# instance g_g528
.names n_n221  n_n15
0  1
# instance g_g539
.names n_n212  n_n10
0  1
# instance g_g8
.latch ni208 n_n148 re nclk 2
# instance g_g143
.names ni558 n_n378  n_n210
11  1
# instance g_g152
.names ni636 n_n383  n_n219
11  1
# instance g_g161
.names n_n31 n_n30 n_n32  n_n228
111  1
# instance g_g170
.names n_n236 n_n235  n_n237
11  1
# instance g_g187
.names ni875 n_n135  n_n254
11  1
# instance g_g196
.names n_n262 n_n237  n_n263
11  1
# instance g_g242
.names ni809 ni1002 ni64  n_n395
1--  1
-1-  1
--1  1
# instance g_g251
.names ni893 ni342 ni358  n_n398
1--  1
-1-  1
--1  1
# instance g_g260
.names ni977 ni636 ni652  n_n401
1--  1
-1-  1
--1  1
# instance g_g286
.names n_n108 n_n109 n_n107  n_n312
1--  1
-1-  1
--1  1
# instance g_g295
.names n_n320 n_n319  n_n155
1-  1
-1  1
# instance g_g341
.names ni959  n_n140
0  1
# instance g_g350
.names ni808  n_n131
0  1
# instance g_g385
.names n_n407  n_n104
0  1
# instance g_g394
.names n_n382  ni976
0  1
# instance g_g439
.names ni846  ni847
0  1
# instance g_g440
.names ni835  n_n89
0  1
# instance g_g484
.names n_n167  ni1122
0  1
# instance g_g493
.names n_n163  ni1074
0  1
# instance g_g529
.names n_n222  n_n14
0  1
# instance g_g538
.names n_n211  n_n11
0  1
# instance g_g1
.latch ni13 n_n363 re nclk 2
# instance g_g108
.names n_n278 n_n243  n_n175
11  1
# instance g_g119
.names ni166 n_n366  n_n186
11  1
# instance g_g144
.names ni948 ni556  n_n211
11  1
# instance g_g155
.names ni752 n_n384  n_n222
11  1
# instance g_g166
.names ni807 ni808 ni809 ni810  n_n233
1111  1
# instance g_g177
.names ni975 ni976 ni977 ni978  n_n244
1111  1
# instance g_g180
.names n_n246 n_n233  n_n247
11  1
# instance g_g191
.names n_n91 n_n51  n_n258
11  1
# instance g_g207
.names n_n49 n_n40 ni949  n_n274
111  1
# instance g_g218
.names n_n53 n_n23  n_n285
11  1
# instance g_g229
.names n_n349 n_n259  n_n296
11  1
# instance g_g243
.names n_n147 ni837 ni166  n_n387
1--  1
-1-  1
--1  1
# instance g_g254
.names ni921 ni440 ni456  n_n399
1--  1
-1-  1
--1  1
# instance g_g265
.names ni1079 ni1075  n_n403
1-  1
-1  1
# instance g_g276
.names ni1198 ni1194  n_n414
1-  1
-1  1
# instance g_g290
.names n_n114 n_n115 n_n113  n_n316
1--  1
-1-  1
--1  1
# instance g_g306
.names n_n135 n_n134  ni872
1-  1
-1  1
# instance g_g317
.names n_n65 n_n66  ni1202
11  1
# instance g_g328
.names n_n296  n_n62
0  1
# instance g_g339
.names ni987  n_n142
0  1
# instance g_g342
.names ni920  n_n139
0  1
# instance g_g353
.names n_n402  n_n129
0  1
# instance g_g364
.names n_n147  ni838
0  1
# instance g_g375
.names n_n414  n_n114
0  1
# instance g_g405
.names n_n368  ni835
0  1
# instance g_g416
.names ni1003  n_n95
0  1
# instance g_g427
.names ni930  ni931
0  1
# instance g_g438
.names ni844  n_n45
0  1
# instance g_g441
.names ni652  n_n44
0  1
# instance g_g452
.names ni893  n_n33
0  1
# instance g_g463
.names n_n178  ni1243
0  1
# instance g_g474
.names n_n344  ni1174
0  1
# instance g_g504
.names ni654  n_n322
0  1
# instance g_g515
.names n_n158  ni342
0  1
# instance g_g526
.names ni69  ni68
0  1
# instance g_g537
.names n_n392  n_n83
0  1
# instance g_g540
.names ni552  n_n82
0  1
# instance g_g551
.names n_n194  n_n4
0  1
# instance g_g2
.latch ni14 n_n364 re nclk 2
# instance g_g109
.names n_n279 n_n243  n_n176
11  1
# instance g_g118
.names ni837 ni167  n_n185
11  1
# instance g_g145
.names n_n323 n_n379  n_n212
11  1
# instance g_g154
.names ni1004 ni751  n_n221
11  1
# instance g_g167
.names ni835 ni836 ni837 ni838  n_n234
1111  1
# instance g_g176
.names n_n242 n_n241  n_n243
11  1
# instance g_g181
.names ni847 n_n133  n_n248
11  1
# instance g_g190
.names n_n256 n_n235  n_n257
11  1
# instance g_g208
.names n_n274 n_n241  n_n275
11  1
# instance g_g217
.names ni1014 n_n145  n_n284
11  1
# instance g_g239
.names n_n330 n_n287  n_n306
11  1
# instance g_g244
.names ni836 ni835  ni162
1-  1
-1  1
# instance g_g253
.names ni920 ni919  ni456
1-  1
-1  1
# instance g_g266
.names ni1078 ni1074  n_n404
1-  1
-1  1
# instance g_g275
.names ni1199 ni1195  n_n413
1-  1
-1  1
# instance g_g280
.names ni1246 ni1242  n_n418
1-  1
-1  1
# instance g_g307
.names n_n137 n_n136  ni900
1-  1
-1  1
# instance g_g316
.names n_n63 n_n64  ni1178
11  1
# instance g_g329
.names n_n297  n_n61
0  1
# instance g_g338
.names ni976  n_n143
0  1
# instance g_g343
.names ni931  n_n138
0  1
# instance g_g352
.names n_n153  ni1006
0  1
# instance g_g365
.names n_n396  n_n123
0  1
# instance g_g374
.names ni1202  n_n115
0  1
# instance g_g406
.names n_n364  ni808
0  1
# instance g_g415
.names ni1002  n_n51
0  1
# instance g_g428
.names ni919  n_n92
0  1
# instance g_g437
.names n_n366  ni837
0  1
# instance g_g442
.names ni978  n_n43
0  1
# instance g_g451
.names ni894  n_n34
0  1
# instance g_g464
.names n_n177  ni1242
0  1
# instance g_g473
.names n_n343  ni1175
0  1
# instance g_g505
.names ni636  n_n21
0  1
# instance g_g514
.names ni363  ni362
0  1
# instance g_g527
.names ni66  n_n328
0  1
# instance g_g536
.names ni650  n_n84
0  1
# instance g_g541
.names n_n391  n_n81
0  1
# instance g_g550
.names n_n193  n_n5
0  1
# instance g_g3
.latch ni15 n_n365 re nclk 2
# instance g_g128
.names ni244 n_n371  n_n195
11  1
# instance g_g139
.names n_n324 n_n376  n_n206
11  1
# instance g_g146
.names ni538 n_n380  n_n213
11  1
# instance g_g157
.names ni1003 n_n162  n_n224
11  1
# instance g_g164
.names n_n40 n_n39 n_n41  n_n231
111  1
# instance g_g175
.names ni947 ni948 ni949 ni950  n_n242
1111  1
# instance g_g182
.names n_n45 n_n27  n_n249
11  1
# instance g_g193
.names ni903 n_n137  n_n260
11  1
# instance g_g209
.names n_n94 n_n51  n_n276
11  1
# instance g_g227
.names n_n353 n_n253  n_n294
11  1
# instance g_g238
.names n_n334 n_n281  n_n305
11  1
# instance g_g245
.names ni837 ni146 ni162  n_n396
1--  1
-1-  1
--1  1
# instance g_g256
.names ni948 ni947  ni554
1-  1
-1  1
# instance g_g263
.names n_n154 ni753  n_n394
1-  1
-1  1
# instance g_g274
.names ni1174 ni1170  n_n412
1-  1
-1  1
# instance g_g281
.names n_n99 n_n100 n_n98  n_n307
1--  1
-1-  1
--1  1
# instance g_g292
.names n_n117 n_n118 n_n116  n_n318
1--  1
-1-  1
--1  1
# instance g_g308
.names n_n139 n_n138  ni928
1-  1
-1  1
# instance g_g319
.names n_n69 n_n70  ni1250
11  1
# instance g_g326
.names n_n298  n_n64
0  1
# instance g_g337
.names ni1014  n_n144
0  1
# instance g_g344
.names ni892  n_n137
0  1
# instance g_g355
.names n_n401  n_n128
0  1
# instance g_g362
.names n_n148  ni866
0  1
# instance g_g373
.names n_n415  n_n116
0  1
# instance g_g380
.names ni1154  n_n109
0  1
# instance g_g391
.names n_n403  n_n98
0  1
# instance g_g407
.names n_n365  ni807
0  1
# instance g_g418
.names ni984  n_n50
0  1
# instance g_g425
.names n_n375  ni921
0  1
# instance g_g436
.names ni863  n_n90
0  1
# instance g_g443
.names ni977  n_n42
0  1
# instance g_g454
.names ni866  n_n31
0  1
# instance g_g461
.names n_n331  ni1247
0  1
# instance g_g472
.names n_n173  ni1194
0  1
# instance g_g490
.names n_n360  ni1078
0  1
# instance g_g506
.names ni559  ni558
0  1
# instance g_g517
.names ni342  n_n18
0  1
# instance g_g524
.names ni164  n_n327
0  1
# instance g_g535
.names n_n218  n_n12
0  1
# instance g_g542
.names n_n205  n_n9
0  1
# instance g_g553
.names n_n388  n_n75
0  1
# instance g_g560
.names ni62  n_n72
0  1
# instance g_g4
.latch ni110 n_n147 re nclk 2
# instance g_g129
.names ni863 n_n157  n_n196
11  1
# instance g_g138
.names ni920 ni458  n_n205
11  1
# instance g_g147
.names ni947 n_n160  n_n214
11  1
# instance g_g156
.names n_n321 n_n385  n_n223
11  1
# instance g_g165
.names n_n43 n_n42 n_n44  n_n232
111  1
# instance g_g174
.names n_n240 n_n239  n_n241
11  1
# instance g_g183
.names n_n45 n_n28 ni837  n_n250
111  1
# instance g_g192
.names n_n258 n_n237  n_n259
11  1
# instance g_g219
.names n_n53 n_n52 ni1005  n_n286
111  1
# instance g_g228
.names n_n354 n_n251  n_n295
11  1
# instance g_g237
.names n_n333 n_n283  n_n304
11  1
# instance g_g246
.names n_n148 ni865 ni264  n_n388
1--  1
-1-  1
--1  1
# instance g_g255
.names n_n151 ni949 ni558  n_n391
1--  1
-1-  1
--1  1
# instance g_g264
.names ni1004 ni1005 ni751  n_n402
1--  1
-1-  1
--1  1
# instance g_g273
.names ni1175 ni1171  n_n411
1-  1
-1  1
# instance g_g282
.names n_n102 n_n103 n_n101  n_n308
1--  1
-1-  1
--1  1
# instance g_g291
.names n_n316 n_n315  n_n317
1-  1
-1  1
# instance g_g309
.names n_n141 n_n140  ni956
1-  1
-1  1
# instance g_g318
.names n_n67 n_n68  ni1226
11  1
# instance g_g327
.names n_n299  n_n63
0  1
# instance g_g336
.names ni1004  n_n145
0  1
# instance g_g345
.names ni903  n_n136
0  1
# instance g_g354
.names n_n152  ni978
0  1
# instance g_g363
.names n_n397  n_n124
0  1
# instance g_g372
.names n_n416  n_n117
0  1
# instance g_g381
.names n_n410  n_n108
0  1
# instance g_g390
.names n_n404  n_n99
0  1
# instance g_g408
.names n_n363  ni809
0  1
# instance g_g417
.names n_n381  ni977
0  1
# instance g_g426
.names ni928  n_n48
0  1
# instance g_g435
.names ni874  ni875
0  1
# instance g_g444
.names ni554  n_n41
0  1
# instance g_g453
.names ni260  n_n32
0  1
# instance g_g462
.names n_n332  ni1246
0  1
# instance g_g471
.names n_n174  ni1195
0  1
# instance g_g480
.names n_n169  ni1146
0  1
# instance g_g507
.names n_n160  ni538
0  1
# instance g_g516
.names ni360  n_n325
0  1
# instance g_g525
.names ni146  n_n16
0  1
# instance g_g534
.names n_n217  n_n13
0  1
# instance g_g543
.names n_n206  n_n8
0  1
# instance g_g552
.names ni258  n_n76
0  1
# instance g_g561
.names n_n386  n_n71
0  1
# instance g_g50
.names n_n204 n_n203  ni405
1-  1
-1  1
# instance g_g61
.names n_n86 n_n85  ni698
1-  1
-1  1
# instance g_g72
.names n_n156 n_n227  n_n157
11  1
# instance g_g83
.names ni636 ni975  ni654
1-  1
-1  1
# instance g_g94
.names ni1002 n_n94  ni986
1-  1
-1  1
# instance g_g51
.names n_n8 n_n9  ni406
11  1
# instance g_g60
.names n_n220 n_n219  ni603
1-  1
-1  1
# instance g_g73
.names n_n18 n_n35  ni363
11  1
# instance g_g82
.names n_n21 n_n44  ni657
11  1
# instance g_g95
.names ni1002 n_n95  ni1013
1-  1
-1  1
# instance g_g52
.names n_n208 n_n207  ni407
1-  1
-1  1
# instance g_g63
.names n_n14 n_n15  ni700
11  1
# instance g_g70
.names n_n17 n_n32  ni265
11  1
# instance g_g81
.names n_n159 n_n230  n_n160
11  1
# instance g_g96
.names ni819 n_n131  n_n163
11  1
# instance g_g0
.latch ni12 n_n146 re nclk 2
# instance g_g53
.names n_n82 n_n81  ni502
1-  1
-1  1
# instance g_g62
.names n_n88 n_n87  ni699
1-  1
-1  1
# instance g_g71
.names ni244 ni863  ni262
1-  1
-1  1
# instance g_g80
.names ni538 ni947  ni556
1-  1
-1  1
# instance g_g97
.names n_n54 n_n24  n_n164
11  1
# instance g_g10
.latch ni210 n_n370 re nclk 2
# instance g_g21
.latch ni503 n_n378 re nclk 2
# instance g_g32
.names n_n306 n_n155  nz
1-  1
-1  1
# instance g_g43
.names n_n4 n_n5  ni210
11  1
# instance g_g98
.names n_n248 n_n233  n_n165
11  1
# instance g_g11
.latch ni211 n_n371 re nclk 2
# instance g_g20
.latch ni502 n_n151 re nclk 2
# instance g_g33
.names n_n72 n_n71  ni12
1-  1
-1  1
# instance g_g42
.names n_n192 n_n191  ni209
1-  1
-1  1
# instance g_g99
.names n_n249 n_n233  n_n166
11  1
# instance g_g12
.latch ni306 n_n149 re nclk 2
# instance g_g23
.latch ni505 n_n380 re nclk 2
# instance g_g30
.latch ni700 n_n384 re nclk 2
# instance g_g41
.names n_n76 n_n75  ni208
1-  1
-1  1
# instance g_g13
.latch ni307 n_n372 re nclk 2
# instance g_g22
.latch ni504 n_n379 re nclk 2
# instance g_g31
.latch ni701 n_n385 re nclk 2
# instance g_g40
.names n_n190 n_n189  ni113
1-  1
-1  1
# instance g_g14
.latch ni308 n_n373 re nclk 2
# instance g_g25
.latch ni601 n_n381 re nclk 2
# instance g_g36
.names n_n184 n_n183  ni15
1-  1
-1  1
# instance g_g47
.names n_n6 n_n7  ni308
11  1
# instance g_g58
.names n_n216 n_n215  ni601
1-  1
-1  1
# instance g_g69
.names n_n329 n_n226  n_n156
11  1
# instance g_g15
.latch ni309 n_n374 re nclk 2
# instance g_g24
.latch ni600 n_n152 re nclk 2
# instance g_g37
.names n_n74 n_n73  ni110
1-  1
-1  1
# instance g_g46
.names n_n198 n_n197  ni307
1-  1
-1  1
# instance g_g59
.names n_n12 n_n13  ni602
11  1
# instance g_g68
.names ni146 ni835  ni164
1-  1
-1  1
# instance g_g16
.latch ni404 n_n150 re nclk 2
# instance g_g27
.latch ni603 n_n383 re nclk 2
# instance g_g34
.names n_n180 n_n179  ni13
1-  1
-1  1
# instance g_g45
.names n_n78 n_n77  ni306
1-  1
-1  1
# instance g_g78
.names n_n158 n_n229  n_n159
11  1
# instance g_g89
.names ni1002 n_n89  ni846
1-  1
-1  1
# instance g_g17
.latch ni405 n_n375 re nclk 2
# instance g_g26
.latch ni602 n_n382 re nclk 2
# instance g_g35
.names n_n0 n_n1  ni14
11  1
# instance g_g44
.names n_n196 n_n195  ni211
1-  1
-1  1
# instance g_g79
.names n_n20 n_n41  ni559
11  1
# instance g_g88
.names ni1002 n_n96  ni818
1-  1
-1  1
# instance g_g18
.latch ni406 n_n376 re nclk 2
# instance g_g29
.latch ni699 n_n154 re nclk 2
# instance g_g54
.names n_n210 n_n209  ni503
1-  1
-1  1
# instance g_g65
.names n_n51 n_n26  ni69
11  1
# instance g_g76
.names n_n19 n_n38  ni461
11  1
# instance g_g87
.names n_n22 n_n23  ni750
11  1
# instance g_g90
.names ni1002 n_n90  ni874
1-  1
-1  1
# instance g_g19
.latch ni407 n_n377 re nclk 2
# instance g_g28
.latch ni698 n_n153 re nclk 2
# instance g_g55
.names n_n10 n_n11  ni504
11  1
# instance g_g64
.names n_n224 n_n223  ni701
1-  1
-1  1
# instance g_g77
.names ni440 ni919  ni458
1-  1
-1  1
# instance g_g86
.names n_n161 n_n232  n_n162
11  1
# instance g_g91
.names ni1002 n_n91  ni902
1-  1
-1  1
# instance g_g38
.names n_n186 n_n185  ni111
1-  1
-1  1
# instance g_g49
.names n_n80 n_n79  ni404
1-  1
-1  1
# instance g_g56
.names n_n214 n_n213  ni505
1-  1
-1  1
# instance g_g67
.names n_n16 n_n29  ni167
11  1
# instance g_g74
.names ni342 ni891  ni360
1-  1
-1  1
# instance g_g85
.names n_n321 ni1003  ni751
1-  1
-1  1
# instance g_g92
.names ni1002 n_n92  ni930
1-  1
-1  1
# instance g_g39
.names n_n2 n_n3  ni112
11  1
# instance g_g48
.names n_n202 n_n201  ni309
1-  1
-1  1
# instance g_g57
.names n_n84 n_n83  ni600
1-  1
-1  1
# instance g_g66
.names ni1002 ni807  ni66
1-  1
-1  1
# instance g_g75
.names n_n157 n_n228  n_n158
11  1
# instance g_g84
.names n_n160 n_n231  n_n161
11  1
# instance g_g93
.names ni1002 n_n93  ni958
1-  1
-1  1
.end
