#
# Written by e2fmt Tue Mar 31 16:16:30 1998
############################################
.model top
.inputs ppccconfirm pstarto ppccreqcode1 ptm0i ppccreqcode2 ptm1i ppccreqcode3\
 ptm1l pwdcntxxxxstate1 pwdcntxxxxstate3 packl pwdcntxxxxstate2 pbus_inactive\
 ppccreq ppccsawreset plastrqsti pstarti preseti ptag_match packi ppccackcode\
 ppccack pvsacki pvtm0i psbcresetpcc pclk pslotspace_id_match pvtm1l pphysrecxxxxstate1\
 pnubusactive pvtm0l pphysrecxxxxstate0 pcoherencystate2i pgranti prqsti\
 psinglestep pcoherencystate1i ppccreqcode0 pvackl pvacki ppccsync
.outputs pmasterxxxxen_vdbufi presetxxxxsbcresetpcc pwdcntxxxxwd_cnt1 pmasterxxxxen_abufo\
 pwdcntxxxxwd_cnt0 pwdcntxxxxwd_cnt2 pmasterxxxxen_pdbufo pnubusxxxxnubusactive\
 pphysrecxxxxnextstate0 pslavexxxxsbcreqcode2 pwdcntxxxxnextstate3 pslavexxxxsbcreqcode0\
 pvirmachxxxxsbcsetdirty pwdcntxxxxnextstate2 porxxxxen_start porxxxxsbcackcode0\
 pslavexxxxsbcreqcode1 pslavexxxxsnoopstate_w pwdcntxxxxnextstate1 porxxxxvsacko\
 presetxxxxreset pvirmachxxxxen_vdbufo porxxxxreseto porxxxxsbcackcodelatch\
 pslavexxxxgeneratenextstate pvirmachxxxxsbcconfigure pmasterxxxxl_dbufo_if_tm0\
 porxxxxacko pmasterxxxxsbc_writecache porxxxxen_vcntl pnubusxxxxl_pabufi\
 pnextstatexxxxcoherencystate2o pmasterxxxxrqsto porxxxxvacko pslavexxxxl_vabufi\
 pslavexxxxsnoopaddrfromproc porxxxxsbcackcode1 porxxxxstarto pmasterxxxxl_pdbufi\
 porxxxxsbcackcode2 pslavexxxxsbcreq porxxxxl_dbufo porxxxxsbcackcode3 pslavexxxxsnoopvtagstate_r\
 porxxxxtm0o pphysrecxxxxnextstate1 pmasterxxxxarb_active porxxxxen_cntl\
 porxxxxtm1o pencodemuxxxxxmx_ad_8 pmasterxxxxen_pdbufi porxxxxsbcack porxxxxvtm1o\
 pslavexxxxsnoopvtag_w porxxxxvtm0o pvirmachxxxxsbccacherelease
# connect ports to nets with different names
.names ppccconfirm npccconfirm
1  1
.names nmasterxxxxen_vdbufi pmasterxxxxen_vdbufi
1  1
.names nresetxxxxsbcresetpcc presetxxxxsbcresetpcc
1  1
.names nwdcntxxxxwd_cnt1 pwdcntxxxxwd_cnt1
1  1
.names pstarto nstarto
1  1
.names nmasterxxxxen_abufo pmasterxxxxen_abufo
1  1
.names nwdcntxxxxwd_cnt0 pwdcntxxxxwd_cnt0
1  1
.names nwdcntxxxxwd_cnt2 pwdcntxxxxwd_cnt2
1  1
.names ppccreqcode1 npccreqcode1
1  1
.names ptm0i ntm0i
1  1
.names nmasterxxxxl_dbufo_if_tm0 pmasterxxxxen_pdbufo
1  1
.names nnubusxxxxnubusactive pnubusxxxxnubusactive
1  1
.names nphysrecxxxxnextstate0 pphysrecxxxxnextstate0
1  1
.names nslavexxxxsbcreqcode2 pslavexxxxsbcreqcode2
1  1
.names ppccreqcode2 npccreqcode2
1  1
.names ptm1i ntm1i
1  1
.names nwdcntxxxxwd_cnt0 pwdcntxxxxnextstate3
1  1
.names ppccreqcode3 npccreqcode3
1  1
.names ptm1l ntm1l
1  1
.names nslavexxxxsbcreqcode0 pslavexxxxsbcreqcode0
1  1
.names nvirmachxxxxsbcsetdirty pvirmachxxxxsbcsetdirty
1  1
.names nwdcntxxxxwd_cnt1 pwdcntxxxxnextstate2
1  1
.names pwdcntxxxxstate1 nwdcntxxxxstate1
1  1
.names norxxxxen_start porxxxxen_start
1  1
.names norxxxxsbcackcode0 porxxxxsbcackcode0
1  1
.names nslavexxxxsbcreqcode1 pslavexxxxsbcreqcode1
1  1
.names nslavexxxxsnoopstate_w pslavexxxxsnoopstate_w
1  1
.names nwdcntxxxxwd_cnt2 pwdcntxxxxnextstate1
1  1
.names norxxxxvsacko porxxxxvsacko
1  1
.names nresetxxxxreset presetxxxxreset
1  1
.names nvirmachxxxxen_vdbufo pvirmachxxxxen_vdbufo
1  1
.names pwdcntxxxxstate3 nwdcntxxxxstate3
1  1
.names packl nackl
1  1
.names norxxxxreseto porxxxxreseto
1  1
.names norxxxxsbcackcodelatch porxxxxsbcackcodelatch
1  1
.names pwdcntxxxxstate2 nwdcntxxxxstate2
1  1
.names pbus_inactive nbus_inactive
1  1
.names ppccreq npccreq
1  1
.names ppccsawreset npccsawreset
1  1
.names plastrqsti nlastrqsti
1  1
.names pstarti nstarti
1  1
.names preseti nreseti
1  1
.names ptag_match ntag_match
1  1
.names nslavexxxxgeneratenextstate pslavexxxxgeneratenextstate
1  1
.names packi nacki
1  1
.names ppccackcode npccackcode
1  1
.names nvirmachxxxxsbcconfigure pvirmachxxxxsbcconfigure
1  1
.names ppccack npccack
1  1
.names pvsacki nvsacki
1  1
.names pvtm0i nvtm0i
1  1
.names psbcresetpcc nsbcresetpcc
1  1
.names nmasterxxxxl_dbufo_if_tm0 pmasterxxxxl_dbufo_if_tm0
1  1
.names norxxxxacko porxxxxacko
1  1
.names pclk nclk
1  1
.names pslotspace_id_match nslotspace_id_match
1  1
.names pvtm1l nvtm1l
1  1
.names nmasterxxxxsbc_writecache pmasterxxxxsbc_writecache
1  1
.names norxxxxen_vcntl porxxxxen_vcntl
1  1
.names pphysrecxxxxstate1 nphysrecxxxxstate1
1  1
.names pnubusactive nnubusactive
1  1
.names pvtm0l nvtm0l
1  1
.names pphysrecxxxxstate0 nphysrecxxxxstate0
1  1
.names nnubusxxxxl_pabufi pnubusxxxxl_pabufi
1  1
.names nnextstatexxxxcoherencystate2o pnextstatexxxxcoherencystate2o
1  1
.names nmasterxxxxrqsto pmasterxxxxrqsto
1  1
.names norxxxxvacko porxxxxvacko
1  1
.names nslavexxxxl_vabufi pslavexxxxl_vabufi
1  1
.names nslavexxxxsnoopvtag_w pslavexxxxsnoopaddrfromproc
1  1
.names pcoherencystate2i ncoherencystate2i
1  1
.names norxxxxsbcackcode1 porxxxxsbcackcode1
1  1
.names norxxxxstarto porxxxxstarto
1  1
.names pgranti ngranti
1  1
.names prqsti nrqsti
1  1
.names nmasterxxxxl_pdbufi pmasterxxxxl_pdbufi
1  1
.names norxxxxsbcackcode2 porxxxxsbcackcode2
1  1
.names nslavexxxxsbcreq pslavexxxxsbcreq
1  1
.names psinglestep nsinglestep
1  1
.names norxxxxl_dbufo porxxxxl_dbufo
1  1
.names norxxxxsbcackcode3 porxxxxsbcackcode3
1  1
.names nslavexxxxsnoopvtagstate_r pslavexxxxsnoopvtagstate_r
1  1
.names pcoherencystate1i ncoherencystate1i
1  1
.names ppccreqcode0 npccreqcode0
1  1
.names pvackl nvackl
1  1
.names norxxxxtm0o porxxxxtm0o
1  1
.names nphysrecxxxxnextstate1 pphysrecxxxxnextstate1
1  1
.names pvacki nvacki
1  1
.names nmasterxxxxarb_active pmasterxxxxarb_active
1  1
.names norxxxxen_cntl porxxxxen_cntl
1  1
.names norxxxxtm1o porxxxxtm1o
1  1
.names ppccsync npccsync
1  1
.names nencodemuxxxxxmx_ad_8 pencodemuxxxxxmx_ad_8
1  1
.names nmasterxxxxl_pdbufi pmasterxxxxen_pdbufi
1  1
.names norxxxxsbcack porxxxxsbcack
1  1
.names norxxxxvtm1o porxxxxvtm1o
1  1
.names nslavexxxxsnoopvtag_w pslavexxxxsnoopvtag_w
1  1
.names norxxxxvtm0o porxxxxvtm0o
1  1
.names nvirmachxxxxsbccacherelease pvirmachxxxxsbccacherelease
1  1
# instance g_g104
.names ni163 ni164  n_n687
1-  1
-1  1
# instance g_g115
.names n_n664 n_n589  ni173
11  1
# instance g_g126
.names n_n581 n_n580  n_n50
11  1
# instance g_g137
.names n_n108 npccreqcode0  n_n55
11  1
# instance g_g148
.names n_n560 n_n237  ni207
11  1
# instance g_g159
.names ni219 ni220  n_n30
1-  1
-1  1
# instance g_g203
.names n_n503 ngranti  n_n89
11  1
# instance g_g214
.names n_n496 n_n566  ni273
11  1
# instance g_g225
.names n_n484 n_n483  ni284
11  1
# instance g_g236
.names n_n578 n_n473  ni295
11  1
# instance g_g247
.names n_n463 n_n462  n_n104
11  1
# instance g_g258
.names n_n498 n_n452  n_n695
1-  1
-1  1
# instance g_g269
.names n_n673 n_n496  n_n117
11  1
# instance g_g302
.names n_n419 n_n418  ni361
11  1
# instance g_g313
.names ni373 ni374  n_n727
1-  1
-1  1
# instance g_g324
.names n_n403 n_n448  n_n143
11  1
# instance g_g335
.names n_n406 n_n477 n_n478 n_n391  n_n153
1111  1
# instance g_g346
.names n_n730 ntm1l  n_n159
11  1
# instance g_g357
.names n_n245 n_n373 nreseti  nresetxxxxnextstate0
111  1
# instance g_g368
.names n_n551 n_n517 n_n358  n_n179
111  1
# instance g_g379
.names n_n536 n_n351 n_n636 n_n350  n_n186
1111  1
# instance g_g401
.names n_n515 n_n411  n_n200
11  1
# instance g_g412
.names n_n333 nwdcntxxxxstate3  n_n209
11  1
# instance g_g423
.names n_n394 nvackl  n_n214
11  1
# instance g_g434
.names n_n488 nintr_req n_n526 nslavexxxxstate0  n_n222
1111  1
# instance g_g445
.names n_n376 n_n323  n_n233
11  1
# instance g_g456
.names nstarti nacki  ni515
11  1
# instance g_g467
.names nupdatedone n_n585 nmasterxxxxstate2  n_n251
111  1
# instance g_g478
.names npccreqcode0 n_n665  ni537
11  1
# instance g_g489
.names n_n596 n_n464  n_n130
1-  1
-1  1
# instance g_g500
.names n_n311 n_n338 nv_receive_begin  n_n256
111  1
# instance g_g511
.names n_n578 ntm1i  n_n266
11  1
# instance g_g522
.names n_n664 nresetxxxxstate2  n_n277
11  1
# instance g_g533
.names nv_receive_begin nphysrecxxxxstate1  n_n287
11  1
# instance g_g544
.names nreseti nslavexxxxstate0  n_n744
1-  1
-1  1
# instance g_g555
.names n_n305 n_n665  n_n297
11  1
# instance g_g566
.names npccreqcode1  n_n305
0  1
# instance g_g577
.names n_n293  n_n316
0  1
# instance g_g588
.names n_n258  n_n327
0  1
# instance g_g599
.names nvirmachxxxxstate1  n_n338
0  1
# instance g_g610
.names n_n256  n_n349
0  1
# instance g_g621
.names n_n748  n_n360
0  1
# instance g_g632
.names n_n203  n_n371
0  1
# instance g_g643
.names n_n213  n_n382
0  1
# instance g_g654
.names n_n734  n_n393
0  1
# instance g_g665
.names n_n204  n_n404
0  1
# instance g_g676
.names n_n209  n_n415
0  1
# instance g_g687
.names n_n295  n_n426
0  1
# instance g_g698
.names nbus_inactive  n_n437
0  1
# instance g_g720
.names n_n261  n_n459
0  1
# instance g_g731
.names n_n722  n_n470
0  1
# instance g_g742
.names n_n156  n_n481
0  1
# instance g_g753
.names n_n717  n_n492
0  1
# instance g_g764
.names n_n123  n_n503
0  1
# instance g_g775
.names nintr_done  n_n514
0  1
# instance g_g786
.names nintr_req  n_n525
0  1
# instance g_g797
.names nslavexxxxstate2  n_n536
0  1
# instance g_g830
.names n_n219  n_n569
0  1
# instance g_g841
.names n_n72  n_n580
0  1
# instance g_g852
.names n_n102  n_n591
0  1
# instance g_g863
.names n_n693  n_n602
0  1
# instance g_g874
.names nrqsti  n_n613
0  1
# instance g_g885
.names n_n148  n_n624
0  1
# instance g_g896
.names n_n33  n_n635
0  1
# instance g_g940
.names n_n684  n_n679
0  1
# instance g_g951
.names n_n75  nmasterxxxxen_vdbufi
0  1
# instance g_g105
.names n_n598 n_n597  ni163
11  1
# instance g_g114
.names n_n661 n_n590  ni172
11  1
# instance g_g127
.names n_n661 n_n579  n_n51
11  1
# instance g_g136
.names n_n569 n_n576  n_n686
1-  1
-1  1
# instance g_g149
.names n_n572 n_n264  ni208
11  1
# instance g_g158
.names n_n548 n_n565  n_n64
11  1
# instance g_g204
.names n_n502 nackl  n_n90
11  1
# instance g_g213
.names n_n160 ni273  nvirmachxxxxnextstate1
1-  1
-1  1
# instance g_g226
.names n_n482 nslavexxxxstate2  ni285
11  1
# instance g_g235
.names ni295 ni296  n_n691
1-  1
-1  1
# instance g_g248
.names n_n624 n_n461  n_n105
11  1
# instance g_g257
.names n_n613 n_n453  n_n110
11  1
# instance g_g279
.names n_n473 n_n210  n_n701
1-  1
-1  1
# instance g_g303
.names ni363 ni364  n_n724
1-  1
-1  1
# instance g_g312
.names n_n216 nstarti  n_n137
11  1
# instance g_g325
.names n_n448 n_n402 n_n401  n_n144
111  1
# instance g_g334
.names n_n392 n_n667 n_n297  n_n152
111  1
# instance g_g347
.names n_n661 n_n382  n_n160
11  1
# instance g_g356
.names n_n595 nvtm0i n_n270 nvsacki  nmasterxxxxv_receive_begin
1111  1
# instance g_g369
.names n_n373 n_n357  n_n180
11  1
# instance g_g378
.names n_n496 n_n536 n_n272  n_n185
111  1
# instance g_g402
.names n_n341 n_n340  n_n201
11  1
# instance g_g411
.names n_n488 nacki  n_n208
11  1
# instance g_g424
.names n_n551 n_n298 n_n360 nintr_done  n_n215
1111  1
# instance g_g433
.names n_n333 nincr_wd_cnt  n_n221
11  1
# instance g_g446
.names n_n341 n_n519  n_n234
11  1
# instance g_g455
.names ni515 ni516  n_n747
1-  1
-1  1
# instance g_g468
.names nreseti n_n315  n_n748
1-  1
-1  1
# instance g_g477
.names n_n667 npccreqcode2  ni536
11  1
# instance g_g499
.names npccack n_n536 nslavexxxxstate1  n_n255
111  1
# instance g_g501
.names nstarti n_n378  n_n759
1-  1
-1  1
# instance g_g510
.names nvsacki nslavexxxxstate0  n_n265
11  1
# instance g_g523
.names n_n305 npccreqcode0  n_n278
11  1
# instance g_g532
.names n_n499 nmasterxxxxstate3  n_n286
11  1
# instance g_g545
.names nslavexxxxstate1 nslavexxxxstate2  n_n763
1-  1
-1  1
# instance g_g554
.names n_n409 n_n525  n_n296
11  1
# instance g_g567
.names nvacki  n_n306
0  1
# instance g_g576
.names nnubusxxxxstate0  n_n315
0  1
# instance g_g589
.names n_n301  n_n328
0  1
# instance g_g598
.names n_n752  n_n337
0  1
# instance g_g600
.names n_n280  n_n339
0  1
# instance g_g622
.names n_n287  n_n361
0  1
# instance g_g631
.names n_n229  n_n370
0  1
# instance g_g644
.names n_n249  n_n383
0  1
# instance g_g653
.names n_n131  n_n392
0  1
# instance g_g666
.names n_n740  n_n405
0  1
# instance g_g675
.names n_n221  n_n414
0  1
# instance g_g688
.names n_n196  n_n427
0  1
# instance g_g697
.names n_n138  n_n436
0  1
# instance g_g721
.names npccreqcode3  n_n460
0  1
# instance g_g730
.names n_n739  n_n469
0  1
# instance g_g743
.names n_n243  n_n482
0  1
# instance g_g752
.names n_n683  n_n491
0  1
# instance g_g765
.names n_n176  n_n504
0  1
# instance g_g774
.names ntm1l  n_n513
0  1
# instance g_g787
.names n_n756  n_n526
0  1
# instance g_g796
.names npccsync  n_n535
0  1
# instance g_g820
.names n_n83  n_n559
0  1
# instance g_g842
.names n_n765  n_n581
0  1
# instance g_g851
.names n_n60  n_n590
0  1
# instance g_g864
.names n_n56  n_n603
0  1
# instance g_g873
.names n_n45  n_n612
0  1
# instance g_g886
.names nresetxxxxstate1  n_n625
0  1
# instance g_g895
.names n_n28  n_n634
0  1
# instance g_g941
.names n_n4  n_n680
0  1
# instance g_g950
.names n_n64  nslavexxxxgeneratenextstate
0  1
# instance g_g106
.names n_n596 n_n269  ni164
11  1
# instance g_g117
.names n_n73 nreseti n_n247 n_n120  nslavexxxxl_vabufi
1---  1
-1--  1
--1-  1
---1  1
# instance g_g124
.names n_n583 n_n582  norxxxxstarto
11  1
# instance g_g135
.names n_n571 n_n570  n_n54
11  1
# instance g_g168
.names n_n539 nwdcntxxxxnextstate0  nwdcntxxxxwd_cnt_test
1-  1
-1  1
# instance g_g179
.names n_n531 n_n530  n_n70
11  1
# instance g_g205
.names n_n91 n_n501  n_n705
1-  1
-1  1
# instance g_g216
.names n_n179 ni276  nnubusxxxxnextstate0
1-  1
-1  1
# instance g_g223
.names n_n485 nmasterxxxxstate1  ni282
11  1
# instance g_g234
.names n_n474 ntag_match  n_n100
11  1
# instance g_g249
.names n_n661 n_n468  n_n106
11  1
# instance g_g267
.names n_n445 nwd_cnt_test  n_n115
11  1
# instance g_g278
.names n_n433 nvirmachxxxxen_vdbufo  n_n125
11  1
# instance g_g304
.names n_n417 n_n416  ni363
11  1
# instance g_g315
.names n_n410 nphysrecxxxxstate1  ni374
11  1
# instance g_g322
.names n_n433 n_n405 n_n521  n_n141
111  1
# instance g_g333
.names n_n729 n_n728  n_n151
11  1
# instance g_g348
.names n_n731 nv_transmit_begin  n_n161
11  1
# instance g_g359
.names n_n558 n_n67  n_n170
11  1
# instance g_g366
.names n_n362 n_n361  n_n177
11  1
# instance g_g377
.names n_n352 n_n437  n_n732
1-  1
-1  1
# instance g_g403
.names n_n339 nphysrecxxxxstate1  n_n202
11  1
# instance g_g414
.names n_n332 nwd_cnt_test  n_n210
11  1
# instance g_g421
.names n_n328 n_n329 n_n327  n_n212
111  1
# instance g_g432
.names n_n420 n_n677 n_n369  nmasterxxxxl_dbufo_if_tm0
111  1
# instance g_g447
.names n_n376 n_n459  n_n235
11  1
# instance g_g458
.names n_n320 npccsync  n_n243
11  1
# instance g_g465
.names n_n318 n_n316  n_n249
11  1
# instance g_g476
.names ni536 ni537  n_n751
1-  1
-1  1
# instance g_g502
.names nvirmachxxxxstate0 n_n306 nvirmachxxxxstate1  n_n257
111  1
# instance g_g513
.names n_n514 nnubusxxxxstate1  n_n268
11  1
# instance g_g520
.names n_n476 nresetxxxxstate1  n_n275
11  1
# instance g_g531
.names n_n378 nnubusxxxxstate0  n_n285
11  1
# instance g_g546
.names n_n304 n_n625  n_n292
11  1
# instance g_g557
.names nreseti nintr_done  n_n766
1-  1
-1  1
# instance g_g564
.names nwdcntxxxxstate3  n_n303
0  1
# instance g_g575
.names nvtm0l  n_n314
0  1
# instance g_g601
.names n_n283  n_n340
0  1
# instance g_g612
.names n_n753  n_n351
0  1
# instance g_g630
.names n_n728  n_n369
0  1
# instance g_g645
.names n_n208  n_n384
0  1
# instance g_g656
.names n_n223  n_n395
0  1
# instance g_g663
.names n_n248  n_n402
0  1
# instance g_g674
.names n_n281  n_n413
0  1
# instance g_g689
.names npccackcode  n_n428
0  1
# instance g_g700
.names n_n727  n_n439
0  1
# instance g_g711
.names n_n162  n_n450
0  1
# instance g_g744
.names n_n159  n_n483
0  1
# instance g_g755
.names ntm1i  n_n494
0  1
# instance g_g762
.names n_n766  n_n501
0  1
# instance g_g773
.names n_n133  n_n512
0  1
# instance g_g788
.names n_n110  n_n527
0  1
# instance g_g799
.names n_n112  n_n538
0  1
# instance g_g810
.names n_n269  n_n549
0  1
# instance g_g843
.names n_n70  n_n582
0  1
# instance g_g854
.names n_n59  n_n593
0  1
# instance g_g861
.names n_n55  n_n600
0  1
# instance g_g872
.names n_n689  n_n611
0  1
# instance g_g887
.names n_n40  n_n626
0  1
# instance g_g898
.names n_n733  n_n637
0  1
# instance g_g942
.names n_n53  n_n681
0  1
# instance g_g107
.names n_n240 n_n178 norxxxxgen_reset  norxxxxreseto
1--  1
-1-  1
--1  1
# instance g_g116
.names n_n588 n_n587  n_n45
11  1
# instance g_g125
.names n_n272 n_n46 nslavexxxxstate2  n_n49
111  1
# instance g_g134
.names nslavexxxxv_transmit_begin nvtm1l  ni192
11  1
# instance g_g169
.names n_n67 ni229  n_n694
1-  1
-1  1
# instance g_g178
.names n_n69 n_n301  n_n696
1-  1
-1  1
# instance g_g206
.names n_n706 n_n500  n_n92
11  1
# instance g_g215
.names n_n537 n_n495  n_n700
1-  1
-1  1
# instance g_g224
.names ni284 ni285  n_n69
1-  1
-1  1
# instance g_g233
.names n_n476 n_n475  ni292
11  1
# instance g_g259
.names n_n451 n_n450  nslavexxxxsnoopvtagstate_r
11  1
# instance g_g268
.names n_n553 n_n444  n_n116
11  1
# instance g_g277
.names n_n209 n_n434 nincr_wd_cnt  n_n124
111  1
# instance g_g305
.names n_n545 nmasterxxxxstate2  ni364
11  1
# instance g_g314
.names n_n411 n_n266  ni373
11  1
# instance g_g323
.names n_n404 n_n418  n_n142
11  1
# instance g_g332
.names nincr_wd_cnt n_n393 nwdcntxxxxstate3  n_n150
111  1
# instance g_g349
.names n_n381 n_n380  n_n162
11  1
# instance g_g358
.names n_n372 n_n371  n_n169
11  1
# instance g_g367
.names n_n359 n_n360 nstarti  n_n178
111  1
# instance g_g376
.names n_n353 n_n288  nnextstatexxxxcoherencystate2o
11  1
# instance g_g404
.names n_n338 n_n337  nvirmachxxxxen_vdbufo
11  1
# instance g_g413
.names n_n424 n_n355  n_n729
1-  1
-1  1
# instance g_g422
.names n_n349 n_n348  n_n213
11  1
# instance g_g431
.names n_n297 npccreqcode0  n_n220
11  1
# instance g_g448
.names n_n369 n_n322  n_n236
11  1
# instance g_g457
.names n_n458 nslavexxxxstate0  ni516
11  1
# instance g_g466
.names n_n499 n_n391  n_n250
11  1
# instance g_g475
.names nackl n_n519  n_n728
1-  1
-1  1
# instance g_g503
.names n_n525 n_n556 nnubusactive  n_n258
111  1
# instance g_g512
.names n_n420 nmasterxxxxstate1  n_n267
11  1
# instance g_g521
.names n_n604 nmasterxxxxstate2  n_n276
11  1
# instance g_g530
.names nphysrecxxxxstate0 nphysrecxxxxstate1  n_n284
11  1
# instance g_g547
.names nsbcresetpcc nmasterxxxxstate1 nmasterxxxxstate0  n_n764
1--  1
-1-  1
--1  1
# instance g_g556
.names n_n556 n_n378  n_n298
11  1
# instance g_g565
.names nresetxxxxstate0  n_n304
0  1
# instance g_g574
.names nnubusactive  n_n313
0  1
# instance g_g602
.names n_n273  n_n341
0  1
# instance g_g611
.names n_n744  n_n350
0  1
# instance g_g620
.names n_n224  n_n359
0  1
# instance g_g646
.names n_n210  n_n385
0  1
# instance g_g655
.names n_n267  n_n394
0  1
# instance g_g664
.names n_n241  n_n403
0  1
# instance g_g673
.names n_n760  n_n412
0  1
# instance g_g699
.names n_n145  n_n438
0  1
# instance g_g701
.names n_n144  n_n440
0  1
# instance g_g710
.names n_n168  n_n449
0  1
# instance g_g745
.names n_n187  n_n484
0  1
# instance g_g754
.names n_n737  n_n493
0  1
# instance g_g763
.names n_n127  n_n502
0  1
# instance g_g772
.names n_n129  n_n511
0  1
# instance g_g789
.names n_n255  n_n528
0  1
# instance g_g798
.names n_n173  n_n537
0  1
# instance g_g800
.names n_n725  n_n539
0  1
# instance g_g844
.names n_n23  n_n583
0  1
# instance g_g853
.names n_n80  n_n592
0  1
# instance g_g862
.names n_n62  n_n601
0  1
# instance g_g871
.names n_n139  n_n610
0  1
# instance g_g888
.names n_n38  n_n627
0  1
# instance g_g897
.names n_n181  n_n636
0  1
# instance g_g943
.names n_n2  n_n682
0  1
# instance g_g952
.names n_n694  nmasterxxxxl_pdbufi
0  1
# instance g_g9
.latch nresetxxxxnextstate0 nresetxxxxstate0 re nclk 2
# instance g_g100
.names n_n604 n_n603  n_n38
11  1
# instance g_g111
.names n_n688 n_n649 n_n272  n_n43
111  1
# instance g_g122
.names n_n585 n_n584  n_n47
11  1
# instance g_g133
.names ni192 ni208  nslavexxxxsbcreqcode0
1-  1
-1  1
# instance g_g188
.names n_n700 n_n74  n_n78
11  1
# instance g_g199
.names n_n560 n_n510  n_n85
11  1
# instance g_g210
.names n_n499 n_n140 n_n498 nbus_inactive  n_n96
1111  1
# instance g_g221
.names n_n664 n_n487  ni280
11  1
# instance g_g232
.names nresetxxxxreset ni292  nresetxxxxnextstate1
1-  1
-1  1
# instance g_g287
.names n_n427 n_n209  n_n129
11  1
# instance g_g298
.names n_n613 n_n498  ni357
11  1
# instance g_g320
.names n_n553 ngranti  n_n139
11  1
# instance g_g331
.names n_n395 n_n394  n_n149
11  1
# instance g_g386
.names n_n192 n_n188  n_n737
1-  1
-1  1
# instance g_g397
.names n_n344 nvsacki  n_n197
11  1
# instance g_g430
.names n_n613 n_n290  n_n219
11  1
# instance g_g449
.names n_n366 n_n302  n_n237
11  1
# instance g_g485
.names nsbcresetpcc n_n464  n_n74
1-  1
-1  1
# instance g_g496
.names nslavexxxxstate1 nslavexxxxstate2  n_n253
11  1
# instance g_g548
.names n_n494 n_n331  n_n293
11  1
# instance g_g559
.names n_n499 n_n604  n_n300
11  1
# instance g_g584
.names n_n286  n_n323
0  1
# instance g_g595
.names n_n190  n_n334
0  1
# instance g_g647
.names n_n202  n_n386
0  1
# instance g_g658
.names n_n266  n_n397
0  1
# instance g_g669
.names n_n759  n_n408
0  1
# instance g_g683
.names n_n184  n_n422
0  1
# instance g_g694
.names nwd_cnt_test  n_n433
0  1
# instance g_g746
.names n_n758  n_n485
0  1
# instance g_g757
.names npccack  n_n496
0  1
# instance g_g768
.names n_n191  n_n507
0  1
# instance g_g779
.names n_n103  n_n518
0  1
# instance g_g782
.names nphysrecxxxxstate0  n_n521
0  1
# instance g_g793
.names n_n260  n_n532
0  1
# instance g_g845
.names n_n76  n_n584
0  1
# instance g_g856
.names n_n67  n_n595
0  1
# instance g_g867
.names n_n114  n_n606
0  1
# instance g_g878
.names n_n687  n_n617
0  1
# instance g_g881
.names n_n116  n_n620
0  1
# instance g_g892
.names n_n690  n_n631
0  1
# instance g_g944
.names n_n68  norxxxxgen_reset
0  1
# instance g_g101
.names n_n602 nsbcresetpcc  n_n39
11  1
# instance g_g110
.names n_n277 norxxxxgen_reset  norxxxxsbcackcode3
1-  1
-1  1
# instance g_g123
.names n_n48 n_n75  nmasterxxxxsbc_writecache
1-  1
-1  1
# instance g_g132
.names n_n574 n_n573  n_n53
11  1
# instance g_g189
.names n_n521 n_n520  n_n79
11  1
# instance g_g198
.names n_n704 n_n511  n_n84
11  1
# instance g_g200
.names n_n509 n_n508  n_n86
11  1
# instance g_g222
.names n_n486 ni282  n_n709
1-  1
-1  1
# instance g_g231
.names n_n179 n_n165  nnubusxxxxnubusactive
1-  1
-1  1
# instance g_g288
.names n_n130 ni348  n_n718
1-  1
-1  1
# instance g_g297
.names n_n24 ni357  n_n721
1-  1
-1  1
# instance g_g321
.names n_n406 n_n459  n_n140
11  1
# instance g_g330
.names n_n677 n_n500 n_n300  n_n148
111  1
# instance g_g387
.names n_n355 n_n420  n_n738
1-  1
-1  1
# instance g_g396
.names n_n413 nincr_wd_cnt  n_n196
11  1
# instance g_g420
.names n_n665 n_n460 n_n330  nencodemuxxxxxmx_ad_8
111  1
# instance g_g459
.names n_n74 n_n420  n_n67
1-  1
-1  1
# instance g_g486
.names nmasterxxxxstate0 n_n420  n_n41
1-  1
-1  1
# instance g_g495
.names n_n519 n_n420  n_n758
1-  1
-1  1
# instance g_g549
.names nmasterxxxxstate0 nmasterxxxxstate2  n_n765
1-  1
-1  1
# instance g_g558
.names n_n667 n_n305  n_n299
11  1
# instance g_g585
.names n_n298  n_n324
0  1
# instance g_g594
.names n_n189  n_n333
0  1
# instance g_g648
.names n_n233  n_n387
0  1
# instance g_g657
.names n_n200  n_n396
0  1
# instance g_g679
.names n_n285  n_n418
0  1
# instance g_g684
.names n_n205  n_n423
0  1
# instance g_g693
.names n_n201  n_n432
0  1
# instance g_g747
.names n_n719  n_n486
0  1
# instance g_g756
.names nmasterxxxxl_dbufo_if_tm0  n_n495
0  1
# instance g_g769
.names n_n749  n_n508
0  1
# instance g_g778
.names n_n188  n_n517
0  1
# instance g_g783
.names n_n721  n_n522
0  1
# instance g_g792
.names n_n107  n_n531
0  1
# instance g_g846
.names n_n764  n_n585
0  1
# instance g_g855
.names n_n151  n_n594
0  1
# instance g_g868
.names n_n692  n_n607
0  1
# instance g_g877
.names n_n35  n_n616
0  1
# instance g_g882
.names n_n49  n_n621
0  1
# instance g_g891
.names n_n199  n_n630
0  1
# instance g_g945
.names n_n105  norxxxxtm0o
0  1
# instance g_g102
.names n_n601 n_n607 n_n600 n_n599  n_n40
1111  1
# instance g_g113
.names ni172 ni173  norxxxxen_cntl
1-  1
-1  1
# instance g_g120
.names ni179 n_n590  n_n690
1-  1
-1  1
# instance g_g131
.names n_n576 n_n575  n_n52
11  1
# instance g_g201
.names n_n506 n_n507 n_n164  n_n87
111  1
# instance g_g212
.names n_n560 n_n288  nslavexxxxv_transmit_begin
11  1
# instance g_g230
.names n_n479 n_n477 n_n478 npccreq  n_n99
1111  1
# instance g_g289
.names n_n431 n_n549  ni348
11  1
# instance g_g300
.names n_n236 n_n595  n_n48
1-  1
-1  1
# instance g_g311
.names nsinglestep n_n554  n_n726
1-  1
-1  1
# instance g_g388
.names n_n261 n_n377  n_n739
1-  1
-1  1
# instance g_g399
.names n_n284 np_receive_begin  n_n199
11  1
# instance g_g410
.names n_n332 ntm1i  n_n207
11  1
# instance g_g469
.names nnubusxxxxstate0 n_n551  n_n192
1-  1
-1  1
# instance g_g487
.names nsbcresetpcc n_n556  n_n755
1-  1
-1  1
# instance g_g498
.names nincr_wd_cnt n_n307 nwdcntxxxxstate3  n_n254
111  1
# instance g_g568
.names nwdcntxxxxstate1  n_n307
0  1
# instance g_g579
.names n_n761  n_n318
0  1
# instance g_g586
.names n_n268  n_n325
0  1
# instance g_g597
.names nv_transmit_begin  n_n336
0  1
# instance g_g649
.names n_n754  n_n388
0  1
# instance g_g667
.names n_n735  n_n406
0  1
# instance g_g678
.names n_n741  n_n417
0  1
# instance g_g685
.names n_n282  n_n424
0  1
# instance g_g696
.names n_n732  n_n435
0  1
# instance g_g748
.names n_n172  n_n487
0  1
# instance g_g759
.names n_n220  n_n498
0  1
# instance g_g766
.names n_n124  n_n505
0  1
# instance g_g777
.names n_n113  n_n516
0  1
# instance g_g784
.names n_n111  n_n523
0  1
# instance g_g795
.names n_n100  n_n534
0  1
# instance g_g847
.names n_n79  n_n586
0  1
# instance g_g858
.names n_n63  n_n597
0  1
# instance g_g865
.names nvsacki  n_n604
0  1
# instance g_g876
.names n_n43  n_n615
0  1
# instance g_g883
.names n_n708  n_n622
0  1
# instance g_g894
.names n_n726  n_n633
0  1
# instance g_g946
.names n_n119  nwdcntxxxxnextstate0
0  1
# instance g_g103
.names n_n686 n_n41  n_n42
11  1
# instance g_g112
.names n_n592 n_n591  n_n44
11  1
# instance g_g121
.names n_n598 n_n586  ni179
11  1
# instance g_g130
.names n_n577 n_n691  ni188
11  1
# instance g_g202
.names n_n505 n_n504  n_n88
11  1
# instance g_g211
.names n_n497 n_n675  n_n97
11  1
# instance g_g220
.names n_n488 n_n517  ni279
11  1
# instance g_g299
.names n_n134 n_n420  n_n722
1-  1
-1  1
# instance g_g301
.names n_n135 ni361  n_n723
1-  1
-1  1
# instance g_g310
.names n_n136 nacki  ni369
11  1
# instance g_g389
.names n_n194 nv_receive_begin n_n193  n_n740
1--  1
-1-  1
--1  1
# instance g_g398
.names n_n343 nstarti  n_n198
11  1
# instance g_g400
.names n_n394 n_n342  n_n742
1-  1
-1  1
# instance g_g479
.names n_n661 n_n312  n_n189
1-  1
-1  1
# instance g_g488
.names nvsacki n_n649  n_n756
1-  1
-1  1
# instance g_g497
.names n_n336 nv_receive_begin  n_n745
1-  1
-1  1
# instance g_g569
.names np_receive_begin  n_n308
0  1
# instance g_g578
.names n_n714  n_n317
0  1
# instance g_g587
.names n_n291  n_n326
0  1
# instance g_g596
.names n_n746  n_n335
0  1
# instance g_g659
.names n_n211  n_n398
0  1
# instance g_g668
.names n_n252  n_n407
0  1
# instance g_g677
.names n_n130  n_n416
0  1
# instance g_g686
.names n_n183  n_n425
0  1
# instance g_g695
.names nwdcntxxxxstate2  n_n434
0  1
# instance g_g749
.names n_n750  n_n488
0  1
# instance g_g758
.names n_n160  n_n497
0  1
# instance g_g767
.names n_n153  n_n506
0  1
# instance g_g776
.names n_n194  n_n515
0  1
# instance g_g785
.names n_n109  n_n524
0  1
# instance g_g794
.names n_n106  n_n533
0  1
# instance g_g848
.names n_n65  n_n587
0  1
# instance g_g857
.names nackl  n_n596
0  1
# instance g_g866
.names n_n54  n_n605
0  1
# instance g_g875
.names n_n101  n_n614
0  1
# instance g_g884
.names n_n44  n_n623
0  1
# instance g_g893
.names n_n42  n_n632
0  1
# instance g_g947
.names n_n104  nwdcntxxxxwd_cnt2
0  1
# instance g_g5
.latch nnubusxxxxnextstate1 nnubusxxxxstate1 re nclk 2
# instance g_g140
.names n_n566 npccack  ni199
11  1
# instance g_g151
.names n_n215 ni211  nnubusxxxxnextstate1
1-  1
-1  1
# instance g_g162
.names ni222 ni223  n_n9
1-  1
-1  1
# instance g_g173
.names nslavexxxxstate2 n_n534  ni232
11  1
# instance g_g184
.names n_n664 n_n301 n_n523 nupdatereq  nslavexxxxsnoopvtag_w
1111  1
# instance g_g195
.names n_n81 n_n514  n_n58
1-  1
-1  1
# instance g_g250
.names n_n460 n_n470 n_n613 n_n459  n_n107
1111  1
# instance g_g261
.names n_n596 n_n447  n_n112
11  1
# instance g_g272
.names n_n440 n_n441 nacki  n_n120
111  1
# instance g_g283
.names n_n276 n_n628 nbus_inactive  n_n126
111  1
# instance g_g294
.names nresetxxxxreset ni354  nresetxxxxnextstate2
1-  1
-1  1
# instance g_g360
.names n_n604 n_n416 n_n370  n_n171
111  1
# instance g_g371
.names n_n420 n_n270  n_n182
11  1
# instance g_g382
.names n_n349 n_n348  n_n731
1-  1
-1  1
# instance g_g393
.names nlastrqsti ni453  n_n741
1-  1
-1  1
# instance g_g409
.names n_n333 nwdcntxxxxstate1  n_n206
11  1
# instance g_g470
.names n_n544 n_n519  n_n191
1-  1
-1  1
# instance g_g481
.names n_n354 n_n460  n_n190
1-  1
-1  1
# instance g_g492
.names n_n578 n_n309  n_n193
1-  1
-1  1
# instance g_g508
.names nstarto nvtm0l  n_n263
11  1
# instance g_g519
.names n_n604 nstarti  n_n274
11  1
# instance g_g580
.names n_n302  n_n319
0  1
# instance g_g591
.names n_n278  n_n330
0  1
# instance g_g607
.names n_n192  n_n346
0  1
# instance g_g618
.names n_n239  n_n357
0  1
# instance g_g629
.names n_n218  n_n368
0  1
# instance g_g690
.names n_n197  n_n429
0  1
# instance g_g706
.names n_n177  n_n445
0  1
# instance g_g717
.names n_n747  n_n456
0  1
# instance g_g728
.names n_n154  n_n467
0  1
# instance g_g739
.names n_n289  n_n478
0  1
# instance g_g805
.names nmasterxxxxstate1  n_n544
0  1
# instance g_g816
.names n_n705  n_n555
0  1
# instance g_g827
.names n_n743  n_n566
0  1
# instance g_g838
.names n_n755  n_n577
0  1
# instance g_g904
.names n_n77  n_n643
0  1
# instance g_g915
.names n_n271  n_n654
0  1
# instance g_g926
.names npccreqcode2  n_n665
0  1
# instance g_g937
.names nslavexxxxsnoopvtagstate_r  n_n676
0  1
# instance g_g6
.latch nslavexxxxnextstate0 nslavexxxxstate0 re nclk 2
# instance g_g141
.names n_n57 ni201  n_n692
1-  1
-1  1
# instance g_g150
.names n_n559 n_n558 n_n569 n_n557  n_n61
1111  1
# instance g_g163
.names n_n577 n_n546  ni222
11  1
# instance g_g172
.names n_n536 n_n535  ni231
11  1
# instance g_g185
.names n_n697 n_n74  n_n75
11  1
# instance g_g194
.names nsinglestep n_n530  n_n702
1-  1
-1  1
# instance g_g240
.names n_n470 n_n469  ni299
11  1
# instance g_g262
.names ni322 ni323  n_n712
1-  1
-1  1
# instance g_g271
.names n_n716 n_n442  n_n119
11  1
# instance g_g284
.names n_n430 n_n431 n_n429  n_n127
111  1
# instance g_g293
.names n_n423 n_n422  n_n706
1-  1
-1  1
# instance g_g361
.names n_n446 n_n536  n_n172
11  1
# instance g_g370
.names n_n380 n_n181 n_n356  n_n138
1--  1
-1-  1
--1  1
# instance g_g383
.names n_n24 n_n347  n_n735
1-  1
-1  1
# instance g_g392
.names n_n408 nnubusxxxxstate0  ni451
11  1
# instance g_g419
.names n_n331 n_n508  n_n211
11  1
# instance g_g460
.names n_n319 ncoherencystate1i  n_n244
11  1
# instance g_g482
.names nacki nstarto n_n551  n_n753
1--  1
-1-  1
--1  1
# instance g_g491
.names nslavexxxxstate2 n_n551  n_n187
1-  1
-1  1
# instance g_g509
.names n_n365 ncoherencystate1i  n_n264
11  1
# instance g_g518
.names nvtm0i n_n604  n_n273
11  1
# instance g_g581
.names n_n296  n_n320
0  1
# instance g_g590
.names n_n265  n_n329
0  1
# instance g_g608
.names npccconfirm  n_n347
0  1
# instance g_g617
.names ntag_match  n_n356
0  1
# instance g_g639
.names nnubusxxxxstate1  n_n378
0  1
# instance g_g680
.names n_n231  n_n419
0  1
# instance g_g707
.names n_n212  n_n446
0  1
# instance g_g716
.names nmasterxxxxv_receive_begin  n_n455
0  1
# instance g_g729
.names n_n720  n_n468
0  1
# instance g_g738
.names n_n279  n_n477
0  1
# instance g_g806
.names n_n41  n_n545
0  1
# instance g_g815
.names n_n235  n_n554
0  1
# instance g_g828
.names n_n97  n_n567
0  1
# instance g_g837
.names n_n95  n_n576
0  1
# instance g_g905
.names n_n34  n_n644
0  1
# instance g_g914
.names n_n12  n_n653
0  1
# instance g_g927
.names n_n13  n_n666
0  1
# instance g_g936
.names n_n125  n_n675
0  1
# instance g_g7
.latch nslavexxxxnextstate1 nslavexxxxstate1 re nclk 2
# instance g_g142
.names n_n108 nmasterxxxxstate3  ni201
11  1
# instance g_g153
.names n_n554 n_n571 npccconfirm  n_n62
111  1
# instance g_g160
.names n_n677 n_n547  ni219
11  1
# instance g_g171
.names ni231 ni232  n_n688
1-  1
-1  1
# instance g_g186
.names n_n698 nupdatedone  n_n76
11  1
# instance g_g197
.names n_n596 n_n512  n_n83
11  1
# instance g_g241
.names n_n468 npccreqcode1  ni300
11  1
# instance g_g252
.names n_n468 npccreqcode2  n_n108
11  1
# instance g_g270
.names n_n443 n_n661 nvtm0i  n_n118
111  1
# instance g_g285
.names nvirmachxxxxen_vdbufo nwd_cnt_test  nvirmachxxxxsbccacherelease
11  1
# instance g_g296
.names n_n134 n_n460  n_n720
1-  1
-1  1
# instance g_g340
.names n_n400 nslavexxxxstate2  ni399
11  1
# instance g_g351
.names n_n435 ngranti  n_n164
11  1
# instance g_g384
.names nmasterxxxxstate2 n_n190  n_n131
1-  1
-1  1
# instance g_g395
.names n_n351 n_n664 nvtm0l  n_n195
111  1
# instance g_g429
.names n_n424 n_n326  n_n218
11  1
# instance g_g450
.names n_n521 n_n361  n_n238
11  1
# instance g_g483
.names n_n551 ni543  n_n754
1-  1
-1  1
# instance g_g494
.names nsbcresetpcc n_n308  n_n757
1-  1
-1  1
# instance g_g528
.names nreseti nresetxxxxstate2  nresetxxxxreset
11  1
# instance g_g539
.names ni599 n_n433  n_n761
1-  1
-1  1
# instance g_g582
.names n_n292  n_n321
0  1
# instance g_g593
.names n_n193  n_n332
0  1
# instance g_g609
.names n_n257  n_n348
0  1
# instance g_g627
.names n_n264  n_n366
0  1
# instance g_g638
.names n_n762  n_n377
0  1
# instance g_g681
.names nmasterxxxxstate3  n_n420
0  1
# instance g_g692
.names n_n182  n_n431
0  1
# instance g_g708
.names n_n158  n_n447
0  1
# instance g_g719
.names n_n135  n_n458
0  1
# instance g_g726
.names n_n149  n_n465
0  1
# instance g_g737
.names npccsawreset  n_n476
0  1
# instance g_g780
.names nmasterxxxxstate2  n_n519
0  1
# instance g_g791
.names n_n126  n_n530
0  1
# instance g_g807
.names n_n121  n_n546
0  1
# instance g_g818
.names n_n228  n_n557
0  1
# instance g_g825
.names nvirmachxxxxen_vdbufo  n_n564
0  1
# instance g_g836
.names n_n167  n_n575
0  1
# instance g_g890
.names n_n37  n_n629
0  1
# instance g_g906
.names n_n137  n_n645
0  1
# instance g_g917
.names n_n78  n_n656
0  1
# instance g_g924
.names n_n696  n_n663
0  1
# instance g_g935
.names nmasterxxxxvsacko  n_n674
0  1
# instance g_g8
.latch nslavexxxxnextstate2 nslavexxxxstate2 re nclk 2
# instance g_g143
.names n_n58 n_n664  nnubusxxxxl_pabufi
1-  1
-1  1
# instance g_g152
.names n_n556 n_n555  ni211
11  1
# instance g_g161
.names n_n583 n_n107  ni220
11  1
# instance g_g170
.names n_n538 n_n537  ni229
11  1
# instance g_g187
.names n_n699 n_n522  n_n77
11  1
# instance g_g196
.names n_n82 n_n513  n_n703
1-  1
-1  1
# instance g_g242
.names n_n467 n_n628 nmasterxxxxstate2  n_n102
111  1
# instance g_g251
.names n_n458 n_n501 n_n457  nnubusxxxxintr_req
111  1
# instance g_g260
.names n_n449 n_n448  n_n111
11  1
# instance g_g286
.names n_n428 nvirmachxxxxen_vdbufo  n_n128
11  1
# instance g_g295
.names n_n421 nreseti  ni354
11  1
# instance g_g341
.names n_n544 n_n387  n_n155
11  1
# instance g_g350
.names n_n460 n_n379  n_n163
11  1
# instance g_g385
.names nmasterxxxxstate3 n_n191  n_n736
1-  1
-1  1
# instance g_g394
.names n_n544 n_n345  ni453
11  1
# instance g_g439
.names n_n745 n_n338  n_n227
11  1
# instance g_g440
.names n_n352 n_n290  n_n228
11  1
# instance g_g484
.names n_n310 nvtm0l  ni543
11  1
# instance g_g493
.names nwdcntxxxxstate3 nwdcntxxxxstate0  n_n252
11  1
# instance g_g529
.names n_n551 nvsacki  n_n283
11  1
# instance g_g538
.names n_n544 n_n519  n_n290
11  1
# instance g_g583
.names n_n274  n_n322
0  1
# instance g_g592
.names nv_receive_begin  n_n331
0  1
# instance g_g619
.names n_n225  n_n358
0  1
# instance g_g628
.names n_n237  n_n367
0  1
# instance g_g637
.names n_n24  n_n376
0  1
# instance g_g682
.names n_n245  n_n421
0  1
# instance g_g691
.names n_n276  n_n430
0  1
# instance g_g709
.names n_n253  n_n448
0  1
# instance g_g718
.names n_n142  n_n457
0  1
# instance g_g727
.names n_n166  n_n466
0  1
# instance g_g736
.names n_n180  n_n475
0  1
# instance g_g781
.names n_n115  n_n520
0  1
# instance g_g790
.names n_n712  n_n529
0  1
# instance g_g808
.names n_n98  n_n547
0  1
# instance g_g817
.names nacki  n_n556
0  1
# instance g_g826
.names nslavexxxxv_transmit_begin  n_n565
0  1
# instance g_g835
.names n_n94  n_n574
0  1
# instance g_g880
.names n_n216  n_n619
0  1
# instance g_g907
.names n_n87  n_n646
0  1
# instance g_g916
.names n_n299  n_n655
0  1
# instance g_g925
.names nreseti  n_n664
0  1
# instance g_g934
.names n_n169  n_n673
0  1
# instance g_g1
.latch nmasterxxxxnextstate1 nmasterxxxxstate1 re nclk 2
# instance g_g108
.names ni167 n_n593  n_n25
1-  1
-1  1
# instance g_g119
.names nvsacki nslavexxxxstate1  ni177
11  1
# instance g_g144
.names n_n277 n_n93 n_n251  n_n11
1--  1
-1-  1
--1  1
# instance g_g155
.names n_n553 n_n552  ni214
11  1
# instance g_g166
.names n_n132 n_n118 n_n125 n_n141  norxxxxincr_wd_cnt
1---  1
-1--  1
--1-  1
---1  1
# instance g_g177
.names n_n636 n_n532  ni236
11  1
# instance g_g180
.names n_n117 nvirmachxxxxen_vdbufo  nvirmachxxxxsbcconfigure
1-  1
-1  1
# instance g_g191
.names n_n516 n_n517 nslavexxxxstate2  nslavexxxxsbcreqcode2
111  1
# instance g_g207
.names n_n661 n_n509  n_n93
11  1
# instance g_g218
.names n_n492 n_n490 n_n491 n_n489  n_n98
1111  1
# instance g_g229
.names n_n480 n_n284  ni288
11  1
# instance g_g243
.names n_n544 n_n466  n_n103
11  1
# instance g_g254
.names n_n490 n_n455  n_n697
1-  1
-1  1
# instance g_g265
.names n_n715 n_n714  n_n113
11  1
# instance g_g276
.names n_n235 n_n435 npccconfirm  n_n123
111  1
# instance g_g290
.names n_n131 nmasterxxxxstate1 n_n184 n_n41  n_n719
1---  1
-1--  1
--1-  1
---1  1
# instance g_g306
.names ni366 n_n413  n_n725
1-  1
-1  1
# instance g_g317
.names n_n136 ni377  n_n91
1-  1
-1  1
# instance g_g328
.names n_n521 n_n397 n_n398 nwd_cnt_test  n_n146
1111  1
# instance g_g339
.names n_n388 n_n451  ni398
11  1
# instance g_g342
.names n_n386 n_n385  n_n156
11  1
# instance g_g353
.names n_n376 n_n377 n_n375  n_n166
111  1
# instance g_g364
.names n_n365 n_n364  n_n175
11  1
# instance g_g375
.names nresetxxxxstate0 nreseti nresetxxxxstate2 n_n275  nresetxxxxsbcresetpcc
1---  1
-1--  1
--1-  1
---1  1
# instance g_g405
.names n_n203 ni465  n_n743
1-  1
-1  1
# instance g_g416
.names n_n267 nvsacki  ni475
11  1
# instance g_g427
.names n_n337 nvacki nvtm0i nvirmachxxxxstate1  nvirmachxxxxsbcsetdirty
1111  1
# instance g_g438
.names n_n649 n_n484  n_n226
11  1
# instance g_g441
.names n_n345 n_n344  n_n229
11  1
# instance g_g452
.names n_n378 n_n501 n_n412 nacki  n_n240
1111  1
# instance g_g463
.names n_n536 n_n458 n_n317  n_n247
111  1
# instance g_g474
.names nstarti n_n313  n_n750
1-  1
-1  1
# instance g_g504
.names n_n661 nreset_wd_cnt n_n307 nset_ex_wd_cnt1  n_n259
1111  1
# instance g_g515
.names n_n551 nmasterxxxxstate2  n_n270
11  1
# instance g_g526
.names nwdcntxxxxstate1 nwdcntxxxxstate2  n_n281
11  1
# instance g_g537
.names nsbcresetpcc nsinglestep  n_n23
1-  1
-1  1
# instance g_g540
.names n_n578 n_n331  ni599
11  1
# instance g_g551
.names nsbcresetpcc nvirmachxxxxstate0  n_n203
1-  1
-1  1
# instance g_g562
.names nsbcresetpcc nacki  n_n194
1-  1
-1  1
# instance g_g573
.names nreset_wd_cnt  n_n312
0  1
# instance g_g603
.names ngranti  n_n342
0  1
# instance g_g614
.names nvtm1l  n_n353
0  1
# instance g_g625
.names n_n244  n_n364
0  1
# instance g_g636
.names n_n232  n_n375
0  1
# instance g_g650
.names n_n217  n_n389
0  1
# instance g_g661
.names n_n242  n_n400
0  1
# instance g_g672
.names n_n284  n_n411
0  1
# instance g_g702
.names nslavexxxxstate0  n_n441
0  1
# instance g_g713
.names n_n157  n_n452
0  1
# instance g_g724
.names n_n150  n_n463
0  1
# instance g_g735
.names n_n175  n_n474
0  1
# instance g_g760
.names nsinglestep  n_n499
0  1
# instance g_g771
.names n_n174  n_n510
0  1
# instance g_g801
.names n_n171  n_n540
0  1
# instance g_g812
.names nstarti  n_n551
0  1
# instance g_g823
.names n_n122  n_n562
0  1
# instance g_g834
.names n_n185  n_n573
0  1
# instance g_g870
.names n_n61  n_n609
0  1
# instance g_g900
.names n_n20  n_n639
0  1
# instance g_g911
.names n_n170  n_n650
0  1
# instance g_g922
.names nsbcresetpcc  n_n661
0  1
# instance g_g933
.names nmasterxxxxp_receive_begin  n_n672
0  1
# instance g_g2
.latch nmasterxxxxnextstate2 nmasterxxxxstate2 re nclk 2
# instance g_g109
.names n_n595 n_n594  ni167
11  1
# instance g_g118
.names n_n46 ni177  n_n689
1-  1
-1  1
# instance g_g145
.names n_n565 n_n564  n_n59
11  1
# instance g_g154
.names ni214 ni215  n_n693
1-  1
-1  1
# instance g_g167
.names n_n542 n_n541 n_n606 n_n540  n_n66
1111  1
# instance g_g176
.names n_n649 n_n534  ni235
11  1
# instance g_g181
.names n_n529 n_n528  n_n71
11  1
# instance g_g190
.names n_n519 n_n545 n_n518  n_n80
111  1
# instance g_g208
.names n_n707 n_n510  n_n94
11  1
# instance g_g217
.names n_n494 n_n493  ni276
11  1
# instance g_g239
.names ni299 ni300  n_n57
1-  1
-1  1
# instance g_g244
.names ni304 ni305  n_n710
1-  1
-1  1
# instance g_g253
.names n_n711 n_n456  n_n109
11  1
# instance g_g266
.names n_n468 npccreqcode0  n_n114
11  1
# instance g_g275
.names n_n436 n_n288  n_n707
1-  1
-1  1
# instance g_g280
.names ni340 ni341  n_n717
1-  1
-1  1
# instance g_g307
.names n_n415 n_n414  ni366
11  1
# instance g_g316
.names n_n138 n_n536  n_n82
1-  1
-1  1
# instance g_g329
.names n_n396 n_n495  n_n147
11  1
# instance g_g338
.names ni398 ni399  n_n713
1-  1
-1  1
# instance g_g343
.names n_n384 nnubusactive  n_n711
1-  1
-1  1
# instance g_g352
.names n_n514 n_n493 n_n378  n_n165
111  1
# instance g_g365
.names n_n393 n_n363  n_n176
11  1
# instance g_g374
.names n_n355 nmasterxxxxstate0 n_n354  n_n134
1--  1
-1-  1
--1  1
# instance g_g406
.names n_n336 n_n338  ni465
11  1
# instance g_g415
.names ni475 ni476  n_n683
1-  1
-1  1
# instance g_g428
.names n_n333 nwdcntxxxxstate0  n_n217
11  1
# instance g_g437
.names n_n325 n_n418  n_n225
11  1
# instance g_g442
.names n_n577 n_n411  n_n230
11  1
# instance g_g451
.names n_n664 n_n321  n_n239
11  1
# instance g_g464
.names n_n320 n_n536  n_n248
11  1
# instance g_g473
.names ntm1i n_n578  n_n749
1-  1
-1  1
# instance g_g505
.names ncoherencystate2i ncoherencystate1i ntm1l  n_n260
111  1
# instance g_g514
.names nmasterxxxxstate1 nmasterxxxxstate3  n_n269
11  1
# instance g_g527
.names nstarti nvsacki  n_n282
11  1
# instance g_g536
.names nstarti nnubusxxxxstate0  n_n760
1-  1
-1  1
# instance g_g541
.names nrqsti nsinglestep  n_n762
1-  1
-1  1
# instance g_g550
.names n_n434 n_n303  n_n294
11  1
# instance g_g563
.names n_n513 n_n353  n_n302
11  1
# instance g_g572
.names nvirmachxxxxstate0  n_n311
0  1
# instance g_g604
.names n_n263  n_n343
0  1
# instance g_g613
.names n_n300  n_n352
0  1
# instance g_g626
.names ncoherencystate2i  n_n365
0  1
# instance g_g635
.names n_n198  n_n374
0  1
# instance g_g640
.names n_n250  n_n379
0  1
# instance g_g662
.names n_n226  n_n401
0  1
# instance g_g671
.names n_n246  n_n410
0  1
# instance g_g703
.names n_n259  n_n442
0  1
# instance g_g712
.names n_n763  n_n451
0  1
# instance g_g725
.names nmasterxxxxstate0  n_n464
0  1
# instance g_g734
.names n_n238  n_n473
0  1
# instance g_g761
.names n_n738  n_n500
0  1
# instance g_g770
.names n_n718  n_n509
0  1
# instance g_g802
.names n_n57  n_n541
0  1
# instance g_g811
.names n_n90  n_n550
0  1
# instance g_g824
.names n_n92  n_n563
0  1
# instance g_g833
.names n_n703  n_n572
0  1
# instance g_g860
.names n_n86  n_n599
0  1
# instance g_g901
.names n_n31  n_n640
0  1
# instance g_g910
.names nslavexxxxstate1  n_n649
0  1
# instance g_g923
.names n_n17  n_n662
0  1
# instance g_g932
.names n_n8  n_n671
0  1
# instance g_g3
.latch nmasterxxxxnextstate3 nmasterxxxxstate3 re nclk 2
# instance g_g128
.names ni187 ni188  norxxxxsbcackcode1
1-  1
-1  1
# instance g_g139
.names n_n567 ni199  nvirmachxxxxnextstate0
1-  1
-1  1
# instance g_g146
.names n_n562 n_n563 n_n561  n_n60
111  1
# instance g_g157
.names n_n550 n_n549  n_n63
11  1
# instance g_g164
.names n_n93 n_n266  ni223
11  1
# instance g_g175
.names ni235 ni236  n_n46
1-  1
-1  1
# instance g_g182
.names n_n527 n_n549  n_n72
11  1
# instance g_g193
.names n_n148 nvirmachxxxxsbccacherelease  norxxxxvacko
1-  1
-1  1
# instance g_g209
.names n_n126 npccconfirm  n_n95
11  1
# instance g_g227
.names ni287 ni288  nphysrecxxxxnextstate1
1-  1
-1  1
# instance g_g238
.names n_n471 n_n517 nstarti  n_n101
111  1
# instance g_g245
.names n_n581 n_n465  ni304
11  1
# instance g_g256
.names n_n453 n_n581  n_n699
1-  1
-1  1
# instance g_g263
.names n_n446 n_n253  ni322
11  1
# instance g_g274
.names n_n610 n_n437  n_n122
11  1
# instance g_g281
.names n_n485 n_n432  ni340
11  1
# instance g_g292
.names n_n425 n_n424  n_n133
11  1
# instance g_g308
.names ni368 ni369  n_n81
1-  1
-1  1
# instance g_g319
.names n_n407 n_n414  n_n704
1-  1
-1  1
# instance g_g326
.names n_n400 n_n399  n_n715
1-  1
-1  1
# instance g_g337
.names n_n390 n_n389  n_n716
1-  1
-1  1
# instance g_g344
.names n_n521 n_n577 n_n383 nphysrecxxxxstate1  n_n157
1111  1
# instance g_g355
.names n_n451 n_n374  n_n168
11  1
# instance g_g362
.names n_n369 n_n368  n_n173
11  1
# instance g_g373
.names n_n665 n_n278  n_n184
11  1
# instance g_g380
.names n_n188 n_n187  n_n733
1-  1
-1  1
# instance g_g391
.names n_n378 n_n346  ni450
11  1
# instance g_g407
.names n_n335 nnubusxxxxstate1  n_n204
11  1
# instance g_g418
.names n_n528 n_n744  nslavexxxxintr_done
11  1
# instance g_g425
.names n_n343 nvtm0l  n_n730
1-  1
-1  1
# instance g_g436
.names n_n325 n_n324  n_n224
11  1
# instance g_g443
.names n_n325 n_n746  n_n231
11  1
# instance g_g454
.names n_n535 n_n320  n_n242
11  1
# instance g_g461
.names ngen_reset n_n292  n_n245
11  1
# instance g_g472
.names nslavexxxxstate1 n_n314  n_n181
1-  1
-1  1
# instance g_g490
.names nnubusxxxxstate0 n_n409  n_n746
1-  1
-1  1
# instance g_g506
.names npccreqcode1 npccreqcode2  n_n261
11  1
# instance g_g517
.names n_n664 nslavexxxxstate0  n_n272
11  1
# instance g_g524
.names npccreqcode0 npccreqcode2  n_n279
11  1
# instance g_g535
.names n_n667 npccreqcode1  n_n289
11  1
# instance g_g542
.names nslavexxxxstate0 nslavexxxxstate1  n_n714
1-  1
-1  1
# instance g_g553
.names nacki nreseti  n_n188
1-  1
-1  1
# instance g_g560
.names nstarti nacki  n_n135
1-  1
-1  1
# instance g_g571
.names nstarto  n_n310
0  1
# instance g_g605
.names n_n262  n_n344
0  1
# instance g_g616
.names n_n290  n_n355
0  1
# instance g_g623
.names n_n207  n_n362
0  1
# instance g_g634
.names nresetxxxxstate2  n_n373
0  1
# instance g_g641
.names n_n272  n_n380
0  1
# instance g_g652
.names n_n297  n_n391
0  1
# instance g_g670
.names nslotspace_id_match  n_n409
0  1
# instance g_g704
.names n_n161  n_n443
0  1
# instance g_g715
.names n_n152  n_n454
0  1
# instance g_g722
.names n_n215  n_n461
0  1
# instance g_g733
.names n_n146  n_n472
0  1
# instance g_g740
.names n_n163  n_n479
0  1
# instance g_g751
.names n_n214  n_n490
0  1
# instance g_g803
.names n_n108  n_n542
0  1
# instance g_g814
.names n_n736  n_n553
0  1
# instance g_g821
.names n_n82  n_n560
0  1
# instance g_g832
.names n_n702  n_n571
0  1
# instance g_g850
.names n_n723  n_n589
0  1
# instance g_g902
.names n_n71  n_n641
0  1
# instance g_g913
.names n_n27  n_n652
0  1
# instance g_g920
.names n_n18  n_n659
0  1
# instance g_g931
.names n_n15  n_n670
0  1
# instance g_g4
.latch nnubusxxxxnextstate0 nnubusxxxxstate0 re nclk 2
# instance g_g129
.names n_n578 n_n93  ni187
11  1
# instance g_g138
.names n_n568 nmasterxxxxstate2  n_n56
11  1
# instance g_g147
.names ni207 ni208  nslavexxxxsbcreqcode1
1-  1
-1  1
# instance g_g156
.names n_n551 n_n216  ni215
11  1
# instance g_g165
.names n_n544 n_n545 n_n543  n_n65
111  1
# instance g_g174
.names n_n695 n_n533  n_n68
11  1
# instance g_g183
.names n_n526 n_n524 n_n525 nslavexxxxstate2  n_n73
1111  1
# instance g_g192
.names n_n701 n_n515  nphysrecxxxxnextstate0
11  1
# instance g_g219
.names ni279 ni280  n_n708
1-  1
-1  1
# instance g_g228
.names n_n515 n_n481  ni287
11  1
# instance g_g237
.names n_n472 nphysrecxxxxstate1  ni296
11  1
# instance g_g246
.names n_n464 n_n485  ni305
11  1
# instance g_g255
.names n_n519 n_n454  n_n698
1-  1
-1  1
# instance g_g264
.names n_n713 n_n301  ni323
11  1
# instance g_g273
.names n_n439 n_n438  n_n121
11  1
# instance g_g282
.names n_n228 nmasterxxxxstate3  ni341
11  1
# instance g_g291
.names n_n426 nmasterxxxxl_dbufo_if_tm0  n_n132
11  1
# instance g_g309
.names n_n412 n_n298  ni368
11  1
# instance g_g318
.names n_n409 n_n408  ni377
11  1
# instance g_g327
.names n_n508 n_n473  n_n145
11  1
# instance g_g336
.names n_n435 n_n406 n_n278  n_n154
111  1
# instance g_g345
.names n_n544 n_n558  n_n158
11  1
# instance g_g354
.names n_n613 n_n500  n_n167
11  1
# instance g_g363
.names n_n367 n_n366  n_n174
11  1
# instance g_g372
.names n_n551 n_n276  n_n183
11  1
# instance g_g381
.names n_n189 n_n434  n_n734
1-  1
-1  1
# instance g_g390
.names ni450 ni451  n_n136
1-  1
-1  1
# instance g_g408
.names n_n464 n_n334  n_n205
11  1
# instance g_g417
.names n_n596 nmasterxxxxstate1  ni476
11  1
# instance g_g426
.names n_n290 n_n420 nmasterxxxxstate0  n_n216
111  1
# instance g_g435
.names n_n420 n_n376  n_n223
11  1
# instance g_g444
.names n_n654 n_n655  n_n232
11  1
# instance g_g453
.names n_n535 n_n451  n_n241
11  1
# instance g_g462
.names n_n521 n_n318  n_n246
11  1
# instance g_g471
.names npccreqcode3 n_n354  n_n24
1-  1
-1  1
# instance g_g480
.names nsbcresetpcc n_n311  n_n752
1-  1
-1  1
# instance g_g507
.names nvackl nmasterxxxxstate1  n_n262
11  1
# instance g_g516
.names n_n665 npccreqcode1  n_n271
11  1
# instance g_g525
.names n_n521 nv_receive_begin  n_n280
11  1
# instance g_g534
.names n_n513 ncoherencystate2i  n_n288
11  1
# instance g_g543
.names n_n551 n_n604  n_n291
11  1
# instance g_g552
.names n_n551 n_n578  n_n295
11  1
# instance g_g561
.names n_n556 n_n441  n_n301
11  1
# instance g_g570
.names nphysrecxxxxstate1  n_n309
0  1
# instance g_g606
.names n_n270  n_n345
0  1
# instance g_g615
.names npccreq  n_n354
0  1
# instance g_g624
.names n_n254  n_n363
0  1
# instance g_g633
.names n_n227  n_n372
0  1
# instance g_g642
.names n_n195  n_n381
0  1
# instance g_g651
.names n_n294  n_n390
0  1
# instance g_g660
.names n_n222  n_n399
0  1
# instance g_g705
.names n_n164  n_n444
0  1
# instance g_g714
.names n_n155  n_n453
0  1
# instance g_g723
.names n_n206  n_n462
0  1
# instance g_g732
.names n_n143  n_n471
0  1
# instance g_g741
.names n_n757  n_n480
0  1
# instance g_g750
.names n_n236  n_n489
0  1
# instance g_g804
.names n_n99  n_n543
0  1
# instance g_g813
.names n_n89  n_n552
0  1
# instance g_g822
.names n_n724  n_n561
0  1
# instance g_g831
.names n_n140  n_n570
0  1
# instance g_g840
.names n_n66  n_n579
0  1
# instance g_g903
.names n_n22  n_n642
0  1
# instance g_g912
.names n_n47  n_n651
0  1
# instance g_g921
.names n_n19  n_n660
0  1
# instance g_g930
.names n_n751  n_n669
0  1
# instance g_g50
.names n_n661 n_n659  ni108
11  1
# instance g_g61
.names n_n651 n_n652 n_n650  n_n16
111  1
# instance g_g72
.names n_n637 n_n636  ni130
11  1
# instance g_g83
.names n_n169 n_n36 n_n25  norxxxxen_vcntl
1--  1
-1-  1
--1  1
# instance g_g94
.names nslavexxxxsnoopvtag_w nslavexxxxgeneratenextstate  nslavexxxxsnoopstate_w
1-  1
-1  1
# instance g_g51
.names n_n677 n_n658  ni109
11  1
# instance g_g60
.names n_n11 n_n21 n_n148 n_n230  norxxxxsbcackcodelatch
1---  1
-1--  1
--1-  1
---1  1
# instance g_g73
.names n_n635 n_n272  ni131
11  1
# instance g_g82
.names n_n625 n_n277  ni140
11  1
# instance g_g95
.names n_n54 n_n661  n_n26
1-  1
-1  1
# instance g_g52
.names n_n657 n_n656  nmasterxxxxnextstate2
1-  1
-1  1
# instance g_g63
.names n_n648 n_n646 n_n647 n_n645  n_n18
1111  1
# instance g_g70
.names n_n661 n_n639  ni128
11  1
# instance g_g81
.names n_n661 n_n626  ni139
11  1
# instance g_g96
.names n_n609 nmasterxxxxstate3  n_n35
11  1
# instance g_g0
.latch nmasterxxxxnextstate0 nmasterxxxxstate0 re nclk 2
# instance g_g53
.names n_n10 n_n9  norxxxxsbcackcode2
1-  1
-1  1
# instance g_g62
.names n_n685 n_n649  n_n17
11  1
# instance g_g71
.names ni130 ni131  nslavexxxxnextstate0
1-  1
-1  1
# instance g_g80
.names ni139 ni140  n_n10
1-  1
-1  1
# instance g_g97
.names nslavexxxxsbcreqcode2 nslavexxxxgeneratenextstate  nslavexxxxsbcreq
1-  1
-1  1
# instance g_g10
.latch nresetxxxxnextstate1 nresetxxxxstate1 re nclk 2
# instance g_g21
.latch norxxxxset_ex_wd_cnt1 nset_ex_wd_cnt1 re nclk 2
# instance g_g32
.names n_n678 ni91  nmasterxxxxnextstate1
1-  1
-1  1
# instance g_g43
.names n_n668 n_n667  n_n6
11  1
# instance g_g98
.names n_n661 n_n633 n_n608  n_n36
111  1
# instance g_g809
.names n_n85  n_n548
0  1
# instance g_g908
.names n_n32  n_n647
0  1
# instance g_g919
.names n_n29  n_n658
0  1
# instance g_g11
.latch nresetxxxxnextstate2 nresetxxxxstate2 re nclk 2
# instance g_g20
.latch norxxxxreset_wd_cnt_x nreset_wd_cnt re nclk 2
# instance g_g33
.names n_n677 n_n683  ni91
11  1
# instance g_g42
.names n_n669 n_n684  norxxxxset_ex_wd_cnt1
11  1
# instance g_g99
.names n_n606 n_n607 n_n605  n_n37
111  1
# instance g_g819
.names n_n234  n_n558
0  1
# instance g_g909
.names n_n709  n_n648
0  1
# instance g_g918
.names n_n16  n_n657
0  1
# instance g_g12
.latch nvirmachxxxxnextstate0 nvirmachxxxxstate0 re nclk 2
# instance g_g23
.latch nwdcntxxxxwd_cnt_test nwd_cnt_test re nclk 2
# instance g_g30
.names n_n679 npccreqcode2  ni88
11  1
# instance g_g41
.names n_n670 npccreqcode0  nmasterxxxxp_receive_begin
11  1
# instance g_g829
.names n_n96  n_n568
0  1
# instance g_g928
.names npccreqcode0  n_n667
0  1
# instance g_g939
.names n_n5  n_n678
0  1
# instance g_g13
.latch nvirmachxxxxnextstate1 nvirmachxxxxstate1 re nclk 2
# instance g_g22
.latch norxxxxincr_wd_cnt nincr_wd_cnt re nclk 2
# instance g_g31
.names nmasterxxxxvsacko nslavexxxxv_transmit_begin n_n125 n_n128  norxxxxvtm0o
1---  1
-1--  1
--1-  1
---1  1
# instance g_g40
.names n_n279 n_n679  n_n3
1-  1
-1  1
# instance g_g839
.names ntm0i  n_n578
0  1
# instance g_g929
.names n_n14  n_n668
0  1
# instance g_g938
.names n_n74  n_n677
0  1
# instance g_g14
.latch nwdcntxxxxnextstate0 nwdcntxxxxstate0 re nclk 2
# instance g_g25
.latch nmasterxxxxv_receive_begin nv_receive_begin re nclk 2
# instance g_g36
.names n_n3 n_n672  nmasterxxxxvsacko
1-  1
-1  1
# instance g_g47
.names n_n664 n_n663  ni105
11  1
# instance g_g58
.names n_n665 n_n653  n_n15
11  1
# instance g_g69
.names ni128 n_n638  norxxxxen_start
1-  1
-1  1
# instance g_g849
.names n_n710  n_n588
0  1
# instance g_g948
.names n_n88  nwdcntxxxxwd_cnt1
0  1
# instance g_g15
.latch norxxxxgen_reset ngen_reset re nclk 2
# instance g_g24
.latch nmasterxxxxp_receive_begin np_receive_begin re nclk 2
# instance g_g37
.names n_n117 n_n6 n_n125 n_n7  norxxxxl_dbufo
1---  1
-1--  1
--1-  1
---1  1
# instance g_g46
.names ni105 n_n662  nslavexxxxnextstate1
1-  1
-1  1
# instance g_g59
.names nmasterxxxxacko n_n215  norxxxxacko
1-  1
-1  1
# instance g_g68
.names n_n664 n_n641  ni126
11  1
# instance g_g859
.names nlastrqsti  n_n598
0  1
# instance g_g949
.names n_n84  nwdcntxxxxwd_cnt0
0  1
# instance g_g16
.latch nnubusxxxxintr_req nintr_req re nclk 2
# instance g_g27
.names n_n682 n_n681  norxxxxvsacko
1-  1
-1  1
# instance g_g34
.names n_n676 n_n674 n_n675 n_n673  n_n2
1111  1
# instance g_g45
.names n_n666 n_n665  n_n7
11  1
# instance g_g78
.names n_n628 n_n627  n_n22
11  1
# instance g_g89
.names nmasterxxxxl_dbufo_if_tm0 n_n39 n_n30  nmasterxxxxnextstate0
1--  1
-1-  1
--1  1
# instance g_g869
.names n_n52  n_n608
0  1
# instance g_g17
.latch nslavexxxxintr_done nintr_done re nclk 2
# instance g_g26
.latch nslavexxxxv_transmit_begin nv_transmit_begin re nclk 2
# instance g_g35
.names nmasterxxxxp_receive_begin npccreqcode1  norxxxxvtm1o
11  1
# instance g_g44
.names n_n13 n_n186 n_n15 nmasterxxxxv_receive_begin  norxxxxreset_wd_cnt_x
1---  1
-1--  1
--1-  1
---1  1
# instance g_g79
.names n_n42 n_n24 n_n23  n_n12
1--  1
-1-  1
--1  1
# instance g_g88
.names n_n617 n_n616  n_n29
11  1
# instance g_g879
.names n_n50  n_n618
0  1
# instance g_g18
.latch nmasterxxxxupdatereq nupdatereq re nclk 2
# instance g_g29
.names n_n680 ni88  norxxxxtm1o
1-  1
-1  1
# instance g_g54
.names n_n21 n_n157  norxxxxsbcackcode0
1-  1
-1  1
# instance g_g65
.names n_n645 n_n643 n_n642  n_n19
111  1
# instance g_g76
.names n_n631 n_n630  n_n20
11  1
# instance g_g87
.names n_n619 n_n620 n_n618  n_n28
111  1
# instance g_g90
.names n_n615 n_n614  n_n31
11  1
# instance g_g889
.names n_n742  n_n628
0  1
# instance g_g19
.latch nslavexxxxsnoopvtag_w nupdatedone re nclk 2
# instance g_g28
.names n_n14 nmasterxxxxvsacko n_n47  nmasterxxxxupdatereq
1--  1
-1-  1
--1  1
# instance g_g55
.names n_n11 n_n51 nmasterxxxxacko n_n157  norxxxxsbcack
1---  1
-1--  1
--1-  1
---1  1
# instance g_g64
.names n_n661 n_n644  nmasterxxxxarb_active
11  1
# instance g_g77
.names n_n661 n_n629  n_n21
11  1
# instance g_g86
.names n_n622 n_n621  n_n685
1-  1
-1  1
# instance g_g91
.names n_n613 n_n612  n_n32
11  1
# instance g_g899
.names n_n147  n_n638
0  1
# instance g_g38
.names norxxxxtm0o n_n6  n_n4
11  1
# instance g_g49
.names ni108 ni109  nmasterxxxxnextstate3
1-  1
-1  1
# instance g_g56
.names n_n655 n_n12  n_n13
11  1
# instance g_g67
.names ni126 n_n640  nslavexxxxnextstate2
1-  1
-1  1
# instance g_g74
.names n_n661 n_n634  nmasterxxxxrqsto
11  1
# instance g_g85
.names n_n661 n_n623  n_n27
11  1
# instance g_g92
.names n_n611 nslavexxxxstate2  n_n33
11  1
# instance g_g39
.names n_n671 n_n75  n_n5
11  1
# instance g_g48
.names n_n661 n_n660  n_n8
11  1
# instance g_g57
.names n_n654 n_n12  n_n14
11  1
# instance g_g66
.names npccreqcode1 n_n12  n_n684
1-  1
-1  1
# instance g_g75
.names n_n661 n_n633 n_n632  nmasterxxxxen_abufo
111  1
# instance g_g84
.names n_n26 n_n624  nmasterxxxxacko
1-  1
-1  1
# instance g_g93
.names n_n610 n_n645 n_n618  n_n34
111  1
.end
