#
# Written by e2fmt Tue Mar 31 16:20:20 1998
############################################
.model top
.inputs styr_in_6_ styr_in_5_ styr_in_8_ styr_in_7_ styr_in_2_ styr_in_1_\
 styr_in_4_ styr_in_3_ styr_in_0_ clock
.outputs styr_out_0_ styr_out_1_ styr_out_2_ styr_out_3_ styr_out_4_ styr_out_5_\
 styr_out_6_ styr_out_7_ styr_out_8_ styr_out_9_
# connect ports to nets with different names
.names n_n13 styr_out_0_
1  1
.names n_n14 styr_out_1_
1  1
.names n_n15 styr_out_2_
1  1
.names n_n16 styr_out_3_
1  1
.names n_n17 styr_out_4_
1  1
.names n_n18 styr_out_5_
1  1
.names n_n19 styr_out_6_
1  1
.names styr_in_6_ n_n271
1  1
.names n_n20 styr_out_7_
1  1
.names styr_in_5_ n_n270
1  1
.names n_n21 styr_out_8_
1  1
.names styr_in_8_ n_n273
1  1
.names n_n22 styr_out_9_
1  1
.names styr_in_7_ n_n272
1  1
.names styr_in_2_ n_n267
1  1
.names styr_in_1_ n_n266
1  1
.names styr_in_4_ n_n269
1  1
.names styr_in_3_ n_n268
1  1
.names styr_in_0_ n_n265
1  1
.names clock n__clk
1  1
# instance g_g104
.names n_n11 n_n10 n_n7 n_n1 n_n273 n_n12 n_n260  n_n155
1111111  1
# instance g_g115
.names n_n264 n_n263 n_n7 n_n269 n_n273 n_n12 n_n260  n_n144
1111111  1
# instance g_g126
.names n_n264 n_n263 n_n6 n_n5 n_n273 n_n12 n_n8  n_n133
1111111  1
# instance g_g137
.names n_n12 n_n9 n_n7 n_n263 n_n273  n_n122
11111  1
# instance g_g148
.names n_n268 n_n11 n_n7 n_n6 n_n273 n_n12 n_n261  n_n111
1111111  1
# instance g_g159
.names n_n10 n_n262 n_n269 n_n264 n_n270  n_n100
11111  1
# instance g_g225
.names n_n260  n_n8
0  1
# instance g_g214
.names n_n45 n_n0 n_n30  n_n15
1-0  1
-11  1
# instance g_g203
.names n_n56 n_n0 n_n41  n_n26
1-0  1
-11  1
# instance g_g105
.names n_n268 n_n11 n_n2 n_n7 n_n273 n_n10 n_n261  n_n154
1111111  1
# instance g_g114
.names n_n268 n_n263 n_n7 n_n6 n_n273 n_n262 n_n8  n_n145
1111111  1
# instance g_g127
.names n_n264 n_n10 n_n6 n_n5 n_n273 n_n8 n_n262 n_n261  n_n132
11111111  1
# instance g_g136
.names n_n10 n_n8 n_n7 n_n264 n_n273  n_n123
11111  1
# instance g_g149
.names n_n5 n_n11 n_n7 n_n269 n_n273 n_n263 n_n261  n_n110
1111111  1
# instance g_g158
.names n_n268 n_n263 n_n7 n_n6 n_n273 n_n262 n_n8  n_n101
1111111  1
# instance g_g226
.names n_n261  n_n9
0  1
# instance g_g213
.names n_n46 n_n0 n_n31  n_n16
1-0  1
-11  1
# instance g_g204
.names n_n55 n_n0 n_n40  n_n25
1-0  1
-11  1
# instance g_g106
.names n_n6 n_n11 n_n2 n_n270 n_n273 n_n8 n_n10 n_n12  n_n153
11111111  1
# instance g_g117
.names n_n262 n_n9 n_n264 n_n10 n_n2 n_n260  n_n142
111111  1
# instance g_g124
.names n_n264 n_n263 n_n271 n_n6 n_n273 n_n12 n_n8  n_n135
1111111  1
# instance g_g135
.names n_n5 n_n1 n_n7 n_n269 n_n273 n_n261 n_n10 n_n12  n_n124
11111111  1
# instance g_g168
.names n_n9 n_n8 n_n269 n_n12 n_n270  n_n91
11111  1
# instance g_g179
.names n_n263 n_n260 n_n11  n_n80
111  1
# instance g_g1211
.names n_n90 n_n89 n_n92 n_n91 n_n93 n_n86 n_n85 n_n88 n_n87  n_n48
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance g_g223
.names n_n269  n_n6
0  1
# instance g_g216
.names n_n43 n_n0 n_n28  n_n13
1-0  1
-11  1
# instance g_g205
.names n_n54 n_n0 n_n39  n_n24
1-0  1
-11  1
# instance g_g107
.names n_n6 n_n264 n_n2 n_n270 n_n273 n_n8 n_n262 n_n261  n_n152
11111111  1
# instance g_g116
.names n_n260 n_n11 n_n262 n_n267  n_n143
1111  1
# instance g_g125
.names n_n264 n_n10 n_n271 n_n6 n_n273 n_n8 n_n262 n_n261  n_n134
11111111  1
# instance g_g134
.names n_n264 n_n263 n_n270 n_n6 n_n273 n_n12 n_n8  n_n125
1111111  1
# instance g_g169
.names n_n9 n_n8 n_n263 n_n262 n_n264  n_n90
11111  1
# instance g_g178
.names n_n10 n_n260 n_n264  n_n81
111  1
# instance g_g1210
.names n_n94 n_n95  n_n49
1-  1
-1  1
# instance g_g224
.names n_n270  n_n7
0  1
# instance g_g215
.names n_n44 n_n0 n_n29  n_n14
1-0  1
-11  1
# instance g_g206
.names n_n53 n_n0 n_n38  n_n23
1-0  1
-11  1
# instance g_g9
.names n_n268 n_n263 n_n7 n_n6 n_n273 n_n262 n_n8  n_n250
1111111  1
# instance g_g100
.names n_n260 n_n262 n_n261 n_n11  n_n159
1111  1
# instance g_g111
.names n_n11 n_n10 n_n6 n_n265 n_n273 n_n12 n_n260  n_n148
1111111  1
# instance g_g122
.names n_n269 n_n268 n_n2 n_n7 n_n273 n_n261 n_n8 n_n10 n_n262  n_n137
111111111  1
# instance g_g133
.names n_n264 n_n263 n_n7 n_n269 n_n273 n_n12 n_n8  n_n126
1111111  1
# instance g_g188
.names n_n260 n_n11 n_n10 n_n267  n_n71
1111  1
# instance g_g199
.names n_n9 n_n8 n_n10 n_n262 n_n11  n_n60
11111  1
# instance g_g1202
.names n_n256 n_n255 n_n258 n_n257 n_n259 n_n243 n_n233 n_n242 n_n241 n_n240 n_n236 n_n247 n_n237 n_n246 n_n234 n_n245 n_n235 n_n244 n_n238 n_n249 n_n239 n_n248 n_n250 n_n252 n_n251 n_n254 n_n253  n_n57
1--------------------------  1
-1-------------------------  1
--1------------------------  1
---1-----------------------  1
----1----------------------  1
-----1---------------------  1
------1--------------------  1
-------1-------------------  1
--------1------------------  1
---------1-----------------  1
----------1----------------  1
-----------1---------------  1
------------1--------------  1
-------------1-------------  1
--------------1------------  1
---------------1-----------  1
----------------1----------  1
-----------------1---------  1
------------------1--------  1
-------------------1-------  1
--------------------1------  1
---------------------1-----  1
----------------------1----  1
-----------------------1---  1
------------------------1--  1
-------------------------1-  1
--------------------------1  1
# instance g_g1213
.names n_n75 n_n74 n_n77 n_n76 n_n78  n_n46
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g221
.names n_n267  n_n4
0  1
# instance g_g210
.names n_n49 n_n0 n_n34  n_n19
1-0  1
-11  1
# instance g_g101
.names n_n11 n_n10 n_n6 n_n1 n_n273 n_n12 n_n260  n_n158
1111111  1
# instance g_g110
.names n_n264 n_n263 n_n7 n_n5 n_n273 n_n12 n_n260  n_n149
1111111  1
# instance g_g123
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n9 n_n8 n_n11 n_n10  n_n136
111111111  1
# instance g_g132
.names n_n264 n_n10 n_n270 n_n6 n_n273 n_n8 n_n262 n_n261  n_n127
11111111  1
# instance g_g189
.names n_n8 n_n6 n_n10 n_n273  n_n70
1111  1
# instance g_g198
.names n_n10 n_n8 n_n268 n_n11 n_n269  n_n61
11111  1
# instance g_g200
.names n_n263 n_n262 n_n268 n_n264 n_n269 n_n260  n_n59
111111  1
# instance g_g1203
.names n_n229 n_n228 n_n231 n_n230 n_n232 n_n216 n_n215 n_n220 n_n219 n_n218 n_n217 n_n222 n_n221 n_n223 n_n225 n_n224 n_n227 n_n226  n_n56
1-----------------  1
-1----------------  1
--1---------------  1
---1--------------  1
----1-------------  1
-----1------------  1
------1-----------  1
-------1----------  1
--------1---------  1
---------1--------  1
----------1-------  1
-----------1------  1
------------1-----  1
-------------1----  1
--------------1---  1
---------------1--  1
----------------1-  1
-----------------1  1
# instance g_g1212
.names n_n81 n_n80 n_n83 n_n82 n_n84 n_n79  n_n47
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g222
.names n_n268  n_n5
0  1
# instance g_g102
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n8 n_n11 n_n12  n_n157
11111111  1
# instance g_g113
.names n_n11 n_n10 n_n7 n_n265 n_n273 n_n12 n_n260  n_n146
1111111  1
# instance g_g120
.names n_n261 n_n8 n_n263 n_n262 n_n264  n_n139
11111  1
# instance g_g131
.names n_n6 n_n11 n_n2 n_n270 n_n273 n_n8 n_n10 n_n12  n_n128
11111111  1
# instance g_g201
.names n_n261 n_n260 n_n263 n_n12 n_n264  n_n58
11111  1
# instance g_g1204
.names n_n211 n_n210 n_n213 n_n212 n_n214 n_n198 n_n197 n_n196 n_n195 n_n202 n_n192 n_n201 n_n200 n_n199 n_n193 n_n204 n_n194 n_n203 n_n205 n_n207 n_n206 n_n209 n_n208  n_n55
1----------------------  1
-1---------------------  1
--1--------------------  1
---1-------------------  1
----1------------------  1
-----1-----------------  1
------1----------------  1
-------1---------------  1
--------1--------------  1
---------1-------------  1
----------1------------  1
-----------1-----------  1
------------1----------  1
-------------1---------  1
--------------1--------  1
---------------1-------  1
----------------1------  1
-----------------1-----  1
------------------1----  1
-------------------1---  1
--------------------1--  1
---------------------1-  1
----------------------1  1
# instance g_g1215
.names n_n64 n_n63 n_n65  n_n44
1--  1
-1-  1
--1  1
# instance g_g212
.names n_n47 n_n0 n_n32  n_n17
1-0  1
-11  1
# instance g_g103
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n261 n_n8 n_n10 n_n12  n_n156
111111111  1
# instance g_g112
.names n_n10 n_n12 n_n6 n_n1 n_n273 n_n261 n_n260  n_n147
1111111  1
# instance g_g121
.names n_n6 n_n5 n_n2 n_n7 n_n273 n_n8 n_n12 n_n261 n_n267 n_n10  n_n138
1111111111  1
# instance g_g130
.names n_n269 n_n11 n_n2 n_n7 n_n273 n_n8 n_n10 n_n12  n_n129
11111111  1
# instance g_g1205
.names n_n188 n_n187 n_n190 n_n189 n_n191 n_n175 n_n174 n_n173 n_n172 n_n168 n_n179 n_n169 n_n178 n_n166 n_n177 n_n167 n_n176 n_n170 n_n181 n_n171 n_n180 n_n182 n_n184 n_n183 n_n186 n_n185  n_n54
1-------------------------  1
-1------------------------  1
--1-----------------------  1
---1----------------------  1
----1---------------------  1
-----1--------------------  1
------1-------------------  1
-------1------------------  1
--------1-----------------  1
---------1----------------  1
----------1---------------  1
-----------1--------------  1
------------1-------------  1
-------------1------------  1
--------------1-----------  1
---------------1----------  1
----------------1---------  1
-----------------1--------  1
------------------1-------  1
-------------------1------  1
--------------------1-----  1
---------------------1----  1
----------------------1---  1
-----------------------1--  1
------------------------1-  1
-------------------------1  1
# instance g_g1214
.names n_n70 n_n69 n_n72 n_n71 n_n73 n_n66 n_n68 n_n67  n_n45
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g220
.names n_n273  n_n3
0  1
# instance g_g211
.names n_n48 n_n0 n_n33  n_n18
1-0  1
-11  1
# instance g_g202
.names n_n57 n_n0 n_n42  n_n27
1-0  1
-11  1
# instance g_g5
.names n_n5 n_n264 n_n2 n_n7 n_n273 n_n263 n_n261  n_n254
1111111  1
# instance g_g140
.names n_n12 n_n9 n_n6 n_n263 n_n273  n_n119
11111  1
# instance g_g151
.names n_n260 n_n12 n_n9 n_n264  n_n108
1111  1
# instance g_g162
.names n_n262 n_n264 n_n10 n_n3  n_n97
1111  1
# instance g_g173
.names n_n8 n_n269 n_n10 n_n270  n_n86
1111  1
# instance g_g184
.names n_n8 n_n10 n_n261 n_n11  n_n75
1111  1
# instance g_g195
.names n_n12 n_n8 n_n11 n_n10 n_n7  n_n64
11111  1
# instance g_g1206
.names n_n162 n_n161 n_n164 n_n163 n_n165 n_n149 n_n139 n_n148 n_n147 n_n146 n_n142 n_n153 n_n143 n_n152 n_n140 n_n151 n_n141 n_n150 n_n144 n_n155 n_n145 n_n154 n_n156 n_n158 n_n157 n_n160 n_n159  n_n53
1--------------------------  1
-1-------------------------  1
--1------------------------  1
---1-----------------------  1
----1----------------------  1
-----1---------------------  1
------1--------------------  1
-------1-------------------  1
--------1------------------  1
---------1-----------------  1
----------1----------------  1
-----------1---------------  1
------------1--------------  1
-------------1-------------  1
--------------1------------  1
---------------1-----------  1
----------------1----------  1
-----------------1---------  1
------------------1--------  1
-------------------1-------  1
--------------------1------  1
---------------------1-----  1
----------------------1----  1
-----------------------1---  1
------------------------1--  1
-------------------------1-  1
--------------------------1  1
# instance g_g6
.names n_n264 n_n12 n_n270 n_n6 n_n273 n_n8  n_n253
111111  1
# instance g_g141
.names n_n10 n_n8 n_n6 n_n264 n_n273  n_n118
11111  1
# instance g_g150
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n264 n_n262  n_n109
1111111  1
# instance g_g163
.names n_n261 n_n8 n_n263 n_n262 n_n264  n_n96
11111  1
# instance g_g172
.names n_n9 n_n11 n_n10 n_n267  n_n87
1111  1
# instance g_g185
.names n_n8 n_n263 n_n12 n_n11  n_n74
1111  1
# instance g_g194
.names n_n263 n_n262 n_n268 n_n264 n_n269 n_n260  n_n65
111111  1
# instance g_g1207
.names n_n135 n_n134 n_n137 n_n136 n_n138 n_n126 n_n125 n_n128 n_n127 n_n129 n_n131 n_n130 n_n133 n_n132  n_n52
1-------------  1
-1------------  1
--1-----------  1
---1----------  1
----1---------  1
-----1--------  1
------1-------  1
-------1------  1
--------1-----  1
---------1----  1
----------1---  1
-----------1--  1
------------1-  1
-------------1  1
# instance g_g1216
.names n_n59 n_n58 n_n61 n_n60 n_n62  n_n43
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g7
.names n_n264 n_n8 n_n271 n_n7 n_n273  n_n252
11111  1
# instance g_g142
.names n_n12 n_n8 n_n6 n_n264 n_n273  n_n117
11111  1
# instance g_g153
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n11 n_n261  n_n106
1111111  1
# instance g_g160
.names n_n12 n_n9 n_n272 n_n264 n_n3  n_n99
11111  1
# instance g_g171
.names n_n9 n_n8 n_n3  n_n88
111  1
# instance g_g186
.names n_n260 n_n264 n_n263 n_n268  n_n73
1111  1
# instance g_g197
.names n_n9 n_n8 n_n11 n_n10 n_n270  n_n62
11111  1
# instance g_g1208
.names n_n121 n_n120 n_n123 n_n122 n_n124 n_n115 n_n117 n_n116 n_n119 n_n118  n_n51
1---------  1
-1--------  1
--1-------  1
---1------  1
----1-----  1
-----1----  1
------1---  1
-------1--  1
--------1-  1
---------1  1
# instance g_g8
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n8 n_n10 n_n262  n_n251
11111111  1
# instance g_g143
.names n_n260 n_n12 n_n9 n_n263  n_n116
1111  1
# instance g_g152
.names n_n263 n_n260 n_n11  n_n107
111  1
# instance g_g161
.names n_n262 n_n260 n_n10  n_n98
111  1
# instance g_g170
.names n_n268 n_n264 n_n7 n_n6 n_n2 n_n8 n_n263 n_n12  n_n89
11111111  1
# instance g_g187
.names n_n11 n_n8 n_n268  n_n72
111  1
# instance g_g196
.names n_n10 n_n8 n_n268 n_n11 n_n269  n_n63
11111  1
# instance g_g1209
.names n_n111 n_n110 n_n113 n_n112 n_n114 n_n98 n_n97 n_n96 n_n102 n_n101 n_n100 n_n99 n_n104 n_n103 n_n105 n_n107 n_n106 n_n109 n_n108  n_n50
1------------------  1
-1-----------------  1
--1----------------  1
---1---------------  1
----1--------------  1
-----1-------------  1
------1------------  1
-------1-----------  1
--------1----------  1
---------1---------  1
----------1--------  1
-----------1-------  1
------------1------  1
-------------1-----  1
--------------1----  1
---------------1---  1
----------------1--  1
-----------------1-  1
------------------1  1
# instance g_g1
.names n_n1 n_n264 n_n7 n_n268 n_n273 n_n260 n_n12 n_n261  n_n258
11111111  1
# instance g_g108
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n8  n_n151
111111  1
# instance g_g119
.names n_n260 n_n263 n_n262 n_n11  n_n140
1111  1
# instance g_g144
.names n_n260 n_n12 n_n9 n_n264  n_n115
1111  1
# instance g_g155
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n261 n_n8 n_n10 n_n12  n_n104
111111111  1
# instance g_g166
.names n_n10 n_n12 n_n11  n_n93
111  1
# instance g_g177
.names n_n261 n_n8 n_n263 n_n262 n_n264  n_n82
11111  1
# instance g_g180
.names n_n260 n_n12  n_n79
11  1
# instance g_g191
.names n_n8 n_n6 n_n12 n_n273  n_n68
1111  1
# instance g_g229
.names n_n262  n_n12
0  1
# instance g_g218
.names n_n266  n_n1
0  1
# instance g_g207
.names n_n52 n_n0 n_n37  n_n22
1-0  1
-11  1
# instance g_g2
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n8 n_n263 n_n9  n_n257
11111111  1
# instance g_g109
.names n_n5 n_n11 n_n7 n_n269 n_n273 n_n9 n_n8 n_n10 n_n262  n_n150
111111111  1
# instance g_g118
.names n_n9 n_n260 n_n263 n_n12 n_n264  n_n141
11111  1
# instance g_g145
.names n_n264 n_n12 n_n270 n_n269 n_n272 n_n9  n_n114
111111  1
# instance g_g154
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n12 n_n11 n_n263  n_n105
11111111  1
# instance g_g167
.names n_n5 n_n267 n_n7 n_n6 n_n2 n_n9 n_n8 n_n10 n_n262  n_n92
111111111  1
# instance g_g176
.names n_n261 n_n260 n_n10  n_n83
111  1
# instance g_g181
.names n_n10 n_n8 n_n7 n_n5 n_n273  n_n78
11111  1
# instance g_g190
.names n_n260 n_n263 n_n9 n_n264  n_n69
1111  1
# instance g_g217
.names  n_n0
  -
# instance g_g208
.names n_n51 n_n0 n_n36  n_n21
1-0  1
-11  1
# instance g_g3
.names n_n5 n_n262 n_n2 n_n6 n_n273 n_n9 n_n260  n_n256
1111111  1
# instance g_g128
.names n_n264 n_n10 n_n7 n_n269 n_n273 n_n8 n_n262 n_n261  n_n131
11111111  1
# instance g_g139
.names n_n12 n_n8 n_n7 n_n264 n_n273  n_n120
11111  1
# instance g_g146
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n261 n_n8  n_n113
1111111  1
# instance g_g157
.names n_n264 n_n263 n_n270 n_n269 n_n273 n_n12 n_n9  n_n102
1111111  1
# instance g_g164
.names n_n269 n_n268 n_n2 n_n7 n_n273 n_n9 n_n8 n_n263 n_n12  n_n95
111111111  1
# instance g_g175
.names n_n10 n_n260 n_n4  n_n84
111  1
# instance g_g182
.names n_n261 n_n260 n_n264 n_n263 n_n5  n_n77
11111  1
# instance g_g193
.names n_n260 n_n10 n_n261 n_n11  n_n66
1111  1
# instance g_g227
.names n_n263  n_n10
0  1
# instance g_g209
.names n_n50 n_n0 n_n35  n_n20
1-0  1
-11  1
# instance g_g4
.names n_n11 n_n9 n_n7 n_n265 n_n273 n_n260  n_n255
111111  1
# instance g_g129
.names n_n269 n_n268 n_n2 n_n7 n_n273 n_n262 n_n260 n_n264 n_n263  n_n130
111111111  1
# instance g_g138
.names n_n9 n_n260 n_n10 n_n262 n_n11  n_n121
11111  1
# instance g_g147
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n260 n_n262 n_n261  n_n112
11111111  1
# instance g_g156
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n12 n_n8  n_n103
1111111  1
# instance g_g165
.names n_n269 n_n268 n_n2 n_n7 n_n273 n_n8 n_n264 n_n12  n_n94
11111111  1
# instance g_g174
.names n_n10 n_n8 n_n3  n_n85
111  1
# instance g_g183
.names n_n11 n_n8 n_n5  n_n76
111  1
# instance g_g192
.names n_n262 n_n9 n_n263  n_n67
111  1
# instance g_g228
.names n_n264  n_n11
0  1
# instance g_g219
.names n_n271  n_n2
0  1
# instance g_g50
.names n_n264 n_n263 n_n6 n_n268 n_n273 n_n260  n_n209
111111  1
# instance g_g61
.names n_n11 n_n10 n_n271 n_n6 n_n273 n_n8  n_n198
111111  1
# instance g_g72
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n262 n_n260 n_n264 n_n263  n_n187
111111111  1
# instance g_g83
.names n_n11 n_n12 n_n6 n_n265 n_n273 n_n260  n_n176
111111  1
# instance g_g94
.names n_n268 n_n11 n_n2 n_n7 n_n273 n_n8 n_n10 n_n12  n_n165
11111111  1
# instance g_gd212
.names  n_n32
  0
# instance g_g51
.names n_n262 n_n8 n_n271 n_n6 n_n273  n_n208
11111  1
# instance g_g60
.names n_n268 n_n262 n_n7 n_n269 n_n273 n_n9 n_n8  n_n199
1111111  1
# instance g_g73
.names n_n264 n_n261 n_n271 n_n7 n_n273 n_n8  n_n186
111111  1
# instance g_g82
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n12 n_n8 n_n264 n_n263  n_n177
111111111  1
# instance g_g95
.names n_n268 n_n11 n_n7 n_n6 n_n273 n_n8 n_n12 n_n261  n_n164
11111111  1
# instance g_gd213
.names  n_n31
  0
# instance g_g52
.names n_n262 n_n9 n_n270 n_n6 n_n273 n_n8  n_n207
111111  1
# instance g_g63
.names n_n263 n_n262 n_n270 n_n11 n_n273  n_n196
11111  1
# instance g_g70
.names n_n268 n_n11 n_n7 n_n6 n_n273 n_n8 n_n263 n_n262  n_n189
11111111  1
# instance g_g81
.names n_n6 n_n5 n_n2 n_n7 n_n273 n_n8 n_n10 n_n262 n_n267 n_n264  n_n178
1111111111  1
# instance g_g96
.names n_n10 n_n12 n_n7 n_n1 n_n273 n_n261 n_n260  n_n163
1111111  1
# instance g_gd214
.names  n_n30
  0
# instance g_g0
.names n_n5 n_n10 n_n7 n_n269 n_n273 n_n8 n_n262 n_n9  n_n259
11111111  1
# instance g_g53
.names n_n262 n_n261 n_n6 n_n11 n_n273  n_n206
11111  1
# instance g_g62
.names n_n11 n_n10 n_n271 n_n7 n_n273 n_n12 n_n8  n_n197
1111111  1
# instance g_g71
.names n_n12 n_n261 n_n6 n_n5 n_n273 n_n8  n_n188
111111  1
# instance g_g80
.names n_n261 n_n8 n_n263 n_n262 n_n273  n_n179
11111  1
# instance g_g97
.names n_n268 n_n263 n_n2 n_n7 n_n273 n_n262 n_n260  n_n162
1111111  1
# instance g_gd215
.names  n_n29
  0
# instance g_la0
.latch n_n23 n_n260 re n__clk 2
# instance g_g10
.names n_n11 n_n9 n_n6 n_n265 n_n273 n_n260  n_n249
111111  1
# instance g_g21
.names n_n263 n_n12 n_n7 n_n264 n_n273 n_n261  n_n238
111111  1
# instance g_g32
.names n_n12 n_n261 n_n7 n_n263 n_n273 n_n260  n_n227
111111  1
# instance g_g43
.names n_n261 n_n260 n_n11  n_n216
111  1
# instance g_g98
.names n_n5 n_n11 n_n7 n_n269 n_n273 n_n8 n_n263 n_n261  n_n161
11111111  1
# instance g_gd205
.names  n_n39
  0
# instance g_la1
.latch n_n24 n_n261 re n__clk 2
# instance g_g11
.names n_n6 n_n263 n_n2 n_n270 n_n273 n_n262 n_n260  n_n248
1111111  1
# instance g_g20
.names n_n260 n_n262 n_n9 n_n11  n_n239
1111  1
# instance g_g33
.names n_n263 n_n262 n_n269 n_n11 n_n273 n_n8  n_n226
111111  1
# instance g_g42
.names n_n263 n_n8 n_n270 n_n6 n_n273  n_n217
11111  1
# instance g_g99
.names n_n263 n_n262 n_n2 n_n6 n_n273 n_n260  n_n160
111111  1
# instance g_gd204
.names  n_n40
  0
# instance g_la2
.latch n_n25 n_n262 re n__clk 2
# instance g_g12
.names n_n264 n_n12 n_n6 n_n1 n_n273 n_n261 n_n260  n_n247
1111111  1
# instance g_g23
.names n_n260 n_n263 n_n262 n_n11  n_n236
1111  1
# instance g_g30
.names n_n263 n_n12 n_n271 n_n6 n_n273 n_n8  n_n229
111111  1
# instance g_g41
.names n_n260 n_n10 n_n262 n_n264  n_n218
1111  1
# instance g_gd203
.names  n_n41
  0
# instance g_gd210
.names  n_n34
  0
# instance g_la3
.latch n_n26 n_n263 re n__clk 2
# instance g_g13
.names n_n264 n_n12 n_n6 n_n5 n_n273 n_n8  n_n246
111111  1
# instance g_g22
.names n_n264 n_n8 n_n271 n_n6 n_n273  n_n237
11111  1
# instance g_g31
.names n_n261 n_n11 n_n12 n_n273  n_n228
1111  1
# instance g_g40
.names n_n263 n_n8 n_n7 n_n269 n_n273  n_n219
11111  1
# instance g_gd202
.names  n_n42
  0
# instance g_gd211
.names  n_n33
  0
# instance g_la4
.latch n_n27 n_n264 re n__clk 2
# instance g_g14
.names n_n268 n_n264 n_n7 n_n269 n_n273 n_n8  n_n245
111111  1
# instance g_g25
.names n_n9 n_n260 n_n10 n_n12 n_n264  n_n234
11111  1
# instance g_g36
.names n_n5 n_n267 n_n2 n_n7 n_n273 n_n8 n_n264 n_n12  n_n223
11111111  1
# instance g_g47
.names n_n263 n_n262 n_n7 n_n5 n_n273 n_n260  n_n212
111111  1
# instance g_g58
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n8 n_n10 n_n12  n_n201
11111111  1
# instance g_g69
.names n_n268 n_n1 n_n7 n_n269 n_n273 n_n12 n_n261  n_n190
1111111  1
# instance g_gd209
.names  n_n35
  0
# instance g_g15
.names n_n264 n_n9 n_n270 n_n6 n_n273 n_n8  n_n244
111111  1
# instance g_g24
.names n_n260 n_n263 n_n9 n_n11  n_n235
1111  1
# instance g_g37
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n8 n_n264 n_n12  n_n222
11111111  1
# instance g_g46
.names n_n10 n_n262 n_n7 n_n5 n_n273 n_n261  n_n213
111111  1
# instance g_g59
.names n_n268 n_n11 n_n7 n_n6 n_n273 n_n261  n_n200
111111  1
# instance g_g68
.names n_n6 n_n268 n_n2 n_n7 n_n273 n_n9 n_n260 n_n263 n_n262  n_n191
111111111  1
# instance g_gd208
.names  n_n36
  0
# instance g_g16
.names n_n9 n_n260 n_n10 n_n262 n_n2  n_n243
11111  1
# instance g_g27
.names n_n269 n_n5 n_n2 n_n7 n_n273 n_n11 n_n261  n_n232
1111111  1
# instance g_g34
.names n_n12 n_n261 n_n6 n_n263 n_n273 n_n260  n_n225
111111  1
# instance g_g45
.names n_n10 n_n261 n_n271 n_n11 n_n273  n_n214
11111  1
# instance g_g78
.names n_n268 n_n264 n_n7 n_n269 n_n273 n_n261 n_n8  n_n181
1111111  1
# instance g_g89
.names n_n264 n_n261 n_n271 n_n6 n_n273 n_n8  n_n170
111111  1
# instance g_gd207
.names  n_n37
  0
# instance g_g17
.names n_n262 n_n8 n_n7 n_n264 n_n273  n_n242
11111  1
# instance g_g26
.names n_n261 n_n8 n_n263 n_n262 n_n264  n_n233
11111  1
# instance g_g35
.names n_n263 n_n8 n_n6 n_n5 n_n273  n_n224
11111  1
# instance g_g44
.names n_n261 n_n8 n_n263 n_n262 n_n264  n_n215
11111  1
# instance g_g79
.names n_n260 n_n12 n_n261 n_n11  n_n180
1111  1
# instance g_g88
.names n_n263 n_n12 n_n7 n_n5 n_n273 n_n261  n_n171
111111  1
# instance g_gd206
.names  n_n38
  0
# instance g_g18
.names n_n263 n_n8 n_n7 n_n264 n_n273  n_n241
11111  1
# instance g_g29
.names n_n263 n_n12 n_n6 n_n11 n_n273 n_n8  n_n230
111111  1
# instance g_g54
.names n_n263 n_n262 n_n7 n_n268 n_n273 n_n8  n_n205
111111  1
# instance g_g65
.names n_n260 n_n12 n_n9 n_n264  n_n194
1111  1
# instance g_g76
.names n_n11 n_n10 n_n2 n_n6 n_n273 n_n261  n_n183
111111  1
# instance g_g87
.names n_n12 n_n261 n_n270 n_n6 n_n273 n_n8  n_n172
111111  1
# instance g_g90
.names n_n263 n_n12 n_n7 n_n269 n_n273 n_n261  n_n169
111111  1
# instance g_gd216
.names  n_n28
  0
# instance g_g19
.names n_n263 n_n12 n_n6 n_n264 n_n273 n_n261  n_n240
111111  1
# instance g_g28
.names n_n5 n_n263 n_n2 n_n7 n_n273 n_n261  n_n231
111111  1
# instance g_g55
.names n_n262 n_n260 n_n271 n_n263 n_n273  n_n204
11111  1
# instance g_g64
.names n_n261 n_n260 n_n11  n_n195
111  1
# instance g_g77
.names n_n5 n_n262 n_n2 n_n7 n_n273 n_n261 n_n8  n_n182
1111111  1
# instance g_g86
.names n_n264 n_n263 n_n2 n_n6 n_n273 n_n262 n_n261  n_n173
1111111  1
# instance g_g91
.names n_n260 n_n263 n_n9 n_n11  n_n168
1111  1
# instance g_g38
.names n_n264 n_n262 n_n2 n_n6 n_n273 n_n260  n_n221
111111  1
# instance g_g49
.names n_n262 n_n9 n_n6 n_n5 n_n273 n_n8  n_n210
111111  1
# instance g_g56
.names n_n264 n_n262 n_n7 n_n269 n_n273 n_n8  n_n203
111111  1
# instance g_g67
.names n_n261 n_n8 n_n263 n_n262 n_n264  n_n192
11111  1
# instance g_g74
.names n_n12 n_n261 n_n269 n_n11 n_n273  n_n185
11111  1
# instance g_g85
.names n_n5 n_n11 n_n7 n_n269 n_n273 n_n8 n_n262 n_n9  n_n174
11111111  1
# instance g_g92
.names n_n260 n_n10 n_n261 n_n11  n_n167
1111  1
# instance g_g39
.names n_n5 n_n11 n_n7 n_n269 n_n273 n_n8 n_n262 n_n9  n_n220
11111111  1
# instance g_g48
.names n_n264 n_n263 n_n270 n_n6 n_n273 n_n260  n_n211
111111  1
# instance g_g57
.names n_n260 n_n10 n_n262 n_n264  n_n202
1111  1
# instance g_g66
.names n_n260 n_n263 n_n262 n_n11  n_n193
1111  1
# instance g_g75
.names n_n10 n_n12 n_n6 n_n1 n_n273 n_n261 n_n260  n_n184
1111111  1
# instance g_g84
.names n_n11 n_n12 n_n7 n_n265 n_n273 n_n260  n_n175
111111  1
# instance g_g93
.names n_n261 n_n8 n_n263 n_n262 n_n264  n_n166
11111  1
.end
