#
# Written by e2fmt Tue Mar 31 16:25:10 1998
############################################
.model top
.inputs pp pa0 pq pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0\
 pz pk0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa1 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 py0 pz0
# connect ports to nets with different names
.names na1 pa1
1  1
.names pp np
1  1
.names pa0 na0
1  1
.names pq nq
1  1
.names pb0 nb0
1  1
.names pc0 nc0
1  1
.names ps ns
1  1
.names pd0 nd0
1  1
.names pt nt
1  1
.names pe0 ne0
1  1
.names pu nu
1  1
.names pf0 nf0
1  1
.names pv nv
1  1
.names pg0 ng0
1  1
.names pw nw
1  1
.names ph0 nh0
1  1
.names px nx
1  1
.names pi0 ni0
1  1
.names py ny
1  1
.names pj0 nj0
1  1
.names pz nz
1  1
.names pk0 nk0
1  1
.names nl0 pl0
1  1
.names nm0 pm0
1  1
.names nn0 pn0
1  1
.names no0 po0
1  1
.names np0 pp0
1  1
.names pa na
1  1
.names nq0 pq0
1  1
.names pb nb
1  1
.names nr0 pr0
1  1
.names pc nc
1  1
.names ns0 ps0
1  1
.names pd nd
1  1
.names nt0 pt0
1  1
.names pe ne
1  1
.names nu0 pu0
1  1
.names pf nf
1  1
.names nv0 pv0
1  1
.names pg ng
1  1
.names nw0 pw0
1  1
.names ph nh
1  1
.names nx0 px0
1  1
.names pi ni
1  1
.names ny0 py0
1  1
.names pj nj
1  1
.names nz0 pz0
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g137
.names n_n107 n_n108  no0
1-  1
-1  1
# instance g_g126
.names n_n31 n_n13  n_n101
11  1
# instance g_g115
.names nu n_n20  n_n94
11  1
# instance g_g104
.names n_n85 n_n86  nz0
1-  1
-1  1
# instance g_g136
.names nu n_n6  n_n108
11  1
# instance g_g127
.names nu n_n12  n_n102
11  1
# instance g_g114
.names n_n31 n_n21  n_n93
11  1
# instance g_g105
.names n_n31 n_n27  n_n87
11  1
# instance g_g135
.names n_n31 n_n7  n_n107
11  1
# instance g_g124
.names nu n_n14  n_n100
11  1
# instance g_g117
.names n_n31 n_n19  n_n95
11  1
# instance g_g106
.names nu n_n26  n_n88
11  1
# instance g_g134
.names n_n105 n_n106  np0
1-  1
-1  1
# instance g_g125
.names n_n99 n_n100  ns0
1-  1
-1  1
# instance g_g116
.names n_n93 n_n94  nv0
1-  1
-1  1
# instance g_g107
.names n_n87 n_n88  ny0
1-  1
-1  1
# instance g_g133
.names nu n_n8  n_n106
11  1
# instance g_g122
.names n_n97 n_n98  nt0
1-  1
-1  1
# instance g_g111
.names n_n31 n_n23  n_n91
11  1
# instance g_g100
.names nu n_n30  n_n84
11  1
# instance g_g9
.names nz  n_n9
0  1
# instance g_g132
.names n_n31 n_n9  n_n105
11  1
# instance g_g123
.names n_n31 n_n15  n_n99
11  1
# instance g_g110
.names n_n89 n_n90  nx0
1-  1
-1  1
# instance g_g101
.names n_n83 n_n84  na1
1-  1
-1  1
# instance g_g131
.names n_n103 n_n104  nq0
1-  1
-1  1
# instance g_g120
.names n_n31 n_n17  n_n97
11  1
# instance g_g113
.names n_n91 n_n92  nw0
1-  1
-1  1
# instance g_g102
.names n_n31 n_n29  n_n85
11  1
# instance g_g130
.names nu n_n10  n_n104
11  1
# instance g_g121
.names nu n_n16  n_n98
11  1
# instance g_g112
.names nu n_n22  n_n92
11  1
# instance g_g103
.names nu n_n28  n_n86
11  1
# instance g_g140
.names n_n109 n_n110  nn0
1-  1
-1  1
# instance g_g5
.names nx  n_n5
0  1
# instance g_g141
.names n_n31 n_n3  n_n111
11  1
# instance g_g6
.names nb2  n_n6
0  1
# instance g_g142
.names nu n_n2  n_n112
11  1
# instance g_g7
.names ny  n_n7
0  1
# instance g_g143
.names n_n111 n_n112  nm0
1-  1
-1  1
# instance g_g8
.names ne2  n_n8
0  1
# instance g_g144
.names n_n31 n_n1  n_n113
11  1
# instance g_g119
.names n_n95 n_n96  nu0
1-  1
-1  1
# instance g_g108
.names n_n31 n_n25  n_n89
11  1
# instance g_g1
.names nv  n_n1
0  1
# instance g_g145
.names nu n_n0  n_n114
11  1
# instance g_g118
.names nu n_n18  n_n96
11  1
# instance g_g109
.names nu n_n24  n_n90
11  1
# instance g_g2
.names ny1  n_n2
0  1
# instance g_g146
.names n_n113 n_n114  nl0
1-  1
-1  1
# instance g_g139
.names nu n_n4  n_n110
11  1
# instance g_g128
.names n_n101 n_n102  nr0
1-  1
-1  1
# instance g_g3
.names nw  n_n3
0  1
# instance g_g138
.names n_n31 n_n5  n_n109
11  1
# instance g_g129
.names n_n31 n_n11  n_n103
11  1
# instance g_g4
.names na2  n_n4
0  1
# instance g_g94
.names n_n49 n_n34  n_n80
11  1
# instance g_g83
.names n_n72 n_n71 ns  ng2
1--  1
-1-  1
--1  1
# instance g_g72
.names ne0 nt  n_n65
11  1
# instance g_g61
.names n_n49 n_n46  n_n58
11  1
# instance g_g50
.names nm  n_n50
0  1
# instance g_g95
.names n_n80 n_n79 ns  ny1
1--  1
-1-  1
--1  1
# instance g_g82
.names n_n49 n_n39  n_n72
11  1
# instance g_g73
.names n_n49 n_n42  n_n66
11  1
# instance g_g60
.names ni0 nt  n_n57
11  1
# instance g_g51
.names nd0 nt  n_n51
11  1
# instance g_g96
.names nw nt  n_n81
11  1
# instance g_g81
.names nb0 nt  n_n71
11  1
# instance g_g70
.names n_n49 n_n43  n_n64
11  1
# instance g_g63
.names nz nt  n_n59
11  1
# instance g_g52
.names n_n49 n_n50  n_n52
11  1
# instance g_g97
.names n_n49 n_n33  n_n82
11  1
# instance g_g80
.names n_n70 n_n69 ns  ni2
1--  1
-1-  1
--1  1
# instance g_g71
.names n_n64 n_n63 ns  no2
1--  1
-1-  1
--1  1
# instance g_g62
.names n_n58 n_n57 ns  nu2
1--  1
-1-  1
--1  1
# instance g_g53
.names n_n52 n_n51 ns  nz2
1--  1
-1-  1
--1  1
# instance g_g0
.names nw1  n_n0
0  1
# instance g_g98
.names n_n82 n_n81 ns  nw1
1--  1
-1-  1
--1  1
# instance g_g43
.names nk  n_n43
0  1
# instance g_g32
.names nk0  n_n32
0  1
# instance g_g21
.names nf0  n_n21
0  1
# instance g_g10
.names ng2  n_n10
0  1
# instance g_g99
.names n_n31 n_n32  n_n83
11  1
# instance g_g42
.names nl  n_n42
0  1
# instance g_g33
.names nd  n_n33
0  1
# instance g_g20
.names nq2  n_n20
0  1
# instance g_g11
.names na0  n_n11
0  1
# instance g_g41
.names ne  n_n41
0  1
# instance g_g30
.names nz2  n_n30
0  1
# instance g_g23
.names ng0  n_n23
0  1
# instance g_g12
.names ni2  n_n12
0  1
# instance g_g40
.names nf  n_n40
0  1
# instance g_g31
.names nu  n_n31
0  1
# instance g_g22
.names nr2  n_n22
0  1
# instance g_g13
.names nb0  n_n13
0  1
# instance g_g69
.names nf0 nt  n_n63
11  1
# instance g_g58
.names n_n49 n_n47  n_n56
11  1
# instance g_g47
.names no  n_n47
0  1
# instance g_g36
.names nq  n_n36
0  1
# instance g_g25
.names nh0  n_n25
0  1
# instance g_g14
.names nj2  n_n14
0  1
# instance g_g68
.names n_n62 n_n61 ns  nq2
1--  1
-1-  1
--1  1
# instance g_g59
.names n_n56 n_n55 ns  nw2
1--  1
-1-  1
--1  1
# instance g_g46
.names np  n_n46
0  1
# instance g_g37
.names na  n_n37
0  1
# instance g_g24
.names nu2  n_n24
0  1
# instance g_g15
.names nc0  n_n15
0  1
# instance g_g89
.names n_n76 n_n75 ns  nb2
1--  1
-1-  1
--1  1
# instance g_g78
.names nc0 nt  n_n69
11  1
# instance g_g45
.names ni  n_n45
0  1
# instance g_g34
.names nc  n_n34
0  1
# instance g_g27
.names ni0  n_n27
0  1
# instance g_g16
.names nm2  n_n16
0  1
# instance g_g88
.names nt n_n36  n_n76
11  1
# instance g_g79
.names n_n49 n_n40  n_n70
11  1
# instance g_g44
.names nj  n_n44
0  1
# instance g_g35
.names nb  n_n35
0  1
# instance g_g26
.names nw2  n_n26
0  1
# instance g_g17
.names nd0  n_n17
0  1
# instance g_g90
.names ny nt  n_n77
11  1
# instance g_g87
.names n_n49 n_n37  n_n75
11  1
# instance g_g76
.names n_n49 n_n41  n_n68
11  1
# instance g_g65
.names n_n60 n_n59 ns  nr2
1--  1
-1-  1
--1  1
# instance g_g54
.names nk0 nt  n_n53
11  1
# instance g_g29
.names nj0  n_n29
0  1
# instance g_g18
.names no2  n_n18
0  1
# instance g_g91
.names n_n49 n_n35  n_n78
11  1
# instance g_g86
.names n_n74 n_n73 ns  ne2
1--  1
-1-  1
--1  1
# instance g_g77
.names n_n68 n_n67 ns  nj2
1--  1
-1-  1
--1  1
# instance g_g64
.names n_n49 n_n45  n_n60
11  1
# instance g_g55
.names n_n49 n_n48  n_n54
11  1
# instance g_g28
.names ny2  n_n28
0  1
# instance g_g19
.names ne0  n_n19
0  1
# instance g_g92
.names n_n78 n_n77 ns  na2
1--  1
-1-  1
--1  1
# instance g_g85
.names n_n49 n_n38  n_n74
11  1
# instance g_g74
.names n_n66 n_n65 ns  nm2
1--  1
-1-  1
--1  1
# instance g_g67
.names n_n49 n_n44  n_n62
11  1
# instance g_g56
.names n_n54 n_n53 ns  ny2
1--  1
-1-  1
--1  1
# instance g_g49
.names nt  n_n49
0  1
# instance g_g38
.names nh  n_n38
0  1
# instance g_g93
.names nx nt  n_n79
11  1
# instance g_g84
.names na0 nt  n_n73
11  1
# instance g_g75
.names nv nt  n_n67
11  1
# instance g_g66
.names ng0 nt  n_n61
11  1
# instance g_g57
.names nj0 nt  n_n55
11  1
# instance g_g48
.names nn  n_n48
0  1
# instance g_g39
.names ng  n_n39
0  1
.end
