#
# Written by e2fmt Tue Mar 31 16:25:50 1998
############################################
.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1\
 pe0 pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 pj2 px ph1 pi0 pk2 py\
 ph2 pk1 pz pi2 pj1 pk0 pl0 pm1 pn2 pl1 pm0 po2 pl2 pn0 po1 pm2 pn1 po0\
 pp0 pq1 pr2 pa pp1 pq0 ps2 pb pp2 pr0 ps1 pq2 pr1 ps0 pt0 pu1 pv2 pt1 pu0\
 pt2 pv0 pw1 pg pu2 pv1 pw0 ph px0 py1 pi px1 py0 pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pe5 pb3 pd5 pe4 pa3 pf4 pg5 pf5 pg4 pa5 pg3 pa4 pf3 pb4\
 pc5 pe3 pb5 pc4 pd3 pk3 pl4 pm5 pj3 pl5 pm4 pi3 pn4 po5 ph3 pn5 po4 ph4\
 pi5 po3 ph5 pi4 pn3 pj4 pk5 pm3 pj5 pk4 pl3 ps3 pt4 pr3 pu4 pq3 pv4 pp3\
 pw4 pp4 pw3 pq4 pv3 pw2 pr4 pu3 ps4 pt3 pz2 pz3 px2 py3 px3 py2 px4 py4\
 pz4
# connect ports to nets with different names
.names pa1 na1
1  1
.names pb2 nb2
1  1
.names nc3 pc3
1  1
.names nd4 pd4
1  1
.names ne5 pe5
1  1
.names pp np
1  1
.names pa0 na0
1  1
.names nb3 pb3
1  1
.names pc2 nc2
1  1
.names nd5 pd5
1  1
.names ne4 pe4
1  1
.names pq nq
1  1
.names na3 pa3
1  1
.names pb0 nb0
1  1
.names pc1 nc1
1  1
.names nf4 pf4
1  1
.names ng5 pg5
1  1
.names pr nr
1  1
.names pa2 na2
1  1
.names pb1 nb1
1  1
.names pc0 nc0
1  1
.names nf5 pf5
1  1
.names ng4 pg4
1  1
.names ps ns
1  1
.names na5 pa5
1  1
.names pd0 nd0
1  1
.names pe1 ne1
1  1
.names pf2 nf2
1  1
.names ng3 pg3
1  1
.names pt nt
1  1
.names na4 pa4
1  1
.names pd1 nd1
1  1
.names pe0 ne0
1  1
.names nf3 pf3
1  1
.names pg2 ng2
1  1
.names pu nu
1  1
.names nb4 pb4
1  1
.names nc5 pc5
1  1
.names pd2 nd2
1  1
.names ne3 pe3
1  1
.names pf0 nf0
1  1
.names pg1 ng1
1  1
.names pv nv
1  1
.names nb5 pb5
1  1
.names nc4 pc4
1  1
.names nd3 pd3
1  1
.names pe2 ne2
1  1
.names pf1 nf1
1  1
.names pg0 ng0
1  1
.names pw nw
1  1
.names ph0 nh0
1  1
.names pi1 ni1
1  1
.names pj2 nj2
1  1
.names nk3 pk3
1  1
.names nl4 pl4
1  1
.names nm5 pm5
1  1
.names px nx
1  1
.names ph1 nh1
1  1
.names pi0 ni0
1  1
.names nj3 pj3
1  1
.names pk2 nk2
1  1
.names nl5 pl5
1  1
.names nm4 pm4
1  1
.names py ny
1  1
.names ph2 nh2
1  1
.names ni3 pi3
1  1
.names pk1 nk1
1  1
.names nn4 pn4
1  1
.names no5 po5
1  1
.names pz nz
1  1
.names nh3 ph3
1  1
.names pi2 ni2
1  1
.names pj1 nj1
1  1
.names pk0 nk0
1  1
.names nn5 pn5
1  1
.names no4 po4
1  1
.names nh4 ph4
1  1
.names ni5 pi5
1  1
.names pl0 nl0
1  1
.names pm1 nm1
1  1
.names pn2 nn2
1  1
.names no3 po3
1  1
.names nh5 ph5
1  1
.names ni4 pi4
1  1
.names pl1 nl1
1  1
.names pm0 nm0
1  1
.names nn3 pn3
1  1
.names po2 no2
1  1
.names nj4 pj4
1  1
.names nk5 pk5
1  1
.names pl2 nl2
1  1
.names nm3 pm3
1  1
.names pn0 nn0
1  1
.names po1 no1
1  1
.names nj5 pj5
1  1
.names nk4 pk4
1  1
.names nl3 pl3
1  1
.names pm2 nm2
1  1
.names pn1 nn1
1  1
.names po0 no0
1  1
.names pp0 np0
1  1
.names pq1 nq1
1  1
.names pr2 nr2
1  1
.names ns3 ps3
1  1
.names nt4 pt4
1  1
.names pa na
1  1
.names pp1 np1
1  1
.names pq0 nq0
1  1
.names nr3 pr3
1  1
.names ps2 ns2
1  1
.names nu4 pu4
1  1
.names pb nb
1  1
.names pp2 np2
1  1
.names nq3 pq3
1  1
.names pr0 nr0
1  1
.names ps1 ns1
1  1
.names nv4 pv4
1  1
.names np3 pp3
1  1
.names pq2 nq2
1  1
.names pr1 nr1
1  1
.names ps0 ns0
1  1
.names nw4 pw4
1  1
.names np4 pp4
1  1
.names pt0 nt0
1  1
.names pu1 nu1
1  1
.names pv2 nv2
1  1
.names nw3 pw3
1  1
.names nq4 pq4
1  1
.names pt1 nt1
1  1
.names pu0 nu0
1  1
.names nv3 pv3
1  1
.names nw2 pw2
1  1
.names nr4 pr4
1  1
.names pt2 nt2
1  1
.names nu3 pu3
1  1
.names pv0 nv0
1  1
.names pw1 nw1
1  1
.names pg ng
1  1
.names ns4 ps4
1  1
.names nt3 pt3
1  1
.names pu2 nu2
1  1
.names pv1 nv1
1  1
.names pw0 nw0
1  1
.names ph nh
1  1
.names px0 nx0
1  1
.names py1 ny1
1  1
.names nz2 pz2
1  1
.names pi ni
1  1
.names px1 nx1
1  1
.names py0 ny0
1  1
.names nz3 pz3
1  1
.names nx2 px2
1  1
.names ny3 py3
1  1
.names pz0 nz0
1  1
.names pk nk
1  1
.names nx3 px3
1  1
.names ny2 py2
1  1
.names pz1 nz1
1  1
.names pl nl
1  1
.names nx4 px4
1  1
.names pm nm
1  1
.names ny4 py4
1  1
.names pn nn
1  1
.names nz4 pz4
1  1
.names po no
1  1
# instance g_g500
.names n_n75 n_n5 n_n58  ng3
111  1
# instance g_g489
.names n_n75 nx0  nr3
11  1
# instance g_g478
.names nm2 n_n104 nl2 n_n58  n_n364
1111  1
# instance g_g467
.names ng1 n_n58 np0  n_n355
111  1
# instance g_g456
.names ni1 n_n58 n_n108  n_n346
111  1
# instance g_g445
.names n_n11 n_n58 n_n12  n_n336
111  1
# instance g_g434
.names n_n62 nm1  n_n328
11  1
# instance g_g423
.names n_n319 n_n318 n_n320  nj4
1--  1
-1-  1
--1  1
# instance g_g412
.names n_n23 n_n80 n_n40 n_n75  n_n312
1111  1
# instance g_g401
.names nq n_n81 n_n42 ng0  n_n304
1111  1
# instance g_g379
.names n_n286 n_n285 n_n287  nu4
1--  1
-1-  1
--1  1
# instance g_g368
.names n_n34 n_n80 n_n40 n_n75  n_n279
1111  1
# instance g_g357
.names nb0 n_n81 n_n42 ng0  n_n271
1111  1
# instance g_g346
.names n_n75 n_n41 nj2  n_n263
111  1
# instance g_g335
.names n_n60 n_n44 n_n103  n_n254
111  1
# instance g_g324
.names n_n46 n_n45 nu2  n_n244
111  1
# instance g_g313
.names nd1 n_n48 n_n109  n_n235
111  1
# instance g_g302
.names ne1 n_n49 n_n109  n_n225
111  1
# instance g_g269
.names n_n52 n_n58 nr2  n_n194
111  1
# instance g_g258
.names n_n58 n_n54 n_n53 ne1  n_n183
1111  1
# instance g_g247
.names n_n63 nl1 ns2 n_n58  n_n174
1111  1
# instance g_g236
.names nt2 n_n79  n_n167
11  1
# instance g_g225
.names n_n65 n_n67  n_n160
11  1
# instance g_g214
.names n_n105 n_n112 n_n68  nl9
111  1
# instance g_g203
.names n_n149 ni0  nv10
1-  1
-1  1
# instance g_g159
.names n_n108 n_n99  nm13
1-  1
-1  1
# instance g_g148
.names n_n127 n_n129 n_n128 nc1  ny13
1---  1
-1--  1
--1-  1
---1  1
# instance g_g137
.names n_n122 nc1  nc14
1-  1
-1  1
# instance g_g126
.names n_n109 n_n112 n_n111 n_n105  nh14
1---  1
-1--  1
--1-  1
---1  1
# instance g_g115
.names nn2  n_n109
0  1
# instance g_g104
.names nh2  n_n98
0  1
# instance g_g501
.names n_n368 n_n4  nf3
1-  1
-1  1
# instance g_g499
.names no0 n_n75 n_n58  nh3
111  1
# instance g_g477
.names n_n360 n_n359 n_n362 n_n361 n_n363 n_n336 n_n338 n_n358  ny3
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g468
.names ng1 n_n58 n_n108  n_n356
111  1
# instance g_g455
.names ni1 n_n58 nr0  n_n345
111  1
# instance g_g446
.names n_n11 n_n58 ns0  n_n337
111  1
# instance g_g433
.names n_n62 n_n14  n_n327
11  1
# instance g_g424
.names n_n40 n_n80 n_n20 n_n75  n_n321
1111  1
# instance g_g411
.names n_n310 n_n309 n_n311  nm4
1--  1
-1-  1
--1  1
# instance g_g402
.names n_n41 nv1 n_n75  n_n305
111  1
# instance g_g378
.names n_n41 nb2 n_n75  n_n287
111  1
# instance g_g369
.names ny n_n81 n_n42 ng0  n_n280
1111  1
# instance g_g356
.names n_n37 n_n80 n_n40 n_n75  n_n270
1111  1
# instance g_g347
.names n_n262 n_n263  nc5
1-  1
-1  1
# instance g_g334
.names n_n46 n_n44 nl2  n_n253
111  1
# instance g_g325
.names n_n46 n_n45 nm2  n_n245
111  1
# instance g_g312
.names nd1 n_n48 n_n111  n_n234
111  1
# instance g_g303
.names np2 n_n49 n_n111  n_n226
111  1
# instance g_g279
.names nd1 n_n51 n_n109  n_n203
111  1
# instance g_g257
.names n_n58 n_n54 n_n53 nd1  n_n182
1111  1
# instance g_g248
.names n_n57 nt2 n_n58  n_n175
111  1
# instance g_g235
.names n_n63 nh0  n_n166
11  1
# instance g_g226
.names n_n160 n_n159 nc1  nx8
1--  1
-1-  1
--1  1
# instance g_g213
.names np2 no2 n_n68  nd10
1--  1
-1-  1
--1  1
# instance g_g204
.names n_n70 nh ng nk2  nu10
1---  1
-1--  1
--1-  1
---1  1
# instance g_g158
.names n_n108 n_n100  np13
1-  1
-1  1
# instance g_g149
.names nm2 n_n104  n_n130
11  1
# instance g_g136
.names n_n111 n_n109  n_n122
11  1
# instance g_g127
.names nq2 np2 nr2  ng14
111  1
# instance g_g114
.names ne1  n_n108
0  1
# instance g_g105
.names ni2  n_n99
0  1
# instance g_g502
.names nl0 n_n58  n_n369
11  1
# instance g_g476
.names nf1 n_n58 nn2  n_n363
111  1
# instance g_g465
.names n_n11 n_n58 np0  n_n353
111  1
# instance g_g458
.names n_n344 n_n359 n_n346 n_n345 n_n347 n_n336 n_n338 n_n343  nb4
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g447
.names n_n11 n_n58 n_n108  n_n338
111  1
# instance g_g432
.names n_n325 n_n324 n_n326  ng4
1--  1
-1-  1
--1  1
# instance g_g421
.names nl n_n81 n_n42 ng0  n_n319
1111  1
# instance g_g414
.names n_n41 ns1 n_n75  n_n314
111  1
# instance g_g403
.names n_n304 n_n303 n_n305  no4
1--  1
-1-  1
--1  1
# instance g_g377
.names nw n_n81 n_n42 ng0  n_n286
1111  1
# instance g_g366
.names n_n41 ne2 n_n75  n_n278
111  1
# instance g_g359
.names n_n271 n_n270 n_n272  nz4
1--  1
-1-  1
--1  1
# instance g_g348
.names n_n39 n_n80 n_n40 n_n75  n_n264
1111  1
# instance g_g333
.names n_n46 n_n44 nu2  n_n252
111  1
# instance g_g322
.names n_n239 n_n241 n_n240 n_n242  ng5
1---  1
-1--  1
--1-  1
---1  1
# instance g_g315
.names ne1 n_n48 n_n109  n_n237
111  1
# instance g_g304
.names np2 n_n49 n_n109  n_n227
111  1
# instance g_g278
.names nd1 n_n51 n_n50  n_n202
111  1
# instance g_g267
.names n_n58 ne1 n_n53 n_n109  n_n192
1111  1
# instance g_g249
.names n_n56 nt2 n_n58  n_n176
111  1
# instance g_g234
.names nr2 n_n64 n_n112  nm8
111  1
# instance g_g223
.names no2 nq2 np2 nr2  nf9
1---  1
-1--  1
--1-  1
---1  1
# instance g_g216
.names n_n66 n_n108  n_n154
11  1
# instance g_g205
.names n_n69 nn2 n_n108 n_n111  nn10
1---  1
-1--  1
--1-  1
---1  1
# instance g_g179
.names n_n135 n_n136  nl11
1-  1
-1  1
# instance g_g168
.names n_n108 n_n90  nl12
1-  1
-1  1
# instance g_g135
.names n_n121 n_n120 nc1  nd14
1--  1
-1-  1
--1  1
# instance g_g124
.names n_n107 n_n106  n_n116
11  1
# instance g_g117
.names no2  n_n111
0  1
# instance g_g106
.names nj2  n_n100
0  1
# instance g_g503
.names n_n329 n_n369  ne3
1-  1
-1  1
# instance g_g475
.names nf1 n_n58 n_n108  n_n362
111  1
# instance g_g466
.names ng1 n_n58 n_n12  n_n354
111  1
# instance g_g457
.names ni1 n_n58 nn2  n_n347
111  1
# instance g_g448
.names nj1 n_n58 n_n12  n_n339
111  1
# instance g_g431
.names nn1 n_n15 n_n75  n_n326
111  1
# instance g_g422
.names n_n41 nq1 n_n75  n_n320
111  1
# instance g_g413
.names nn n_n81 n_n42 ng0  n_n313
1111  1
# instance g_g404
.names n_n25 n_n80 n_n40 n_n75  n_n306
1111  1
# instance g_g376
.names n_n32 n_n80 n_n40 n_n75  n_n285
1111  1
# instance g_g367
.names n_n277 n_n276 n_n278  nx4
1--  1
-1-  1
--1  1
# instance g_g358
.names n_n41 ng2 n_n75  n_n272
111  1
# instance g_g349
.names nd0 n_n81 n_n42 ng0  n_n265
1111  1
# instance g_g332
.names n_n46 n_n44 n_n60  n_n251
111  1
# instance g_g323
.names n_n46 n_n45 n_n60  n_n243
111  1
# instance g_g314
.names ne1 n_n48 n_n111  n_n236
111  1
# instance g_g305
.names n_n224 n_n223 n_n226 n_n225 n_n227 n_n215 n_n214 n_n213 n_n217 n_n216 n_n218 n_n220 n_n219 n_n222 n_n221  ni5
1--------------  1
-1-------------  1
--1------------  1
---1-----------  1
----1----------  1
-----1---------  1
------1--------  1
-------1-------  1
--------1------  1
---------1-----  1
----------1----  1
-----------1---  1
------------1--  1
-------------1-  1
--------------1  1
# instance g_g277
.names nd1 n_n51 n_n52  n_n201
111  1
# instance g_g268
.names n_n54 n_n58 nr2  n_n193
111  1
# instance g_g259
.names n_n58 n_n52 n_n53 n_n55  n_n184
1111  1
# instance g_g233
.names n_n165 n_n108 no2 n_n109  no8
1---  1
-1--  1
--1-  1
---1  1
# instance g_g224
.names n_n76 n_n65  n_n159
11  1
# instance g_g215
.names n_n66 n_n69  n_n153
11  1
# instance g_g206
.names no2 n_n105 n_n112 n_n68  nl10
1111  1
# instance g_g178
.names n_n80 ne1  n_n136
11  1
# instance g_g169
.names n_n108 n_n89  ni12
1-  1
-1  1
# instance g_g134
.names n_n112 n_n109  n_n121
11  1
# instance g_g125
.names n_n116 n_n115 ni0  nj14
1--  1
-1-  1
--1  1
# instance g_g116
.names nl14  n_n110
0  1
# instance g_g107
.names nu0  n_n101
0  1
# instance g_g496
.names nr0 n_n75 n_n58  nk3
111  1
# instance g_g485
.names n_n368 n_n367 n_n6  nv3
1--  1
-1-  1
--1  1
# instance g_g449
.names nj1 n_n58 ns0  n_n340
111  1
# instance g_g430
.names n_n16 n_n80 n_n17 n_n75  n_n325
1111  1
# instance g_g397
.names nr n_n81 n_n42 ng0  n_n301
1111  1
# instance g_g386
.names n_n41 nz1 n_n75  n_n293
111  1
# instance g_g331
.names n_n247 n_n246 n_n249 n_n248 n_n250 n_n243 n_n245 n_n244  nf5
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g320
.names n_n47 ne1  n_n241
11  1
# instance g_g298
.names nd1 n_n49 n_n111  n_n221
111  1
# instance g_g287
.names nq2 n_n51 n_n109  n_n211
111  1
# instance g_g232
.names n_n105 n_n73  n_n165
11  1
# instance g_g221
.names n_n80 n_n75  n_n158
11  1
# instance g_g210
.names n_n75 n_n67  n_n152
11  1
# instance g_g199
.names n_n139 n_n137 n_n140  nz10
1--  1
-1-  1
--1  1
# instance g_g188
.names n_n74 np1 n_n75  n_n142
111  1
# instance g_g133
.names n_n112 n_n111  n_n120
11  1
# instance g_g122
.names n_n109 n_n110 n_n108  nk14
1--  1
-1-  1
--1  1
# instance g_g111
.names nq2  n_n105
0  1
# instance g_g100
.names nd2  n_n94
0  1
# instance g_g9
.names nx8  n_n3
0  1
# instance g_g495
.names ns0 n_n75 n_n58  nl3
111  1
# instance g_g486
.names n_n75 na1  nu3
11  1
# instance g_g459
.names n_n11 n_n58 nq0  n_n348
111  1
# instance g_g420
.names n_n21 n_n80 n_n40 n_n75  n_n318
1111  1
# instance g_g396
.names n_n27 n_n80 n_n40 n_n75  n_n300
1111  1
# instance g_g387
.names n_n292 n_n291 n_n293  ns4
1--  1
-1-  1
--1  1
# instance g_g330
.names nm2 n_n45 n_n103  n_n250
111  1
# instance g_g321
.names n_n47 nn2  n_n242
11  1
# instance g_g297
.names nd1 n_n49 n_n112  n_n220
111  1
# instance g_g288
.names nq2 n_n51 n_n111  n_n212
111  1
# instance g_g231
.names n_n161 n_n163 n_n162 n_n164  nw8
1---  1
-1--  1
--1-  1
---1  1
# instance g_g222
.names n_n157 n_n158  ni9
1-  1
-1  1
# instance g_g200
.names n_n108 no1  ny10
1-  1
-1  1
# instance g_g198
.names n_n77 n_n76  na11
1-  1
-1  1
# instance g_g189
.names n_n108 n_n74 n_n75  n_n143
111  1
# instance g_g132
.names np2 nq2  ne14
11  1
# instance g_g123
.names nu0 n_n107  n_n115
11  1
# instance g_g110
.names nk2  n_n104
0  1
# instance g_g101
.names ne2  n_n95
0  1
# instance g_g498
.names np0 n_n75 n_n58  ni3
111  1
# instance g_g487
.names n_n75 nz0  nt3
11  1
# instance g_g469
.names ng1 n_n58 nn2  n_n357
111  1
# instance g_g410
.names n_n41 nt1 n_n75  n_n311
111  1
# instance g_g399
.names n_n301 n_n300 n_n302  np4
1--  1
-1-  1
--1  1
# instance g_g388
.names n_n29 n_n80 n_n40 n_n75  n_n294
1111  1
# instance g_g311
.names n_n55 n_n48 n_n109  n_n233
111  1
# instance g_g300
.names ne1 n_n49 n_n112  n_n223
111  1
# instance g_g289
.names n_n209 n_n208 n_n211 n_n210 n_n212 n_n200 n_n199 n_n198 n_n197 n_n202 n_n201 n_n203 n_n205 n_n204 n_n207 n_n206  nj5
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance g_g230
.names nm1 ng  n_n164
11  1
# instance g_g212
.names n_n73 n_n105  ne10
11  1
# instance g_g201
.names nl2 nm2  nx10
11  1
# instance g_g131
.names n_n117 n_n119 n_n118 nc1  nf14
1---  1
-1--  1
--1-  1
---1  1
# instance g_g120
.names nr2 n_n112 n_n111 ni  n_n114
1111  1
# instance g_g113
.names nu2  n_n107
0  1
# instance g_g102
.names nf2  n_n96
0  1
# instance g_g497
.names nq0 n_n75 n_n58  nj3
111  1
# instance g_g488
.names n_n75 ny0  ns3
11  1
# instance g_g479
.names nd1 n_n58  n_n365
11  1
# instance g_g400
.names n_n26 n_n80 n_n40 n_n75  n_n303
1111  1
# instance g_g398
.names n_n41 nw1 n_n75  n_n302
111  1
# instance g_g389
.names nt n_n81 n_n42 ng0  n_n295
1111  1
# instance g_g310
.names n_n55 n_n48 n_n111  n_n232
111  1
# instance g_g301
.names ne1 n_n49 n_n111  n_n224
111  1
# instance g_g299
.names nd1 n_n49 n_n109  n_n222
111  1
# instance g_g220
.names nv2 ng0 n_n75  n_n157
111  1
# instance g_g211
.names n_n151 n_n152  nf10
1-  1
-1  1
# instance g_g202
.names ng0 nv2  n_n149
11  1
# instance g_g130
.names n_n105 n_n109  n_n119
11  1
# instance g_g121
.names n_n113 n_n114  nl14
1-  1
-1  1
# instance g_g112
.names nb  n_n106
0  1
# instance g_g103
.names ng2  n_n97
0  1
# instance g_g508
.names n_n371 n_n372  nc3
1-  1
-1  1
# instance g_g492
.names na n_n75  no3
11  1
# instance g_g481
.names n_n365 n_n364 n_n366  nx3
1--  1
-1-  1
--1  1
# instance g_g470
.names n_n354 n_n359 n_n356 n_n355 n_n357 n_n336 n_n338 n_n353  nz3
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g409
.names no n_n81 n_n42 ng0  n_n310
1111  1
# instance g_g393
.names ns n_n81 n_n42 ng0  n_n298
1111  1
# instance g_g382
.names n_n41 na2 n_n75  n_n290
111  1
# instance g_g371
.names n_n280 n_n279 n_n281  nw4
1--  1
-1-  1
--1  1
# instance g_g360
.names n_n36 n_n80 n_n40 n_n75  n_n273
1111  1
# instance g_g294
.names n_n55 n_n49 n_n112  n_n217
111  1
# instance g_g283
.names ne1 n_n51 n_n109  n_n207
111  1
# instance g_g272
.names n_n193 n_n192 n_n195 n_n194 n_n196 n_n184 n_n183 n_n182 n_n181 n_n186 n_n185 n_n187 n_n189 n_n188 n_n191 n_n190  nk5
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance g_g261
.names n_n58 n_n52 n_n53 ne1  n_n186
1111  1
# instance g_g250
.names n_n175 n_n174 n_n176  nm5
1--  1
-1-  1
--1  1
# instance g_g195
.names nm1 nv2 ng0 n_n79  n_n147
1111  1
# instance g_g184
.names n_n137 n_n139 n_n138 n_n140  nk11
1---  1
-1--  1
--1-  1
---1  1
# instance g_g173
.names n_n108 n_n85  nw11
1-  1
-1  1
# instance g_g162
.names n_n108 n_n96  nd13
1-  1
-1  1
# instance g_g151
.names n_n131 n_n130 nc1  nx13
1--  1
-1-  1
--1  1
# instance g_g140
.names nm2 nn2 nl2 n_n104  n_n124
1111  1
# instance g_g5
.names nk1  nb3
0  1
# instance g_g491
.names n_n75 nv0  np3
11  1
# instance g_g482
.names n_n10 nv2  nw3
11  1
# instance g_g460
.names nh1 n_n58 n_n12  n_n349
111  1
# instance g_g419
.names n_n316 n_n315 n_n317  nk4
1--  1
-1-  1
--1  1
# instance g_g392
.names n_n28 n_n80 n_n40 n_n75  n_n297
1111  1
# instance g_g383
.names n_n289 n_n288 n_n290  nt4
1--  1
-1-  1
--1  1
# instance g_g370
.names n_n41 nd2 n_n75  n_n281
111  1
# instance g_g361
.names na0 n_n81 n_n42 ng0  n_n274
1111  1
# instance g_g293
.names n_n52 n_n49 np2  n_n216
111  1
# instance g_g284
.names ne1 n_n51 n_n111  n_n208
111  1
# instance g_g271
.names nr2 n_n58 n_n109  n_n196
111  1
# instance g_g262
.names n_n58 n_n55 n_n53 n_n111  n_n187
1111  1
# instance g_g240
.names n_n61 n_n62  n_n169
11  1
# instance g_g194
.names nm1 ng0 ng nv2  n_n146
1111  1
# instance g_g185
.names n_n108 n_n78  nj11
1-  1
-1  1
# instance g_g172
.names n_n108 n_n86  nz11
1-  1
-1  1
# instance g_g163
.names n_n108 n_n95  na13
1-  1
-1  1
# instance g_g150
.names n_n103 n_n104  n_n131
11  1
# instance g_g141
.names nd1 nn2  n_n125
11  1
# instance g_g6
.names nm8  n_n0
0  1
# instance g_g494
.names nt0 n_n75 n_n58  nm3
111  1
# instance g_g483
.names n_n8 ne1 n_n9 nn2  n_n367
1111  1
# instance g_g450
.names nj1 n_n58 n_n108  n_n341
111  1
# instance g_g429
.names n_n18 ng0 ni n_n75  n_n324
1111  1
# instance g_g395
.names n_n298 n_n297 n_n299  nq4
1--  1
-1-  1
--1  1
# instance g_g384
.names n_n30 n_n80 n_n40 n_n75  n_n291
1111  1
# instance g_g351
.names n_n265 n_n264 n_n266  nb5
1--  1
-1-  1
--1  1
# instance g_g340
.names n_n255 n_n254 n_n257 n_n256 n_n258 n_n251 n_n253 n_n252  ne5
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g296
.names n_n55 n_n49 n_n109  n_n219
111  1
# instance g_g285
.names nq2 n_n51 n_n52  n_n209
111  1
# instance g_g270
.names nr2 n_n58 n_n111  n_n195
111  1
# instance g_g252
.names nb1 nn1 n_n75  n_n178
111  1
# instance g_g241
.names n_n168 n_n169  no5
1-  1
-1  1
# instance g_g197
.names n_n145 n_n147 n_n146 n_n148  nc11
1---  1
-1--  1
--1-  1
---1  1
# instance g_g186
.names n_n77 ni0 n_n76  ni11
1--  1
-1-  1
--1  1
# instance g_g171
.names n_n108 n_n87  nc12
1-  1
-1  1
# instance g_g160
.names n_n108 n_n98  nj13
1-  1
-1  1
# instance g_g153
.names n_n132 nu2  nw13
1-  1
-1  1
# instance g_g142
.names nn2 ne1  n_n126
11  1
# instance g_g7
.names nk8  n_n1
0  1
# instance g_g493
.names nb n_n75  nn3
11  1
# instance g_g484
.names ng0 n_n7 nv2  n_n368
111  1
# instance g_g440
.names nk1 n_n58 n_n12  n_n332
111  1
# instance g_g439
.names n_n11 n_n58 nt0  n_n331
111  1
# instance g_g394
.names n_n41 nx1 n_n75  n_n299
111  1
# instance g_g385
.names nu n_n81 n_n42 ng0  n_n292
1111  1
# instance g_g350
.names n_n41 ni2 n_n75  n_n266
111  1
# instance g_g341
.names n_n43 n_n60  n_n259
11  1
# instance g_g295
.names n_n55 n_n49 n_n111  n_n218
111  1
# instance g_g286
.names nq2 n_n51 n_n50  n_n210
111  1
# instance g_g260
.names n_n58 n_n52 n_n53 nd1  n_n185
1111  1
# instance g_g251
.names nn1 n_n80 ne1 n_n75  n_n177
1111  1
# instance g_g242
.names n_n59 n_n60  n_n170
11  1
# instance g_g196
.names ne1 n_n80  n_n148
11  1
# instance g_g187
.names np1 n_n80 ne1 n_n75  n_n141
1111  1
# instance g_g170
.names n_n108 n_n88  nf12
1-  1
-1  1
# instance g_g161
.names n_n108 n_n97  ng13
1-  1
-1  1
# instance g_g152
.names nb n_n101  n_n132
11  1
# instance g_g143
.names n_n124 n_n126 n_n125 nc1  na14
1---  1
-1--  1
--1-  1
---1  1
# instance g_g8
.names nj8  n_n2
0  1
# instance g_g504
.names n_n7 n_n58 ng0 nv2  n_n370
1111  1
# instance g_g474
.names nf1 n_n58 no0  n_n361
111  1
# instance g_g463
.names nh1 n_n58 nn2  n_n352
111  1
# instance g_g452
.names n_n339 n_n359 n_n341 n_n340 n_n342 n_n336 n_n338 n_n337  nc4
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g441
.names nk1 n_n58 nt0  n_n333
111  1
# instance g_g438
.names n_n329 n_n330  ne4
1-  1
-1  1
# instance g_g427
.names n_n322 n_n321 n_n323  ni4
1--  1
-1-  1
--1  1
# instance g_g416
.names n_n22 n_n80 n_n40 n_n75  n_n315
1111  1
# instance g_g405
.names np n_n81 n_n42 ng0  n_n307
1111  1
# instance g_g375
.names n_n283 n_n282 n_n284  nv4
1--  1
-1-  1
--1  1
# instance g_g364
.names n_n35 n_n80 n_n40 n_n75  n_n276
1111  1
# instance g_g353
.names nc0 n_n81 n_n42 ng0  n_n268
1111  1
# instance g_g342
.names n_n43 nk2  n_n260
11  1
# instance g_g339
.names nl2 n_n44 n_n104  n_n258
111  1
# instance g_g328
.names nu2 n_n45 n_n102  n_n248
111  1
# instance g_g317
.names n_n235 n_n234 n_n237 n_n236 n_n238 n_n228 n_n229 n_n231 n_n230 n_n233 n_n232  nh5
1----------  1
-1---------  1
--1--------  1
---1-------  1
----1------  1
-----1-----  1
------1----  1
-------1---  1
--------1--  1
---------1-  1
----------1  1
# instance g_g306
.names n_n52 n_n48 n_n55  n_n228
111  1
# instance g_g290
.names n_n52 n_n49 n_n55  n_n213
111  1
# instance g_g276
.names n_n55 n_n51 n_n111  n_n200
111  1
# instance g_g265
.names n_n58 nd1 n_n53 n_n109  n_n190
1111  1
# instance g_g254
.names nm0 nb1 n_n75  n_n180
111  1
# instance g_g243
.names n_n59 nk2  n_n171
11  1
# instance g_g229
.names nm1 nh  n_n163
11  1
# instance g_g218
.names n_n66 no2  n_n156
11  1
# instance g_g207
.names nh0 n_n72 n_n73 n_n71  n_n150
1111  1
# instance g_g191
.names n_n141 n_n143 n_n142 n_n144  nf11
1---  1
-1--  1
--1-  1
---1  1
# instance g_g180
.names nm1 ng0 nv2 n_n79  n_n137
1111  1
# instance g_g177
.names n_n81 nm1 ng0 nv2  n_n135
1111  1
# instance g_g166
.names n_n108 n_n92  nr12
1-  1
-1  1
# instance g_g155
.names nu2 nk2  n_n134
11  1
# instance g_g144
.names n_n103 nk2 n_n102  nz13
1--  1
-1-  1
--1  1
# instance g_g119
.names nr2 n_n112 n_n111 nq2  n_n113
1111  1
# instance g_g108
.names nm2  n_n102
0  1
# instance g_g1
.names ng1  nx2
0  1
# instance g_g505
.names n_n370 n_n3  nd3
1-  1
-1  1
# instance g_g473
.names nf1 n_n58 n_n12  n_n360
111  1
# instance g_g464
.names n_n349 n_n359 n_n351 n_n350 n_n352 n_n336 n_n338 n_n348  na4
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g451
.names nj1 n_n58 nn2  n_n342
111  1
# instance g_g442
.names nk1 n_n58 n_n108  n_n334
111  1
# instance g_g437
.names nl1 n_n58  n_n330
11  1
# instance g_g428
.names n_n135 n_n19  nh4
1-  1
-1  1
# instance g_g415
.names n_n313 n_n312 n_n314  nl4
1--  1
-1-  1
--1  1
# instance g_g406
.names n_n41 nu1 n_n75  n_n308
111  1
# instance g_g374
.names n_n41 nc2 n_n75  n_n284
111  1
# instance g_g365
.names nz n_n81 n_n42 ng0  n_n277
1111  1
# instance g_g352
.names n_n38 n_n80 n_n40 n_n75  n_n267
1111  1
# instance g_g343
.names n_n43 nu2  n_n261
11  1
# instance g_g338
.names nu2 n_n44 n_n104  n_n257
111  1
# instance g_g329
.names nu2 n_n45 n_n103  n_n249
111  1
# instance g_g316
.names no2 n_n48 n_n109  n_n238
111  1
# instance g_g307
.names n_n52 n_n48 nd1  n_n229
111  1
# instance g_g280
.names nd1 n_n51 n_n111  n_n204
111  1
# instance g_g275
.names n_n55 n_n51 n_n109  n_n199
111  1
# instance g_g266
.names n_n58 ne1 n_n53 n_n111  n_n191
1111  1
# instance g_g253
.names n_n108 nb1 n_n75  n_n179
111  1
# instance g_g244
.names n_n59 n_n103  n_n172
11  1
# instance g_g239
.names nv2 n_n62 n_n67  n_n168
111  1
# instance g_g217
.names n_n66 n_n109  n_n155
11  1
# instance g_g208
.names n_n150 ng0 nm1 n_n75  ng10
1---  1
-1--  1
--1-  1
---1  1
# instance g_g190
.names nm0 n_n74 n_n75  n_n144
111  1
# instance g_g181
.names nm1 ng0 nv2 ni  n_n138
1111  1
# instance g_g176
.names n_n108 n_n82  nn11
1-  1
-1  1
# instance g_g167
.names n_n108 n_n91  no12
1-  1
-1  1
# instance g_g154
.names nb nk2 n_n101  n_n133
111  1
# instance g_g145
.names n_n102 n_n103  n_n127
11  1
# instance g_g118
.names np2  n_n112
0  1
# instance g_g109
.names nl2  n_n103
0  1
# instance g_g2
.names nh1  ny2
0  1
# instance g_g506
.names n_n1 ne1 n_n2 n_n75  n_n371
1111  1
# instance g_g490
.names n_n75 nw0  nq3
11  1
# instance g_g472
.names n_n11 n_n58 nn2  n_n359
111  1
# instance g_g461
.names nh1 n_n58 nq0  n_n350
111  1
# instance g_g454
.names ni1 n_n58 n_n12  n_n344
111  1
# instance g_g443
.names nk1 n_n58 nn2  n_n335
111  1
# instance g_g436
.names n_n13 ne1 nn2 n_n58  n_n329
1111  1
# instance g_g425
.names n_n42 n_n81 nk ng0  n_n322
1111  1
# instance g_g418
.names n_n41 nr1 n_n75  n_n317
111  1
# instance g_g407
.names n_n307 n_n306 n_n308  nn4
1--  1
-1-  1
--1  1
# instance g_g391
.names n_n295 n_n294 n_n296  nr4
1--  1
-1-  1
--1  1
# instance g_g380
.names n_n31 n_n80 n_n40 n_n75  n_n288
1111  1
# instance g_g373
.names nx n_n81 n_n42 ng0  n_n283
1111  1
# instance g_g362
.names n_n41 nf2 n_n75  n_n275
111  1
# instance g_g355
.names n_n268 n_n267 n_n269  na5
1--  1
-1-  1
--1  1
# instance g_g344
.names n_n260 n_n259 n_n261  nd5
1--  1
-1-  1
--1  1
# instance g_g337
.names nu2 n_n44 n_n103  n_n256
111  1
# instance g_g326
.names n_n60 n_n45 n_n102  n_n246
111  1
# instance g_g319
.names n_n47 nd1  n_n240
11  1
# instance g_g308
.names n_n52 n_n48 ne1  n_n230
111  1
# instance g_g292
.names n_n52 n_n49 ne1  n_n215
111  1
# instance g_g281
.names ne1 n_n51 n_n52  n_n205
111  1
# instance g_g274
.names n_n55 n_n51 n_n50  n_n198
111  1
# instance g_g263
.names n_n58 n_n55 n_n53 n_n109  n_n188
1111  1
# instance g_g256
.names n_n58 n_n54 n_n53 n_n55  n_n181
1111  1
# instance g_g245
.names n_n59 n_n102  n_n173
11  1
# instance g_g238
.names n_n109 np2 no2 n_n68  nj8
1---  1
-1--  1
--1-  1
---1  1
# instance g_g227
.names nm1 n_n79  n_n161
11  1
# instance g_g209
.names n_n76 n_n75  n_n151
11  1
# instance g_g193
.names nm1 ng0 nh nv2  n_n145
1111  1
# instance g_g182
.names nm1 ng0 nv2 nh  n_n139
1111  1
# instance g_g175
.names n_n108 n_n83  nq11
1-  1
-1  1
# instance g_g164
.names n_n108 n_n94  nx12
1-  1
-1  1
# instance g_g157
.names n_n106 nu0  nu13
1-  1
-1  1
# instance g_g146
.names n_n102 n_n104  n_n128
11  1
# instance g_g139
.names nd1 n_n123 ne1  nb14
1--  1
-1-  1
--1  1
# instance g_g128
.names n_n105 n_n112  n_n117
11  1
# instance g_g3
.names ni1  nz2
0  1
# instance g_g507
.names ns2 n_n0 n_n75  n_n372
111  1
# instance g_g480
.names ne1 n_n58  n_n366
11  1
# instance g_g471
.names n_n11 n_n58 no0  n_n358
111  1
# instance g_g462
.names nh1 n_n58 n_n108  n_n351
111  1
# instance g_g453
.names n_n11 n_n58 nr0  n_n343
111  1
# instance g_g444
.names n_n332 n_n359 n_n334 n_n333 n_n335 n_n336 n_n338 n_n331  nd4
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g435
.names n_n327 n_n328  nf4
1-  1
-1  1
# instance g_g426
.names np1 n_n41 n_n75  n_n323
111  1
# instance g_g417
.names nm n_n81 n_n42 ng0  n_n316
1111  1
# instance g_g408
.names n_n24 n_n80 n_n40 n_n75  n_n309
1111  1
# instance g_g390
.names n_n41 ny1 n_n75  n_n296
111  1
# instance g_g381
.names nv n_n81 n_n42 ng0  n_n289
1111  1
# instance g_g372
.names n_n33 n_n80 n_n40 n_n75  n_n282
1111  1
# instance g_g363
.names n_n274 n_n273 n_n275  ny4
1--  1
-1-  1
--1  1
# instance g_g354
.names n_n41 nh2 n_n75  n_n269
111  1
# instance g_g345
.names n_n81 ne0 n_n42 ng0  n_n262
1111  1
# instance g_g336
.names n_n60 n_n44 n_n104  n_n255
111  1
# instance g_g327
.names n_n60 n_n45 n_n103  n_n247
111  1
# instance g_g318
.names n_n47 n_n55  n_n239
11  1
# instance g_g309
.names n_n52 n_n48 no2  n_n231
111  1
# instance g_g291
.names n_n52 n_n49 nd1  n_n214
111  1
# instance g_g282
.names ne1 n_n51 n_n50  n_n206
111  1
# instance g_g273
.names n_n55 n_n51 n_n52  n_n197
111  1
# instance g_g264
.names n_n58 nd1 n_n53 n_n111  n_n189
1111  1
# instance g_g255
.names n_n177 n_n179 n_n178 n_n180  nl5
1---  1
-1--  1
--1-  1
---1  1
# instance g_g246
.names n_n170 n_n172 n_n171 n_n173  nn5
1---  1
-1--  1
--1-  1
---1  1
# instance g_g237
.names n_n167 n_n166 n_n165  nk8
1--  1
-1-  1
--1  1
# instance g_g228
.names nm1 ni  n_n162
11  1
# instance g_g219
.names n_n153 n_n155 n_n154 n_n156  nk9
1---  1
-1--  1
--1-  1
---1  1
# instance g_g192
.names n_n71 n_n73 n_n72 nh0  ne11
1111  1
# instance g_g183
.names nm1 ng0 nv2 ng  n_n140
1111  1
# instance g_g174
.names n_n108 n_n84  nt11
1-  1
-1  1
# instance g_g165
.names n_n108 n_n93  nu12
1-  1
-1  1
# instance g_g156
.names n_n134 n_n133 nc1  nv13
1--  1
-1-  1
--1  1
# instance g_g147
.names nl2 n_n104  n_n129
11  1
# instance g_g138
.names nl2 nm2 n_n104  n_n123
111  1
# instance g_g129
.names n_n105 n_n111  n_n118
11  1
# instance g_g4
.names nj1  na3
0  1
# instance g_g94
.names nx1  n_n88
0  1
# instance g_g83
.names nm1  n_n77
0  1
# instance g_g72
.names nn0  n_n66
0  1
# instance g_g61
.names nz13  n_n55
0  1
# instance g_g50
.names nx13  n_n44
0  1
# instance g_g95
.names ny1  n_n89
0  1
# instance g_g82
.names nv2  n_n76
0  1
# instance g_g73
.names nf0  n_n67
0  1
# instance g_g60
.names ng14  n_n54
0  1
# instance g_g51
.names ny13  n_n45
0  1
# instance g_g96
.names nz1  n_n90
0  1
# instance g_g81
.names ni0  n_n75
0  1
# instance g_g70
.names no8  n_n64
0  1
# instance g_g63
.names ns2  n_n57
0  1
# instance g_g52
.names nw13  n_n46
0  1
# instance g_g97
.names na2  n_n91
0  1
# instance g_g80
.names no1  n_n74
0  1
# instance g_g71
.names nk0  n_n65
0  1
# instance g_g62
.names nl1  n_n56
0  1
# instance g_g53
.names na14  n_n47
0  1
# instance g_g0
.names nf1  nw2
0  1
# instance g_g98
.names nb2  n_n92
0  1
# instance g_g43
.names nj13  n_n37
0  1
# instance g_g32
.names nc12  n_n26
0  1
# instance g_g21
.names nc11  n_n15
0  1
# instance g_g10
.names ni9  n_n4
0  1
# instance g_g99
.names nc2  n_n93
0  1
# instance g_g42
.names ng13  n_n36
0  1
# instance g_g33
.names nf12  n_n27
0  1
# instance g_g20
.names nu10  n_n14
0  1
# instance g_g11
.names nk9  n_n5
0  1
# instance g_g41
.names nd13  n_n35
0  1
# instance g_g30
.names nw11  n_n24
0  1
# instance g_g23
.names ny10  n_n17
0  1
# instance g_g12
.names nf10  n_n6
0  1
# instance g_g40
.names na13  n_n34
0  1
# instance g_g31
.names nz11  n_n25
0  1
# instance g_g22
.names nz10  n_n16
0  1
# instance g_g13
.names nw8  n_n7
0  1
# instance g_g69
.names nt2  n_n63
0  1
# instance g_g58
.names nb14  n_n52
0  1
# instance g_g47
.names nl11  n_n41
0  1
# instance g_g36
.names no12  n_n30
0  1
# instance g_g25
.names nf11  n_n19
0  1
# instance g_g14
.names ne10  n_n8
0  1
# instance g_g68
.names nv10  n_n62
0  1
# instance g_g59
.names nh14  n_n53
0  1
# instance g_g46
.names nk11  n_n40
0  1
# instance g_g37
.names nr12  n_n31
0  1
# instance g_g24
.names na11  n_n18
0  1
# instance g_g15
.names nd10  n_n9
0  1
# instance g_g89
.names ns1  n_n83
0  1
# instance g_g78
.names nh  n_n72
0  1
# instance g_g45
.names np13  n_n39
0  1
# instance g_g34
.names ni12  n_n28
0  1
# instance g_g27
.names nn11  n_n21
0  1
# instance g_g16
.names ng10  n_n10
0  1
# instance g_g88
.names nr1  n_n82
0  1
# instance g_g79
.names ni  n_n73
0  1
# instance g_g44
.names nm13  n_n38
0  1
# instance g_g35
.names nl12  n_n29
0  1
# instance g_g26
.names nj11  n_n20
0  1
# instance g_g17
.names nn10  n_n11
0  1
# instance g_g90
.names nt1  n_n84
0  1
# instance g_g87
.names ne11  n_n81
0  1
# instance g_g76
.names nx10  n_n70
0  1
# instance g_g65
.names nj14  n_n59
0  1
# instance g_g54
.names nc14  n_n48
0  1
# instance g_g29
.names nt11  n_n23
0  1
# instance g_g18
.names nl10  n_n12
0  1
# instance g_g91
.names nu1  n_n85
0  1
# instance g_g86
.names nm0  n_n80
0  1
# instance g_g77
.names ng  n_n71
0  1
# instance g_g64
.names nc1  n_n58
0  1
# instance g_g55
.names nd14  n_n49
0  1
# instance g_g28
.names nq11  n_n22
0  1
# instance g_g19
.names nf9  n_n13
0  1
# instance g_g92
.names nv1  n_n86
0  1
# instance g_g85
.names nh0  n_n79
0  1
# instance g_g74
.names nr2  n_n68
0  1
# instance g_g67
.names nk14  n_n61
0  1
# instance g_g56
.names ne14  n_n50
0  1
# instance g_g49
.names nv13  n_n43
0  1
# instance g_g38
.names nu12  n_n32
0  1
# instance g_g93
.names nw1  n_n87
0  1
# instance g_g84
.names nq1  n_n78
0  1
# instance g_g75
.names nl9  n_n69
0  1
# instance g_g66
.names nu13  n_n60
0  1
# instance g_g57
.names nf14  n_n51
0  1
# instance g_g48
.names ni11  n_n42
0  1
# instance g_g39
.names nx12  n_n33
0  1
.end
