##############################################################################
## Filename:          /home/akulkarn/private/Desktop/git/tlut_flow/examples/rom/zynq_xps_14.6/drivers/axi_rom_v1_00_a/data/axi_rom_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Oct 30 16:22:31 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER axi_rom

  OPTION supported_peripherals = (axi_rom);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
