##############################################################################
## Filename:          /home/akulkarn/private/Desktop/git/tlut_flow/examples/xorExample/zynq_xps_14.6/pcores/axi_xor_v1_00_a/data/axi_xor_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Oct 14 11:10:09 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib axi_xor_v1_00_a exorw32.vhd vhdl
lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_xor_v1_00_a user_logic vhdl
lib axi_xor_v1_00_a axi_xor vhdl
