.model TOP
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ \
i_26_ i_27_ i_28_ i_29_ i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ \
i_39_ i_40_ i_41_ i_42_ i_43_ i_44_ i_45_ i_46_ i_47_ i_48_ i_49_ i_50_ i_51_ \
i_52_ i_53_ i_54_ i_55_ i_56_ i_57_ i_58_ i_59_ i_60_ i_61_ i_62_ i_63_ i_64_ \
i_65_ i_66_ i_67_ i_68_ i_69_ i_70_ i_71_ i_72_ i_73_ i_74_ i_75_ i_76_ i_77_ \
i_78_ i_79_ i_80_ i_81_ i_82_ i_83_ i_84_ i_85_ i_86_ i_87_ i_88_ i_89_ i_90_ \
i_91_ i_92_ i_93_ i_94_ i_95_ i_96_ i_97_ i_98_ i_99_ i_100_ i_101_ i_102_ \
i_103_ i_104_ i_105_ i_106_ i_107_ i_108_ i_109_ i_110_ i_111_ i_112_ i_113_ \
i_114_ i_115_ i_116_ i_117_ i_118_ i_119_ i_120_ i_121_ i_122_ i_123_ i_124_ \
i_125_ i_126_ i_127_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ \
o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ \
o_26_ o_27_
.names i_40_ n74 n75 n364 o_0_
11-- 1
1-1- 1
1--0 1
.names i_41_ n344 n346 o_1_
10- 1
1-0 1
.names i_42_ n341 n343 o_2_
10- 1
1-0 1
.names i_43_ n338 n340 o_3_
10- 1
1-0 1
.names i_44_ n335 n337 o_4_
10- 1
1-0 1
.names n58 n59 n60 n61 n62 n63 n64 n333 o_5_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
.names n50 n51 n52 n53 n54 n55 n56 n327 o_6_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
.names o_7_
.names n44 n45 n47 n48 n49 n370 o_8_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names i_41_ n315 n317 o_9_
00- 1
0-0 1
.names i_42_ n361 n363 o_10_
00- 1
0-0 1
.names i_43_ n358 n360 o_11_
00- 1
0-0 1
.names i_44_ n355 n357 o_12_
00- 1
0-0 1
.names n24 n25 n26 n27 n28 n29 n30 n31 o_13_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n16 n17 n18 n19 n20 n21 n22 n23 o_14_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names o_15_
.names o_16_
.names o_17_
.names o_18_
.names o_19_
.names o_20_
.names o_21_
.names o_22_
.names o_23_
.names o_24_
.names o_25_
.names o_26_
.names o_27_
.names i_38_ i_46_ i_54_ n349 n16
-0-0 1
101- 1
.names i_78_ i_86_ n229 n230 n17
-1-1 1
010- 1
.names i_6_ i_22_ i_38_ n223 n240 n18
10001 1
.names i_30_ n163 n237 n239 n19
1--1 1
110- 1
.names n240 n249 n85 n20
111 1
.names i_62_ n225 n252 n347 n21
101- 1
-010 1
.names n227 n241 n246 n244 n22
-11- 1
0-11 1
.names n247 n248 n23
11 1
.names i_37_ i_45_ i_53_ n353 n24
-0-0 1
101- 1
.names i_77_ i_85_ n262 n263 n25
-1-1 1
010- 1
.names i_5_ i_21_ i_37_ n256 n273 n26
10001 1
.names i_29_ n195 n270 n272 n27
1--1 1
110- 1
.names n273 n282 n86 n28
111 1
.names i_61_ n258 n285 n351 n29
101- 1
-010 1
.names n260 n274 n279 n277 n30
-11- 1
0-11 1
.names n280 n281 n31
11 1
.names i_32_ i_40_ i_48_ n321 n44
-0-0 1
101- 1
.names i_72_ i_80_ n110 n113 n45
-1-1 1
011- 1
.names i_64_ n110 n123 n126 n47
011- 1
01-0 1
.names n132 i_24_ n118 n121 n48
111- 1
11-1 1
.names i_56_ n108 n119 n127 n49
101- 1
-011 1
.names i_78_ i_86_ n141 n143 n50
-0-1 1
100- 1
.names i_30_ i_38_ i_86_ n164 n249 n51
00111 1
.names i_38_ i_46_ i_54_ n325 n52
-1-0 1
010- 1
.names n164 n150 n87 n163 n53
11-- 1
1-11 1
.names n161 i_46_ n165 n54
111 1
.names i_62_ n156 n161 n323 n55
001- 1
-010 1
.names n90 n137 n153 n161 n56
10-1 1
-011 1
.names i_77_ i_85_ n173 n175 n58
-0-1 1
100- 1
.names i_29_ i_37_ i_85_ n196 n282 n59
00111 1
.names i_37_ i_45_ i_53_ n331 n60
-1-0 1
010- 1
.names n196 n182 n91 n195 n61
11-- 1
1-11 1
.names n193 i_45_ n197 n62
111 1
.names i_61_ n188 n193 n329 n63
001- 1
-010 1
.names n94 n169 n185 n193 n64
10-1 1
-011 1
.names i_16_ i_64_ n295 n74
000 1
.names i_0_ i_80_ n116 n75
000 1
.names i_14_ i_22_ i_30_ i_46_ n80
1-01 1
-101 1
.names i_13_ i_21_ i_29_ i_45_ n82
1-01 1
-101 1
.names i_80_ i_104_ i_112_ n84
01- 1
0-1 1
.names i_86_ i_110_ i_118_ n85
01- 1
0-1 1
.names i_85_ i_109_ i_117_ n86
01- 1
0-1 1
.names i_86_ i_110_ i_118_ n87
10- 1
1-0 1
.names i_94_ i_110_ i_118_ n90
10- 1
1-0 1
.names i_85_ i_109_ i_117_ n91
10- 1
1-0 1
.names i_93_ i_109_ i_117_ n94
10- 1
1-0 1
.names i_49_ i_73_ i_33_ i_9_ n95
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_33_ i_73_ i_49_ i_9_ n96
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_80_ i_96_ i_120_ n84 n97
1--0 1
-000 1
.names i_88_ i_56_ n102
1- 1
-1 1
.names i_32_ i_64_ i_80_ n102 n101
1-01 1
-101 1
.names i_0_ i_16_ i_32_ n97 n106
0--- 1
-1-- 1
--1- 1
---1 1
.names i_8_ i_16_ n84 n101 n107
--00 1
00-0 1
.names i_32_ n106 n107 n314 n103
011- 1
-110 1
.names i_0_ i_40_ n109
0- 1
-1 1
.names i_8_ i_16_ n109 n108
--1 1
11- 1
.names i_48_ n109 n110
00 1
.names i_0_ i_8_ i_32_ i_40_ n113
1000 1
.names i_8_ i_32_ i_48_ i_72_ n116
0-0- 1
-00- 1
0--0 1
-0-0 1
.names i_48_ n122 n119
01 1
.names i_40_ i_64_ n119 n318 n118
0--0 1
011- 1
.names i_72_ i_80_ n122
00 1
.names i_0_ i_40_ i_48_ n122 n121
1001 1
.names i_112_ i_120_ i_96_ i_104_ n124
1--- 1
-1-- 1
--1- 1
---1 1
.names i_88_ n122 n124 n123
011 1
.names i_56_ i_72_ n97 n126
1-- 1
-1- 1
--1 1
.names i_88_ i_104_ i_112_ i_120_ n127
10-- 1
1-0- 1
-0-1 1
--01 1
.names i_8_ i_16_ n132
0- 1
-0 1
.names i_86_ i_102_ i_126_ n87 n135
0--0 1
-110 1
.names i_6_ i_46_ n138
1- 1
-0 1
.names i_38_ n80 n138 n137
00- 1
-01 1
.names i_54_ n138 n141
0- 1
-1 1
.names i_38_ i_14_ n145
11 1
.names i_6_ i_46_ n145 n143
011 1
.names i_70_ i_78_ n141 n149
0-- 1
-0- 1
--1 1
.names n137 n149 n302 n147
11- 1
-10 1
.names i_38_ i_70_ n152
0- 1
-0 1
.names i_62_ i_86_ i_94_ n152 n150
01-1 1
-101 1
.names i_94_ i_102_ i_126_ n153
10- 1
1-0 1
.names i_14_ i_22_ n138 n156
--1 1
00- 1
.names i_86_ i_78_ i_54_ n161
111 1
.names n302 i_46_ n164
11 1
.names i_14_ i_22_ n163
0- 1
-0 1
.names i_6_ i_14_ i_22_ i_30_ n165
01-0 1
0-10 1
.names i_85_ i_101_ i_125_ n91 n167
0--0 1
-110 1
.names i_5_ i_45_ n170
1- 1
-0 1
.names i_37_ n82 n170 n169
00- 1
-01 1
.names i_53_ n170 n173
0- 1
-1 1
.names i_37_ i_13_ n177
11 1
.names i_5_ i_45_ n177 n175
011 1
.names i_69_ i_77_ n173 n181
0-- 1
-0- 1
--1 1
.names n169 n181 n304 n179
11- 1
-10 1
.names i_37_ i_69_ n184
0- 1
-0 1
.names i_61_ i_85_ i_93_ n184 n182
01-1 1
-101 1
.names i_93_ i_101_ i_125_ n185
10- 1
1-0 1
.names i_13_ i_21_ n170 n188
--1 1
00- 1
.names i_85_ i_77_ i_53_ n193
111 1
.names n304 i_45_ n196
11 1
.names i_13_ i_21_ n195
0- 1
-0 1
.names i_5_ i_13_ i_21_ i_29_ n197
01-0 1
0-10 1
.names i_12_ i_36_ i_52_ i_76_ n199
0-0- 1
-00- 1
0--0 1
-0-0 1
.names i_12_ i_36_ i_52_ i_76_ n204
00-- 1
-00- 1
0--0 1
--00 1
.names i_11_ i_35_ i_51_ i_75_ n205
0-0- 1
-00- 1
0--0 1
-0-0 1
.names i_11_ i_35_ i_51_ i_75_ n210
00-- 1
-00- 1
0--0 1
--00 1
.names i_10_ i_34_ i_50_ i_74_ n211
0-0- 1
-00- 1
0--0 1
-0-0 1
.names i_10_ i_34_ i_50_ i_74_ n216
00-- 1
-00- 1
0--0 1
--00 1
.names i_9_ i_33_ i_49_ i_73_ n217
0-0- 1
-00- 1
0--0 1
-0-0 1
.names i_9_ i_33_ i_49_ i_73_ n222
00-- 1
-00- 1
0--0 1
--00 1
.names i_86_ i_102_ i_126_ n85 n223
1--0 1
-000 1
.names i_6_ i_46_ n226
0- 1
-1 1
.names i_14_ i_22_ n226 n225
--1 1
11- 1
.names i_94_ i_110_ n324 n228
1-1 1
-01 1
.names i_94_ i_102_ i_126_ n228 n227
1--1 1
-001 1
.names i_54_ n226 n229
1- 1
-1 1
.names i_14_ i_38_ n232
00 1
.names i_6_ i_46_ n232 n230
101 1
.names i_62_ n223 n306 n235
1-- 1
-1- 1
--0 1
.names i_70_ n252 n236
0- 1
-0 1
.names n227 n235 n236 n252 n233
111- 1
-110 1
.names i_6_ i_46_ n233 n248 n237
01-- 1
0-1- 1
-1-0 1
--10 1
.names i_46_ n306 n240
01 1
.names i_38_ i_86_ n163 n240 n239
1011 1
.names i_62_ i_78_ n223 n241
000 1
.names i_70_ n229 n246
00 1
.names i_78_ i_86_ n244
00 1
.names i_70_ i_38_ i_94_ i_62_ n247
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_86_ n240 n248
01 1
.names i_22_ i_14_ n249
1- 1
-1 1
.names i_54_ n244 n252
01 1
.names i_85_ i_101_ i_125_ n86 n256
1--0 1
-000 1
.names i_5_ i_45_ n259
0- 1
-1 1
.names i_13_ i_21_ n259 n258
--1 1
11- 1
.names i_93_ i_109_ n330 n261
1-1 1
-01 1
.names i_93_ i_101_ i_125_ n261 n260
1--1 1
-001 1
.names i_53_ n259 n262
1- 1
-1 1
.names i_13_ i_37_ n265
00 1
.names i_5_ i_45_ n265 n263
101 1
.names i_61_ n256 n307 n268
1-- 1
-1- 1
--0 1
.names i_69_ n285 n269
0- 1
-0 1
.names n260 n268 n269 n285 n266
111- 1
-110 1
.names i_5_ i_45_ n266 n281 n270
01-- 1
0-1- 1
-1-0 1
--10 1
.names i_45_ n307 n273
01 1
.names i_37_ i_85_ n195 n273 n272
1011 1
.names i_61_ i_77_ n256 n274
000 1
.names i_69_ n262 n279
00 1
.names i_77_ i_85_ n277
00 1
.names i_69_ i_37_ i_93_ i_61_ n280
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_85_ n273 n281
01 1
.names i_21_ i_13_ n282
1- 1
-1 1
.names i_53_ n277 n285
01 1
.names i_52_ i_76_ i_36_ i_12_ n289
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_36_ i_76_ i_52_ i_12_ n290
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_51_ i_75_ i_35_ i_11_ n291
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_35_ i_75_ i_51_ i_11_ n292
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_50_ i_74_ i_34_ i_10_ n293
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_34_ i_74_ i_50_ i_10_ n294
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_8_ i_32_ i_48_ i_72_ n295
00-- 1
-00- 1
0--0 1
--00 1
.names i_48_ i_72_ n301
1- 1
-1 1
.names i_78_ i_54_ n302
11 1
.names i_77_ i_53_ n304
11 1
.names i_54_ i_78_ n306
00 1
.names i_53_ i_77_ n307
00 1
.names i_8_ i_16_ i_24_ i_80_ n314
0-10 1
-010 1
.names i_1_ i_81_ n95 n367 n315
0--0 1
-0-0 1
--10 1
.names i_9_ i_33_ i_49_ i_73_ n317
00-- 1
0-0- 1
-0-0 1
--00 1
.names i_56_ n97 n301 n369 n318
1--0 1
-1-0 1
--10 1
.names i_16_ i_64_ n320
0- 1
-0 1
.names i_8_ i_72_ n116 n320 n321
0-0- 1
-00- 1
0--1 1
-0-1 1
.names i_94_ i_118_ n324
1- 1
-0 1
.names i_110_ i_118_ i_126_ n324 n323
--11 1
00-1 1
.names n232 n306 i_70_ i_22_ n326
1--- 1
-1-- 1
--1- 1
---1 1
.names n326 i_14_ i_78_ n325
11- 1
1-1 1
.names i_70_ n80 n161 n328
1-- 1
-0- 1
--0 1
.names i_62_ n135 n147 n328 n327
0--1 1
-1-1 1
--11 1
.names i_93_ i_117_ n330
1- 1
-0 1
.names i_109_ i_117_ i_125_ n330 n329
--11 1
00-1 1
.names n265 n307 i_69_ i_21_ n332
1--- 1
-1-- 1
--1- 1
---1 1
.names n332 i_13_ i_77_ n331
11- 1
1-1 1
.names i_69_ n82 n193 n334
1-- 1
-0- 1
--0 1
.names i_61_ n167 n179 n334 n333
0--1 1
-1-1 1
--11 1
.names i_68_ i_20_ n204 n336
1-- 1
-1- 1
--1 1
.names n336 i_4_ i_84_ n199 n335
11-- 1
1-1- 1
1--1 1
.names i_12_ i_76_ i_36_ i_52_ n337
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_19_ i_67_ n210 n339
1-- 1
-1- 1
--1 1
.names n339 i_3_ i_83_ n205 n338
11-- 1
1-1- 1
1--1 1
.names i_11_ i_75_ i_35_ i_51_ n340
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_18_ i_66_ n216 n342
1-- 1
-1- 1
--1 1
.names n342 i_2_ i_82_ n211 n341
11-- 1
1-1- 1
1--1 1
.names i_10_ i_74_ i_34_ i_50_ n343
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_17_ i_65_ n222 n345
1-- 1
-1- 1
--1 1
.names n345 i_1_ i_81_ n217 n344
11-- 1
1-1- 1
1--1 1
.names i_9_ i_73_ i_33_ i_49_ n346
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_110_ i_118_ i_126_ n90 n347
--00 1
11-0 1
.names i_22_ i_70_ n145 n302 n350
0--- 1
-0-- 1
--1- 1
---1 1
.names i_14_ i_78_ n350 n349
0-1 1
-01 1
.names i_109_ i_117_ i_125_ n94 n351
--00 1
11-0 1
.names i_21_ i_69_ n177 n304 n354
0--- 1
-0-- 1
--1- 1
---1 1
.names i_13_ i_77_ n354 n353
0-1 1
-01 1
.names i_4_ i_84_ n289 n375 n355
0--0 1
-0-0 1
--10 1
.names i_12_ i_36_ i_52_ i_76_ n357
00-- 1
0-0- 1
-0-0 1
--00 1
.names i_3_ i_83_ n291 n377 n358
0--0 1
-0-0 1
--10 1
.names i_11_ i_35_ i_51_ i_75_ n360
00-- 1
0-0- 1
-0-0 1
--00 1
.names i_2_ i_82_ n293 n379 n361
0--0 1
-0-0 1
--10 1
.names i_10_ i_34_ i_50_ i_74_ n363
00-- 1
0-0- 1
-0-0 1
--00 1
.names i_8_ i_72_ i_32_ i_48_ n364
1-1- 1
-11- 1
1--1 1
-1-1 1
.names i_17_ i_65_ n96 n367
110 1
.names i_88_ n119 n124 n369
011 1
.names i_40_ n103 n301 n370
1-- 1
-1- 1
--1 1
.names i_20_ i_68_ n290 n375
110 1
.names i_19_ i_67_ n292 n377
110 1
.names i_18_ i_66_ n294 n379
110 1
.end
