##############################################################################
## Filename:          /home/kheyse/private/tlut_flow/examples/xorExample/xpsV13b/pcores/plb_xor_v1_00_a/data/plb_xor_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jan 15 17:31:14 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib plb_xor_v1_00_a exorw32.vhd vhdl
lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib plb_xor_v1_00_a user_logic vhdl
lib plb_xor_v1_00_a plb_xor vhdl
