##############################################################################
## Filename:          /home/todavids/private/git/tlut/examples/xorExample/xpsV13_blaze/drivers/plb_xor_v1_00_a/data/plb_xor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Feb 26 15:31:48 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_xor

  OPTION supported_peripherals = (plb_xor);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
