params[0]
params[1]
params[2]
params[3]
params[4]
params[5]
params[6]
params[7]
params[8]
params[9]
params[10]
params[11]
params[12]
params[13]
params[14]
char_p[0]
char_p[1]
char_p[2]
char_p[3]
char_p[4]
char_p[5]
char_p[6]
char_p[7]
encoder_range_up[0]
encoder_range_up[1]
encoder_range_up[2]
encoder_range_up[3]
encoder_range_up[4]
encoder_range_up[5]
encoder_range_up[6]
encoder_range_up[7]
encoder_range_low[0]
encoder_range_low[1]
encoder_range_low[2]
encoder_range_low[3]
encoder_range_low[4]
encoder_range_low[5]
encoder_range_low[6]
encoder_range_low[7]
