#
# Written by e2fmt Tue Mar 31 16:13:09 1998
############################################
.model top
.inputs _9 _8 _7 _6 _5 _4 _3 _2 _1
.outputs _52
# connect ports to nets with different names
.names _9 n_9
1  1
.names _8 n_8
1  1
.names _7 n_7
1  1
.names _6 n_6
1  1
.names _5 n_5
1  1
.names _4 n_4
1  1
.names _3 n_3
1  1
.names _2 n_2
1  1
.names _1 n_1
1  1
.names n_n107 _52
1  1
# instance g_g148
.names n_49 n_n1  n_n106
11  1
# instance g_g137
.names n_n95 n_n94 n_n96  n_50
1--  1
-1-  1
--1  1
# instance g_g126
.names n_12 n_n6 n_6 n_n1  n_n88
1111  1
# instance g_g115
.names n_3 n_n4  n_n80
11  1
# instance g_g104
.names n_n4 n_13 n_1  n_n72
111  1
# instance g_g149
.names n_n103 n_n102 n_n105 n_n104 n_n106 n_n101 n_n100  n_n107
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g136
.names n_36 n_7  n_n96
11  1
# instance g_g127
.names n_38 n_n2  n_n89
11  1
# instance g_g114
.names n_n78 n_n77 n_n79  n_26
1--  1
-1-  1
--1  1
# instance g_g105
.names n_5 n_21 n_n1  n_n73
111  1
# instance g_g135
.names n_37 n_3  n_n95
11  1
# instance g_g124
.names n_6 n_42 n_1  n_n87
111  1
# instance g_g117
.names n_18 n_5 n_n3 n_4  n_n81
1111  1
# instance g_g106
.names n_n72 n_n71 n_n73  n_37
1--  1
-1-  1
--1  1
# instance g_g134
.names n_8 n_17 n_1  n_n94
111  1
# instance g_g125
.names n_n84 n_n86 n_n85 n_n87  n_47
1---  1
-1--  1
--1-  1
---1  1
# instance g_g116
.names n_n34 n_n80  n_29
1-  1
-1  1
# instance g_g107
.names n_15 n_3  n_n74
11  1
# instance g_g133
.names n_n92 n_n91 n_n93  n_49
1--  1
-1-  1
--1  1
# instance g_g122
.names n_20 n_n6 n_7 n_4  n_n85
1111  1
# instance g_g111
.names n_n8 n_n5 n_n6 n_3  n_n77
1111  1
# instance g_g100
.names n_n8 n_n2 n_5 n_2  n_n69
1111  1
# instance g_g9
.names n_8 n_n7  n_n9
11  1
# instance g_g132
.names n_41 n_8  n_n93
11  1
# instance g_g123
.names n_n7 n_46 n_3  n_n86
111  1
# instance g_g110
.names n_n75 n_n74 n_n76  n_24
1--  1
-1-  1
--1  1
# instance g_g101
.names n_3 n_16 n_n4  n_n70
111  1
# instance g_g131
.names n_35 n_6 n_n8 n_4  n_n92
1111  1
# instance g_g120
.names n_n82 n_n81 n_n83  n_45
1--  1
-1-  1
--1  1
# instance g_g113
.names n_n4 n_10 n_n1  n_n79
111  1
# instance g_g102
.names n_n69 n_n68 n_n70  n_36
1--  1
-1-  1
--1  1
# instance g_g130
.names n_n6 n_44 n_3  n_n91
111  1
# instance g_g121
.names n_39 n_5  n_n84
11  1
# instance g_g112
.names n_n7 n_14 n_n2  n_n78
111  1
# instance g_g103
.names n_n0 n_10 n_2  n_n71
111  1
# instance g_g140
.names n_n8 n_24 n_n7  n_n99
111  1
# instance g_g5
.names n_4  n_n5
0  1
# instance g_g141
.names n_n98 n_n97 n_n99  n_51
1--  1
-1-  1
--1  1
# instance g_g6
.names n_5  n_n6
0  1
# instance g_g142
.names n_51 n_9  n_n100
11  1
# instance g_g7
.names n_7  n_n7
0  1
# instance g_g143
.names n_47 n_n0  n_n101
11  1
# instance g_g8
.names n_8  n_n8
0  1
# instance g_g144
.names n_50 n_n5  n_n102
11  1
# instance g_g119
.names n_43 n_1  n_n83
11  1
# instance g_g108
.names n_12 n_2  n_n75
11  1
# instance g_g1
.names n_1  n_n1
0  1
# instance g_g145
.names n_48 n_2  n_n103
11  1
# instance g_g118
.names n_14 n_n6 n_6 n_3  n_n82
1111  1
# instance g_g109
.names n_5 n_6 n_n1  n_n76
111  1
# instance g_g2
.names n_3  n_n2
0  1
# instance g_g146
.names n_45 n_n4  n_n104
11  1
# instance g_g139
.names n_26 n_6  n_n98
11  1
# instance g_g128
.names n_34 n_n3  n_n90
11  1
# instance g_g3
.names n_6  n_n3
0  1
# instance g_g147
.names n_29 n_n3 n_11 n_1  n_n105
1111  1
# instance g_g138
.names n_10 n_11 n_n3  n_n97
111  1
# instance g_g129
.names n_n89 n_n88 n_n90  n_48
1--  1
-1-  1
--1  1
# instance g_g4
.names n_2  n_n4
0  1
# instance g_g94
.names n_9 n_n2 n_7 n_n4  n_n65
1111  1
# instance g_g83
.names n_7 n_n5 n_n6 n_1  n_n57
1111  1
# instance g_g72
.names n_n48 n_n47 n_n49  n_20
1--  1
-1-  1
--1  1
# instance g_g61
.names n_n0 n_3  n_n41
11  1
# instance g_g50
.names n_n2 n_2  n_n34
11  1
# instance g_g95
.names n_n64 n_n63 n_n65  n_41
1--  1
-1-  1
--1  1
# instance g_g82
.names n_9 n_31 n_n2  n_n56
111  1
# instance g_g73
.names n_7 n_32 n_n3  n_n50
111  1
# instance g_g60
.names n_n40 n_n19  n_14
1-  1
-1  1
# instance g_g51
.names n_n34 n_n13  n_33
1-  1
-1  1
# instance g_g96
.names n_n8 n_9 n_7  n_n66
111  1
# instance g_g81
.names n_n54 n_n55  n_46
1-  1
-1  1
# instance g_g70
.names n_n3 n_3  n_n48
11  1
# instance g_g63
.names n_9 n_n1  n_n43
11  1
# instance g_g52
.names n_n7 n_6  n_n35
11  1
# instance g_g97
.names n_4 n_n7 n_2  n_n67
111  1
# instance g_g80
.names n_2 n_n8 n_1  n_n55
111  1
# instance g_g71
.names n_8 n_n4  n_n49
11  1
# instance g_g62
.names n_n2 n_1  n_n42
11  1
# instance g_g53
.names n_n3 n_2  n_n36
11  1
# instance g_g0
.names n_9  n_n0
0  1
# instance g_g98
.names n_n66 n_n67  n_44
1-  1
-1  1
# instance g_g43
.names n_19 n_6  n_n29
11  1
# instance g_g32
.names n_n8 n_3  n_n23
11  1
# instance g_g21
.names n_6 n_n2  n_n16
11  1
# instance g_g10
.names n_n37 n_n9  n_10
1-  1
-1  1
# instance g_g99
.names n_n0 n_33 n_6  n_n68
111  1
# instance g_g42
.names n_n28 n_n33 n_n17  n_22
1--  1
-1-  1
--1  1
# instance g_g33
.names n_7 n_n2  n_n24
11  1
# instance g_g20
.names n_11 n_10  n_40
1-  1
-1  1
# instance g_g11
.names n_n6 n_4  n_n10
11  1
# instance g_g41
.names n_7 n_n6  n_n28
11  1
# instance g_g30
.names n_8 n_n6  n_n22
11  1
# instance g_g23
.names n_n16 n_n17  n_27
1-  1
-1  1
# instance g_g12
.names n_5 n_n5  n_n11
11  1
# instance g_g40
.names n_n26 n_n27  n_16
1-  1
-1  1
# instance g_g31
.names n_n22 n_n11  n_25
1-  1
-1  1
# instance g_g22
.names n_n3 n_4  n_n17
11  1
# instance g_g13
.names n_n10 n_n11  n_11
1-  1
-1  1
# instance g_g69
.names n_n8 n_6  n_n47
11  1
# instance g_g58
.names n_n38 n_n39  n_12
1-  1
-1  1
# instance g_g47
.names n_9 n_n6  n_n32
11  1
# instance g_g36
.names n_9 n_n8  n_n25
11  1
# instance g_g25
.names n_4 n_n1  n_n19
11  1
# instance g_g14
.names n_n7 n_4  n_n12
11  1
# instance g_g68
.names n_n45 n_n44 n_n46  n_43
1--  1
-1-  1
--1  1
# instance g_g59
.names n_n5 n_1  n_n40
11  1
# instance g_g46
.names n_n30 n_n29 n_n31  n_23
1--  1
-1-  1
--1  1
# instance g_g37
.names n_n25 n_n9  n_13
1-  1
-1  1
# instance g_g24
.names n_8 n_n5  n_n18
11  1
# instance g_g15
.names n_n6 n_3  n_n13
11  1
# instance g_g89
.names n_n60 n_n59 n_n61  n_38
1--  1
-1-  1
--1  1
# instance g_g78
.names n_17 n_n53  n_42
1-  1
-1  1
# instance g_g45
.names n_4 n_5 n_n2  n_n31
111  1
# instance g_g34
.names n_n23 n_n24  n_28
1-  1
-1  1
# instance g_g27
.names n_n6 n_n7 n_2  n_n20
111  1
# instance g_g16
.names n_7 n_n4  n_n14
11  1
# instance g_g88
.names n_9 n_16 n_n5  n_n61
111  1
# instance g_g79
.names n_n3 n_8 n_4  n_n54
111  1
# instance g_g44
.names n_n5 n_7 n_3  n_n30
111  1
# instance g_g35
.names n_n33 n_n37  n_31
1-  1
-1  1
# instance g_g26
.names n_n18 n_n19  n_32
1-  1
-1  1
# instance g_g17
.names n_n13 n_n12 n_n14  n_19
1--  1
-1-  1
--1  1
# instance g_g90
.names n_5 n_n2  n_n62
11  1
# instance g_g87
.names n_6 n_13 n_n6  n_n60
111  1
# instance g_g76
.names n_n51 n_n50 n_n52  n_39
1--  1
-1-  1
--1  1
# instance g_g65
.names n_15 n_10  n_n44
11  1
# instance g_g54
.names n_n8 n_7  n_n37
11  1
# instance g_g29
.names n_n20 n_n21  n_17
1-  1
-1  1
# instance g_g18
.names n_n3 n_5  n_n15
11  1
# instance g_g91
.names n_n62 n_n41  n_35
1-  1
-1  1
# instance g_g86
.names n_n0 n_22 n_8  n_n59
111  1
# instance g_g77
.names n_25 n_n4  n_n53
11  1
# instance g_g64
.names n_n42 n_n41 n_n43  n_18
1--  1
-1-  1
--1  1
# instance g_g55
.names n_n36 n_n35 n_n37  n_21
1--  1
-1-  1
--1  1
# instance g_g28
.names n_n2 n_7 n_n4  n_n21
111  1
# instance g_g19
.names n_n15 n_n10  n_15
1-  1
-1  1
# instance g_g92
.names n_23 n_n0  n_n63
11  1
# instance g_g85
.names n_n57 n_n56 n_n58  n_34
1--  1
-1-  1
--1  1
# instance g_g74
.names n_n8 n_27 n_2  n_n51
111  1
# instance g_g67
.names n_9 n_40 n_n2  n_n46
111  1
# instance g_g56
.names n_n5 n_3  n_n38
11  1
# instance g_g49
.names n_n32 n_n33  n_30
1-  1
-1  1
# instance g_g38
.names n_n6 n_1  n_n26
11  1
# instance g_g93
.names n_n3 n_30 n_3  n_n64
111  1
# instance g_g84
.names n_4 n_28 n_n1  n_n58
111  1
# instance g_g75
.names n_6 n_10 n_n4  n_n52
111  1
# instance g_g66
.names n_n8 n_6 n_n7 n_4  n_n45
1111  1
# instance g_g57
.names n_4 n_n2  n_n39
11  1
# instance g_g48
.names n_n7 n_5  n_n33
11  1
# instance g_g39
.names n_8 n_n1  n_n27
11  1
.end
