#
# Written by e2fmt Tue Mar 31 16:17:07 1998
############################################
.model top
.inputs txwrd3 a qpr4 txwrd2 b i1zzz0 txwrd5 c p1zzz0 txwrd4 xzfs i1zzz2\
 i2zzz1 p1zzz1 p2zzz0 qpr1 i1zzz1 i2zzz0 p1zzz2 p2zzz1 qpr0 i1zzz4 i2zzz3\
 infin p1zzz3 p2zzz2 qpr3 txwrd1 vybb1 i1zzz3 i2zzz2 p1zzz4 p2zzz3 qpr2\
 txwrd0 vybb0 comppar psrw xz323 cbt2 mmerr ryz xz324 esrsum v1zzz7 v2zzz6\
 xz161 pfin stw_n v2zzz7 vzzze xz162 xz320 cbt1 slad0 v1zzz5 v2zzz4 xz163\
 xz321 cbt0 slad1 v1zzz6 v2zzz5 xz322 pybb5 slad2 txwrd14 v1zzz3 v2zzz2\
 xz160_n pybb4 slad3 txwrd13 v1zzz4 v2zzz3 iclr pybb3 rptwin txwrd12 v1zzz1\
 v2zzz0 pybb2 txwrd11 v1zzz2 v2zzz1 axz1 inzzze axz0 pybb8 v1zzz0 inybb8\
 pybb7 xzfr0 enwin ofs1 pybb6 pzzze txmess_n txwrd15 xzfr1 i1zzz6 i2zzz5\
 inybb6 ofs2 p1zzz5 p2zzz4 rxz0 i1zzz5 i2zzz4 inybb7 p1zzz6 p2zzz5 rpten\
 rxz1 i2zzz7 inybb4 p1zzz7 p2zzz6 i1zzz7 i2zzz6 inybb5 p2zzz7 inybb2 pybb1\
 txwrd7 txwrd10 inybb3 pybb0 txwrd6 inybb0 txwrd9 inybb1 psync txwrd8 vfin
.outputs i1zzz0_p v1zzz0_p i1zzz3_p i2zzz2_p txwrd8_p v1zzz2_p v2zzz1_p\
 i1zzz4_p i2zzz3_p stw_f txwrd9_p v1zzz1_p v2zzz0_p xz163_p c_p enwin_p\
 i1zzz1_p i2zzz0_p txwrd6_p v1zzz4_p v2zzz3_p i1zzz2_p i2zzz1_p txwrd7_p\
 v1zzz3_p v2zzz2_p p1zzz4_p p2zzz3_p xz162_p b_p p1zzz3_p p2zzz2_p p1zzz2_p\
 p2zzz1_p xzfr1_p p1zzz1_p p2zzz0_p txwrd14_p xz161_p a_p p1zzz0_p axz0_p\
 txwrd15_p axz1_p td_p fsesr_p rptwin_p txwrd12_p txwrd11_p xz322_p p2zzz7_p\
 txwrd13_p xz324_p xzfs_p p1zzz7_p p2zzz6_p xzfr0_p p1zzz6_p p2zzz5_p rxz1_p\
 comppar_p ofs2_p p1zzz5_p p2zzz4_p rxz0_p xz323_p i1zzz7_p i2zzz6_p ofs1_p\
 ryz_p sbuff txwrd4_p v1zzz6_p v2zzz5_p xz160_f xz320_p i2zzz7_p txwrd5_p\
 v1zzz5_p v2zzz4_p i1zzz5_p i2zzz4_p qpr4_p txwrd2_p v2zzz7_p i1zzz6_p i2zzz5_p\
 txwrd3_p v1zzz7_p v2zzz6_p qpr2_p txwrd0_p qpr3_p txwrd1_p xz321_p qpr0_p\
 qpr1_p txmess_f txwrd10_p
# connect ports to nets with different names
.names txwrd3 ntxwrd3
1  1
.names a na
1  1
.names ni1zzz0_p i1zzz0_p
1  1
.names qpr4 nqpr4
1  1
.names txwrd2 ntxwrd2
1  1
.names b nb
1  1
.names i1zzz0 ni1zzz0
1  1
.names txwrd5 ntxwrd5
1  1
.names nv1zzz0_p v1zzz0_p
1  1
.names c nc
1  1
.names p1zzz0 np1zzz0
1  1
.names txwrd4 ntxwrd4
1  1
.names xzfs nxzfs
1  1
.names i1zzz2 ni1zzz2
1  1
.names ni1zzz3_p i1zzz3_p
1  1
.names i2zzz1 ni2zzz1
1  1
.names ni2zzz2_p i2zzz2_p
1  1
.names p1zzz1 np1zzz1
1  1
.names p2zzz0 np2zzz0
1  1
.names qpr1 nqpr1
1  1
.names ntxwrd8_p txwrd8_p
1  1
.names nv1zzz2_p v1zzz2_p
1  1
.names nv2zzz1_p v2zzz1_p
1  1
.names i1zzz1 ni1zzz1
1  1
.names ni1zzz4_p i1zzz4_p
1  1
.names i2zzz0 ni2zzz0
1  1
.names ni2zzz3_p i2zzz3_p
1  1
.names p1zzz2 np1zzz2
1  1
.names p2zzz1 np2zzz1
1  1
.names qpr0 nqpr0
1  1
.names nstw_f stw_f
1  1
.names ntxwrd9_p txwrd9_p
1  1
.names nv1zzz1_p v1zzz1_p
1  1
.names nv2zzz0_p v2zzz0_p
1  1
.names nxz163_p xz163_p
1  1
.names nc_p c_p
1  1
.names nenwin_p enwin_p
1  1
.names ni1zzz1_p i1zzz1_p
1  1
.names i1zzz4 ni1zzz4
1  1
.names ni2zzz0_p i2zzz0_p
1  1
.names i2zzz3 ni2zzz3
1  1
.names infin ninfin
1  1
.names p1zzz3 np1zzz3
1  1
.names p2zzz2 np2zzz2
1  1
.names qpr3 nqpr3
1  1
.names txwrd1 ntxwrd1
1  1
.names ntxwrd6_p txwrd6_p
1  1
.names nv1zzz4_p v1zzz4_p
1  1
.names nv2zzz3_p v2zzz3_p
1  1
.names vybb1 nvybb1
1  1
.names ni1zzz2_p i1zzz2_p
1  1
.names i1zzz3 ni1zzz3
1  1
.names ni2zzz1_p i2zzz1_p
1  1
.names i2zzz2 ni2zzz2
1  1
.names p1zzz4 np1zzz4
1  1
.names p2zzz3 np2zzz3
1  1
.names qpr2 nqpr2
1  1
.names txwrd0 ntxwrd0
1  1
.names ntxwrd7_p txwrd7_p
1  1
.names nv1zzz3_p v1zzz3_p
1  1
.names nv2zzz2_p v2zzz2_p
1  1
.names vybb0 nvybb0
1  1
.names comppar ncomppar
1  1
.names np1zzz4_p p1zzz4_p
1  1
.names np2zzz3_p p2zzz3_p
1  1
.names psrw npsrw
1  1
.names nxz162_p xz162_p
1  1
.names xz323 nxz323
1  1
.names nb_p b_p
1  1
.names cbt2 ncbt2
1  1
.names mmerr nmmerr
1  1
.names np1zzz3_p p1zzz3_p
1  1
.names np2zzz2_p p2zzz2_p
1  1
.names ryz nryz
1  1
.names xz324 nxz324
1  1
.names np1zzz2_p p1zzz2_p
1  1
.names np2zzz1_p p2zzz1_p
1  1
.names nxzfr1_p xzfr1_p
1  1
.names esrsum nesrsum
1  1
.names np1zzz1_p p1zzz1_p
1  1
.names np2zzz0_p p2zzz0_p
1  1
.names ntxwrd14_p txwrd14_p
1  1
.names nxz161_p xz161_p
1  1
.names na_p a_p
1  1
.names np1zzz0_p p1zzz0_p
1  1
.names v1zzz7 nv1zzz7
1  1
.names v2zzz6 nv2zzz6
1  1
.names xz161 nxz161
1  1
.names pfin npfin
1  1
.names stw_n nstw_n
1  1
.names v2zzz7 nv2zzz7
1  1
.names vzzze nvzzze
1  1
.names xz162 nxz162
1  1
.names xz320 nxz320
1  1
.names naxz0_p axz0_p
1  1
.names cbt1 ncbt1
1  1
.names slad0 nslad0
1  1
.names ntxwrd15_p txwrd15_p
1  1
.names v1zzz5 nv1zzz5
1  1
.names v2zzz4 nv2zzz4
1  1
.names xz163 nxz163
1  1
.names xz321 nxz321
1  1
.names naxz1_p axz1_p
1  1
.names cbt0 ncbt0
1  1
.names slad1 nslad1
1  1
.names ntd_p td_p
1  1
.names v1zzz6 nv1zzz6
1  1
.names v2zzz5 nv2zzz5
1  1
.names xz322 nxz322
1  1
.names nfsesr_p fsesr_p
1  1
.names pybb5 npybb5
1  1
.names slad2 nslad2
1  1
.names txwrd14 ntxwrd14
1  1
.names v1zzz3 nv1zzz3
1  1
.names v2zzz2 nv2zzz2
1  1
.names xz160_n nxz160_n
1  1
.names pybb4 npybb4
1  1
.names nrptwin_p rptwin_p
1  1
.names slad3 nslad3
1  1
.names ntxwrd12_p txwrd12_p
1  1
.names txwrd13 ntxwrd13
1  1
.names v1zzz4 nv1zzz4
1  1
.names v2zzz3 nv2zzz3
1  1
.names iclr niclr
1  1
.names pybb3 npybb3
1  1
.names rptwin nrptwin
1  1
.names ntxwrd11_p txwrd11_p
1  1
.names txwrd12 ntxwrd12
1  1
.names v1zzz1 nv1zzz1
1  1
.names v2zzz0 nv2zzz0
1  1
.names nxz322_p xz322_p
1  1
.names pybb2 npybb2
1  1
.names txwrd11 ntxwrd11
1  1
.names v1zzz2 nv1zzz2
1  1
.names v2zzz1 nv2zzz1
1  1
.names axz1 naxz1
1  1
.names inzzze ninzzze
1  1
.names np2zzz7_p p2zzz7_p
1  1
.names ntxwrd13_p txwrd13_p
1  1
.names nxz324_p xz324_p
1  1
.names nxzfs_p xzfs_p
1  1
.names axz0 naxz0
1  1
.names np1zzz7_p p1zzz7_p
1  1
.names np2zzz6_p p2zzz6_p
1  1
.names pybb8 npybb8
1  1
.names v1zzz0 nv1zzz0
1  1
.names nxzfr0_p xzfr0_p
1  1
.names inybb8 ninybb8
1  1
.names np1zzz6_p p1zzz6_p
1  1
.names np2zzz5_p p2zzz5_p
1  1
.names pybb7 npybb7
1  1
.names nrxz1_p rxz1_p
1  1
.names xzfr0 nxzfr0
1  1
.names ncomppar_p comppar_p
1  1
.names enwin nenwin
1  1
.names ofs1 nofs1
1  1
.names nofs2_p ofs2_p
1  1
.names np1zzz5_p p1zzz5_p
1  1
.names np2zzz4_p p2zzz4_p
1  1
.names pybb6 npybb6
1  1
.names pzzze npzzze
1  1
.names nrxz0_p rxz0_p
1  1
.names txmess_n ntxmess_n
1  1
.names txwrd15 ntxwrd15
1  1
.names nxz323_p xz323_p
1  1
.names xzfr1 nxzfr1
1  1
.names i1zzz6 ni1zzz6
1  1
.names ni1zzz7_p i1zzz7_p
1  1
.names i2zzz5 ni2zzz5
1  1
.names ni2zzz6_p i2zzz6_p
1  1
.names inybb6 ninybb6
1  1
.names nofs1_p ofs1_p
1  1
.names ofs2 nofs2
1  1
.names p1zzz5 np1zzz5
1  1
.names p2zzz4 np2zzz4
1  1
.names rxz0 nrxz0
1  1
.names nryz_p ryz_p
1  1
.names nsbuff sbuff
1  1
.names ntxwrd4_p txwrd4_p
1  1
.names nv1zzz6_p v1zzz6_p
1  1
.names nv2zzz5_p v2zzz5_p
1  1
.names nxz160_f xz160_f
1  1
.names nxz320_p xz320_p
1  1
.names i1zzz5 ni1zzz5
1  1
.names i2zzz4 ni2zzz4
1  1
.names ni2zzz7_p i2zzz7_p
1  1
.names inybb7 ninybb7
1  1
.names p1zzz6 np1zzz6
1  1
.names p2zzz5 np2zzz5
1  1
.names rpten nrpten
1  1
.names rxz1 nrxz1
1  1
.names ntxwrd5_p txwrd5_p
1  1
.names nv1zzz5_p v1zzz5_p
1  1
.names nv2zzz4_p v2zzz4_p
1  1
.names ni1zzz5_p i1zzz5_p
1  1
.names ni2zzz4_p i2zzz4_p
1  1
.names i2zzz7 ni2zzz7
1  1
.names inybb4 ninybb4
1  1
.names p1zzz7 np1zzz7
1  1
.names p2zzz6 np2zzz6
1  1
.names nqpr4_p qpr4_p
1  1
.names ntxwrd2_p txwrd2_p
1  1
.names nv2zzz7_p v2zzz7_p
1  1
.names ni1zzz6_p i1zzz6_p
1  1
.names i1zzz7 ni1zzz7
1  1
.names ni2zzz5_p i2zzz5_p
1  1
.names i2zzz6 ni2zzz6
1  1
.names inybb5 ninybb5
1  1
.names p2zzz7 np2zzz7
1  1
.names ntxwrd3_p txwrd3_p
1  1
.names nv1zzz7_p v1zzz7_p
1  1
.names nv2zzz6_p v2zzz6_p
1  1
.names inybb2 ninybb2
1  1
.names pybb1 npybb1
1  1
.names nqpr2_p qpr2_p
1  1
.names ntxwrd0_p txwrd0_p
1  1
.names txwrd7 ntxwrd7
1  1
.names txwrd10 ntxwrd10
1  1
.names inybb3 ninybb3
1  1
.names pybb0 npybb0
1  1
.names nqpr3_p qpr3_p
1  1
.names ntxwrd1_p txwrd1_p
1  1
.names txwrd6 ntxwrd6
1  1
.names nxz321_p xz321_p
1  1
.names inybb0 ninybb0
1  1
.names nqpr0_p qpr0_p
1  1
.names txwrd9 ntxwrd9
1  1
.names inybb1 ninybb1
1  1
.names psync npsync
1  1
.names nqpr1_p qpr1_p
1  1
.names ntxmess_f txmess_f
1  1
.names txwrd8 ntxwrd8
1  1
.names ntxwrd10_p txwrd10_p
1  1
.names vfin nvfin
1  1
# instance g_g621
.names nrptwin n_n30  nsbuff
1-  1
-1  1
# instance g_g610
.names nmis11587 np1zzz1  n_n378
11  1
# instance g_g599
.names n_n369 n_n370  np1zzz5_p
1-  1
-1  1
# instance g_g588
.names nmis11586 npybb1  n_n363
11  1
# instance g_g577
.names nmis11585 np2zzz4  n_n356
11  1
# instance g_g566
.names n_n347 n_n348  ni1zzz0_p
1-  1
-1  1
# instance g_g555
.names nmis11582 ninybb4  n_n341
11  1
# instance g_g544
.names nmis11581 ni1zzz7  n_n334
11  1
# instance g_g533
.names n_n325 n_n326  ni2zzz3_p
1-  1
-1  1
# instance g_g522
.names nmis11584 ninybb7  n_n319
11  1
# instance g_g511
.names n_n313 n_n314  nxzfr1_p
1-  1
-1  1
# instance g_g500
.names n_n22 npsync  nofs1_p
11  1
# instance g_g489
.names nmis15843 n_n41  n_n304
11  1
# instance g_g478
.names nmis11589 nv1zzz0  n_n298
11  1
# instance g_g467
.names n_n289 n_n290  nv1zzz4_p
1-  1
-1  1
# instance g_g456
.names nmis11590 nvybb1  n_n283
11  1
# instance g_g445
.names nmis11591 nv2zzz3  n_n276
11  1
# instance g_g434
.names n_n267 n_n268  nv2zzz7_p
1-  1
-1  1
# instance g_g423
.names ni1zzz3 nmis11594  n_n262
11  1
# instance g_g412
.names n_n252 n_n251 n_n253  ntxwrd6_p
1--  1
-1-  1
--1  1
# instance g_g401
.names nmis16627 nmis11593  n_n246
11  1
# instance g_g379
.names n_n232 n_n233  nxz323_p
1-  1
-1  1
# instance g_g368
.names n_n21 nmis15083 n_n56  n_n226
111  1
# instance g_g357
.names n_n219 n_n218 n_n220  nmis16706
1--  1
-1-  1
--1  1
# instance g_g346
.names n_n5 n_n19  nmis11584
11  1
# instance g_g335
.names nmis11560 nmis8027  n_n212
11  1
# instance g_g324
.names n_n207 nxz320_p  nmis16544
1-  1
-1  1
# instance g_g313
.names nmis9174 nc  n_n201
11  1
# instance g_g302
.names nmis16555 naxz1  n_n197
11  1
# instance g_g269
.names nv1zzz5 nvfin  n_n178
11  1
# instance g_g258
.names n_n168 n_n167 n_n169  nmis16631
1--  1
-1-  1
--1  1
# instance g_g247
.names nmis11547 nmis16611  n_n161
11  1
# instance g_g236
.names nv2zzz5 nvfin  n_n153
11  1
# instance g_g225
.names n_n22 n_n36  nmis11560
11  1
# instance g_g214
.names nmis7564 nxz160_n  nmis10125
1-  1
-1  1
# instance g_g203
.names n_n134 n_n135  nmis16690
1-  1
-1  1
# instance g_g159
.names n_n113 nqpr3 ntxmess_n nmis8768  nmis9174
1---  1
-1--  1
--1-  1
---1  1
# instance g_g148
.names nmis11549 ntxwrd1  n_n109
11  1
# instance g_g137
.names nv2zzz2 nvfin  n_n105
11  1
# instance g_g126
.names n_n51 n_n50  nmis16742
1-  1
-1  1
# instance g_g115
.names nc nb  nmis9255
1-  1
-1  1
# instance g_g104
.names n_n83 n_n84  nmis16866
1-  1
-1  1
# instance g_g600
.names nmis11588 npybb5  n_n371
11  1
# instance g_g598
.names nmis11587 np1zzz5  n_n370
11  1
# instance g_g589
.names nmis11585 np2zzz0  n_n364
11  1
# instance g_g576
.names nmis11586 npybb5  n_n355
11  1
# instance g_g567
.names nmis11586 npybb8  n_n349
11  1
# instance g_g554
.names n_n339 n_n340  ni1zzz4_p
1-  1
-1  1
# instance g_g545
.names n_n333 n_n334  ni1zzz7_p
1-  1
-1  1
# instance g_g532
.names nmis11583 ni2zzz3  n_n326
11  1
# instance g_g523
.names nmis11583 ni2zzz6  n_n320
11  1
# instance g_g510
.names nmis16613 nxzfr1  n_n314
11  1
# instance g_g501
.names nofs1 n_n22  nofs2_p
11  1
# instance g_g499
.names n_n19 nmis16748  na_p
11  1
# instance g_g477
.names nmis11590 nv1zzz1  n_n297
11  1
# instance g_g468
.names nmis11590 nv1zzz4  n_n291
11  1
# instance g_g455
.names n_n281 n_n282  nv2zzz0_p
1-  1
-1  1
# instance g_g446
.names n_n275 n_n276  nv2zzz3_p
1-  1
-1  1
# instance g_g433
.names nmis11591 nv2zzz7  n_n268
11  1
# instance g_g424
.names n_n261 n_n260 n_n262  ntxwrd3_p
1--  1
-1-  1
--1  1
# instance g_g411
.names ni1zzz6 nmis11594  n_n253
11  1
# instance g_g402
.names ni2zzz1 nmis11594  n_n247
11  1
# instance g_g378
.names nmis16730 nxz323  n_n233
11  1
# instance g_g369
.names nmis9071 nxz161  n_n227
11  1
# instance g_g356
.names nmis16701 n_n30 n_n25  n_n220
111  1
# instance g_g347
.names n_n19 nmis16887  nmis11583
11  1
# instance g_g334
.names nxz163 nmis7564 nxz161 nxz162 n_n67  nmis8027
1----  1
-1---  1
--1--  1
---1-  1
----1  1
# instance g_g325
.names n_n70 n_n65 nxzfs n_n68 nofs1_p n_n66  n_n208
111111  1
# instance g_g312
.names n_n13 n_n14  n_n200
11  1
# instance g_g303
.names n_n196 n_n197  nmis16553
1-  1
-1  1
# instance g_g279
.names n_n183 n_n182 n_n184  nmis16726
1--  1
-1-  1
--1  1
# instance g_g257
.names nv2zzz0 nvfin  n_n169
11  1
# instance g_g248
.names nmis11546 np2zzz2  n_n162
11  1
# instance g_g235
.names nmis11548 ntxwrd13  n_n152
11  1
# instance g_g226
.names nmis11562 nv2zzz7  n_n145
11  1
# instance g_g213
.names n_n140 nxz320_p  nmis9071
1-  1
-1  1
# instance g_g204
.names nofs1_p nxzfs  n_n136
11  1
# instance g_g158
.names nmis16895 n_n42  n_n113
11  1
# instance g_g149
.names nmis11548 ntxwrd0  n_n110
11  1
# instance g_g136
.names nmis11548 ntxwrd10  n_n104
11  1
# instance g_g127
.names nmis11549 ntxwrd13  n_n97
11  1
# instance g_g114
.names n_n89 n_n90  nmis16577
1-  1
-1  1
# instance g_g105
.names n_n70 n_n56  n_n85
11  1
# instance g_g612
.names nmis11588 npybb1  n_n379
11  1
# instance g_g601
.names nmis11587 np1zzz4  n_n372
11  1
# instance g_g575
.names n_n353 n_n354  np2zzz5_p
1-  1
-1  1
# instance g_g564
.names nmis11582 ninybb1  n_n347
11  1
# instance g_g557
.names n_n341 n_n342  ni1zzz3_p
1-  1
-1  1
# instance g_g546
.names nmis11582 ninybb7  n_n335
11  1
# instance g_g531
.names nmis11584 ninybb4  n_n325
11  1
# instance g_g520
.names nmis11583 ni2zzz7  n_n318
11  1
# instance g_g513
.names nmis10130 nxzfr0  n_n316
11  1
# instance g_g502
.names n_n33 nmis8641 nrxz0  n_n309
111  1
# instance g_g476
.names n_n295 n_n296  nv1zzz1_p
1-  1
-1  1
# instance g_g465
.names nmis11590 nv1zzz5  n_n289
11  1
# instance g_g458
.names n_n283 n_n284  nv1zzz7_p
1-  1
-1  1
# instance g_g447
.names nmis11592 nv2zzz3  n_n277
11  1
# instance g_g432
.names nmis11592 nvybb1  n_n267
11  1
# instance g_g421
.names nmis15080 nmis16726  n_n260
11  1
# instance g_g414
.names np1zzz5 nmis15081  n_n255
11  1
# instance g_g403
.names n_n246 n_n247  ntxwrd9_p
1-  1
-1  1
# instance g_g377
.names nmis15083 nmis11578 n_n51  n_n232
111  1
# instance g_g366
.names nxz162 nmis16588  n_n225
11  1
# instance g_g359
.names n_n221 nstw_n  nmis16790
1-  1
-1  1
# instance g_g348
.names n_n4 n_n19  nmis11582
11  1
# instance g_g333
.names nmis11560 nxz320  nmis15083
11  1
# instance g_g322
.names n_n205 n_n206  nmis16541
1-  1
-1  1
# instance g_g315
.names n_n58 n_n42 n_n11 n_n72 n_n12 n_n30  n_n202
111111  1
# instance g_g304
.names n_n16 n_n61  n_n198
11  1
# instance g_g278
.names nv1zzz3 nvfin  n_n184
11  1
# instance g_g267
.names nmis11549 ntxwrd6  n_n176
11  1
# instance g_g249
.names n_n161 n_n160 n_n162  nmis16609
1--  1
-1-  1
--1  1
# instance g_g234
.names nmis11549 ntxwrd14  n_n151
11  1
# instance g_g223
.names nmis11560 n_n20  n_n144
11  1
# instance g_g216
.names n_n141 nxz320_p  nmis16754
1-  1
-1  1
# instance g_g205
.names nenwin n_n22  n_n137
11  1
# instance g_g179
.names n_n53 n_n61  n_n123
11  1
# instance g_g168
.names nmis16675 nmis15650  n_n118
11  1
# instance g_g135
.names nmis11549 ntxwrd11  n_n103
11  1
# instance g_g124
.names n_n95 n_n96  nmis16778
1-  1
-1  1
# instance g_g117
.names naxz1 nmis16719  n_n92
11  1
# instance g_g106
.names nslad1 nxz161  n_n86
11  1
# instance g_g620
.names n_n383 nryz  nstw_f
1-  1
-1  1
# instance g_g611
.names n_n377 n_n378  np1zzz1_p
1-  1
-1  1
# instance g_g602
.names n_n371 n_n372  np1zzz4_p
1-  1
-1  1
# instance g_g574
.names nmis11585 np2zzz5  n_n354
11  1
# instance g_g565
.names nmis11581 ni1zzz0  n_n348
11  1
# instance g_g556
.names nmis11581 ni1zzz3  n_n342
11  1
# instance g_g547
.names nmis11581 ni1zzz6  n_n336
11  1
# instance g_g530
.names n_n323 n_n324  ni2zzz4_p
1-  1
-1  1
# instance g_g521
.names n_n317 n_n318  ni2zzz7_p
1-  1
-1  1
# instance g_g512
.names n_n0 nmis15083 n_n7  n_n315
111  1
# instance g_g503
.names nmis16541 nrxz1  n_n310
11  1
# instance g_g475
.names nmis11589 nv1zzz1  n_n296
11  1
# instance g_g466
.names nmis11589 nv1zzz4  n_n290
11  1
# instance g_g457
.names nmis11589 nv1zzz7  n_n284
11  1
# instance g_g448
.names nmis11591 nv2zzz2  n_n278
11  1
# instance g_g431
.names n_n19 nmis16591  ntxwrd0_p
11  1
# instance g_g422
.names np1zzz3 nmis15081  n_n261
11  1
# instance g_g413
.names nmis15080 nmis16732  n_n254
11  1
# instance g_g404
.names nmis15080 nmis16631  n_n248
11  1
# instance g_g376
.names n_n230 n_n231  nxz324_p
1-  1
-1  1
# instance g_g367
.names n_n224 n_n225  nxz162_p
1-  1
-1  1
# instance g_g358
.names nmis11556 na  n_n221
11  1
# instance g_g349
.names n_n19 nmis16891  nmis11581
11  1
# instance g_g332
.names n_n211 nmis10130  nmis16613
1-  1
-1  1
# instance g_g323
.names nmis15964 n_n22  n_n207
11  1
# instance g_g314
.names n_n200 n_n201  nmis16762
1-  1
-1  1
# instance g_g305
.names nmis9061 naxz0  n_n199
11  1
# instance g_g277
.names nmis11548 ntxwrd3  n_n183
11  1
# instance g_g268
.names nmis11548 ntxwrd5  n_n177
11  1
# instance g_g259
.names np1zzz7 nmis11546  n_n170
11  1
# instance g_g233
.names n_n149 n_n148 n_n150  nmis16736
1--  1
-1-  1
--1  1
# instance g_g224
.names n_n144 nxz320_p  nmis15339
1-  1
-1  1
# instance g_g215
.names nmis11560 nmis7564  n_n141
11  1
# instance g_g206
.names n_n136 n_n137  nmis16786
1-  1
-1  1
# instance g_g178
.names n_n33 n_n32  nmis16724
1-  1
-1  1
# instance g_g169
.names n_n36 nmis16673  n_n119
11  1
# instance g_g134
.names n_n101 n_n100 n_n102  nmis16598
1--  1
-1-  1
--1  1
# instance g_g125
.names n_n56 n_n64  nmis16604
1-  1
-1  1
# instance g_g116
.names naxz0 n_n53 n_n54  n_n91
111  1
# instance g_g107
.names n_n85 n_n86  nmis16864
1-  1
-1  1
# instance g_g595
.names nmis11587 np1zzz6  n_n368
11  1
# instance g_g584
.names n_n359 n_n360  np2zzz2_p
1-  1
-1  1
# instance g_g559
.names nmis11581 ni1zzz2  n_n344
11  1
# instance g_g548
.names n_n335 n_n336  ni1zzz6_p
1-  1
-1  1
# instance g_g496
.names n_n307 n_n308  nqpr0_p
1-  1
-1  1
# instance g_g485
.names nmis16548 n_n19 nqpr3  n_n301
111  1
# instance g_g449
.names n_n277 n_n278  nv2zzz2_p
1-  1
-1  1
# instance g_g430
.names n_n265 n_n266  ntxwrd1_p
1-  1
-1  1
# instance g_g397
.names n_n244 n_n243 n_n245  ntxwrd13_p
1--  1
-1-  1
--1  1
# instance g_g386
.names nmis11560 n_n57  nxz320_p
11  1
# instance g_g331
.names nmis11560 n_n7  n_n211
11  1
# instance g_g320
.names n_n22 n_n32  n_n205
11  1
# instance g_g298
.names n_n19 nmis16893  nmis11591
11  1
# instance g_g287
.names nmis15065 ntxwrd2  n_n190
11  1
# instance g_g232
.names nv2zzz6 nvfin  n_n150
11  1
# instance g_g221
.names n_n143 nmis15339  nmis16730
1-  1
-1  1
# instance g_g210
.names n_n139 nmis9071  nmis16588
1-  1
-1  1
# instance g_g199
.names na nmis16716  n_n133
11  1
# instance g_g188
.names n_n127 n_n128  nmis11154
1-  1
-1  1
# instance g_g133
.names nv2zzz3 nvfin  n_n102
11  1
# instance g_g122
.names nslad3 n_n52  n_n95
11  1
# instance g_g111
.names n_n87 n_n88  nmis16579
1-  1
-1  1
# instance g_g100
.names nmis15854 n_n57 n_n64  nmis16670
1--  1
-1-  1
--1  1
# instance g_g9
.names nofs1  n_n9
0  1
# instance g_g594
.names nmis11588 npybb7  n_n367
11  1
# instance g_g585
.names nmis11586 npybb2  n_n361
11  1
# instance g_g558
.names nmis11582 ninybb3  n_n343
11  1
# instance g_g549
.names nmis11582 ninybb6  n_n337
11  1
# instance g_g495
.names n_n15 n_n52  n_n308
11  1
# instance g_g486
.names n_n58 nmis15843 nqpr2  n_n302
111  1
# instance g_g459
.names nmis11590 nv1zzz7  n_n285
11  1
# instance g_g420
.names n_n258 n_n257 n_n259  ntxwrd4_p
1--  1
-1-  1
--1  1
# instance g_g396
.names np2zzz5 nmis15081  n_n245
11  1
# instance g_g387
.names nmis16583 nmis11593  n_n238
11  1
# instance g_g330
.names n_n210 nofs1_p  nmis16879
1-  1
-1  1
# instance g_g321
.names nmis16544 n_n25  n_n206
11  1
# instance g_g297
.names n_n18 n_n19  nmis11592
11  1
# instance g_g288
.names nmis15062 ntxwrd1  n_n191
11  1
# instance g_g231
.names nmis11548 ntxwrd14  n_n149
11  1
# instance g_g222
.names nxz322 nxz321  nmis11578
11  1
# instance g_g200
.names n_n132 n_n133  nmis16701
1-  1
-1  1
# instance g_g198
.names ntxwrd0 nmis7401 nmis9255  n_n132
111  1
# instance g_g189
.names n_n29 n_n28  nmis16887
1-  1
-1  1
# instance g_g132
.names nmis11548 ntxwrd11  n_n101
11  1
# instance g_g123
.names nslad2 nqpr0  n_n96
11  1
# instance g_g110
.names naxz0 nmmerr  n_n88
11  1
# instance g_g101
.names nmis15855 n_n57 n_n63  nmis16665
1--  1
-1-  1
--1  1
# instance g_g597
.names nmis11588 npybb6  n_n369
11  1
# instance g_g586
.names nmis11585 np2zzz1  n_n362
11  1
# instance g_g579
.names nmis11586 npybb4  n_n357
11  1
# instance g_g568
.names nmis11585 np2zzz7  n_n350
11  1
# instance g_g498
.names n_n19 nmis16760  nb_p
11  1
# instance g_g487
.names n_n301 n_n302  nqpr3_p
1-  1
-1  1
# instance g_g469
.names nmis11589 nv1zzz3  n_n292
11  1
# instance g_g410
.names np1zzz6 nmis15081  n_n252
11  1
# instance g_g399
.names n_n19 nmis16596  ntxwrd11_p
11  1
# instance g_g388
.names ni2zzz7 nmis11594  n_n239
11  1
# instance g_g311
.names nmis11565 n_n52  nmis16629
1-  1
-1  1
# instance g_g300
.names n_n19 nmis16889  nmis11589
11  1
# instance g_g289
.names np1zzz1 npfin  n_n192
11  1
# instance g_g230
.names nmis11549 ntxwrd15  n_n148
11  1
# instance g_g212
.names nmis11560 nmis10125  n_n140
11  1
# instance g_g201
.names nqpr2 nmis16780 n_n23  n_n134
111  1
# instance g_g131
.names nmis11549 ntxwrd12  n_n100
11  1
# instance g_g120
.names nqpr0 nslad0  n_n94
11  1
# instance g_g113
.names naxz0 n_n54  n_n90
11  1
# instance g_g102
.names n_n68 nxz160_n  n_n83
11  1
# instance g_g596
.names n_n367 n_n368  np1zzz6_p
1-  1
-1  1
# instance g_g587
.names n_n361 n_n362  np2zzz1_p
1-  1
-1  1
# instance g_g578
.names n_n355 n_n356  np2zzz4_p
1-  1
-1  1
# instance g_g569
.names n_n349 n_n350  np2zzz7_p
1-  1
-1  1
# instance g_g497
.names n_n19 nmis16762  nc_p
11  1
# instance g_g488
.names nmis16581 n_n19 nqpr2  n_n303
111  1
# instance g_g479
.names n_n297 n_n298  nv1zzz0_p
1-  1
-1  1
# instance g_g400
.names nmis16609 n_n19  ntxwrd10_p
11  1
# instance g_g398
.names n_n19 nmis16623  ntxwrd12_p
11  1
# instance g_g389
.names n_n238 n_n239  ntxwrd15_p
1-  1
-1  1
# instance g_g310
.names nmis16629 n_n23  nmis16581
1-  1
-1  1
# instance g_g301
.names naxz0 n_n53 n_n16  n_n196
111  1
# instance g_g299
.names n_n17 n_n19  nmis11590
11  1
# instance g_g220
.names nmis11560 n_n50  n_n143
11  1
# instance g_g211
.names nxz161 n_n21 nxz320  nmis15848
111  1
# instance g_g202
.names n_n41 nmis16778 nqpr1  n_n135
111  1
# instance g_g130
.names n_n98 n_n97 n_n99  nmis16625
1--  1
-1-  1
--1  1
# instance g_g121
.names n_n93 n_n94  nmis16780
1-  1
-1  1
# instance g_g112
.names naxz1 nesrsum  n_n89
11  1
# instance g_g103
.names nslad0 n_n67  n_n84
11  1
# instance g_g618
.names n_n19 nmis16706  ntd_p
11  1
# instance g_g607
.names nmis11587 np1zzz2  n_n376
11  1
# instance g_g591
.names nmis11588 npybb8  n_n365
11  1
# instance g_g580
.names nmis11585 np2zzz3  n_n358
11  1
# instance g_g519
.names nmis11584 ninybb8  n_n317
11  1
# instance g_g508
.names nmis16879 nmis16788 npsrw  nxzfs_p
111  1
# instance g_g492
.names n_n23 n_n15 nqpr0  n_n306
111  1
# instance g_g481
.names n_n19 nmis16615  naxz0_p
11  1
# instance g_g470
.names n_n291 n_n292  nv1zzz3_p
1-  1
-1  1
# instance g_g409
.names nmis15080 nmis16633  n_n251
11  1
# instance g_g393
.names n_n241 n_n240 n_n242  ntxwrd14_p
1--  1
-1-  1
--1  1
# instance g_g382
.names n_n234 n_n235  nxz322_p
1-  1
-1  1
# instance g_g371
.names n_n21 nmis15083  n_n228
11  1
# instance g_g360
.names n_n46 n_n47  nmis11547
11  1
# instance g_g294
.names nmis16593 nmis11547  n_n194
11  1
# instance g_g283
.names nmis15062 ntxwrd2  n_n187
11  1
# instance g_g272
.names nmis11548 ntxwrd4  n_n180
11  1
# instance g_g261
.names nmis16620 nmis11547  n_n172
11  1
# instance g_g250
.names nmis11562 nv2zzz1  n_n163
11  1
# instance g_g195
.names n_n129 n_n130  nmis16712
1-  1
-1  1
# instance g_g184
.names ncomppar nmis16579  n_n126
11  1
# instance g_g173
.names n_n119 n_n118 n_n121 n_n120 n_n122 n_n117 n_n116  nmis15964
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g162
.names nqpr1 n_n41 n_n52  nmis8768
1--  1
-1-  1
--1  1
# instance g_g151
.names n_n110 n_n109 n_n111  nmis16593
1--  1
-1-  1
--1  1
# instance g_g140
.names nmis11548 ntxwrd7  n_n107
11  1
# instance g_g5
.names nmis16887  n_n5
0  1
# instance g_g617
.names n_n381 n_n382  nfsesr_p
1-  1
-1  1
# instance g_g608
.names n_n375 n_n376  np1zzz2_p
1-  1
-1  1
# instance g_g590
.names n_n363 n_n364  np2zzz0_p
1-  1
-1  1
# instance g_g581
.names n_n357 n_n358  np2zzz3_p
1-  1
-1  1
# instance g_g518
.names nmis11565 nryz  ntxmess_f
1-  1
-1  1
# instance g_g509
.names n_n0 n_n1 nmis15083 nxzfr0  n_n313
1111  1
# instance g_g491
.names nmis16629 n_n19 nqpr1  n_n305
111  1
# instance g_g482
.names nmis15843 nqpr3 n_n42 nqpr2  n_n299
1111  1
# instance g_g460
.names nmis11589 nv1zzz6  n_n286
11  1
# instance g_g419
.names ni1zzz4 nmis11594  n_n259
11  1
# instance g_g392
.names np2zzz6 nmis15081  n_n242
11  1
# instance g_g383
.names nxz320_p nxz321  n_n236
11  1
# instance g_g370
.names n_n226 n_n227  nxz161_p
1-  1
-1  1
# instance g_g361
.names nmis16786 nmis16788 npsrw  nenwin_p
111  1
# instance g_g293
.names np1zzz0 nmis11546  n_n193
11  1
# instance g_g284
.names np1zzz2 npfin  n_n188
11  1
# instance g_g271
.names nmis11549 ntxwrd5  n_n179
11  1
# instance g_g262
.names n_n171 n_n170 n_n172  nmis16618
1--  1
-1-  1
--1  1
# instance g_g240
.names nmis11546 np2zzz4  n_n156
11  1
# instance g_g194
.names n_n32 nrxz1 nesrsum  n_n130
111  1
# instance g_g185
.names n_n126 n_n125 nmis11556  nmis16565
1--  1
-1-  1
--1  1
# instance g_g172
.names nslad2 nmis16670  n_n122
11  1
# instance g_g163
.names n_n39 n_n40  n_n115
11  1
# instance g_g150
.names nv1zzz0 nvfin  n_n111
11  1
# instance g_g141
.names nv1zzz7 nvfin  n_n108
11  1
# instance g_g6
.names nmis15650  n_n6
0  1
# instance g_g609
.names nmis11588 npybb2  n_n377
11  1
# instance g_g593
.names n_n365 n_n366  np1zzz7_p
1-  1
-1  1
# instance g_g582
.names nmis11586 npybb3  n_n359
11  1
# instance g_g539
.names n_n329 n_n330  ni2zzz1_p
1-  1
-1  1
# instance g_g528
.names nmis11584 ninybb5  n_n323
11  1
# instance g_g494
.names nqpr0 nmis11565 n_n19  n_n307
111  1
# instance g_g483
.names nqpr4 n_n19 nmis16546  n_n300
111  1
# instance g_g450
.names nmis11592 nv2zzz2  n_n279
11  1
# instance g_g429
.names ni1zzz1 nmis11594  n_n266
11  1
# instance g_g395
.names ni2zzz5 nmis11594  n_n244
11  1
# instance g_g384
.names nmis15083 n_n20  n_n237
11  1
# instance g_g351
.names n_n19 nmis16885  nmis11585
11  1
# instance g_g340
.names n_n62 nmis7401 n_n30 nmis11154  n_n215
1111  1
# instance g_g296
.names n_n194 n_n193 n_n195  nmis16591
1--  1
-1-  1
--1  1
# instance g_g285
.names n_n185 n_n187 n_n186 n_n188  nmis16585
1---  1
-1--  1
--1-  1
---1  1
# instance g_g270
.names n_n177 n_n176 n_n178  nmis16732
1--  1
-1-  1
--1  1
# instance g_g252
.names nmis15062 ntxwrd9  n_n165
11  1
# instance g_g241
.names n_n155 n_n154 n_n156  nmis16623
1--  1
-1-  1
--1  1
# instance g_g197
.names n_n131 n_n24  nmis16710
1-  1
-1  1
# instance g_g186
.names nmis16690 n_n58 n_n42 n_n60  n_n127
1111  1
# instance g_g171
.names nmis16646 nslad1  n_n121
11  1
# instance g_g160
.names n_n58 nmis15328  n_n114
11  1
# instance g_g153
.names n_n45 n_n44  nmis16893
1-  1
-1  1
# instance g_g142
.names n_n107 n_n106 n_n108  nmis16620
1--  1
-1-  1
--1  1
# instance g_g7
.names nxzfr0  n_n7
0  1
# instance g_g619
.names nmis11547 nmis16790 n_n49  n_n383
111  1
# instance g_g592
.names nmis11587 np1zzz7  n_n366
11  1
# instance g_g583
.names nmis11585 np2zzz2  n_n360
11  1
# instance g_g538
.names nmis11583 ni2zzz1  n_n330
11  1
# instance g_g529
.names nmis11583 ni2zzz4  n_n324
11  1
# instance g_g493
.names n_n305 n_n306  nqpr1_p
1-  1
-1  1
# instance g_g484
.names n_n299 n_n300  nqpr4_p
1-  1
-1  1
# instance g_g440
.names n_n271 n_n272  nv2zzz5_p
1-  1
-1  1
# instance g_g439
.names nmis11591 nv2zzz5  n_n272
11  1
# instance g_g394
.names nmis15080 nmis16734  n_n243
11  1
# instance g_g385
.names n_n236 n_n237  nxz321_p
1-  1
-1  1
# instance g_g350
.names n_n3 n_n19  nmis11586
11  1
# instance g_g341
.names ncomppar nmis16572  n_n216
11  1
# instance g_g295
.names ni1zzz0 ninfin  n_n195
11  1
# instance g_g286
.names nmis11562 nv1zzz1  n_n189
11  1
# instance g_g260
.names ni1zzz7 ninfin  n_n171
11  1
# instance g_g251
.names nmis15065 ntxwrd10  n_n164
11  1
# instance g_g242
.names ni2zzz3 ninfin  n_n157
11  1
# instance g_g196
.names n_n60 nmis7401 n_n25  n_n131
111  1
# instance g_g187
.names ntxwrd0 nmis9255  n_n128
11  1
# instance g_g170
.names nslad3 nmis16665  n_n120
11  1
# instance g_g161
.names n_n114 nmis8768 nqpr4 ntxmess_n  nmis16758
1---  1
-1--  1
--1-  1
---1  1
# instance g_g152
.names n_n46 npfin  nmis11546
11  1
# instance g_g143
.names n_n48 n_n49  nmis11549
11  1
# instance g_g8
.names nofs2  n_n8
0  1
# instance g_g614
.names n_n379 n_n380  np1zzz0_p
1-  1
-1  1
# instance g_g603
.names nmis11588 npybb4  n_n373
11  1
# instance g_g573
.names nmis11586 npybb6  n_n353
11  1
# instance g_g562
.names nmis11581 ni1zzz1  n_n346
11  1
# instance g_g551
.names n_n337 n_n338  ni1zzz5_p
1-  1
-1  1
# instance g_g540
.names nmis11584 ninybb1  n_n331
11  1
# instance g_g537
.names nmis11584 ninybb2  n_n329
11  1
# instance g_g526
.names nmis11583 ni2zzz5  n_n322
11  1
# instance g_g515
.names n_n19 nmis16722  nrptwin_p
11  1
# instance g_g504
.names n_n309 n_n310  nrxz1_p
1-  1
-1  1
# instance g_g474
.names nmis11590 nv1zzz2  n_n295
11  1
# instance g_g463
.names nmis11589 nv1zzz5  n_n288
11  1
# instance g_g452
.names n_n279 n_n280  nv2zzz1_p
1-  1
-1  1
# instance g_g441
.names nmis11592 nv2zzz5  n_n273
11  1
# instance g_g438
.names nmis11592 nv2zzz6  n_n271
11  1
# instance g_g427
.names n_n263 n_n264  ntxwrd2_p
1-  1
-1  1
# instance g_g416
.names n_n255 n_n254 n_n256  ntxwrd5_p
1--  1
-1-  1
--1  1
# instance g_g405
.names np2zzz0 nmis15081  n_n249
11  1
# instance g_g375
.names nmis16740 nxz324  n_n231
11  1
# instance g_g364
.names n_n222 n_n223  nxz163_p
1-  1
-1  1
# instance g_g353
.names n_n19 nmis16883  nmis11587
11  1
# instance g_g342
.names na nmis16565  n_n217
11  1
# instance g_g339
.names n_n214 n_n213 nmis15847  nmis16722
1--  1
-1-  1
--1  1
# instance g_g328
.names n_n9 n_n8  nmis16788
1-  1
-1  1
# instance g_g317
.names n_n202 n_n203  nmis16760
1-  1
-1  1
# instance g_g306
.names n_n198 n_n199  nmis16615
1-  1
-1  1
# instance g_g290
.names n_n189 n_n191 n_n190 n_n192  nmis16606
1---  1
-1--  1
--1-  1
---1  1
# instance g_g276
.names nmis11549 ntxwrd4  n_n182
11  1
# instance g_g265
.names nv1zzz6 nvfin  n_n175
11  1
# instance g_g254
.names n_n163 n_n165 n_n164 n_n166  nmis16627
1---  1
-1--  1
--1-  1
---1  1
# instance g_g243
.names nmis16598 nmis11547  n_n158
11  1
# instance g_g229
.names n_n146 n_n145 n_n147  nmis16583
1--  1
-1-  1
--1  1
# instance g_g218
.names n_n142 nmis15339  nmis16740
1-  1
-1  1
# instance g_g207
.names nmis16604 nmis11560  n_n138
11  1
# instance g_g191
.names n_n27 n_n26  nmis16885
1-  1
-1  1
# instance g_g180
.names n_n123 n_n43  nmis7401
1-  1
-1  1
# instance g_g177
.names n_n37 nslad3 n_n36 nslad2  nmis15650
1---  1
-1--  1
--1-  1
---1  1
# instance g_g166
.names nmis12425 n_n37  n_n116
11  1
# instance g_g155
.names n_n61 nmis9061  nmis16555
1-  1
-1  1
# instance g_g144
.names nmis16792 n_n49  nmis11548
11  1
# instance g_g119
.names n_n52 nslad1  n_n93
11  1
# instance g_g108
.names nmis16873 nmis16871  nmis16858
11  1
# instance g_g1
.names nxzfr1  n_n1
0  1
# instance g_g613
.names nmis11587 np1zzz0  n_n380
11  1
# instance g_g604
.names nmis11587 np1zzz3  n_n374
11  1
# instance g_g572
.names n_n351 n_n352  np2zzz6_p
1-  1
-1  1
# instance g_g563
.names n_n345 n_n346  ni1zzz1_p
1-  1
-1  1
# instance g_g550
.names nmis11581 ni1zzz5  n_n338
11  1
# instance g_g541
.names nmis11583 ni2zzz0  n_n332
11  1
# instance g_g536
.names n_n327 n_n328  ni2zzz2_p
1-  1
-1  1
# instance g_g527
.names n_n321 n_n322  ni2zzz5_p
1-  1
-1  1
# instance g_g514
.names n_n315 n_n316  nxzfr0_p
1-  1
-1  1
# instance g_g505
.names nrxz0 nmis16544 n_n25  n_n311
111  1
# instance g_g473
.names n_n293 n_n294  nv1zzz2_p
1-  1
-1  1
# instance g_g464
.names n_n287 n_n288  nv1zzz5_p
1-  1
-1  1
# instance g_g451
.names nmis11591 nv2zzz1  n_n280
11  1
# instance g_g442
.names nmis11591 nv2zzz4  n_n274
11  1
# instance g_g437
.names n_n269 n_n270  nv2zzz6_p
1-  1
-1  1
# instance g_g428
.names nmis16606 nmis11593  n_n265
11  1
# instance g_g415
.names ni1zzz5 nmis11594  n_n256
11  1
# instance g_g406
.names ni2zzz0 nmis11594  n_n250
11  1
# instance g_g374
.names nmis11550 nmis11560 n_n34  n_n230
111  1
# instance g_g365
.names n_n64 nmis11560 nmis15848  n_n224
111  1
# instance g_g352
.names n_n2 n_n19  nmis11588
11  1
# instance g_g343
.names n_n216 n_n215 n_n217  nmis16569
1--  1
-1-  1
--1  1
# instance g_g338
.names nmis16724 nrptwin  n_n214
11  1
# instance g_g329
.names nxzfs n_n22  n_n210
11  1
# instance g_g316
.names nmis16758 nb  n_n203
11  1
# instance g_g307
.names nmis16548 n_n58  nmis16546
1-  1
-1  1
# instance g_g280
.names nmis11593 npfin  nmis15081
11  1
# instance g_g275
.names nmis11593 n_n47  nmis15080
11  1
# instance g_g266
.names n_n174 n_n173 n_n175  nmis16633
1--  1
-1-  1
--1  1
# instance g_g253
.names np2zzz1 npfin  n_n166
11  1
# instance g_g244
.names nmis11546 np2zzz3  n_n159
11  1
# instance g_g239
.names nmis16625 nmis11547  n_n155
11  1
# instance g_g217
.names nmis11560 nmis16742  n_n142
11  1
# instance g_g208
.names n_n138 nmis9071  nmis16602
1-  1
-1  1
# instance g_g190
.names ninzzze n_n28  nmis16891
1-  1
-1  1
# instance g_g181
.names nmis7401 n_n31  n_n124
11  1
# instance g_g176
.names nmis16858 nmis16864 nenwin nmis11550 nxz324 nmis16866  nmis15847
111111  1
# instance g_g167
.names nmis16657 nslad0  n_n117
11  1
# instance g_g154
.names nvzzze n_n44  nmis16889
1-  1
-1  1
# instance g_g145
.names n_n47 nvfin  nmis11562
11  1
# instance g_g118
.names n_n91 n_n92  nmis16716
1-  1
-1  1
# instance g_g109
.names naxz1 n_n55  n_n87
11  1
# instance g_g2
.names nmis16883  n_n2
0  1
# instance g_g616
.names nxzfr1 n_n22  n_n382
11  1
# instance g_g605
.names n_n373 n_n374  np1zzz3_p
1-  1
-1  1
# instance g_g571
.names nmis11585 np2zzz6  n_n352
11  1
# instance g_g560
.names n_n343 n_n344  ni1zzz2_p
1-  1
-1  1
# instance g_g553
.names nmis11581 ni1zzz4  n_n340
11  1
# instance g_g542
.names n_n331 n_n332  ni2zzz0_p
1-  1
-1  1
# instance g_g535
.names nmis11583 ni2zzz2  n_n328
11  1
# instance g_g524
.names n_n319 n_n320  ni2zzz6_p
1-  1
-1  1
# instance g_g517
.names n_n221 niclr  nryz_p
1-  1
-1  1
# instance g_g506
.names nmis8641 n_n32  n_n312
11  1
# instance g_g490
.names n_n303 n_n304  nqpr2_p
1-  1
-1  1
# instance g_g472
.names nmis11589 nv1zzz2  n_n294
11  1
# instance g_g461
.names n_n285 n_n286  nv1zzz6_p
1-  1
-1  1
# instance g_g454
.names nmis11591 nv2zzz0  n_n282
11  1
# instance g_g443
.names n_n273 n_n274  nv2zzz4_p
1-  1
-1  1
# instance g_g436
.names nmis11591 nv2zzz6  n_n270
11  1
# instance g_g425
.names ni1zzz2 nmis11594  n_n263
11  1
# instance g_g418
.names np1zzz4 nmis15081  n_n258
11  1
# instance g_g407
.names n_n249 n_n248 n_n250  ntxwrd8_p
1--  1
-1-  1
--1  1
# instance g_g391
.names ni2zzz6 nmis11594  n_n241
11  1
# instance g_g380
.names n_n50 nmis15083 nxz321  n_n234
111  1
# instance g_g373
.names n_n228 n_n229  nxz160_f
1-  1
-1  1
# instance g_g362
.names nmis11560 nxz162 n_n63 nmis15848  n_n222
1111  1
# instance g_g355
.names nrpten nmis16712 nrptwin  n_n219
111  1
# instance g_g344
.names naxz0 naxz1 n_n30  nmis11556
111  1
# instance g_g337
.names n_n70 n_n6 n_n68  n_n213
111  1
# instance g_g326
.names n_n22 nmis16752  n_n209
11  1
# instance g_g319
.names n_n204 na  nmis16748
1-  1
-1  1
# instance g_g308
.names nmis16581 n_n41  nmis16548
1-  1
-1  1
# instance g_g292
.names n_n19 n_n46  nmis11593
11  1
# instance g_g281
.names nmis11562 nv1zzz2  n_n185
11  1
# instance g_g274
.names n_n180 n_n179 n_n181  nmis16728
1--  1
-1-  1
--1  1
# instance g_g263
.names nmis11549 ntxwrd7  n_n173
11  1
# instance g_g256
.names nmis11548 ntxwrd8  n_n168
11  1
# instance g_g245
.names n_n158 n_n157 n_n159  nmis16596
1--  1
-1-  1
--1  1
# instance g_g238
.names ni2zzz4 ninfin  n_n154
11  1
# instance g_g227
.names nmis15062 ntxwrd15  n_n146
11  1
# instance g_g209
.names nmis11560 n_n56  n_n139
11  1
# instance g_g193
.names nrxz0 n_n33 n_n55  n_n129
111  1
# instance g_g182
.names n_n124 ntxmess_n  nmis16572
1-  1
-1  1
# instance g_g175
.names n_n34 n_n35 n_n51  nmis7564
1--  1
-1-  1
--1  1
# instance g_g164
.names n_n115 n_n71  nmis15328
1-  1
-1  1
# instance g_g157
.names n_n112 ntxmess_n  nmis9061
1-  1
-1  1
# instance g_g146
.names nmis11549 n_n47  nmis15065
11  1
# instance g_g139
.names nmis11549 ntxwrd8  n_n106
11  1
# instance g_g128
.names nmis11548 ntxwrd12  n_n98
11  1
# instance g_g3
.names nmis16885  n_n3
0  1
# instance g_g615
.names nofs2_p nofs2  n_n381
11  1
# instance g_g606
.names nmis11588 npybb3  n_n375
11  1
# instance g_g570
.names nmis11586 npybb7  n_n351
11  1
# instance g_g561
.names nmis11582 ninybb2  n_n345
11  1
# instance g_g552
.names nmis11582 ninybb5  n_n339
11  1
# instance g_g543
.names nmis11582 ninybb8  n_n333
11  1
# instance g_g534
.names nmis11584 ninybb3  n_n327
11  1
# instance g_g525
.names nmis11584 ninybb6  n_n321
11  1
# instance g_g516
.names n_n19 nmis16569  ncomppar_p
11  1
# instance g_g507
.names n_n311 n_n312  nrxz0_p
1-  1
-1  1
# instance g_g480
.names n_n19 nmis16553  naxz1_p
11  1
# instance g_g471
.names nmis11590 nv1zzz3  n_n293
11  1
# instance g_g462
.names nmis11590 nv1zzz6  n_n287
11  1
# instance g_g453
.names nmis11592 nv2zzz1  n_n281
11  1
# instance g_g444
.names nmis11592 nv2zzz4  n_n275
11  1
# instance g_g435
.names nmis11592 nv2zzz7  n_n269
11  1
# instance g_g426
.names nmis16585 nmis11593  n_n264
11  1
# instance g_g417
.names nmis15080 nmis16728  n_n257
11  1
# instance g_g408
.names n_n19 nmis16618  ntxwrd7_p
11  1
# instance g_g390
.names nmis15080 nmis16736  n_n240
11  1
# instance g_g381
.names nmis15339 nxz322  n_n235
11  1
# instance g_g372
.names nmis16754 nxz160_n  n_n229
11  1
# instance g_g363
.names nmis16602 nxz163  n_n223
11  1
# instance g_g354
.names nmis16710 n_n58 n_n42 nmis16690  n_n218
1111  1
# instance g_g345
.names n_n49 nmis11547 ntxmess_n  nmis11565
111  1
# instance g_g336
.names n_n212 nxz320_p  nmis10130
1-  1
-1  1
# instance g_g327
.names n_n208 n_n209  nmis8641
1-  1
-1  1
# instance g_g318
.names n_n10 n_n30  n_n204
11  1
# instance g_g309
.names nqpr0 n_n15 nqpr1  nmis15843
111  1
# instance g_g291
.names n_n19 ninfin  nmis11594
11  1
# instance g_g282
.names nmis15065 ntxwrd3  n_n186
11  1
# instance g_g273
.names nv1zzz4 nvfin  n_n181
11  1
# instance g_g264
.names nmis11548 ntxwrd6  n_n174
11  1
# instance g_g255
.names nmis11549 ntxwrd9  n_n167
11  1
# instance g_g246
.names ni2zzz2 ninfin  n_n160
11  1
# instance g_g237
.names n_n152 n_n151 n_n153  nmis16734
1--  1
-1-  1
--1  1
# instance g_g228
.names np2zzz7 npfin  n_n147
11  1
# instance g_g219
.names nxz323 nmis11578 nxz320  nmis11550
111  1
# instance g_g192
.names npzzze n_n26  nmis16883
1-  1
-1  1
# instance g_g183
.names n_n30 n_n62 nmis16577  n_n125
111  1
# instance g_g174
.names nmis15847 nrptwin  nmis16752
1-  1
-1  1
# instance g_g165
.names n_n38 nmis8768  nmis16765
1-  1
-1  1
# instance g_g156
.names nmis16765 n_n43  n_n112
11  1
# instance g_g147
.names nmis11548 n_n47  nmis15062
11  1
# instance g_g138
.names n_n104 n_n103 n_n105  nmis16611
1--  1
-1-  1
--1  1
# instance g_g129
.names nv2zzz4 nvfin  n_n99
11  1
# instance g_g4
.names nmis16891  n_n4
0  1
# instance g_g94
.names n_n81 n_n82  nmis16746
1-  1
-1  1
# instance g_g83
.names n_n75 n_n76  nmis16873
1-  1
-1  1
# instance g_g72
.names nb  n_n72
0  1
# instance g_g61
.names naxz0  n_n61
0  1
# instance g_g50
.names nxz322  n_n50
0  1
# instance g_g95
.names nmis16673 n_n57  nmis12425
1-  1
-1  1
# instance g_g82
.names nslad2 nxz162  n_n76
11  1
# instance g_g73
.names n_n72 nqpr4  nmis16767
1-  1
-1  1
# instance g_g60
.names nmis9255  n_n60
0  1
# instance g_g51
.names nxz323  n_n51
0  1
# instance g_g96
.names nmis16027 nmis12425 nmis10125  nmis16657
1--  1
-1-  1
--1  1
# instance g_g81
.names n_n65 n_n64  n_n75
11  1
# instance g_g70
.names nslad1  n_n70
0  1
# instance g_g63
.names nxz163  n_n63
0  1
# instance g_g52
.names nqpr0  n_n52
0  1
# instance g_g97
.names nmis16027 nmis16023  nmis16675
1-  1
-1  1
# instance g_g80
.names nxz162 n_n65  nmis15855
11  1
# instance g_g71
.names ncbt2  n_n71
0  1
# instance g_g62
.names ncomppar  n_n62
0  1
# instance g_g53
.names naxz1  n_n53
0  1
# instance g_g0
.names nmis8027  n_n0
0  1
# instance g_g98
.names nmis15855 nmis15854  nmis16673
1-  1
-1  1
# instance g_g43
.names na  n_n43
0  1
# instance g_g32
.names nrxz0  n_n32
0  1
# instance g_g21
.names nmis10125  n_n21
0  1
# instance g_g10
.names nmis16765  n_n10
0  1
# instance g_g99
.names n_n69 nmis12425 n_n56 nmis16023  nmis16646
1---  1
-1--  1
--1-  1
---1  1
# instance g_g42
.names nqpr4  n_n42
0  1
# instance g_g33
.names nrxz1  n_n33
0  1
# instance g_g20
.names nxz321  n_n20
0  1
# instance g_g11
.names nmis8768  n_n11
0  1
# instance g_g41
.names nqpr2  n_n41
0  1
# instance g_g30
.names ntxmess_n  n_n30
0  1
# instance g_g23
.names nqpr1  n_n23
0  1
# instance g_g12
.names nmis15328  n_n12
0  1
# instance g_g40
.names ncbt0  n_n40
0  1
# instance g_g31
.names nmis11154  n_n31
0  1
# instance g_g22
.names niclr  n_n22
0  1
# instance g_g13
.names nmis9174  n_n13
0  1
# instance g_g69
.names nenwin  n_n69
0  1
# instance g_g58
.names nqpr3  n_n58
0  1
# instance g_g47
.names npfin  n_n47
0  1
# instance g_g36
.names npsync  n_n36
0  1
# instance g_g25
.names nrptwin  n_n25
0  1
# instance g_g14
.names nc  n_n14
0  1
# instance g_g68
.names nslad0  n_n68
0  1
# instance g_g59
.names nmis16767  n_n59
0  1
# instance g_g46
.names ninfin  n_n46
0  1
# instance g_g37
.names nxzfs  n_n37
0  1
# instance g_g24
.names nsbuff  n_n24
0  1
# instance g_g15
.names ntxmess_f  n_n15
0  1
# instance g_g89
.names n_n79 n_n80  nmis16719
1-  1
-1  1
# instance g_g78
.names n_n74 nmis7564  nmis16023
1-  1
-1  1
# instance g_g45
.names nvzzze  n_n45
0  1
# instance g_g34
.names nxz324  n_n34
0  1
# instance g_g27
.names npzzze  n_n27
0  1
# instance g_g16
.names nmis9061  n_n16
0  1
# instance g_g88
.names n_n61 nesrsum  n_n80
11  1
# instance g_g79
.names nxz163 n_n66  nmis15854
11  1
# instance g_g44
.names nvybb0  n_n44
0  1
# instance g_g35
.names nmis11578  n_n35
0  1
# instance g_g26
.names npybb0  n_n26
0  1
# instance g_g17
.names nmis16889  n_n17
0  1
# instance g_g90
.names n_n60 ntxmess_n  nmis16792
1-  1
-1  1
# instance g_g87
.names n_n62 naxz0  n_n79
11  1
# instance g_g76
.names n_n73 n_n69  nmis16027
1-  1
-1  1
# instance g_g65
.names nslad2  n_n65
0  1
# instance g_g54
.names nmmerr  n_n54
0  1
# instance g_g29
.names ninzzze  n_n29
0  1
# instance g_g18
.names nmis16893  n_n18
0  1
# instance g_g91
.names ncbt1 n_n71 ncbt0  nmis16895
1--  1
-1-  1
--1  1
# instance g_g86
.names n_n77 n_n78  nmis16871
1-  1
-1  1
# instance g_g77
.names n_n67 n_n68  n_n74
11  1
# instance g_g64
.names nxz162  n_n64
0  1
# instance g_g55
.names nesrsum  n_n55
0  1
# instance g_g28
.names ninybb0  n_n28
0  1
# instance g_g19
.names nryz  n_n19
0  1
# instance g_g92
.names n_n59 nqpr3  n_n81
11  1
# instance g_g85
.names nxz163 nslad3  n_n78
11  1
# instance g_g74
.names nqpr4 n_n71  nmis16750
1-  1
-1  1
# instance g_g67
.names nxz160_n  n_n67
0  1
# instance g_g56
.names nxz161  n_n56
0  1
# instance g_g49
.names nvfin  n_n49
0  1
# instance g_g38
.names nmis16746  n_n38
0  1
# instance g_g93
.names n_n58 nmis16750  n_n82
11  1
# instance g_g84
.names n_n63 n_n66  n_n77
11  1
# instance g_g75
.names nxz161 n_n70  n_n73
11  1
# instance g_g66
.names nslad3  n_n66
0  1
# instance g_g57
.names nxz320  n_n57
0  1
# instance g_g48
.names nmis16792  n_n48
0  1
# instance g_g39
.names ncbt1  n_n39
0  1
.end
