#
# Written by e2fmt Tue Mar 31 16:21:22 1998
############################################
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pu pv pw px py pz pa pb pc pd pe pf pg ph\
 pi pj pk pl pm pn po
.outputs pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0\
 pt0 pu0
# connect ports to nets with different names
.names pp np
1  1
.names pa0 na0
1  1
.names pq nq
1  1
.names pb0 nb0
1  1
.names pr nr
1  1
.names pc0 nc0
1  1
.names ps ns
1  1
.names nd0 pd0
1  1
.names ne0 pe0
1  1
.names pu nu
1  1
.names nf0 pf0
1  1
.names pv nv
1  1
.names ng0 pg0
1  1
.names pw nw
1  1
.names nh0 ph0
1  1
.names px nx
1  1
.names ni0 pi0
1  1
.names py ny
1  1
.names nj0 pj0
1  1
.names pz nz
1  1
.names nk0 pk0
1  1
.names nc0 pl0
1  1
.names nm0 pm0
1  1
.names nn0 pn0
1  1
.names no0 po0
1  1
.names np0 pp0
1  1
.names pa na
1  1
.names nq0 pq0
1  1
.names pb nb
1  1
.names nr0 pr0
1  1
.names pc nc
1  1
.names ns0 ps0
1  1
.names pd nd
1  1
.names nt0 pt0
1  1
.names pe ne
1  1
.names nu0 pu0
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g203
.names n_n1 n_n56  n_n157
11  1
# instance g_g159
.names n_n3 n_n4  n_n122
11  1
# instance g_g148
.names nx n_n8 nu  n_n113
111  1
# instance g_g137
.names n_n12 n_n11 nu  n_n103
111  1
# instance g_g126
.names n_n90 n_n89 n_n92 n_n91 n_n93 n_n88 n_n87  ns0
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g115
.names nb0 n_n23 n_n22  n_n84
111  1
# instance g_g104
.names n_n48 n_n47 n_n29  n_n76
111  1
# instance g_g204
.names nc0 n_n0  n_n158
11  1
# instance g_g158
.names n_n118 n_n117 n_n120 n_n119 n_n121 n_n116 n_n115  no0
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g149
.names n_n8 n_n48  n_n114
11  1
# instance g_g136
.names n_n12 n_n11 nr  n_n102
111  1
# instance g_g127
.names n_n16 n_n15 n_n17  n_n94
111  1
# instance g_g114
.names nb0 n_n23 n_n25  n_n83
111  1
# instance g_g105
.names n_n48 ns n_n28  n_n77
111  1
# instance g_g205
.names n_n56 n_n0  n_n159
11  1
# instance g_g179
.names n_n1 n_n55  n_n139
11  1
# instance g_g168
.names nu nr n_n47 ni  n_n130
1111  1
# instance g_g135
.names n_n12 n_n11 n_n13  n_n101
111  1
# instance g_g124
.names na0 n_n19 nr  n_n92
111  1
# instance g_g117
.names n_n23 n_n48  n_n86
11  1
# instance g_g106
.names n_n76 n_n75 n_n77  nv1
1--  1
-1-  1
--1  1
# instance g_g206
.names n_n158 n_n157 n_n159  nd0
1--  1
-1-  1
--1  1
# instance g_g178
.names n_n137 n_n136 n_n138  nk0
1--  1
-1-  1
--1  1
# instance g_g169
.names ns na n_n48  n_n131
111  1
# instance g_g134
.names n_n97 n_n96 n_n99 n_n98 n_n100 n_n95 n_n94  nr0
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g125
.names n_n19 n_n48  n_n93
11  1
# instance g_g116
.names nb0 n_n23 nr  n_n85
111  1
# instance g_g107
.names nr nu  nu1
1-  1
-1  1
# instance g_g199
.names n_n1 n_n50  n_n154
11  1
# instance g_g188
.names nc0 n_n37  n_n146
11  1
# instance g_g133
.names n_n15 n_n48  n_n100
11  1
# instance g_g122
.names na0 n_n19 n_n21  n_n90
111  1
# instance g_g111
.names n_n24 n_n23 n_n25  n_n80
111  1
# instance g_g100
.names n_n73 n_n72 n_n74  nz1
1--  1
-1-  1
--1  1
# instance g_g9
.names nc2  n_n9
0  1
# instance g_g200
.names nc0 n_n29  n_n155
11  1
# instance g_g198
.names n_n152 n_n151 n_n153  nf0
1--  1
-1-  1
--1  1
# instance g_g189
.names n_n53 n_n37  n_n147
11  1
# instance g_g132
.names nz n_n15 nr  n_n99
111  1
# instance g_g123
.names na0 n_n19 n_n18  n_n91
111  1
# instance g_g110
.names n_n78 n_n79  nu0
1-  1
-1  1
# instance g_g101
.names nu nr nv  ny1
1--  1
-1-  1
--1  1
# instance g_g201
.names n_n50 n_n29  n_n156
11  1
# instance g_g131
.names nz n_n15 n_n14  n_n98
111  1
# instance g_g120
.names n_n20 n_n19 n_n18  n_n88
111  1
# instance g_g113
.names n_n24 n_n23 nr  n_n82
111  1
# instance g_g102
.names n_n50 nw  nw1
11  1
# instance g_g202
.names n_n155 n_n154 n_n156  ne0
1--  1
-1-  1
--1  1
# instance g_g130
.names nz n_n15 n_n17  n_n97
111  1
# instance g_g121
.names n_n20 n_n19 nr  n_n89
111  1
# instance g_g112
.names n_n24 n_n23 n_n22  n_n81
111  1
# instance g_g103
.names nv n_n30 n_n56 nq  n_n75
1111  1
# instance g_g195
.names n_n1 n_n51  n_n151
11  1
# instance g_g184
.names nc0 n_n40  n_n143
11  1
# instance g_g173
.names n_n48 n_n47 ni  n_n135
111  1
# instance g_g162
.names n_n123 n_n122 n_n124  nn0
1--  1
-1-  1
--1  1
# instance g_g151
.names n_n6 n_n5 n_n7  n_n115
111  1
# instance g_g140
.names ny n_n11 nu  n_n106
111  1
# instance g_g5
.names nz1  n_n5
0  1
# instance g_g194
.names n_n149 n_n148 n_n150  ng0
1--  1
-1-  1
--1  1
# instance g_g185
.names n_n54 n_n40  n_n144
11  1
# instance g_g172
.names nr nu nq  n_n134
111  1
# instance g_g163
.names na ns n_n56 n_n30  n_n125
1111  1
# instance g_g150
.names n_n111 n_n110 n_n113 n_n112 n_n114 n_n109 n_n108  np0
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g141
.names n_n11 n_n48  n_n107
11  1
# instance g_g6
.names ny1  n_n6
0  1
# instance g_g197
.names n_n51 n_n32  n_n153
11  1
# instance g_g186
.names n_n143 n_n142 n_n144  ni0
1--  1
-1-  1
--1  1
# instance g_g171
.names n_n30 n_n56 nq  n_n133
111  1
# instance g_g160
.names n_n3 n_n48  n_n123
11  1
# instance g_g153
.names n_n6 n_n5 nu  n_n117
111  1
# instance g_g142
.names n_n104 n_n103 n_n106 n_n105 n_n107 n_n102 n_n101  nq0
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g7
.names nw1  n_n7
0  1
# instance g_g196
.names nc0 n_n32  n_n152
11  1
# instance g_g187
.names n_n1 n_n53  n_n145
11  1
# instance g_g170
.names n_n48 na ni  n_n132
111  1
# instance g_g161
.names n_n3 nv  n_n124
11  1
# instance g_g152
.names n_n6 n_n5 nr  n_n116
111  1
# instance g_g143
.names n_n9 n_n8 n_n10  n_n108
111  1
# instance g_g8
.names nd2  n_n8
0  1
# instance g_g191
.names n_n1 n_n52  n_n148
11  1
# instance g_g180
.names nc0 n_n43  n_n140
11  1
# instance g_g177
.names n_n2 n_n49  n_n138
11  1
# instance g_g166
.names na nr nu ni  n_n128
1111  1
# instance g_g155
.names nw n_n5 nr  n_n119
111  1
# instance g_g144
.names n_n9 n_n8 nr  n_n109
111  1
# instance g_g119
.names n_n20 n_n19 n_n21  n_n87
111  1
# instance g_g108
.names n_n26 n_n30 n_n27 nq  n_n78
1111  1
# instance g_g1
.names nc0  n_n1
0  1
# instance g_g190
.names n_n146 n_n145 n_n147  nh0
1--  1
-1-  1
--1  1
# instance g_g181
.names n_n55 n_n43  n_n141
11  1
# instance g_g176
.names nc0 n_n49  n_n137
11  1
# instance g_g167
.names n_n56 n_n30 n_n47 ni  n_n129
1111  1
# instance g_g154
.names nw n_n5 n_n7  n_n118
111  1
# instance g_g145
.names n_n9 n_n8 nu  n_n110
111  1
# instance g_g118
.names n_n83 n_n82 n_n85 n_n84 n_n86 n_n81 n_n80  nt0
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g109
.names nr nc0 nq  n_n79
111  1
# instance g_g2
.names nb0  n_n2
0  1
# instance g_g193
.names n_n52 n_n34  n_n150
11  1
# instance g_g182
.names n_n140 n_n139 n_n141  nj0
1--  1
-1-  1
--1  1
# instance g_g175
.names n_n1 n_n2  n_n136
11  1
# instance g_g164
.names na n_n30 n_n56 ni  n_n126
1111  1
# instance g_g157
.names n_n5 n_n48  n_n121
11  1
# instance g_g146
.names nx n_n8 n_n10  n_n111
111  1
# instance g_g139
.names ny n_n11 nr  n_n105
111  1
# instance g_g128
.names n_n16 n_n15 n_n14  n_n95
111  1
# instance g_g3
.names nv1  n_n3
0  1
# instance g_g192
.names nc0 n_n34  n_n149
11  1
# instance g_g183
.names n_n1 n_n54  n_n142
11  1
# instance g_g174
.names n_n132 n_n131 n_n134 n_n133 n_n135 n_n125 n_n126 n_n128 n_n127 n_n130 n_n129  nm0
1----------  1
-1---------  1
--1--------  1
---1-------  1
----1------  1
-----1-----  1
------1----  1
-------1---  1
--------1--  1
---------1-  1
----------1  1
# instance g_g165
.names na ns nu nr  n_n127
1111  1
# instance g_g156
.names nw n_n5 nu  n_n120
111  1
# instance g_g147
.names nx n_n8 nr  n_n112
111  1
# instance g_g138
.names ny n_n11 n_n13  n_n104
111  1
# instance g_g129
.names n_n16 n_n15 nr  n_n96
111  1
# instance g_g4
.names nu1  n_n4
0  1
# instance g_g94
.names n_n70 n_n69 n_n71  nd2
1--  1
-1-  1
--1  1
# instance g_g83
.names n_n56 n_n50  nj2
11  1
# instance g_g72
.names n_n61 n_n60 n_n62  nt2
1--  1
-1-  1
--1  1
# instance g_g61
.names n_n48 n_n47 n_n49  n_n57
111  1
# instance g_g50
.names nv  n_n50
0  1
# instance g_g95
.names nr nv nu nw  nc2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g82
.names n_n51 n_n53 n_n52 nz  nk2
1111  1
# instance g_g73
.names n_n41 nu nr nv  ns2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g60
.names n_n50 n_n51  na3
11  1
# instance g_g51
.names nw  n_n51
0  1
# instance g_g96
.names n_n51 n_n50 nx  na2
111  1
# instance g_g81
.names n_n38 nu nr nv  nm2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g70
.names n_n48 ns n_n42  n_n61
111  1
# instance g_g63
.names n_n49 n_n48 n_n46  n_n59
111  1
# instance g_g52
.names nx  n_n52
0  1
# instance g_g97
.names n_n48 n_n47 n_n32  n_n72
111  1
# instance g_g80
.names n_n64 n_n63 n_n65  nn2
1--  1
-1-  1
--1  1
# instance g_g71
.names n_n43 n_n48 n_n42  n_n62
111  1
# instance g_g62
.names n_n48 ns n_n46  n_n58
111  1
# instance g_g53
.names ny  n_n53
0  1
# instance g_g0
.names ni  n_n0
0  1
# instance g_g98
.names n_n48 ns n_n31  n_n73
111  1
# instance g_g43
.names no  n_n43
0  1
# instance g_g32
.names nk  n_n32
0  1
# instance g_g21
.names nq2  n_n21
0  1
# instance g_g10
.names na2  n_n10
0  1
# instance g_g99
.names n_n32 n_n48 n_n31  n_n74
111  1
# instance g_g42
.names ng  n_n42
0  1
# instance g_g33
.names nd  n_n33
0  1
# instance g_g20
.names ns2  n_n20
0  1
# instance g_g11
.names nh2  n_n11
0  1
# instance g_g41
.names nu2  n_n41
0  1
# instance g_g30
.names nr  n_n30
0  1
# instance g_g23
.names nz2  n_n23
0  1
# instance g_g12
.names ng2  n_n12
0  1
# instance g_g40
.names nn  n_n40
0  1
# instance g_g31
.names nc  n_n31
0  1
# instance g_g22
.names nv2  n_n22
0  1
# instance g_g13
.names ne2  n_n13
0  1
# instance g_g69
.names n_n48 n_n47 n_n43  n_n60
111  1
# instance g_g58
.names n_n56 nw nv nx  nc3
1---  1
-1--  1
--1-  1
---1  1
# instance g_g47
.names ns  n_n47
0  1
# instance g_g36
.names ne  n_n36
0  1
# instance g_g25
.names nw2  n_n25
0  1
# instance g_g14
.names nj2  n_n14
0  1
# instance g_g68
.names n_n51 n_n53 n_n52 n_n54  nu2
1111  1
# instance g_g59
.names n_n52 n_n54 n_n53 n_n55  nb3
1111  1
# instance g_g46
.names nh  n_n46
0  1
# instance g_g37
.names nm  n_n37
0  1
# instance g_g24
.names ny2  n_n24
0  1
# instance g_g15
.names nn2  n_n15
0  1
# instance g_g89
.names n_n35 nu nr nv  ng2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g78
.names n_n48 ns n_n39  n_n64
111  1
# instance g_g45
.names nb3  n_n45
0  1
# instance g_g34
.names nl  n_n34
0  1
# instance g_g27
.names nc3  n_n27
0  1
# instance g_g16
.names nm2  n_n16
0  1
# instance g_g88
.names n_n67 n_n66 n_n68  nh2
1--  1
-1-  1
--1  1
# instance g_g79
.names n_n40 n_n48 n_n39  n_n65
111  1
# instance g_g44
.names na3  n_n44
0  1
# instance g_g35
.names ni2  n_n35
0  1
# instance g_g26
.names nd3  n_n26
0  1
# instance g_g17
.names nk2  n_n17
0  1
# instance g_g90
.names n_n50 n_n52 n_n51 ny  ne2
1111  1
# instance g_g87
.names n_n37 n_n48 n_n36  n_n68
111  1
# instance g_g76
.names n_n52 n_n51 n_n53  no2
111  1
# instance g_g65
.names n_n45 nr n_n44 nu  ny2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g54
.names nz  n_n54
0  1
# instance g_g29
.names nj  n_n29
0  1
# instance g_g18
.names np2  n_n18
0  1
# instance g_g91
.names n_n48 n_n47 n_n34  n_n69
111  1
# instance g_g86
.names n_n48 ns n_n36  n_n67
111  1
# instance g_g77
.names n_n48 n_n47 n_n40  n_n63
111  1
# instance g_g64
.names n_n58 n_n57 n_n59  nz2
1--  1
-1-  1
--1  1
# instance g_g55
.names na0  n_n55
0  1
# instance g_g28
.names nb  n_n28
0  1
# instance g_g19
.names nt2  n_n19
0  1
# instance g_g92
.names n_n48 ns n_n33  n_n70
111  1
# instance g_g85
.names n_n48 n_n47 n_n37  n_n66
111  1
# instance g_g74
.names n_n52 n_n54 n_n53 na0  nq2
1111  1
# instance g_g67
.names n_n56 n_n51 n_n50 n_n52  nv2
1111  1
# instance g_g56
.names nu  n_n56
0  1
# instance g_g49
.names np  n_n49
0  1
# instance g_g38
.names no2  n_n38
0  1
# instance g_g93
.names n_n34 n_n48 n_n33  n_n71
111  1
# instance g_g84
.names n_n51 n_n52  ni2
11  1
# instance g_g75
.names n_n50 n_n56 n_n51  np2
111  1
# instance g_g66
.names n_n53 n_n55 n_n54 nb0  nw2
1111  1
# instance g_g57
.names ny na0 nz nb0  nd3
1---  1
-1--  1
--1-  1
---1  1
# instance g_g48
.names nq  n_n48
0  1
# instance g_g39
.names nf  n_n39
0  1
.end
