#
# Written by e2fmt Tue Mar 31 16:21:33 1998
############################################
.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py\
 pj0 pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pr0 pc ps0 pd pt0 pe pu0 pf pv0 pg\
 ph pi pj pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pd2 pg1 pe2 pf1 pi1 ph1 pk1\
 pj1 pm1 pl1 po1 pn1 pq1 pp1 ps1 pr1 pu1 pt1 pw1 pv1 pw0 px0 py1 px1 py0\
 pz0 pz1
# connect ports to nets with different names
.names na1 pa1
1  1
.names nb2 pb2
1  1
.names pp np
1  1
.names pa0 na0
1  1
.names nc2 pc2
1  1
.names pq nq
1  1
.names pb0 nb0
1  1
.names nc1 pc1
1  1
.names pr nr
1  1
.names na2 pa2
1  1
.names nb1 pb1
1  1
.names pc0 nc0
1  1
.names ps ns
1  1
.names pd0 nd0
1  1
.names ne1 pe1
1  1
.names nf2 pf2
1  1
.names pt nt
1  1
.names nd1 pd1
1  1
.names pe0 ne0
1  1
.names pu nu
1  1
.names nd2 pd2
1  1
.names pf0 nf0
1  1
.names ng1 pg1
1  1
.names pv nv
1  1
.names ne2 pe2
1  1
.names nf1 pf1
1  1
.names pg0 ng0
1  1
.names pw nw
1  1
.names ph0 nh0
1  1
.names ni1 pi1
1  1
.names px nx
1  1
.names nh1 ph1
1  1
.names pi0 ni0
1  1
.names py ny
1  1
.names pj0 nj0
1  1
.names nk1 pk1
1  1
.names pz nz
1  1
.names nj1 pj1
1  1
.names pk0 nk0
1  1
.names pl0 nl0
1  1
.names nm1 pm1
1  1
.names nl1 pl1
1  1
.names pm0 nm0
1  1
.names pn0 nn0
1  1
.names no1 po1
1  1
.names nn1 pn1
1  1
.names po0 no0
1  1
.names pp0 np0
1  1
.names nq1 pq1
1  1
.names pa na
1  1
.names np1 pp1
1  1
.names pq0 nq0
1  1
.names pr0 nr0
1  1
.names ns1 ps1
1  1
.names pc nc
1  1
.names nr1 pr1
1  1
.names ps0 ns0
1  1
.names pd nd
1  1
.names pt0 nt0
1  1
.names nu1 pu1
1  1
.names pe ne
1  1
.names nt1 pt1
1  1
.names pu0 nu0
1  1
.names pf nf
1  1
.names pv0 nv0
1  1
.names nw1 pw1
1  1
.names pg ng
1  1
.names nv1 pv1
1  1
.names nw0 pw0
1  1
.names ph nh
1  1
.names nx0 px0
1  1
.names ny1 py1
1  1
.names pi ni
1  1
.names nx1 px1
1  1
.names ny0 py0
1  1
.names pj nj
1  1
.names nz0 pz0
1  1
.names pk nk
1  1
.names nz1 pz1
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g159
.names n_n4 nm n_n0  n_n124
111  1
# instance g_g148
.names n_n114 n_n113 n_n115  nz0
1--  1
-1-  1
--1  1
# instance g_g137
.names nr ne n_n4  n_n107
111  1
# instance g_g126
.names n_n4 nu n_n1  n_n99
111  1
# instance g_g115
.names n_n4 ny nj  n_n91
111  1
# instance g_g104
.names n_n81 n_n80 n_n82  nk1
1--  1
-1-  1
--1  1
# instance g_g158
.names n_n4 nf ni  n_n123
111  1
# instance g_g149
.names no nh n_n4  n_n116
111  1
# instance g_g136
.names n_n105 n_n104 n_n106  nc1
1--  1
-1-  1
--1  1
# instance g_g127
.names n_n4 nv nj  n_n100
111  1
# instance g_g114
.names n_n4 nx n_n1  n_n90
111  1
# instance g_g105
.names na0 nz n_n4  n_n83
111  1
# instance g_g135
.names n_n4 nt nj  n_n106
111  1
# instance g_g124
.names n_n96 n_n95 n_n97  nf1
1--  1
-1-  1
--1  1
# instance g_g117
.names nx nw n_n4  n_n92
111  1
# instance g_g106
.names n_n4 nz n_n1  n_n84
111  1
# instance g_g134
.names n_n4 ns n_n1  n_n105
111  1
# instance g_g125
.names nv nu n_n4  n_n98
111  1
# instance g_g116
.names n_n90 n_n89 n_n91  nh1
1--  1
-1-  1
--1  1
# instance g_g107
.names n_n4 na0 nj  n_n85
111  1
# instance g_g133
.names nt ns n_n4  n_n104
111  1
# instance g_g122
.names n_n4 nv n_n1  n_n96
111  1
# instance g_g111
.names n_n4 nz nj  n_n88
111  1
# instance g_g100
.names n_n78 n_n77 n_n79  nl1
1--  1
-1-  1
--1  1
# instance g_g9
.names n_n5 n_n7 n_n6 n_n8  nf2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g132
.names n_n102 n_n101 n_n103  nd1
1--  1
-1-  1
--1  1
# instance g_g123
.names n_n4 nw nj  n_n97
111  1
# instance g_g110
.names n_n4 ny n_n1  n_n87
111  1
# instance g_g101
.names nb0 na0 n_n4  n_n80
111  1
# instance g_g131
.names n_n4 nu nj  n_n103
111  1
# instance g_g120
.names n_n93 n_n92 n_n94  ng1
1--  1
-1-  1
--1  1
# instance g_g113
.names ny nx n_n4  n_n89
111  1
# instance g_g102
.names n_n4 na0 n_n1  n_n81
111  1
# instance g_g130
.names n_n4 nt n_n1  n_n102
111  1
# instance g_g121
.names nw nv n_n4  n_n95
111  1
# instance g_g112
.names n_n87 n_n86 n_n88  ni1
1--  1
-1-  1
--1  1
# instance g_g103
.names n_n4 nb0 nj  n_n82
111  1
# instance g_g151
.names n_n4 no n_n0  n_n118
111  1
# instance g_g140
.names n_n108 n_n107 n_n109  nb1
1--  1
-1-  1
--1  1
# instance g_g5
.names n_n3 nk n_n4 na  n_n5
1111  1
# instance g_g150
.names n_n4 nh ni  n_n117
111  1
# instance g_g141
.names nq nd n_n4  n_n110
111  1
# instance g_g6
.names np nv0 n_n4  n_n6
111  1
# instance g_g160
.names n_n123 n_n122 n_n124  nw0
1--  1
-1-  1
--1  1
# instance g_g153
.names nn ng n_n4  n_n119
111  1
# instance g_g142
.names n_n4 nd ni  n_n111
111  1
# instance g_g7
.names n_n4 nv0 n_n2  n_n7
111  1
# instance g_g152
.names n_n117 n_n116 n_n118  ny0
1--  1
-1-  1
--1  1
# instance g_g143
.names n_n4 nq n_n0  n_n112
111  1
# instance g_g8
.names n_n4 nv0 na  n_n8
111  1
# instance g_g155
.names n_n4 nn n_n0  n_n121
111  1
# instance g_g144
.names n_n111 n_n110 n_n112  na1
1--  1
-1-  1
--1  1
# instance g_g119
.names n_n4 nx nj  n_n94
111  1
# instance g_g108
.names n_n84 n_n83 n_n85  nj1
1--  1
-1-  1
--1  1
# instance g_g1
.names nj  n_n1
0  1
# instance g_g154
.names n_n4 ng ni  n_n120
111  1
# instance g_g145
.names np nc n_n4  n_n113
111  1
# instance g_g118
.names n_n4 nw n_n1  n_n93
111  1
# instance g_g109
.names nz ny n_n4  n_n86
111  1
# instance g_g2
.names nk  n_n2
0  1
# instance g_g157
.names nm nf n_n4  n_n122
111  1
# instance g_g146
.names n_n4 nc ni  n_n114
111  1
# instance g_g139
.names n_n4 nr n_n0  n_n109
111  1
# instance g_g128
.names n_n99 n_n98 n_n100  ne1
1--  1
-1-  1
--1  1
# instance g_g3
.names np  n_n3
0  1
# instance g_g156
.names n_n120 n_n119 n_n121  nx0
1--  1
-1-  1
--1  1
# instance g_g147
.names n_n4 np n_n0  n_n115
111  1
# instance g_g138
.names n_n4 ne ni  n_n108
111  1
# instance g_g129
.names nu nt n_n4  n_n101
111  1
# instance g_g4
.names nl  n_n4
0  1
# instance g_g94
.names n_n4 nc0 n_n1  n_n75
111  1
# instance g_g83
.names n_n4 nf0 n_n1  n_n67
111  1
# instance g_g72
.names n_n57 n_n56 n_n58  ns1
1--  1
-1-  1
--1  1
# instance g_g61
.names nl0 nk0 n_n4  n_n50
111  1
# instance g_g50
.names np nk n_n4 na  n_n42
1111  1
# instance g_g95
.names n_n4 nd0 nj  n_n76
111  1
# instance g_g82
.names n_n4 na nj  n_n66
111  1
# instance g_g73
.names ni0 nh0 n_n4  n_n59
111  1
# instance g_g60
.names n_n48 n_n47 n_n49  nv1
1--  1
-1-  1
--1  1
# instance g_g51
.names n_n4 nn0 n_n2  n_n43
111  1
# instance g_g96
.names n_n75 n_n74 n_n76  nm1
1--  1
-1-  1
--1  1
# instance g_g81
.names nf0 na n_n4  n_n65
111  1
# instance g_g70
.names n_n4 ni0 n_n2  n_n57
111  1
# instance g_g63
.names n_n4 nl0 nk  n_n52
111  1
# instance g_g52
.names n_n40 n_n39 n_n42 n_n41 n_n43 n_n38 n_n37  nx1
1------  1
-1-----  1
--1----  1
---1---  1
----1--  1
-----1-  1
------1  1
# instance g_g97
.names nc0 nb0 n_n4  n_n77
111  1
# instance g_g80
.names n_n63 n_n62 n_n64  nq1
1--  1
-1-  1
--1  1
# instance g_g71
.names n_n4 nj0 nk  n_n58
111  1
# instance g_g62
.names n_n4 nk0 n_n2  n_n51
111  1
# instance g_g53
.names nn0 nm0 n_n4  n_n44
111  1
# instance g_g0
.names ni  n_n0
0  1
# instance g_g98
.names n_n4 nb0 n_n1  n_n78
111  1
# instance g_g43
.names n_n4 no0 n_n2  n_n36
111  1
# instance g_g32
.names np nq0 n_n4  n_n27
111  1
# instance g_g21
.names ns0 nt0 n_n4  n_n18
111  1
# instance g_g10
.names nv0 n_n4 n_n3 nk  n_n9
1111  1
# instance g_g99
.names n_n4 nc0 nj  n_n79
111  1
# instance g_g42
.names np no0 n_n4  n_n35
111  1
# instance g_g33
.names n_n4 nq0 n_n2  n_n28
111  1
# instance g_g20
.names nt0 n_n4 n_n3 nk  n_n17
1111  1
# instance g_g11
.names nu0 nv0 n_n4  n_n10
111  1
# instance g_g41
.names no0 np0 n_n4  n_n34
111  1
# instance g_g30
.names nr0 n_n4 n_n3 nk  n_n25
1111  1
# instance g_g23
.names n_n4 ns0 n_n2  n_n20
111  1
# instance g_g12
.names np nu0 n_n4  n_n11
111  1
# instance g_g40
.names np0 n_n4 n_n3 nk  n_n33
1111  1
# instance g_g31
.names nq0 nr0 n_n4  n_n26
111  1
# instance g_g22
.names np ns0 n_n4  n_n19
111  1
# instance g_g13
.names n_n4 nu0 n_n2  n_n12
111  1
# instance g_g69
.names nj0 ni0 n_n4  n_n56
111  1
# instance g_g58
.names n_n4 nl0 n_n2  n_n48
111  1
# instance g_g47
.names no0 n_n4 n_n3 nk  n_n39
1111  1
# instance g_g36
.names np0 nq0 n_n4  n_n30
111  1
# instance g_g25
.names ns0 n_n4 n_n3 nk  n_n21
1111  1
# instance g_g14
.names n_n9 n_n11 n_n10 n_n12  ne2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g68
.names n_n54 n_n53 n_n55  nt1
1--  1
-1-  1
--1  1
# instance g_g59
.names n_n4 nm0 nk  n_n49
111  1
# instance g_g46
.names no0 n_n4 nn0 na  n_n38
1111  1
# instance g_g37
.names np np0 n_n4  n_n31
111  1
# instance g_g24
.names n_n17 n_n19 n_n18 n_n20  nc2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g15
.names nu0 n_n4 n_n3 nk  n_n13
1111  1
# instance g_g89
.names ne0 nd0 n_n4  n_n71
111  1
# instance g_g78
.names n_n4 ng0 n_n2  n_n63
111  1
# instance g_g45
.names no0 n_n3 nn0 n_n4  n_n37
1111  1
# instance g_g34
.names n_n25 n_n27 n_n26 n_n28  na2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g27
.names np nr0 n_n4  n_n23
111  1
# instance g_g16
.names nt0 nu0 n_n4  n_n14
111  1
# instance g_g88
.names n_n69 n_n68 n_n70  no1
1--  1
-1-  1
--1  1
# instance g_g79
.names n_n4 nh0 nk  n_n64
111  1
# instance g_g44
.names n_n33 n_n35 n_n34 n_n36  ny1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g35
.names nq0 n_n4 n_n3 nk  n_n29
1111  1
# instance g_g26
.names nr0 ns0 n_n4  n_n22
111  1
# instance g_g17
.names np nt0 n_n4  n_n15
111  1
# instance g_g90
.names n_n4 nd0 n_n1  n_n72
111  1
# instance g_g87
.names n_n4 nf0 nj  n_n70
111  1
# instance g_g76
.names n_n60 n_n59 n_n61  nr1
1--  1
-1-  1
--1  1
# instance g_g65
.names nk0 nj0 n_n4  n_n53
111  1
# instance g_g54
.names n_n4 nm0 n_n2  n_n45
111  1
# instance g_g29
.names n_n21 n_n23 n_n22 n_n24  nb2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g18
.names n_n4 nt0 n_n2  n_n16
111  1
# instance g_g91
.names n_n4 ne0 nj  n_n73
111  1
# instance g_g86
.names n_n4 ne0 n_n1  n_n69
111  1
# instance g_g77
.names nh0 ng0 n_n4  n_n62
111  1
# instance g_g64
.names n_n51 n_n50 n_n52  nu1
1--  1
-1-  1
--1  1
# instance g_g55
.names n_n4 nn0 nk  n_n46
111  1
# instance g_g28
.names n_n4 nr0 n_n2  n_n24
111  1
# instance g_g19
.names n_n13 n_n15 n_n14 n_n16  nd2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g92
.names n_n72 n_n71 n_n73  nn1
1--  1
-1-  1
--1  1
# instance g_g85
.names nf0 ne0 n_n4  n_n68
111  1
# instance g_g74
.names n_n4 nh0 n_n2  n_n60
111  1
# instance g_g67
.names n_n4 nk0 nk  n_n55
111  1
# instance g_g56
.names n_n45 n_n44 n_n46  nw1
1--  1
-1-  1
--1  1
# instance g_g49
.names nn0 n_n4 np na  n_n41
1111  1
# instance g_g38
.names n_n4 np0 n_n2  n_n32
111  1
# instance g_g93
.names nd0 nc0 n_n4  n_n74
111  1
# instance g_g84
.names n_n66 n_n65 n_n67  np1
1--  1
-1-  1
--1  1
# instance g_g75
.names n_n4 ni0 nk  n_n61
111  1
# instance g_g66
.names n_n4 nj0 n_n2  n_n54
111  1
# instance g_g57
.names nm0 nl0 n_n4  n_n47
111  1
# instance g_g48
.names no0 nk n_n4 na  n_n40
1111  1
# instance g_g39
.names n_n29 n_n31 n_n30 n_n32  nz1
1---  1
-1--  1
--1-  1
---1  1
.end
