#
# Written by e2fmt Tue Mar 31 16:13:20 1998
############################################
.model top
.inputs pa pb pc pd pe pf pg pi pj pk pl pm pn po
.outputs pp pq pr ps pt pu pv pw px py pz
# connect ports to nets with different names
.names np pp
1  1
.names np0 pq
1  1
.names nr pr
1  1
.names ns ps
1  1
.names nt pt
1  1
.names nu pu
1  1
.names nv pv
1  1
.names nw pw
1  1
.names nx px
1  1
.names ny py
1  1
.names nz pz
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g9
.names nc  n_n8
0  1
# instance g_g5
.names na1  n_n4
0  1
# instance g_g6
.names ni1  n_n5
0  1
# instance g_g7
.names nb1  n_n6
0  1
# instance g_g8
.names nj1  n_n7
0  1
# instance g_g1
.names nt0  n_n0
0  1
# instance g_g2
.names nx0  n_n1
0  1
# instance g_g3
.names ny0  n_n2
0  1
# instance g_g4
.names nz0  n_n3
0  1
# instance g_g50
.names n_n33 n_n34  nx
1-  1
-1  1
# instance g_g51
.names n_n5 n_n17  nw
11  1
# instance g_g52
.names n_n6 n_n4  n_n35
11  1
# instance g_g53
.names n_n35 n_n34  nv
1-  1
-1  1
# instance g_g0
.names np0  np
0  1
# instance g_g43
.names n_n27 n_n26 n_n29 n_n28 n_n30 n_n25  no0
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance g_g32
.names n_n16 nc n_n15 nd  nz0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g21
.names nc ne nd n_n18  ni1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g10
.names no0  n_n9
0  1
# instance g_g42
.names ne n_n8  n_n30
11  1
# instance g_g33
.names na nc n_n15 nd  ny0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g20
.names nn n_n18 n_n17  nj1
1--  1
-1-  1
--1  1
# instance g_g11
.names nd  n_n10
0  1
# instance g_g41
.names n_n12 nc  n_n29
11  1
# instance g_g30
.names n_n15 nk na  n_n24
111  1
# instance g_g23
.names n_n19 n_n18 n_n17 nn  ng1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g12
.names nf1  n_n11
0  1
# instance g_g40
.names nf nc  n_n28
11  1
# instance g_g31
.names n_n22 n_n24 n_n23 n_n11  na1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g22
.names n_n15 nj n_n16  n_n19
111  1
# instance g_g13
.names ne  n_n12
0  1
# instance g_g47
.names ng no  ny
11  1
# instance g_g36
.names n_n9 n_n10  np0
11  1
# instance g_g25
.names nc nf  n_n20
11  1
# instance g_g14
.names ng1  n_n13
0  1
# instance g_g46
.names n_n31 n_n32  nz
1-  1
-1  1
# instance g_g37
.names n_n18 n_n12  n_n25
11  1
# instance g_g24
.names n_n13 n_n14  nf1
11  1
# instance g_g15
.names ni  n_n14
0  1
# instance g_g45
.names n_n10 ng n_n8  n_n32
111  1
# instance g_g34
.names n_n16 nc nb nd  nx0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g27
.names n_n20 nd n_n21 n_n12  nb1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g16
.names nb  n_n15
0  1
# instance g_g44
.names n_n10 ng n_n18  n_n31
111  1
# instance g_g35
.names na nc nb nd  nt0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g26
.names nc no  n_n21
11  1
# instance g_g17
.names na  n_n16
0  1
# instance g_g54
.names n_n3 nf n_n12 n_n17  nu
1111  1
# instance g_g29
.names nb nm na  n_n23
111  1
# instance g_g18
.names no  n_n17
0  1
# instance g_g55
.names n_n2 nf n_n12 n_n17  nt
1111  1
# instance g_g28
.names nb nl n_n16  n_n22
111  1
# instance g_g19
.names nf  n_n18
0  1
# instance g_g56
.names n_n1 nf n_n12 n_n17  ns
1111  1
# instance g_g49
.names n_n6 nc  n_n34
11  1
# instance g_g38
.names n_n18 n_n8  n_n26
11  1
# instance g_g57
.names n_n0 nf n_n12 n_n17  nr
1111  1
# instance g_g48
.names n_n6 n_n7  n_n33
11  1
# instance g_g39
.names nf ne  n_n27
11  1
.end
