#
# Written by e2fmt Tue Mar 31 16:13:23 1998
############################################
.model top
.inputs in clk
.outputs viol sample
# connect ports to nets with different names
.names ny2 viol
1  1
.names in nin
1  1
.names ny6 sample
1  1
.names clk nclk
1  1
# instance g_g9
.names ny0 ny1  ny2
11  1
# instance g_g5
.names ny4  n_n3
0  1
# instance g_g6
.latch ny3 ny4 re nclk 2
# instance g_g7
.names ny2 n_n4  ny3
1-  1
-1  1
# instance g_g8
.names ny4  n_n4
0  1
# instance g_g1
.names n_n1 n_n0  ny5
1-  1
-1  1
# instance g_g2
.names ny4 ny6  n_n0
11  1
# instance g_g3
.names n_n3 n_n2  n_n1
11  1
# instance g_g4
.names ny0  n_n2
0  1
# instance g_g0
.latch ny5 ny6 re nclk 2
# instance g_g21
.latch nin nx1 re nclk 2
# instance g_g10
.names n_n8 n_n5  ny1
1-  1
-1  1
# instance g_g20
.latch nx1 nx2 re nclk 2
# instance g_g11
.names n_n7 n_n6  n_n5
11  1
# instance g_g12
.names nx1  n_n6
0  1
# instance g_g13
.names nin  n_n7
0  1
# instance g_g14
.names nin nx1  n_n8
11  1
# instance g_g15
.names n_n12 n_n9  ny0
1-  1
-1  1
# instance g_g16
.names n_n11 n_n10  n_n9
11  1
# instance g_g17
.names nx2  n_n10
0  1
# instance g_g18
.names nx1  n_n11
0  1
# instance g_g19
.names nx1 nx2  n_n12
11  1
.end
