#
# Written by e2fmt Tue Mar 31 16:21:44 1998
############################################
.model top
.inputs ck g7 g6 g5 g4 g10 g3 g2 g12 g1 g11 g0 g13 g9 g8
.outputs g535 g546 g537 g548 g547 g539 g549 g551 g530 g552 g542 g532 g550\
 g45
# connect ports to nets with different names
.names ng535 g535
1  1
.names ng546 g546
1  1
.names ng537 g537
1  1
.names ng548 g548
1  1
.names ng547 g547
1  1
.names ng539 g539
1  1
.names ng549 g549
1  1
.names ck nck
1  1
.names ng551 g551
1  1
.names ng530 g530
1  1
.names ng552 g552
1  1
.names ng542 g542
1  1
.names ng532 g532
1  1
.names ng550 g550
1  1
.names g7 ng7
1  1
.names g6 ng6
1  1
.names g5 ng5
1  1
.names g4 ng4
1  1
.names g10 ng10
1  1
.names g3 ng3
1  1
.names g2 ng2
1  1
.names g12 ng12
1  1
.names g1 ng1
1  1
.names g11 ng11
1  1
.names g0 ng0
1  1
.names g13 ng13
1  1
.names ng45 g45
1  1
.names g9 ng9
1  1
.names g8 ng8
1  1
# instance g_g698
.latch ng511 ng38 re nck 2
# instance g_g687
.names ng58  ng59
0  1
# instance g_g676
.names ng122  ng123
0  1
# instance g_g665
.names ng204  ng203
0  1
# instance g_g654
.names ng57  ng475
0  1
# instance g_g643
.names ng68  ng486
0  1
# instance g_g632
.names ng205  ng497
0  1
# instance g_g621
.names ng5  ng528
0  1
# instance g_g610
.names ng553  ng554
0  1
# instance g_g599
.names ng178 ng0 ng179  ng311
111  1
# instance g_g588
.names ng248 ng249  ng330
11  1
# instance g_g577
.names ng2 ng82  ng346
11  1
# instance g_g566
.names ng8 ng106  ng360
11  1
# instance g_g555
.names ng533 ng75  ng376
11  1
# instance g_g544
.names ng132 ng155  ng392
11  1
# instance g_g533
.names ng174 ng3 ng189  ng405
111  1
# instance g_g522
.names ng80 ng0 ng155  ng422
111  1
# instance g_g511
.names ng91 ng154  ng433
11  1
# instance g_g500
.names ng78 ng64 ng211  ng444
111  1
# instance g_g489
.names ng77 ng198  ng459
11  1
# instance g_g478
.names ng11 ng143  ng473
11  1
# instance g_g467
.names ng377 ng376 ng378  ng93
1--  1
-1-  1
--1  1
# instance g_g456
.names ng415 ng417 ng416 ng418  ng128
1---  1
-1--  1
--1-  1
---1  1
# instance g_g445
.names ng303 ng304  ng150
1-  1
-1  1
# instance g_g434
.names ng9 ng540  ng286
1-  1
-1  1
# instance g_g423
.names ng87 ng97  ng300
1-  1
-1  1
# instance g_g412
.names ng76 ng272  ng320
1-  1
-1  1
# instance g_g401
.names ng533 ng536  ng368
1-  1
-1  1
# instance g_g379
.names ng72 ng536  ng464
1-  1
-1  1
# instance g_g368
.names ng396 ng398 ng397 ng477  ng549
1---  1
-1--  1
--1-  1
---1  1
# instance g_g357
.names ng299 ng298 ng219  n_n178
111  1
# instance g_g346
.names n_n173  ng58
0  1
# instance g_g335
.names ng420 ng419 ng233  n_n167
111  1
# instance g_g324
.names n_n162  ng80
0  1
# instance g_g313
.names ng531 ng8  n_n156
11  1
# instance g_g302
.names n_n151  ng101
0  1
# instance g_g269
.names ng466 ng9  n_n134
11  1
# instance g_g258
.names n_n129  ng144
0  1
# instance g_g247
.names ng75 ng221  n_n123
11  1
# instance g_g236
.names n_n118  ng204
0  1
# instance g_g225
.names ng50 ng230  n_n112
11  1
# instance g_g214
.names n_n107  ng228
0  1
# instance g_g203
.names ng7 ng533  n_n101
11  1
# instance g_g159
.names ng524 ng96  n_n79
11  1
# instance g_g148
.names n_n74  ng273
0  1
# instance g_g137
.names ng523 ng534  n_n68
11  1
# instance g_g126
.names n_n63  ng510
0  1
# instance g_g115
.names ng244 ng243 ng279  n_n57
111  1
# instance g_g104
.names n_n52  ng157
0  1
# instance g_g697
.latch ng512 ng39 re nck 2
# instance g_g688
.names ng54  ng55
0  1
# instance g_g675
.names ng40  ng125
0  1
# instance g_g666
.names ng200  ng199
0  1
# instance g_g653
.names ng30  ng476
0  1
# instance g_g644
.names ng276  ng485
0  1
# instance g_g631
.names ng195  ng498
0  1
# instance g_g622
.names ng4  ng527
0  1
# instance g_g600
.names ng5 ng151  ng308
11  1
# instance g_g598
.names ng180 ng182  ng312
11  1
# instance g_g589
.names ng150 ng156  ng329
11  1
# instance g_g576
.names ng135 ng178  ng347
11  1
# instance g_g567
.names ng6 ng31  ng359
11  1
# instance g_g554
.names ng90 ng56  ng377
11  1
# instance g_g545
.names ng11 ng114  ng388
11  1
# instance g_g532
.names ng87 ng172  ng406
11  1
# instance g_g523
.names ng60 ng524 ng172  ng418
111  1
# instance g_g510
.names ng216 ng165 ng231  ng434
111  1
# instance g_g501
.names ng47 ng162  ng443
11  1
# instance g_g499
.names ng53 ng225  ng445
11  1
# instance g_g477
.names ng242 ng77  ng474
11  1
# instance g_g468
.names ng351 ng352  ng92
1-  1
-1  1
# instance g_g455
.names ng379 ng380  ng131
1-  1
-1  1
# instance g_g446
.names ng467 ng468  ng149
1-  1
-1  1
# instance g_g433
.names ng522 ng81  ng287
1-  1
-1  1
# instance g_g424
.names ng123 ng77  ng299
1-  1
-1  1
# instance g_g411
.names ng536 ng7 ng222  ng325
1--  1
-1-  1
--1  1
# instance g_g402
.names ng6 ng476  ng356
1-  1
-1  1
# instance g_g378
.names ng524 ng210  ng465
1-  1
-1  1
# instance g_g369
.names ng392 ng393  ng548
1-  1
-1  1
# instance g_g356
.names n_n178  ng52
0  1
# instance g_g347
.names ng1 ng3  n_n173
11  1
# instance g_g334
.names n_n167  ng69
0  1
# instance g_g325
.names ng226 ng421 ng256  n_n162
111  1
# instance g_g312
.names n_n156  ng89
0  1
# instance g_g303
.names ng3 ng4  n_n151
11  1
# instance g_g279
.names ng294 ng295  n_n139
11  1
# instance g_g257
.names ng455 ng454 ng0  n_n128
111  1
# instance g_g248
.names n_n124  ng166
0  1
# instance g_g235
.names ng287 ng524  n_n117
11  1
# instance g_g226
.names n_n113  ng215
0  1
# instance g_g213
.names ng536 ng164  n_n106
11  1
# instance g_g204
.names n_n102  ng238
0  1
# instance g_g158
.names n_n79  ng266
0  1
# instance g_g149
.names ng325 ng326  n_n74
11  1
# instance g_g136
.names n_n68  ng281
0  1
# instance g_g127
.names ng350 ng235  n_n63
11  1
# instance g_g114
.names n_n57  ng542
0  1
# instance g_g105
.names ng13 ng483  n_n52
1-  1
-1  1
# instance g_g700
.latch ng509 ng36 re nck 2
# instance g_g689
.names ng49  ng50
0  1
# instance g_g674
.names ng42  ng132
0  1
# instance g_g663
.names ng213  ng212
0  1
# instance g_g656
.names ng274  ng275
0  1
# instance g_g645
.names ng30  ng484
0  1
# instance g_g630
.names ng280  ng499
0  1
# instance g_g612
.names ng544  ng545
0  1
# instance g_g601
.names ng6 ng104  ng307
11  1
# instance g_g575
.names ng97 ng1 ng55  ng348
111  1
# instance g_g564
.names ng129 ng77  ng362
11  1
# instance g_g557
.names ng275 ng116 ng155  ng372
111  1
# instance g_g546
.names ng274 ng6 ng75  ng387
111  1
# instance g_g531
.names ng1 ng205  ng410
11  1
# instance g_g520
.names ng174 ng78 ng177  ng424
111  1
# instance g_g513
.names ng524 ng67  ng431
11  1
# instance g_g502
.names ng541 ng121  ng442
11  1
# instance g_g476
.names ng163 ng164  ng511
11  1
# instance g_g465
.names ng321 ng273  ng105
1-  1
-1  1
# instance g_g458
.names ng438 ng439  ng121
1-  1
-1  1
# instance g_g447
.names ng341 ng342  ng147
1-  1
-1  1
# instance g_g432
.names ng1 ng528  ng288
1-  1
-1  1
# instance g_g421
.names ng4 ng529  ng302
1-  1
-1  1
# instance g_g414
.names ng8 ng6 ng232  ng318
1--  1
-1-  1
--1  1
# instance g_g403
.names ng11 ng116  ng355
1-  1
-1  1
# instance g_g377
.names ng538 ng71  ng466
1-  1
-1  1
# instance g_g366
.names ng328 ng327 ng329  ng551
1--  1
-1-  1
--1  1
# instance g_g359
.names ng260 ng237  n_n179
11  1
# instance g_g348
.names n_n174  ng57
0  1
# instance g_g333
.names ng8 ng10  n_n166
11  1
# instance g_g322
.names n_n161  ng82
0  1
# instance g_g315
.names ng55 ng3  n_n157
11  1
# instance g_g304
.names n_n152  ng100
0  1
# instance g_g278
.names n_n139  ng120
0  1
# instance g_g267
.names ng3 ng5  n_n133
11  1
# instance g_g249
.names ng7 ng50  n_n124
11  1
# instance g_g234
.names n_n117  ng206
0  1
# instance g_g223
.names ng524 ng55  n_n111
11  1
# instance g_g216
.names n_n108  ng226
0  1
# instance g_g205
.names ng2 ng524  n_n102
11  1
# instance g_g179
.names ng2 ng309 ng529  n_n89
111  1
# instance g_g168
.names n_n84  ng260
0  1
# instance g_g135
.names ng286 ng538  n_n67
11  1
# instance g_g124
.names n_n62  ng512
0  1
# instance g_g117
.names ng297 ng296 ng166  n_n58
111  1
# instance g_g106
.names n_n53  ng156
0  1
# instance g_g701
.latch ng508 ng35 re nck 2
# instance g_g699
.latch ng510 ng37 re nck 2
# instance g_g673
.names ng134  ng135
0  1
# instance g_g664
.names ng208  ng207
0  1
# instance g_g655
.names ng281  ng282
0  1
# instance g_g646
.names ng182  ng483
0  1
# instance g_g620
.names ng6  ng529
0  1
# instance g_g611
.names ng41  ng546
0  1
# instance g_g602
.names ng524 ng78  ng306
11  1
# instance g_g574
.names ng6 ng108  ng349
11  1
# instance g_g565
.names ng6 ng202  ng361
11  1
# instance g_g556
.names ng34 ng160  ng373
11  1
# instance g_g547
.names ng536 ng85  ng386
11  1
# instance g_g530
.names ng48 ng59  ng411
11  1
# instance g_g521
.names ng541 ng128  ng423
11  1
# instance g_g512
.names ng145 ng153  ng432
11  1
# instance g_g503
.names ng0 ng236  ng441
11  1
# instance g_g475
.names ng440 ng441  ng47
1-  1
-1  1
# instance g_g466
.names ng424 ng425  ng95
1-  1
-1  1
# instance g_g457
.names ng363 ng364  ng126
1-  1
-1  1
# instance g_g448
.names ng336 ng170  ng146
1-  1
-1  1
# instance g_g431
.names ng538 ng75  ng292
1-  1
-1  1
# instance g_g422
.names ng122 ng486  ng301
1-  1
-1  1
# instance g_g413
.names ng529 ng489  ng319
1-  1
-1  1
# instance g_g404
.names ng6 ng536  ng350
1-  1
-1  1
# instance g_g376
.names ng401 ng402  ng530
1-  1
-1  1
# instance g_g367
.names ng289 ng291 ng290 ng485  ng550
1---  1
-1--  1
--1-  1
---1  1
# instance g_g358
.names n_n179  ng51
0  1
# instance g_g349
.names ng0 ng2  n_n174
11  1
# instance g_g332
.names n_n166  ng71
0  1
# instance g_g323
.names ng334 ng335  n_n161
11  1
# instance g_g314
.names n_n157  ng86
0  1
# instance g_g305
.names ng381 ng220  n_n152
11  1
# instance g_g277
.names ng522 ng3  n_n138
11  1
# instance g_g268
.names n_n134  ng130
0  1
# instance g_g259
.names ng252 ng215 ng253  n_n129
111  1
# instance g_g233
.names ng68 ng229  n_n116
11  1
# instance g_g224
.names n_n112  ng217
0  1
# instance g_g215
.names ng524 ng5  n_n107
11  1
# instance g_g206
.names n_n103  ng237
0  1
# instance g_g178
.names n_n89  ng255
0  1
# instance g_g169
.names ng529 ng528 ng191  n_n84
111  1
# instance g_g134
.names n_n67  ng503
0  1
# instance g_g125
.names ng310 ng233  n_n62
11  1
# instance g_g116
.names n_n58  ng534
0  1
# instance g_g107
.names ng12 ng543  n_n53
1-  1
-1  1
# instance g_g694
.latch ng515 ng42 re nck 2
# instance g_g683
.names ng71  ng72
0  1
# instance g_g669
.names ng171  ng170
0  1
# instance g_g658
.names ng235  ng234
0  1
# instance g_g647
.names ng241  ng482
0  1
# instance g_g595
.names ng90 ng50  ng321
11  1
# instance g_g584
.names ng202 ng203  ng338
11  1
# instance g_g559
.names ng126 ng157  ng367
11  1
# instance g_g548
.names ng7 ng529 ng49  ng385
111  1
# instance g_g496
.names ng139 ng153  ng448
11  1
# instance g_g485
.names ng521 ng148  ng463
11  1
# instance g_g449
.names ng426 ng427  ng145
1-  1
-1  1
# instance g_g430
.names ng7 ng540  ng293
1-  1
-1  1
# instance g_g397
.names ng10 ng540  ng375
1-  1
-1  1
# instance g_g386
.names ng3 ng5  ng419
1-  1
-1  1
# instance g_g331
.names ng9 ng11  n_n165
11  1
# instance g_g320
.names n_n160  ng83
0  1
# instance g_g298
.names n_n149  ng103
0  1
# instance g_g287
.names ng389 ng390  n_n143
11  1
# instance g_g232
.names n_n116  ng208
0  1
# instance g_g221
.names ng7 ng71  n_n110
11  1
# instance g_g210
.names n_n105  ng233
0  1
# instance g_g199
.names ng275 ng368 ng34  n_n99
111  1
# instance g_g188
.names n_n94  ng250
0  1
# instance g_g133
.names ng292 ng293  n_n66
11  1
# instance g_g122
.names n_n61  ng518
0  1
# instance g_g111
.names ng12 ng488  n_n55
1-  1
-1  1
# instance g_g100
.names n_n50  ng162
0  1
# instance g_g9
.names ng373 ng372 ng478  n_n4
1--  1
-1-  1
--1  1
# instance g_g693
.latch ng516 ng43 re nck 2
# instance g_g684
.names ng43  ng70
0  1
# instance g_g679
.names ng89  ng90
0  1
# instance g_g657
.names ng271  ng272
0  1
# instance g_g648
.names ng129  ng481
0  1
# instance g_g594
.names ng105 ng522 ng196  ng322
111  1
# instance g_g585
.names ng270 ng167  ng337
11  1
# instance g_g558
.names ng168 ng161 ng267  ng371
111  1
# instance g_g549
.names ng131 ng155  ng383
11  1
# instance g_g495
.names ng88 ng154  ng449
11  1
# instance g_g486
.names ng192 ng538  ng462
11  1
# instance g_g459
.names ng337 ng338  ng118
1-  1
-1  1
# instance g_g420
.names ng524 ng55  ng305
1-  1
-1  1
# instance g_g396
.names ng7 ng71  ng381
1-  1
-1  1
# instance g_g387
.names ng528 ng55  ng409
1-  1
-1  1
# instance g_g330
.names n_n165  ng74
0  1
# instance g_g321
.names ng355 ng356  n_n160
11  1
# instance g_g297
.names ng238 ng122 ng240  n_n148
111  1
# instance g_g288
.names n_n144  ng112
0  1
# instance g_g231
.names ng520 ng272  n_n115
11  1
# instance g_g222
.names n_n111  ng219
0  1
# instance g_g200
.names n_n100  ng240
0  1
# instance g_g198
.names n_n99  ng243
0  1
# instance g_g189
.names ng13 ng523  n_n94
11  1
# instance g_g132
.names n_n66  ng504
0  1
# instance g_g123
.names ng185 ng450 ng246  n_n61
111  1
# instance g_g110
.names n_n55  ng154
0  1
# instance g_g101
.names ng185 ng533 ng498  n_n50
1--  1
-1-  1
--1  1
# instance g_g696
.latch ng513 ng40 re nck 2
# instance g_g685
.names ng44  ng67
0  1
# instance g_g678
.names ng97  ng98
0  1
# instance g_g667
.names ng193  ng192
0  1
# instance g_g649
.names ng179  ng480
0  1
# instance g_g597
.names ng250 ng251  ng315
11  1
# instance g_g586
.names ng1 ng188  ng336
11  1
# instance g_g579
.names ng528 ng2 ng147  ng343
111  1
# instance g_g568
.names ng7 ng83  ng358
11  1
# instance g_g498
.names ng524 ng79  ng446
11  1
# instance g_g487
.names ng529 ng531  ng461
11  1
# instance g_g469
.names ng430 ng431  ng91
1-  1
-1  1
# instance g_g410
.names ng533 ng232  ng326
1-  1
-1  1
# instance g_g399
.names ng538 ng11  ng370
1-  1
-1  1
# instance g_g388
.names ng529 ng77  ng408
1-  1
-1  1
# instance g_g311
.names ng181 ng261 ng262  n_n155
111  1
# instance g_g300
.names n_n150  ng102
0  1
# instance g_g289
.names ng8 ng31  n_n144
11  1
# instance g_g230
.names n_n115  ng210
0  1
# instance g_g212
.names n_n106  ng232
0  1
# instance g_g201
.names ng4 ng134  n_n100
11  1
# instance g_g131
.names ng301 ng300 ng181  n_n65
111  1
# instance g_g120
.names n_n60  ng523
0  1
# instance g_g113
.names ng522 ng540  n_n56
1-  1
-1  1
# instance g_g102
.names n_n51  ng158
0  1
# instance g_g695
.latch ng514 ng41 re nck 2
# instance g_g686
.names ng63  ng64
0  1
# instance g_g677
.names ng29  ng99
0  1
# instance g_g668
.names ng181  ng180
0  1
# instance g_g659
.names ng232  ng231
0  1
# instance g_g596
.names ng159 ng245  ng317
11  1
# instance g_g587
.names ng213 ng257  ng331
11  1
# instance g_g578
.names ng189 ng111 ng195  ng344
111  1
# instance g_g569
.names ng265 ng232  ng357
11  1
# instance g_g497
.names ng11 ng175  ng447
11  1
# instance g_g488
.names ng81 ng2 ng115  ng460
111  1
# instance g_g479
.names ng9 ng136 ng190  ng472
111  1
# instance g_g400
.names ng540 ng239  ng369
1-  1
-1  1
# instance g_g398
.names ng536 ng538  ng374
1-  1
-1  1
# instance g_g389
.names ng6 ng117  ng407
1-  1
-1  1
# instance g_g310
.names n_n155  ng94
0  1
# instance g_g301
.names ng266 ng320 ng210  n_n150
111  1
# instance g_g299
.names ng7 ng529 ng30  n_n149
111  1
# instance g_g220
.names n_n110  ng220
0  1
# instance g_g211
.names ng522 ng135  n_n105
11  1
# instance g_g202
.names n_n101  ng239
0  1
# instance g_g130
.names n_n65  ng505
0  1
# instance g_g121
.names ng255 ng254 ng208  n_n60
111  1
# instance g_g112
.names n_n56  ng153
0  1
# instance g_g103
.names ng521 ng281  n_n51
1-  1
-1  1
# instance g_g706
.latch ng503 ng30 re nck 2
# instance g_g690
.latch ng519 ng46 re nck 2
# instance g_g629
.names ng173  ng500
0  1
# instance g_g618
.names ng8  ng533
0  1
# instance g_g607
.names ng119 ng2 ng156  ng289
111  1
# instance g_g591
.names ng39 ng4 ng157  ng327
111  1
# instance g_g580
.names ng73 ng197  ng342
11  1
# instance g_g519
.names ng146 ng176  ng425
11  1
# instance g_g508
.names ng123 ng77  ng436
11  1
# instance g_g492
.names ng545 ng186  ng453
11  1
# instance g_g481
.names ng528 ng149  ng470
11  1
# instance g_g470
.names ng446 ng447  ng88
1-  1
-1  1
# instance g_g409
.names ng529 ng238  ng332
1-  1
-1  1
# instance g_g393
.names ng89 ng50  ng390
1-  1
-1  1
# instance g_g382
.names ng122 ng481 ng77  ng454
1--  1
-1-  1
--1  1
# instance g_g371
.names ng343 ng344  ng544
1-  1
-1  1
# instance g_g360
.names n_n180  ng49
0  1
# instance g_g294
.names n_n147  ng107
0  1
# instance g_g283
.names ng2 ng4  n_n141
11  1
# instance g_g272
.names n_n136  ng127
0  1
# instance g_g261
.names ng193 ng258 ng259  n_n130
111  1
# instance g_g250
.names n_n125  ng161
0  1
# instance g_g195
.names ng544 ng186  n_n97
11  1
# instance g_g184
.names n_n92  ng252
0  1
# instance g_g173
.names ng103 ng464 ng223  n_n86
111  1
# instance g_g162
.names n_n81  ng264
0  1
# instance g_g151
.names ng1 ng4  n_n75
11  1
# instance g_g140
.names n_n70  ng278
0  1
# instance g_g5
.names ng411 ng410 ng412  n_n2
1--  1
-1-  1
--1  1
# instance g_g707
.latch ng502 ng29 re nck 2
# instance g_g680
.names ng86  ng87
0  1
# instance g_g639
.names ng190  ng490
0  1
# instance g_g617
.names ng9  ng536
0  1
# instance g_g608
.names ng122 ng219  ng283
11  1
# instance g_g590
.names ng102 ng5 ng155  ng328
111  1
# instance g_g581
.names ng531 ng118  ng341
11  1
# instance g_g518
.names ng162 ng37 ng38  ng426
111  1
# instance g_g509
.names ng135 ng236  ng435
11  1
# instance g_g491
.names ng107 ng4 ng135  ng457
111  1
# instance g_g482
.names ng163 ng3  ng469
11  1
# instance g_g460
.names ng458 ng457 ng459  ng115
1--  1
-1-  1
--1  1
# instance g_g419
.names ng272 ng5  ng309
1-  1
-1  1
# instance g_g392
.names ng74 ng220  ng391
1-  1
-1  1
# instance g_g383
.names ng12 ng171  ng450
1-  1
-1  1
# instance g_g370
.names ng382 ng383  ng547
1-  1
-1  1
# instance g_g361
.names ng9 ng538  n_n180
11  1
# instance g_g293
.names ng269 ng219  n_n146
11  1
# instance g_g284
.names n_n142  ng116
0  1
# instance g_g271
.names ng527 ng5  n_n135
11  1
# instance g_g262
.names n_n131  ng138
0  1
# instance g_g240
.names n_n120  ng185
0  1
# instance g_g194
.names n_n97  ng246
0  1
# instance g_g185
.names ng3 ng35 ng11 ng216  n_n92
1111  1
# instance g_g172
.names n_n86  ng258
0  1
# instance g_g163
.names ng227 ng241  n_n81
11  1
# instance g_g150
.names n_n75  ng271
0  1
# instance g_g141
.names ng333 ng332 ng134  n_n70
111  1
# instance g_g6
.names n_n3  ng515
0  1
# instance g_g692
.latch ng517 ng44 re nck 2
# instance g_g681
.names ng77  ng78
0  1
# instance g_g638
.names ng194  ng491
0  1
# instance g_g627
.names ng0  ng520
0  1
# instance g_g609
.names ng288 ng240  ng81
11  1
# instance g_g593
.names ng2 ng144  ng323
11  1
# instance g_g582
.names ng8 ng270  ng340
11  1
# instance g_g539
.names ng1 ng520 ng65  ng399
111  1
# instance g_g528
.names ng197 ng8 ng201  ng413
111  1
# instance g_g494
.names ng554 ng541 ng187  ng451
111  1
# instance g_g483
.names ng527 ng124  ng468
11  1
# instance g_g450
.names ng403 ng404  ng142
1-  1
-1  1
# instance g_g429
.names ng117 ng1 ng281  ng294
1--  1
-1-  1
--1  1
# instance g_g395
.names ng529 ng71  ng384
1-  1
-1  1
# instance g_g384
.names ng2 ng521 ng228  ng421
1--  1
-1-  1
--1  1
# instance g_g351
.names ng374 ng375  n_n175
11  1
# instance g_g340
.names n_n170  ng65
0  1
# instance g_g296
.names n_n148  ng104
0  1
# instance g_g285
.names ng6 ng9  n_n142
11  1
# instance g_g270
.names n_n135  ng129
0  1
# instance g_g252
.names n_n126  ng159
0  1
# instance g_g241
.names ng525 ng184  n_n120
11  1
# instance g_g197
.names ng8 ng34  n_n98
11  1
# instance g_g186
.names n_n93  ng251
0  1
# instance g_g171
.names ng130 ng225  n_n85
11  1
# instance g_g160
.names n_n80  ng265
0  1
# instance g_g153
.names ng345 ng204  n_n76
11  1
# instance g_g142
.names n_n71  ng277
0  1
# instance g_g7
.names ng387 ng388  n_n3
1-  1
-1  1
# instance g_g691
.latch ng518 ng45 re nck 2
# instance g_g682
.names ng74  ng75
0  1
# instance g_g637
.names ng62  ng492
0  1
# instance g_g628
.names ng156  ng501
0  1
# instance g_g619
.names ng7  ng531
0  1
# instance g_g592
.names ng522 ng183  ng324
11  1
# instance g_g583
.names ng199 ng533 ng209  ng339
111  1
# instance g_g538
.names ng0 ng277  ng400
11  1
# instance g_g529
.names ng3 ng207  ng412
11  1
# instance g_g493
.names ng526 ng184  ng452
11  1
# instance g_g484
.names ng522 ng198  ng467
11  1
# instance g_g440
.names ng371 ng159  ng244
1-  1
-1  1
# instance g_g439
.names ng283 ng528  ng261
1-  1
-1  1
# instance g_g394
.names ng9 ng274  ng389
1-  1
-1  1
# instance g_g385
.names ng522 ng59  ng420
1-  1
-1  1
# instance g_g350
.names n_n175  ng56
0  1
# instance g_g341
.names ng527 ng228  n_n170
11  1
# instance g_g295
.names ng456 ng1  n_n147
11  1
# instance g_g286
.names n_n143  ng113
0  1
# instance g_g260
.names n_n130  ng143
0  1
# instance g_g251
.names ng316 ng72  n_n125
11  1
# instance g_g242
.names n_n121  ng181
0  1
# instance g_g196
.names n_n98  ng245
0  1
# instance g_g187
.names ng543 ng32  n_n93
11  1
# instance g_g170
.names n_n85  ng259
0  1
# instance g_g161
.names ng531 ng50  n_n80
11  1
# instance g_g152
.names n_n76  ng270
0  1
# instance g_g143
.names ng395 ng394 ng81  n_n71
111  1
# instance g_g8
.names n_n4  ng514
0  1
# instance g_g702
.latch ng507 ng34 re nck 2
# instance g_g672
.names ng33  ng140
0  1
# instance g_g661
.names ng222  ng221
0  1
# instance g_g650
.names ng194  ng479
0  1
# instance g_g636
.names ng544  ng493
0  1
# instance g_g625
.names ng2  ng522
0  1
# instance g_g614
.names ng12  ng541
0  1
# instance g_g603
.names ng52 ng158  ng304
11  1
# instance g_g573
.names ng524 ng221 ng169 ng234  ng351
1111  1
# instance g_g562
.names ng2 ng109  ng364
11  1
# instance g_g551
.names ng6 ng93  ng380
11  1
# instance g_g540
.names ng156 ng94 ng158  ng398
111  1
# instance g_g537
.names ng110 ng2 ng155  ng401
111  1
# instance g_g526
.names ng2 ng142 ng146 ng165  ng415
1111  1
# instance g_g515
.names ng51 ng225  ng429
11  1
# instance g_g504
.names ng38 ng234  ng440
11  1
# instance g_g474
.names ng413 ng414  ng60
1-  1
-1  1
# instance g_g463
.names ng346 ng347  ng108
1-  1
-1  1
# instance g_g452
.names ng442 ng443  ng139
1-  1
-1  1
# instance g_g441
.names ng469 ng470  ng242
1-  1
-1  1
# instance g_g438
.names ng362 ng529  ng269
1-  1
-1  1
# instance g_g427
.names ng89 ng484  ng296
1-  1
-1  1
# instance g_g416
.names ng527 ng57  ng314
1-  1
-1  1
# instance g_g405
.names ng529 ng226  ng345
1-  1
-1  1
# instance g_g375
.names ng422 ng423  ng532
1-  1
-1  1
# instance g_g364
.names ng323 ng322 ng324  ng553
1--  1
-1-  1
--1  1
# instance g_g353
.names ng4 ng6  n_n176
11  1
# instance g_g342
.names n_n171  ng63
0  1
# instance g_g339
.names ng129 ng101  n_n169
11  1
# instance g_g328
.names n_n164  ng76
0  1
# instance g_g317
.names ng384 ng239  n_n158
11  1
# instance g_g306
.names n_n153  ng97
0  1
# instance g_g290
.names n_n145  ng111
0  1
# instance g_g276
.names n_n138  ng122
0  1
# instance g_g265
.names ng222 ng224  n_n132
11  1
# instance g_g254
.names n_n127  ng151
0  1
# instance g_g243
.names ng2 ng78  n_n121
11  1
# instance g_g229
.names ng64 ng275  n_n114
11  1
# instance g_g218
.names n_n109  ng222
0  1
# instance g_g207
.names ng75 ng10 ng201  n_n103
111  1
# instance g_g191
.names ng273 ng11 ng201  n_n95
111  1
# instance g_g180
.names n_n90  ng254
0  1
# instance g_g177
.names ng4 ng69  n_n88
11  1
# instance g_g166
.names n_n83  ng262
0  1
# instance g_g155
.names ng11 ng113  n_n77
11  1
# instance g_g144
.names n_n72  ng276
0  1
# instance g_g119
.names ng2 ng1 ng141  n_n59
111  1
# instance g_g108
.names n_n54  ng155
0  1
# instance g_g1
.names ng460 ng462 ng461 ng463  n_n0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g703
.latch ng506 ng33 re nck 2
# instance g_g671
.names ng161  ng160
0  1
# instance g_g662
.names ng215  ng214
0  1
# instance g_g640
.names ng273  ng489
0  1
# instance g_g635
.names ng173  ng494
0  1
# instance g_g626
.names ng1  ng521
0  1
# instance g_g613
.names ng13  ng543
0  1
# instance g_g604
.names ng5 ng120  ng303
11  1
# instance g_g572
.names ng8 ng37 ng135 ng164  ng352
1111  1
# instance g_g563
.names ng77 ng205  ng363
11  1
# instance g_g550
.names ng100 ng9 ng34  ng382
111  1
# instance g_g541
.names ng98 ng101 ng157  ng397
111  1
# instance g_g536
.names ng154 ng183  ng402
11  1
# instance g_g527
.names ng199 ng36  ng414
11  1
# instance g_g514
.names ng177 ng196  ng430
11  1
# instance g_g505
.names ng174 ng175  ng439
11  1
# instance g_g473
.names ng405 ng406  ng61
1-  1
-1  1
# instance g_g464
.names ng358 ng359  ng106
1-  1
-1  1
# instance g_g451
.names ng353 ng354  ng141
1-  1
-1  1
# instance g_g442
.names ng533 ng31  ng224
1-  1
-1  1
# instance g_g437
.names ng317 ng166  ng279
1-  1
-1  1
# instance g_g428
.names ng122 ng491  ng295
1-  1
-1  1
# instance g_g415
.names ng531 ng536  ng316
1-  1
-1  1
# instance g_g406
.names ng1 ng78  ng335
1-  1
-1  1
# instance g_g374
.names ng432 ng433  ng535
1-  1
-1  1
# instance g_g365
.names ng366 ng365 ng367  ng552
1--  1
-1-  1
--1  1
# instance g_g352
.names n_n176  ng54
0  1
# instance g_g343
.names ng75 ng8  n_n171
11  1
# instance g_g338
.names n_n169  ng66
0  1
# instance g_g329
.names ng0 ng3  n_n164
11  1
# instance g_g316
.names n_n158  ng85
0  1
# instance g_g307
.names ng2 ng5  n_n153
11  1
# instance g_g280
.names n_n140  ng119
0  1
# instance g_g275
.names ng0 ng206  n_n137
11  1
# instance g_g266
.names n_n133  ng134
0  1
# instance g_g253
.names ng6 ng155  n_n126
11  1
# instance g_g244
.names n_n122  ng171
0  1
# instance g_g239
.names ng527 ng529  n_n119
11  1
# instance g_g217
.names ng527 ng59  n_n108
11  1
# instance g_g208
.names n_n104  ng235
0  1
# instance g_g190
.names n_n95  ng249
0  1
# instance g_g181
.names ng1 ng152  n_n90
11  1
# instance g_g176
.names n_n88  ng256
0  1
# instance g_g167
.names ng527 ng278  n_n83
11  1
# instance g_g154
.names n_n77  ng268
0  1
# instance g_g145
.names ng543 ng3 ng140  n_n72
111  1
# instance g_g118
.names n_n59  ng526
0  1
# instance g_g109
.names ng13 ng480  n_n54
1-  1
-1  1
# instance g_g2
.names n_n1  ng517
0  1
# instance g_g704
.latch ng505 ng32 re nck 2
# instance g_g670
.names ng168  ng167
0  1
# instance g_g652
.names ng276  ng477
0  1
# instance g_g641
.names ng172  ng488
0  1
# instance g_g634
.names ng273  ng495
0  1
# instance g_g623
.names ng526  ng525
0  1
# instance g_g616
.names ng10  ng538
0  1
# instance g_g605
.names ng138 ng155  ng291
11  1
# instance g_g571
.names ng92 ng11 ng163  ng353
111  1
# instance g_g560
.names ng125 ng155  ng366
11  1
# instance g_g553
.names ng89 ng50  ng378
11  1
# instance g_g542
.names ng272 ng76 ng155  ng396
111  1
# instance g_g535
.names ng11 ng176  ng403
11  1
# instance g_g524
.names ng282 ng13 ng70  ng417
111  1
# instance g_g517
.names ng95 ng541 ng165  ng427
111  1
# instance g_g506
.names ng146 ng8 ng133  ng438
111  1
# instance g_g490
.names ng528 ng209  ng458
11  1
# instance g_g472
.names ng339 ng340  ng73
1-  1
-1  1
# instance g_g461
.names ng385 ng386  ng114
1-  1
-1  1
# instance g_g454
.names ng434 ng435  ng133
1-  1
-1  1
# instance g_g443
.names ng6 ng30  ng193
1-  1
-1  1
# instance g_g436
.names ng272 ng528 ng281  ng284
1--  1
-1-  1
--1  1
# instance g_g425
.names ng5 ng497  ng298
1-  1
-1  1
# instance g_g418
.names ng522 ng135  ng310
1-  1
-1  1
# instance g_g407
.names ng3 ng4  ng334
1-  1
-1  1
# instance g_g391
.names ng5 ng58  ng394
1-  1
-1  1
# instance g_g380
.names ng520 ng78  ng456
1-  1
-1  1
# instance g_g373
.names ng448 ng449  ng537
1-  1
-1  1
# instance g_g362
.names n_n181  ng48
0  1
# instance g_g355
.names ng264 ng237  n_n177
11  1
# instance g_g344
.names n_n172  ng62
0  1
# instance g_g337
.names ng302 ng528  n_n168
11  1
# instance g_g326
.names n_n163  ng77
0  1
# instance g_g319
.names ng369 ng370  n_n159
11  1
# instance g_g308
.names n_n154  ng96
0  1
# instance g_g292
.names n_n146  ng109
0  1
# instance g_g281
.names ng284 ng285  n_n140
11  1
# instance g_g274
.names n_n137  ng124
0  1
# instance g_g263
.names ng465 ng263  n_n131
11  1
# instance g_g256
.names n_n128  ng148
0  1
# instance g_g245
.names ng553 ng187  n_n122
11  1
# instance g_g238
.names n_n119  ng200
0  1
# instance g_g227
.names ng55 ng135 ng212  n_n113
111  1
# instance g_g209
.names ng6 ng536  n_n104
11  1
# instance g_g193
.names ng529 ng36  n_n96
11  1
# instance g_g182
.names n_n91  ng253
0  1
# instance g_g175
.names ng538 ng230  n_n87
11  1
# instance g_g164
.names n_n82  ng263
0  1
# instance g_g157
.names ng536 ng84  n_n78
11  1
# instance g_g146
.names n_n73  ng274
0  1
# instance g_g139
.names ng46 ng247  n_n69
11  1
# instance g_g128
.names n_n64  ng508
0  1
# instance g_g3
.names ng428 ng429  n_n1
1-  1
-1  1
# instance g_g705
.latch ng504 ng31 re nck 2
# instance g_g660
.names ng224  ng223
0  1
# instance g_g651
.names ng279  ng478
0  1
# instance g_g642
.names ng534  ng487
0  1
# instance g_g633
.names ng188  ng496
0  1
# instance g_g624
.names ng3  ng524
0  1
# instance g_g615
.names ng11  ng540
0  1
# instance g_g606
.names ng135 ng117 ng157  ng290
111  1
# instance g_g570
.names ng0 ng214  ng354
11  1
# instance g_g561
.names ng137 ng282 ng156  ng365
111  1
# instance g_g552
.names ng9 ng211  ng379
11  1
# instance g_g543
.names ng127 ng34  ng393
11  1
# instance g_g534
.names ng4 ng218  ng404
11  1
# instance g_g525
.names ng167 ng61 ng169  ng416
111  1
# instance g_g516
.names ng212 ng227  ng428
11  1
# instance g_g507
.names ng66 ng229  ng437
11  1
# instance g_g480
.names ng103 ng191 ng112  ng471
111  1
# instance g_g471
.names ng444 ng445  ng79
1-  1
-1  1
# instance g_g462
.names ng399 ng400  ng110
1-  1
-1  1
# instance g_g453
.names ng348 ng349  ng137
1-  1
-1  1
# instance g_g444
.names ng307 ng306 ng308  ng152
1--  1
-1-  1
--1  1
# instance g_g435
.names ng5 ng479  ng285
1-  1
-1  1
# instance g_g426
.names ng64 ng274  ng297
1-  1
-1  1
# instance g_g417
.names ng521 ng475  ng313
1-  1
-1  1
# instance g_g408
.names ng528 ng6  ng333
1-  1
-1  1
# instance g_g390
.names ng4 ng134  ng395
1-  1
-1  1
# instance g_g381
.names ng78 ng206  ng455
1-  1
-1  1
# instance g_g372
.names ng452 ng451 ng453  ng539
1--  1
-1-  1
--1  1
# instance g_g363
.names ng408 ng407 ng409  n_n181
111  1
# instance g_g354
.names n_n177  ng53
0  1
# instance g_g345
.names ng534 ng32  n_n172
11  1
# instance g_g336
.names n_n168  ng68
0  1
# instance g_g327
.names ng4 ng528  n_n163
11  1
# instance g_g318
.names n_n159  ng84
0  1
# instance g_g309
.names ng313 ng314  n_n154
11  1
# instance g_g291
.names ng213 ng217  n_n145
11  1
# instance g_g282
.names n_n141  ng117
0  1
# instance g_g273
.names ng391 ng268  n_n136
11  1
# instance g_g264
.names n_n132  ng136
0  1
# instance g_g255
.names ng305 ng200  n_n127
11  1
# instance g_g246
.names n_n123  ng168
0  1
# instance g_g237
.names ng521 ng87  n_n118
11  1
# instance g_g228
.names n_n114  ng213
0  1
# instance g_g219
.names ng533 ng10  n_n109
11  1
# instance g_g192
.names n_n96  ng248
0  1
# instance g_g183
.names ng87 ng218  n_n91
11  1
# instance g_g174
.names n_n87  ng257
0  1
# instance g_g165
.names ng0 ng99  n_n82
11  1
# instance g_g156
.names n_n78  ng267
0  1
# instance g_g147
.names ng7 ng10  n_n73
11  1
# instance g_g138
.names n_n69  ng280
0  1
# instance g_g129
.names ng318 ng319  n_n64
11  1
# instance g_g4
.names n_n2  ng516
0  1
# instance g_g94
.names n_n47  ng165
0  1
# instance g_g83
.names ng4 ng494  n_n41
1-  1
-1  1
# instance g_g72
.names n_n36  ng183
0  1
# instance g_g61
.names ng7 ng11  n_n30
1-  1
-1  1
# instance g_g50
.names n_n25  ng197
0  1
# instance g_g95
.names ng524 ng529  n_n47
1-  1
-1  1
# instance g_g82
.names n_n41  ng176
0  1
# instance g_g73
.names ng330 ng3  n_n36
1-  1
-1  1
# instance g_g60
.names n_n30  ng190
0  1
# instance g_g51
.names ng540 ng232  n_n25
1-  1
-1  1
# instance g_g96
.names n_n48  ng164
0  1
# instance g_g81
.names ng357 ng533  n_n40
1-  1
-1  1
# instance g_g70
.names n_n35  ng184
0  1
# instance g_g63
.names ng522 ng54  n_n31
1-  1
-1  1
# instance g_g52
.names n_n26  ng196
0  1
# instance g_g97
.names ng531 ng10  n_n48
1-  1
-1  1
# instance g_g80
.names n_n40  ng177
0  1
# instance g_g71
.names ng13 ng541 ng499  n_n35
1--  1
-1-  1
--1  1
# instance g_g62
.names n_n31  ng189
0  1
# instance g_g53
.names ng540 ng5 ng86  n_n26
1--  1
-1-  1
--1  1
# instance g_g0
.names n_n0  ng519
0  1
# instance g_g98
.names n_n49  ng163
0  1
# instance g_g43
.names ng529 ng122  n_n21
1-  1
-1  1
# instance g_g32
.names n_n16  ng225
0  1
# instance g_g21
.names ng471 ng473 ng472 ng474  n_n10
1---  1
-1--  1
--1-  1
---1  1
# instance g_g10
.names n_n5  ng513
0  1
# instance g_g99
.names ng0 ng4  n_n49
1-  1
-1  1
# instance g_g42
.names n_n21  ng205
0  1
# instance g_g33
.names ng7 ng8  n_n16
1-  1
-1  1
# instance g_g20
.names n_n10  ng247
0  1
# instance g_g11
.names ng360 ng361  n_n5
1-  1
-1  1
# instance g_g41
.names ng1 ng524  n_n20
1-  1
-1  1
# instance g_g30
.names n_n15  ng227
0  1
# instance g_g23
.names ng10 ng11  n_n11
1-  1
-1  1
# instance g_g12
.names n_n6  ng509
0  1
# instance g_g40
.names n_n20  ng209
0  1
# instance g_g31
.names ng5 ng200  n_n15
1-  1
-1  1
# instance g_g22
.names n_n11  ng241
0  1
# instance g_g13
.names ng331 ng5  n_n6
1-  1
-1  1
# instance g_g69
.names ng282 ng501  n_n34
1-  1
-1  1
# instance g_g58
.names n_n29  ng191
0  1
# instance g_g47
.names ng528 ng54  n_n23
1-  1
-1  1
# instance g_g36
.names n_n18  ng216
0  1
# instance g_g25
.names ng274 ng536 ng54  n_n12
1--  1
-1-  1
--1  1
# instance g_g14
.names n_n7  ng507
0  1
# instance g_g68
.names n_n34  ng186
0  1
# instance g_g59
.names ng9 ng482  n_n29
1-  1
-1  1
# instance g_g46
.names n_n23  ng201
0  1
# instance g_g37
.names ng4 ng5  n_n18
1-  1
-1  1
# instance g_g24
.names n_n12  ng236
0  1
# instance g_g15
.names ng12 ng315 ng487  n_n7
1--  1
-1-  1
--1  1
# instance g_g89
.names ng5 ng495  n_n44
1-  1
-1  1
# instance g_g78
.names n_n39  ng178
0  1
# instance g_g45
.names ng10 ng63  n_n22
1-  1
-1  1
# instance g_g34
.names n_n17  ng218
0  1
# instance g_g27
.names ng8 ng490  n_n13
1-  1
-1  1
# instance g_g16
.names n_n8  ng506
0  1
# instance g_g88
.names n_n44  ng173
0  1
# instance g_g79
.names ng521 ng4  n_n39
1-  1
-1  1
# instance g_g44
.names n_n22  ng202
0  1
# instance g_g35
.names ng528 ng217  n_n17
1-  1
-1  1
# instance g_g26
.names n_n13  ng230
0  1
# instance g_g17
.names ng311 ng312  n_n8
1-  1
-1  1
# instance g_g90
.names n_n45  ng172
0  1
# instance g_g87
.names ng1 ng496  n_n43
1-  1
-1  1
# instance g_g76
.names n_n38  ng179
0  1
# instance g_g65
.names ng493 ng543 ng282  n_n32
1--  1
-1-  1
--1  1
# instance g_g54
.names n_n27  ng195
0  1
# instance g_g29
.names ng1 ng522  n_n14
1-  1
-1  1
# instance g_g18
.names n_n9  ng502
0  1
# instance g_g91
.names ng2 ng171  n_n45
1-  1
-1  1
# instance g_g86
.names n_n43  ng174
0  1
# instance g_g77
.names ng541 ng280  n_n38
1-  1
-1  1
# instance g_g64
.names n_n32  ng188
0  1
# instance g_g55
.names ng521 ng134  n_n27
1-  1
-1  1
# instance g_g28
.names n_n14  ng229
0  1
# instance g_g19
.names ng436 ng437  n_n9
1-  1
-1  1
# instance g_g92
.names n_n46  ng169
0  1
# instance g_g85
.names ng86 ng500  n_n42
1-  1
-1  1
# instance g_g74
.names n_n37  ng182
0  1
# instance g_g67
.names ng13 ng492  n_n33
1-  1
-1  1
# instance g_g56
.names n_n28  ng194
0  1
# instance g_g49
.names ng520 ng3  n_n24
1-  1
-1  1
# instance g_g38
.names n_n19  ng211
0  1
# instance g_g93
.names ng5 ng7  n_n46
1-  1
-1  1
# instance g_g84
.names n_n42  ng175
0  1
# instance g_g75
.names ng12 ng62  n_n37
1-  1
-1  1
# instance g_g66
.names n_n33  ng187
0  1
# instance g_g57
.names ng281 ng271  n_n28
1-  1
-1  1
# instance g_g48
.names n_n24  ng198
0  1
# instance g_g39
.names ng6 ng274  n_n19
1-  1
-1  1
.end
