#
# Written by e2fmt Tue Mar 31 16:25:38 1998
############################################
.model top
.inputs pa1 pb2 pa0 pb3 pa3 pb0 pa2 pb1 pclk pstart
.outputs pcntvcon2 pready pp0 pp1 pp2 pcntvco2 pp3 pp4 pp5 pp6 pp7
# connect ports to nets with different names
.names pa1 na1
1  1
.names pb2 nb2
1  1
.names pa0 na0
1  1
.names pb3 nb3
1  1
.names pa3 na3
1  1
.names pb0 nb0
1  1
.names pa2 na2
1  1
.names pb1 nb1
1  1
.names ncntvcon2 pcntvcon2
1  1
.names nbmvs0n pready
1  1
.names np0 pp0
1  1
.names np1 pp1
1  1
.names pclk nclk
1  1
.names np2 pp2
1  1
.names ncntvco2 pcntvco2
1  1
.names np3 pp3
1  1
.names np4 pp4
1  1
.names np5 pp5
1  1
.names np6 pp6
1  1
.names pstart nstart
1  1
.names np7 pp7
1  1
# instance g_g104
.names nax0 namvs0n  namvg2vg1vad1nf
11  1
# instance g_g115
.names n_n68 ncntvg2vqn  ncntvg2vz1
1-  1
-1  1
# instance g_g126
.names nct1  ncntvg2vqn
0  1
# instance g_g137
.names namvg3vg1vad1nf  n_n44
0  1
# instance g_g148
.names nbmvg3vg1vad2nf  n_n37
0  1
# instance g_g159
.names nsmvg2vg1vad2nf  n_n31
0  1
# instance g_g203
.names naddvg4vcnvad3nf  n_n12
0  1
# instance g_g214
.names nmrvg3vdvad2nf  n_n7
0  1
# instance g_g225
.names ncntvg3vz  n_n1
0  1
# instance g_g105
.names n_n48 nbmvg2vs0p  ncntvg3vd1
11  1
# instance g_g114
.names n_n67 ncntvg2vqn  ncntvcon1
1-  1
-1  1
# instance g_g127
.names ncntvco0  n_n67
0  1
# instance g_g136
.names namvg3vg1vad2nf  n_n45
0  1
# instance g_g149
.names nbmvg3vg1vad1nf  n_n36
0  1
# instance g_g158
.names nsmvg2vx  nsm0
0  1
# instance g_g204
.names ncntvcon0  ncntvco0
0  1
# instance g_g213
.names nmrvg2vdvad1nf  n_n8
0  1
# instance g_g226
.names nacvqn3  np7
0  1
# instance g_g235
.names ncntvg3vqn  n_n0
0  1
# instance g_g106
.names ncntvg3vd1 nct2  ncntvg3vg2vor1nf
1-  1
-1  1
# instance g_g117
.names n_n71 ncntvcon0  ncntvg1vz1
1-  1
-1  1
# instance g_g124
.names ncntvg2vg2vor1nf  n_n69
0  1
# instance g_g135
.names namvs0n  namvg2vs0p
0  1
# instance g_g168
.names nsmvg5vx  nsm3
0  1
# instance g_g179
.names nad0n  nad0
0  1
# instance g_g205
.names ncntvg2vqn  n_n55
0  1
# instance g_g216
.names nmrvg4vdvad2nf  n_n5
0  1
# instance g_g223
.names ncntvg1vz  n_n3
0  1
# instance g_g234
.names ncntvco1  n_n49
0  1
# instance g_g107
.names ncntvco0 nbmvg2vs0p  ncntvg2vd1
11  1
# instance g_g116
.names n_n70 n_n69  ncntvg2vz
1-  1
-1  1
# instance g_g125
.names ncntvg2vd1  n_n68
0  1
# instance g_g134
.names namvg2vg1vad1nf  n_n46
0  1
# instance g_g169
.names nsmvg5vg1vad2nf  n_n25
0  1
# instance g_g178
.names nax1  n_n60
0  1
# instance g_g206
.names namvg2vx  nam0
0  1
# instance g_g215
.names nmrvg3vdvad1nf  n_n6
0  1
# instance g_g224
.names ncntvg2vz  n_n2
0  1
# instance g_g233
.names nmrvqn0  np0
0  1
# instance g_g9
.latch nmrvg2vd nmrvqn1 re nclk 2
# instance g_g100
.names nax2 namvs0n  namvg4vg1vad1nf
11  1
# instance g_g111
.names ncntvco0 n_n55  ncntvco1
11  1
# instance g_g122
.names nct0  ncntvcon0
0  1
# instance g_g133
.names namvg2vg1vad2nf  n_n47
0  1
# instance g_g188
.names naddvg2vcnvad1nf  n_n22
0  1
# instance g_g199
.names naddvg4vcnvad2nf  n_n15
0  1
# instance g_g210
.names nmrvg1vdvad2nf  n_n11
0  1
# instance g_g221
.names nsm2  n_n51
0  1
# instance g_g232
.names nmrvqn1  np1
0  1
# instance g_g101
.names na1 namvg2vs0p  namvg3vg1vad2nf
11  1
# instance g_g110
.names np4 nad0  naddvg1vpvor1nf
1-  1
-1  1
# instance g_g123
.names ncntvg2vz1  n_n70
0  1
# instance g_g132
.names ncntvcon1  n_n48
0  1
# instance g_g189
.names naddvg2vsn  ns1
0  1
# instance g_g198
.names naddvg4vcn  nco
0  1
# instance g_g200
.names naddvg4vcnvad1nf  n_n14
0  1
# instance g_g222
.names nsm3  n_n50
0  1
# instance g_g231
.names nmrvqn2  np2
0  1
# instance g_g102
.names nax1 namvs0n  namvg3vg1vad1nf
11  1
# instance g_g113
.names n_n66 n_n65  ncntvg3vz
1-  1
-1  1
# instance g_g120
.names ncntvg1vg2vor1nf  n_n72
0  1
# instance g_g131
.names nct2  ncntvg3vqn
0  1
# instance g_g201
.names naddvg4vsn  ns3
0  1
# instance g_g212
.names nmrvg2vdvad2nf  n_n9
0  1
# instance g_g230
.names nmrvqn3  np3
0  1
# instance g_g103
.names na0 namvg2vs0p  namvg2vg1vad2nf
11  1
# instance g_g112
.names n_n64 ncntvg3vqn  ncntvg3vz1
1-  1
-1  1
# instance g_g121
.names nbmvg2vs0p  n_n71
0  1
# instance g_g130
.names ncntvg3vd1  n_n64
0  1
# instance g_g202
.names naddvg4vcnvad4nf  n_n13
0  1
# instance g_g211
.names nmrvg1vdvad1nf  n_n10
0  1
# instance g_g220
.names nsm1  n_n52
0  1
# instance g_g5
.latch nacvg2vd1 nacvqn1 re nclk 2
# instance g_g140
.names namvg5vg1vad2nf  n_n41
0  1
# instance g_g151
.names nbmvg4vg1vad2nf  n_n35
0  1
# instance g_g162
.names nsmvg3vx  nsm1
0  1
# instance g_g173
.names nax3  n_n63
0  1
# instance g_g184
.names np4  n_n57
0  1
# instance g_g195
.names naddvg3vsn  ns2
0  1
# instance g_g6
.latch nacvg1vd1 nacvqn0 re nclk 2
# instance g_g141
.names namvg5vg1vad1nf  n_n40
0  1
# instance g_g150
.names nbmvg4vx  nbm2
0  1
# instance g_g163
.names nsmvg3vg1vad2nf  n_n29
0  1
# instance g_g172
.names nad3n  nad3
0  1
# instance g_g185
.names nad0  n_n56
0  1
# instance g_g194
.names naddvg3vcnvad1nf  n_n18
0  1
# instance g_g7
.latch nmrvg4vd nmrvqn3 re nclk 2
# instance g_g142
.names niiniit  namvs0n
0  1
# instance g_g153
.names nbmvg5vx  nbm3
0  1
# instance g_g160
.names nsmvg2vg1vad1nf  n_n30
0  1
# instance g_g171
.names nstart  nacvpcn
0  1
# instance g_g186
.names naddvg2vcn  naddvc2
0  1
# instance g_g197
.names naddvg3vcnvad3nf  n_n16
0  1
# instance g_g8
.latch nmrvg3vd nmrvqn2 re nclk 2
# instance g_g143
.names nbmvg2vx  nbm0
0  1
# instance g_g152
.names nbmvg4vg1vad1nf  n_n34
0  1
# instance g_g161
.names nmrvshldn  nsmvg2vs0p
0  1
# instance g_g170
.names nsmvg5vg1vad1nf  n_n24
0  1
# instance g_g187
.names naddvg2vcnvad2nf  n_n23
0  1
# instance g_g196
.names naddvg3vcnvad4nf  n_n17
0  1
# instance g_g1
.latch ncntvg2vd nct1 re nclk 2
# instance g_g108
.names ncntvg2vd1 nct1  ncntvg2vg2vor1nf
1-  1
-1  1
# instance g_g119
.names ncntvg1vz1  n_n73
0  1
# instance g_g144
.names nbmvg2vg1vad2nf  n_n39
0  1
# instance g_g155
.names nbmvg5vg1vad1nf  n_n32
0  1
# instance g_g166
.names nsmvg4vg1vad2nf  n_n27
0  1
# instance g_g177
.names nad1n  nad1
0  1
# instance g_g180
.names nax0  n_n59
0  1
# instance g_g191
.names naddvg2vcnvad3nf  n_n20
0  1
# instance g_g207
.names namvg3vx  nam1
0  1
# instance g_g218
.names nsm0  n_n54
0  1
# instance g_g229
.names nacvqn0  np4
0  1
# instance g_g2
.latch ncntvg1vd nct0 re nclk 2
# instance g_g109
.names nbmvg2vs0p nct0  ncntvg1vg2vor1nf
1-  1
-1  1
# instance g_g118
.names n_n73 n_n72  ncntvg1vz
1-  1
-1  1
# instance g_g145
.names nbmvg2vg1vad1nf  n_n38
0  1
# instance g_g154
.names nbmvg5vg1vad2nf  n_n33
0  1
# instance g_g167
.names nsmvg4vg1vad1nf  n_n26
0  1
# instance g_g176
.names nax2  n_n61
0  1
# instance g_g181
.names naddvg1vp  ns0
0  1
# instance g_g190
.names naddvg2vcnvad4nf  n_n21
0  1
# instance g_g208
.names namvg4vx  nam2
0  1
# instance g_g217
.names nmrvg4vdvad1nf  n_n4
0  1
# instance g_g3
.latch nacvg4vd1 nacvqn3 re nclk 2
# instance g_g128
.names ncntvg3vz1  n_n66
0  1
# instance g_g139
.names namvg4vg1vad1nf  n_n42
0  1
# instance g_g146
.names nbmvs0n  nbmvg2vs0p
0  1
# instance g_g157
.names nadsh  nmrvshldn
0  1
# instance g_g164
.names nsmvg3vg1vad1nf  n_n28
0  1
# instance g_g175
.names nad2n  nad2
0  1
# instance g_g182
.names naddvg1vcn  naddvc1
0  1
# instance g_g193
.names naddvg3vcnvad2nf  n_n19
0  1
# instance g_g209
.names namvg5vx  nam3
0  1
# instance g_g227
.names nacvqn2  np6
0  1
# instance g_g4
.latch nacvg3vd1 nacvqn2 re nclk 2
# instance g_g129
.names ncntvg3vg2vor1nf  n_n65
0  1
# instance g_g138
.names namvg4vg1vad2nf  n_n43
0  1
# instance g_g147
.names nbmvg3vx  nbm1
0  1
# instance g_g156
.names nreadyn  nbmvs0n
0  1
# instance g_g165
.names nsmvg4vx  nsm2
0  1
# instance g_g174
.names np0  n_n62
0  1
# instance g_g183
.names naddvg1vpvor1nf  n_n58
0  1
# instance g_g192
.names naddvg3vcn  naddvc3
0  1
# instance g_g219
.names nacvpcn  n_n53
0  1
# instance g_g228
.names nacvqn1  np5
0  1
# instance g_g50
.names n_n40 n_n41  namvg5vx
11  1
# instance g_g61
.names nad2 np6 naddvc2  naddvg3vcnvad4nf
111  1
# instance g_g72
.names np5 nad1  naddvg2vcnvad1nf
11  1
# instance g_g83
.names nbm2 nmrvshldn  nmrvg3vdvad2nf
11  1
# instance g_g94
.names np1 nbmvs0n  nbmvg3vg1vad1nf
11  1
# instance g_g51
.names n_n42 n_n43  namvg4vx
11  1
# instance g_g60
.names np7 nad3  naddvg4vcnvad1nf
11  1
# instance g_g73
.names nco nsmvg2vs0p  nsmvg5vg1vad2nf
11  1
# instance g_g82
.names ns0 nadsh  nmrvg4vdvad1nf
11  1
# instance g_g95
.names nb0 nbmvg2vs0p  nbmvg2vg1vad2nf
11  1
# instance g_g52
.names n_n44 n_n45  namvg3vx
11  1
# instance g_g63
.names naddvg3vcn naddvg3vcnvor2nf  naddvg3vcnvad3nf
11  1
# instance g_g70
.names np5 nad1  naddvg2vcnvor1nf
1-  1
-1  1
# instance g_g81
.names nbm3 nmrvshldn  nmrvg4vdvad2nf
11  1
# instance g_g96
.names np0 nbmvs0n  nbmvg2vg1vad1nf
11  1
# instance g_g0
.latch ncntvg3vd nct2 re nclk 2
# instance g_g53
.names n_n46 n_n47  namvg2vx
11  1
# instance g_g62
.names nad2 np6 naddvc2  naddvg3vcnvor2nf
1--  1
-1-  1
--1  1
# instance g_g71
.names naddvg2vcnvor1nf naddvc1  naddvg2vcnvad2nf
11  1
# instance g_g80
.names np4 nmrvshldn  nsmvg2vg1vad1nf
11  1
# instance g_g97
.names na3 namvg2vs0p  namvg5vg1vad2nf
11  1
# instance g_g10
.latch nmrvg1vd nmrvqn0 re nclk 2
# instance g_g21
.names n_n51 n_n53  nacvg3vd1
1-  1
-1  1
# instance g_g32
.names n_n18 n_n19  naddvg3vcn
11  1
# instance g_g43
.names n_n28 n_n29  nsmvg3vx
11  1
# instance g_g98
.names nax3 namvs0n  namvg5vg1vad1nf
11  1
# instance g_g11
.latch nam3 nax3 re nclk 2
# instance g_g20
.names n_n50 n_n53  nacvg4vd1
1-  1
-1  1
# instance g_g33
.names n_n20 n_n21  naddvg2vsn
11  1
# instance g_g42
.names n_n26 n_n27  nsmvg4vx
11  1
# instance g_g99
.names na2 namvg2vs0p  namvg4vg1vad2nf
11  1
# instance g_g12
.latch nam2 nax2 re nclk 2
# instance g_g23
.names n_n54 n_n53  nacvg1vd1
1-  1
-1  1
# instance g_g30
.names n_n14 n_n15  naddvg4vcn
11  1
# instance g_g41
.names n_n24 n_n25  nsmvg5vx
11  1
# instance g_g13
.latch nam1 nax1 re nclk 2
# instance g_g22
.names n_n52 n_n53  nacvg2vd1
1-  1
-1  1
# instance g_g31
.names n_n16 n_n17  naddvg3vsn
11  1
# instance g_g40
.names n_n63 n_n62  nad3n
1-  1
-1  1
# instance g_g14
.latch nam0 nax0 re nclk 2
# instance g_g25
.names n_n6 n_n7  nmrvg3vd
11  1
# instance g_g36
.names naddvc1 n_n58  naddvg1vp
1-  1
-1  1
# instance g_g47
.names n_n34 n_n35  nbmvg4vx
11  1
# instance g_g58
.names np7 nad3  naddvg4vcnvor1nf
1-  1
-1  1
# instance g_g69
.names naddvg2vcn naddvg2vcnvor2nf  naddvg2vcnvad3nf
11  1
# instance g_g15
.names n_n48 n_n0  ncntvco2
11  1
# instance g_g24
.names n_n4 n_n5  nmrvg4vd
11  1
# instance g_g37
.names n_n59 n_n62  nad0n
1-  1
-1  1
# instance g_g46
.names n_n32 n_n33  nbmvg5vx
11  1
# instance g_g59
.names naddvg4vcnvor1nf naddvc3  naddvg4vcnvad2nf
11  1
# instance g_g68
.names nad1 np5 naddvc1  naddvg2vcnvor2nf
1--  1
-1-  1
--1  1
# instance g_g16
.names n_n49 ncntvg3vqn  ncntvcon2
1-  1
-1  1
# instance g_g27
.names n_n10 n_n11  nmrvg1vd
11  1
# instance g_g34
.names n_n22 n_n23  naddvg2vcn
11  1
# instance g_g45
.names namvs0n nbmvg2vs0p  nadsh
11  1
# instance g_g78
.names np5 nmrvshldn  nsmvg3vg1vad1nf
11  1
# instance g_g89
.names nb3 nbmvg2vs0p  nbmvg5vg1vad2nf
11  1
# instance g_g17
.names nacvpcn n_n1  ncntvg3vd
11  1
# instance g_g26
.names n_n8 n_n9  nmrvg2vd
11  1
# instance g_g35
.names n_n57 n_n56  naddvg1vcn
1-  1
-1  1
# instance g_g44
.names n_n30 n_n31  nsmvg2vx
11  1
# instance g_g79
.names ns1 nsmvg2vs0p  nsmvg2vg1vad2nf
11  1
# instance g_g88
.names np1 nadsh  nmrvg1vdvad1nf
11  1
# instance g_g18
.names nacvpcn n_n2  ncntvg2vd
11  1
# instance g_g29
.names n_n12 n_n13  naddvg4vsn
11  1
# instance g_g54
.names ncntvg2vqn ncntvg3vqn ncntvcon0  niiniit
111  1
# instance g_g65
.names naddvg3vcnvor1nf naddvc2  naddvg3vcnvad2nf
11  1
# instance g_g76
.names np6 nmrvshldn  nsmvg4vg1vad1nf
11  1
# instance g_g87
.names nbm0 nmrvshldn  nmrvg1vdvad2nf
11  1
# instance g_g90
.names np3 nbmvs0n  nbmvg5vg1vad1nf
11  1
# instance g_g19
.names nacvpcn n_n3  ncntvg1vd
11  1
# instance g_g28
.names n_n55 ncntvg3vqn ncntvcon0  nreadyn
1--  1
-1-  1
--1  1
# instance g_g55
.names nad3 np7 naddvc3  naddvg4vcnvad4nf
111  1
# instance g_g64
.names np6 nad2  naddvg3vcnvor1nf
1-  1
-1  1
# instance g_g77
.names ns2 nsmvg2vs0p  nsmvg3vg1vad2nf
11  1
# instance g_g86
.names np2 nadsh  nmrvg2vdvad1nf
11  1
# instance g_g91
.names nb2 nbmvg2vs0p  nbmvg4vg1vad2nf
11  1
# instance g_g38
.names n_n60 n_n62  nad1n
1-  1
-1  1
# instance g_g49
.names n_n38 n_n39  nbmvg2vx
11  1
# instance g_g56
.names nad3 np7 naddvc3  naddvg4vcnvor2nf
1--  1
-1-  1
--1  1
# instance g_g67
.names nad1 np5 naddvc1  naddvg2vcnvad4nf
111  1
# instance g_g74
.names np7 nmrvshldn  nsmvg5vg1vad1nf
11  1
# instance g_g85
.names nbm1 nmrvshldn  nmrvg2vdvad2nf
11  1
# instance g_g92
.names np2 nbmvs0n  nbmvg4vg1vad1nf
11  1
# instance g_g39
.names n_n61 n_n62  nad2n
1-  1
-1  1
# instance g_g48
.names n_n36 n_n37  nbmvg3vx
11  1
# instance g_g57
.names naddvg4vcn naddvg4vcnvor2nf  naddvg4vcnvad3nf
11  1
# instance g_g66
.names np6 nad2  naddvg3vcnvad1nf
11  1
# instance g_g75
.names ns3 nsmvg2vs0p  nsmvg4vg1vad2nf
11  1
# instance g_g84
.names np3 nadsh  nmrvg3vdvad1nf
11  1
# instance g_g93
.names nb1 nbmvg2vs0p  nbmvg3vg1vad2nf
11  1
.end
