#
# Written by e2fmt Tue Mar 31 16:13:37 1998
############################################
.model top
.inputs pg2 pg1 pg0 pclk
.outputs pg148 pg147 pg213 pg214 pg198 pg199
# connect ports to nets with different names
.names ng148 pg148
1  1
.names ng147 pg147
1  1
.names ng213 pg213
1  1
.names ng214 pg214
1  1
.names pg2 ng2
1  1
.names pg1 ng1
1  1
.names pg0 ng0
1  1
.names pclk nclk
1  1
.names ng198 pg198
1  1
.names ng199 pg199
1  1
# instance g_g104
.names ng29 ng205  ng204
11  1
# instance g_g115
.names ng85 ng11 ng14 ng83  ng53
1---  1
-1--  1
--1-  1
---1  1
# instance g_g126
.names ng94 n_n88  ng128
1-  1
-1  1
# instance g_g137
.names ng157 ng189  ng159
1-  1
-1  1
# instance g_g148
.names n_n104 n_n96 n_n97 n_n95  ng178
1---  1
-1--  1
--1-  1
---1  1
# instance g_g159
.names ng44  n_n63
0  1
# instance g_g203
.names ng152  n_n81
0  1
# instance g_g214
.names ng208  n_n77
0  1
# instance g_g225
.names ng1  nii362
0  1
# instance g_g236
.names ng23  ng168
0  1
# instance g_g247
.names ng191  n_n38
0  1
# instance g_g258
.names ng171  n_n27
0  1
# instance g_g269
.names ng111  n_n18
0  1
# instance g_g105
.names ng208 ng207  ng209
11  1
# instance g_g114
.names ng17 ng16  ng50
1-  1
-1  1
# instance g_g127
.names n_n87 ng163 ng112 n_n78  ng129
1---  1
-1--  1
--1-  1
---1  1
# instance g_g136
.names ng26 ng184 ng177 ng193  ng158
1---  1
-1--  1
--1-  1
---1  1
# instance g_g149
.names n_n104 n_n98 n_n99 n_n95  ng182
1---  1
-1--  1
--1-  1
---1  1
# instance g_g158
.names ng52  n_n64
0  1
# instance g_g204
.names ng155  n_n52
0  1
# instance g_g213
.names ng56  n_n48
0  1
# instance g_g226
.names ng0  nii359
0  1
# instance g_g235
.names ng24  ng174
0  1
# instance g_g248
.names ng192  n_n37
0  1
# instance g_g257
.names ng170  n_n28
0  1
# instance g_g279
.names ng95  n_n8
0  1
# instance g_g106
.names ng30 ng212  ng210
11  1
# instance g_g117
.names ng112 ng172 ng163 n_n50  ng64
1---  1
-1--  1
--1-  1
---1  1
# instance g_g124
.names n_n56 n_n58 n_n57 n_n60  ng73
1111  1
# instance g_g135
.names ng27 ng184  ng154
1-  1
-1  1
# instance g_g168
.names ng166  n_n97
0  1
# instance g_g179
.names ng116  n_n88
0  1
# instance g_g205
.names ng156  n_n51
0  1
# instance g_g216
.names ng46  n_n47
0  1
# instance g_g223
.names ng28  nii368
0  1
# instance g_g234
.names ng193  ng189
0  1
# instance g_g249
.names ng186  n_n36
0  1
# instance g_g267
.names ng109  n_n20
0  1
# instance g_g278
.names ng93  n_n9
0  1
# instance g_g107
.names n_n53 ng90 ng107 n_n54  ng31
1111  1
# instance g_g116
.names n_n88 ng94 n_n87  ng63
1--  1
-1-  1
--1  1
# instance g_g125
.names ng211 ng73 ng177  ng75
1--  1
-1-  1
--1  1
# instance g_g134
.names ng27 ng172  ng153
1-  1
-1  1
# instance g_g169
.names ng165  n_n96
0  1
# instance g_g178
.names ng16  ng94
0  1
# instance g_g206
.names ng142  n_n80
0  1
# instance g_g215
.names ng53  n_n76
0  1
# instance g_g224
.names ng27  nii365
0  1
# instance g_g233
.names ng25  nii340
0  1
# instance g_g259
.names ng143  n_n26
0  1
# instance g_g268
.names ng110  n_n19
0  1
# instance g_g277
.names ng92  n_n10
0  1
# instance g_g9
.latch ng106 ng19 re nclk 2
# instance g_g100
.names ng190 ng189  ng191
11  1
# instance g_g111
.names ng11 ng14 ng83  ng43
1--  1
-1-  1
--1  1
# instance g_g122
.names ng163 ng184 ng172 n_n84  ng70
1---  1
-1--  1
--1-  1
---1  1
# instance g_g133
.names ng21 ng12 ng163  ng152
1--  1
-1-  1
--1  1
# instance g_g188
.names ng39  n_n58
0  1
# instance g_g199
.names ng83  n_n53
0  1
# instance g_g210
.names ng184  n_n50
0  1
# instance g_g221
.names ng90  n_n74
0  1
# instance g_g232
.names ng26  nii343
0  1
# instance g_g287
.names ng68  n_n69
0  1
# instance g_g101
.names ng193 ng18  ng192
11  1
# instance g_g110
.names ng85 ng107 ng90 ng83  ng42
1---  1
-1--  1
--1-  1
---1  1
# instance g_g123
.names ng71 ng125 ng70 ng211  ng74
1---  1
-1--  1
--1-  1
---1  1
# instance g_g132
.names ng25 ng184  ng150
1-  1
-1  1
# instance g_g189
.names ng40  n_n57
0  1
# instance g_g198
.names ng11  ng107
0  1
# instance g_g200
.names ng13  ng177
0  1
# instance g_g222
.names ng15  ng85
0  1
# instance g_g231
.names nii351  ng205
0  1
# instance g_g288
.names ng67  n_n68
0  1
# instance g_g297
.names nii340  ng198
0  1
# instance g_g102
.names ng13 nii368  ng196
11  1
# instance g_g113
.names ng94 ng116 ng208  ng49
1--  1
-1-  1
--1  1
# instance g_g120
.names n_n59 n_n78 n_n79 n_n60  ng66
1111  1
# instance g_g131
.names ng211 ng132 ng172  ng134
1--  1
-1-  1
--1  1
# instance g_g201
.names ng154  n_n83
0  1
# instance g_g212
.names ng54  n_n49
0  1
# instance g_g230
.names ng205  ng201
0  1
# instance g_g289
.names ng76  n_n2
0  1
# instance g_g103
.names ng202 ng201  ng203
11  1
# instance g_g112
.names ng112 ng94 ng18 ng208  ng48
1---  1
-1--  1
--1-  1
---1  1
# instance g_g121
.names ng211 ng66 ng184  ng68
1--  1
-1-  1
--1  1
# instance g_g130
.names n_n79 n_n59 n_n60  ng132
111  1
# instance g_g202
.names ng153  n_n82
0  1
# instance g_g211
.names ng18  ng157
0  1
# instance g_g220
.names ng107  n_n75
0  1
# instance g_g5
.latch ng84 ng15 re nclk 2
# instance g_g140
.names ng12 ng21  ng162
1-  1
-1  1
# instance g_g151
.names n_n104 n_n102 n_n103 n_n99  ng197
1---  1
-1--  1
--1-  1
---1  1
# instance g_g162
.names ng162  n_n103
0  1
# instance g_g173
.names ng49  n_n93
0  1
# instance g_g184
.names ng33  n_n86
0  1
# instance g_g195
.names ng30  ng208
0  1
# instance g_g250
.names ng187  n_n35
0  1
# instance g_g261
.names ng134  n_n73
0  1
# instance g_g272
.names ng103  n_n15
0  1
# instance g_g283
.names ng81  n_n4
0  1
# instance g_g294
.names nii343  ng199
0  1
# instance g_g6
.latch ng89 ng16 re nclk 2
# instance g_g141
.names ng177 ng21 ng12 ng20  ng164
1---  1
-1--  1
--1-  1
---1  1
# instance g_g150
.names n_n101 n_n100  ng187
1-  1
-1  1
# instance g_g163
.names ng161  n_n102
0  1
# instance g_g172
.names ng50  n_n94
0  1
# instance g_g185
.names ng32  n_n85
0  1
# instance g_g194
.names ng35  n_n55
0  1
# instance g_g240
.names nii359  ng211
0  1
# instance g_g262
.names ng133  n_n72
0  1
# instance g_g271
.names ng102  n_n16
0  1
# instance g_g284
.names ng82  n_n3
0  1
# instance g_g293
.names nii368  ng214
0  1
# instance g_g7
.latch ng96 ng17 re nclk 2
# instance g_g142
.names ng172 ng13 ng163  ng165
1--  1
-1-  1
--1  1
# instance g_g153
.names n_n64 n_n65  ng105
11  1
# instance g_g160
.names ng45  n_n62
0  1
# instance g_g171
.names ng59  ng126
0  1
# instance g_g186
.names ng19  ng112
0  1
# instance g_g197
.names ng14  ng90
0  1
# instance g_g241
.names ng209  n_n44
0  1
# instance g_g252
.names ng182  n_n33
0  1
# instance g_g270
.names ng114  n_n17
0  1
# instance g_g285
.names ng75  n_n71
0  1
# instance g_g296
.names nii365  ng213
0  1
# instance g_g8
.latch ng101 ng18 re nclk 2
# instance g_g143
.names ng177 ng24 ng172  ng166
1--  1
-1-  1
--1  1
# instance g_g152
.names n_n62 n_n63  ng95
11  1
# instance g_g161
.names ng189  n_n104
0  1
# instance g_g170
.names ng164  n_n95
0  1
# instance g_g187
.names ng20  ng163
0  1
# instance g_g196
.names ng85  n_n54
0  1
# instance g_g242
.names ng210  n_n43
0  1
# instance g_g251
.names ng181  n_n34
0  1
# instance g_g260
.names ng144  n_n25
0  1
# instance g_g286
.names ng74  n_n70
0  1
# instance g_g295
.names ng168  ng147
0  1
# instance g_g1
.latch ng61 ng11 re nclk 2
# instance g_g108
.names ng31 ng30  ng32
1-  1
-1  1
# instance g_g119
.names ng71 ng63 ng64 ng211  ng67
1---  1
-1--  1
--1-  1
---1  1
# instance g_g144
.names n_n61 n_n79  ng37
11  1
# instance g_g155
.names ng57  n_n67
0  1
# instance g_g166
.names ng160  n_n99
0  1
# instance g_g177
.names ng37  n_n89
0  1
# instance g_g180
.names ng157  n_n87
0  1
# instance g_g191
.names ng21  ng172
0  1
# instance g_g207
.names ng29  ng202
0  1
# instance g_g218
.names ng94  n_n45
0  1
# instance g_g229
.names ng2  nii351
0  1
# instance g_g243
.names ng203  n_n42
0  1
# instance g_g254
.names ng176  n_n31
0  1
# instance g_g265
.names ng121  n_n22
0  1
# instance g_g276
.names ng100  n_n11
0  1
# instance g_g290
.names ng77  n_n1
0  1
# instance g_g2
.latch ng62 ng12 re nclk 2
# instance g_g109
.names ng12 ng177  ng33
1-  1
-1  1
# instance g_g118
.names ng208 n_n55  ng71
11  1
# instance g_g145
.names n_n89 n_n88 ng94 n_n87  ng41
1---  1
-1--  1
--1-  1
---1  1
# instance g_g154
.names n_n66 n_n67  ng114
11  1
# instance g_g167
.names ng150  n_n98
0  1
# instance g_g176
.names ng42  n_n90
0  1
# instance g_g181
.names ng112  n_n61
0  1
# instance g_g190
.names ng41  n_n56
0  1
# instance g_g208
.names ng163  n_n79
0  1
# instance g_g217
.names ng55  n_n46
0  1
# instance g_g239
.names ng211  ng59
0  1
# instance g_g244
.names ng204  n_n41
0  1
# instance g_g253
.names ng175  n_n32
0  1
# instance g_g266
.names ng126  n_n21
0  1
# instance g_g275
.names ng99  n_n12
0  1
# instance g_g280
.names ng87  n_n7
0  1
# instance g_g3
.latch ng69 ng13 re nclk 2
# instance g_g128
.names n_n86 n_n85  ng130
1-  1
-1  1
# instance g_g139
.names ng13 ng20  ng161
1-  1
-1  1
# instance g_g146
.names n_n91 ng126 n_n90  ng88
1--  1
-1-  1
--1  1
# instance g_g157
.names ng51  n_n65
0  1
# instance g_g164
.names ng159  n_n101
0  1
# instance g_g175
.names ng43  n_n91
0  1
# instance g_g182
.names ng36  n_n60
0  1
# instance g_g193
.names ng177  n_n84
0  1
# instance g_g209
.names ng172  n_n78
0  1
# instance g_g227
.names ng212  ng207
0  1
# instance g_g238
.names ng17  ng116
0  1
# instance g_g245
.names ng196  n_n40
0  1
# instance g_g256
.names ng169  n_n29
0  1
# instance g_g263
.names ng119  n_n24
0  1
# instance g_g274
.names ng98  n_n13
0  1
# instance g_g281
.names ng88  n_n6
0  1
# instance g_g292
.names ng174  ng148
0  1
# instance g_g4
.latch ng79 ng14 re nclk 2
# instance g_g129
.names ng130 ng128 ng129 ng211  ng133
1---  1
-1--  1
--1-  1
---1  1
# instance g_g138
.names ng13 ng184  ng160
1-  1
-1  1
# instance g_g147
.names ng126 n_n93 n_n94 n_n92  ng100
1---  1
-1--  1
--1-  1
---1  1
# instance g_g156
.names ng58  n_n66
0  1
# instance g_g165
.names ng158  n_n100
0  1
# instance g_g174
.names ng48  n_n92
0  1
# instance g_g183
.names ng125  n_n59
0  1
# instance g_g192
.names ng12  ng184
0  1
# instance g_g219
.names ng10  ng83
0  1
# instance g_g228
.names nii362  ng212
0  1
# instance g_g237
.names ng22  ng145
0  1
# instance g_g246
.names ng197  n_n39
0  1
# instance g_g255
.names ng178  n_n30
0  1
# instance g_g264
.names ng120  n_n23
0  1
# instance g_g273
.names ng105  n_n14
0  1
# instance g_g282
.names ng80  n_n5
0  1
# instance g_g291
.names ng78  n_n0
0  1
# instance g_g50
.names ng112 ng116  ng46
11  1
# instance g_g61
.names ng11 ng14 ng10  ng80
111  1
# instance g_g72
.names ng208 ng123 ng116  ng99
111  1
# instance g_g83
.names ng94 n_n87 n_n88 ng112  ng125
1---  1
-1--  1
--1-  1
---1  1
# instance g_g94
.names ng12 ng174  ng175
11  1
# instance g_g51
.names ng16 ng17 ng59  ng51
111  1
# instance g_g60
.names ng107 ng83  ng78
11  1
# instance g_g73
.names n_n77 n_n76  ng118
1-  1
-1  1
# instance g_g82
.names ng208 ng123 ng163  ng120
111  1
# instance g_g95
.names ng12 ng177  ng176
11  1
# instance g_g52
.names ng18 ng59  ng52
11  1
# instance g_g63
.names ng90 ng107  ng82
11  1
# instance g_g70
.names n_n46 n_n47  ng97
11  1
# instance g_g81
.names ng118 ng16 ng117 ng116  ng119
1111  1
# instance g_g96
.names ng13 ng21 nii340  ng181
111  1
# instance g_g0
.latch ng60 ng10 re nclk 2
# instance g_g53
.names ng157 ng17  ng54
11  1
# instance g_g62
.names ng90 ng83  ng81
11  1
# instance g_g71
.names ng97 ng10 ng108 ng107  ng98
1111  1
# instance g_g80
.names n_n61 ng157 n_n79  ng117
111  1
# instance g_g97
.names n_n51 n_n52  ng185
11  1
# instance g_g10
.latch ng115 ng20 re nclk 2
# instance g_g21
.names ng59 ng83  ng60
11  1
# instance g_g32
.names n_n73 n_n72  ng127
1-  1
-1  1
# instance g_g43
.names ng83 n_n74 n_n75 ng85  ng123
1---  1
-1--  1
--1-  1
---1  1
# instance g_g98
.names ng189 ng185 ng184  ng186
111  1
# instance g_g11
.latch ng127 ng21 re nclk 2
# instance g_g20
.latch ng206 ng30 re nclk 2
# instance g_g33
.names n_n25 ng59 n_n26  ng137
111  1
# instance g_g42
.names n_n25 n_n26  ng193
11  1
# instance g_g99
.names ng177 n_n82 n_n83 n_n81  ng190
1---  1
-1--  1
--1-  1
---1  1
# instance g_g12
.latch ng137 ng22 re nclk 2
# instance g_g23
.names n_n69 n_n68  ng62
1-  1
-1  1
# instance g_g30
.names n_n17 n_n19 n_n18 n_n20  ng106
1111  1
# instance g_g41
.names n_n43 ng59 n_n44  ng206
111  1
# instance g_g13
.latch ng167 ng23 re nclk 2
# instance g_g22
.names ng59 n_n1 n_n0 n_n2  ng61
1111  1
# instance g_g31
.names n_n21 n_n23 n_n22 n_n24  ng115
1111  1
# instance g_g40
.names n_n41 ng59 n_n42  ng200
111  1
# instance g_g14
.latch ng173 ng24 re nclk 2
# instance g_g25
.names ng59 n_n4 n_n3 n_n5  ng79
1111  1
# instance g_g36
.names n_n33 n_n34  ng179
11  1
# instance g_g47
.names ng172 ng12  ng40
11  1
# instance g_g58
.names ng90 ng15 ng10  ng76
111  1
# instance g_g69
.names n_n54 ng90 n_n45  ng108
111  1
# instance g_g15
.latch ng179 ng25 re nclk 2
# instance g_g24
.names n_n71 n_n70  ng69
1-  1
-1  1
# instance g_g37
.names n_n35 n_n36  ng183
11  1
# instance g_g46
.names ng21 ng184  ng39
11  1
# instance g_g59
.names ng11 ng10  ng77
11  1
# instance g_g68
.names ng208 ng123 ng94  ng93
111  1
# instance g_g16
.latch ng183 ng26 re nclk 2
# instance g_g27
.names n_n9 n_n8 n_n10  ng89
111  1
# instance g_g34
.names ng189 n_n28 n_n27 n_n29  ng167
1111  1
# instance g_g45
.names ng123 ng208  ng36
11  1
# instance g_g78
.names ng208 ng123 ng112  ng110
111  1
# instance g_g89
.names ng13 ng26 ng21  ng155
111  1
# instance g_g17
.latch ng188 ng27 re nclk 2
# instance g_g26
.names n_n6 n_n7  ng84
11  1
# instance g_g35
.names n_n31 n_n30 n_n32  ng173
111  1
# instance g_g44
.names ng15 ng107 ng90 ng10  ng35
1111  1
# instance g_g79
.names ng30 ng113 ng16  ng111
111  1
# instance g_g88
.names ng146 ng145  ng144
11  1
# instance g_g18
.latch ng194 ng28 re nclk 2
# instance g_g29
.names n_n15 n_n14 n_n16  ng101
111  1
# instance g_g54
.names ng18 ng116  ng55
11  1
# instance g_g65
.names ng86 ng85  ng87
11  1
# instance g_g76
.names n_n46 n_n48 n_n49  ng113
111  1
# instance g_g87
.names ng142 ng20 ng202 ng172  ng143
1111  1
# instance g_g90
.names ng172 ng13 ng163  ng156
111  1
# instance g_g19
.latch ng200 ng29 re nclk 2
# instance g_g28
.names n_n12 n_n11 n_n13  ng96
111  1
# instance g_g55
.names ng112 ng17  ng56
11  1
# instance g_g64
.names ng107 ng83 ng90  ng86
1--  1
-1-  1
--1  1
# instance g_g77
.names ng113 ng10 ng108 ng107  ng109
1111  1
# instance g_g86
.names n_n80 n_n79 ng202 n_n78  ng146
1---  1
-1--  1
--1-  1
---1  1
# instance g_g91
.names ng168 ng13  ng169
11  1
# instance g_g38
.names n_n37 n_n38  ng188
11  1
# instance g_g49
.names ng59 ng208  ng45
11  1
# instance g_g56
.names ng18 ng16 ng17 ng59  ng57
1111  1
# instance g_g67
.names ng91 ng107 ng10 ng90  ng92
1111  1
# instance g_g74
.names ng118 ng17 ng16 ng18  ng102
1111  1
# instance g_g85
.names n_n50 ng177  ng142
11  1
# instance g_g92
.names ng177 ng184  ng170
11  1
# instance g_g39
.names n_n39 n_n40  ng194
11  1
# instance g_g48
.names ng94 ng59  ng44
11  1
# instance g_g57
.names ng19 ng59  ng58
11  1
# instance g_g66
.names n_n54 n_n45  ng91
11  1
# instance g_g75
.names ng208 ng123 ng157  ng103
111  1
# instance g_g84
.names ng125 ng163  ng121
11  1
# instance g_g93
.names ng184 ng172  ng171
11  1
.end
