#
# Written by e2fmt Tue Mar 31 16:15:31 1998
############################################
.model top
.inputs c_6 c_5 c_4 c_19 c_3 c_29 c_2 c_1 c_0 ck c_13 c_24 c_14 c_23 c_11\
 c_22 c_12 c_21 c_17 c_28 c_31 c_18 c_27 c_32 c_15 c_26 c_16 c_25 clear\
 c_30 c_20 c_10 x c_9 c_8 c_7
.outputs w z
# connect ports to nets with different names
.names c_6 nc_6
1  1
.names c_5 nc_5
1  1
.names c_4 nc_4
1  1
.names c_19 nc_19
1  1
.names c_3 nc_3
1  1
.names c_29 nc_29
1  1
.names c_2 nc_2
1  1
.names c_1 nc_1
1  1
.names c_0 nc_0
1  1
.names ck nck
1  1
.names c_13 nc_13
1  1
.names c_24 nc_24
1  1
.names c_14 nc_14
1  1
.names c_23 nc_23
1  1
.names c_11 nc_11
1  1
.names c_22 nc_22
1  1
.names c_12 nc_12
1  1
.names c_21 nc_21
1  1
.names c_17 nc_17
1  1
.names c_28 nc_28
1  1
.names c_31 nc_31
1  1
.names c_18 nc_18
1  1
.names c_27 nc_27
1  1
.names c_32 nc_32
1  1
.names c_15 nc_15
1  1
.names c_26 nc_26
1  1
.names c_16 nc_16
1  1
.names c_25 nc_25
1  1
.names clear nclear
1  1
.names c_30 nc_30
1  1
.names c_20 nc_20
1  1
.names c_10 nc_10
1  1
.names nw w
1  1
.names x nx
1  1
.names nz z
1  1
.names c_9 nc_9
1  1
.names c_8 nc_8
1  1
.names c_7 nc_7
1  1
# instance g_g588
.latch ni3 ny_4 re nck 2
# instance g_g577
.latch ni310 ny_9 re nck 2
# instance g_g566
.latch ni765 ny_22 re nck 2
# instance g_g555
.names ni92  ni50
0  1
# instance g_g544
.names ny_8  ni193
0  1
# instance g_g533
.names ny_10  ni347
0  1
# instance g_g522
.names ni502  ni459
0  1
# instance g_g511
.names ni864  ni766
0  1
# instance g_g500
.names ni1_6  ni952
0  1
# instance g_g489
.names ny_31  ni1106
0  1
# instance g_g478
.names ni1228  np_3
0  1
# instance g_g467
.names ni1384  ni1219_3
0  1
# instance g_g456
.names ny_12  ni1416
0  1
# instance g_g445
.names ny_18  ni1486
0  1
# instance g_g434
.names ni1560  np_23
0  1
# instance g_g423
.names ni1668  ni1669
0  1
# instance g_g412
.names ni1966  ni1965
0  1
# instance g_g401
.names ni244 ni265 ny_7  ni283_1
111  1
# instance g_g379
.names ny_31 ni1105 ni1173  ni1191_1
111  1
# instance g_g368
.names np_28 nc_28  ni2032_1
11  1
# instance g_g357
.names np_26 nc_26  ni2055_1
11  1
# instance g_g346
.names ny_6 ni252  ni287_2
1-  1
-1  1
# instance g_g335
.names ni1107 ni1168  ni1199_1
1-  1
-1  1
# instance g_g324
.names n_n162  ni104
0  1
# instance g_g313
.names ni439_1 ni439_2  n_n156
11  1
# instance g_g302
.names n_n151  ni461
0  1
# instance g_g269
.names ny_27 ni962  n_n134
11  1
# instance g_g258
.names n_n129  ni1160
0  1
# instance g_g247
.names ni1223 ni1259  n_n123
11  1
# instance g_g236
.names n_n118  ni1324
0  1
# instance g_g225
.names ni1219_2 ni1348  n_n112
11  1
# instance g_g214
.names n_n107  ni1464
0  1
# instance g_g203
.names ny_23 ni1593  n_n101
11  1
# instance g_g159
.names ni1950 ni1821 ni1833 ni1905  n_n79
1111  1
# instance g_g148
.names n_n74  ni109
0  1
# instance g_g137
.names nclear ni192  n_n68
1-  1
-1  1
# instance g_g126
.names n_n63  ni417
0  1
# instance g_g115
.names ni649 ni704  n_n57
1-  1
-1  1
# instance g_g104
.names n_n52  ni1_6
0  1
# instance g_g576
.latch ni459 ny_16 re nck 2
# instance g_g567
.latch ni764 ny_23 re nck 2
# instance g_g554
.names nx  ni40
0  1
# instance g_g545
.names ni1_1  ni192
0  1
# instance g_g532
.names ny_9  ni348
0  1
# instance g_g523
.names ny_13  ni500
0  1
# instance g_g510
.names ni852  ni810
0  1
# instance g_g501
.names ni1004  ni962
0  1
# instance g_g499
.names ny_28  ni953
0  1
# instance g_g477
.names ni1229  np_4
0  1
# instance g_g468
.names ni1328  ni1329
0  1
# instance g_g455
.names ny_13  ni1417
0  1
# instance g_g446
.names ny_17  ni1485
0  1
# instance g_g433
.names ni1561  np_24
0  1
# instance g_g424
.names ni1629  np_28
0  1
# instance g_g411
.names ni1972  ni1971
0  1
# instance g_g402
.names ni265 ni248 ny_8  ni279_2
111  1
# instance g_g378
.names ni1177 ni1160 ny_32  ni1191_2
111  1
# instance g_g369
.names np_23 nc_23  ni2029_1
11  1
# instance g_g356
.names np_2 nc_2  ni2055_2
11  1
# instance g_g347
.names ni195 ni256  ni287_1
1-  1
-1  1
# instance g_g334
.names ny_30 ni1164  ni1199_2
1-  1
-1  1
# instance g_g325
.names ni44 ni113  n_n162
11  1
# instance g_g312
.names n_n156  ni309
0  1
# instance g_g303
.names ni591_1 ni591_2  n_n151
11  1
# instance g_g279
.names ny_23 ni810  n_n139
11  1
# instance g_g257
.names ny_29 ni1177  n_n128
11  1
# instance g_g248
.names n_n124  ni1229
0  1
# instance g_g235
.names ni1219_1 ni1280  n_n117
11  1
# instance g_g226
.names n_n113  ni1392
0  1
# instance g_g213
.names ny_19 ni1525  n_n106
11  1
# instance g_g204
.names n_n102  ni1532
0  1
# instance g_g158
.names n_n79  ni1997
0  1
# instance g_g149
.names ni43 ni100  n_n74
1-  1
-1  1
# instance g_g136
.names n_n68  ni265
0  1
# instance g_g127
.names nclear ni344  n_n63
1-  1
-1  1
# instance g_g114
.names n_n57  ni1_5
0  1
# instance g_g105
.names ni801 ni856  n_n52
1-  1
-1  1
# instance g_g575
.latch ni460 ny_15 re nck 2
# instance g_g564
.latch ni915 ny_28 re nck 2
# instance g_g557
.latch ni1070 ny_29 re nck 2
# instance g_g546
.names ni244  ni202
0  1
# instance g_g531
.names ni350  ni307
0  1
# instance g_g520
.names ni712  ni614
0  1
# instance g_g513
.names ni654  ni611
0  1
# instance g_g502
.names ni1016  ni918
0  1
# instance g_g476
.names ni1316  ni1219_2
0  1
# instance g_g465
.names ny_8  ni1348
0  1
# instance g_g458
.names ni1452  ni1219_4
0  1
# instance g_g447
.names ny_16  ni1484
0  1
# instance g_g432
.names ni1600  ni1601
0  1
# instance g_g421
.names ny_29  ni1689
0  1
# instance g_g414
.names ni1956  ni1955
0  1
# instance g_g403
.names ny_7 ni193 ni261  ni279_1
111  1
# instance g_g377
.names ni1156 ni1177 ny_31  ni1195_1
111  1
# instance g_g366
.names np_15 nc_15  ni2032_3
11  1
# instance g_g359
.names np_8 nc_8  ni2051_1
11  1
# instance g_g348
.names ny_2 ni100  ni135_2
1-  1
-1  1
# instance g_g333
.names ni135_1 ni135_2  n_n166
11  1
# instance g_g322
.names n_n161  ni157
0  1
# instance g_g315
.names ni196 ni265  n_n157
11  1
# instance g_g304
.names n_n152  ni408
0  1
# instance g_g278
.names n_n139  ni856
0  1
# instance g_g267
.names ny_25 ni1025  n_n133
11  1
# instance g_g249
.names ny_4 ni1230  n_n124
11  1
# instance g_g234
.names n_n117  ni1328
0  1
# instance g_g223
.names ny_15 ni1457  n_n111
11  1
# instance g_g216
.names n_n108  ni1460
0  1
# instance g_g205
.names ni1219_4 ni1484  n_n102
11  1
# instance g_g179
.names ni1688 ni1219_7  n_n89
11  1
# instance g_g168
.names n_n84  ni1865
0  1
# instance g_g135
.names ni345 ni400  n_n67
1-  1
-1  1
# instance g_g124
.names n_n62  ni1_4
0  1
# instance g_g117
.names nclear ni496  n_n58
1-  1
-1  1
# instance g_g106
.names n_n53  ni721
0  1
# instance g_g574
.latch ni461 ny_14 re nck 2
# instance g_g565
.latch ni766 ny_21 re nck 2
# instance g_g556
.names ni104  ni6
0  1
# instance g_g547
.names ni256  ni158
0  1
# instance g_g530
.names ni351  ni308
0  1
# instance g_g521
.names ni503  ni460
0  1
# instance g_g512
.names ni655  ni612
0  1
# instance g_g503
.names ni807  ni764
0  1
# instance g_g475
.names ni1316  ni1290
0  1
# instance g_g466
.names ni1384  ni1358
0  1
# instance g_g457
.names ni1452  ni1426
0  1
# instance g_g448
.names ni1520  ni1494
0  1
# instance g_g431
.names ni1656  ni1219_7
0  1
# instance g_g422
.names ny_28  ni1688
0  1
# instance g_g413
.names ni1964  ni1963
0  1
# instance g_g404
.names ni42 ni109  ni131_2
11  1
# instance g_g376
.names ni1106 ni1173  ni1195_2
11  1
# instance g_g367
.names np_11 nc_11  ni2032_2
11  1
# instance g_g358
.names np_27 nc_27  ni2051_2
11  1
# instance g_g349
.names ni43 ni104  ni135_1
1-  1
-1  1
# instance g_g332
.names n_n166  ni5
0  1
# instance g_g323
.names ni287_1 ni287_2  n_n161
11  1
# instance g_g314
.names n_n157  ni256
0  1
# instance g_g305
.names ni348 ni417  n_n152
11  1
# instance g_g277
.names ny_21 ni873  n_n138
11  1
# instance g_g268
.names n_n134  ni1008
0  1
# instance g_g259
.names ny_31 ni1114  n_n129
11  1
# instance g_g233
.names ny_11 ni1389  n_n116
11  1
# instance g_g224
.names n_n112  ni1396
0  1
# instance g_g215
.names ni1219_3 ni1416  n_n107
11  1
# instance g_g206
.names n_n103  ni1528
0  1
# instance g_g178
.names n_n89  ni1729
0  1
# instance g_g169
.names np_12 nc_12  n_n84
11  1
# instance g_g134
.names n_n67  ni1_3
0  1
# instance g_g125
.names ni497 ni552  n_n62
1-  1
-1  1
# instance g_g116
.names n_n58  ni569
0  1
# instance g_g107
.names nclear ni648  n_n53
1-  1
-1  1
# instance g_g584
.latch ni155 ny_8 re nck 2
# instance g_g559
.latch ni1068 ny_31 re nck 2
# instance g_g548
.names ni47  ni4
0  1
# instance g_g496
.names ny_25  ni956
0  1
# instance g_g485
.names ni1111  ni1068
0  1
# instance g_g449
.names ni1520  ni1219_5
0  1
# instance g_g430
.names ni1656  ni1630
0  1
# instance g_g397
.names ni396 ni417 ny_11  ni435_1
111  1
# instance g_g386
.names ni873 ni856 ny_24  ni887_2
111  1
# instance g_g331
.names ny_2 ny_1  n_n165
11  1
# instance g_g320
.names n_n160  ni244
0  1
# instance g_g298
.names n_n149  ni552
0  1
# instance g_g287
.names ny_17 ni721  n_n143
11  1
# instance g_g232
.names n_n116  ni1356
0  1
# instance g_g221
.names ny_16 ni1426  n_n110
11  1
# instance g_g210
.names n_n105  ni1493
0  1
# instance g_g199
.names ni1555 ni1593  n_n99
11  1
# instance g_g188
.names n_n94  ni1656
0  1
# instance g_g133
.names ni431_1 ni431_2  n_n66
1-  1
-1  1
# instance g_g122
.names n_n61  ni502
0  1
# instance g_g111
.names ni739_1 ni739_2  n_n55
1-  1
-1  1
# instance g_g100
.names n_n50  ni807
0  1
# instance g_g9
.names ni2051_2 ni2051_1 ni1971  n_n4
1--  1
-1-  1
--1  1
# instance g_g585
.latch ni6 ny_1 re nck 2
# instance g_g558
.latch ni1069 ny_30 re nck 2
# instance g_g549
.names ni46  ni3
0  1
# instance g_g495
.names ni958  ni915
0  1
# instance g_g486
.names ni1110  ni1067
0  1
# instance g_g459
.names ni1396  ni1397
0  1
# instance g_g420
.names ny_30  ni1690
0  1
# instance g_g396
.names ni346 ni413  ni435_2
11  1
# instance g_g387
.names ny_23 ni801 ni869  ni887_1
111  1
# instance g_g330
.names n_n165  ni92
0  1
# instance g_g321
.names ny_6 ny_5  n_n160
11  1
# instance g_g297
.names ny_13 ni569  n_n148
11  1
# instance g_g288
.names n_n144  ni704
0  1
# instance g_g231
.names ny_12 ni1358  n_n115
11  1
# instance g_g222
.names n_n111  ni1424
0  1
# instance g_g200
.names n_n100  ni1561
0  1
# instance g_g198
.names n_n99  ni1588
0  1
# instance g_g189
.names ni1623 ni1661  n_n94
11  1
# instance g_g132
.names n_n66  ni350
0  1
# instance g_g123
.names ni583_1 ni583_2  n_n61
1-  1
-1  1
# instance g_g110
.names n_n55  ni655
0  1
# instance g_g101
.names ni891_1 ni891_2  n_n50
1-  1
-1  1
# instance g_g586
.latch ni5 ny_2 re nck 2
# instance g_g579
.latch ni308 ny_11 re nck 2
# instance g_g568
.latch ni763 ny_24 re nck 2
# instance g_g498
.names ny_27  ni954
0  1
# instance g_g487
.names ny_29  ni1108
0  1
# instance g_g469
.names ni1289  np_8
0  1
# instance g_g410
.names ni1974  ni1973
0  1
# instance g_g399
.names ny_11 ni345 ni413  ni431_1
111  1
# instance g_g388
.names ni650 ni717  ni739_2
11  1
# instance g_g311
.names ny_10 ny_9  n_n155
11  1
# instance g_g300
.names n_n150  ni548
0  1
# instance g_g289
.names ny_19 ni658  n_n144
11  1
# instance g_g230
.names n_n115  ni1357
0  1
# instance g_g212
.names n_n106  ni1492
0  1
# instance g_g201
.names ny_24 ni1562  n_n100
11  1
# instance g_g131
.names ni435_1 ni435_2  n_n65
1-  1
-1  1
# instance g_g120
.names n_n60  ni503
0  1
# instance g_g113
.names ni735_1 ni735_2  n_n56
1-  1
-1  1
# instance g_g102
.names n_n51  ni806
0  1
# instance g_g587
.latch ni4 ny_3 re nck 2
# instance g_g578
.latch ni309 ny_10 re nck 2
# instance g_g569
.latch ni614 ny_17 re nck 2
# instance g_g497
.names ny_26  ni955
0  1
# instance g_g488
.names ny_30  ni1107
0  1
# instance g_g479
.names ni1226  np_1
0  1
# instance g_g400
.names ni194 ni261  ni283_2
11  1
# instance g_g398
.names ni417 ni400 ny_12  ni431_2
111  1
# instance g_g389
.names ni700 ni721 ny_19  ni739_1
111  1
# instance g_g310
.names n_n155  ni396
0  1
# instance g_g301
.names ny_14 ny_13  n_n150
11  1
# instance g_g299
.names ny_15 ni506  n_n149
11  1
# instance g_g220
.names n_n110  ni1425
0  1
# instance g_g211
.names ny_20 ni1494  n_n105
11  1
# instance g_g202
.names n_n101  ni1560
0  1
# instance g_g130
.names n_n65  ni351
0  1
# instance g_g121
.names ni587_1 ni587_2  n_n60
1-  1
-1  1
# instance g_g112
.names n_n56  ni654
0  1
# instance g_g103
.names ni887_1 ni887_2  n_n51
1-  1
-1  1
# instance g_g580
.latch ni307 ny_12 re nck 2
# instance g_g519
.names ni700  ni658
0  1
# instance g_g508
.names ny_24  ni801
0  1
# instance g_g492
.names ni1156  ni1114
0  1
# instance g_g481
.names ny_2  ni1222
0  1
# instance g_g470
.names ni1288  np_7
0  1
# instance g_g409
.names ni1995  ni1996
0  1
# instance g_g393
.names ni548 ni569 ny_15  ni587_1
111  1
# instance g_g382
.names ni1025 ni1008 ny_28  ni1039_2
111  1
# instance g_g371
.names np_32 nc_32  ni2025_1
11  1
# instance g_g360
.names np_3 nc_3  ni2047_2
11  1
# instance g_g294
.names n_n147  ni560
0  1
# instance g_g283
.names ni895_1 ni895_2  n_n141
11  1
# instance g_g272
.names n_n136  ni917
0  1
# instance g_g261
.names ny_30 ny_29  n_n130
11  1
# instance g_g250
.names n_n125  ni1228
0  1
# instance g_g195
.names ni1219_5 ni1552  n_n97
11  1
# instance g_g184
.names n_n92  ni1668
0  1
# instance g_g173
.names np_4 nc_4  n_n86
11  1
# instance g_g162
.names n_n81  ni1905
0  1
# instance g_g151
.names ni131_1 ni131_2  n_n75
1-  1
-1  1
# instance g_g140
.names n_n70  ni199
0  1
# instance g_g5
.names ni2059_1 ni2059_2  n_n2
1-  1
-1  1
# instance g_g581
.latch ni158 ny_5 re nck 2
# instance g_g518
.names ni1_4  ni648
0  1
# instance g_g509
.names ni1_5  ni800
0  1
# instance g_g491
.names ni1_7  ni1104
0  1
# instance g_g482
.names ny_1  ni1221
0  1
# instance g_g460
.names ni1357  np_12
0  1
# instance g_g419
.names ny_31  ni1691
0  1
# instance g_g392
.names ni498 ni565  ni587_2
11  1
# instance g_g383
.names ny_27 ni953 ni1021  ni1039_1
111  1
# instance g_g370
.names np_24 nc_24  ni2025_2
11  1
# instance g_g361
.names np_10 nc_10  ni2047_1
11  1
# instance g_g293
.names ni743_1 ni743_2  n_n146
11  1
# instance g_g284
.names n_n142  ni712
0  1
# instance g_g271
.names ny_26 ny_25  n_n135
11  1
# instance g_g262
.names n_n131  ni1069
0  1
# instance g_g240
.names n_n120  ni1289
0  1
# instance g_g194
.names n_n97  ni1600
0  1
# instance g_g185
.names ni1219_6 ni1620  n_n92
11  1
# instance g_g172
.names n_n86  ni1833
0  1
# instance g_g163
.names np_22 nc_22  n_n81
11  1
# instance g_g150
.names n_n75  ni47
0  1
# instance g_g141
.names ni283_1 ni283_2  n_n70
1-  1
-1  1
# instance g_g6
.names n_n3  ni1982
0  1
# instance g_g582
.latch ni157 ny_6 re nck 2
# instance g_g539
.names ni199  ni156
0  1
# instance g_g528
.names ni548  ni506
0  1
# instance g_g494
.names ni959  ni916
0  1
# instance g_g483
.names ni1253  ni1230
0  1
# instance g_g450
.names ni1464  ni1465
0  1
# instance g_g429
.names ny_24  ni1620
0  1
# instance g_g395
.names ny_15 ni497 ni565  ni583_1
111  1
# instance g_g384
.names ni802 ni869  ni891_2
11  1
# instance g_g351
.names np_13 nc_13  ni2070_1
11  1
# instance g_g340
.names ny_18 ni708  ni743_2
1-  1
-1  1
# instance g_g296
.names n_n148  ni556
0  1
# instance g_g285
.names ni652 ni721  n_n142
11  1
# instance g_g270
.names n_n135  ni1004
0  1
# instance g_g252
.names n_n126  ni1226
0  1
# instance g_g241
.names ny_8 ni1290  n_n120
11  1
# instance g_g197
.names ni1553 ni1601  n_n98
11  1
# instance g_g186
.names n_n93  ni1664
0  1
# instance g_g171
.names np_6 nc_6  n_n85
11  1
# instance g_g160
.names n_n80  ni1995
0  1
# instance g_g153
.names ni127_1 ni127_2  n_n76
1-  1
-1  1
# instance g_g142
.names n_n71  ni198
0  1
# instance g_g7
.names ni2055_2 ni2055_1 ni1965  n_n3
1--  1
-1-  1
--1  1
# instance g_g583
.latch ni156 ny_7 re nck 2
# instance g_g538
.names ni408  ni310
0  1
# instance g_g529
.names ni560  ni462
0  1
# instance g_g493
.names ni1168  ni1070
0  1
# instance g_g484
.names ni1253  ni1219_1
0  1
# instance g_g440
.names ni1588  ni1219_6
0  1
# instance g_g439
.names ni1588  ni1562
0  1
# instance g_g394
.names ni569 ni552 ny_16  ni583_2
111  1
# instance g_g385
.names ni852 ni873 ny_23  ni891_1
111  1
# instance g_g350
.names np_9 nc_9  ni2070_2
11  1
# instance g_g341
.names ni651 ni712  ni743_1
1-  1
-1  1
# instance g_g295
.names ni500 ni569  n_n147
11  1
# instance g_g286
.names n_n143  ni708
0  1
# instance g_g260
.names n_n130  ni1156
0  1
# instance g_g251
.names ny_3 ni1259  n_n125
11  1
# instance g_g242
.names n_n121  ni1288
0  1
# instance g_g196
.names n_n98  ni1596
0  1
# instance g_g187
.names ni1621 ni1669  n_n93
11  1
# instance g_g170
.names n_n85  ni1841
0  1
# instance g_g161
.names ni1986 ni1982 ni1990 ni1885  n_n80
1111  1
# instance g_g152
.names n_n76  ni46
0  1
# instance g_g143
.names ni279_1 ni279_2  n_n71
1-  1
-1  1
# instance g_g8
.names n_n4  ni1978
0  1
# instance g_g573
.latch ni462 ny_13 re nck 2
# instance g_g562
.latch ni917 ny_26 re nck 2
# instance g_g551
.names ny_2  ni43
0  1
# instance g_g540
.names ni198  ni155
0  1
# instance g_g537
.names ni396  ni354
0  1
# instance g_g526
.names ny_16  ni497
0  1
# instance g_g515
.names ny_18  ni651
0  1
# instance g_g504
.names ni806  ni763
0  1
# instance g_g474
.names ny_4  ni1280
0  1
# instance g_g463
.names ny_10  ni1350
0  1
# instance g_g452
.names ni1424  np_15
0  1
# instance g_g441
.names ni1532  ni1533
0  1
# instance g_g438
.names ny_20  ni1552
0  1
# instance g_g427
.names ny_26  ni1622
0  1
# instance g_g416
.names ni1948  ni1947
0  1
# instance g_g405
.names ni92 ni113 ny_3  ni131_1
111  1
# instance g_g375
.names np_29 nc_29  ni2017_1
11  1
# instance g_g364
.names np_7 nc_7  ni2040_1
11  1
# instance g_g353
.names np_16 nc_16  ni2063_1
11  1
# instance g_g342
.names ny_14 ni556  ni591_2
1-  1
-1  1
# instance g_g339
.names ni803 ni864  ni895_1
1-  1
-1  1
# instance g_g328
.names n_n164  ni96
0  1
# instance g_g317
.names ny_5 ni265  n_n158
11  1
# instance g_g306
.names n_n153  ni404
0  1
# instance g_g290
.names n_n145  ni700
0  1
# instance g_g276
.names n_n138  ni860
0  1
# instance g_g265
.names ni956 ni1025  n_n132
11  1
# instance g_g254
.names n_n127  ni1168
0  1
# instance g_g243
.names ny_7 ni1321  n_n121
11  1
# instance g_g229
.names ni1351 ni1389  n_n114
11  1
# instance g_g218
.names n_n109  ni1452
0  1
# instance g_g207
.names ni1485 ni1533  n_n103
11  1
# instance g_g191
.names ny_28 ni1630  n_n95
11  1
# instance g_g180
.names n_n90  ni1698
0  1
# instance g_g177
.names ni2002 ni1996 ni2008 ni1976  n_n88
1111  1
# instance g_g166
.names n_n83  ni1885
0  1
# instance g_g155
.names ni41 ni96  n_n77
1-  1
-1  1
# instance g_g144
.names n_n72  ni1_2
0  1
# instance g_g119
.names ni499 ni556  n_n59
1-  1
-1  1
# instance g_g108
.names n_n54  ni717
0  1
# instance g_g1
.names ni2070_2 ni2070_1 ni1997  n_n0
1--  1
-1-  1
--1  1
# instance g_g572
.latch ni611 ny_20 re nck 2
# instance g_g563
.latch ni916 ny_27 re nck 2
# instance g_g550
.names ny_1  ni44
0  1
# instance g_g541
.names ny_5  ni196
0  1
# instance g_g536
.names ni1_2  ni344
0  1
# instance g_g527
.names ni1_3  ni496
0  1
# instance g_g514
.names ny_17  ni652
0  1
# instance g_g505
.names ny_21  ni804
0  1
# instance g_g473
.names ny_5  ni1281
0  1
# instance g_g464
.names ny_9  ni1349
0  1
# instance g_g451
.names ni1425  np_16
0  1
# instance g_g442
.names ni1493  np_20
0  1
# instance g_g437
.names ny_21  ni1553
0  1
# instance g_g428
.names ny_25  ni1621
0  1
# instance g_g415
.names ni1952  ni1951
0  1
# instance g_g406
.names ni113 ni96 ny_4  ni127_2
111  1
# instance g_g374
.names np_19 nc_19  ni2017_2
11  1
# instance g_g365
.names np_14 nc_14  ni2037_1
11  1
# instance g_g352
.names np_5 nc_5  ni2063_2
11  1
# instance g_g343
.names ni499 ni560  ni591_1
1-  1
-1  1
# instance g_g338
.names ny_22 ni860  ni895_2
1-  1
-1  1
# instance g_g329
.names ny_3 ni50  n_n164
11  1
# instance g_g316
.names n_n158  ni252
0  1
# instance g_g307
.names ny_9 ni417  n_n153
11  1
# instance g_g280
.names n_n140  ni852
0  1
# instance g_g275
.names ni804 ni873  n_n137
11  1
# instance g_g266
.names n_n133  ni1012
0  1
# instance g_g253
.names nx ny_1  n_n126
11  1
# instance g_g244
.names n_n122  ni1262
0  1
# instance g_g239
.names ni1283 ni1321  n_n119
11  1
# instance g_g217
.names ni1417 ni1465  n_n108
11  1
# instance g_g208
.names n_n104  ni1520
0  1
# instance g_g190
.names n_n95  ni1629
0  1
# instance g_g181
.names ni1726 ni1690  n_n90
11  1
# instance g_g176
.names n_n88  nz
0  1
# instance g_g167
.names np_17 nc_17  n_n83
11  1
# instance g_g154
.names n_n77  ni1_1
0  1
# instance g_g145
.names ni193 ni248  n_n72
1-  1
-1  1
# instance g_g118
.names n_n59  ni565
0  1
# instance g_g109
.names ni651 ni708  n_n54
1-  1
-1  1
# instance g_g2
.names n_n1  ni1990
0  1
# instance g_g571
.latch ni612 ny_19 re nck 2
# instance g_g560
.latch ni1067 ny_32 re nck 2
# instance g_g553
.names ny_4  ni41
0  1
# instance g_g542
.names ny_6  ni195
0  1
# instance g_g535
.names ny_12  ni345
0  1
# instance g_g524
.names ny_14  ni499
0  1
# instance g_g517
.names ny_20  ni649
0  1
# instance g_g506
.names ny_22  ni803
0  1
# instance g_g490
.names ny_32  ni1105
0  1
# instance g_g472
.names ny_6  ni1282
0  1
# instance g_g461
.names ni1356  np_11
0  1
# instance g_g454
.names ny_14  ni1418
0  1
# instance g_g443
.names ni1492  np_19
0  1
# instance g_g436
.names ny_22  ni1554
0  1
# instance g_g425
.names ni1628  np_27
0  1
# instance g_g418
.names ny_32  ni1692
0  1
# instance g_g407
.names ny_3 ni41 ni109  ni127_1
111  1
# instance g_g391
.names ny_19 ni649 ni717  ni735_1
111  1
# instance g_g380
.names ni954 ni1021  ni1043_2
11  1
# instance g_g373
.names np_30 nc_30  ni2021_1
11  1
# instance g_g362
.names np_20 nc_20  ni2043_2
11  1
# instance g_g355
.names nx nc_0  ni2059_1
11  1
# instance g_g344
.names ny_10 ni404  ni439_2
1-  1
-1  1
# instance g_g337
.names ni955 ni1016  ni1047_1
1-  1
-1  1
# instance g_g326
.names n_n163  ni100
0  1
# instance g_g319
.names ny_7 ni202  n_n159
11  1
# instance g_g308
.names n_n154  ni400
0  1
# instance g_g292
.names n_n146  ni613
0  1
# instance g_g281
.names ny_22 ny_21  n_n140
11  1
# instance g_g274
.names n_n137  ni864
0  1
# instance g_g263
.names ni1199_1 ni1199_2  n_n131
11  1
# instance g_g256
.names n_n128  ni1164
0  1
# instance g_g245
.names nx ni1221  n_n122
11  1
# instance g_g238
.names n_n119  ni1316
0  1
# instance g_g227
.names ni1349 ni1397  n_n113
11  1
# instance g_g209
.names ni1487 ni1525  n_n104
11  1
# instance g_g193
.names ny_27 ni1661  n_n96
11  1
# instance g_g182
.names n_n91  ni1694
0  1
# instance g_g175
.names np_1 nc_1  n_n87
11  1
# instance g_g164
.names n_n82  ni1901
0  1
# instance g_g157
.names ni1865 ni1978 ni1841 ni1901  n_n78
1111  1
# instance g_g146
.names n_n73  ni113
0  1
# instance g_g139
.names ni195 ni252  n_n69
1-  1
-1  1
# instance g_g128
.names n_n64  ni413
0  1
# instance g_g3
.names ni2063_2 ni2063_1 ni1973  n_n1
1--  1
-1-  1
--1  1
# instance g_g570
.latch ni613 ny_18 re nck 2
# instance g_g561
.latch ni918 ny_25 re nck 2
# instance g_g552
.names ny_3  ni42
0  1
# instance g_g543
.names ny_7  ni194
0  1
# instance g_g534
.names ny_11  ni346
0  1
# instance g_g525
.names ny_15  ni498
0  1
# instance g_g516
.names ny_19  ni650
0  1
# instance g_g507
.names ny_23  ni802
0  1
# instance g_g480
.names ny_3  ni1223
0  1
# instance g_g471
.names ny_7  ni1283
0  1
# instance g_g462
.names ny_11  ni1351
0  1
# instance g_g453
.names ny_15  ni1419
0  1
# instance g_g444
.names ny_19  ni1487
0  1
# instance g_g435
.names ny_23  ni1555
0  1
# instance g_g426
.names ny_27  ni1623
0  1
# instance g_g417
.names ni1694  np_30
0  1
# instance g_g408
.names ni2001  ni2002
0  1
# instance g_g390
.names ni721 ni704 ny_20  ni735_2
111  1
# instance g_g381
.names ni1004 ni1025 ny_27  ni1043_1
111  1
# instance g_g372
.names np_31 nc_31  ni2021_2
11  1
# instance g_g363
.names np_18 nc_18  ni2043_1
11  1
# instance g_g354
.names np_25 nc_25  ni2059_2
11  1
# instance g_g345
.names ni347 ni408  ni439_1
1-  1
-1  1
# instance g_g336
.names ny_26 ni1012  ni1047_2
1-  1
-1  1
# instance g_g327
.names ny_1 ni113  n_n163
11  1
# instance g_g318
.names n_n159  ni248
0  1
# instance g_g309
.names ny_11 ni354  n_n154
11  1
# instance g_g291
.names ny_18 ny_17  n_n145
11  1
# instance g_g282
.names n_n141  ni765
0  1
# instance g_g273
.names ni1047_1 ni1047_2  n_n136
11  1
# instance g_g264
.names n_n132  ni1016
0  1
# instance g_g255
.names ni1108 ni1177  n_n127
11  1
# instance g_g246
.names n_n123  ni1253
0  1
# instance g_g237
.names ni1281 ni1329  n_n118
11  1
# instance g_g228
.names n_n114  ni1384
0  1
# instance g_g219
.names ni1419 ni1457  n_n109
11  1
# instance g_g192
.names n_n96  ni1628
0  1
# instance g_g183
.names ny_30 ni1726  n_n91
11  1
# instance g_g174
.names n_n87  ni1821
0  1
# instance g_g165
.names np_21 nc_21  n_n82
11  1
# instance g_g156
.names n_n78  ni2001
0  1
# instance g_g147
.names nclear ni40  n_n73
1-  1
-1  1
# instance g_g138
.names n_n69  ni261
0  1
# instance g_g129
.names ni347 ni404  n_n64
1-  1
-1  1
# instance g_g4
.names n_n2  ni1986
0  1
# instance g_g94
.names n_n47  ni1_7
0  1
# instance g_g83
.names ni1191_1 ni1191_2  n_n41
1-  1
-1  1
# instance g_g72
.names n_n36  ni1259
0  1
# instance g_g61
.names ny_10 ni1392  n_n30
1-  1
-1  1
# instance g_g50
.names n_n25  np_18
0  1
# instance g_g95
.names ni953 ni1008  n_n47
1-  1
-1  1
# instance g_g82
.names n_n41  ni1110
0  1
# instance g_g73
.names ny_2 ni1262  n_n36
1-  1
-1  1
# instance g_g60
.names n_n30  ni1389
0  1
# instance g_g51
.names ni1486 ni1528  n_n25
1-  1
-1  1
# instance g_g96
.names n_n48  ni873
0  1
# instance g_g81
.names ni1195_1 ni1195_2  n_n40
1-  1
-1  1
# instance g_g70
.names n_n35  np_5
0  1
# instance g_g63
.names ni1350 ni1392  n_n31
1-  1
-1  1
# instance g_g52
.names n_n26  np_17
0  1
# instance g_g97
.names nclear ni800  n_n48
1-  1
-1  1
# instance g_g80
.names n_n40  ni1111
0  1
# instance g_g71
.names ni1281 ni1328  n_n35
1-  1
-1  1
# instance g_g62
.names n_n31  np_10
0  1
# instance g_g53
.names ni1485 ni1532  n_n26
1-  1
-1  1
# instance g_g0
.names n_n0  ni2008
0  1
# instance g_g98
.names n_n49  ni869
0  1
# instance g_g43
.names ny_22 ni1596  n_n21
1-  1
-1  1
# instance g_g32
.names n_n16  np_31
0  1
# instance g_g21
.names ni1951 ni2029_1  n_n10
1-  1
-1  1
# instance g_g10
.names n_n5  ni1976
0  1
# instance g_g99
.names ni803 ni860  n_n49
1-  1
-1  1
# instance g_g42
.names n_n21  ni1593
0  1
# instance g_g33
.names ni1691 ni1698  n_n16
1-  1
-1  1
# instance g_g20
.names n_n10  ni1956
0  1
# instance g_g11
.names ni2047_2 ni2047_1 ni1963  n_n5
1--  1
-1-  1
--1  1
# instance g_g41
.names ni1621 ni1668  n_n20
1-  1
-1  1
# instance g_g30
.names n_n15  np_32
0  1
# instance g_g23
.names ni2025_1 ni2025_2  n_n11
1-  1
-1  1
# instance g_g12
.names n_n6  ni1974
0  1
# instance g_g40
.names n_n20  np_25
0  1
# instance g_g31
.names ni1698 ny_31 ni1692  n_n15
1--  1
-1-  1
--1  1
# instance g_g22
.names n_n11  ni1952
0  1
# instance g_g13
.names ni2043_1 ni2043_2  n_n6
1-  1
-1  1
# instance g_g69
.names ni1282 ni1324  n_n34
1-  1
-1  1
# instance g_g58
.names n_n29  np_13
0  1
# instance g_g47
.names ni1553 ni1600  n_n23
1-  1
-1  1
# instance g_g36
.names n_n18  ni1661
0  1
# instance g_g25
.names ni2021_1 ni2021_2  n_n12
1-  1
-1  1
# instance g_g14
.names n_n7  ni1972
0  1
# instance g_g68
.names n_n34  np_6
0  1
# instance g_g59
.names ni1417 ni1464  n_n29
1-  1
-1  1
# instance g_g46
.names n_n23  np_21
0  1
# instance g_g37
.names ny_26 ni1664  n_n18
1-  1
-1  1
# instance g_g24
.names n_n12  ni1950
0  1
# instance g_g15
.names ni1947 ni2040_1  n_n7
1-  1
-1  1
# instance g_g89
.names ni955 ni1012  n_n44
1-  1
-1  1
# instance g_g78
.names n_n39  ni1173
0  1
# instance g_g45
.names ni1554 ni1596  n_n22
1-  1
-1  1
# instance g_g34
.names n_n17  np_29
0  1
# instance g_g27
.names ni2017_1 ni2017_2  n_n13
1-  1
-1  1
# instance g_g16
.names n_n8  ni1966
0  1
# instance g_g88
.names n_n44  ni1021
0  1
# instance g_g79
.names ni1107 ni1164  n_n39
1-  1
-1  1
# instance g_g44
.names n_n22  np_22
0  1
# instance g_g35
.names ni1689 ni1729  n_n17
1-  1
-1  1
# instance g_g26
.names n_n13  ni1948
0  1
# instance g_g17
.names ni1955 ni2037_1  n_n8
1-  1
-1  1
# instance g_g90
.names n_n45  ni959
0  1
# instance g_g87
.names nclear ni952  n_n43
1-  1
-1  1
# instance g_g76
.names n_n38  ni1177
0  1
# instance g_g65
.names ni1349 ni1396  n_n32
1-  1
-1  1
# instance g_g54
.names n_n27  ni1457
0  1
# instance g_g29
.names ni1729 ny_29  n_n14
1-  1
-1  1
# instance g_g18
.names n_n9  ni1964
0  1
# instance g_g91
.names ni1043_1 ni1043_2  n_n45
1-  1
-1  1
# instance g_g86
.names n_n43  ni1025
0  1
# instance g_g77
.names nclear ni1104  n_n38
1-  1
-1  1
# instance g_g64
.names n_n32  np_9
0  1
# instance g_g55
.names ny_14 ni1460  n_n27
1-  1
-1  1
# instance g_g28
.names n_n14  ni1726
0  1
# instance g_g19
.names ni2032_2 ni2032_1 ni2032_3  n_n9
1--  1
-1-  1
--1  1
# instance g_g92
.names n_n46  ni958
0  1
# instance g_g85
.names ni1105 ni1160  n_n42
1-  1
-1  1
# instance g_g74
.names n_n37  np_2
0  1
# instance g_g67
.names ny_6 ni1324  n_n33
1-  1
-1  1
# instance g_g56
.names n_n28  np_14
0  1
# instance g_g49
.names ny_18 ni1528  n_n24
1-  1
-1  1
# instance g_g38
.names n_n19  np_26
0  1
# instance g_g93
.names ni1039_1 ni1039_2  n_n46
1-  1
-1  1
# instance g_g84
.names n_n42  nw
0  1
# instance g_g75
.names ni1222 ni1262  n_n37
1-  1
-1  1
# instance g_g66
.names n_n33  ni1321
0  1
# instance g_g57
.names ni1418 ni1460  n_n28
1-  1
-1  1
# instance g_g48
.names n_n24  ni1525
0  1
# instance g_g39
.names ni1622 ni1664  n_n19
1-  1
-1  1
.end
