#
# Written by e2fmt Tue Mar 31 16:17:04 1998
############################################
.model top
.inputs pp pq pr ps pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa0 pb0 pc0 pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz
# connect ports to nets with different names
.names pp np
1  1
.names na0 pa0
1  1
.names pq nq
1  1
.names nb0 pb0
1  1
.names pr nr
1  1
.names nc0 pc0
1  1
.names ps ns
1  1
.names nd0 pd0
1  1
.names nt pt
1  1
.names nc pe0
1  1
.names nu pu
1  1
.names nf0 pf0
1  1
.names nv pv
1  1
.names ne pg0
1  1
.names nw pw
1  1
.names nh0 ph0
1  1
.names nx px
1  1
.names ny py
1  1
.names nz pz
1  1
.names pa na
1  1
.names pb nb
1  1
.names pc nc
1  1
.names pd nd
1  1
.names pe ne
1  1
.names pf nf
1  1
.names pg ng
1  1
.names ph nh
1  1
.names pi ni
1  1
.names pj nj
1  1
.names pk nk
1  1
.names pl nl
1  1
.names pm nm
1  1
.names pn nn
1  1
.names po no
1  1
# instance g_g126
.names n_n16 nb  n_n89
11  1
# instance g_g115
.names n_n4 nj  n_n82
11  1
# instance g_g104
.names n_n14 ne n_n15 ng  n_n76
1111  1
# instance g_g127
.names n_n88 n_n87 n_n89  nt
1--  1
-1-  1
--1  1
# instance g_g114
.names n_n80 n_n5 n_n81 n_n36  nz
1---  1
-1--  1
--1-  1
---1  1
# instance g_g105
.names n_n76 n_n13  nd0
1-  1
-1  1
# instance g_g124
.names n_n35 n_n16  n_n87
11  1
# instance g_g117
.names nh n_n2 ng  n_n83
111  1
# instance g_g106
.names n_n12 nn  n_n77
11  1
# instance g_g125
.names n_n35 n_n0  n_n88
11  1
# instance g_g116
.names n_n82 n_n3  ny
1-  1
-1  1
# instance g_g107
.names n_n80 n_n11 n_n77 n_n36  nc0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g122
.names n_n85 n_n86  nw
1-  1
-1  1
# instance g_g111
.names n_n80 n_n7 n_n79 n_n36  na0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g100
.names ne nr  nh0
11  1
# instance g_g9
.names nm1  n_n8
0  1
# instance g_g123
.names n_n65 n_n69  nv
1-  1
-1  1
# instance g_g110
.names n_n8 nl  n_n79
11  1
# instance g_g101
.names ne nq n_n16  n_n74
111  1
# instance g_g120
.names n_n1 ng  n_n85
11  1
# instance g_g113
.names n_n6 nk  n_n81
11  1
# instance g_g102
.names nd ne  n_n75
11  1
# instance g_g121
.names n_n1 nh  n_n86
11  1
# instance g_g112
.names n_n16 nq  n_n80
11  1
# instance g_g103
.names n_n74 n_n75  nf0
1-  1
-1  1
# instance g_g5
.names nf1  n_n4
0  1
# instance g_g6
.names nj1  n_n5
0  1
# instance g_g7
.names ni1  n_n6
0  1
# instance g_g8
.names nn1  n_n7
0  1
# instance g_g119
.names n_n83 n_n84  nx
1-  1
-1  1
# instance g_g108
.names n_n10 nm  n_n78
11  1
# instance g_g1
.names nl2  nu
0  1
# instance g_g118
.names n_n2 ni  n_n84
11  1
# instance g_g109
.names n_n80 n_n9 n_n78 n_n36  nb0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g2
.names nz0  n_n1
0  1
# instance g_g3
.names nd1  n_n2
0  1
# instance g_g4
.names ng1  n_n3
0  1
# instance g_g94
.names nh ni ng  n_n70
111  1
# instance g_g83
.names ng ni nh n_n25  ni1
1111  1
# instance g_g72
.names n_n26 n_n25 n_n27  no1
111  1
# instance g_g61
.names n_n37 n_n23  n_n52
11  1
# instance g_g50
.names n_n45 n_n32  nc2
1-  1
-1  1
# instance g_g95
.names nq nd  n_n71
11  1
# instance g_g82
.names n_n61 n_n57 n_n53 n_n52 n_n59 n_n60 n_n49 n_n48  nj1
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g73
.names n_n38 n_n19  n_n56
11  1
# instance g_g60
.names n_n37 n_n24  n_n51
11  1
# instance g_g51
.names n_n30 n_n31 nj  nb2
1--  1
-1-  1
--1  1
# instance g_g96
.names nq n_n16  n_n72
11  1
# instance g_g81
.names n_n37 n_n17  n_n61
11  1
# instance g_g70
.names n_n20 nh ng ni  nr1
1111  1
# instance g_g63
.names n_n50 n_n49 n_n52 n_n51 n_n53 n_n46 n_n48 n_n47  nx1
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g52
.names nj nl nk nm  na2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g97
.names n_n70 n_n72 n_n71 n_n36  nd1
1---  1
-1--  1
--1-  1
---1  1
# instance g_g80
.names n_n38 n_n17  n_n60
11  1
# instance g_g71
.names nj nk  np1
1-  1
-1  1
# instance g_g62
.names n_n37 n_n31  n_n53
11  1
# instance g_g53
.names n_n26 n_n28 n_n27 n_n29  nz1
1111  1
# instance g_g0
.names nb  n_n0
0  1
# instance g_g98
.names nh ng  n_n73
11  1
# instance g_g43
.names n_n39 ns ne  n_n42
111  1
# instance g_g32
.names nh  n_n31
0  1
# instance g_g21
.names nu1  n_n20
0  1
# instance g_g10
.names ns1  n_n9
0  1
# instance g_g99
.names n_n71 n_n73 n_n72 n_n36  nz0
1---  1
-1--  1
--1-  1
---1  1
# instance g_g42
.names n_n39 ns n_n40  n_n41
111  1
# instance g_g33
.names ne2  n_n32
0  1
# instance g_g20
.names no1  n_n19
0  1
# instance g_g11
.names nr1  n_n10
0  1
# instance g_g41
.names nf  n_n40
0  1
# instance g_g30
.names nn  n_n29
0  1
# instance g_g23
.names na2  n_n22
0  1
# instance g_g12
.names nx1  n_n11
0  1
# instance g_g40
.names np  n_n39
0  1
# instance g_g31
.names ni  n_n30
0  1
# instance g_g22
.names nt1  n_n21
0  1
# instance g_g13
.names nw1  n_n12
0  1
# instance g_g69
.names n_n55 n_n57 n_n53 n_n52 n_n59 n_n54 n_n49 n_n48  ns1
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g58
.names n_n38 n_n31  n_n49
11  1
# instance g_g47
.names n_n44 n_n37  ne2
1-  1
-1  1
# instance g_g36
.names no  n_n35
0  1
# instance g_g25
.names ny1  n_n24
0  1
# instance g_g14
.names nd2  n_n13
0  1
# instance g_g68
.names n_n37 n_n21  n_n55
11  1
# instance g_g59
.names n_n37 n_n33  n_n50
11  1
# instance g_g46
.names n_n38 nc  n_n44
11  1
# instance g_g37
.names ne  n_n36
0  1
# instance g_g24
.names ng  n_n23
0  1
# instance g_g15
.names nc2  n_n14
0  1
# instance g_g89
.names n_n37 ne n_n30  n_n67
111  1
# instance g_g78
.names n_n18 nh ng ni  nm1
1111  1
# instance g_g45
.names n_n42 n_n41 n_n43  nl2
1--  1
-1-  1
--1  1
# instance g_g34
.names nz1  n_n33
0  1
# instance g_g27
.names nk  n_n26
0  1
# instance g_g16
.names nb2  n_n15
0  1
# instance g_g88
.names ne nj n_n37  n_n66
111  1
# instance g_g79
.names n_n25 n_n26  nk1
11  1
# instance g_g44
.names nf ne  n_n43
11  1
# instance g_g35
.names na  n_n34
0  1
# instance g_g26
.names nj  n_n25
0  1
# instance g_g17
.names nc  n_n16
0  1
# instance g_g90
.names n_n37 ne n_n31  n_n68
111  1
# instance g_g87
.names ne n_n23 nc n_n38  n_n65
1111  1
# instance g_g76
.names n_n37 n_n30  n_n59
11  1
# instance g_g65
.names nk nj nl  nu1
1--  1
-1-  1
--1  1
# instance g_g54
.names ni n_n25  ny1
11  1
# instance g_g29
.names nm  n_n28
0  1
# instance g_g18
.names nk1  n_n17
0  1
# instance g_g91
.names n_n37 ne n_n23  n_n69
111  1
# instance g_g86
.names ne n_n31 nc n_n38  n_n64
1111  1
# instance g_g77
.names n_n58 n_n57 n_n53 n_n52 n_n59 n_n56 n_n49 n_n48  nn1
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g64
.names n_n22 nh ng ni  nw1
1111  1
# instance g_g55
.names n_n38 n_n33  n_n46
11  1
# instance g_g28
.names nl  n_n27
0  1
# instance g_g19
.names np1  n_n18
0  1
# instance g_g92
.names n_n66 n_n65 n_n68 n_n67 n_n69 n_n62 n_n64 n_n63  ng1
1-------  1
-1------  1
--1-----  1
---1----  1
----1---  1
-----1--  1
------1-  1
-------1  1
# instance g_g85
.names ne n_n30 nc n_n38  n_n63
1111  1
# instance g_g74
.names n_n38 n_n30  n_n57
11  1
# instance g_g67
.names n_n38 n_n21  n_n54
11  1
# instance g_g56
.names n_n38 n_n24  n_n47
11  1
# instance g_g49
.names n_n33 n_n34  n_n45
11  1
# instance g_g38
.names nq  n_n37
0  1
# instance g_g93
.names nh ng ni  nf1
111  1
# instance g_g84
.names nj nc ne n_n38  n_n62
1111  1
# instance g_g75
.names n_n37 n_n19  n_n58
11  1
# instance g_g66
.names n_n25 n_n27 n_n26 n_n28  nt1
1111  1
# instance g_g57
.names n_n38 n_n23  n_n48
11  1
# instance g_g48
.names n_n44 n_n36 n_n37 n_n35  nd2
1---  1
-1--  1
--1-  1
---1  1
# instance g_g39
.names nd  n_n38
0  1
.end
