#
# Written by e2fmt Tue Mar 31 16:21:21 1998
############################################
.model top
.inputs tav_in_1_ tav_in_0_ tav_in_3_ tav_in_2_ clock
.outputs tav_out_2_ tav_out_1_ tav_out_0_ tav_out_3_
# connect ports to nets with different names
.names n_n9 tav_out_2_
1  1
.names n_n8 tav_out_1_
1  1
.names n_n7 tav_out_0_
1  1
.names tav_in_1_ n_n37
1  1
.names tav_in_0_ n_n36
1  1
.names n_n10 tav_out_3_
1  1
.names tav_in_3_ n_n39
1  1
.names tav_in_2_ n_n38
1  1
.names clock n__clk
1  1
# instance g_g115
.names n_n26 n_n27  n_n20
1-  1
-1  1
# instance g_g114
.names n_n28 n_n29  n_n21
1-  1
-1  1
# instance g_g116
.names n_n24 n_n25  n_n19
1-  1
-1  1
# instance g_g9
.names n_n36 n_n3 n_n2 n_n4  n_n25
1111  1
# instance g_g111
.names n_n32 n_n33  n_n23
1-  1
-1  1
# instance g_g113
.names n_n30 n_n31  n_n22
1-  1
-1  1
# instance g_g5
.names n_n1 n_n38 n_n2 n_n4  n_n29
1111  1
# instance g_g6
.names n_n34 n_n2 n_n5 n_n38  n_n28
1111  1
# instance g_g7
.names n_n1 n_n3 n_n37 n_n4  n_n27
1111  1
# instance g_g8
.names n_n34 n_n37 n_n5 n_n3  n_n26
1111  1
# instance g_g1
.names n_n34 n_n5  n_n32
11  1
# instance g_g2
.names n_n23 n_n0 n_n18  n_n12
1-0  1
-11  1
# instance g_g3
.names n_n1 n_n3 n_n2 n_n39  n_n31
1111  1
# instance g_g4
.names n_n5 n_n34 n_n39  n_n30
111  1
# instance g_gd12
.names  n_n17
  0
# instance g_gd11
.names  n_n18
  0
# instance g_gd14
.names  n_n15
  0
# instance g_g0
.names n_n6 n_n35  n_n33
11  1
# instance g_gd13
.names  n_n16
  0
# instance g_la0
.latch n_n11 n_n34 re n__clk 2
# instance g_g10
.names n_n5 n_n34 n_n36  n_n24
111  1
# instance g_la1
.latch n_n12 n_n35 re n__clk 2
# instance g_g21
.names n_n39  n_n4
0  1
# instance g_g20
.names n_n38  n_n3
0  1
# instance g_g11
.names n_n6 n_n0 n_n17  n_n11
1-0  1
-11  1
# instance g_g12
.names n_n22 n_n0 n_n16  n_n10
1-0  1
-11  1
# instance g_g22
.names n_n35  n_n5
0  1
# instance g_g13
.names n_n21 n_n0 n_n15  n_n9
1-0  1
-11  1
# instance g_g14
.names n_n20 n_n0 n_n14  n_n8
1-0  1
-11  1
# instance g_g15
.names n_n19 n_n0 n_n13  n_n7
1-0  1
-11  1
# instance g_g16
.names  n_n0
  -
# instance g_g17
.names n_n34  n_n6
0  1
# instance g_gd16
.names  n_n13
  0
# instance g_g18
.names n_n36  n_n1
0  1
# instance g_gd15
.names  n_n14
  0
# instance g_g19
.names n_n37  n_n2
0  1
.end
