#
# Written by e2fmt Tue Mar 31 16:25:20 1998
############################################
.model top
.inputs i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_\
 i_1_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_19_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
# connect ports to nets with different names
.names no_1_ o_1_
1  1
.names no_2_ o_2_
1  1
.names no_0_ o_0_
1  1
.names i_20_ ni_20_
1  1
.names i_9_ ni_9_
1  1
.names i_10_ ni_10_
1  1
.names i_7_ ni_7_
1  1
.names i_8_ ni_8_
1  1
.names i_5_ ni_5_
1  1
.names i_6_ ni_6_
1  1
.names i_14_ ni_14_
1  1
.names i_3_ ni_3_
1  1
.names i_13_ ni_13_
1  1
.names i_4_ ni_4_
1  1
.names i_12_ ni_12_
1  1
.names i_1_ ni_1_
1  1
.names i_11_ ni_11_
1  1
.names i_2_ ni_2_
1  1
.names i_23_ ni_23_
1  1
.names i_18_ ni_18_
1  1
.names i_24_ ni_24_
1  1
.names i_17_ ni_17_
1  1
.names i_0_ ni_0_
1  1
.names i_21_ ni_21_
1  1
.names i_16_ ni_16_
1  1
.names i_22_ ni_22_
1  1
.names i_15_ ni_15_
1  1
.names no_7_ o_7_
1  1
.names i_19_ ni_19_
1  1
.names no_5_ o_5_
1  1
.names no_6_ o_6_
1  1
.names no_3_ o_3_
1  1
.names no_4_ o_4_
1  1
# instance g_g379
.names ni_4_  n_n266
0  1
# instance g_g368
.names n_n350 n_n351 n_n349  n_n256
1--  1
-1-  1
--1  1
# instance g_g357
.names n_n388 n_n387  n_n246
1-  1
-1  1
# instance g_g346
.names n_n322 n_n323 n_n321  n_n236
1--  1
-1-  1
--1  1
# instance g_g335
.names n_n226 n_n227  no_4_
1-  1
-1  1
# instance g_g324
.names n_n371 n_n372 n_n370  n_n217
1--  1
-1-  1
--1  1
# instance g_g313
.names n_n211 n_n210 n_n212  n_n209
111  1
# instance g_g302
.names n_n203 n_n200 n_n34  n_n289
111  1
# instance g_g269
.names n_n120 n_n183  n_n302
11  1
# instance g_g258
.names n_n176 n_n177  n_n306
11  1
# instance g_g247
.names n_n169 n_n170  n_n310
11  1
# instance g_g236
.names n_n277 ni_15_ n_n280  n_n283
111  1
# instance g_g225
.names ni_22_ ni_24_ ni_18_  n_n156
111  1
# instance g_g214
.names n_n145 ni_24_ n_n150  n_n323
111  1
# instance g_g203
.names ni_19_ n_n268 n_n269  n_n143
111  1
# instance g_g159
.names n_n116 n_n117  n_n344
11  1
# instance g_g148
.names n_n109 n_n110  n_n348
11  1
# instance g_g137
.names ni_7_ n_n278 ni_5_  n_n102
111  1
# instance g_g126
.names n_n278 ni_13_ ni_5_  n_n96
111  1
# instance g_g115
.names n_n272 ni_11_ n_n273  n_n89
111  1
# instance g_g104
.names n_n81 n_n82  n_n364
11  1
# instance g_g378
.names ni_23_  n_n265
0  1
# instance g_g369
.names n_n347 n_n348 n_n346  n_n257
1--  1
-1-  1
--1  1
# instance g_g356
.names n_n246 n_n247  no_5_
1-  1
-1  1
# instance g_g347
.names n_n319 n_n320 n_n318  n_n237
1--  1
-1-  1
--1  1
# instance g_g334
.names n_n375 n_n376 n_n374  n_n225
1--  1
-1-  1
--1  1
# instance g_g325
.names n_n368 n_n369 n_n367  n_n218
1--  1
-1-  1
--1  1
# instance g_g312
.names n_n274 n_n209  n_n285
11  1
# instance g_g303
.names ni_11_ n_n277 ni_6_  n_n203
111  1
# instance g_g279
.names ni_8_ ni_13_ ni_5_  n_n188
111  1
# instance g_g257
.names n_n270 ni_16_ ni_5_  n_n175
111  1
# instance g_g248
.names ni_19_ n_n274 n_n269  n_n169
111  1
# instance g_g235
.names n_n153 n_n283  n_n315
11  1
# instance g_g226
.names ni_16_ n_n267 ni_5_  n_n157
111  1
# instance g_g213
.names n_n280 n_n277 n_n266  n_n149
111  1
# instance g_g204
.names ni_5_ ni_13_ ni_4_  n_n144
111  1
# instance g_g158
.names ni_11_ ni_13_ n_n279  n_n115
111  1
# instance g_g149
.names ni_19_ n_n274 ni_13_  n_n109
111  1
# instance g_g136
.names n_n99 n_n102  n_n353
11  1
# instance g_g127
.names n_n93 n_n97  n_n357
11  1
# instance g_g114
.names n_n275 ni_21_ ni_14_  n_n88
111  1
# instance g_g105
.names n_n71 n_n83 n_n32  n_n81
111  1
# instance g_g377
.names ni_12_  n_n264
0  1
# instance g_g366
.names n_n356 n_n357 n_n355  n_n254
1--  1
-1-  1
--1  1
# instance g_g359
.names n_n252 n_n248  no_6_
1-  1
-1  1
# instance g_g348
.names n_n316 n_n317 n_n315  n_n238
1--  1
-1-  1
--1  1
# instance g_g333
.names n_n378 n_n379 n_n377  n_n224
1--  1
-1-  1
--1  1
# instance g_g322
.names n_n373 n_n216  no_1_
1-  1
-1  1
# instance g_g315
.names n_n278 ni_13_ n_n279  n_n211
111  1
# instance g_g304
.names n_n100 n_n204 n_n27  n_n288
111  1
# instance g_g278
.names n_n122 n_n188  n_n298
11  1
# instance g_g267
.names ni_24_ ni_18_  n_n181
11  1
# instance g_g249
.names ni_9_ ni_13_ ni_5_  n_n170
111  1
# instance g_g234
.names ni_13_ n_n269 ni_7_  n_n162
111  1
# instance g_g223
.names n_n272 ni_16_ n_n273  n_n155
111  1
# instance g_g216
.names n_n151 n_n274 n_n152  n_n322
111  1
# instance g_g205
.names n_n145 ni_24_ n_n146  n_n327
111  1
# instance g_g179
.names n_n281 n_n272 n_n273  n_n128
111  1
# instance g_g168
.names n_n122 n_n123  n_n341
11  1
# instance g_g135
.names ni_13_ ni_14_ ni_11_  n_n101
111  1
# instance g_g124
.names n_n95 n_n274 n_n96  n_n358
111  1
# instance g_g117
.names n_n276 ni_20_ n_n278  n_n90
111  1
# instance g_g106
.names n_n85 n_n84 n_n86  n_n82
111  1
# instance g_g376
.names n_n389 n_n390 n_n283  n_n263
1--  1
-1-  1
--1  1
# instance g_g367
.names n_n353 n_n354 n_n352  n_n255
1--  1
-1-  1
--1  1
# instance g_g358
.names n_n385 n_n386 n_n384  n_n247
1--  1
-1-  1
--1  1
# instance g_g349
.names n_n313 n_n314 n_n312  n_n239
1--  1
-1-  1
--1  1
# instance g_g332
.names n_n381 n_n382 n_n380  n_n223
1--  1
-1-  1
--1  1
# instance g_g323
.names n_n218 n_n217 n_n219  n_n216
1--  1
-1-  1
--1  1
# instance g_g314
.names ni_19_ n_n275 n_n276  n_n210
111  1
# instance g_g305
.names n_n275 ni_24_ n_n276  n_n204
111  1
# instance g_g277
.names n_n271 ni_18_ ni_5_  n_n187
111  1
# instance g_g268
.names ni_13_ ni_16_ n_n270  n_n182
111  1
# instance g_g259
.names ni_16_ ni_15_  n_n176
11  1
# instance g_g233
.names n_n160 n_n162  n_n316
11  1
# instance g_g224
.names n_n156 n_n157  n_n319
11  1
# instance g_g215
.names ni_13_ ni_16_ n_n266  n_n150
111  1
# instance g_g206
.names ni_22_ ni_23_ ni_18_  n_n145
111  1
# instance g_g178
.names n_n184 n_n128  n_n337
11  1
# instance g_g169
.names n_n274 ni_19_  n_n122
11  1
# instance g_g134
.names n_n91 n_n101  n_n354
11  1
# instance g_g125
.names ni_19_ ni_20_ n_n276  n_n95
111  1
# instance g_g116
.names n_n90 n_n274 n_n152  n_n361
111  1
# instance g_g107
.names ni_23_ ni_22_  n_n83
11  1
# instance g_g397
.names ni_7_ ni_24_ ni_5_  n_n386
111  1
# instance g_g386
.names ni_2_  n_n273
0  1
# instance g_g331
.names n_n224 n_n223 n_n225  n_n222
1--  1
-1-  1
--1  1
# instance g_g320
.names n_n288 n_n287  n_n214
1-  1
-1  1
# instance g_g298
.names n_n201 n_n200 n_n202  n_n199
111  1
# instance g_g287
.names ni_8_ n_n277 n_n280  n_n192
111  1
# instance g_g232
.names ni_7_ n_n269 ni_5_  n_n161
111  1
# instance g_g221
.names n_n154 n_n274 n_n155  n_n320
111  1
# instance g_g210
.names n_n143 n_n265 n_n148  n_n325
111  1
# instance g_g199
.names n_n141 ni_24_ n_n142  n_n329
111  1
# instance g_g188
.names n_n134 n_n133 n_n135  n_n332
111  1
# instance g_g133
.names n_n278 ni_13_ ni_7_  n_n100
111  1
# instance g_g122
.names ni_15_ n_n275 ni_14_  n_n93
111  1
# instance g_g111
.names ni_24_ n_n87  n_n363
11  1
# instance g_g100
.names n_n276 n_n269 n_n277  n_n77
111  1
# instance g_g9
.names ni_18_ ni_20_ ni_14_  n_n4
111  1
# instance g_g396
.names n_n277 ni_19_ n_n280  n_n384
111  1
# instance g_g387
.names ni_24_  n_n274
0  1
# instance g_g330
.names n_n383 n_n222  no_3_
1-  1
-1  1
# instance g_g321
.names n_n285 n_n286 n_n284  n_n215
1--  1
-1-  1
--1  1
# instance g_g297
.names n_n274 n_n199  n_n290
11  1
# instance g_g288
.names n_n101 n_n193 n_n6  n_n293
111  1
# instance g_g231
.names n_n268 ni_24_ ni_17_  n_n160
111  1
# instance g_g222
.names ni_21_ ni_22_ n_n267  n_n154
111  1
# instance g_g200
.names n_n268 n_n265 n_n269  n_n141
111  1
# instance g_g198
.names ni_5_ ni_13_ n_n266  n_n140
111  1
# instance g_g189
.names n_n274 n_n265  n_n133
11  1
# instance g_g132
.names ni_20_ ni_24_ n_n276  n_n99
111  1
# instance g_g123
.names ni_11_ ni_13_ ni_5_  n_n94
111  1
# instance g_g110
.names ni_3_ ni_4_ ni_1_  n_n86
111  1
# instance g_g101
.names n_n278 n_n264 n_n270  n_n78
111  1
# instance g_g399
.names ni_18_ ni_24_ ni_13_  n_n389
111  1
# instance g_g388
.names ni_20_  n_n275
0  1
# instance g_g311
.names ni_7_ n_n278 n_n279  n_n208
111  1
# instance g_g300
.names ni_11_ ni_13_ ni_6_  n_n201
111  1
# instance g_g289
.names ni_20_ ni_24_ ni_18_  n_n193
111  1
# instance g_g230
.names n_n160 n_n161  n_n317
11  1
# instance g_g212
.names n_n139 ni_23_ n_n149  n_n324
111  1
# instance g_g201
.names ni_5_ ni_7_ ni_4_  n_n142
111  1
# instance g_g131
.names n_n99 n_n100  n_n355
11  1
# instance g_g120
.names ni_11_ ni_14_ ni_5_  n_n92
111  1
# instance g_g113
.names n_n88 n_n274 n_n89  n_n362
111  1
# instance g_g102
.names n_n279 n_n271 n_n280  n_n79
111  1
# instance g_g400
.names ni_18_ ni_24_ ni_5_  n_n392
111  1
# instance g_g398
.names ni_13_ ni_24_ ni_7_  n_n388
111  1
# instance g_g389
.names ni_14_  n_n276
0  1
# instance g_g310
.names n_n208 n_n204 n_n212  n_n286
111  1
# instance g_g301
.names ni_3_ ni_5_ ni_1_  n_n202
111  1
# instance g_g299
.names ni_15_ ni_20_ ni_14_  n_n200
111  1
# instance g_g220
.names n_n267 ni_22_ ni_16_  n_n153
111  1
# instance g_g211
.names n_n280 n_n277 ni_4_  n_n148
111  1
# instance g_g202
.names n_n143 n_n133 n_n144  n_n328
111  1
# instance g_g130
.names n_n278 n_n277 n_n280  n_n98
111  1
# instance g_g121
.names n_n93 n_n274 n_n94  n_n359
111  1
# instance g_g112
.names ni_7_ ni_13_ ni_3_  n_n87
111  1
# instance g_g103
.names n_n281 n_n266 n_n282  n_n80
111  1
# instance g_g393
.names ni_5_  n_n280
0  1
# instance g_g382
.names ni_16_  n_n269
0  1
# instance g_g371
.names n_n341 n_n342 n_n340  n_n259
1--  1
-1-  1
--1  1
# instance g_g360
.names n_n250 n_n249 n_n251  n_n248
1--  1
-1-  1
--1  1
# instance g_g294
.names n_n273 ni_3_ ni_1_  n_n197
111  1
# instance g_g283
.names n_n271 n_n277 n_n280  n_n190
111  1
# instance g_g272
.names n_n274 ni_21_  n_n184
11  1
# instance g_g261
.names n_n178 n_n179  n_n305
11  1
# instance g_g250
.names n_n171 n_n172  n_n309
11  1
# instance g_g195
.names n_n266 n_n272 n_n273  n_n138
111  1
# instance g_g184
.names ni_19_ n_n131  n_n334
11  1
# instance g_g173
.names n_n125 n_n126  n_n339
11  1
# instance g_g162
.names n_n118 n_n119  n_n343
11  1
# instance g_g151
.names n_n111 n_n112  n_n347
11  1
# instance g_g140
.names n_n104 n_n105  n_n351
11  1
# instance g_g5
.names n_n274 n_n2  n_n385
11  1
# instance g_g392
.names ni_6_  n_n279
0  1
# instance g_g383
.names ni_9_  n_n270
0  1
# instance g_g370
.names n_n344 n_n345 n_n343  n_n258
1--  1
-1-  1
--1  1
# instance g_g361
.names n_n254 n_n253 n_n255  n_n249
1--  1
-1-  1
--1  1
# instance g_g293
.names n_n272 ni_11_ ni_6_  n_n196
111  1
# instance g_g284
.names ni_24_ n_n191  n_n295
11  1
# instance g_g271
.names n_n184 n_n185  n_n301
11  1
# instance g_g262
.names ni_19_ n_n269  n_n178
11  1
# instance g_g240
.names n_n277 n_n269 n_n280  n_n164
111  1
# instance g_g194
.names ni_21_ ni_22_ ni_16_  n_n137
111  1
# instance g_g185
.names n_n280 n_n277 ni_3_  n_n131
111  1
# instance g_g172
.names ni_5_ ni_18_ n_n281  n_n124
111  1
# instance g_g163
.names ni_24_ n_n278  n_n118
11  1
# instance g_g150
.names ni_6_ n_n278 ni_5_  n_n110
111  1
# instance g_g141
.names n_n278 n_n274 n_n272  n_n104
111  1
# instance g_g6
.names ni_13_ ni_19_ ni_5_  n_n2
111  1
# instance g_g395
.names ni_1_  n_n282
0  1
# instance g_g384
.names ni_8_  n_n271
0  1
# instance g_g351
.names n_n307 n_n308 n_n306  n_n241
1--  1
-1-  1
--1  1
# instance g_g340
.names n_n238 n_n237 n_n239  n_n230
1--  1
-1-  1
--1  1
# instance g_g296
.names ni_11_ ni_14_ ni_6_  n_n198
111  1
# instance g_g285
.names ni_13_ ni_18_ n_n271  n_n191
111  1
# instance g_g270
.names n_n271 ni_13_ ni_5_  n_n183
111  1
# instance g_g252
.names n_n270 ni_13_ ni_5_  n_n172
111  1
# instance g_g241
.names n_n165 n_n166  n_n312
11  1
# instance g_g197
.names ni_16_ ni_22_ ni_15_  n_n139
111  1
# instance g_g186
.names ni_24_ n_n132  n_n333
11  1
# instance g_g171
.names ni_24_ n_n124  n_n340
11  1
# instance g_g160
.names ni_15_ n_n277  n_n116
11  1
# instance g_g153
.names ni_6_ n_n278 n_n280  n_n112
111  1
# instance g_g142
.names n_n273 ni_6_ ni_0_  n_n105
111  1
# instance g_g7
.names ni_24_ n_n3  n_n383
11  1
# instance g_g394
.names ni_3_  n_n281
0  1
# instance g_g385
.names ni_10_  n_n272
0  1
# instance g_g350
.names n_n310 n_n311 n_n309  n_n240
1--  1
-1-  1
--1  1
# instance g_g341
.names n_n241 n_n240 n_n242  n_n231
1--  1
-1-  1
--1  1
# instance g_g295
.names n_n198 n_n193 n_n202  n_n291
111  1
# instance g_g286
.names ni_19_ n_n192  n_n294
11  1
# instance g_g260
.names n_n270 n_n277 n_n280  n_n177
111  1
# instance g_g251
.names ni_16_ n_n274 ni_15_  n_n171
111  1
# instance g_g242
.names n_n269 n_n274 n_n272  n_n165
111  1
# instance g_g196
.names n_n139 n_n136 n_n140  n_n330
111  1
# instance g_g187
.names ni_8_ ni_13_ ni_7_  n_n132
111  1
# instance g_g170
.names ni_5_ ni_13_ ni_3_  n_n123
111  1
# instance g_g161
.names n_n279 ni_11_ n_n280  n_n117
111  1
# instance g_g152
.names ni_19_ n_n277  n_n111
11  1
# instance g_g143
.names n_n106 n_n103  n_n350
11  1
# instance g_g8
.names n_n5 n_n4 n_n6  n_n3
111  1
# instance g_g375
.names n_n392 n_n391  n_n262
1-  1
-1  1
# instance g_g364
.names n_n362 n_n363 n_n361  n_n252
1--  1
-1-  1
--1  1
# instance g_g353
.names n_n301 n_n302 n_n300  n_n243
1--  1
-1-  1
--1  1
# instance g_g342
.names n_n244 n_n243 n_n245  n_n232
1--  1
-1-  1
--1  1
# instance g_g339
.names n_n235 n_n234 n_n236  n_n229
1--  1
-1-  1
--1  1
# instance g_g328
.names n_n293 n_n292  n_n220
1-  1
-1  1
# instance g_g317
.names n_n213 n_n210 n_n30  n_n284
111  1
# instance g_g306
.names n_n274 n_n205  n_n287
11  1
# instance g_g290
.names n_n274 n_n194  n_n292
11  1
# instance g_g276
.names ni_24_ n_n187  n_n299
11  1
# instance g_g265
.names ni_9_ ni_13_ ni_7_  n_n180
111  1
# instance g_g254
.names ni_24_ n_n269  n_n173
11  1
# instance g_g243
.names n_n273 ni_9_ ni_0_  n_n166
111  1
# instance g_g229
.names ni_13_ n_n269 ni_5_  n_n159
111  1
# instance g_g218
.names n_n273 n_n272 ni_0_  n_n152
111  1
# instance g_g207
.names ni_5_ ni_16_ n_n266  n_n146
111  1
# instance g_g191
.names n_n273 ni_4_ ni_0_  n_n135
111  1
# instance g_g180
.names ni_15_ n_n129  n_n336
11  1
# instance g_g177
.names ni_5_ ni_7_ ni_3_  n_n127
111  1
# instance g_g166
.names n_n274 ni_15_  n_n120
11  1
# instance g_g155
.names ni_24_ ni_13_  n_n113
11  1
# instance g_g144
.names ni_15_ n_n274 ni_13_  n_n106
111  1
# instance g_g119
.names n_n275 ni_24_ ni_18_  n_n91
111  1
# instance g_g108
.names ni_11_ ni_12_ ni_9_  n_n84
111  1
# instance g_g1
.names n_n272 ni_21_ n_n273  n_n0
111  1
# instance g_g374
.names n_n262 n_n263  no_7_
1-  1
-1  1
# instance g_g365
.names n_n359 n_n360 n_n358  n_n253
1--  1
-1-  1
--1  1
# instance g_g352
.names n_n304 n_n305 n_n303  n_n242
1--  1
-1-  1
--1  1
# instance g_g343
.names n_n331 n_n332 n_n330  n_n233
1--  1
-1-  1
--1  1
# instance g_g338
.names n_n333 n_n233  n_n228
1-  1
-1  1
# instance g_g329
.names n_n290 n_n291 n_n289  n_n221
1--  1
-1-  1
--1  1
# instance g_g316
.names n_n281 ni_5_ n_n282  n_n212
111  1
# instance g_g307
.names n_n206 n_n15 n_n207  n_n205
111  1
# instance g_g280
.names ni_24_ n_n189  n_n297
11  1
# instance g_g275
.names n_n273 ni_8_ ni_0_  n_n186
111  1
# instance g_g266
.names n_n181 n_n182  n_n303
11  1
# instance g_g253
.names n_n173 n_n174  n_n308
11  1
# instance g_g244
.names n_n167 n_n168  n_n311
11  1
# instance g_g239
.names n_n158 n_n164  n_n313
11  1
# instance g_g217
.names ni_17_ n_n268 n_n269  n_n151
111  1
# instance g_g208
.names n_n141 ni_24_ n_n147  n_n326
111  1
# instance g_g190
.names n_n269 n_n268 n_n272  n_n134
111  1
# instance g_g181
.names n_n280 n_n277 n_n281  n_n129
111  1
# instance g_g176
.names ni_24_ n_n127  n_n338
11  1
# instance g_g167
.names ni_5_ ni_13_ n_n281  n_n121
111  1
# instance g_g154
.names n_n113 n_n114  n_n346
11  1
# instance g_g145
.names n_n107 n_n108  n_n349
11  1
# instance g_g118
.names n_n91 n_n92  n_n360
11  1
# instance g_g109
.names ni_6_ ni_8_ n_n280  n_n85
111  1
# instance g_g2
.names n_n274 n_n1  n_n390
11  1
# instance g_g391
.names ni_11_  n_n278
0  1
# instance g_g380
.names ni_17_  n_n267
0  1
# instance g_g373
.names n_n335 n_n336 n_n334  n_n261
1--  1
-1-  1
--1  1
# instance g_g362
.names n_n257 n_n256 n_n258  n_n250
1--  1
-1-  1
--1  1
# instance g_g355
.names n_n295 n_n296 n_n294  n_n245
1--  1
-1-  1
--1  1
# instance g_g344
.names n_n328 n_n329 n_n327  n_n234
1--  1
-1-  1
--1  1
# instance g_g337
.names n_n231 n_n230 n_n232  n_n227
1--  1
-1-  1
--1  1
# instance g_g326
.names n_n365 n_n366 n_n364  n_n219
1--  1
-1-  1
--1  1
# instance g_g319
.names n_n214 n_n215  no_0_
1-  1
-1  1
# instance g_g308
.names n_n279 n_n272 n_n281  n_n206
111  1
# instance g_g292
.names ni_20_ ni_21_ ni_14_  n_n195
111  1
# instance g_g281
.names ni_7_ ni_8_ ni_5_  n_n189
111  1
# instance g_g274
.names n_n125 n_n186  n_n300
11  1
# instance g_g263
.names ni_9_ n_n277 n_n280  n_n179
111  1
# instance g_g256
.names n_n181 n_n175  n_n307
11  1
# instance g_g245
.names ni_21_ n_n274 ni_16_  n_n167
111  1
# instance g_g238
.names ni_16_ n_n267 ni_13_  n_n163
111  1
# instance g_g227
.names n_n158 n_n274 n_n159  n_n318
111  1
# instance g_g209
.names ni_7_ ni_13_ ni_4_  n_n147
111  1
# instance g_g193
.names n_n274 ni_23_  n_n136
11  1
# instance g_g182
.names ni_24_ n_n130  n_n335
11  1
# instance g_g175
.names n_n273 ni_3_ ni_0_  n_n126
111  1
# instance g_g164
.names ni_6_ ni_7_ ni_5_  n_n119
111  1
# instance g_g157
.names n_n181 n_n115  n_n345
11  1
# instance g_g146
.names ni_21_ n_n274 ni_11_  n_n107
111  1
# instance g_g139
.names n_n279 ni_11_ ni_5_  n_n103
111  1
# instance g_g128
.names ni_11_ n_n277 n_n280  n_n97
111  1
# instance g_g3
.names ni_13_ ni_15_ ni_5_  n_n1
111  1
# instance g_g390
.names ni_13_  n_n277
0  1
# instance g_g381
.names ni_22_  n_n268
0  1
# instance g_g372
.names n_n338 n_n339 n_n337  n_n260
1--  1
-1-  1
--1  1
# instance g_g363
.names n_n260 n_n259 n_n261  n_n251
1--  1
-1-  1
--1  1
# instance g_g354
.names n_n298 n_n299 n_n297  n_n244
1--  1
-1-  1
--1  1
# instance g_g345
.names n_n325 n_n326 n_n324  n_n235
1--  1
-1-  1
--1  1
# instance g_g336
.names n_n228 n_n229  n_n226
1-  1
-1  1
# instance g_g327
.names n_n220 n_n221  no_2_
1-  1
-1  1
# instance g_g318
.names n_n278 n_n277 n_n279  n_n213
111  1
# instance g_g309
.names n_n282 n_n273 ni_0_  n_n207
111  1
# instance g_g291
.names n_n196 n_n195 n_n197  n_n194
111  1
# instance g_g282
.names ni_15_ n_n190  n_n296
11  1
# instance g_g273
.names n_n271 n_n272 n_n273  n_n185
111  1
# instance g_g264
.names n_n173 n_n180  n_n304
11  1
# instance g_g255
.names ni_7_ ni_9_ ni_5_  n_n174
111  1
# instance g_g246
.names n_n270 n_n272 n_n273  n_n168
111  1
# instance g_g237
.names n_n156 n_n163  n_n314
11  1
# instance g_g228
.names ni_19_ n_n268 ni_17_  n_n158
111  1
# instance g_g219
.names n_n153 n_n274 n_n1  n_n321
111  1
# instance g_g192
.names n_n137 n_n136 n_n138  n_n331
111  1
# instance g_g183
.names ni_13_ ni_18_ n_n281  n_n130
111  1
# instance g_g174
.names n_n274 n_n272  n_n125
11  1
# instance g_g165
.names n_n120 n_n121  n_n342
11  1
# instance g_g156
.names ni_7_ n_n278 ni_6_  n_n114
111  1
# instance g_g147
.names n_n279 n_n272 n_n273  n_n108
111  1
# instance g_g138
.names n_n181 n_n103  n_n352
11  1
# instance g_g129
.names n_n95 n_n98  n_n356
11  1
# instance g_g4
.names n_n274 n_n152  n_n387
11  1
# instance g_g94
.names n_n52 n_n51 n_n59  n_n72
111  1
# instance g_g83
.names ni_20_ ni_21_ ni_17_  n_n64
111  1
# instance g_g72
.names n_n279 ni_7_ ni_5_  n_n55
111  1
# instance g_g61
.names n_n267 n_n275 n_n269  n_n45
111  1
# instance g_g50
.names n_n38 n_n37 n_n39  n_n35
111  1
# instance g_g95
.names n_n16 n_n78 n_n80  n_n73
111  1
# instance g_g82
.names ni_23_ n_n274 ni_22_  n_n63
111  1
# instance g_g73
.names n_n56 n_n57  n_n370
11  1
# instance g_g60
.names n_n265 n_n274 n_n268  n_n44
111  1
# instance g_g51
.names n_n41 n_n40 n_n86  n_n36
111  1
# instance g_g96
.names n_n74 n_n75  n_n365
11  1
# instance g_g81
.names n_n67 n_n66 n_n197  n_n62
111  1
# instance g_g70
.names n_n276 n_n269 n_n264  n_n53
111  1
# instance g_g63
.names n_n270 n_n272 n_n271  n_n47
111  1
# instance g_g52
.names ni_24_ ni_23_  n_n37
11  1
# instance g_g97
.names n_n58 n_n76 n_n77  n_n74
111  1
# instance g_g80
.names n_n64 n_n63 n_n65  n_n61
111  1
# instance g_g71
.names n_n270 n_n278 n_n271  n_n54
111  1
# instance g_g62
.names n_n264 n_n276 n_n278  n_n46
111  1
# instance g_g53
.names ni_20_ ni_22_ ni_18_  n_n38
111  1
# instance g_g0
.names n_n274 n_n0  n_n391
11  1
# instance g_g98
.names n_n79 n_n78 n_n80  n_n75
111  1
# instance g_g43
.names n_n281 n_n280 n_n282  n_n30
111  1
# instance g_g32
.names n_n33 n_n23 n_n202  n_n21
111  1
# instance g_g21
.names ni_24_ n_n14  n_n380
11  1
# instance g_g10
.names ni_11_ ni_13_ ni_8_  n_n5
111  1
# instance g_g99
.names n_n265 n_n268  n_n76
11  1
# instance g_g42
.names n_n276 ni_19_ n_n277  n_n29
111  1
# instance g_g33
.names n_n274 ni_20_  n_n22
11  1
# instance g_g20
.names n_n271 n_n278 n_n279  n_n13
111  1
# instance g_g11
.names ni_3_ ni_6_ ni_1_  n_n6
111  1
# instance g_g41
.names n_n13 n_n29 n_n30  n_n28
111  1
# instance g_g30
.names n_n33 n_n4 n_n202  n_n20
111  1
# instance g_g23
.names n_n276 n_n275 n_n278  n_n15
111  1
# instance g_g12
.names n_n8 n_n7  n_n382
11  1
# instance g_g40
.names n_n275 n_n28  n_n375
11  1
# instance g_g31
.names n_n22 n_n21  n_n377
11  1
# instance g_g22
.names n_n16 n_n15 n_n212  n_n14
111  1
# instance g_g13
.names n_n10 n_n9 n_n207  n_n7
111  1
# instance g_g69
.names n_n275 n_n268 n_n267  n_n52
111  1
# instance g_g58
.names n_n45 n_n44 n_n46  n_n42
111  1
# instance g_g47
.names ni_8_ ni_11_ ni_6_  n_n33
111  1
# instance g_g36
.names n_n26 n_n25 n_n27  n_n24
111  1
# instance g_g25
.names n_n184 n_n17  n_n379
11  1
# instance g_g14
.names n_n274 n_n275  n_n8
11  1
# instance g_g68
.names ni_24_ n_n265  n_n51
11  1
# instance g_g59
.names n_n48 n_n47 n_n207  n_n43
111  1
# instance g_g46
.names ni_14_ ni_15_ n_n277  n_n32
111  1
# instance g_g37
.names n_n276 n_n275 ni_13_  n_n25
111  1
# instance g_g24
.names ni_7_ n_n271 n_n279  n_n16
111  1
# instance g_g15
.names n_n278 n_n276 n_n272  n_n9
111  1
# instance g_g89
.names ni_6_ ni_8_ ni_5_  n_n69
111  1
# instance g_g78
.names n_n279 n_n271 ni_5_  n_n60
111  1
# instance g_g45
.names n_n33 n_n32 n_n34  n_n31
111  1
# instance g_g34
.names ni_14_ ni_15_ ni_13_  n_n23
111  1
# instance g_g27
.names ni_14_ ni_20_ ni_11_  n_n18
111  1
# instance g_g16
.names n_n279 n_n271 n_n281  n_n10
111  1
# instance g_g88
.names n_n69 n_n84 n_n86  n_n68
111  1
# instance g_g79
.names n_n61 n_n62  n_n369
11  1
# instance g_g44
.names ni_20_ n_n31  n_n374
11  1
# instance g_g35
.names ni_24_ n_n24  n_n376
11  1
# instance g_g26
.names n_n19 n_n18 n_n197  n_n17
111  1
# instance g_g17
.names n_n8 n_n11  n_n381
11  1
# instance g_g90
.names n_n70 n_n68  n_n367
11  1
# instance g_g87
.names n_n35 n_n68  n_n368
11  1
# instance g_g76
.names ni_19_ n_n275 n_n267  n_n58
111  1
# instance g_g65
.names n_n49 n_n50  n_n371
11  1
# instance g_g54
.names ni_16_ ni_17_ ni_14_  n_n39
111  1
# instance g_g29
.names ni_24_ n_n20  n_n378
11  1
# instance g_g18
.names n_n13 n_n12 n_n212  n_n11
111  1
# instance g_g91
.names n_n71 n_n63 n_n23  n_n70
111  1
# instance g_g86
.names ni_6_ ni_8_ ni_4_  n_n67
111  1
# instance g_g77
.names n_n276 n_n269 ni_13_  n_n59
111  1
# instance g_g64
.names n_n266 n_n279 n_n281  n_n48
111  1
# instance g_g55
.names ni_12_ ni_13_ ni_11_  n_n40
111  1
# instance g_g28
.names ni_8_ n_n272 ni_6_  n_n19
111  1
# instance g_g19
.names n_n276 ni_19_ ni_13_  n_n12
111  1
# instance g_g92
.names ni_17_ ni_20_ ni_16_  n_n71
111  1
# instance g_g85
.names n_n272 ni_11_ ni_9_  n_n66
111  1
# instance g_g74
.names n_n58 n_n44 n_n59  n_n56
111  1
# instance g_g67
.names n_n55 n_n54 n_n80  n_n50
111  1
# instance g_g56
.names ni_8_ ni_9_ ni_6_  n_n41
111  1
# instance g_g49
.names n_n35 n_n36  n_n373
11  1
# instance g_g38
.names n_n271 n_n278 ni_7_  n_n26
111  1
# instance g_g93
.names n_n72 n_n73  n_n366
11  1
# instance g_g84
.names ni_14_ ni_16_ ni_12_  n_n65
111  1
# instance g_g75
.names n_n60 n_n78 n_n80  n_n57
111  1
# instance g_g66
.names n_n52 n_n51 n_n53  n_n49
111  1
# instance g_g57
.names n_n42 n_n43  n_n372
11  1
# instance g_g48
.names ni_3_ n_n280 ni_1_  n_n34
111  1
# instance g_g39
.names n_n281 n_n279 n_n282  n_n27
111  1
.end
